white: 75%, black: 25%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Be7 6. Be3
white: 65%, black: 31%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Be6 
white: 65%, black: 35%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Bf4 Be7 7. O-O-O O-O 8. h4
white: 64%, black: 31%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Be3
white: 61%, black: 38%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Qg3
white: 61%, black: 32%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Bf4 Be7 7. O-O-O
white: 60%, black: 30%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 g6 6. h4
white: 60%, black: 40%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 d6 7. Qd2 Bb4 8. f3
white: 60%, black: 40%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 d6 7. Qd2 Bb4 8. f3
white: 59%, black: 36%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Bf4 Be6 
white: 59%, black: 31%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Bf4 g6 7. O-O-O
white: 58%, black: 33%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bb4+ 5. c3
white: 58%, black: 34%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 d5 6. Bg5
white: 58%, black: 32%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Bf4
white: 58%, black: 34%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Bf4 Be7 
white: 58%, black: 29%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Bf4 g6 
white: 56%, black: 36%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 
white: 56%, black: 36%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3
white: 56%, black: 38%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Bf4 Be7 7. O-O-O O-O 
white: 56%, black: 43%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3 Bg7 6. Be3 Nf6 7. f3 O-O 
white: 55%, black: 37%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 
white: 55%, black: 40%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Bf4 Be6 7. O-O-O
white: 55%, black: 44%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3 Bg7 6. Be3 Nf6 7. f3
white: 54%, black: 39%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3
white: 53%, black: 42%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Be7 
white: 53%, black: 39%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3 Bg7 6. Be3
white: 52%, black: 42%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3
white: 51%, black: 42%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 
white: 51%, black: 43%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 
white: 51%, black: 37%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Qg3
white: 51%, black: 37%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Qg3
white: 50%, black: 42%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3
white: 50%, black: 47%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3 Bg7 6. h4
white: 50%, black: 34%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Bf4 g6 7. O-O-O Bg7 
white: 49%, black: 45%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bb4+ 
white: 49%, black: 42%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 g6 
white: 48%, black: 40%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 d6 7. Qd2
white: 48%, black: 40%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 d6 7. Qd2
white: 47%, black: 47%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bg5
white: 47%, black: 47%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bg5
white: 47%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 O-O 7. Qd2
white: 47%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 O-O 7. Qd2
white: 46%, black: 46%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Be3
white: 46%, black: 53%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 d6 7. Qd2 Bb4 
white: 46%, black: 53%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 d6 7. Qd2 Bb4 
white: 45%, black: 48%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nf3
white: 45%, black: 47%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3 Bg7 
white: 45%, black: 47%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4
white: 45%, black: 47%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4
white: 45%, black: 46%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 d6 
white: 45%, black: 46%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 d6 
white: 44%, black: 49%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 
white: 44%, black: 48%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3
white: 44%, black: 49%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 
white: 44%, black: 49%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 
white: 44%, black: 51%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 d6 7. f3
white: 44%, black: 51%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 d6 7. f3
white: 44%, black: 55%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 O-O 7. O-O-O Ng4 8. Nh3 Nxf2 9. Nxf2 Bxf2 
white: 44%, black: 55%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 O-O 7. O-O-O Ng4 8. Nh3 Nxf2 9. Nxf2 Bxf2 
white: 43%, black: 45%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 d5 
white: 43%, black: 49%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 O-O 
white: 43%, black: 49%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 O-O 
white: 42%, black: 55%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3 Bg7 6. Be3 Nf6 
white: 42%, black: 51%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 d6 7. O-O-O
white: 42%, black: 51%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 O-O 7. O-O-O
white: 42%, black: 51%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 d6 7. O-O-O
white: 42%, black: 51%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 O-O 7. O-O-O
white: 42%, black: 54%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 O-O 7. O-O-O d6 
white: 42%, black: 54%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 O-O 7. O-O-O d6 
white: 41%, black: 58%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3 Bg7 6. Be3 Nf6 7. f3 O-O 8. O-O-O
white: 40%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nf3 d5 6. exd5
white: 40%, black: 40%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Qf6 6. Nf3
white: 40%, black: 60%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 O-O 7. O-O-O Ng4 8. Nh3 Nxf2 
white: 40%, black: 60%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 O-O 7. O-O-O Ng4 8. Nh3 Nxf2 
white: 40%, black: 60%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 O-O 7. O-O-O Ng4 8. Nh3 Nxf2 9. Nxf2
white: 40%, black: 60%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 O-O 7. O-O-O Ng4 8. Nh3 Nxf2 9. Nxf2
white: 39%, black: 53%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Qf6 
white: 38%, black: 61%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 O-O 7. O-O-O Ng4 
white: 38%, black: 61%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 O-O 7. O-O-O Ng4 
white: 38%, black: 61%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 O-O 7. O-O-O Ng4 8. Nh3
white: 38%, black: 61%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 O-O 7. O-O-O Ng4 8. Nh3
white: 34%, black: 65%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 d6 7. f3 Nh5 
white: 34%, black: 65%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 d6 7. f3 Nh5 
white: 32%, black: 62%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nf3 d5 
white: 31%, black: 62%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bg5 Bxf2+ 
white: 31%, black: 62%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bg5 Bxf2+ 
white: 18%, black: 45%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Qg3 Nxe4 
white: 18%, black: 45%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Qg3 Nxe4 
white: 18%, black: 45%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Qg3 Nxe4 7. Nxe4
white: 18%, black: 45%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Qg3 Nxe4 7. Nxe4
white: 18%, black: 45%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Qg3 Nxe4 7. Nxe4 Qe7 
white: 18%, black: 45%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Qg3 Nxe4 7. Nxe4 Qe7 
white: 18%, black: 45%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Qg3 Nxe4 7. Nxe4 Qe7 8. Bd3
white: 18%, black: 45%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Qg3 Nxe4 7. Nxe4 Qe7 8. Bd3
white: 18%, black: 45%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Qg3 Nxe4 7. Nxe4 Qe7 8. Bd3 f5 
white: 18%, black: 45%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Qg3 Nxe4 7. Nxe4 Qe7 8. Bd3 f5 
