white: 59%, black: 33%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Nxf6+ Qxf6 
white: 59%, black: 33%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nf6 5. Nxf6+ Qxf6 
white: 58%, black: 33%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Nxf6+ Qxf6 6. Nf3
white: 58%, black: 33%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nf6 5. Nxf6+ Qxf6 6. Nf3
white: 57%, black: 35%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 dxe4 5. Nxe4 Be7 6. Bxf6 Bxf6 7. Nf3 O-O 
white: 57%, black: 35%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Nxf6+
white: 57%, black: 35%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Bg5 Be7 6. Bxf6 Bxf6 7. Nf3 O-O 
white: 57%, black: 35%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nf6 5. Nxf6+
white: 57%, black: 35%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nf6 5. Bg5 Be7 6. Bxf6 Bxf6 7. Nf3 O-O 
white: 56%, black: 38%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. Nf3 c5 6. Bg5
white: 56%, black: 35%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 dxe4 5. Nxe4 Be7 6. Bxf6 Bxf6 7. Nf3
white: 56%, black: 35%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Bg5 Be7 6. Bxf6 Bxf6 7. Nf3
white: 56%, black: 35%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nf6 5. Bg5 Be7 6. Bxf6 Bxf6 7. Nf3
white: 55%, black: 36%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 dxe4 5. Nxe4 Be7 6. Bxf6 Bxf6 
white: 55%, black: 36%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Nxf6+ Qxf6 6. Nf3 h6 7. Bd3
white: 55%, black: 36%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Bg5 Be7 6. Bxf6 Bxf6 
white: 55%, black: 37%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Bd3
white: 55%, black: 36%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nf6 5. Nxf6+ Qxf6 6. Nf3 h6 7. Bd3
white: 55%, black: 36%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nf6 5. Bg5 Be7 6. Bxf6 Bxf6 
white: 55%, black: 37%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nf6 5. Bd3
white: 55%, black: 39%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Bd3 Bd7 7. dxc5
white: 55%, black: 39%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Bd3 Bd7 7. dxc5 Bxc5 
white: 55%, black: 39%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Bd7 6. Bd3 Qb6 7. dxc5
white: 55%, black: 39%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Bd7 6. Bd3 Qb6 7. dxc5 Bxc5 
white: 55%, black: 39%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Nc6 6. Bd3 Bd7 7. dxc5
white: 55%, black: 39%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Nc6 6. Bd3 Bd7 7. dxc5 Bxc5 
white: 55%, black: 39%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Bd7 6. Bd3 Nc6 7. dxc5
white: 55%, black: 39%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Bd7 6. Bd3 Nc6 7. dxc5 Bxc5 
white: 55%, black: 39%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Bd7 5. Nf3 Qb6 6. Bd3 Nc6 7. dxc5
white: 55%, black: 39%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Bd7 5. Nf3 Qb6 6. Bd3 Nc6 7. dxc5 Bxc5 
white: 55%, black: 39%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Bd7 5. Nf3 Nc6 6. Bd3 Qb6 7. dxc5
white: 55%, black: 39%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Bd7 5. Nf3 Nc6 6. Bd3 Qb6 7. dxc5 Bxc5 
white: 55%, black: 39%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Qb6 6. Bd3 Bd7 7. dxc5
white: 55%, black: 39%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Qb6 6. Bd3 Bd7 7. dxc5 Bxc5 
white: 55%, black: 39%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Bd7 6. Bd3 Qb6 7. dxc5
white: 55%, black: 39%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Bd7 6. Bd3 Qb6 7. dxc5 Bxc5 
white: 54%, black: 38%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 
white: 54%, black: 36%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Nxf6+ Qxf6 6. Nf3 h6 
white: 54%, black: 39%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. f4 c5 6. c3 Nc6 7. Ndf3
white: 54%, black: 39%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. c3 c5 6. f4 Nc6 7. Ndf3
white: 54%, black: 38%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nf6 
white: 54%, black: 36%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nf6 5. Nxf6+ Qxf6 6. Nf3 h6 
white: 53%, black: 39%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Be7 5. Bxf6 Bxf6 6. Nf3
white: 53%, black: 38%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 dxe4 5. Nxe4 Be7 6. Bxf6
white: 53%, black: 38%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Bg5 Be7 6. Bxf6
white: 53%, black: 38%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Be7 5. Nf3 Nf6 
white: 53%, black: 40%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. f4 c5 6. c3
white: 53%, black: 40%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. f4 c5 6. c3 Nc6 
white: 53%, black: 40%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. c3 c5 6. f4
white: 53%, black: 40%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. c3 c5 6. f4 Nc6 
white: 53%, black: 38%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nf6 5. Bg5 Be7 6. Bxf6
white: 53%, black: 38%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Be7 5. Nf3 Nf6 
white: 53%, black: 40%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 cxd4 
white: 52%, black: 41%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. Nce2 c5 6. c3 Nc6 7. Nf3
white: 52%, black: 40%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Be7 5. e5 Nfd7 6. Bxe7
white: 52%, black: 40%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Be7 5. e5 Nfd7 6. Bxe7 Qxe7 
white: 52%, black: 39%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Be7 5. e5 Nfd7 6. Bxe7 Qxe7 7. f4
white: 52%, black: 39%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Be7 
white: 52%, black: 39%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Be7 5. Nf3
white: 52%, black: 40%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6 7. Ne2 Qb6 
white: 52%, black: 40%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6 7. Ne2 Qb6 8. Nf3
white: 52%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6 7. Ngf3
white: 52%, black: 41%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. f4
white: 52%, black: 41%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. f4 c5 
white: 52%, black: 40%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. c3 c5 6. Bd3 Nc6 7. Ne2 Qb6 
white: 52%, black: 40%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. c3 c5 6. Bd3 Nc6 7. Ne2 Qb6 8. Nf3
white: 52%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. c3 c5 6. Bd3 Nc6 7. Ngf3
white: 52%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. c3 c5 6. Ngf3 Nc6 7. Bd3
white: 52%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Ngf3 c5 6. c3 Nc6 7. Bd3
white: 52%, black: 39%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Be7 
white: 52%, black: 39%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Be7 5. Nf3
white: 52%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Bd3 Bd7 7. O-O cxd4 8. Re1
white: 52%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Bd7 6. Bd3 Qb6 7. O-O cxd4 8. Re1
white: 52%, black: 41%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 cxd4 
white: 52%, black: 41%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 cxd4 6. cxd4
white: 52%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Nc6 6. Bd3 Bd7 7. O-O cxd4 8. Re1
white: 52%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Bd7 6. Bd3 Nc6 7. O-O cxd4 8. Re1
white: 52%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Bd7 5. Nf3 Qb6 6. Bd3 Nc6 7. O-O cxd4 8. Re1
white: 52%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Bd7 5. Nf3 Nc6 6. Bd3 Qb6 7. O-O cxd4 8. Re1
white: 52%, black: 41%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 cxd4 5. cxd4
white: 52%, black: 41%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 cxd4 5. cxd4 Nc6 
white: 52%, black: 41%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 cxd4 5. cxd4 Nc6 6. Nf3
white: 52%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Qb6 6. Bd3 Bd7 7. O-O cxd4 8. Re1
white: 52%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Bd7 6. Bd3 Qb6 7. O-O cxd4 8. Re1
white: 52%, black: 41%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 cxd4 
white: 52%, black: 41%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 cxd4 6. cxd4
white: 51%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. Nce2
white: 51%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. Nf3 c5 6. dxc5
white: 51%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Be7 5. e5
white: 51%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Be7 5. e5 Nfd7 
white: 51%, black: 40%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Be7 5. e5 Nfd7 6. Bxe7 Qxe7 7. f4 a6 
white: 51%, black: 40%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Be7 5. e5 Nfd7 6. Bxe7 Qxe7 7. f4 a6 8. Nf3
white: 51%, black: 40%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Be7 5. e5 Nfd7 6. Bxe7 Qxe7 7. f4 a6 8. Nf3 c5 
white: 51%, black: 39%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 dxe4 5. Nxe4 Be7 
white: 51%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Ne7 7. h4
white: 51%, black: 41%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. Bd2
white: 51%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 Ne7 5. a3 Bxc3+ 6. bxc3 c5 7. h4
white: 51%, black: 39%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Bg5 Be7 
white: 51%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 
white: 51%, black: 41%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. c3
white: 51%, black: 41%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. c3 c5 
white: 51%, black: 39%, pgn:1. e4 e6 2. d4 d5 3. Nd2 c5 4. Ngf3 Nc6 5. exd5
white: 51%, black: 39%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nf6 5. Bg5 Be7 
white: 51%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4
white: 51%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxd4 8. cxd4
white: 51%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Bd3 Bd7 
white: 51%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Bd3 Bd7 7. O-O
white: 51%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Bd3 Bd7 7. O-O cxd4 
white: 51%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Bd7 6. Bd3 Qb6 
white: 51%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Bd7 6. Bd3 Qb6 7. O-O
white: 51%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Bd7 6. Bd3 Qb6 7. O-O cxd4 
white: 51%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Nc6 6. a3 Bd7 7. b4
white: 51%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Nc6 6. a3 Bd7 7. b4 cxd4 8. cxd4
white: 51%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Nc6 6. Bd3 Bd7 
white: 51%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Nc6 6. Bd3 Bd7 7. O-O
white: 51%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Nc6 6. Bd3 Bd7 7. O-O cxd4 
white: 51%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Bd7 6. Bd3 Nc6 
white: 51%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Bd7 6. Bd3 Nc6 7. O-O
white: 51%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Bd7 6. Bd3 Nc6 7. O-O cxd4 
white: 51%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Bd7 5. Nf3 Qb6 6. Bd3 Nc6 
white: 51%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Bd7 5. Nf3 Qb6 6. Bd3 Nc6 7. O-O
white: 51%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Bd7 5. Nf3 Qb6 6. Bd3 Nc6 7. O-O cxd4 
white: 51%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Bd7 5. Nf3 Nc6 6. Bd3 Qb6 
white: 51%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Bd7 5. Nf3 Nc6 6. Bd3 Qb6 7. O-O
white: 51%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Bd7 5. Nf3 Nc6 6. Bd3 Qb6 7. O-O cxd4 
white: 51%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Qb6 6. a3 Bd7 7. b4
white: 51%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Qb6 6. a3 Bd7 7. b4 cxd4 8. cxd4
white: 51%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Qb6 6. Bd3 Bd7 
white: 51%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Qb6 6. Bd3 Bd7 7. O-O
white: 51%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Qb6 6. Bd3 Bd7 7. O-O cxd4 
white: 51%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Bd7 6. Bd3 Qb6 
white: 51%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Bd7 6. Bd3 Qb6 7. O-O
white: 51%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Bd7 6. Bd3 Qb6 7. O-O cxd4 
white: 51%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Qg4 Nc6 5. Nf3 cxd4 
white: 51%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Qg4 Nc6 5. Nf3 cxd4 6. Bd3
white: 51%, black: 40%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Bd6 5. c4
white: 50%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6 7. Be3 a6 
white: 50%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6 7. Be3 a6 8. Qd2
white: 50%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6 7. Be3 a6 8. Qd2 b5 
white: 50%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6 7. Ne2
white: 50%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. Nce2 c5 
white: 50%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. Nce2 c5 6. c3
white: 50%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. Nce2 c5 6. c3 Nc6 
white: 50%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. Nf3
white: 50%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. Nf3 c5 
white: 50%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Be7 
white: 50%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Be7 5. e5 Nfd7 6. h4
white: 50%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Be7 5. e5 Nfd7 6. h4 h6 
white: 50%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Be7 5. e5 Nfd7 6. h4 a6 
white: 50%, black: 40%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 dxe4 
white: 50%, black: 40%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 dxe4 5. Nxe4
white: 50%, black: 41%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bd3
white: 50%, black: 40%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Bg5
white: 50%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 
white: 50%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5
white: 50%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3
white: 50%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 
white: 50%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3
white: 50%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6 
white: 50%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6 7. Ne2
white: 50%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6 7. Ne2 Qb6 8. Nf3 cxd4 
white: 50%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6 7. Ne2 Qb6 8. Nf3 cxd4 9. cxd4
white: 50%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. c3 c5 6. Bd3
white: 50%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. c3 c5 6. Bd3 Nc6 
white: 50%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. c3 c5 6. Bd3 Nc6 7. Ne2
white: 50%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. c3 c5 6. Bd3 Nc6 7. Ne2 Qb6 8. Nf3 cxd4 
white: 50%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. c3 c5 6. Bd3 Nc6 7. Ne2 Qb6 8. Nf3 cxd4 9. cxd4
white: 50%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. Bd3
white: 50%, black: 39%, pgn:1. e4 e6 2. d4 d5 3. Nd2 c5 4. exd5 exd5 5. Ngf3 Nc6 6. Bb5
white: 50%, black: 41%, pgn:1. e4 e6 2. d4 d5 3. Nd2 c5 4. Ngf3 Nc6 
white: 50%, black: 39%, pgn:1. e4 e6 2. d4 d5 3. Nd2 c5 4. Ngf3 Nc6 5. exd5 exd5 6. Bb5
white: 50%, black: 40%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nf6 5. Bg5
white: 50%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 
white: 50%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxd4 
white: 50%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 cxd4 6. cxd4 Nge7 
white: 50%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Nc6 6. a3 Bd7 
white: 50%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Nc6 6. a3 Bd7 7. b4 cxd4 
white: 50%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 cxd4 5. cxd4 Nc6 6. Nf3 Nge7 
white: 50%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. Bd3
white: 50%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Qb6 6. a3 Bd7 
white: 50%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Qb6 6. a3 Bd7 7. b4 cxd4 
white: 50%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 cxd4 6. cxd4 Nge7 
white: 50%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Qg4
white: 50%, black: 41%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. c4 Nf6 5. Nc3 c6 6. Nf3
white: 49%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 
white: 49%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5
white: 49%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 
white: 49%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4
white: 49%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6 7. Be3 Qb6 
white: 49%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. Nf3 c5 6. dxc5 Nc6 7. Bf4
white: 49%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5
white: 49%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Be7 5. Bxf6
white: 49%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Be7 5. Bxf6 Bxf6 
white: 49%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 dxe4 5. Nxe4 Be7 6. Bxf6 gxf6 
white: 49%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 dxe4 5. Nxe4 Be7 6. Bxf6 gxf6 7. Nf3
white: 49%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Bb4 5. e5 h6 6. Bd2 Bxc3 7. bxc3 Ne4 8. Qg4
white: 49%, black: 41%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. exd5 exd5 5. Bd3 Bb4 
white: 49%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. Bd2 Ne7 
white: 49%, black: 41%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Nf6 
white: 49%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Ne2
white: 49%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. a3 Bxc3+ 5. bxc3 dxe4 
white: 49%, black: 41%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 
white: 49%, black: 41%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4
white: 49%, black: 40%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Nxf6+
white: 49%, black: 40%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Nxf6+ Nxf6 
white: 49%, black: 41%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Nxf6+ Nxf6 7. Bd3 Be7 
white: 49%, black: 41%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Bd3 Be7 
white: 49%, black: 41%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Bd3 Nxe4 7. Bxe4 Nf6 8. Bd3 Be7 
white: 49%, black: 41%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Nf3 Be7 6. Bd3 Ngf6 
white: 49%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Bd3 Ngf6 
white: 49%, black: 41%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Bd3 Ngf6 6. Nf3 Be7 
white: 49%, black: 41%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Bd3 Ngf6 6. Nf3 Nxe4 7. Bxe4 Nf6 8. Bd3 Be7 
white: 49%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Bg5 Be7 6. Bxf6 gxf6 
white: 49%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Bg5 Be7 6. Bxf6 gxf6 7. Nf3
white: 49%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Bd3 Nbd7 
white: 49%, black: 41%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Bd3 Nbd7 6. Nf3 Be7 
white: 49%, black: 41%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Bd3 Nbd7 6. Nf3 Nxe4 7. Bxe4 Nf6 8. Bd3 Be7 
white: 49%, black: 41%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Be7 5. Nf3 Nd7 6. Bd3 Ngf6 
white: 49%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. c3 c5 6. Ngf3
white: 49%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Ngf3
white: 49%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Ngf3 c5 
white: 49%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Ngf3 c5 6. c3
white: 49%, black: 41%, pgn:1. e4 e6 2. d4 d5 3. Nd2 c5 4. exd5 exd5 5. Ngf3 Nc6 
white: 49%, black: 41%, pgn:1. e4 e6 2. d4 d5 3. Nd2 c5 4. Ngf3 Nc6 5. exd5 exd5 
white: 49%, black: 41%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 
white: 49%, black: 41%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4
white: 49%, black: 40%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Nxf6+
white: 49%, black: 40%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Nxf6+ Nxf6 
white: 49%, black: 41%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Nxf6+ Nxf6 7. Bd3 Be7 
white: 49%, black: 41%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Bd3 Be7 
white: 49%, black: 41%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Bd3 Nxe4 7. Bxe4 Nf6 8. Bd3 Be7 
white: 49%, black: 41%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Nf3 Be7 6. Bd3 Ngf6 
white: 49%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bd3 Ngf6 
white: 49%, black: 41%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bd3 Ngf6 6. Nf3 Be7 
white: 49%, black: 41%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bd3 Ngf6 6. Nf3 Nxe4 7. Bxe4 Nf6 8. Bd3 Be7 
white: 49%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nf6 5. Bg5 Be7 6. Bxf6 gxf6 
white: 49%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nf6 5. Bg5 Be7 6. Bxf6 gxf6 7. Nf3
white: 49%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nf6 5. Bd3 Nbd7 
white: 49%, black: 41%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nf6 5. Bd3 Nbd7 6. Nf3 Be7 
white: 49%, black: 41%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nf6 5. Bd3 Nbd7 6. Nf3 Nxe4 7. Bxe4 Nf6 8. Bd3 Be7 
white: 49%, black: 41%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Be7 5. Nf3 Nd7 6. Bd3 Ngf6 
white: 49%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3
white: 49%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 c4 7. Nbd2
white: 49%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Bd3
white: 49%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 Bd7 
white: 49%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Bd7 6. Be2 Qb6 
white: 49%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Be3
white: 49%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Nc6 6. a3
white: 49%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Nc6 6. a3 c4 7. Nbd2
white: 49%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Nc6 6. Bd3
white: 49%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Nc6 6. Be2 Bd7 
white: 49%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Bd7 5. Nf3 Nc6 6. Be2 Qb6 
white: 49%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Qb6 6. a3
white: 49%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Qb6 6. a3 c4 7. Nbd2
white: 49%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Qb6 6. Bd3
white: 49%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Qb6 6. Be2 Bd7 
white: 49%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Bd7 6. Be2 Qb6 
white: 49%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Qg4 Nc6 
white: 49%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Qg4 Nc6 5. Nf3
white: 49%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. c4 c6 
white: 49%, black: 41%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nc3 Nf6 5. Bd3 Bb4 
white: 49%, black: 41%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nc3 Bb4 5. Bd3 Nf6 
white: 48%, black: 44%, pgn:1. e4 e6 2. d4 d5 
white: 48%, black: 44%, pgn:1. e4 e6 2. d4 d5 
white: 48%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. Nc3
white: 48%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 
white: 48%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3
white: 48%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6 
white: 48%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6 7. Be3
white: 48%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6 7. Be3 cxd4 8. Nxd4
white: 48%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6 7. Be3 cxd4 8. Nxd4 Bc5 9. Qd2
white: 48%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. Nce2 c5 6. c3 Nc6 7. f4
white: 48%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. Nf3 c5 6. dxc5 Nc6 
white: 48%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 
white: 48%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 
white: 48%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3
white: 48%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. a3
white: 48%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. a3 Bxc3+ 
white: 48%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. a3 Bxc3+ 5. bxc3
white: 48%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Nxf6+ Nxf6 7. Bd3
white: 48%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Bd3
white: 48%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Bd3 Nxe4 
white: 48%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Bd3 Nxe4 7. Bxe4
white: 48%, black: 41%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Bd3 Nxe4 7. Bxe4 Nf6 
white: 48%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Bd3 Nxe4 7. Bxe4 Nf6 8. Bd3
white: 48%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Nf3 Be7 
white: 48%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Nf3 Be7 6. Bd3
white: 48%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Bd3
white: 48%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Bd3 Ngf6 6. Nf3
white: 48%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Bd3 Ngf6 6. Nf3 Nxe4 
white: 48%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Bd3 Ngf6 6. Nf3 Nxe4 7. Bxe4
white: 48%, black: 41%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Bd3 Ngf6 6. Nf3 Nxe4 7. Bxe4 Nf6 
white: 48%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Bd3 Ngf6 6. Nf3 Nxe4 7. Bxe4 Nf6 8. Bd3
white: 48%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Bd3 Nbd7 6. Nf3
white: 48%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Bd3 Nbd7 6. Nf3 Nxe4 
white: 48%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Bd3 Nbd7 6. Nf3 Nxe4 7. Bxe4
white: 48%, black: 41%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Bd3 Nbd7 6. Nf3 Nxe4 7. Bxe4 Nf6 
white: 48%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Bd3 Nbd7 6. Nf3 Nxe4 7. Bxe4 Nf6 8. Bd3
white: 48%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Be7 5. Nf3 Nd7 
white: 48%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Be7 5. Nf3 Nd7 6. Bd3
white: 48%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nc6 4. Nf3
white: 48%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. Nd2
white: 48%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6 7. Ne2 cxd4 8. cxd4 f6 9. exf6 Nxf6 10. O-O Bd6 11. Nf3 Qc7 
white: 48%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6 7. Ne2 cxd4 8. cxd4 f6 9. exf6 Nxf6 10. Nf3 Bd6 11. O-O Qc7 
white: 48%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6 7. Ngf3 Be7 
white: 48%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6 7. Ngf3 Be7 8. O-O
white: 48%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. c3 c5 6. Bd3 Nc6 7. Ne2 cxd4 8. cxd4 f6 9. exf6 Nxf6 10. O-O Bd6 11. Nf3 Qc7 
white: 48%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. c3 c5 6. Bd3 Nc6 7. Ne2 cxd4 8. cxd4 f6 9. exf6 Nxf6 10. Nf3 Bd6 11. O-O Qc7 
white: 48%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. c3 c5 6. Bd3 Nc6 7. Ngf3 Be7 
white: 48%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. c3 c5 6. Bd3 Nc6 7. Ngf3 Be7 8. O-O
white: 48%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. c3 c5 6. Ngf3 Nc6 
white: 48%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. c3 c5 6. Ngf3 Nc6 7. Bd3 Be7 
white: 48%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. c3 c5 6. Ngf3 Nc6 7. Bd3 Be7 8. O-O
white: 48%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Ngf3 c5 6. c3 Nc6 
white: 48%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Ngf3 c5 6. c3 Nc6 7. Bd3 Be7 
white: 48%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Ngf3 c5 6. c3 Nc6 7. Bd3 Be7 8. O-O
white: 48%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. Bd3 c5 
white: 48%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nd2 c5 4. exd5 exd5 5. Ngf3
white: 48%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nd2 c5 4. Ngf3
white: 48%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Nxf6+ Nxf6 7. Bd3
white: 48%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Bd3
white: 48%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Bd3 Nxe4 
white: 48%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Bd3 Nxe4 7. Bxe4
white: 48%, black: 41%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Bd3 Nxe4 7. Bxe4 Nf6 
white: 48%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Bd3 Nxe4 7. Bxe4 Nf6 8. Bd3
white: 48%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Nf3 Be7 
white: 48%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Nf3 Be7 6. Bd3
white: 48%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bd3
white: 48%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bd3 Ngf6 6. Nf3
white: 48%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bd3 Ngf6 6. Nf3 Nxe4 
white: 48%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bd3 Ngf6 6. Nf3 Nxe4 7. Bxe4
white: 48%, black: 41%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bd3 Ngf6 6. Nf3 Nxe4 7. Bxe4 Nf6 
white: 48%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bd3 Ngf6 6. Nf3 Nxe4 7. Bxe4 Nf6 8. Bd3
white: 48%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nf6 5. Bd3 Nbd7 6. Nf3
white: 48%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nf6 5. Bd3 Nbd7 6. Nf3 Nxe4 
white: 48%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nf6 5. Bd3 Nbd7 6. Nf3 Nxe4 7. Bxe4
white: 48%, black: 41%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nf6 5. Bd3 Nbd7 6. Nf3 Nxe4 7. Bxe4 Nf6 
white: 48%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nf6 5. Bd3 Nbd7 6. Nf3 Nxe4 7. Bxe4 Nf6 8. Bd3
white: 48%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Be7 5. Nf3 Nd7 
white: 48%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Be7 5. Nf3 Nd7 6. Bd3
white: 48%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. e5
white: 48%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 
white: 48%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 
white: 48%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3
white: 48%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 
white: 48%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 
white: 48%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Nc6 
white: 48%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Nc6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 
white: 48%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 
white: 48%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3
white: 48%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Qb6 
white: 48%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 
white: 48%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Nf6 5. Bd3 Be7 
white: 48%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Nf6 5. Bd3 Be7 6. O-O
white: 48%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Nf6 5. Bd3 Be7 6. O-O O-O 
white: 48%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Nf6 5. Nf3 Be7 
white: 48%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Nf6 5. Nf3 Be7 6. O-O
white: 48%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Nf6 5. Nf3 Be7 6. O-O O-O 
white: 48%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. c4 Nf6 5. Nc3 c6 
white: 48%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nc3 Bb4 5. Bd3
white: 47%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6 7. Be3 cxd4 
white: 47%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6 7. Be3 Qb6 8. Na4
white: 47%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6 7. Be3 Qb6 8. Na4 Qa5+ 
white: 47%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6 7. Be3 Qb6 8. Na4 Qa5+ 9. c3
white: 47%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6 7. Be3 Be7 
white: 47%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6 7. Be3 Be7 8. Qd2
white: 47%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 dxe4 5. Nxe4 Nbd7 6. Nf3 Be7 7. Bxf6
white: 47%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Bb4 
white: 47%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Bb4 5. e5
white: 47%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Bb4 5. e5 h6 
white: 47%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Bb4 5. e5 h6 6. Bd2 Bxc3 7. bxc3
white: 47%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Bb4 5. e5 h6 6. Bd2 Bxc3 7. bxc3 Ne4 
white: 47%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. exd5
white: 47%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. exd5 exd5 5. Bd3
white: 47%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5
white: 47%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3
white: 47%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 
white: 47%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3
white: 47%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Ne7 
white: 47%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Ne7 7. Qg4 Qc7 
white: 47%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Ne7 7. Nf3
white: 47%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Qa5 7. Bd2
white: 47%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Qc7 
white: 47%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 Ne7 5. a3 Bxc3+ 6. bxc3 c5 
white: 47%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 Ne7 5. a3 Bxc3+ 6. bxc3 c5 7. Qg4 Qc7 
white: 47%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 Ne7 5. a3 Bxc3+ 6. bxc3 c5 7. Nf3
white: 47%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5
white: 47%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 
white: 47%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Nf3
white: 47%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 
white: 47%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Bg5 Be7 7. Bxf6
white: 47%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Bg5 Nbd7 6. Nf3 Be7 7. Bxf6
white: 47%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6 7. Ne2 cxd4 
white: 47%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6 7. Ne2 cxd4 8. cxd4
white: 47%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6 7. Ne2 cxd4 8. cxd4 f6 9. exf6 Nxf6 10. O-O Bd6 11. Nf3
white: 47%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6 7. Ne2 cxd4 8. cxd4 f6 9. exf6 Nxf6 10. Nf3
white: 47%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6 7. Ne2 cxd4 8. cxd4 f6 9. exf6 Nxf6 10. Nf3 Bd6 
white: 47%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6 7. Ne2 cxd4 8. cxd4 f6 9. exf6 Nxf6 10. Nf3 Bd6 11. O-O
white: 47%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. c3 c5 6. Bd3 Nc6 7. Ne2 cxd4 
white: 47%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. c3 c5 6. Bd3 Nc6 7. Ne2 cxd4 8. cxd4
white: 47%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. c3 c5 6. Bd3 Nc6 7. Ne2 cxd4 8. cxd4 f6 9. exf6 Nxf6 10. O-O Bd6 11. Nf3
white: 47%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. c3 c5 6. Bd3 Nc6 7. Ne2 cxd4 8. cxd4 f6 9. exf6 Nxf6 10. Nf3
white: 47%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. c3 c5 6. Bd3 Nc6 7. Ne2 cxd4 8. cxd4 f6 9. exf6 Nxf6 10. Nf3 Bd6 
white: 47%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. c3 c5 6. Bd3 Nc6 7. Ne2 cxd4 8. cxd4 f6 9. exf6 Nxf6 10. Nf3 Bd6 11. O-O
white: 47%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. Nd2 c5 
white: 47%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. Nd2 c5 4. exd5 exd5 
white: 47%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. Nd2 c5 4. exd5 exd5 5. Ngf3 Nf6 
white: 47%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 
white: 47%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Nf3
white: 47%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 
white: 47%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Bg5 Be7 7. Bxf6
white: 47%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nf6 5. Bg5 Nbd7 6. Nf3 Be7 7. Bxf6
white: 47%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nc6 4. Ngf3
white: 47%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nc6 4. Ngf3 Nf6 
white: 47%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nc6 4. Ngf3 Nf6 5. e5
white: 47%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nc6 4. Ngf3 Nf6 5. e5 Nd7 
white: 47%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3
white: 47%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 c4 
white: 47%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Bd3 cxd4 
white: 47%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Bd3 cxd4 7. cxd4 Bd7 8. O-O
white: 47%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Bd3 cxd4 7. cxd4 Bd7 8. O-O Nxd4 
white: 47%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Bd3 Bd7 7. O-O cxd4 8. cxd4
white: 47%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Bd3 Bd7 7. O-O cxd4 8. cxd4 Nxd4 
white: 47%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Bd7 
white: 47%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Bd7 6. Bd3 cxd4 7. cxd4 Qb6 8. O-O
white: 47%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Bd7 6. Bd3 cxd4 7. cxd4 Qb6 8. O-O Nxd4 
white: 47%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Bd7 6. Bd3 Qb6 7. O-O cxd4 8. cxd4
white: 47%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Bd7 6. Bd3 Qb6 7. O-O cxd4 8. cxd4 Nxd4 
white: 47%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Bd7 6. a3
white: 47%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Bd7 6. Be2
white: 47%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Nge7 
white: 47%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3
white: 47%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Nc6 6. a3 c4 
white: 47%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Nc6 6. Bd3 cxd4 
white: 47%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Nc6 6. Bd3 cxd4 7. cxd4 Bd7 8. O-O
white: 47%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Nc6 6. Bd3 cxd4 7. cxd4 Bd7 8. O-O Nxd4 
white: 47%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Nc6 6. Bd3 Bd7 7. O-O cxd4 8. cxd4
white: 47%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Nc6 6. Bd3 Bd7 7. O-O cxd4 8. cxd4 Nxd4 
white: 47%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Bd7 6. Bd3 Nc6 7. O-O cxd4 8. cxd4
white: 47%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Bd7 6. Bd3 Nc6 7. O-O cxd4 8. cxd4 Nxd4 
white: 47%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Bd7 5. Nf3 Qb6 6. Bd3 Nc6 7. O-O cxd4 8. cxd4
white: 47%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Bd7 5. Nf3 Qb6 6. Bd3 Nc6 7. O-O cxd4 8. cxd4 Nxd4 
white: 47%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Bd7 5. Nf3 Nc6 
white: 47%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Bd7 5. Nf3 Nc6 6. Bd3 cxd4 7. cxd4 Qb6 8. O-O
white: 47%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Bd7 5. Nf3 Nc6 6. Bd3 cxd4 7. cxd4 Qb6 8. O-O Nxd4 
white: 47%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Bd7 5. Nf3 Nc6 6. Bd3 Qb6 7. O-O cxd4 8. cxd4
white: 47%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Bd7 5. Nf3 Nc6 6. Bd3 Qb6 7. O-O cxd4 8. cxd4 Nxd4 
white: 47%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Bd7 5. Nf3 Nc6 6. a3
white: 47%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Bd7 5. Nf3 Nc6 6. Be2
white: 47%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3
white: 47%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Qb6 6. a3 c4 
white: 47%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Qb6 6. Bd3 cxd4 
white: 47%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Qb6 6. Bd3 cxd4 7. cxd4 Bd7 8. O-O
white: 47%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Qb6 6. Bd3 cxd4 7. cxd4 Bd7 8. O-O Nxd4 
white: 47%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Qb6 6. Bd3 Bd7 7. O-O cxd4 8. cxd4
white: 47%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Qb6 6. Bd3 Bd7 7. O-O cxd4 8. cxd4 Nxd4 
white: 47%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Bd7 
white: 47%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Bd7 6. Bd3 cxd4 7. cxd4 Qb6 8. O-O
white: 47%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Bd7 6. Bd3 cxd4 7. cxd4 Qb6 8. O-O Nxd4 
white: 47%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Bd7 6. Bd3 Qb6 7. O-O cxd4 8. cxd4
white: 47%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Bd7 6. Bd3 Qb6 7. O-O cxd4 8. cxd4 Nxd4 
white: 47%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Bd7 6. a3
white: 47%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Bd7 6. Be2
white: 47%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Nge7 
white: 47%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Nf6 5. c4
white: 47%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. c4 Nf6 5. Nc3 Bb4 6. Nf3
white: 47%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. c4 Nf6 5. Nc3 Bb4 6. Nf3 O-O 
white: 47%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. c4 Nf6 5. Nc3 Be7 6. Nf3
white: 47%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. c4 Nf6 5. Nf3
white: 47%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nc3 Nf6 5. Bd3
white: 46%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6 7. Be3 cxd4 8. Nxd4 Bc5 
white: 46%, black: 47%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6 7. Be3 Be7 8. Qd2 O-O 
white: 46%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 dxe4 5. Nxe4 Nbd7 6. Nf3
white: 46%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 dxe4 5. Nxe4 Nbd7 6. Nf3 Be7 
white: 46%, black: 41%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 dxe4 5. Nxe4 Nbd7 6. Nf3 Be7 7. Bxf6 Nxf6 
white: 46%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Bb4 5. e5 h6 6. Bd2
white: 46%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Ne7 7. Qg4 Qc7 8. Qxg7
white: 46%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Ne7 7. Qg4 Qc7 8. Qxg7 Rg8 
white: 46%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Ne7 7. Qg4 Qc7 8. Qxg7 Rg8 9. Qxh7
white: 46%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Ne7 7. Qg4 Qc7 8. Qxg7 Rg8 9. Qxh7 cxd4 
white: 46%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Ne7 7. Qg4 Qc7 8. Qxg7 Rg8 9. Qxh7 cxd4 10. Ne2
white: 46%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Ne7 7. Qg4 Qc7 8. Qxg7 Rg8 9. Qxh7 cxd4 10. Ne2 Nbc6 11. f4
white: 46%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Qa5 
white: 46%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Qa5 7. Bd2 Qa4 
white: 46%, black: 47%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 Ne7 
white: 46%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 Ne7 5. a3
white: 46%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 Ne7 5. a3 Bxc3+ 
white: 46%, black: 47%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 Ne7 5. a3 Bxc3+ 6. bxc3
white: 46%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 Ne7 5. a3 Bxc3+ 6. bxc3 c5 7. Qg4 Qc7 8. Qxg7
white: 46%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 Ne7 5. a3 Bxc3+ 6. bxc3 c5 7. Qg4 Qc7 8. Qxg7 Rg8 
white: 46%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 Ne7 5. a3 Bxc3+ 6. bxc3 c5 7. Qg4 Qc7 8. Qxg7 Rg8 9. Qxh7
white: 46%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 Ne7 5. a3 Bxc3+ 6. bxc3 c5 7. Qg4 Qc7 8. Qxg7 Rg8 9. Qxh7 cxd4 
white: 46%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 Ne7 5. a3 Bxc3+ 6. bxc3 c5 7. Qg4 Qc7 8. Qxg7 Rg8 9. Qxh7 cxd4 10. Ne2
white: 46%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 Ne7 5. a3 Bxc3+ 6. bxc3 c5 7. Qg4 Qc7 8. Qxg7 Rg8 9. Qxh7 cxd4 10. Ne2 Nbc6 11. f4
white: 46%, black: 47%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 b6 
white: 46%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 
white: 46%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Nxf6+ Nxf6 7. Bd3 c5 
white: 46%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Bd3 Nxe4 7. Bxe4 Nf6 8. Bd3 c5 
white: 46%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Bg5
white: 46%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Bg5 Be7 
white: 46%, black: 41%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Bg5 Be7 7. Bxf6 Nxf6 
white: 46%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Bd3 Ngf6 6. Nf3 Nxe4 7. Bxe4 Nf6 8. Bd3 c5 
white: 46%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Bg5 Nbd7 6. Nf3
white: 46%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Bg5 Nbd7 6. Nf3 Be7 
white: 46%, black: 41%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Bg5 Nbd7 6. Nf3 Be7 7. Bxf6 Nxf6 
white: 46%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Bd3 Nbd7 6. Nf3 Nxe4 7. Bxe4 Nf6 8. Bd3 c5 
white: 46%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bd7 
white: 46%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bd7 5. Nf3
white: 46%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bd7 5. Nf3 Bc6 
white: 46%, black: 41%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bd7 5. Nf3 Bc6 6. Bd3 Nd7 7. Qe2
white: 46%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nc6 4. Nf3 Nf6 
white: 46%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6 7. Ne2 cxd4 8. cxd4 f6 
white: 46%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6 7. Ne2 cxd4 8. cxd4 f6 9. exf6
white: 46%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6 7. Ne2 cxd4 8. cxd4 f6 9. exf6 Nxf6 
white: 46%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6 7. Ne2 cxd4 8. cxd4 f6 9. exf6 Nxf6 10. O-O
white: 46%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6 7. Ne2 cxd4 8. cxd4 f6 9. exf6 Nxf6 10. O-O Bd6 
white: 46%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6 7. Ne2 cxd4 8. cxd4 f6 9. exf6 Nxf6 10. O-O Bd6 11. Nf3 O-O 
white: 46%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6 7. Ne2 cxd4 8. cxd4 f6 9. exf6 Nxf6 10. Nf3 Bd6 11. O-O O-O 
white: 46%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. c3 c5 6. Bd3 Nc6 7. Ne2 cxd4 8. cxd4 f6 
white: 46%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. c3 c5 6. Bd3 Nc6 7. Ne2 cxd4 8. cxd4 f6 9. exf6
white: 46%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. c3 c5 6. Bd3 Nc6 7. Ne2 cxd4 8. cxd4 f6 9. exf6 Nxf6 
white: 46%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. c3 c5 6. Bd3 Nc6 7. Ne2 cxd4 8. cxd4 f6 9. exf6 Nxf6 10. O-O
white: 46%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. c3 c5 6. Bd3 Nc6 7. Ne2 cxd4 8. cxd4 f6 9. exf6 Nxf6 10. O-O Bd6 
white: 46%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. c3 c5 6. Bd3 Nc6 7. Ne2 cxd4 8. cxd4 f6 9. exf6 Nxf6 10. O-O Bd6 11. Nf3 O-O 
white: 46%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. c3 c5 6. Bd3 Nc6 7. Ne2 cxd4 8. cxd4 f6 9. exf6 Nxf6 10. Nf3 Bd6 11. O-O O-O 
white: 46%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. Nd2 c5 4. exd5
white: 46%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. Nd2 c5 4. exd5 Qxd5 
white: 46%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. Nd2 c5 4. exd5 Qxd5 5. Ngf3
white: 46%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. Nd2 c5 4. exd5 Qxd5 5. Ngf3 cxd4 
white: 46%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nd2 c5 4. exd5 Qxd5 5. Ngf3 cxd4 6. Bc4
white: 46%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. Nd2 c5 4. Ngf3 cxd4 
white: 46%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Nxf6+ Nxf6 7. Bd3 c5 
white: 46%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Bd3 Nxe4 7. Bxe4 Nf6 8. Bd3 c5 
white: 46%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Bg5
white: 46%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Bg5 Be7 
white: 46%, black: 41%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Bg5 Be7 7. Bxf6 Nxf6 
white: 46%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bd3 Ngf6 6. Nf3 Nxe4 7. Bxe4 Nf6 8. Bd3 c5 
white: 46%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nf6 5. Bg5 Nbd7 6. Nf3
white: 46%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nf6 5. Bg5 Nbd7 6. Nf3 Be7 
white: 46%, black: 41%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nf6 5. Bg5 Nbd7 6. Nf3 Be7 7. Bxf6 Nxf6 
white: 46%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nf6 5. Bd3 Nbd7 6. Nf3 Nxe4 7. Bxe4 Nf6 8. Bd3 c5 
white: 46%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Bd7 
white: 46%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Bd7 5. Nf3
white: 46%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Bd7 5. Nf3 Bc6 
white: 46%, black: 41%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Bd7 5. Nf3 Bc6 6. Bd3 Nd7 7. Qe2
white: 46%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nc6 
white: 46%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 
white: 46%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4
white: 46%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 
white: 46%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4
white: 46%, black: 48%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Bd3 cxd4 7. cxd4 Bd7 8. O-O Nxd4 9. Nxd4
white: 46%, black: 48%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Bd3 cxd4 7. cxd4 Bd7 8. O-O Nxd4 9. Nxd4 Qxd4 
white: 46%, black: 47%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Bd3 cxd4 7. cxd4 Bd7 8. O-O Nxd4 9. Nxd4 Qxd4 10. Nc3
white: 46%, black: 48%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Bd3 Bd7 7. O-O cxd4 8. cxd4 Nxd4 9. Nxd4
white: 46%, black: 48%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Bd3 Bd7 7. O-O cxd4 8. cxd4 Nxd4 9. Nxd4 Qxd4 
white: 46%, black: 47%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Bd3 Bd7 7. O-O cxd4 8. cxd4 Nxd4 9. Nxd4 Qxd4 10. Nc3
white: 46%, black: 47%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2
white: 46%, black: 47%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Bd7 6. Bd3
white: 46%, black: 48%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Bd7 6. Bd3 cxd4 7. cxd4 Qb6 8. O-O Nxd4 9. Nxd4
white: 46%, black: 48%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Bd7 6. Bd3 cxd4 7. cxd4 Qb6 8. O-O Nxd4 9. Nxd4 Qxd4 
white: 46%, black: 47%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Bd7 6. Bd3 cxd4 7. cxd4 Qb6 8. O-O Nxd4 9. Nxd4 Qxd4 10. Nc3
white: 46%, black: 48%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Bd7 6. Bd3 Qb6 7. O-O cxd4 8. cxd4 Nxd4 9. Nxd4
white: 46%, black: 48%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Bd7 6. Bd3 Qb6 7. O-O cxd4 8. cxd4 Nxd4 9. Nxd4 Qxd4 
white: 46%, black: 47%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Bd7 6. Bd3 Qb6 7. O-O cxd4 8. cxd4 Nxd4 9. Nxd4 Qxd4 10. Nc3
white: 46%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Nge7 6. Bd3
white: 46%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 
white: 46%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Nc6 6. a3 Nh6 
white: 46%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Nc6 6. a3 Nh6 7. b4
white: 46%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Nc6 6. a3 Nh6 7. b4 cxd4 
white: 46%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Nc6 6. a3 Nh6 7. b4 cxd4 8. cxd4
white: 46%, black: 48%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Nc6 6. Bd3 cxd4 7. cxd4 Bd7 8. O-O Nxd4 9. Nxd4
white: 46%, black: 48%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Nc6 6. Bd3 cxd4 7. cxd4 Bd7 8. O-O Nxd4 9. Nxd4 Qxd4 
white: 46%, black: 47%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Nc6 6. Bd3 cxd4 7. cxd4 Bd7 8. O-O Nxd4 9. Nxd4 Qxd4 10. Nc3
white: 46%, black: 48%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Nc6 6. Bd3 Bd7 7. O-O cxd4 8. cxd4 Nxd4 9. Nxd4
white: 46%, black: 48%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Nc6 6. Bd3 Bd7 7. O-O cxd4 8. cxd4 Nxd4 9. Nxd4 Qxd4 
white: 46%, black: 47%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Nc6 6. Bd3 Bd7 7. O-O cxd4 8. cxd4 Nxd4 9. Nxd4 Qxd4 10. Nc3
white: 46%, black: 47%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Nc6 6. Be2
white: 46%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Bd7 
white: 46%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Bd7 6. Bd3
white: 46%, black: 48%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Bd7 6. Bd3 Nc6 7. O-O cxd4 8. cxd4 Nxd4 9. Nxd4
white: 46%, black: 48%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Bd7 6. Bd3 Nc6 7. O-O cxd4 8. cxd4 Nxd4 9. Nxd4 Qxd4 
white: 46%, black: 47%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Bd7 6. Bd3 Nc6 7. O-O cxd4 8. cxd4 Nxd4 9. Nxd4 Qxd4 10. Nc3
white: 46%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Bd7 6. a3
white: 46%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Bd7 
white: 46%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Bd7 5. Nf3
white: 46%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Bd7 5. Nf3 Qb6 
white: 46%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Bd7 5. Nf3 Qb6 6. Bd3
white: 46%, black: 48%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Bd7 5. Nf3 Qb6 6. Bd3 Nc6 7. O-O cxd4 8. cxd4 Nxd4 9. Nxd4
white: 46%, black: 48%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Bd7 5. Nf3 Qb6 6. Bd3 Nc6 7. O-O cxd4 8. cxd4 Nxd4 9. Nxd4 Qxd4 
white: 46%, black: 47%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Bd7 5. Nf3 Qb6 6. Bd3 Nc6 7. O-O cxd4 8. cxd4 Nxd4 9. Nxd4 Qxd4 10. Nc3
white: 46%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Bd7 5. Nf3 Qb6 6. a3
white: 46%, black: 47%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Bd7 5. Nf3 Nc6 6. Bd3
white: 46%, black: 48%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Bd7 5. Nf3 Nc6 6. Bd3 cxd4 7. cxd4 Qb6 8. O-O Nxd4 9. Nxd4
white: 46%, black: 48%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Bd7 5. Nf3 Nc6 6. Bd3 cxd4 7. cxd4 Qb6 8. O-O Nxd4 9. Nxd4 Qxd4 
white: 46%, black: 47%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Bd7 5. Nf3 Nc6 6. Bd3 cxd4 7. cxd4 Qb6 8. O-O Nxd4 9. Nxd4 Qxd4 10. Nc3
white: 46%, black: 48%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Bd7 5. Nf3 Nc6 6. Bd3 Qb6 7. O-O cxd4 8. cxd4 Nxd4 9. Nxd4
white: 46%, black: 48%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Bd7 5. Nf3 Nc6 6. Bd3 Qb6 7. O-O cxd4 8. cxd4 Nxd4 9. Nxd4 Qxd4 
white: 46%, black: 47%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Bd7 5. Nf3 Nc6 6. Bd3 Qb6 7. O-O cxd4 8. cxd4 Nxd4 9. Nxd4 Qxd4 10. Nc3
white: 46%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Qb6 6. a3 Nh6 
white: 46%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Qb6 6. a3 Nh6 7. b4
white: 46%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Qb6 6. a3 Nh6 7. b4 cxd4 
white: 46%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4
white: 46%, black: 48%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Qb6 6. Bd3 cxd4 7. cxd4 Bd7 8. O-O Nxd4 9. Nxd4
white: 46%, black: 48%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Qb6 6. Bd3 cxd4 7. cxd4 Bd7 8. O-O Nxd4 9. Nxd4 Qxd4 
white: 46%, black: 47%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Qb6 6. Bd3 cxd4 7. cxd4 Bd7 8. O-O Nxd4 9. Nxd4 Qxd4 10. Nc3
white: 46%, black: 48%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Qb6 6. Bd3 Bd7 7. O-O cxd4 8. cxd4 Nxd4 9. Nxd4
white: 46%, black: 48%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Qb6 6. Bd3 Bd7 7. O-O cxd4 8. cxd4 Nxd4 9. Nxd4 Qxd4 
white: 46%, black: 47%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Qb6 6. Bd3 Bd7 7. O-O cxd4 8. cxd4 Nxd4 9. Nxd4 Qxd4 10. Nc3
white: 46%, black: 47%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Qb6 6. Be2
white: 46%, black: 47%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Bd7 6. Bd3
white: 46%, black: 48%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Bd7 6. Bd3 cxd4 7. cxd4 Qb6 8. O-O Nxd4 9. Nxd4
white: 46%, black: 48%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Bd7 6. Bd3 cxd4 7. cxd4 Qb6 8. O-O Nxd4 9. Nxd4 Qxd4 
white: 46%, black: 47%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Bd7 6. Bd3 cxd4 7. cxd4 Qb6 8. O-O Nxd4 9. Nxd4 Qxd4 10. Nc3
white: 46%, black: 48%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Bd7 6. Bd3 Qb6 7. O-O cxd4 8. cxd4 Nxd4 9. Nxd4
white: 46%, black: 48%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Bd7 6. Bd3 Qb6 7. O-O cxd4 8. cxd4 Nxd4 9. Nxd4 Qxd4 
white: 46%, black: 47%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Bd7 6. Bd3 Qb6 7. O-O cxd4 8. cxd4 Nxd4 9. Nxd4 Qxd4 10. Nc3
white: 46%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Nge7 6. Bd3
white: 46%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. c4
white: 46%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. c4 Nf6 
white: 46%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. c4 Nf6 5. Nc3
white: 46%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. c4 Nf6 5. Nc3 Bb4 
white: 46%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. c4 Nf6 5. Nc3 Bb4 6. Nf3 O-O 7. Be2
white: 46%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nc3 Bb4 
white: 45%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Bb4 5. e5 h6 6. Bd2 Bxc3 
white: 45%, black: 47%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. exd5 exd5 
white: 45%, black: 47%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Ne7 7. Qg4
white: 45%, black: 47%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Ne7 7. Qg4 Qc7 8. Qxg7 Rg8 9. Qxh7 cxd4 10. Ne2 Nbc6 
white: 45%, black: 47%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Ba5 
white: 45%, black: 47%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 Ne7 5. a3 Bxc3+ 6. bxc3 c5 7. Qg4
white: 45%, black: 47%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 Ne7 5. a3 Bxc3+ 6. bxc3 c5 7. Qg4 Qc7 8. Qxg7 Rg8 9. Qxh7 cxd4 10. Ne2 Nbc6 
white: 45%, black: 47%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 Qd7 
white: 45%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bd7 5. Nf3 Bc6 6. Bd3
white: 45%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bd7 5. Nf3 Bc6 6. Bd3 Nd7 
white: 45%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bd7 5. Nf3 Bc6 6. Bd3 Nd7 7. O-O
white: 45%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bd7 5. Nf3 Bc6 6. Bd3 Nd7 7. O-O Ngf6 
white: 45%, black: 47%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nc6 
white: 45%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. Nd2 c5 4. exd5 Qxd5 5. Ngf3 cxd4 6. Bc4 Qd6 
white: 45%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. Nd2 c5 4. exd5 Qxd5 5. Ngf3 cxd4 6. Bc4 Qd6 7. O-O
white: 45%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. Nd2 c5 4. exd5 Qxd5 5. Ngf3 cxd4 6. Bc4 Qd6 7. O-O Nf6 8. Nb3 Nc6 9. Nbxd4 Nxd4 10. Nxd4
white: 45%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. Nd2 c5 4. Ngf3 cxd4 5. Nxd4
white: 45%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Bd7 5. Nf3 Bc6 6. Bd3
white: 45%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Bd7 5. Nf3 Bc6 6. Bd3 Nd7 
white: 45%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Bd7 5. Nf3 Bc6 6. Bd3 Nd7 7. O-O
white: 45%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Bd7 5. Nf3 Bc6 6. Bd3 Nd7 7. O-O Ngf6 
white: 45%, black: 47%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Bd3 cxd4 7. cxd4
white: 45%, black: 47%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Nc6 6. Bd3 cxd4 7. cxd4
white: 45%, black: 47%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Qb6 6. Bd3 cxd4 7. cxd4
white: 45%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. exd5
white: 45%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 
white: 45%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3
white: 45%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Nf6 
white: 45%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Nf6 5. Bd3
white: 45%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Nf6 5. Bd3 Bd6 
white: 45%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Nf6 5. Bd3 Bd6 6. O-O O-O 7. h3
white: 45%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Nf6 
white: 45%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Nf6 5. Nf3
white: 45%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Nf6 5. Nf3 Bd6 
white: 45%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Nf6 5. Nf3 Bd6 6. O-O O-O 7. h3
white: 45%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Bd6 5. Nf3 Nf6 
white: 45%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Bd6 5. Nf3 Nf6 6. O-O O-O 7. h3
white: 45%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. c4 Nf6 5. Nc3 Be7 
white: 45%, black: 47%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nc3 Nf6 
white: 44%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 dxe4 5. Nxe4 Nbd7 
white: 44%, black: 47%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Nf3
white: 44%, black: 48%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Ng3
white: 44%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Bg5 Nbd7 
white: 44%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. Nd2 c5 4. exd5 Qxd5 5. Ngf3 cxd4 6. Bc4 Qd6 7. O-O Nf6 
white: 44%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. Nd2 c5 4. exd5 Qxd5 5. Ngf3 cxd4 6. Bc4 Qd6 7. O-O Nf6 8. Nb3
white: 44%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. Nd2 c5 4. exd5 Qxd5 5. Ngf3 cxd4 6. Bc4 Qd6 7. O-O Nf6 8. Nb3 Nc6 
white: 44%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. Nd2 c5 4. exd5 Qxd5 5. Ngf3 cxd4 6. Bc4 Qd6 7. O-O Nf6 8. Nb3 Nc6 9. Nbxd4
white: 44%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. Nd2 c5 4. exd5 Qxd5 5. Ngf3 cxd4 6. Bc4 Qd6 7. O-O Nf6 8. Nb3 Nc6 9. Nbxd4 Nxd4 
white: 44%, black: 48%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Ng3
white: 44%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nf6 5. Bg5 Nbd7 
white: 44%, black: 49%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Bd3 cxd4 7. cxd4 Bd7 
white: 44%, black: 49%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Bd7 6. Bd3 cxd4 
white: 44%, black: 49%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Bd7 6. Bd3 cxd4 7. cxd4
white: 44%, black: 49%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Bd7 6. Bd3 cxd4 7. cxd4 Qb6 
white: 44%, black: 49%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Nc6 6. Bd3 cxd4 7. cxd4 Bd7 
white: 44%, black: 49%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Bd7 5. Nf3 Nc6 6. Bd3 cxd4 
white: 44%, black: 49%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Bd7 5. Nf3 Nc6 6. Bd3 cxd4 7. cxd4
white: 44%, black: 49%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Bd7 5. Nf3 Nc6 6. Bd3 cxd4 7. cxd4 Qb6 
white: 44%, black: 49%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Qb6 6. Bd3 cxd4 7. cxd4 Bd7 
white: 44%, black: 49%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Bd7 6. Bd3 cxd4 
white: 44%, black: 49%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Bd7 6. Bd3 cxd4 7. cxd4
white: 44%, black: 49%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Bd7 6. Bd3 cxd4 7. cxd4 Qb6 
white: 44%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Nf6 5. Bd3 Bd6 6. O-O
white: 44%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Nf6 5. Bd3 Bd6 6. O-O O-O 
white: 44%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Nf6 5. Bd3 Bd6 6. O-O O-O 7. Bg5
white: 44%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Nf6 5. Bd3 Bd6 6. O-O O-O 7. h3 h6 
white: 44%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Bd6 
white: 44%, black: 47%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Bg4 
white: 44%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3
white: 44%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Nf6 5. Nf3 Bd6 6. O-O
white: 44%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Nf6 5. Nf3 Bd6 6. O-O O-O 
white: 44%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Nf6 5. Nf3 Bd6 6. O-O O-O 7. Bg5
white: 44%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Nf6 5. Nf3 Bd6 6. O-O O-O 7. h3 h6 
white: 44%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Bd6 
white: 44%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Bd6 5. Nf3 Ne7 6. O-O
white: 44%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Bd6 5. Nf3 Nf6 6. O-O
white: 44%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Bd6 5. Nf3 Nf6 6. O-O O-O 
white: 44%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Bd6 5. Nf3 Nf6 6. O-O O-O 7. Bg5
white: 44%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Bd6 5. Nf3 Nf6 6. O-O O-O 7. h3 h6 
white: 44%, black: 47%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nc3 Bb4 5. Nf3
white: 43%, black: 48%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. exd5 exd5 5. Nf3
white: 43%, black: 49%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Ne7 7. Qg4 O-O 
white: 43%, black: 49%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 Ne7 5. a3 Bxc3+ 6. bxc3 c5 7. Qg4 O-O 
white: 43%, black: 49%, pgn:1. e4 e6 2. d4 d5 3. Nd2 c5 4. c3
white: 43%, black: 48%, pgn:1. e4 e6 2. d4 d5 3. Nd2 Nc6 4. c3
white: 43%, black: 50%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Bd3 cxd4 7. cxd4 Bd7 8. O-O Nxd4 9. Nxd4 Qxd4 10. Nc3 a6 
white: 43%, black: 50%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Bd3 Bd7 7. O-O cxd4 8. cxd4 Nxd4 9. Nxd4 Qxd4 10. Nc3 a6 
white: 43%, black: 50%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Bd7 6. Bd3 cxd4 7. cxd4 Qb6 8. O-O Nxd4 9. Nxd4 Qxd4 10. Nc3 a6 
white: 43%, black: 50%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Bd7 6. Bd3 Qb6 7. O-O cxd4 8. cxd4 Nxd4 9. Nxd4 Qxd4 10. Nc3 a6 
white: 43%, black: 50%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Nc6 6. Bd3 cxd4 7. cxd4 Bd7 8. O-O Nxd4 9. Nxd4 Qxd4 10. Nc3 a6 
white: 43%, black: 50%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Nc6 6. Bd3 Bd7 7. O-O cxd4 8. cxd4 Nxd4 9. Nxd4 Qxd4 10. Nc3 a6 
white: 43%, black: 50%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Bd7 6. Bd3 Nc6 7. O-O cxd4 8. cxd4 Nxd4 9. Nxd4 Qxd4 10. Nc3 a6 
white: 43%, black: 50%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Bd7 5. Nf3 Qb6 6. Bd3 Nc6 7. O-O cxd4 8. cxd4 Nxd4 9. Nxd4 Qxd4 10. Nc3 a6 
white: 43%, black: 50%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Bd7 5. Nf3 Nc6 6. Bd3 cxd4 7. cxd4 Qb6 8. O-O Nxd4 9. Nxd4 Qxd4 10. Nc3 a6 
white: 43%, black: 50%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Bd7 5. Nf3 Nc6 6. Bd3 Qb6 7. O-O cxd4 8. cxd4 Nxd4 9. Nxd4 Qxd4 10. Nc3 a6 
white: 43%, black: 50%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Qb6 6. Bd3 cxd4 7. cxd4 Bd7 8. O-O Nxd4 9. Nxd4 Qxd4 10. Nc3 a6 
white: 43%, black: 50%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Qb6 6. Bd3 Bd7 7. O-O cxd4 8. cxd4 Nxd4 9. Nxd4 Qxd4 10. Nc3 a6 
white: 43%, black: 50%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Bd7 6. Bd3 cxd4 7. cxd4 Qb6 8. O-O Nxd4 9. Nxd4 Qxd4 10. Nc3 a6 
white: 43%, black: 50%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Bd7 6. Bd3 Qb6 7. O-O cxd4 8. cxd4 Nxd4 9. Nxd4 Qxd4 10. Nc3 a6 
white: 43%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Nf6 5. Bd3 Bd6 6. O-O O-O 7. Bg5 Bg4 
white: 43%, black: 48%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Nf6 5. Bd3 c5 
white: 43%, black: 48%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Nc6 
white: 43%, black: 49%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Nc6 5. Bd3 Bd6 6. O-O
white: 43%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Nf6 5. Nf3 Bd6 6. O-O O-O 7. Bg5 Bg4 
white: 43%, black: 48%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Nf6 5. Nf3 c5 
white: 43%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Bd6 5. Nf3
white: 43%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Bd6 5. Nf3 Ne7 
white: 43%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Bd6 5. Nf3 Ne7 6. O-O O-O 
white: 43%, black: 49%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Bd6 5. Nf3 Nc6 6. O-O
white: 43%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Bd6 5. Nf3 Nf6 6. O-O O-O 7. Bg5 Bg4 
white: 43%, black: 49%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Nc6 5. Nf3 Bd6 6. O-O
white: 43%, black: 47%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 c5 
white: 43%, black: 49%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nc3
white: 43%, black: 48%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nc3 Nf6 5. Nf3
white: 42%, black: 49%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Nc6 5. Bd3
white: 42%, black: 49%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Nc6 5. Bd3 Bd6 6. O-O Nge7 
white: 42%, black: 50%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Nc6 5. Bd3 Bd6 6. O-O Nge7 7. c3 Bg4 
white: 42%, black: 50%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Nc6 5. Bd3 Bg4 
white: 42%, black: 49%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Bd6 5. Nf3 Ne7 6. O-O Nbc6 
white: 42%, black: 50%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Bd6 5. Nf3 Ne7 6. O-O Nbc6 7. c3 Bg4 
white: 42%, black: 49%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Bd6 5. Nf3 Nc6 6. O-O Nge7 
white: 42%, black: 50%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Bd6 5. Nf3 Nc6 6. O-O Nge7 7. c3 Bg4 
white: 42%, black: 49%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Nc6 5. Nf3
white: 42%, black: 49%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Nc6 5. Nf3 Bd6 6. O-O Nge7 
white: 42%, black: 50%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Nc6 5. Nf3 Bd6 6. O-O Nge7 7. c3 Bg4 
white: 42%, black: 50%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Nc6 5. Nf3 Bg4 
white: 41%, black: 50%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. exd5 exd5 5. Nf3 Bd6 
white: 41%, black: 48%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Nf6 5. Bd3 Bd6 6. O-O O-O 7. c3
white: 41%, black: 50%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Nc6 5. Bd3 Bd6 
white: 41%, black: 49%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Nc6 5. Bd3 Bd6 6. O-O Nge7 7. c3
white: 41%, black: 48%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Nf6 5. Nf3 Bd6 6. O-O O-O 7. c3
white: 41%, black: 49%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Bd6 5. Nf3 Ne7 6. O-O Nbc6 7. c3
white: 41%, black: 50%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Bd6 5. Nf3 Nc6 
white: 41%, black: 49%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Bd6 5. Nf3 Nc6 6. O-O Nge7 7. c3
white: 41%, black: 48%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Bd6 5. Nf3 Nf6 6. O-O O-O 7. c3
white: 41%, black: 48%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Nc6 
white: 41%, black: 48%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Nc6 5. c3
white: 41%, black: 48%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Nc6 5. c3 Bd6 
white: 41%, black: 50%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Nc6 5. Nf3 Bd6 
white: 41%, black: 49%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Nc6 5. Nf3 Bd6 6. O-O Nge7 7. c3
white: 41%, black: 50%, pgn:1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nc3 Nf6 5. Nf3 Bd6 
