white: 66%, black: 33%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. a3 Be7 6. f4 a6 
white: 63%, black: 36%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. a3 Be7 6. f4 Ne4 
white: 62%, black: 28%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. a3 Be7 6. b4
white: 61%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. cxd5 cxd4 6. Bb5+
white: 61%, black: 32%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Bb4 6. Qc2 Qa5 
white: 61%, black: 32%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 c6 6. Qc2 Qa5 
white: 61%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. cxd5 cxd4 6. Bb5+ Bd7 
white: 60%, black: 34%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. a3 a5 6. f4
white: 60%, black: 30%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. a3 Be7 6. c5
white: 60%, black: 36%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. a3 Nbd7 6. c5
white: 60%, black: 32%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Bd6 6. Qc2 h6 
white: 60%, black: 32%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Bb4 6. Bd3 Bxc3+ 
white: 60%, black: 34%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Bb4 6. a3 Be7 
white: 60%, black: 31%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. f4 Ne4 6. Nf3 Bb4 
white: 60%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 O-O 6. a3 Ba5 
white: 60%, black: 32%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 c6 6. Bd3 Bxc3+ 
white: 60%, black: 34%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 c6 6. a3 Be7 
white: 60%, black: 32%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd3 c6 6. Nf3 Bxc3+ 
white: 60%, black: 34%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. a3 Be7 6. Nf3 c6 
white: 59%, black: 34%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. f4 Bb4 6. Qb3
white: 59%, black: 31%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd2 c6 6. c5 O-O 
white: 59%, black: 32%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Bd6 6. Bd3 Qe7 
white: 59%, black: 32%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd3 Bd6 6. Nf3 Qe7 
white: 58%, black: 32%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd2 c6 6. c5
white: 58%, black: 34%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. f4 Bb4 6. Nf3
white: 58%, black: 35%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Bb4 6. Qb3 Qa5 
white: 58%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Bb4 6. Qb3 Qe7 
white: 58%, black: 35%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd2 Nbd7 6. Rc1 Be7 
white: 58%, black: 36%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. a3 Be7 6. Nf3 a6 
white: 58%, black: 35%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 c6 6. Qb3 Qa5 
white: 58%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 c6 6. Qb3 Qe7 
white: 58%, black: 35%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Nf3 b6 6. cxd5 Nxd5 
white: 57%, black: 35%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. cxd5 exd5 6. Nge2
white: 57%, black: 35%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Bb4 6. Qc2
white: 57%, black: 27%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. f4 Bd6 6. Bd2
white: 57%, black: 35%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. a3 a6 6. Bd2
white: 57%, black: 35%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 c6 6. Qc2
white: 57%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 c6 6. b3 a6 
white: 57%, black: 36%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd2 c6 6. c5 b6 
white: 57%, black: 31%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd2 c6 6. f4 O-O 
white: 57%, black: 30%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd2 c6 6. f4 Nbd7 
white: 57%, black: 34%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Bd6 6. Qc2 Qe7 
white: 57%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Be7 6. b3 a6 
white: 57%, black: 36%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Bb4 6. Bd3 dxc4 
white: 57%, black: 34%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Bb4 6. Qb3 Bxc3+ 
white: 57%, black: 31%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. f4 Be7 6. Bd2 O-O 
white: 57%, black: 30%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. f4 Be7 6. Bd2 Nbd7 
white: 57%, black: 36%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 c6 6. Bd3 dxc4 
white: 57%, black: 34%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 c6 6. Qb3 Bxc3+ 
white: 57%, black: 36%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd3 c6 6. Nf3 dxc4 
white: 56%, black: 36%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 c6 6. Qc2
white: 56%, black: 34%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd2 O-O 6. c5
white: 56%, black: 33%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd2 c6 6. f4
white: 56%, black: 36%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Be7 6. Qc2
white: 56%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Bb4 6. Bd3
white: 56%, black: 36%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Bb4 6. Qb3
white: 56%, black: 33%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. f4 Be7 6. Bd2
white: 56%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. a3 Bd6 6. f4
white: 56%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. a3 Be7 6. b4
white: 56%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. a3 a6 6. b4
white: 56%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 c6 6. Bd3
white: 56%, black: 36%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 c6 6. Qb3
white: 56%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd3 c6 6. Nf3
white: 56%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. cxd5 exd5 6. f4
white: 56%, black: 31%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd2 c6 6. c5 Nbd7 
white: 56%, black: 35%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Bd6 6. Bd3 h6 
white: 56%, black: 35%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Bb4 6. Bd2 Bxc3 
white: 56%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Bb4 6. Bd2 Nbd7 
white: 56%, black: 36%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Bb4 6. Qc2 O-O 
white: 56%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Bb4 6. a3 Ba5 
white: 56%, black: 35%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd3 Bd6 6. Nf3 h6 
white: 56%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. f4 Nbd7 6. Nf3 b6 
white: 56%, black: 35%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 c6 6. Bd2 Bxc3 
white: 56%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 c6 6. Bd2 Nbd7 
white: 56%, black: 36%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 c6 6. Qc2 O-O 
white: 56%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 c6 6. a3 Ba5 
white: 55%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Bb4 
white: 55%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 c6 
white: 55%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd2 Bxc3 
white: 55%, black: 34%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. cxd5 O-O 6. dxe6
white: 55%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Bd6 6. Qc2
white: 55%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Bb4 6. a3
white: 55%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. f4 Ne4 6. Nxe4
white: 55%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 c6 6. a3
white: 55%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 O-O 6. Qc2 c6 
white: 55%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 c6 6. Bd3 dxc4 
white: 55%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 c6 6. Bd3 b6 
white: 55%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 c6 6. Qc2 O-O 
white: 55%, black: 35%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 c6 6. Be2 a6 
white: 55%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 Nbd7 6. cxd5 Nxd5 
white: 55%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd3 c6 6. Nf3 dxc4 
white: 55%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd3 c6 6. Nf3 b6 
white: 55%, black: 36%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. cxd5 exd5 6. Nge2 c6 
white: 55%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Nbd7 6. Qc2 Bb4 
white: 55%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Bd6 6. Bd3 O-O 
white: 55%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Bd6 6. Bd3 dxc4 
white: 55%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Bd6 6. Qc2 O-O 
white: 55%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Be7 6. Bd3 dxc4 
white: 55%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Be7 6. Bd3 b6 
white: 55%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Be7 6. Qc2 O-O 
white: 55%, black: 35%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Be7 6. Be2 a6 
white: 55%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Bb4 6. Qc2 Ne4 
white: 55%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Bb4 6. Qc2 Nbd7 
white: 55%, black: 33%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Bb4 6. Qc2 Bxc3+ 
white: 55%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd3 Bd6 6. Nf3 O-O 
white: 55%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd3 Bd6 6. Nf3 dxc4 
white: 55%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd3 Be7 6. Nf3 dxc4 
white: 55%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd3 Be7 6. Nf3 b6 
white: 55%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. f4 Ne4 6. Nxe4 dxe4 
white: 55%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 c6 6. Qc2 Ne4 
white: 55%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 c6 6. Qc2 Nbd7 
white: 55%, black: 33%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 c6 6. Qc2 Bxc3+ 
white: 55%, black: 36%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd2 O-O 6. a3 Bd6 
white: 55%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd2 Bxc3 6. Bxc3 O-O 
white: 54%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 c6 
white: 54%, black: 36%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd2 c6 
white: 54%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Be7 
white: 54%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. f4 Bb4 
white: 54%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 Bxc3+ 
white: 54%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. a3 Bxc3+ 
white: 54%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 c6 6. Bd3
white: 54%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd3 c6 6. Nf3
white: 54%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Bd6 6. Bd3
white: 54%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Be7 6. Bd3
white: 54%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd3 Bd6 6. Nf3
white: 54%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd3 Be7 6. Nf3
white: 54%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. a3 Be7 6. f4
white: 54%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 Bxc3+ 6. bxc3
white: 54%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd3 c6 6. a3
white: 54%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd2 Bxc3 6. Bxc3
white: 54%, black: 36%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. a4 c5 6. dxc5
white: 54%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 c6 6. Bd3 a6 
white: 54%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 c6 6. Qc2 Nbd7 
white: 54%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 c6 6. Qc2 a6 
white: 54%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 c6 6. b3 Bb4 
white: 54%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 a6 6. b3 dxc4 
white: 54%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd3 c6 6. Nf3 a6 
white: 54%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd2 c6 6. c5 a5 
white: 54%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. cxd5 exd5 6. Nge2 O-O 
white: 54%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Nbd7 6. Qc2 Be7 
white: 54%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Bd6 6. b3 Bb4 
white: 54%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Be7 6. Bd3 a6 
white: 54%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Be7 6. Qc2 Nbd7 
white: 54%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Be7 6. Qc2 a6 
white: 54%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Be7 6. b3 Bb4 
white: 54%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Bb4 6. Bd3 O-O 
white: 54%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Bb4 6. a3 Bxc3+ 
white: 54%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 a6 6. Bd3 Be7 
white: 54%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 a6 6. Qc2 Be7 
white: 54%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd3 Be7 6. Nf3 a6 
white: 54%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. f4 Nbd7 6. Nf3 Bd6 
white: 54%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. a3 Be7 6. f4 O-O 
white: 54%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 O-O 6. Bd3 c6 
white: 54%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 c6 6. Bd3 O-O 
white: 54%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 c6 6. a3 Bxc3+ 
white: 54%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd3 O-O 6. Nf3 c6 
white: 54%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd3 e5 6. Ne2 e4 
white: 54%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd3 c6 6. Nf3 O-O 
white: 54%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. a3 Bxc3+ 6. bxc3 O-O 
white: 54%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd2 Bxc3 6. Bxc3 Ne4 
white: 54%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd2 Bxc3 6. Bxc3 c6 
white: 54%, black: 36%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 Be7 6. cxd5 O-O 
white: 54%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Nf3 Be7 6. b3 dxc4 
white: 54%, black: 36%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. a4 c5 6. dxc5 Bxc5 
white: 53%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. a3
white: 53%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Bd6 
white: 53%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 c6 6. b3
white: 53%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Be7 6. b3
white: 53%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Bb4 6. Bd2
white: 53%, black: 35%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd2 Nbd7 6. Rc1
white: 53%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 c6 6. Bd2
white: 53%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Bd3 Nc6 6. cxd5
white: 53%, black: 35%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Nf3 b6 6. Be2
white: 53%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. cxd5 exd5 6. h3
white: 53%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 O-O 6. b3 c6 
white: 53%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 c6 6. Bd3 O-O 
white: 53%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 c6 6. b3 O-O 
white: 53%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd3 c6 6. Nf3 O-O 
white: 53%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Be7 6. Bd3 O-O 
white: 53%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Be7 6. b3 O-O 
white: 53%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Bb4 6. Bd3 Ne4 
white: 53%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Bb4 6. Qb3 a5 
white: 53%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 a6 6. Bd3 b5 
white: 53%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 a6 6. b3 b5 
white: 53%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd3 Be7 6. Nf3 O-O 
white: 53%, black: 35%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd2 Nbd7 6. Rc1 Bd6 
white: 53%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd2 Bb4 6. f4 Bxc3 
white: 53%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. f4 Bd6 6. c5 Bc7 
white: 53%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 c6 6. Bd3 Ne4 
white: 53%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 c6 6. Qb3 a5 
white: 53%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd3 c5 6. Ne2 dxc4 
white: 53%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd3 c6 6. Nf3 Ne4 
white: 53%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd2 c6 6. f4 Bxc3 
white: 53%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 Be7 6. cxd5 exd5 
white: 53%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 Be7 6. dxc5 Bxc5 
white: 53%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 Be7 6. dxc5 O-O 
white: 53%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. a3 Nc6 6. dxc5 dxc4 
white: 52%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd2
white: 52%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd2
white: 52%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd2 O-O 
white: 52%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd3 Bd6 
white: 52%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd3 c6 
white: 52%, black: 36%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd2 Nbd7 6. f4
white: 52%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd2 Bb4 6. a3
white: 52%, black: 36%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. f4 Nbd7 6. Bd2
white: 52%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 c5 6. dxc5
white: 52%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. a3 Bxc3+ 6. bxc3
white: 52%, black: 35%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd2 c5 6. a3
white: 52%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd2 c6 6. a3
white: 52%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Nf3 dxc4 6. Ne5
white: 52%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 c6 6. Bd3 Nbd7 
white: 52%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 c6 6. Be2 b6 
white: 52%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 c6 6. b3 Nbd7 
white: 52%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 b6 6. Be2 dxc4 
white: 52%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd3 c6 6. Nf3 Nbd7 
white: 52%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd2 Nbd7 6. Nf3 b6 
white: 52%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Nbd7 6. Bd3 Be7 
white: 52%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Nbd7 6. Bd3 Bb4 
white: 52%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Nbd7 6. b3 Be7 
white: 52%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Bd6 6. b3 Ne4 
white: 52%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Be7 6. Bd3 Nbd7 
white: 52%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Be7 6. Be2 b6 
white: 52%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Be7 6. b3 Nbd7 
white: 52%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Bb4 6. Bd3 Nbd7 
white: 52%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 a6 6. Qc2 b5 
white: 52%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd3 Nbd7 6. Nf3 Be7 
white: 52%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd3 Nbd7 6. Nf3 Bb4 
white: 52%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd3 dxc4 6. Bxc4 Be7 
white: 52%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd3 Be7 6. Nf3 Nbd7 
white: 52%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd2 Bb4 6. f4 O-O 
white: 52%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. f4 Ne4 6. Nf3 Be7 
white: 52%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. a3 Bd6 6. f4 O-O 
white: 52%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 c5 6. cxd5 Qxd5 
white: 52%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 Bxc3+ 6. bxc3 O-O 
white: 52%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 c6 6. Bd3 Nbd7 
white: 52%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd3 O-O 6. cxd5 Nxd5 
white: 52%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd3 O-O 6. a3 Bxc3+ 
white: 52%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd3 c6 6. Nf3 Nbd7 
white: 52%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. a3 Bxc3+ 6. bxc3 b6 
white: 52%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. a3 Be7 6. Nf3 b6 
white: 52%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd2 c6 6. f4 O-O 
white: 52%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 Nc6 6. a3 Be7 
white: 52%, black: 35%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 Be7 6. cxd5 cxd4 
white: 52%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. a3 Nc6 6. Nf3 Be7 
white: 51%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd3 c6 
white: 51%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd3 Be7 
white: 51%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. f4 Ne4 
white: 51%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd3 c6 6. Qc2
white: 51%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. cxd5 Nxd5 6. Nf3
white: 51%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 a6 6. b3
white: 51%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd3 Bd6 6. b3
white: 51%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd3 Be7 6. Qc2
white: 51%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. a3 Nbd7 6. Qc2
white: 51%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd3 O-O 6. a3
white: 51%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd3 c6 6. Ne2
white: 51%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. a3 Be7 6. Bd3
white: 51%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 Be7 6. cxd5
white: 51%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 c6 6. Qc2 b6 
white: 51%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 a6 6. b3 Nbd7 
white: 51%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd2 c6 6. Nf3 Ne4 
white: 51%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Bd6 6. Qc2 b6 
white: 51%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Be7 6. Qc2 b6 
white: 51%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Bb4 6. a3 Bd6 
white: 51%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Bb4 6. Qb3 Ba5 
white: 51%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 a6 6. Bd3 Bd6 
white: 51%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. a3 Be7 6. Nf3 b6 
white: 51%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 O-O 6. Be2 Ne4 
white: 51%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 c6 6. a3 Bd6 
white: 51%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 c6 6. Qb3 Ba5 
white: 51%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd3 c5 6. cxd5 exd5 
white: 51%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. a3 Bxc3+ 6. bxc3 c5 
white: 51%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 cxd4 6. exd4 a6 
white: 51%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 Be7 6. a3 cxd4 
white: 51%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. cxd5 exd5 6. Nf3 cxd4 
white: 51%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. a3 Be7 6. Nf3 cxd4 
white: 51%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Nf3 dxc4 6. Bxc4 b6 
white: 51%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Nf3 Be7 6. b3 Nbd7 
white: 50%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 
white: 50%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3
white: 50%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. a3 Be7 
white: 50%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 c6 6. Be2
white: 50%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 a6 6. b3
white: 50%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 b6 6. Qc2
white: 50%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd3 c6 6. f4
white: 50%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd2 c6 6. Nf3
white: 50%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd2 b6 6. a3
white: 50%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. cxd5 exd5 6. Bd3
white: 50%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Bd6 6. b3
white: 50%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Be7 6. Be2
white: 50%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd3 Be7 6. f4
white: 50%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd2 Bb4 6. f4
white: 50%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. f4 Nbd7 6. cxd5
white: 50%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. f4 Nbd7 6. a3
white: 50%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. f4 Be7 6. Bd3
white: 50%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. f4 Bd6 6. c5
white: 50%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. a3 Nbd7 6. f4
white: 50%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. a3 Bd6 6. c5
white: 50%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. a3 Bd6 6. b4
white: 50%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd3 c5 6. Ne2
white: 50%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd3 c5 6. cxd5
white: 50%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. a3 Be7 6. cxd5
white: 50%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd2 c6 6. f4
white: 50%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 Be7 6. dxc5
white: 50%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Nf3 Be7 6. b3
white: 50%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Nf3 b6 6. cxd5
white: 50%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 O-O 6. Be2 c6 
white: 50%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 O-O 6. cxd5 c5 
white: 50%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 c6 6. Be2 O-O 
white: 50%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 c6 6. Be2 Nbd7 
white: 50%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 c6 6. Be2 dxc4 
white: 50%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 a6 6. b3 b6 
white: 50%, black: 50%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 b6 6. Bd3 Ba6 
white: 50%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 b6 6. b3 Bb7 
white: 50%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. cxd5 exd5 6. Bd3 O-O 
white: 50%, black: 50%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. cxd5 Nxd5 6. Bd3 Nxc3 
white: 50%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. cxd5 O-O 6. dxe6 Bxe6 
white: 50%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Nbd7 6. Bd3 Bd6 
white: 50%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Nbd7 6. Qc2 a6 
white: 50%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Nbd7 6. Be2 Be7 
white: 50%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Nbd7 6. Be2 Bb4 
white: 50%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Nbd7 6. b3 a6 
white: 50%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Bd6 6. Bd3 Nbd7 
white: 50%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Bd6 6. Be2 Qe7 
white: 50%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Bd6 6. Be2 Ne4 
white: 50%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Bd6 6. b3 O-O 
white: 50%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Bd6 6. b3 Qe7 
white: 50%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Be7 6. Be2 O-O 
white: 50%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Be7 6. Be2 Nbd7 
white: 50%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Be7 6. Be2 dxc4 
white: 50%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Bb4 6. Bd2 O-O 
white: 50%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 a6 6. b3 Nbd7 
white: 50%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 a6 6. Qc2 Nbd7 
white: 50%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 a6 6. c5 Nbd7 
white: 50%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd3 Nbd7 6. Nf3 Bd6 
white: 50%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd3 Bd6 6. Nf3 Nbd7 
white: 50%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. a3 Bd6 6. c5 Bc7 
white: 50%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 O-O 6. Bd2 c6 
white: 50%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 c5 6. Bd3 Nc6 
white: 50%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 c6 6. Bd2 O-O 
white: 50%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd3 O-O 6. a3 Be7 
white: 50%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd3 c5 6. Nf3 Nc6 
white: 50%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd3 c5 6. a3 Bxc3+ 
white: 50%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. a3 Bxc3+ 6. bxc3 Ne4 
white: 50%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. a3 Be7 6. cxd5 exd5 
white: 50%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. a3 Be7 6. Bd3 O-O 
white: 50%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd2 O-O 6. Nf3 c6 
white: 50%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd2 Bxc3 6. Bxc3 b6 
white: 50%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 cxd4 6. exd4 dxc4 
white: 50%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 a6 6. Bd3 Be7 
white: 50%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 Be7 6. Be2 cxd4 
white: 50%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. a3 Nc6 6. dxc5 d4 
white: 50%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. a3 cxd4 6. exd4 a6 
white: 50%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. a3 cxd4 6. Qxd4 Nc6 
white: 50%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Nf3 Be7 6. b3 b6 
white: 50%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Nf3 c5 6. Bd3 Be7 
white: 49%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 
white: 49%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Ne2
white: 49%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd2 Nbd7 
white: 49%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd2 Nbd7 
white: 49%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd2 Bb4 
white: 49%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd3 c5 
white: 49%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd2 c6 
white: 49%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 Be7 
white: 49%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 Nbd7 6. b3
white: 49%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Nbd7 6. Qc2
white: 49%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Bd6 6. Be2
white: 49%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 a6 6. c5
white: 49%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd3 Bd6 6. Nge2
white: 49%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. f4 Bd6 6. Nf3
white: 49%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. f4 Ne4 6. Nf3
white: 49%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. a3 Be7 6. Nf3
white: 49%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd3 O-O 6. cxd5
white: 49%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd2 O-O 6. a3
white: 49%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 Be7 6. a3
white: 49%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. cxd5 exd5 6. Bd3
white: 49%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. a3 dxc4 6. Nf3
white: 49%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. a3 Be7 6. Nf3
white: 49%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 O-O 6. b3 Nbd7 
white: 49%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 O-O 6. Qc2 Nbd7 
white: 49%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 a6 6. b3 c5 
white: 49%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 b6 6. cxd5 Nxd5 
white: 49%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd2 O-O 6. c5 Nbd7 
white: 49%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd2 c6 6. Nf3 O-O 
white: 49%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd2 c6 6. Nf3 Nbd7 
white: 49%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd2 Nbd7 6. c5 O-O 
white: 49%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd2 Nbd7 6. Nf3 c6 
white: 49%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Nbd7 6. Bd3 a6 
white: 49%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Nbd7 6. Qc2 Bd6 
white: 49%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Bd6 6. Qc2 Nbd7 
white: 49%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Bd6 6. Be2 O-O 
white: 49%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Bd6 6. Be2 dxc4 
white: 49%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 a6 6. Bd3 Nbd7 
white: 49%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 a6 6. a4 Be7 
white: 49%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd3 Nbd7 6. Nf3 a6 
white: 49%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd3 Nbd7 6. e4 dxe4 
white: 49%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd3 Bd6 6. Nge2 O-O 
white: 49%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 O-O 6. a3 Bd6 
white: 49%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 Nc6 6. cxd5 cxd4 
white: 49%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 cxd4 6. exd4 Nc6 
white: 49%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. a3 cxd4 6. exd4 Nc6 
white: 49%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Nf3 Be7 6. b3 c5 
white: 49%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. a4 dxc4 6. Bxc4 Be7 
white: 48%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd3
white: 48%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. f4
white: 48%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3
white: 48%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd3
white: 48%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. cxd5 Nxd5 
white: 48%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Nbd7 
white: 48%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 a6 
white: 48%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. f4 Be7 
white: 48%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. f4 Bd6 
white: 48%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. a3 Bd6 
white: 48%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 Nbd7 6. cxd5
white: 48%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 b6 6. cxd5
white: 48%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 b6 6. b3
white: 48%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd3 O-O 6. cxd5
white: 48%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd2 Nbd7 6. c5
white: 48%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Nbd7 6. Bd3
white: 48%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 a6 6. Bd3
white: 48%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 a6 6. Qc2
white: 48%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd3 Nbd7 6. Nf3
white: 48%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd3 Nbd7 6. f4
white: 48%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd3 Nbd7 6. e4
white: 48%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. f4 Nbd7 6. Nf3
white: 48%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 c5 6. Bd3
white: 48%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd3 c5 6. Nf3
white: 48%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd3 c5 6. a3
white: 48%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd2 c5 6. Nf3
white: 48%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 cxd4 6. exd4
white: 48%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 Be7 6. Be2
white: 48%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. cxd5 exd5 6. Nf3
white: 48%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Nf3 dxc4 6. a3
white: 48%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 Nbd7 6. Bd3 b6 
white: 48%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 Nbd7 6. cxd5 exd5 
white: 48%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 a6 6. cxd5 Nxd5 
white: 48%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 b6 6. cxd5 exd5 
white: 48%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 b6 6. Bd3 Nbd7 
white: 48%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd3 c6 6. f4 O-O 
white: 48%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd3 c6 6. f4 Nbd7 
white: 48%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd2 O-O 6. c5 e5 
white: 48%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd2 c6 6. Nf3 b6 
white: 48%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. cxd5 exd5 6. Bd3 c6 
white: 48%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Nbd7 6. Be2 dxc4 
white: 48%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Nbd7 6. Be2 b6 
white: 48%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Nbd7 6. b3 Bd6 
white: 48%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Nbd7 6. b3 b6 
white: 48%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Bd6 6. b3 Nbd7 
white: 48%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 a6 6. a4 Bb4 
white: 48%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd3 Bd6 6. f4 O-O 
white: 48%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd3 dxc4 6. Bxc4 Nbd7 
white: 48%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd3 Be7 6. f4 O-O 
white: 48%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd3 Be7 6. f4 Nbd7 
white: 48%, black: 51%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd2 Bb4 6. a3 Bd6 
white: 48%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. f4 Nbd7 6. Nf3 Be7 
white: 48%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. f4 Be7 6. Bd3 O-O 
white: 48%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. f4 Be7 6. Bd3 Nbd7 
white: 48%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. f4 Bb4 6. Nf3 O-O 
white: 48%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. a3 Be7 6. Nf3 O-O 
white: 48%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 c5 6. cxd5 Nxd5 
white: 48%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 c5 6. dxc5 Nc6 
white: 48%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd3 O-O 6. Ne2 c6 
white: 48%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd3 O-O 6. cxd5 exd5 
white: 48%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd3 O-O 6. a3 Bd6 
white: 48%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd3 c5 6. cxd5 Qxd5 
white: 48%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd3 c5 6. a3 Ba5 
white: 48%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. a3 Bxc3+ 6. bxc3 c6 
white: 48%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd2 O-O 6. a3 Be7 
white: 48%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd2 O-O 6. a3 Bxc3 
white: 48%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd2 c5 6. Nf3 Nc6 
white: 48%, black: 51%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd2 c6 6. a3 Bd6 
white: 48%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 cxd4 6. exd4 Be7 
white: 48%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 cxd4 6. Nxd4 Bb4 
white: 48%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. cxd5 exd5 6. Nf3 c4 
white: 48%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. cxd5 exd5 6. Bd3 Nc6 
white: 48%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. cxd5 Nxd5 6. Nf3 Nxc3 
white: 48%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. cxd5 cxd4 6. exd4 exd5 
white: 48%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Bd3 Nc6 6. cxd5 exd5 
white: 48%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Nf3 Be7 6. cxd5 Nxd5 
white: 48%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Nf3 Nbd7 6. b3 c5 
white: 48%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Nf3 Nbd7 6. Qc2 c5 
white: 48%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. a4 dxc4 6. Bxc4 Bb4 
white: 47%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. a3
white: 47%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd2
white: 47%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 Nbd7 
white: 47%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 b6 
white: 47%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd3 b6 
white: 47%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. f4 Nbd7 
white: 47%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. a3 Be7 
white: 47%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 c5 
white: 47%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd3 O-O 
white: 47%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd2 O-O 
white: 47%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 O-O 6. b3
white: 47%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 O-O 6. Qc2
white: 47%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 Nbd7 6. Bd3
white: 47%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 b6 6. Bd3
white: 47%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 b6 6. Be2
white: 47%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd2 Nbd7 6. Nf3
white: 47%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. cxd5 Nxd5 6. Bd3
white: 47%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Nbd7 6. Be2
white: 47%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. f4 Be7 6. Nf3
white: 47%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 O-O 6. Bd2
white: 47%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 c5 6. cxd5
white: 47%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 c5 6. Be2
white: 47%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Ne2 O-O 6. a3
white: 47%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Ne2 O-O 6. Ng3
white: 47%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd3 e5 6. Ne2
white: 47%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd3 c6 6. Bd2
white: 47%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. a3 Be7 6. Nf3
white: 47%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd2 O-O 6. Nf3
white: 47%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 Nc6 6. a3
white: 47%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 Be7 6. Bd3
white: 47%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. a3 Nc6 6. Nf3
white: 47%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. a3 Nc6 6. dxc5
white: 47%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. a3 cxd4 6. exd4
white: 47%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. a3 cxd4 6. Qxd4
white: 47%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Bd3 Be7 6. Nf3
white: 47%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. a3 dxc4 6. a4
white: 47%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 O-O 6. b3 b6 
white: 47%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 O-O 6. b3 a6 
white: 47%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 O-O 6. cxd5 c6 
white: 47%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 Nbd7 6. Be2 O-O 
white: 47%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 a6 6. b3 O-O 
white: 47%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 a6 6. a3 Nbd7 
white: 47%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 b6 6. b3 O-O 
white: 47%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd2 O-O 6. c5 a5 
white: 47%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Nbd7 6. Bd3 dxc4 
white: 47%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 a6 6. c5 b6 
white: 47%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 a6 6. a4 Nbd7 
white: 47%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd3 Nbd7 6. Nf3 dxc4 
white: 47%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd3 Bd6 6. b3 O-O 
white: 47%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. f4 Nbd7 6. Nf3 Bb4 
white: 47%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. f4 Bb4 6. Nf3 Nbd7 
white: 47%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 O-O 6. Bd2 Nbd7 
white: 47%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 O-O 6. Be2 dxc4 
white: 47%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 c5 6. cxd5 cxd4 
white: 47%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd3 O-O 6. Ne2 c5 
white: 47%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd3 O-O 6. Ne2 Re8 
white: 47%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd3 O-O 6. Bd2 b6 
white: 47%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd3 O-O 6. Bd2 c6 
white: 47%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd3 c5 6. Ne2 Nc6 
white: 47%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd3 c5 6. Ne2 O-O 
white: 47%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd3 c5 6. cxd5 cxd4 
white: 47%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd3 dxc4 6. Bxc4 O-O 
white: 47%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd2 O-O 6. Nf3 Nbd7 
white: 47%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd2 O-O 6. Bd3 b6 
white: 47%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd2 O-O 6. Bd3 c6 
white: 47%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd2 c5 6. Nf3 cxd4 
white: 47%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd2 Bxc3 6. Bxc3 Nc6 
white: 47%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 Nc6 6. a3 cxd4 
white: 47%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 Nc6 6. Bd3 Bd6 
white: 47%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 Be7 6. Be2 O-O 
white: 47%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 Be7 6. dxc5 dxc4 
white: 47%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. a3 Nc6 6. Nf3 cxd4 
white: 47%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Nf3 dxc4 6. Bxc4 Be7 
white: 47%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Nf3 Be7 6. b3 O-O 
white: 47%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Nf3 Be7 6. a3 Nbd7 
white: 47%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Nf3 b6 6. cxd5 exd5 
white: 47%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. a3 Be7 6. c5 b6 
white: 46%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3
white: 46%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. cxd5
white: 46%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. cxd5 exd5 
white: 46%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. f4 b6 
white: 46%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd3 Nbd7 
white: 46%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. a3 Nbd7 
white: 46%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 O-O 
white: 46%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Ne2 O-O 
white: 46%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd3 dxc4 
white: 46%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd2 c5 
white: 46%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 cxd4 
white: 46%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Nf3 b6 
white: 46%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 Nbd7 6. Qc2
white: 46%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 a6 6. cxd5
white: 46%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Nbd7 6. b3
white: 46%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 O-O 6. Bd3
white: 46%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 O-O 6. Be2
white: 46%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Ne2 dxc4 6. Qa4+
white: 46%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd3 O-O 6. Nf3
white: 46%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd3 dxc4 6. Bxc4
white: 46%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 Nc6 6. cxd5
white: 46%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. cxd5 exd5 6. g3
white: 46%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. cxd5 cxd4 6. exd4
white: 46%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Nf3 Be7 6. cxd5
white: 46%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Nf3 Nbd7 6. b3
white: 46%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. cxd5 exd5 6. Bd3
white: 46%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 O-O 6. Bd3 b6 
white: 46%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 O-O 6. b3 c5 
white: 46%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 O-O 6. Qc2 b6 
white: 46%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 O-O 6. Qc2 a6 
white: 46%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 c6 6. b3 b6 
white: 46%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 Nbd7 6. Bd3 O-O 
white: 46%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 a6 6. cxd5 exd5 
white: 46%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 b6 6. Qc2 O-O 
white: 46%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd3 O-O 6. Nf3 b6 
white: 46%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd3 dxc4 6. Bxc4 a6 
white: 46%, black: 53%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd3 dxc4 6. Bxc4 Nbd7 
white: 46%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. cxd5 exd5 6. Bd3 Nbd7 
white: 46%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. cxd5 exd5 6. Bd3 Bg4 
white: 46%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. cxd5 Nxd5 6. Nf3 c5 
white: 46%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Nbd7 6. Be2 Bd6 
white: 46%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Bd6 6. Be2 Nbd7 
white: 46%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Be7 6. b3 b6 
white: 46%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 a6 6. Bd3 dxc4 
white: 46%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 a6 6. b3 Bb4 
white: 46%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd3 Nbd7 6. Nge2 e5 
white: 46%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. f4 Nbd7 6. a3 Be7 
white: 46%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. f4 Be7 6. Nf3 O-O 
white: 46%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. f4 Bd6 6. Nf3 O-O 
white: 46%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. a3 Nbd7 6. Nf3 Be7 
white: 46%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. a3 Nbd7 6. f4 Be7 
white: 46%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. a3 Be7 6. Nf3 Nbd7 
white: 46%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. a3 Be7 6. f4 Nbd7 
white: 46%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 O-O 6. Bd3 b6 
white: 46%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 O-O 6. Bd3 a6 
white: 46%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 O-O 6. Bd2 c5 
white: 46%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 O-O 6. Bd2 b6 
white: 46%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 O-O 6. a3 Be7 
white: 46%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 c5 6. Bd3 dxc4 
white: 46%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 c5 6. Bd3 cxd4 
white: 46%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 c5 6. cxd5 exd5 
white: 46%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Ne2 O-O 6. a3 Be7 
white: 46%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd3 O-O 6. Nf3 b6 
white: 46%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd3 O-O 6. Nf3 a6 
white: 46%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd3 O-O 6. cxd5 Qxd5 
white: 46%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd3 O-O 6. a3 dxc4 
white: 46%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd3 c5 6. Nf3 dxc4 
white: 46%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd3 c5 6. Nf3 cxd4 
white: 46%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. a3 Be7 6. Nf3 O-O 
white: 46%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd2 O-O 6. Nf3 c5 
white: 46%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd2 O-O 6. Nf3 b6 
white: 46%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd2 c5 6. Nf3 O-O 
white: 46%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 Nc6 6. cxd5 exd5 
white: 46%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 Nc6 6. Be2 Be7 
white: 46%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 Nc6 6. Bd3 Be7 
white: 46%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 Be7 6. cxd5 Nxd5 
white: 46%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 Be7 6. Bd3 Nc6 
white: 46%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 Be7 6. Bd3 cxd4 
white: 46%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 Be7 6. Be2 Nc6 
white: 46%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 Be7 6. a3 O-O 
white: 46%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 dxc4 6. Bxc4 cxd4 
white: 46%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 dxc4 6. Bxc4 Nc6 
white: 46%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. cxd5 exd5 6. Nf3 Nc6 
white: 46%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. cxd5 Nxd5 6. Nf3 Be7 
white: 46%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. cxd5 Nxd5 6. Nxd5 exd5 
white: 46%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. dxc5 Bxc5 6. Nf3 Bb4 
white: 46%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. a3 cxd4 6. exd4 Be7 
white: 46%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. a3 Be7 6. Nf3 O-O 
white: 46%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Bd3 Be7 6. Nf3 Nc6 
white: 46%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Bd3 Be7 6. Nf3 cxd4 
white: 46%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Nf3 dxc4 6. a4 Bb4 
white: 46%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Nf3 dxc4 6. a3 b5 
white: 46%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Nf3 Be7 6. cxd5 exd5 
white: 46%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Nf3 Nbd7 6. b3 b6 
white: 46%, black: 50%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. cxd5 exd5 6. Bd3 Be6 
white: 46%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. a4 dxc4 6. Bxc4 Nbd7 
white: 46%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. a4 dxc4 6. Nf3 Bb4 
white: 45%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 
white: 45%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3
white: 45%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3
white: 45%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 O-O 
white: 45%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 a6 
white: 45%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. cxd5 O-O 
white: 45%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd3 dxc4 
white: 45%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd2 b6 
white: 45%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 Nc6 
white: 45%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 dxc4 
white: 45%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Nf3 Be7 
white: 45%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 O-O 6. Bd3
white: 45%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 O-O 6. cxd5
white: 45%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 Nbd7 6. Be2
white: 45%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 a6 6. a3
white: 45%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd3 O-O 6. Nf3
white: 45%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd2 Nbd7 6. f4
white: 45%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. f4 b6 6. Nf3
white: 45%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 a6 6. a4
white: 45%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd3 Bd6 6. f4
white: 45%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd3 dxc4 6. Bxc4
white: 45%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 O-O 6. a3
white: 45%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 O-O 6. Qc2
white: 45%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Ne2 O-O 6. cxd5
white: 45%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Ne2 O-O 6. g3
white: 45%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd3 O-O 6. Ne2
white: 45%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd2 O-O 6. cxd5
white: 45%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 Nc6 6. dxc5
white: 45%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 cxd4 6. Nxd4
white: 45%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. cxd5 Nxd5 6. Nf3
white: 45%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. dxc5 Bxc5 6. Nf3
white: 45%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Nf3 Be7 6. a3
white: 45%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Nf3 b6 6. a3
white: 45%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 O-O 6. cxd5 exd5 
white: 45%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 O-O 6. cxd5 Nxd5 
white: 45%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 Nbd7 6. Qc2 b6 
white: 45%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 a6 6. a3 dxc4 
white: 45%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 b6 6. Be2 Bb7 
white: 45%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd2 b6 6. a3 Bb7 
white: 45%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. cxd5 Nxd5 6. Nf3 O-O 
white: 45%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Nbd7 6. Qc2 b6 
white: 45%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd3 Nbd7 6. Nge2 Bd6 
white: 45%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd3 Bd6 6. Nge2 Nbd7 
white: 45%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. f4 Nbd7 6. Nf3 Ne4 
white: 45%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. f4 Ne4 6. Nf3 Nd7 
white: 45%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 O-O 6. Bd3 c5 
white: 45%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 O-O 6. Bd2 a6 
white: 45%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 c5 6. Bd3 O-O 
white: 45%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Ne2 O-O 6. cxd5 exd5 
white: 45%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Ne2 dxc4 6. Qa4+ Nc6 
white: 45%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd3 O-O 6. Nf3 c5 
white: 45%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd3 O-O 6. Ne2 b6 
white: 45%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd3 c5 6. Nf3 O-O 
white: 45%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd3 dxc4 6. Bxc4 a6 
white: 45%, black: 50%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd3 c6 6. a3 Bxc3+ 
white: 45%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd2 O-O 6. Nf3 a6 
white: 45%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 Nc6 6. a3 a6 
white: 45%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 Nc6 6. a3 Ne4 
white: 45%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 Nc6 6. Be2 Bd6 
white: 45%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 Nc6 6. Bd3 a6 
white: 45%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 Nc6 6. dxc5 Bxc5 
white: 45%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 cxd4 6. exd4 Bb4 
white: 45%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 cxd4 6. Nxd4 Be7 
white: 45%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 cxd4 6. Nxd4 dxc4 
white: 45%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 a6 6. a3 Nc6 
white: 45%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 a6 6. a3 cxd4 
white: 45%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 Be7 6. Bd3 dxc4 
white: 45%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. cxd5 exd5 6. Bd3 c4 
white: 45%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. cxd5 exd5 6. g3 Nc6 
white: 45%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. dxc5 Bxc5 6. Nf3 Nc6 
white: 45%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. dxc5 Bxc5 6. a3 Nc6 
white: 45%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. a3 Nc6 6. Nf3 a6 
white: 45%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. a3 Nc6 6. Nf3 Ne4 
white: 45%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. a3 Nc6 6. dxc5 Bxc5 
white: 45%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. a3 a6 6. Nf3 Nc6 
white: 45%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. a3 a6 6. Nf3 cxd4 
white: 45%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Bd3 Be7 6. Nf3 dxc4 
white: 45%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Nf3 dxc4 6. Bxc4 Nbd7 
white: 45%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Nf3 Be7 6. a3 dxc4 
white: 45%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Nf3 c5 6. a3 Nc6 
white: 45%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Nf3 c5 6. a3 cxd4 
white: 45%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. a4 dxc4 6. Bxc4 b6 
white: 45%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. a3 c5 6. Nf3 Nc6 
white: 45%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. a3 c5 6. Nf3 cxd4 
white: 44%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. cxd5
white: 44%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Bd2
white: 44%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. f4 Nbd7 
white: 44%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. a3 a5 
white: 44%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. a3 a6 
white: 44%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. a3 Nc6 
white: 44%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. a3 cxd4 
white: 44%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. a3 Be7 
white: 44%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. a3 Be7 
white: 44%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. a3 Nbd7 
white: 44%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 O-O 6. Be2
white: 44%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. f4 Nbd7 6. Nf3
white: 44%, black: 50%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd3 Nbd7 6. Nge2
white: 44%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 a6 6. cxd5
white: 44%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 dxc4 6. Bxc4
white: 44%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Nf3 Nbd7 6. Qc2
white: 44%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Nf3 c5 6. cxd5
white: 44%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. a4 Be7 6. Nf3
white: 44%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 O-O 6. Bd3 c5 
white: 44%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 Nbd7 6. Be2 b6 
white: 44%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 b6 6. Qc2 Bb7 
white: 44%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd3 O-O 6. Nf3 c5 
white: 44%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd2 c6 6. Nf3 a6 
white: 44%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd2 Nbd7 6. Nf3 O-O 
white: 44%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 Nbd7 6. b3 Bb4 
white: 44%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd3 Nbd7 6. b3 Bd6 
white: 44%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd3 Nbd7 6. e4 dxc4 
white: 44%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd3 Bd6 6. b3 Nbd7 
white: 44%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 O-O 6. Bd3 dxc4 
white: 44%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 O-O 6. a3 Bxc3+ 
white: 44%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 O-O 6. Be2 c5 
white: 44%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 O-O 6. Qc2 b6 
white: 44%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 O-O 6. Qc2 Nbd7 
white: 44%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 c5 6. Be2 O-O 
white: 44%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Ne2 O-O 6. a3 Bd6 
white: 44%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd3 O-O 6. Nf3 dxc4 
white: 44%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd3 c5 6. Ne2 cxd4 
white: 44%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd2 c5 6. a3 cxd4 
white: 44%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 Nc6 6. cxd5 Nxd5 
white: 44%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 Nc6 6. a3 dxc4 
white: 44%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 Nc6 6. dxc5 dxc4 
white: 44%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 cxd4 6. Nxd4 Nc6 
white: 44%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 a6 6. cxd5 exd5 
white: 44%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 a6 6. a4 cxd4 
white: 44%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 a6 6. a4 Be7 
white: 44%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 Be7 6. Bd3 O-O 
white: 44%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 Be7 6. Be2 dxc4 
white: 44%, black: 54%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 Be7 6. a3 b6 
white: 44%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 dxc4 6. Bxc4 Be7 
white: 44%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. cxd5 exd5 6. Nf3 a6 
white: 44%, black: 55%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. cxd5 exd5 6. g3 c4 
white: 44%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. cxd5 Nxd5 6. Nf3 Nc6 
white: 44%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. cxd5 Nxd5 6. Nf3 cxd4 
white: 44%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. cxd5 cxd4 6. exd4 Nxd5 
white: 44%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. dxc5 Bxc5 6. Nf3 O-O 
white: 44%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. a3 Nc6 6. Nf3 dxc4 
white: 44%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. a3 cxd4 6. exd4 dxc4 
white: 44%, black: 54%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. a3 Be7 6. Nf3 b6 
white: 44%, black: 51%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Bd3 dxc4 6. Bxc4 Nc6 
white: 44%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Bd3 Be7 6. Nf3 O-O 
white: 44%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Nf3 c5 6. cxd5 exd5 
white: 44%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Nf3 c5 6. a4 cxd4 
white: 44%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Nf3 c5 6. a4 Be7 
white: 44%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. a4 c5 6. Nf3 cxd4 
white: 44%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. a4 c5 6. Nf3 Be7 
white: 44%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. a4 Be7 6. Nf3 O-O 
white: 43%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 
white: 43%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. f4
white: 43%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. a3
white: 43%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Nf3
white: 43%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. a4
white: 43%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. cxd5 exd5 
white: 43%, black: 52%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd3 O-O 6. f4
white: 43%, black: 52%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. f4 O-O 6. Bd3
white: 43%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. a3 Nbd7 6. Nf3
white: 43%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd3 O-O 6. Bd2
white: 43%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd2 O-O 6. Bd3
white: 43%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 Nc6 6. Bd3
white: 43%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 a6 6. a3
white: 43%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. cxd5 Nxd5 6. Bd3
white: 43%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. a3 a6 6. Nf3
white: 43%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. a3 dxc4 6. dxc5
white: 43%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Nf3 dxc4 6. a4
white: 43%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Nf3 c5 6. a3
white: 43%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. a4 dxc4 6. Nf3
white: 43%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. a3 c5 6. Nf3
white: 43%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 O-O 6. Bd3 a6 
white: 43%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 O-O 6. Be2 b6 
white: 43%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 O-O 6. Qc2 c5 
white: 43%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 Nbd7 6. Be2 dxc4 
white: 43%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 Nbd7 6. Qc2 a6 
white: 43%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 a6 6. a3 O-O 
white: 43%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 b6 6. Be2 O-O 
white: 43%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd3 O-O 6. Nf3 a6 
white: 43%, black: 50%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd3 O-O 6. Nge2 b6 
white: 43%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd3 dxc4 6. Bxc4 b5 
white: 43%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 O-O 6. Be2 b6 
white: 43%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 O-O 6. Qc2 c5 
white: 43%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd3 O-O 6. Ne2 dxc4 
white: 43%, black: 50%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd2 O-O 6. cxd5 exd5 
white: 43%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 Nc6 6. Bd3 cxd4 
white: 43%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 a6 6. cxd5 Nxd5 
white: 43%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. cxd5 Nxd5 6. Nf3 a6 
white: 43%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. dxc5 Bxc5 6. Nf3 a6 
white: 43%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. a3 cxd4 6. exd4 b6 
white: 43%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. a3 a6 6. dxc5 Bxc5 
white: 43%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. a3 dxc4 6. dxc5 Qxd1+ 
white: 43%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Nf3 dxc4 6. a4 Be7 
white: 43%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Nf3 Be7 6. a3 O-O 
white: 43%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Nf3 c5 6. cxd5 Nxd5 
white: 43%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. a4 dxc4 6. Nf3 Be7 
white: 43%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. a4 Be7 6. Nf3 dxc4 
white: 43%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. a3 c5 6. dxc5 Bxc5 
white: 42%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 
white: 42%, black: 50%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd3
white: 42%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. cxd5
white: 42%, black: 50%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd3 O-O 
white: 42%, black: 50%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd3 dxc4 
white: 42%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. f4 O-O 
white: 42%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Ne2 dxc4 
white: 42%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 a6 
white: 42%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. dxc5 Bxc5 
white: 42%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Nf3 dxc4 
white: 42%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Nf3 c5 
white: 42%, black: 50%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. cxd5 exd5 
white: 42%, black: 53%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd3 O-O 6. b3
white: 42%, black: 50%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd3 dxc4 6. Bxc4
white: 42%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. f4 O-O 6. Nf3
white: 42%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd3 Nbd7 6. b3
white: 42%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Ne2 dxc4 6. a3
white: 42%, black: 53%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd3 e5 6. cxd5
white: 42%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 Nc6 6. Be2
white: 42%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. cxd5 exd5 6. dxc5
white: 42%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. cxd5 exd5 6. Bb5+
white: 42%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. dxc5 Bxc5 6. a3
white: 42%, black: 51%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. a3 a6 6. dxc5
white: 42%, black: 50%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Bd3 cxd4 6. exd4
white: 42%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Nf3 Nbd7 6. cxd5
white: 42%, black: 51%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. a3 c5 6. dxc5
white: 42%, black: 51%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 Nbd7 6. b3 b6 
white: 42%, black: 52%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 b6 6. Bd3 dxc4 
white: 42%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd3 O-O 6. cxd5 Nxd5 
white: 42%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. cxd5 Nxd5 6. Nf3 Nxc3 
white: 42%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. cxd5 Nxd5 6. Bd3 O-O 
white: 42%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 a6 6. Qc2 c5 
white: 42%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 a6 6. a4 a5 
white: 42%, black: 53%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd3 Nbd7 6. Nge2 dxc4 
white: 42%, black: 51%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd3 Nbd7 6. Nge2 Be7 
white: 42%, black: 50%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd3 Nbd7 6. b3 b6 
white: 42%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd3 dxc4 6. Bxc4 c5 
white: 42%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd2 Nbd7 6. f4 Bb4 
white: 42%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd2 Bb4 6. f4 Nbd7 
white: 42%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. f4 Nbd7 6. Bd2 Bb4 
white: 42%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. a3 Nbd7 6. Nf3 a6 
white: 42%, black: 50%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 c5 6. Be2 Nc6 
white: 42%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. a3 Be7 6. Bd3 dxc4 
white: 42%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd2 c6 6. f4 Nbd7 
white: 42%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 Nc6 6. Be2 cxd4 
white: 42%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 Nc6 6. Be2 a6 
white: 42%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 a6 6. a4 dxc4 
white: 42%, black: 50%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. cxd5 exd5 6. Bb5+ Nc6 
white: 42%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. cxd5 cxd4 6. Qxd4 exd5 
white: 42%, black: 52%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. dxc5 Bxc5 6. a3 d4 
white: 42%, black: 52%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. a3 Nc6 6. dxc5 a5 
white: 42%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Nf3 dxc4 6. a4 c5 
white: 42%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Nf3 dxc4 6. a4 b6 
white: 42%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Nf3 Nbd7 6. cxd5 exd5 
white: 42%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Nf3 Nbd7 6. b3 Bb4 
white: 42%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Nf3 c5 6. a4 dxc4 
white: 42%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Nf3 b6 6. a3 Bb7 
white: 42%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. a4 c5 6. Nf3 dxc4 
white: 42%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. a4 dxc4 6. Nf3 c5 
white: 42%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. a4 dxc4 6. Nf3 b6 
white: 41%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. dxc5
white: 41%, black: 51%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Bd3
white: 41%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. f4 c5 
white: 41%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. cxd5 Nxd5 
white: 41%, black: 52%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Bd3 Nc6 
white: 41%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Nf3 Nbd7 
white: 41%, black: 50%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. f4 O-O 6. Bd2
white: 41%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. cxd5 cxd4 6. Qxd4
white: 41%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. dxc5 Bxc5 6. cxd5
white: 41%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Nf3 dxc4 6. Bxc4
white: 41%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. a4 dxc4 6. Bxc4
white: 41%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 O-O 6. Bd3 dxc4 
white: 41%, black: 50%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 O-O 6. Be2 a6 
white: 41%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 Nbd7 6. Bd3 dxc4 
white: 41%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd3 O-O 6. Nf3 dxc4 
white: 41%, black: 53%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd3 O-O 6. Nge2 Nbd7 
white: 41%, black: 50%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd2 c6 6. c5 e5 
white: 41%, black: 52%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 a6 6. c5 g6 
white: 41%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Nf3 a6 6. a4 c5 
white: 41%, black: 51%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd3 Nbd7 6. f4 dxc4 
white: 41%, black: 50%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd3 Nbd7 6. f4 c5 
white: 41%, black: 50%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. a3 Nbd7 6. Nf3 Bd6 
white: 41%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 c5 6. dxc5 O-O 
white: 41%, black: 58%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd3 e5 6. cxd5 exd4 
white: 41%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 a6 6. a3 dxc4 
white: 41%, black: 50%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 Be7 6. Be2 a6 
white: 41%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 dxc4 6. Bxc4 a6 
white: 41%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. cxd5 exd5 6. dxc5 Bxc5 
white: 41%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. cxd5 exd5 6. dxc5 Nc6 
white: 41%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. cxd5 exd5 6. Bd3 cxd4 
white: 41%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. cxd5 Nxd5 6. Bd3 cxd4 
white: 41%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. dxc5 Bxc5 6. cxd5 exd5 
white: 41%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. a3 a6 6. Nf3 dxc4 
white: 41%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. a3 dxc4 6. Nf3 a6 
white: 41%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Nf3 dxc4 6. Bxc4 b5 
white: 41%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Nf3 dxc4 6. Bxc4 c5 
white: 41%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Nf3 c5 6. a3 dxc4 
white: 41%, black: 54%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. cxd5 exd5 6. Bd3 c5 
white: 41%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. a3 c5 6. Nf3 dxc4 
white: 40%, black: 52%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. a3
white: 40%, black: 53%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd2 b6 
white: 40%, black: 51%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. cxd5 cxd4 
white: 40%, black: 52%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Bd3 dxc4 
white: 40%, black: 51%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Bd3 Be7 
white: 40%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. a4 dxc4 
white: 40%, black: 52%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd3 O-O 6. Nge2
white: 40%, black: 53%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 a6 6. Bd3
white: 40%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. cxd5 Nxd5 6. Bb5+
white: 40%, black: 53%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Nf3 c5 6. Bd3
white: 40%, black: 55%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd3 O-O 6. Nge2 a6 
white: 40%, black: 52%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd3 dxc4 6. Bxc4 O-O 
white: 40%, black: 52%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd3 dxc4 6. Bxc4 b6 
white: 40%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd3 dxc4 6. Bxc4 c5 
white: 40%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. f4 O-O 6. Nf3 c5 
white: 40%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. f4 c5 6. Nf3 Nc6 
white: 40%, black: 57%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. a3 Nbd7 6. Qc2 Be7 
white: 40%, black: 51%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd3 O-O 6. Bd2 c5 
white: 40%, black: 50%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd3 O-O 6. Bd2 dxc4 
white: 40%, black: 55%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd3 c5 6. a3 dxc4 
white: 40%, black: 50%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd3 dxc4 6. Bxc4 c5 
white: 40%, black: 51%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd2 O-O 6. Bd3 c5 
white: 40%, black: 50%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd2 O-O 6. Bd3 dxc4 
white: 40%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 Nc6 6. Bd3 dxc4 
white: 40%, black: 57%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 a6 6. Be2 cxd4 
white: 40%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. cxd5 Nxd5 6. Bb5+ Nc6 
white: 40%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. dxc5 Bxc5 6. cxd5 Nxd5 
white: 40%, black: 52%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Bd3 cxd4 6. exd4 dxc4 
white: 40%, black: 57%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Nf3 c5 6. Be2 cxd4 
white: 40%, black: 54%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. cxd5 exd5 6. Bd3 Be7 
white: 39%, black: 52%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. a4 c5 
white: 39%, black: 50%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 a6 6. a4
white: 39%, black: 50%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Nf3 c5 6. a4
white: 39%, black: 50%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. a4 c5 6. Nf3
white: 39%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. a4 c5 6. cxd5
white: 39%, black: 50%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 O-O 6. Be2 dxc4 
white: 39%, black: 56%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd2 Nbd7 6. Nf3 a6 
white: 39%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. f4 O-O 6. Nf3 b6 
white: 39%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. f4 b6 6. Nf3 O-O 
white: 39%, black: 51%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. f4 Nbd7 6. a3 dxc4 
white: 39%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. f4 Bd6 6. Nf3 Ne4 
white: 39%, black: 51%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. a3 Nbd7 6. f4 dxc4 
white: 39%, black: 53%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Ne2 dxc4 6. a3 Ba5 
white: 39%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. a3 Be7 6. Nf3 Nbd7 
white: 39%, black: 50%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 Nc6 6. Be2 dxc4 
white: 39%, black: 50%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 a6 6. a4 Nc6 
white: 39%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. cxd5 exd5 6. Bb5+ Bd7 
white: 39%, black: 52%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Nf3 Nbd7 6. cxd5 Nxd5 
white: 39%, black: 54%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Nf3 Nbd7 6. Qc2 dxc4 
white: 39%, black: 50%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Nf3 c5 6. a4 Nc6 
white: 39%, black: 50%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. a4 c5 6. Nf3 Nc6 
white: 39%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. a4 dxc4 6. Bxc4 c5 
white: 39%, black: 52%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. a4 Be7 6. Nf3 b6 
white: 38%, black: 55%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. a3 a6 
white: 38%, black: 54%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. a3 dxc4 
white: 38%, black: 55%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. a3 c5 
white: 38%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. f4 c5 6. Nf3
white: 38%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 dxc4 6. dxc5
white: 38%, black: 55%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. f4 O-O 6. Nf3 a6 
white: 38%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. a3 Bd6 6. f4 a6 
white: 38%, black: 54%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 a6 6. Bd3 dxc4 
white: 38%, black: 55%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 a6 6. Bd3 cxd4 
white: 38%, black: 50%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 dxc4 6. dxc5 Qxd1+ 
white: 38%, black: 50%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. cxd5 Nxd5 6. Bb5+ Bd7 
white: 38%, black: 54%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Nf3 c5 6. Bd3 dxc4 
white: 38%, black: 55%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Nf3 c5 6. Bd3 cxd4 
white: 37%, black: 55%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 a6 6. Be2
white: 37%, black: 53%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Bd3 dxc4 6. Bxc4
white: 37%, black: 55%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Nf3 c5 6. Be2
white: 37%, black: 53%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd3 O-O 6. Nge2 c5 
white: 37%, black: 51%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd3 c5 6. a3 cxd4 
white: 37%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd2 c5 6. Nf3 Bxc3 
white: 37%, black: 55%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. a3 dxc4 6. Bxc4 b5 
white: 36%, black: 57%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd3 a6 
white: 36%, black: 52%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. a3 dxc4 
white: 36%, black: 52%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Bd3 cxd4 
white: 36%, black: 63%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Ne2 dxc4 6. Ng3
white: 36%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. cxd5 Nxd5 6. Nxd5
white: 36%, black: 55%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. a3 dxc4 6. Bxc4
white: 36%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Nf3 Nbd7 6. Be2 a6 
white: 36%, black: 52%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. f4 c5 6. Nf3 cxd4 
white: 36%, black: 56%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. f4 b6 6. Nf3 Bb7 
white: 36%, black: 52%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd3 Nbd7 6. b3 Bb4 
white: 36%, black: 52%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd3 Bd6 6. f4 dxc4 
white: 36%, black: 51%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. Bd2 Nbd7 6. f4 dxc4 
white: 36%, black: 51%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. f4 Nbd7 6. Bd2 dxc4 
white: 35%, black: 54%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. a4 Be7 
white: 35%, black: 54%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd3 O-O 6. Nge2 dxc4 
white: 35%, black: 60%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Ne2 O-O 6. g3 dxc4 
white: 35%, black: 60%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd3 c6 6. Ne2 dxc4 
white: 35%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. cxd5 Nxd5 6. Nxd5 Qxd5 
white: 35%, black: 51%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. dxc5 Bxc5 6. a3 O-O 
white: 35%, black: 59%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Bd3 cxd4 6. exd4 Nc6 
white: 34%, black: 60%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Bd2 c5 6. Nf3
white: 34%, black: 50%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Nf3 c5 6. Be2 dxc4 
white: 34%, black: 59%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Ne2 O-O 6. Ng3 c5 
white: 34%, black: 55%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Ne2 dxc4 6. a3 Bd6 
white: 34%, black: 57%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 a6 6. Be2 dxc4 
white: 34%, black: 57%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Nf3 c5 6. Be2 dxc4 
white: 34%, black: 58%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Bd2 c5 6. Nf3 Nc6 
white: 33%, black: 60%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Bd3 dxc4 6. Bxc4 a6 
white: 33%, black: 53%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. a3 dxc4 6. Bxc4 Be7 
white: 32%, black: 59%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Bb4 5. Bd3 e5 
white: 32%, black: 60%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c5 5. Nf3 a6 6. a4 b6 
white: 32%, black: 60%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Nf3 c5 6. a4 b6 
white: 32%, black: 60%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. a4 c5 6. Nf3 b6 
white: 31%, black: 62%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Bd2 c5 6. Nf3 cxd4 
white: 30%, black: 62%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. f4 O-O 6. Bd2 c5 
white: 30%, black: 70%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. a3 Be7 6. b4 dxc4 
white: 29%, black: 67%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Bd2 c5 
white: 29%, black: 70%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 c6 5. a3 Nbd7 6. Qc2 dxc4 
white: 29%, black: 62%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. a3 dxc4 6. Bxc4 c5 
white: 29%, black: 59%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Bd2 c5 6. Nf3 dxc4 
white: 25%, black: 71%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. a3 b6 
white: 23%, black: 61%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 a6 5. Nf3 b6 6. Be2 Bd6 
