white: 59%, black: 35%, pgn:1. e4 c5 2. Nc3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd2 Nf6 6. b3 g6 7. Bb2 Bg7 8. O-O-O O-O 9. Kb1 a6 10. f3
white: 59%, black: 34%, pgn:1. e4 c5 2. Nc3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd2 Nf6 6. b3 g6 7. Bb2 Bg7 8. O-O-O O-O 9. Kb1 a6 10. f3 b5 
white: 59%, black: 35%, pgn:1. e4 c5 2. Nc3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd2 g6 6. b3 Bg7 7. Bb2 Nf6 8. O-O-O O-O 9. Kb1 a6 10. f3
white: 59%, black: 34%, pgn:1. e4 c5 2. Nc3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd2 g6 6. b3 Bg7 7. Bb2 Nf6 8. O-O-O O-O 9. Kb1 a6 10. f3 b5 
white: 59%, black: 35%, pgn:1. e4 c5 2. Nc3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd2 g6 6. b3 Nf6 7. Bb2 Bg7 8. O-O-O O-O 9. Kb1 a6 10. f3
white: 59%, black: 34%, pgn:1. e4 c5 2. Nc3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd2 g6 6. b3 Nf6 7. Bb2 Bg7 8. O-O-O O-O 9. Kb1 a6 10. f3 b5 
white: 58%, black: 36%, pgn:1. e4 c5 2. Nc3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd2 Nf6 6. b3 g6 7. Bb2 Bg7 8. O-O-O O-O 9. Kb1 a6 
white: 58%, black: 36%, pgn:1. e4 c5 2. Nc3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd2 g6 6. b3 Bg7 7. Bb2 Nf6 8. O-O-O O-O 9. Kb1 a6 
white: 58%, black: 36%, pgn:1. e4 c5 2. Nc3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd2 g6 6. b3 Nf6 7. Bb2 Bg7 8. O-O-O O-O 9. Kb1 a6 
white: 56%, black: 38%, pgn:1. e4 c5 2. Nc3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd2 Nf6 6. b3 g6 
white: 56%, black: 38%, pgn:1. e4 c5 2. Nc3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd2 Nf6 6. b3 g6 7. Bb2
white: 56%, black: 38%, pgn:1. e4 c5 2. Nc3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd2 g6 6. b3 Nf6 
white: 56%, black: 38%, pgn:1. e4 c5 2. Nc3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd2 g6 6. b3 Nf6 7. Bb2
white: 56%, black: 37%, pgn:1. e4 c5 2. Nc3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd2 Bd7 
white: 56%, black: 37%, pgn:1. e4 c5 2. Nc3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd2 Bd7 6. b3
white: 55%, black: 39%, pgn:1. e4 c5 2. Nc3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd2 Nf6 6. b3
white: 55%, black: 39%, pgn:1. e4 c5 2. Nc3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd2 Nf6 6. b3 g6 7. Bb2 Bg7 
white: 55%, black: 39%, pgn:1. e4 c5 2. Nc3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd2 Nf6 6. b3 g6 7. Bb2 Bg7 8. O-O-O
white: 55%, black: 39%, pgn:1. e4 c5 2. Nc3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd2 Nf6 6. b3 g6 7. Bb2 Bg7 8. O-O-O O-O 9. Kb1
white: 55%, black: 39%, pgn:1. e4 c5 2. Nc3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd2 Nf6 6. b3 e5 7. Bb2
white: 55%, black: 39%, pgn:1. e4 c5 2. Nc3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd2 g6 6. b3 Bg7 7. Bb2 Nf6 
white: 55%, black: 39%, pgn:1. e4 c5 2. Nc3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd2 g6 6. b3 Bg7 7. Bb2 Nf6 8. O-O-O
white: 55%, black: 39%, pgn:1. e4 c5 2. Nc3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd2 g6 6. b3 Bg7 7. Bb2 Nf6 8. O-O-O O-O 9. Kb1
white: 55%, black: 39%, pgn:1. e4 c5 2. Nc3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd2 g6 6. b3 Nf6 7. Bb2 Bg7 
white: 55%, black: 39%, pgn:1. e4 c5 2. Nc3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd2 g6 6. b3 Nf6 7. Bb2 Bg7 8. O-O-O
white: 55%, black: 39%, pgn:1. e4 c5 2. Nc3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd2 g6 6. b3 Nf6 7. Bb2 Bg7 8. O-O-O O-O 9. Kb1
white: 54%, black: 40%, pgn:1. e4 c5 2. Nc3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd2 Nf6 
white: 54%, black: 39%, pgn:1. e4 c5 2. Nc3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd2 Nf6 6. b3 g6 7. Bb2 Bg7 8. O-O-O O-O 
white: 54%, black: 39%, pgn:1. e4 c5 2. Nc3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd2 Nf6 6. b3 g6 7. Bb2 Bg7 8. O-O-O O-O 9. f3
white: 54%, black: 39%, pgn:1. e4 c5 2. Nc3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd2 Nf6 6. b3 e5 
white: 54%, black: 40%, pgn:1. e4 c5 2. Nc3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd2 g6 6. b3 Bg7 7. Bb2
white: 54%, black: 39%, pgn:1. e4 c5 2. Nc3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd2 g6 6. b3 Bg7 7. Bb2 Nf6 8. O-O-O O-O 
white: 54%, black: 39%, pgn:1. e4 c5 2. Nc3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd2 g6 6. b3 Bg7 7. Bb2 Nf6 8. O-O-O O-O 9. f3
white: 54%, black: 39%, pgn:1. e4 c5 2. Nc3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd2 g6 6. b3 Nf6 7. Bb2 Bg7 8. O-O-O O-O 
white: 54%, black: 39%, pgn:1. e4 c5 2. Nc3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd2 g6 6. b3 Nf6 7. Bb2 Bg7 8. O-O-O O-O 9. f3
white: 53%, black: 41%, pgn:1. e4 c5 2. Nc3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd2 Nf6 6. b3 g6 7. Bb2 Bg7 8. O-O-O O-O 9. f3 Be6 
white: 53%, black: 39%, pgn:1. e4 c5 2. Nc3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd2 Nf6 6. b3 g6 7. Bb2 Bg7 8. O-O-O O-O 9. f3 Qa5 10. Kb1
white: 53%, black: 40%, pgn:1. e4 c5 2. Nc3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd2 g6 6. b3 Bg7 
white: 53%, black: 41%, pgn:1. e4 c5 2. Nc3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd2 g6 6. b3 Bg7 7. Bb2 Nf6 8. O-O-O O-O 9. f3 Be6 
white: 53%, black: 39%, pgn:1. e4 c5 2. Nc3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd2 g6 6. b3 Bg7 7. Bb2 Nf6 8. O-O-O O-O 9. f3 Qa5 10. Kb1
white: 53%, black: 41%, pgn:1. e4 c5 2. Nc3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd2 g6 6. b3 Nf6 7. Bb2 Bg7 8. O-O-O O-O 9. f3 Be6 
white: 53%, black: 39%, pgn:1. e4 c5 2. Nc3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd2 g6 6. b3 Nf6 7. Bb2 Bg7 8. O-O-O O-O 9. f3 Qa5 10. Kb1
white: 52%, black: 41%, pgn:1. e4 c5 2. Nc3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd2
white: 52%, black: 41%, pgn:1. e4 c5 2. Nc3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd2
white: 51%, black: 42%, pgn:1. e4 c5 2. Nc3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd2 Nf6 6. b3 g6 7. Bb2 Bg7 8. O-O-O O-O 9. f3 Qa5 
white: 51%, black: 43%, pgn:1. e4 c5 2. Nc3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd2 Nf6 6. b3 e6 
white: 51%, black: 43%, pgn:1. e4 c5 2. Nc3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd2 Nf6 6. b3 e6 7. Bb2
white: 51%, black: 42%, pgn:1. e4 c5 2. Nc3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd2 g6 6. b3 Bg7 7. Bb2 Nf6 8. O-O-O O-O 9. f3 Qa5 
white: 51%, black: 42%, pgn:1. e4 c5 2. Nc3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd2 g6 6. b3 Nf6 7. Bb2 Bg7 8. O-O-O O-O 9. f3 Qa5 
white: 50%, black: 44%, pgn:1. e4 c5 2. Nc3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd2 Nf6 6. b3 g6 7. Bb2 Bg7 8. O-O-O O-O 9. f3 a5 
white: 50%, black: 44%, pgn:1. e4 c5 2. Nc3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd2 g6 6. b3 Bg7 7. Bb2 Nf6 8. O-O-O O-O 9. f3 a5 
white: 50%, black: 44%, pgn:1. e4 c5 2. Nc3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd2 g6 6. b3 Nf6 7. Bb2 Bg7 8. O-O-O O-O 9. f3 a5 
white: 49%, black: 44%, pgn:1. e4 c5 2. Nc3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd2 g6 
white: 49%, black: 44%, pgn:1. e4 c5 2. Nc3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd2 g6 6. b3
white: 48%, black: 44%, pgn:1. e4 c5 2. Nc3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd2 g6 6. b3 Bh6 7. f4
white: 47%, black: 45%, pgn:1. e4 c5 2. Nc3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd2 g6 6. b3 Bh6 7. f4 Nf6 8. Bb2 O-O 9. O-O-O e5 10. g3
white: 46%, black: 47%, pgn:1. e4 c5 2. Nc3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd2 g6 6. b3 Bh6 
white: 46%, black: 45%, pgn:1. e4 c5 2. Nc3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd2 g6 6. b3 Bh6 7. f4 Nf6 8. Bb2 O-O 9. O-O-O e5 
white: 45%, black: 47%, pgn:1. e4 c5 2. Nc3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd2 g6 6. b3 Bh6 7. f4 Nf6 
white: 45%, black: 47%, pgn:1. e4 c5 2. Nc3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd2 g6 6. b3 Bh6 7. f4 Nf6 8. Bb2
white: 45%, black: 47%, pgn:1. e4 c5 2. Nc3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd2 g6 6. b3 Bh6 7. f4 Nf6 8. Bb2 O-O 
white: 45%, black: 46%, pgn:1. e4 c5 2. Nc3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd2 g6 6. b3 Bh6 7. f4 Nf6 8. Bb2 O-O 9. O-O-O
