white: 84%, black: 15%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 a6 6. Qg3 b5 7. Bf4
white: 69%, black: 30%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 d5 7. exd5 Nb4 8. Qe2
white: 67%, black: 29%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 d6 6. Nf3 a6 7. Bf4
white: 65%, black: 28%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 d5 7. exd5 exd5 8. Nb5
white: 64%, black: 35%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Bb4 6. Ne2
white: 63%, black: 31%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 d6 6. Nf3 Nf6 7. Bf4
white: 62%, black: 37%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 a6 6. Qg3 b5 
white: 62%, black: 30%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 Bb4 7. Ne2
white: 62%, black: 33%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 Qa5 7. O-O-O
white: 60%, black: 36%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Bc5 
white: 59%, black: 34%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 a6 6. Bf4
white: 58%, black: 29%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 d6 6. Nf3 Nf6 7. Be3
white: 58%, black: 37%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 a6 7. O-O-O Qa5 
white: 58%, black: 41%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 a6 7. O-O-O Be7 
white: 58%, black: 29%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 Bb4 7. Ne2 Qa5 8. O-O-O d5 9. exd5 exd5 
white: 58%, black: 29%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 Qa5 7. O-O-O Bb4 8. Nge2 d5 9. exd5 exd5 
white: 57%, black: 36%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 a6 6. Qg3
white: 57%, black: 35%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 a6 6. Nf3 Bb4 7. a3
white: 57%, black: 39%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 d5 7. exd5 exd5 
white: 56%, black: 38%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 d6 6. Bf4
white: 56%, black: 35%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 Bb4 
white: 56%, black: 43%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 d6 6. Nf3 a6 7. Bf4 e5 
white: 55%, black: 38%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4
white: 55%, black: 36%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 d6 6. Nf3
white: 55%, black: 45%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 d6 6. f4
white: 55%, black: 38%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 a6 7. O-O-O
white: 55%, black: 44%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Nf3 d5 7. e5
white: 55%, black: 33%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 Bb4 7. Ne2 O-O 8. O-O-O
white: 54%, black: 39%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 a6 
white: 54%, black: 43%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 d6 6. Nf3 a6 7. Bf4 e5 8. Bg5
white: 53%, black: 38%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Bb4 
white: 53%, black: 39%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 d6 
white: 53%, black: 40%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 d5 
white: 53%, black: 40%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 a6 
white: 53%, black: 41%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 Qa5 
white: 53%, black: 37%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 a6 6. Qg3 Nf6 
white: 53%, black: 39%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 d5 7. exd5
white: 53%, black: 41%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 d5 7. O-O-O
white: 53%, black: 46%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. f4 d5 7. e5
white: 53%, black: 44%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 Qa5 7. O-O-O Bb4 
white: 53%, black: 46%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Nf3 d5 7. e5 Nd7 
white: 53%, black: 46%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. f4 d5 7. e5 Nd7 
white: 53%, black: 38%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 a6 6. Bf4 b5 7. O-O-O Qa5 
white: 53%, black: 46%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Nf3 d5 7. e5 Nd7 8. Bf4
white: 53%, black: 34%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 Bb4 7. Ne2 Qa5 8. O-O-O d5 9. exd5
white: 53%, black: 34%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 Qa5 7. O-O-O Bb4 8. Nge2 d5 9. exd5
white: 52%, black: 39%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 d6 6. Nf3 Nf6 
white: 52%, black: 36%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 d5 7. exd5 Nxd5 
white: 52%, black: 37%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 a6 7. O-O-O Bb4 
white: 52%, black: 44%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 Bb4 7. Ne2 Qa5 8. O-O-O
white: 52%, black: 36%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 d5 7. exd5 Nxd5 8. Nxd5
white: 52%, black: 44%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 Qa5 7. O-O-O Bb4 8. Nge2
white: 51%, black: 41%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3
white: 51%, black: 44%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 d6 6. Nf3 a6 
white: 51%, black: 42%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 a6 7. Nf3
white: 51%, black: 42%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Nf3 a6 7. Bf4
white: 51%, black: 44%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Nf3 a6 7. a3
white: 51%, black: 42%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 a6 6. Nf3 Nf6 7. Bf4
white: 51%, black: 44%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 a6 6. Nf3 Nf6 7. a3
white: 51%, black: 36%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 Bb4 7. Ne2 O-O 8. O-O-O a6 
white: 51%, black: 37%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 Bb4 7. Ne2 Qa5 8. O-O-O d5 
white: 51%, black: 37%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 Qa5 7. O-O-O Bb4 8. Nge2 d5 
white: 50%, black: 42%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 
white: 50%, black: 35%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 a6 6. a3
white: 50%, black: 36%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 Bb4 7. Ne2 O-O 
white: 50%, black: 42%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 d5 7. exd5 Nb4 
white: 50%, black: 35%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 d6 6. Nf3 Nf6 7. Be3 Be7 
white: 50%, black: 41%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 a6 6. Bf4 b5 7. O-O-O Qa5 8. Kb1
white: 49%, black: 43%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Nf3
white: 49%, black: 45%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. f4
white: 49%, black: 42%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 Bb4 7. Ne2 O-O 8. O-O-O Qa5 
white: 49%, black: 42%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 Bb4 7. Ne2 Qa5 8. O-O-O O-O 
white: 49%, black: 42%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 Qa5 7. O-O-O Bb4 8. Nge2 O-O 
white: 48%, black: 51%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. f4 d5 
white: 48%, black: 48%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Nf3 a6 7. Be2
white: 48%, black: 46%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 a6 6. Bf4 b5 7. O-O-O
white: 48%, black: 48%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 a6 6. Nf3 Nf6 7. Be2
white: 48%, black: 44%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 a6 7. O-O-O b5 
white: 47%, black: 47%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 a6 6. Nf3
white: 47%, black: 45%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Nf3 d5 
white: 47%, black: 46%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 a6 6. Bf4 b5 
white: 47%, black: 47%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 a6 6. Nf3 b5 7. Bg5
white: 47%, black: 47%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 a6 6. Nf3 b5 7. a3
white: 47%, black: 47%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 a6 6. Bf4 b5 7. O-O-O Bb7 
white: 46%, black: 38%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 d6 6. a3
white: 46%, black: 53%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 d6 6. Nf3 Nf6 7. Bf4 h6 8. O-O-O
white: 46%, black: 53%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 d5 7. exd5 Nxd5 8. Nxd5 exd5 9. O-O-O
white: 46%, black: 46%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 d6 6. Nf3 a6 7. Bf4 e5 8. Bg5 Be7 9. Bxe7
white: 45%, black: 52%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 a6 6. Nf3 b5 7. a3 Bb7 
white: 45%, black: 51%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 d5 7. exd5 Nxd5 8. Nxd5 exd5 
white: 45%, black: 50%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 d5 7. O-O-O d4 8. Nb5 e5 9. Bxe5
white: 45%, black: 50%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 d5 7. O-O-O d4 8. Nb5 e5 9. Bxe5 Nxe5 
white: 45%, black: 50%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 d5 7. O-O-O d4 8. Nb5 e5 9. Bxe5 Nxe5 10. Qg3
white: 44%, black: 51%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 a6 6. Nf3 b5 
white: 44%, black: 46%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 a6 6. Bf4 b5 7. Nf3
white: 44%, black: 46%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 a6 6. Nf3 b5 7. Bf4
white: 44%, black: 52%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 d5 7. O-O-O d4 8. Nb5
white: 43%, black: 50%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Nf3 a6 
white: 43%, black: 50%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 a6 6. Nf3 Nf6 
white: 43%, black: 56%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 d6 6. Nf3 Nf6 7. Bf4 h6 
white: 42%, black: 51%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. f4 d6 
white: 42%, black: 52%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 d6 6. Nf3 a6 7. Bf4 e5 8. Bg5 Be7 
white: 42%, black: 57%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 d5 7. exd5 Nxd5 8. Nxd5 exd5 9. O-O-O Be6 
white: 41%, black: 54%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 d5 7. O-O-O d4 8. Nb5 e5 
white: 40%, black: 55%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 Bb4 7. Ne2 Qa5 
white: 40%, black: 50%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 d6 6. Nf3 a6 7. Bf4 e5 8. Bg5 Be7 9. Bxe7 Ngxe7 10. O-O-O
white: 39%, black: 50%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 a6 6. Nf3 Bb4 
white: 38%, black: 38%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 a6 6. a3 Qc7 
white: 37%, black: 60%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 d5 7. O-O-O d4 
white: 36%, black: 63%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 d6 6. Nf3 Nf6 7. Bf4 h6 8. O-O-O e5 
white: 36%, black: 54%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 d6 6. Nf3 a6 7. Bf4 e5 8. Bg5 Be7 9. Bxe7 Ngxe7 
white: 33%, black: 58%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 a6 6. a3 b5 
