white: 61%, black: 32%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nc6 5. cxd5 Qxd5 6. Nf3 Bg4 7. Nc3
white: 57%, black: 35%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nc6 5. cxd5
white: 57%, black: 35%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nc6 5. cxd5 Qxd5 6. Nf3 Bg4 
white: 55%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 Nc6 6. Nf3 e6 7. c5
white: 55%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 e6 6. Nf3 Nc6 7. c5
white: 55%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nf3 Nc6 6. Nc3 e6 7. c5
white: 55%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nf3 e6 6. Nc3 Nc6 7. c5
white: 55%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nc6 5. Nc3 Nf6 6. Nf3 e6 7. c5
white: 55%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 e6 5. Nc3 Nf6 6. Nf3 Nc6 7. c5
white: 55%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nc6 5. c4 Nf6 6. Nc3 e6 7. c5
white: 55%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nf6 5. c4 Nc6 6. Nc3 e6 7. c5
white: 55%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nf6 5. c4 e6 6. Nc3 Nc6 7. c5
white: 54%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nc6 5. cxd5 Qxd5 
white: 53%, black: 38%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nc6 5. cxd5 Qxd5 6. Nf3
white: 53%, black: 38%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nc6 5. cxd5 Qxd5 6. Nf3 Bg4 7. Be2
white: 52%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 e6 6. Nf3 Be7 7. cxd5
white: 52%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nf3 e6 6. Nc3 Be7 7. cxd5
white: 52%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 e6 5. Nc3 Nf6 6. Nf3 Be7 7. cxd5
white: 52%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nf6 5. c4 e6 6. Nc3 Be7 7. cxd5
white: 51%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 Nc6 6. Nf3 Bg4 7. cxd5 Nxd5 8. Qb3
white: 51%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 Nc6 6. Bg5 e6 
white: 51%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nf3 Nc6 6. Nc3 Bg4 7. cxd5 Nxd5 8. Qb3
white: 51%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. cxd5 Nxd5 6. Nc3 Nc6 7. Nf3 Bg4 8. Qb3
white: 51%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nc6 
white: 51%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nc6 5. Nc3
white: 51%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nc6 5. Nc3 Nf6 6. Nf3 Bg4 7. cxd5 Nxd5 8. Qb3
white: 51%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nc6 5. Nc3 Nf6 6. Bg5 e6 
white: 51%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 e6 
white: 51%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nc6 5. c4 Nf6 6. Nc3 Bg4 7. cxd5 Nxd5 8. Qb3
white: 51%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nf6 5. c4 Nc6 6. Nc3 Bg4 7. cxd5 Nxd5 8. Qb3
white: 50%, black: 38%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 Nc6 6. Nf3 Bg4 7. cxd5
white: 50%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 Nc6 6. Nf3 Bg4 7. cxd5 Nxd5 8. Qb3 Bxf3 
white: 50%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 Nc6 6. Nf3 Bg4 7. cxd5 Nxd5 8. Qb3 Bxf3 9. gxf3
white: 50%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 e6 6. Nf3 Be7 7. cxd5 Nxd5 
white: 50%, black: 38%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nf3 Nc6 6. Nc3 Bg4 7. cxd5
white: 50%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nf3 Nc6 6. Nc3 Bg4 7. cxd5 Nxd5 8. Qb3 Bxf3 
white: 50%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nf3 Nc6 6. Nc3 Bg4 7. cxd5 Nxd5 8. Qb3 Bxf3 9. gxf3
white: 50%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nf3 e6 6. Nc3 Be7 7. cxd5 Nxd5 
white: 50%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. cxd5 Nxd5 6. Nc3 Nc6 7. Nf3 Bg4 8. Qb3 Bxf3 
white: 50%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. cxd5 Nxd5 6. Nc3 Nc6 7. Nf3 Bg4 8. Qb3 Bxf3 9. gxf3
white: 50%, black: 38%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nc6 5. Nc3 Nf6 6. Nf3 Bg4 7. cxd5
white: 50%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nc6 5. Nc3 Nf6 6. Nf3 Bg4 7. cxd5 Nxd5 8. Qb3 Bxf3 
white: 50%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nc6 5. Nc3 Nf6 6. Nf3 Bg4 7. cxd5 Nxd5 8. Qb3 Bxf3 9. gxf3
white: 50%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nc6 5. cxd5 Qxd5 6. Nf3 e6 7. Nc3
white: 50%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 e6 5. Nc3
white: 50%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 e6 5. Nc3 Nf6 6. Nf3 Be7 7. cxd5 Nxd5 
white: 50%, black: 38%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nc6 5. c4 Nf6 6. Nc3 Bg4 7. cxd5
white: 50%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nc6 5. c4 Nf6 6. Nc3 Bg4 7. cxd5 Nxd5 8. Qb3 Bxf3 
white: 50%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nc6 5. c4 Nf6 6. Nc3 Bg4 7. cxd5 Nxd5 8. Qb3 Bxf3 9. gxf3
white: 50%, black: 38%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nf6 5. c4 Nc6 6. Nc3 Bg4 7. cxd5
white: 50%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nf6 5. c4 Nc6 6. Nc3 Bg4 7. cxd5 Nxd5 8. Qb3 Bxf3 
white: 50%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nf6 5. c4 Nc6 6. Nc3 Bg4 7. cxd5 Nxd5 8. Qb3 Bxf3 9. gxf3
white: 50%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nf6 5. c4 e6 6. Nc3 Be7 7. cxd5 Nxd5 
white: 49%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 Nc6 6. Nf3 Bg4 7. cxd5 Nxd5 
white: 49%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 Nc6 6. Nf3 e6 
white: 49%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 Nc6 6. Bg5
white: 49%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 e6 6. Nf3 Nc6 
white: 49%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nf3 Nc6 6. Nc3 Bg4 7. cxd5 Nxd5 
white: 49%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nf3 Nc6 6. Nc3 e6 
white: 49%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nf3 e6 6. Nc3 Nc6 
white: 49%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. cxd5 Nxd5 6. Nc3 Nc6 7. Nf3 Bg4 
white: 49%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nc6 5. Nc3 Nf6 6. Nf3 Bg4 7. cxd5 Nxd5 
white: 49%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nc6 5. Nc3 Nf6 6. Nf3 e6 
white: 49%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nc6 5. Nc3 Nf6 6. Bg5
white: 49%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nc6 5. cxd5 Qxd5 6. Nf3 Bg4 7. Be2 e6 
white: 49%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nc6 5. cxd5 Qxd5 6. Nf3 e6 
white: 49%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 e6 5. Nc3 Nf6 6. Nf3 Nc6 
white: 49%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nc6 5. c4 Nf6 6. Nc3 Bg4 7. cxd5 Nxd5 
white: 49%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nc6 5. c4 Nf6 6. Nc3 e6 
white: 49%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nf6 5. c4 Nc6 6. Nc3 Bg4 7. cxd5 Nxd5 
white: 49%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nf6 5. c4 Nc6 6. Nc3 e6 
white: 49%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nf6 5. c4 e6 6. Nc3 Nc6 
white: 48%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 Nf6 
white: 48%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 Nf6 6. Bf4
white: 48%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 Nf6 6. Bf4 Bg4 7. Qb3 Qc8 
white: 48%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 Nf6 6. Bf4 Bg4 7. Qb3 Qc8 8. Nd2
white: 48%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 Nf6 6. Bf4 Bg4 7. Qb3 Qc8 8. Nd2 e6 
white: 48%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 Nf6 6. Bf4 Bg4 7. Qb3 Qc8 8. Nd2 e6 9. Ngf3
white: 48%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 Nf6 6. h3
white: 48%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 
white: 48%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. c3
white: 48%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. c3 Nc6 
white: 48%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. c3 Nc6 6. Bf4
white: 48%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. c3 Nc6 6. Bf4 Bg4 7. Qb3 Qc8 
white: 48%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. c3 Nc6 6. Bf4 Bg4 7. Qb3 Qc8 8. Nd2
white: 48%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. c3 Nc6 6. Bf4 Bg4 7. Qb3 Qc8 8. Nd2 e6 
white: 48%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. c3 Nc6 6. Bf4 Bg4 7. Qb3 Qc8 8. Nd2 e6 9. Ngf3
white: 48%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. c3 Nc6 6. h3
white: 48%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. h3
white: 48%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. h3 Nc6 6. c3
white: 48%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4
white: 48%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 Nc6 
white: 48%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 e6 
white: 48%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 e6 6. Nf3
white: 48%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 e6 6. Nf3 Be7 
white: 48%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nf3 e6 6. Nc3
white: 48%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nf3 e6 6. Nc3 Be7 
white: 48%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. cxd5 Nxd5 6. Nc3 Nc6 7. Nf3 e6 
white: 48%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. cxd5 Nxd5 6. Nc3 Nc6 7. Nf3 g6 
white: 48%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nc6 5. Nc3 Nf6 
white: 48%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nc6 5. cxd5 Qxd5 6. Nf3 Bg4 7. Be2 e6 8. Nc3
white: 48%, black: 38%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nc6 5. cxd5 Qxd5 6. Nf3 e5 7. Nc3 Bb4 8. Bd2
white: 48%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 e6 5. Nc3 Nf6 
white: 48%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 e6 5. Nc3 Nf6 6. Nf3
white: 48%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 e6 5. Nc3 Nf6 6. Nf3 Be7 
white: 48%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nf6 5. c4 e6 6. Nc3
white: 48%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nf6 5. c4 e6 6. Nc3 Be7 
white: 48%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c3 Nc6 5. Bd3 Nf6 
white: 48%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c3 Nc6 5. Bd3 Nf6 6. Bf4
white: 48%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c3 Nc6 5. Bd3 Nf6 6. Bf4 Bg4 7. Qb3 Qc8 
white: 48%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c3 Nc6 5. Bd3 Nf6 6. Bf4 Bg4 7. Qb3 Qc8 8. Nd2
white: 48%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c3 Nc6 5. Bd3 Nf6 6. Bf4 Bg4 7. Qb3 Qc8 8. Nd2 e6 
white: 48%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c3 Nc6 5. Bd3 Nf6 6. Bf4 Bg4 7. Qb3 Qc8 8. Nd2 e6 9. Ngf3
white: 48%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c3 Nc6 5. Bd3 Nf6 6. h3
white: 47%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3
white: 47%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 Nf6 6. Bf4 Bg4 
white: 47%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 Nf6 6. Bf4 Bg4 7. Qb3
white: 47%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 Nf6 6. h3 g6 7. Nf3 Bg7 
white: 47%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. c3 Nc6 6. Bf4 Bg4 
white: 47%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. c3 Nc6 6. Bf4 Bg4 7. Qb3
white: 47%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. c3 Nc6 6. h3 g6 7. Nf3 Bg7 
white: 47%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. h3 Nc6 
white: 47%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. h3 Nc6 6. c3 g6 7. Nf3 Bg7 
white: 47%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 
white: 47%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3
white: 47%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 Nc6 6. Nf3
white: 47%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 Nc6 6. Nf3 Bg4 
white: 47%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 Nc6 6. Bg5 e6 7. Nf3
white: 47%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 Nc6 6. Bg5 e6 7. Nf3 Be7 
white: 47%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 g6 6. cxd5 Bg7 
white: 47%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nf3 Nc6 6. Nc3
white: 47%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nf3 Nc6 6. Nc3 Bg4 
white: 47%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. cxd5 g6 6. Nc3 Bg7 
white: 47%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nc6 5. Nc3 Nf6 6. Nf3
white: 47%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nc6 5. Nc3 Nf6 6. Nf3 Bg4 
white: 47%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nc6 5. Nc3 Nf6 6. Bg5 e6 7. Nf3
white: 47%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nc6 5. Nc3 Nf6 6. Bg5 e6 7. Nf3 Be7 
white: 47%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nc6 5. cxd5 Qxd5 6. Nf3 e5 7. Nc3
white: 47%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nc6 5. cxd5 Qxd5 6. Nf3 e5 7. Nc3 Bb4 
white: 47%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nc6 5. cxd5 Qxd5 6. Nf3 e5 7. Nc3 Bb4 8. Bd2 Bxc3 
white: 47%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nc6 5. c4 Nf6 6. Nc3
white: 47%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nc6 5. c4 Nf6 6. Nc3 Bg4 
white: 47%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nf6 5. c4 Nc6 6. Nc3
white: 47%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nf6 5. c4 Nc6 6. Nc3 Bg4 
white: 47%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c3 Nc6 5. Bd3 Nf6 6. Bf4 Bg4 
white: 47%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c3 Nc6 5. Bd3 Nf6 6. Bf4 Bg4 7. Qb3
white: 47%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c3 Nc6 5. Bd3 Nf6 6. h3 g6 7. Nf3 Bg7 
white: 46%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 
white: 46%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 
white: 46%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 
white: 46%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3
white: 46%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 Nf6 6. Bf4 Bg4 7. Qb3 Qd7 
white: 46%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 Nf6 6. Bf4 Bg4 7. Qb3 Qd7 8. Nd2
white: 46%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 Nf6 6. Bf4 Bg4 7. Qb3 Qd7 8. Nd2 e6 
white: 46%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 Nf6 6. Bf4 Bg4 7. Qb3 Qd7 8. Nd2 e6 9. Ngf3
white: 46%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 Nf6 6. h3 g6 
white: 46%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 Nf6 6. h3 g6 7. Nf3 Bg7 8. O-O
white: 46%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 Nf6 6. h3 g6 7. Nf3 Bg7 8. O-O O-O 
white: 46%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. Nf3 Nf6 6. h3
white: 46%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. c3 Nc6 6. Bf4 Bg4 7. Qb3 Qd7 
white: 46%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. c3 Nc6 6. Bf4 Bg4 7. Qb3 Qd7 8. Nd2
white: 46%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. c3 Nc6 6. Bf4 Bg4 7. Qb3 Qd7 8. Nd2 e6 
white: 46%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. c3 Nc6 6. Bf4 Bg4 7. Qb3 Qd7 8. Nd2 e6 9. Ngf3
white: 46%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. c3 Nc6 6. h3 g6 
white: 46%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. c3 Nc6 6. h3 g6 7. Nf3 Bg7 8. O-O
white: 46%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. c3 Nc6 6. h3 g6 7. Nf3 Bg7 8. O-O O-O 
white: 46%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. h3 Nc6 6. c3 g6 
white: 46%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. h3 Nc6 6. c3 g6 7. Nf3 Bg7 8. O-O
white: 46%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. h3 Nc6 6. c3 g6 7. Nf3 Bg7 8. O-O O-O 
white: 46%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. h3 Nc6 6. Nf3
white: 46%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. Nf3 Nc6 6. h3
white: 46%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 Nc6 6. Nf3 Bg4 7. cxd5 Nxd5 8. Qb3 Bxf3 9. gxf3 e6 
white: 46%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 Nc6 6. Nf3 Bg4 7. cxd5 Nxd5 8. Qb3 Bxf3 9. gxf3 e6 10. Qxb7
white: 46%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 Nc6 6. Nf3 g6 
white: 46%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 g6 6. Nf3 Nc6 
white: 46%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 g6 6. cxd5
white: 46%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nf3 Nc6 6. Nc3 Bg4 7. cxd5 Nxd5 8. Qb3 Bxf3 9. gxf3 e6 
white: 46%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nf3 Nc6 6. Nc3 Bg4 7. cxd5 Nxd5 8. Qb3 Bxf3 9. gxf3 e6 10. Qxb7
white: 46%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nf3 Nc6 6. Nc3 g6 
white: 46%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. cxd5 Nxd5 6. Nc3 Nc6 7. Nf3 Bg4 8. Qb3 Bxf3 9. gxf3 e6 
white: 46%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. cxd5 Nxd5 6. Nc3 Nc6 7. Nf3 Bg4 8. Qb3 Bxf3 9. gxf3 e6 10. Qxb7
white: 46%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. cxd5 g6 6. Nc3
white: 46%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nc6 5. Nc3 Nf6 6. Nf3 Bg4 7. cxd5 Nxd5 8. Qb3 Bxf3 9. gxf3 e6 
white: 46%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nc6 5. Nc3 Nf6 6. Nf3 Bg4 7. cxd5 Nxd5 8. Qb3 Bxf3 9. gxf3 e6 10. Qxb7
white: 46%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nc6 5. Nc3 Nf6 6. Nf3 g6 
white: 46%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nc6 5. cxd5 Qxd5 6. Nf3 e5 
white: 46%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nc6 5. Bd3 Nf6 6. h3
white: 46%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nc6 5. c4
white: 46%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nc6 5. c4 Nf6 6. Nc3 Bg4 7. cxd5 Nxd5 8. Qb3 Bxf3 9. gxf3 e6 
white: 46%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nc6 5. c4 Nf6 6. Nc3 Bg4 7. cxd5 Nxd5 8. Qb3 Bxf3 9. gxf3 e6 10. Qxb7
white: 46%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nc6 5. c4 Nf6 6. Nc3 g6 
white: 46%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nf6 5. Bd3 Nc6 6. h3
white: 46%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nf6 5. c4 Nc6 6. Nc3 Bg4 7. cxd5 Nxd5 8. Qb3 Bxf3 9. gxf3 e6 
white: 46%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nf6 5. c4 Nc6 6. Nc3 Bg4 7. cxd5 Nxd5 8. Qb3 Bxf3 9. gxf3 e6 10. Qxb7
white: 46%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nf6 5. c4 Nc6 6. Nc3 g6 
white: 46%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c3 Nc6 5. Bd3
white: 46%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c3 Nc6 5. Bd3 Nf6 6. Bf4 Bg4 7. Qb3 Qd7 
white: 46%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c3 Nc6 5. Bd3 Nf6 6. Bf4 Bg4 7. Qb3 Qd7 8. Nd2
white: 46%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c3 Nc6 5. Bd3 Nf6 6. Bf4 Bg4 7. Qb3 Qd7 8. Nd2 e6 
white: 46%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c3 Nc6 5. Bd3 Nf6 6. Bf4 Bg4 7. Qb3 Qd7 8. Nd2 e6 9. Ngf3
white: 46%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c3 Nc6 5. Bd3 Nf6 6. h3 g6 
white: 46%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c3 Nc6 5. Bd3 Nf6 6. h3 g6 7. Nf3 Bg7 8. O-O
white: 46%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c3 Nc6 5. Bd3 Nf6 6. h3 g6 7. Nf3 Bg7 8. O-O O-O 
white: 45%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 Nf6 6. Bf4 Bg4 7. Nf3
white: 45%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 Nf6 6. Bf4 Bg4 7. Nf3 e6 
white: 45%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 Nf6 6. Bf4 Bg4 7. Nf3 e6 8. Nbd2
white: 45%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 Nf6 6. Bf4 Bg4 7. Nf3 e6 8. Nbd2 Bd6 
white: 45%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 Nf6 6. Bf4 g6 
white: 45%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 Nf6 6. h3 g6 7. Nf3
white: 45%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 Nf6 6. Nf3 Bg4 7. O-O e6 8. Bg5
white: 45%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 Nf6 6. Nf3 Bg4 7. Bf4
white: 45%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 Nf6 6. Nf3 Bg4 7. Bf4 e6 
white: 45%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 Nf6 6. Nf3 Bg4 7. Bf4 e6 8. Nbd2
white: 45%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 Nf6 6. Nf3 Bg4 7. Bf4 e6 8. Nbd2 Bd6 
white: 45%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 Qc7 6. h3
white: 45%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 g6 
white: 45%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. Nf3 Nf6 6. O-O Bg4 7. c3 e6 8. Bg5
white: 45%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. Nf3 Nf6 6. c3 Bg4 7. O-O e6 8. Bg5
white: 45%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. Nf3 Nf6 6. c3 Bg4 7. Bf4
white: 45%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. Nf3 Nf6 6. c3 Bg4 7. Bf4 e6 
white: 45%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. Nf3 Nf6 6. c3 Bg4 7. Bf4 e6 8. Nbd2
white: 45%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. Nf3 Nf6 6. c3 Bg4 7. Bf4 e6 8. Nbd2 Bd6 
white: 45%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. c3 Nc6 6. Bf4 Bg4 7. Nf3
white: 45%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. c3 Nc6 6. Bf4 Bg4 7. Nf3 e6 
white: 45%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. c3 Nc6 6. Bf4 Bg4 7. Nf3 e6 8. Nbd2
white: 45%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. c3 Nc6 6. Bf4 Bg4 7. Nf3 e6 8. Nbd2 Bd6 
white: 45%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. c3 Nc6 6. Bf4 g6 
white: 45%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. c3 Nc6 6. h3 g6 7. Nf3
white: 45%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. c3 Nc6 6. Nf3 Bg4 7. O-O e6 8. Bg5
white: 45%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. c3 Nc6 6. Nf3 Bg4 7. Bf4
white: 45%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. c3 Nc6 6. Nf3 Bg4 7. Bf4 e6 
white: 45%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. c3 Nc6 6. Nf3 Bg4 7. Bf4 e6 8. Nbd2
white: 45%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. c3 Nc6 6. Nf3 Bg4 7. Bf4 e6 8. Nbd2 Bd6 
white: 45%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. h3 Nc6 6. c3 g6 7. Nf3
white: 45%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. Nf3 Nc6 6. O-O Bg4 7. c3 e6 8. Bg5
white: 45%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. Nf3 Nc6 6. c3 Bg4 7. O-O e6 8. Bg5
white: 45%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. Nf3 Nc6 6. c3 Bg4 7. Bf4
white: 45%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. Nf3 Nc6 6. c3 Bg4 7. Bf4 e6 
white: 45%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. Nf3 Nc6 6. c3 Bg4 7. Bf4 e6 8. Nbd2
white: 45%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. Nf3 Nc6 6. c3 Bg4 7. Bf4 e6 8. Nbd2 Bd6 
white: 45%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 e6 6. Nf3 Bb4 
white: 45%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 g6 6. Nf3 Bg7 7. cxd5
white: 45%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 g6 6. cxd5 Bg7 7. Nf3
white: 45%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nf3 Nc6 
white: 45%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nf3 e6 
white: 45%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nf3 e6 6. Nc3 Bb4 
white: 45%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. cxd5 Nxd5 6. Nc3 Nc6 7. Nf3
white: 45%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. cxd5 g6 
white: 45%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. cxd5 g6 6. Nc3 Bg7 7. Nf3
white: 45%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 e6 5. Nc3 Nf6 6. Nf3 Bb4 
white: 45%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nc6 5. Bd3 Nf6 6. O-O Bg4 7. c3 e6 8. Bg5
white: 45%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nc6 5. Bd3 Nf6 6. c3 Bg4 7. O-O e6 8. Bg5
white: 45%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nc6 5. Bd3 Nf6 6. c3 Bg4 7. Bf4
white: 45%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nc6 5. Bd3 Nf6 6. c3 Bg4 7. Bf4 e6 
white: 45%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nc6 5. Bd3 Nf6 6. c3 Bg4 7. Bf4 e6 8. Nbd2
white: 45%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nc6 5. Bd3 Nf6 6. c3 Bg4 7. Bf4 e6 8. Nbd2 Bd6 
white: 45%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nc6 5. c3 Nf6 6. Bd3 Bg4 7. O-O e6 8. Bg5
white: 45%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nc6 5. c3 Nf6 6. Bd3 Bg4 7. Bf4
white: 45%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nc6 5. c3 Nf6 6. Bd3 Bg4 7. Bf4 e6 
white: 45%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nc6 5. c3 Nf6 6. Bd3 Bg4 7. Bf4 e6 8. Nbd2
white: 45%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nc6 5. c3 Nf6 6. Bd3 Bg4 7. Bf4 e6 8. Nbd2 Bd6 
white: 45%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nc6 5. c4 Nf6 
white: 45%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nf6 5. Bd3 Nc6 6. O-O Bg4 7. c3 e6 8. Bg5
white: 45%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nf6 5. Bd3 Nc6 6. c3 Bg4 7. O-O e6 8. Bg5
white: 45%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nf6 5. Bd3 Nc6 6. c3 Bg4 7. Bf4
white: 45%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nf6 5. Bd3 Nc6 6. c3 Bg4 7. Bf4 e6 
white: 45%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nf6 5. Bd3 Nc6 6. c3 Bg4 7. Bf4 e6 8. Nbd2
white: 45%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nf6 5. Bd3 Nc6 6. c3 Bg4 7. Bf4 e6 8. Nbd2 Bd6 
white: 45%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nf6 5. c4 Nc6 
white: 45%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nf6 5. c4 e6 
white: 45%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nf6 5. c4 e6 6. Nc3 Bb4 
white: 45%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nf6 5. c3 Nc6 6. Bd3 Bg4 7. O-O e6 8. Bg5
white: 45%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nf6 5. c3 Nc6 6. Bd3 Bg4 7. Bf4
white: 45%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nf6 5. c3 Nc6 6. Bd3 Bg4 7. Bf4 e6 
white: 45%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nf6 5. c3 Nc6 6. Bd3 Bg4 7. Bf4 e6 8. Nbd2
white: 45%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nf6 5. c3 Nc6 6. Bd3 Bg4 7. Bf4 e6 8. Nbd2 Bd6 
white: 45%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c3 Nc6 5. Bd3 Nf6 6. Bf4 Bg4 7. Nf3
white: 45%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c3 Nc6 5. Bd3 Nf6 6. Bf4 Bg4 7. Nf3 e6 
white: 45%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c3 Nc6 5. Bd3 Nf6 6. Bf4 Bg4 7. Nf3 e6 8. Nbd2
white: 45%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c3 Nc6 5. Bd3 Nf6 6. Bf4 Bg4 7. Nf3 e6 8. Nbd2 Bd6 
white: 45%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c3 Nc6 5. Bd3 Nf6 6. Bf4 g6 
white: 45%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c3 Nc6 5. Bd3 Nf6 6. h3 g6 7. Nf3
white: 45%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c3 Nc6 5. Bd3 Nf6 6. Nf3 Bg4 7. O-O e6 8. Bg5
white: 45%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c3 Nc6 5. Bd3 Nf6 6. Nf3 Bg4 7. Bf4
white: 45%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c3 Nc6 5. Bd3 Nf6 6. Nf3 Bg4 7. Bf4 e6 
white: 45%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c3 Nc6 5. Bd3 Nf6 6. Nf3 Bg4 7. Bf4 e6 8. Nbd2
white: 45%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c3 Nc6 5. Bd3 Nf6 6. Nf3 Bg4 7. Bf4 e6 8. Nbd2 Bd6 
white: 45%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c3 Nc6 5. Bd3 Qc7 6. h3
white: 45%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c3 Nc6 5. Bd3 g6 
white: 45%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c3 Nc6 5. Nf3 Nf6 6. Bd3 Bg4 7. O-O e6 8. Bg5
white: 45%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c3 Nc6 5. Nf3 Nf6 6. Bd3 Bg4 7. Bf4
white: 45%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c3 Nc6 5. Nf3 Nf6 6. Bd3 Bg4 7. Bf4 e6 
white: 45%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c3 Nc6 5. Nf3 Nf6 6. Bd3 Bg4 7. Bf4 e6 8. Nbd2
white: 45%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c3 Nc6 5. Nf3 Nf6 6. Bd3 Bg4 7. Bf4 e6 8. Nbd2 Bd6 
white: 44%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 Qc7 6. Ne2
white: 44%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. Nf3
white: 44%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. Nf3 Bg4 
white: 44%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 g6 
white: 44%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nf3
white: 44%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. cxd5
white: 44%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. cxd5 Nxd5 
white: 44%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. cxd5 Nxd5 6. Nc3 Nc6 
white: 44%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nc6 5. c3 Nf6 6. Bf4
white: 44%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nc6 5. c3 Nf6 6. Bf4 Bg4 
white: 44%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nf6 5. Bd3
white: 44%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nf6 5. Bd3 Bg4 
white: 44%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nf6 5. c4
white: 44%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nf6 5. c3 Nc6 6. Bf4
white: 44%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nf6 5. c3 Nc6 6. Bf4 Bg4 
white: 44%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Bg4 
white: 44%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c3
white: 44%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c3 Nc6 
white: 44%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c3 Nc6 5. Bd3 Qc7 6. Ne2
white: 44%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c3 Nc6 5. Nf3 Nf6 6. Bf4
white: 44%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c3 Nc6 5. Nf3 Nf6 6. Bf4 Bg4 
white: 44%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c3 Nc6 5. Bf4
white: 43%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 Nf6 6. Nf3
white: 43%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 Nf6 6. Nf3 Bg4 
white: 43%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 Nf6 6. Nf3 Bg4 7. O-O
white: 43%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 Nf6 6. Nf3 Bg4 7. O-O e6 
white: 43%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 Qc7 
white: 43%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. Nf3 Nf6 
white: 43%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. Nf3 Nf6 6. O-O Bg4 7. c3
white: 43%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. Nf3 Nf6 6. O-O Bg4 7. c3 e6 
white: 43%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. Nf3 Nf6 6. c3
white: 43%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. Nf3 Nf6 6. c3 Bg4 
white: 43%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. Nf3 Nf6 6. c3 Bg4 7. O-O
white: 43%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. Nf3 Nf6 6. c3 Bg4 7. O-O e6 
white: 43%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. c3 Nc6 6. Nf3
white: 43%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. c3 Nc6 6. Nf3 Bg4 
white: 43%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. c3 Nc6 6. Nf3 Bg4 7. O-O
white: 43%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. c3 Nc6 6. Nf3 Bg4 7. O-O e6 
white: 43%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. Nf3 Nc6 
white: 43%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. Nf3 Nc6 6. O-O Bg4 7. c3
white: 43%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. Nf3 Nc6 6. O-O Bg4 7. c3 e6 
white: 43%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. Nf3 Nc6 6. c3
white: 43%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. Nf3 Nc6 6. c3 Bg4 
white: 43%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. Nf3 Nc6 6. c3 Bg4 7. O-O
white: 43%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. Nf3 Nc6 6. c3 Bg4 7. O-O e6 
white: 43%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 g6 6. Nf3 Bg7 7. cxd5 Nxd5 
white: 43%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 g6 6. cxd5 Bg7 7. Nf3 Nxd5 
white: 43%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. cxd5 Nxd5 6. Nc3
white: 43%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. cxd5 g6 6. Nc3 Bg7 7. Nf3 Nxd5 
white: 43%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3
white: 43%, black: 49%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nc6 
white: 43%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nc6 5. Bd3 Nf6 
white: 43%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nc6 5. Bd3 Nf6 6. O-O Bg4 7. c3
white: 43%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nc6 5. Bd3 Nf6 6. O-O Bg4 7. c3 e6 
white: 43%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nc6 5. Bd3 Nf6 6. c3
white: 43%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nc6 5. Bd3 Nf6 6. c3 Bg4 
white: 43%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nc6 5. Bd3 Nf6 6. c3 Bg4 7. O-O
white: 43%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nc6 5. Bd3 Nf6 6. c3 Bg4 7. O-O e6 
white: 43%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nc6 5. c3 Nf6 6. Bd3
white: 43%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nc6 5. c3 Nf6 6. Bd3 Bg4 
white: 43%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nc6 5. c3 Nf6 6. Bd3 Bg4 7. O-O
white: 43%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nc6 5. c3 Nf6 6. Bd3 Bg4 7. O-O e6 
white: 43%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nf6 
white: 43%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nf6 5. Bd3 Nc6 
white: 43%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nf6 5. Bd3 Nc6 6. O-O Bg4 7. c3
white: 43%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nf6 5. Bd3 Nc6 6. O-O Bg4 7. c3 e6 
white: 43%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nf6 5. Bd3 Nc6 6. c3
white: 43%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nf6 5. Bd3 Nc6 6. c3 Bg4 
white: 43%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nf6 5. Bd3 Nc6 6. c3 Bg4 7. O-O
white: 43%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nf6 5. Bd3 Nc6 6. c3 Bg4 7. O-O e6 
white: 43%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nf6 5. c3
white: 43%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nf6 5. c3 Nc6 6. Bd3
white: 43%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nf6 5. c3 Nc6 6. Bd3 Bg4 
white: 43%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nf6 5. c3 Nc6 6. Bd3 Bg4 7. O-O
white: 43%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nf6 5. c3 Nc6 6. Bd3 Bg4 7. O-O e6 
white: 43%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c3 Nc6 5. Bd3 Nf6 6. Nf3
white: 43%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c3 Nc6 5. Bd3 Nf6 6. Nf3 Bg4 
white: 43%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c3 Nc6 5. Bd3 Nf6 6. Nf3 Bg4 7. O-O
white: 43%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c3 Nc6 5. Bd3 Nf6 6. Nf3 Bg4 7. O-O e6 
white: 43%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c3 Nc6 5. Bd3 Qc7 
white: 43%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c3 Nc6 5. Nf3 Nf6 6. Bd3
white: 43%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c3 Nc6 5. Nf3 Nf6 6. Bd3 Bg4 
white: 43%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c3 Nc6 5. Nf3 Nf6 6. Bd3 Bg4 7. O-O
white: 43%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c3 Nc6 5. Nf3 Nf6 6. Bd3 Bg4 7. O-O e6 
white: 42%, black: 49%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. Nf3
white: 42%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. Nf3 Bg4 
white: 42%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. Nf3 Bg4 6. c3
white: 42%, black: 49%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. Nf3 Nf6 6. O-O
white: 42%, black: 49%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. Nf3 Nf6 6. O-O Bg4 
white: 42%, black: 49%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. Nf3 Nc6 6. O-O
white: 42%, black: 49%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. Nf3 Nc6 6. O-O Bg4 
white: 42%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 g6 6. Nf3
white: 42%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 g6 6. Nf3 Bg7 
white: 42%, black: 49%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nc6 5. Bd3
white: 42%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nc6 5. Bd3 Bg4 
white: 42%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nc6 5. Bd3 Bg4 6. c3
white: 42%, black: 49%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nc6 5. Bd3 Nf6 6. O-O
white: 42%, black: 49%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nc6 5. Bd3 Nf6 6. O-O Bg4 
white: 42%, black: 49%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nc6 5. c3
white: 42%, black: 49%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nc6 5. c3 Bg4 
white: 42%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nc6 5. c3 Bg4 6. Bd3
white: 42%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nc6 5. c3 Nf6 
white: 42%, black: 49%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nc6 5. Bb5
white: 42%, black: 49%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nf6 5. Bd3 Nc6 6. O-O
white: 42%, black: 49%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nf6 5. Bd3 Nc6 6. O-O Bg4 
white: 42%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nf6 5. c3 Nc6 
white: 42%, black: 49%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c3 Nc6 5. Nf3
white: 42%, black: 49%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c3 Nc6 5. Nf3 Bg4 
white: 42%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c3 Nc6 5. Nf3 Bg4 6. Bd3
white: 42%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c3 Nc6 5. Nf3 Nf6 
white: 40%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 Nf6 6. Nf3 Bg4 7. O-O e6 8. h3
white: 40%, black: 51%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 Nf6 6. Nf3 Bg4 7. O-O e6 8. h3 Bh5 
white: 40%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. Nf3 Nf6 6. O-O Bg4 7. c3 e6 8. h3
white: 40%, black: 51%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. Nf3 Nf6 6. O-O Bg4 7. c3 e6 8. h3 Bh5 
white: 40%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. Nf3 Nf6 6. c3 Bg4 7. O-O e6 8. h3
white: 40%, black: 51%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. Nf3 Nf6 6. c3 Bg4 7. O-O e6 8. h3 Bh5 
white: 40%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. c3 Nc6 6. Nf3 Bg4 7. O-O e6 8. h3
white: 40%, black: 51%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. c3 Nc6 6. Nf3 Bg4 7. O-O e6 8. h3 Bh5 
white: 40%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. Nf3 Nc6 6. O-O Bg4 7. c3 e6 8. h3
white: 40%, black: 51%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. Nf3 Nc6 6. O-O Bg4 7. c3 e6 8. h3 Bh5 
white: 40%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. Nf3 Nc6 6. c3 Bg4 7. O-O e6 8. h3
white: 40%, black: 51%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. Nf3 Nc6 6. c3 Bg4 7. O-O e6 8. h3 Bh5 
white: 40%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nc6 5. Bd3 Nf6 6. O-O Bg4 7. c3 e6 8. h3
white: 40%, black: 51%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nc6 5. Bd3 Nf6 6. O-O Bg4 7. c3 e6 8. h3 Bh5 
white: 40%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nc6 5. Bd3 Nf6 6. c3 Bg4 7. O-O e6 8. h3
white: 40%, black: 51%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nc6 5. Bd3 Nf6 6. c3 Bg4 7. O-O e6 8. h3 Bh5 
white: 40%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nc6 5. c3 Nf6 6. Bd3 Bg4 7. O-O e6 8. h3
white: 40%, black: 51%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nc6 5. c3 Nf6 6. Bd3 Bg4 7. O-O e6 8. h3 Bh5 
white: 40%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nf6 5. Bd3 Nc6 6. O-O Bg4 7. c3 e6 8. h3
white: 40%, black: 51%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nf6 5. Bd3 Nc6 6. O-O Bg4 7. c3 e6 8. h3 Bh5 
white: 40%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nf6 5. Bd3 Nc6 6. c3 Bg4 7. O-O e6 8. h3
white: 40%, black: 51%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nf6 5. Bd3 Nc6 6. c3 Bg4 7. O-O e6 8. h3 Bh5 
white: 40%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nf6 5. c3 Nc6 6. Bd3 Bg4 7. O-O e6 8. h3
white: 40%, black: 51%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nf6 5. c3 Nc6 6. Bd3 Bg4 7. O-O e6 8. h3 Bh5 
white: 40%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c3 Nc6 5. Bd3 Nf6 6. Nf3 Bg4 7. O-O e6 8. h3
white: 40%, black: 51%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c3 Nc6 5. Bd3 Nf6 6. Nf3 Bg4 7. O-O e6 8. h3 Bh5 
white: 40%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c3 Nc6 5. Nf3 Nf6 6. Bd3 Bg4 7. O-O e6 8. h3
white: 40%, black: 51%, pgn:1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c3 Nc6 5. Nf3 Nf6 6. Bd3 Bg4 7. O-O e6 8. h3 Bh5 
