white: 93%, black: 6%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 Nf6 5. e5 Ng8 6. Nc3
white: 83%, black: 16%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nd7 5. Bf4 Ngf6 6. Nge2
white: 80%, black: 14%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 Nf6 5. e5 Ng8 6. Bc4
white: 76%, black: 15%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 e3 5. Bxe3 g6 6. h4
white: 75%, black: 16%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 Qb6 5. Nd2
white: 74%, black: 22%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 Qb6 5. Nf3 Bg4 6. c3
white: 72%, black: 25%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 e6 5. h4
white: 71%, black: 25%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 Qb6 5. Nf3 e5 
white: 71%, black: 26%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 Nf6 5. e5 Ne4 6. Nf3
white: 70%, black: 27%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 e6 5. Be3 Bg7 6. h4
white: 69%, black: 30%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 f5 5. Bd3 Bd6 6. e5
white: 69%, black: 25%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4 Nf6 5. Nc3 Be7 6. cxd5
white: 68%, black: 31%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 e3 5. Bd3
white: 67%, black: 30%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 Qb6 5. Nf3 Nf6 
white: 66%, black: 33%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 Nf6 5. e5
white: 66%, black: 33%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. Bd2 dxe4 6. Qe2
white: 66%, black: 27%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 f5 5. Bd3 Nf6 6. exf5
white: 66%, black: 28%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4 Nf6 5. Nc3 Be7 6. Be3
white: 66%, black: 28%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4 Nf6 5. e5 Nfd7 6. cxd5
white: 66%, black: 33%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 Nf6 5. Bf4 Bg7 6. Bd3
white: 66%, black: 28%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. e5 Nfd7 5. c4 e6 6. cxd5
white: 66%, black: 33%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 g6 5. Bf4 Bg7 6. Bd3
white: 65%, black: 31%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 a6 5. Bg5
white: 65%, black: 28%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 Nf6 5. e5 Nd5 6. Bd3
white: 65%, black: 31%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. a3 Ba5 6. Bd3
white: 65%, black: 28%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4 Nf6 5. Nc3 Bb4 6. a3
white: 65%, black: 34%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 e6 5. Bf4 Bg7 6. Qd2
white: 65%, black: 31%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. e5 Nfd7 5. e6 Nf6 6. exf7+
white: 65%, black: 34%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Be3 dxe4 5. fxe4 Nxe4 6. Nf3
white: 64%, black: 35%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 e6 5. e5 h5 
white: 64%, black: 25%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Ng8 6. Nce2
white: 64%, black: 33%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Bf4 Be7 6. Bd3
white: 64%, black: 29%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Qb6 5. Qd3 Nf6 6. Bg5
white: 64%, black: 29%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 e6 5. Qd3 Nf6 6. Bg5
white: 64%, black: 35%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. e5 Ng8 5. c4 Bf5 6. cxd5
white: 64%, black: 25%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. e5 Ng8 6. Nce2
white: 64%, black: 33%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. Bf4 Be7 6. Bd3
white: 63%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4 dxe4 5. Bf4
white: 63%, black: 27%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. c4 e5 5. exd5
white: 63%, black: 31%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 Nf6 5. e5 Nd5 6. c4
white: 63%, black: 31%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 Nf6 5. e5 Bg4 6. Be2
white: 63%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 Nf6 5. e5 Bg4 6. Qd2
white: 63%, black: 26%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 g6 5. Nc3 e5 6. dxe5
white: 63%, black: 31%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. a3 Qa5 6. Bd2
white: 63%, black: 26%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 dxe4 5. fxe4 e5 6. dxe5
white: 63%, black: 27%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. c4 dxe4 5. Nc3 e5 6. c5
white: 62%, black: 34%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 Nf6 
white: 62%, black: 33%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 f5 5. Be3
white: 62%, black: 33%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 Qb6 5. Nf3 Bg4 
white: 62%, black: 34%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 f5 5. Bd3 Bd6 
white: 62%, black: 31%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 e3 5. Bxe3 Nf6 6. Nge2
white: 62%, black: 32%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. Bf4 Nf6 6. a3
white: 62%, black: 31%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. Bf4 Nd7 6. Ne2
white: 62%, black: 31%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. Ne2 Nd7 6. Bf4
white: 62%, black: 32%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Bf4 Bb4 6. a3
white: 62%, black: 32%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. Bf4 Bb4 6. a3
white: 61%, black: 32%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 e6 
white: 61%, black: 32%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 Nf6 5. e5
white: 61%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 g6 5. c3
white: 61%, black: 33%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 Qb6 5. Nf3
white: 61%, black: 31%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 e6 5. Be3
white: 61%, black: 38%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 e6 5. Bf4
white: 61%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. c3 dxe4 5. fxe4
white: 61%, black: 38%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 Nf6 5. a3
white: 61%, black: 32%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 Nf6 5. e5 Nd5 
white: 61%, black: 35%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 Nf6 5. e5 Ne4 
white: 61%, black: 35%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 Qb6 5. c3 e5 
white: 61%, black: 27%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Bf5 5. g4 Bg6 
white: 61%, black: 34%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 Qb6 5. c3 e5 6. Nf3
white: 61%, black: 32%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 e3 5. Bxe3 Bf5 6. g4
white: 61%, black: 28%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 e3 5. Bxe3 Nd7 6. Qd2
white: 61%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Be3 b6 6. Qd2
white: 61%, black: 30%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nd7 5. Bf4 Qb6 6. Qd2
white: 61%, black: 33%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 e6 5. Be3 Bg7 6. Qd2
white: 61%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. Be3 b6 6. Qd2
white: 61%, black: 33%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 a6 5. Bd3 dxe4 6. fxe4
white: 61%, black: 27%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Bd3 e6 5. Ne2 Be7 6. e5
white: 61%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Be3 e6 5. Nc3 b6 6. Qd2
white: 60%, black: 35%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 Qb6 5. c3
white: 60%, black: 35%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 f5 5. Bd3
white: 60%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 a6 5. Bd3
white: 60%, black: 35%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 Nf6 5. e5 Ng8 
white: 60%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. a3 Bd6 
white: 60%, black: 34%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 Nf6 5. e5 Nd5 6. c3
white: 60%, black: 34%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 g6 5. Nf3 Bg7 6. Bc4
white: 60%, black: 34%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 g6 5. Nc3 Nf6 6. e5
white: 60%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 Qb6 5. Nf3 Nd7 6. Nc3
white: 60%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Nf6 5. Nxe4 g6 6. Bc4
white: 60%, black: 32%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 e3 5. Bc4 Bf5 6. g4
white: 60%, black: 34%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Bf4 a6 6. e5
white: 60%, black: 33%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Bd3 dxe4 6. fxe4
white: 60%, black: 20%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Bd3 c5 6. exd5
white: 60%, black: 33%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 f5 5. Bd3 Nf6 6. Nge2
white: 60%, black: 32%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 f5 5. Be3 Nf6 6. Bd3
white: 60%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4 dxe4 5. Nc3 Bb4 6. Qb3
white: 60%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4 Nd7 5. Nc3 Bb4 6. cxd5
white: 60%, black: 34%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 dxe4 5. fxe4 Nf6 6. e5
white: 60%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 dxe4 5. Nxe4 g6 6. Bc4
white: 60%, black: 34%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. Bf4 a6 6. e5
white: 60%, black: 33%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. Bd3 dxe4 6. fxe4
white: 60%, black: 20%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. Bd3 c5 6. exd5
white: 60%, black: 35%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Bd3 e6 5. c3 Be7 6. e5
white: 59%, black: 31%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Bf5 5. g4
white: 59%, black: 34%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 f5 5. exf5
white: 59%, black: 35%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 e6 5. e5
white: 59%, black: 34%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. e5 Ng8 5. c4
white: 59%, black: 35%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 Nf6 5. e5 Bg4 
white: 59%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4 Nf6 5. Nc3 Be7 
white: 59%, black: 34%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 e6 5. Be3 Bg7 
white: 59%, black: 34%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 Nf6 5. e5 Nd5 6. Nf3
white: 59%, black: 35%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 Nf6 5. e5 Bg4 6. Nf3
white: 59%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Nf6 5. Nxe4 Bf5 6. Nf2
white: 59%, black: 30%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. Bd2 Ne7 6. Nce2
white: 59%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Ng8 6. f4
white: 59%, black: 35%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 f5 5. exf5 exf5 6. Bd3
white: 59%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4 Nf6 5. Nc3 Bb4 6. cxd5
white: 59%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 dxe4 5. Nxe4 Bf5 6. Nf2
white: 59%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. e5 Ng8 6. f4
white: 59%, black: 38%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Bd3 e6 5. e5 Ng8 6. c3
white: 58%, black: 35%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 Nf6 
white: 58%, black: 35%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 g6 
white: 58%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 Qb6 
white: 58%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 f5 
white: 58%, black: 35%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 g6 5. Nf3
white: 58%, black: 35%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 exf3 5. gxf3
white: 58%, black: 38%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Be3 b6 5. c3
white: 58%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 dxe4 5. Bc4
white: 58%, black: 35%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 Nf6 5. Bf4
white: 58%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 g6 5. a3
white: 58%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. a4 a5 5. c4
white: 58%, black: 35%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 g6 5. Bf4
white: 58%, black: 35%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 g6 5. Nf3 Bg7 
white: 58%, black: 35%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 g6 5. Nc3 e5 
white: 58%, black: 35%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 dxe4 5. fxe4 e5 
white: 58%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 g6 5. Nge2 Bg7 
white: 58%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. e5 Nfd7 5. e6 Nf6 
white: 58%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 g6 5. Nc3 e5 6. Nf3
white: 58%, black: 33%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. Bd2 Nf6 6. Qe2
white: 58%, black: 35%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Bd3 Bb4 6. a3
white: 58%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nd7 5. Bf4 Ne7 6. Bd3
white: 58%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4 Nf6 5. Nc3 dxe4 6. Bg5
white: 58%, black: 38%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4 Nf6 5. Nc3 Be7 6. e5
white: 58%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 dxe4 5. fxe4 e5 6. Nf3
white: 58%, black: 35%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. e5 Nfd7 5. f4 Nb6 6. Nf3
white: 58%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. e5 Nfd7 5. f4 Nb6 6. c3
white: 58%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. e5 Nfd7 5. c3 c5 6. e6
white: 58%, black: 35%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. Bd3 Bb4 6. a3
white: 58%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Be3 e6 5. e5 Ng8 6. f4
white: 57%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 g6 5. Nc3
white: 57%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4 Nf6 5. Nc3
white: 57%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 dxe4 5. fxe4
white: 57%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. c4 Nf6 5. cxd5
white: 57%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Be3 dxe4 5. fxe4
white: 57%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 g6 5. Nc3 Bg7 
white: 57%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. a3 Qa5 
white: 57%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 f5 5. Bd3 Nf6 
white: 57%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4 Nf6 5. Nc3 dxe4 
white: 57%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 dxe4 5. fxe4 Bg7 
white: 57%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 h5 5. Be3 dxe4 
white: 57%, black: 38%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. e5 Nfd7 5. c3 c5 
white: 57%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Be3 dxe4 5. fxe4 Nxe4 
white: 57%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 g6 5. Nf3 Bg7 6. Nc3
white: 57%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 g6 5. Nc3 Bg7 6. Nf3
white: 57%, black: 34%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 g6 5. Nc3 e5 6. d5
white: 57%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 g6 5. Nc3 Nf6 6. Bg5
white: 57%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 g6 5. c3 e5 6. Nf3
white: 57%, black: 35%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 Qb6 5. c3 e5 6. Qb3
white: 57%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. Bd2 b6 6. Nge2
white: 57%, black: 31%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Be3 Be7 6. e5
white: 57%, black: 32%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Bg5 Qb6 6. Qd2
white: 57%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Bf4 Qb6 6. a3
white: 57%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Bd3 Bb4 6. Ne2
white: 57%, black: 35%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nd7 5. Be3 Bb4 6. a3
white: 57%, black: 38%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Be3 dxe4 5. fxe4 Nf6 6. Nd2
white: 57%, black: 38%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Be3 dxe4 5. Nd2 Nf6 6. fxe4
white: 57%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4 Nf6 5. Nc3 dxe4 6. fxe4
white: 57%, black: 38%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4 Nf6 5. Nc3 Bb4 6. e5
white: 57%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4 Nf6 5. Nc3 Nbd7 6. e5
white: 57%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4 Nd7 5. Nc3 Ngf6 6. e5
white: 57%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 dxe4 5. fxe4 Bg7 6. Nf3
white: 57%, black: 34%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 dxe4 5. fxe4 e5 6. d5
white: 57%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 dxe4 5. fxe4 Nf6 6. Bg5
white: 57%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 h5 5. Be3 dxe4 6. fxe4
white: 57%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 Nf6 5. Bf4 dxe4 6. fxe4
white: 57%, black: 38%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 Nf6 5. Bf4 Bg7 6. Qd2
white: 57%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 Bg7 5. Qd2 h5 6. Nc3
white: 57%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. c3 dxe4 5. fxe4 e5 6. Nf3
white: 57%, black: 35%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. c4 Nf6 5. cxd5 cxd5 6. e5
white: 57%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. c3 Nf6 5. e5 Nfd7 6. f4
white: 57%, black: 33%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. e5 Nfd7 5. f4 g6 6. Nf3
white: 57%, black: 31%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. Be3 Be7 6. e5
white: 57%, black: 32%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. Bg5 Qb6 6. Qd2
white: 57%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. Bf4 Qb6 6. a3
white: 57%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. Bd3 Bb4 6. Ne2
white: 57%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 g6 5. Bf4 dxe4 6. fxe4
white: 57%, black: 38%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 g6 5. Bf4 Bg7 6. Qd2
white: 57%, black: 31%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Be3 e6 5. Nc3 Be7 6. e5
white: 56%, black: 33%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 e3 5. f4
white: 56%, black: 38%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Bf5 5. fxe4
white: 56%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 h5 5. Bg5
white: 56%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 Nf6 5. Be3
white: 56%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 Nf6 5. Nc3
white: 56%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 Nf6 5. Qd3
white: 56%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 g6 5. Be3
white: 56%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 g6 5. c3 e5 
white: 56%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Ng8 
white: 56%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 f5 5. exf5 exf5 
white: 56%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 f5 5. Bd3 Bb4 
white: 56%, black: 38%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 f5 5. Be3 Nf6 
white: 56%, black: 38%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4 Nf6 5. Nc3 Bb4 
white: 56%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4 Nf6 5. Nc3 Nbd7 
white: 56%, black: 35%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4 Bb4+ 5. Bd2 Bxd2+ 
white: 56%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4 Nd7 5. Nc3 Ngf6 
white: 56%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 Nf6 5. Bf4 dxe4 
white: 56%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 Nf6 5. Bf4 Bg7 
white: 56%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 e6 5. Be3 Nd7 
white: 56%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. c3 dxe4 5. fxe4 e5 
white: 56%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. c4 Nf6 5. cxd5 cxd5 
white: 56%, black: 34%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. e5 Ng8 5. c4 Bf5 
white: 56%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. e5 Ng8 
white: 56%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 g6 5. Bf4 dxe4 
white: 56%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 g6 5. Bf4 Bg7 
white: 56%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Be3 e6 5. e5 Ng8 
white: 56%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Nf6 5. Bc4 Bf5 6. fxe4
white: 56%, black: 38%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Bf5 5. fxe4 Bg6 6. Nf3
white: 56%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. Bd2 b6 6. Bd3
white: 56%, black: 38%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Be3 Be7 6. Qd2
white: 56%, black: 38%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nd7 5. Bf4 Ne7 6. Qd2
white: 56%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 f5 5. Be3 Nf6 6. Qd2
white: 56%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4 Nf6 5. Nc3 dxc4 6. e5
white: 56%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4 Bb4+ 5. Bd2 Bxd2+ 6. Qxd2
white: 56%, black: 31%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4 Bb4+ 5. Bd2 Bxd2+ 6. Nxd2
white: 56%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 Bg7 5. Nge2 h5 6. Be3
white: 56%, black: 31%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 e6 5. Be3 h5 6. Qd2
white: 56%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. e5 Nfd7 5. f4 e6 6. Nd2
white: 56%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. e5 Nfd7 5. c3 e6 6. Be3
white: 56%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. e5 Nfd7 5. c3 c5 6. Be3
white: 56%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 dxe4 5. Bc4 Bf5 6. fxe4
white: 56%, black: 38%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. Be3 Be7 6. Qd2
white: 56%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Be3 e6 5. e5 Nfd7 6. c3
white: 56%, black: 38%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Be3 e6 5. Nc3 Be7 6. Qd2
white: 55%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Bf5 
white: 55%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 dxe4 
white: 55%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nd7 5. a3
white: 55%, black: 35%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Bd3 c5 5. exd5
white: 55%, black: 38%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. c3 e5 5. Qe2
white: 55%, black: 38%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. e5 Nfd7 5. e6
white: 55%, black: 38%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 g6 5. Nc3 Nf6 
white: 55%, black: 34%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 Qb6 5. Nf3 Nd7 
white: 55%, black: 38%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Bf5 5. fxe4 Bg6 
white: 55%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Be3 b6 
white: 55%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4 dxe4 5. Nc3 e3 
white: 55%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4 Nf6 5. e5 Ng8 
white: 55%, black: 38%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 dxe4 5. fxe4 Nf6 
white: 55%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 dxe4 5. Nxe4 Bg7 
white: 55%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 e6 5. Bf4 Bg7 
white: 55%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. e5 Nfd7 5. f4 Nb6 
white: 55%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. e5 Ng8 5. c4 e6 
white: 55%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. Be3 b6 
white: 55%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 a6 5. Bd3 dxe4 
white: 55%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Be3 e6 5. Nc3 b6 
white: 55%, black: 34%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 g6 5. Nf3 Bg7 6. c3
white: 55%, black: 38%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Bf5 5. fxe4 Bg6 6. h4
white: 55%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. Ne2 Nf6 6. Ng3
white: 55%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Bf4 a6 6. Qd2
white: 55%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4 dxe4 5. Nc3 exf3 6. Nxf3
white: 55%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4 dxe4 5. Nc3 e3 6. Bxe3
white: 55%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4 Nf6 5. Nc3 Nbd7 6. cxd5
white: 55%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4 Nd7 5. Nc3 Ngf6 6. cxd5
white: 55%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 dxe4 5. Bc4 exf3 6. Nxf3
white: 55%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. Bf4 a6 6. Qd2
white: 55%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Bd3 e6 5. e5 Ng8 6. f4
white: 54%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 
white: 54%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4
white: 54%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 Nf6 
white: 54%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. c3 dxe4 
white: 54%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 g6 
white: 54%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 a6 
white: 54%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Bd3
white: 54%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nd7 5. Be3
white: 54%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 f5 5. e5
white: 54%, black: 38%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4 Nd7 5. Nc3
white: 54%, black: 38%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 h5 5. Be3
white: 54%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. a4 e5 5. c3
white: 54%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. e5 Nfd7 5. c3
white: 54%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. Bd3
white: 54%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 a6 5. Be3
white: 54%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nh5 
white: 54%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Bf4 a6 
white: 54%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4 dxe4 5. Nc3 exf3 
white: 54%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 Nf6 5. Be3 b5 
white: 54%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 Nf6 5. Nc3 b5 
white: 54%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 dxe4 5. Bc4 exf3 
white: 54%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 g6 5. a3 Bg7 
white: 54%, black: 38%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. e5 Nfd7 5. e6 fxe6 
white: 54%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. e5 Ng8 5. c4 dxc4 
white: 54%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. e5 Nh5 
white: 54%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. Bf4 a6 
white: 54%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 g6 5. Be3 b5 
white: 54%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 e5 5. Nf3 Nd7 6. c3
white: 54%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 g6 5. Nc3 Bg7 6. Bc4
white: 54%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 exf3 5. Nxf3 Bg4 6. h3
white: 54%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. Bd2 dxe4 6. fxe4
white: 54%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. Be3 b6 6. Qd2
white: 54%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Be3 Bb4 6. Ne2
white: 54%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Be3 Be7 6. Nge2
white: 54%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Bd3 c5 6. Be3
white: 54%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 Bg7 5. Be3 dxe4 6. Qd2
white: 54%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 dxe4 5. fxe4 Bg7 6. Bc4
white: 54%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 h5 5. Be3 Bh6 6. Qd2
white: 54%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 Bg7 5. Nc3 dxe4 6. Qd2
white: 54%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. e5 Nfd7 5. f4 e6 6. c3
white: 54%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. e5 Nfd7 5. c3 e6 6. f4
white: 54%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. e5 Nfd7 5. e6 fxe6 6. Bd3
white: 54%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. e5 Ng8 5. c4 dxc4 6. Bxc4
white: 54%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. Be3 Bb4 6. Ne2
white: 54%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. Be3 Be7 6. Nge2
white: 54%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. Bd3 c5 6. Be3
white: 54%, black: 38%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Be3 e6 5. e5 Nfd7 6. f4
white: 54%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Be3 e6 5. Nc3 Bb4 6. Ne2
white: 54%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Be3 e6 5. Nc3 Be7 6. Nge2
white: 53%, black: 38%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. c4 Nf6 
white: 53%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 e5 5. Nf3
white: 53%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Bf4
white: 53%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Be3 dxe4 5. Nd2
white: 53%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4 dxe4 5. Nc3
white: 53%, black: 35%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4 Bb4+ 5. Bd2
white: 53%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. c4 Bg7 5. e5
white: 53%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. a4 a5 5. e5
white: 53%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. Bf4
white: 53%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Be3 e6 5. e5
white: 53%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. a3 Bxc3+ 
white: 53%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Be3 Be7 
white: 53%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Bd3 Bb4 
white: 53%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Be3 dxe4 5. Nd2 exf3 
white: 53%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Be3 b6 5. c3 Nf6 
white: 53%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4 Nf6 5. Nc3 dxc4 
white: 53%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 Bg7 5. Nge2 h5 
white: 53%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. c3 e5 5. Qe2 dxe4 
white: 53%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. e5 Nfd7 5. f4 e6 
white: 53%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. Be3 Be7 
white: 53%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. Bd3 Bb4 
white: 53%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Be3 e6 5. e5 Nfd7 
white: 53%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Be3 e6 5. Nc3 Be7 
white: 53%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 g6 5. Nf3 Bg7 6. Be3
white: 53%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. a3 Bxc3+ 6. bxc3
white: 53%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. Bd2 Ne7 6. e5
white: 53%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. Bd2 Nf6 6. e5
white: 53%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Be3 dxe4 6. Nxe4
white: 53%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Bd3 Bb4 6. e5
white: 53%, black: 38%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Bd3 a6 6. e5
white: 53%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Qb6 5. Nge2 Nf6 6. Be3
white: 53%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 f5 5. exf5 exf5 6. Nh3
white: 53%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Be3 dxe4 5. Nd2 exf3 6. Ngxf3
white: 53%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4 Nf6 5. e5 Ng8 6. Nc3
white: 53%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 Nf6 5. Bf4 Bg7 6. e5
white: 53%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 e6 5. Be3 Bg7 6. Nge2
white: 53%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. c4 dxe4 5. fxe4 e5 6. Nf3
white: 53%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 e6 5. Nge2 Nf6 6. Be3
white: 53%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. e5 Nfd7 5. f4 e6 6. Nf3
white: 53%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. e5 Nfd7 5. e6 fxe6 6. f4
white: 53%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. e5 Ng8 5. c4 e6 6. Nc3
white: 53%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. Be3 dxe4 6. Nxe4
white: 53%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. Bd3 Bb4 6. e5
white: 53%, black: 38%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. Bd3 a6 6. e5
white: 53%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 g6 5. Bf4 Bg7 6. e5
white: 53%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Bd3 dxe4 5. fxe4 e5 6. Nf3
white: 53%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Be3 e6 5. e5 Ng8 6. Bd3
white: 53%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Be3 e6 5. Nc3 dxe4 6. Nxe4
white: 52%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3
white: 52%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Be3
white: 52%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 e5 
white: 52%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 h5 
white: 52%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. c3 Nf6 
white: 52%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. e5 Nfd7 
white: 52%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Nf6 5. Bc4
white: 52%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. a3
white: 52%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Be3 dxe4 5. Nc3
white: 52%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4 Nf6 5. e5
white: 52%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4 dxc4 5. Bxc4
white: 52%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 dxe4 5. Nxe4
white: 52%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. c3 Bg7 5. Na3
white: 52%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 dxe4 5. Bc4
white: 52%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 dxe4 5. a3
white: 52%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 g6 5. Nge2
white: 52%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. a4 dxe4 5. a5
white: 52%, black: 38%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. c4 dxe4 5. Nc3
white: 52%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. e5 Nfd7 5. f4
white: 52%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 dxe4 5. Bc4
white: 52%, black: 38%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 e3 5. Bxe3 Nd7 
white: 52%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Be3 dxe4 
white: 52%, black: 38%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nd7 5. a3 Ne7 
white: 52%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Be3 dxe4 5. Nd2 Nf6 
white: 52%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4 Nf6 5. e5 Nfd7 
white: 52%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 e5 5. dxe5 dxe4 
white: 52%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 e5 5. dxe5 Be6 
white: 52%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. e5 Nfd7 5. c4 e6 
white: 52%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. e5 Nfd7 5. c4 dxc4 
white: 52%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. Be3 dxe4 
white: 52%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Bd3 e6 5. e5 Ng8 
white: 52%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Bd3 e6 5. Ne2 dxe4 
white: 52%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Be3 e6 5. Nc3 dxe4 
white: 52%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 e5 5. Nf3 Nd7 6. Bc4
white: 52%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Bf5 5. fxe4 Bg6 6. Bc4
white: 52%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. Bf4 Nf6 6. Qd3
white: 52%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. Bf4 Nf6 6. Bd3
white: 52%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. Ne2 Ne7 6. Bg5
white: 52%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4
white: 52%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Bg5 Be7 6. Qd2
white: 52%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Bf4 Bb4 6. Qd3
white: 52%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Bf4 Bb4 6. Bd3
white: 52%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Bd3 c5 6. e5
white: 52%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nd7 5. Be3 Bb4 6. Bd3
white: 52%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4 Nf6 5. Bg5 Be7 6. e5
white: 52%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 Bg7 5. c3 Nf6 6. e5
white: 52%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. c3 Bg7 5. Be3 Nf6 6. e5
white: 52%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. e5 Nfd7 5. f4 e6 6. Nc3
white: 52%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. e5 Nfd7 5. f4 c5 6. e6
white: 52%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. e5 Nfd7 6. f4
white: 52%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. Bg5 Be7 6. Qd2
white: 52%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. Bf4 Bb4 6. Qd3
white: 52%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. Bf4 Bb4 6. Bd3
white: 52%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. Bd3 c5 6. e5
white: 52%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Bd3 e6 5. Ne2 dxe4 6. fxe4
white: 51%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3
white: 51%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 
white: 51%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 
white: 51%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Be3
white: 51%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. e5
white: 51%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3
white: 51%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 
white: 51%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4 Nf6 
white: 51%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4 dxc4 
white: 51%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 Bg7 
white: 51%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. a4 dxe4 
white: 51%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 
white: 51%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Be3 e6 
white: 51%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 Qb6 5. a4
white: 51%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 exf3 5. Nxf3
white: 51%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5
white: 51%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Be3
white: 51%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nd7 5. Bf4
white: 51%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Be3 Qb6 5. Nd2
white: 51%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. c4 Nf6 5. e5
white: 51%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 e5 5. Nge2
white: 51%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. c3 e6 5. Qb3
white: 51%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. a4 dxe4 5. fxe4
white: 51%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. e5 Nfd7 5. c4
white: 51%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. e5
white: 51%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. Be3
white: 51%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Bd3 e6 5. Be3
white: 51%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Be3 e6 5. Nc3
white: 51%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Be3 e6 5. Nd2
white: 51%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Be3 e6 5. Bd3
white: 51%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 e3 5. Bd3 Nf6 
white: 51%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. Bf4 Nf6 
white: 51%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. Bf4 Nd7 
white: 51%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. Bd2 Ne7 
white: 51%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. Bd2 Nf6 
white: 51%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. Bd2 b6 
white: 51%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 
white: 51%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Bf4 Bb4 
white: 51%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nd7 5. Be3 Bb4 
white: 51%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 e6 5. Be3 h5 
white: 51%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. e5 Nfd7 5. c3 e6 
white: 51%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. e5 Nfd7 
white: 51%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. Bf4 Bb4 
white: 51%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Bd3 e6 5. c3 Be7 
white: 51%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 exf3 5. Nxf3 Bg4 6. Bd3
white: 51%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Nf6 5. Bc4 Bf5 6. Qe2
white: 51%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. Ne2 Nf6 6. a3
white: 51%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Be3 Bb4 6. Bd3
white: 51%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Be3 Qb6 6. a3
white: 51%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Be3 dxe4 6. fxe4
white: 51%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Bg5 Be7 6. Qd3
white: 51%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Bg5 Bb4 6. e5
white: 51%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nd7 5. Be3 Bb4 6. Ne2
white: 51%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 f5 5. exf5 exf5 6. Bf4
white: 51%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Be3 dxe4 5. fxe4 Qh4+ 6. g3
white: 51%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Be3 Qb6 5. Nc3 Nf6 6. a3
white: 51%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4 Nf6 5. Nc3 dxe4 6. Be3
white: 51%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4 Nf6 5. Nc3 dxc4 6. Bxc4
white: 51%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4 Nf6 5. Nc3 dxc4 6. a4
white: 51%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 Bg7 5. Be3 Qb6 6. a3
white: 51%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 Bg7 5. Nc3 Qb6 6. a3
white: 51%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 Bg7 5. e5 f6 6. exf6
white: 51%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 Bg7 5. e5 h5 6. Bd3
white: 51%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. e5 Nfd7 5. c4 dxc4 6. Bxc4
white: 51%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 dxe4 5. Bc4 Bf5 6. Qe2
white: 51%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. Be3 Bb4 6. Bd3
white: 51%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. Be3 Qb6 6. a3
white: 51%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. Be3 dxe4 6. fxe4
white: 51%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. Bg5 Be7 6. Qd3
white: 51%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. Bg5 Bb4 6. e5
white: 51%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. c4 dxe4 5. Nc3 exf3 6. gxf3
white: 51%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. c4 dxe4 5. Nc3 Bf5 6. g4
white: 51%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Be3 e6 5. Nc3 Bb4 6. Bd3
white: 51%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Be3 e6 5. Nc3 Qb6 6. a3
white: 51%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Be3 e6 5. Nc3 dxe4 6. fxe4
white: 51%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Be3 e6 5. Nd2 Qb6 6. Bd3
white: 50%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3
white: 50%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 exf3 
white: 50%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nd7 
white: 50%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Be3 dxe4 
white: 50%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 dxe4 
white: 50%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 Qb6 
white: 50%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. c3 h5 
white: 50%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. Bf4
white: 50%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. Bd2
white: 50%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Bg5
white: 50%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4 Nd7 5. cxd5
white: 50%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 Bg7 5. Be3
white: 50%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 Bg7 5. Nc3
white: 50%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 dxe4 5. fxe4
white: 50%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. Bg5
white: 50%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 e5 5. Nf3 Nd7 
white: 50%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 g6 5. Nf3 Nf6 
white: 50%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 e3 5. Bxe3 g6 
white: 50%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 e3 5. Bc4 e6 
white: 50%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 e5 5. dxe5 Qa5 
white: 50%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. Bd2 Bxc3 
white: 50%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Bg5 Bb4 
white: 50%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Bf4 Qb6 
white: 50%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Bd3 a6 
white: 50%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4 Bb4+ 5. Bd2 Qa5 
white: 50%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 Bg7 5. Nge2 Nh6 
white: 50%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 dxe4 5. fxe4 Bg7 
white: 50%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. c4 dxe4 5. Nc3 e5 
white: 50%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. Bg5 Bb4 
white: 50%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. Bf4 Qb6 
white: 50%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. Bd3 a6 
white: 50%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 e5 5. Nf3 Bg4 6. c3
white: 50%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Nf6 5. Bc4 e5 6. Bg5
white: 50%, black: 33%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Nf6 5. Nxe4 e5 6. dxe5
white: 50%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Nf6 5. Be3 Nd5 6. Nxd5
white: 50%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 e3 5. Bc4 e6 6. Bxe3
white: 50%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 e5 5. Be3 Bb4 6. dxe5
white: 50%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 e5 5. Be3 Bb4 6. Bc4
white: 50%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. Bf4 Ne7 6. Ne2
white: 50%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. Bf4 Ne7 6. Qd2
white: 50%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. Bd2 Bxc3 6. Bxc3
white: 50%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. Bd2 dxe4 6. a3
white: 50%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. Be3 dxe4 6. a3
white: 50%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. Ne2 Ne7 6. Bf4
white: 50%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. Ne2 b6 6. a3
white: 50%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Be3 Be7 6. Bd3
white: 50%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Be3 Qb6 6. Qd2
white: 50%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Be3 Qb6 6. e5
white: 50%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Be3 Qb6 6. Bd3
white: 50%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Qb6 5. Nge2 Nd7 6. Ng3
white: 50%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Be3 dxe4 5. Nc3 Bb4 6. a3
white: 50%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Be3 Qb6 5. Nc3 Nf6 6. Qd2
white: 50%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Be3 Qb6 5. Nc3 Nf6 6. e5
white: 50%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Be3 Qb6 5. Nc3 Nf6 6. Bd3
white: 50%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 Bg7 5. Be3 dxe4 6. Bc4
white: 50%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 Bg7 5. Nc3 dxe4 6. Bc4
white: 50%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 Bg7 5. c3 Nf6 6. Nd2
white: 50%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 Bg7 5. e5 h5 6. Nc3
white: 50%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. c3 Bg7 5. Be3 Nf6 6. Nd2
white: 50%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. c4 Bg7 5. cxd5 cxd5 6. exd5
white: 50%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 e5 5. dxe5 d4 6. Nce2
white: 50%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 e6 5. Nge2 Nd7 6. Ng3
white: 50%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 Nf6 5. e5 Nfd7 6. f4
white: 50%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 Nf6 5. e5 Nfd7 6. Na4
white: 50%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. a4 a5 5. exd5 cxd5 6. Nc3
white: 50%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. a4 dxe4 5. a5 Qc7 6. fxe4
white: 50%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 dxe4 5. Bc4 e5 6. Bg5
white: 50%, black: 33%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 dxe4 5. Nxe4 e5 6. dxe5
white: 50%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 dxe4 5. Be3 Nd5 6. Nxd5
white: 50%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. Be3 Be7 6. Bd3
white: 50%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. Be3 Qb6 6. Qd2
white: 50%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. Be3 Qb6 6. e5
white: 50%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. Be3 Qb6 6. Bd3
white: 50%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Be3 e6 5. Nc3 Be7 6. Bd3
white: 50%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Be3 e6 5. Nc3 Qb6 6. Qd2
white: 50%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Be3 e6 5. Nc3 Qb6 6. e5
white: 50%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Be3 e6 5. Nc3 Qb6 6. Bd3
white: 49%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 
white: 49%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3
white: 49%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4
white: 49%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3
white: 49%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. c3
white: 49%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 
white: 49%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 e5 5. Be3
white: 49%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. Ne2
white: 49%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Qb6 5. a3
white: 49%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nd7 5. Bd3
white: 49%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 Bg7 5. Nge2
white: 49%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 e6 5. a3
white: 49%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. e5 Nfd7 5. Bd3
white: 49%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 e5 5. Nf3 Bg4 
white: 49%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 e3 5. Bxe3 Bf5 
white: 49%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. a3 Ba5 
white: 49%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Be3 Bb4 
white: 49%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Bg5 Be7 
white: 49%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Bd3 dxe4 
white: 49%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Bd3 c5 
white: 49%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nd7 5. Bf4 Ne7 
white: 49%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 Bg7 5. c3 e5 
white: 49%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. c3 Bg7 5. Be3 e5 
white: 49%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 e5 5. dxe5 d4 
white: 49%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. Be3 Bb4 
white: 49%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. Bg5 Be7 
white: 49%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. Bd3 dxe4 
white: 49%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. Bd3 c5 
white: 49%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Be3 e6 5. Nc3 Bb4 
white: 49%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 e5 5. Nf3 Bg4 6. Bc4
white: 49%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 e5 5. Nf3 Be6 6. c3
white: 49%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 g6 5. Nc3 Bg7 6. e5
white: 49%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 exf3 5. Nxf3 Bf5 6. Bc4
white: 49%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 e3 5. Bd3 Nf6 6. Bxe3
white: 49%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. Bd2 Bxc3 6. bxc3
white: 49%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. Nce2
white: 49%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Be3 Bb4 6. e5
white: 49%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Bg5 Be7 6. e5
white: 49%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Bg5 h6 6. Bh4
white: 49%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Qb6 5. a3 Nd7 6. Nge2
white: 49%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Qb6 5. Nge2 Nd7 6. a3
white: 49%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 dxe4 5. fxe4 Bg7 6. e5
white: 49%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 Bg7 5. Qd2 Nf6 6. e5
white: 49%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 Bg7 5. Qd2 Nf6 6. Nc3
white: 49%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. c4 dxe4 5. fxe4 Bg7 6. Nf3
white: 49%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 dxe4 5. Bc4 Nf6 6. Bb3
white: 49%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 e5 5. dxe5 Bc5 6. Na4
white: 49%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 e5 5. dxe5 Bc5 6. Nh3
white: 49%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 e6 5. a3 Nd7 6. Nge2
white: 49%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 e6 5. Nge2 Nd7 6. a3
white: 49%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. e5 Nfd7 6. Nce2
white: 49%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. Be3 Bb4 6. e5
white: 49%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. Bg5 Be7 6. e5
white: 49%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. Bg5 h6 6. Bh4
white: 49%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Be3 e6 5. Nc3 Bb4 6. e5
white: 48%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 e3 
white: 48%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Be3 b6 
white: 48%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4 Bb4+ 
white: 48%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 g6 
white: 48%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. e5 Ng8 
white: 48%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 Nf6 5. Nc3
white: 48%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Nf6 5. fxe4
white: 48%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 e3 5. Bxe3
white: 48%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Be3 dxe4 5. fxe4
white: 48%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 dxe4 5. Be3
white: 48%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 e5 5. dxe5
white: 48%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. c3 Nf6 5. e5
white: 48%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. a4 a5 5. exd5
white: 48%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. a4 a5 5. c3
white: 48%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 dxe4 5. fxe4
white: 48%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Bd3 dxe4 5. fxe4
white: 48%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Bd3 e6 5. Ne2
white: 48%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Bd3 e6 5. c3
white: 48%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Be3 dxe4 5. Nd2
white: 48%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 Qb6 5. a4 e5 
white: 48%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 exf3 5. Nxf3 Bg4 
white: 48%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 e3 5. Bxe3 Nf6 
white: 48%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 e3 5. f4 Nf6 
white: 48%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. Bd2 dxe4 
white: 48%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Be3 Qb6 
white: 48%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Bf4 Be7 
white: 48%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nd7 5. Be3 Qb6 
white: 48%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nd7 5. Bf4 Ngf6 
white: 48%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Be3 dxe4 5. fxe4 Qh4+ 
white: 48%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Be3 Qb6 5. Nc3 Nf6 
white: 48%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4 Nf6 5. Bg5 Be7 
white: 48%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 Bg7 5. Be3 dxe4 
white: 48%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 h5 5. Be3 Bh6 
white: 48%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 h5 5. Be3 Nf6 
white: 48%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 Nf6 5. Be3 h5 
white: 48%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 Bg7 5. Nc3 dxe4 
white: 48%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 Bg7 5. Qd2 Nf6 
white: 48%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 Nf6 5. Nc3 h5 
white: 48%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 e5 5. Nge2 dxe4 
white: 48%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 Nf6 5. e5 Nfd7 
white: 48%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. a4 a5 5. exd5 cxd5 
white: 48%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. a4 dxe4 5. a5 Qc7 
white: 48%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. a4 dxe4 5. fxe4 e5 
white: 48%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. e5 Nfd7 5. f4 g6 
white: 48%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. Be3 Qb6 
white: 48%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. Bf4 Be7 
white: 48%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 g6 5. Be3 h5 
white: 48%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Be3 e6 5. Nc3 Qb6 
white: 48%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 g6 5. Nc3 Bg7 6. Be3
white: 48%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Nf6 5. Bc4 e5 6. dxe5
white: 48%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. Bf4 Nf6 6. e5
white: 48%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. Be3 Ne7 6. Bd3
white: 48%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. Be3 Ne7 6. Qd2
white: 48%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Bg5 Be7 6. Bd3
white: 48%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Bg5 h6 6. Bxf6
white: 48%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Bf4 Bb4 6. e5
white: 48%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Qb6 5. Nge2 Nf6 6. a3
white: 48%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 Bg7 5. Be3 dxe4 6. fxe4
white: 48%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 dxe4 5. fxe4 Bg7 6. Be3
white: 48%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 Bg7 5. Nc3 dxe4 6. fxe4
white: 48%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 Bg7 5. c3 Nd7 6. Nd2
white: 48%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. c3 Bg7 5. Be3 Nd7 6. Nd2
white: 48%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 e5 5. dxe5 d4 6. Na4
white: 48%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 e6 5. Nge2 Nf6 6. a3
white: 48%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. e5 Nfd7 5. f4 e6 6. Bd3
white: 48%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. e5 Nfd7 5. f4 c5 6. c3
white: 48%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. e5 Nfd7 5. c3 c5 6. f4
white: 48%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 dxe4 5. Bc4 e5 6. dxe5
white: 48%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. Bg5 Be7 6. Bd3
white: 48%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. Bg5 h6 6. Bxf6
white: 48%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. Bf4 Bb4 6. e5
white: 48%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Bd3 dxe4 5. fxe4 e5 6. c3
white: 48%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Bd3 e6 5. e5 Nfd7 6. f4
white: 48%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Bd3 e6 5. c3 c5 6. Ne2
white: 47%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. c3
white: 47%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Nf6 
white: 47%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4 dxe4 
white: 47%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 Bg7 
white: 47%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. c3 Bg7 
white: 47%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 Nf6 
white: 47%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 dxe4 
white: 47%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4 Nf6 5. Bg5
white: 47%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 Bg7 5. c3
white: 47%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. c3 Bg7 5. Be3
white: 47%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 Nf6 5. e5
white: 47%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Nf6 5. Bc4 Bf5 
white: 47%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Nf6 5. Bc4 e5 
white: 47%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 e5 5. Be3 exf3 
white: 47%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. Ne2 b6 
white: 47%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. Ne2 Nd7 
white: 47%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Bg5 h6 
white: 47%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4 dxe4 5. Nc3 Bb4 
white: 47%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4 Nd7 5. Nc3 Bb4 
white: 47%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 Bg7 5. c3 dxe4 
white: 47%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. c3 Bg7 5. Be3 dxe4 
white: 47%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. c4 Bg7 5. e5 Nh6 
white: 47%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 e5 5. dxe5 Bc5 
white: 47%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. c3 Nf6 5. e5 Nfd7 
white: 47%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. e5 Nfd7 5. f4 c5 
white: 47%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 dxe4 5. Bc4 Bf5 
white: 47%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 dxe4 5. Bc4 e5 
white: 47%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. Bg5 h6 
white: 47%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Bd3 e6 5. c3 c5 
white: 47%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 e5 5. Nf3 Be6 6. Nc3
white: 47%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 exf3 5. Nxf3 Bg4 6. Bc4
white: 47%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 e5 5. dxe5 Qxd1+ 6. Nxd1
white: 47%, black: 52%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. Bf4 Nf6 6. Ne2
white: 47%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. Bd2 dxe4 6. Nxe4
white: 47%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Be3 Bb4 6. a3
white: 47%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Be3 dxe4 6. Qd2
white: 47%, black: 52%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Bf4 Bb4 6. Ne2
white: 47%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4 dxe4 5. Nc3 e5 6. d5
white: 47%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4 Nf6 5. cxd5 cxd5 6. e5
white: 47%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 Bg7 5. c3 dxe4 6. fxe4
white: 47%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. c3 Bg7 5. Be3 dxe4 6. fxe4
white: 47%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 e5 5. Nge2 dxe4 6. Nxe4
white: 47%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 Nf6 5. e5 Ng8 6. f4
white: 47%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 Nf6 5. e5 Ng8 6. Bd3
white: 47%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3
white: 47%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. Be3 Bb4 6. a3
white: 47%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. Be3 dxe4 6. Qd2
white: 47%, black: 52%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. Bf4 Bb4 6. Ne2
white: 47%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Bd3 e6 5. e5 Nfd7 6. c3
white: 47%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Be3 e6 5. Nc3 Bb4 6. a3
white: 47%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Be3 e6 5. Nc3 dxe4 6. Qd2
white: 47%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Be3 e6 5. Nd2 Qb6 6. e5
white: 46%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4 Nd7 
white: 46%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 e5 
white: 46%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. c4 e5 
white: 46%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 e5 5. dxe5
white: 46%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. Be3
white: 46%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4 Nf6 5. cxd5
white: 46%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4 Bb4+ 5. Nc3
white: 46%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. c3 e6 5. Bd3
white: 46%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Nf6 5. Bc4 e3 
white: 46%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Nf6 5. Bc4 b5 
white: 46%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 e3 5. Bc4 Nf6 
white: 46%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 e3 5. Bc4 Bf5 
white: 46%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. Bf4 Ne7 
white: 46%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. Be3 Ne7 
white: 46%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. Be3 Bxc3+ 
white: 46%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. Ne2 Ne7 
white: 46%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. Ne2 Nf6 
white: 46%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nd7 5. Bf4 Qb6 
white: 46%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Be3 dxe4 5. fxe4 Nf6 
white: 46%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 Bg7 5. c3 Nd7 
white: 46%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. c3 Bg7 5. Be3 Nd7 
white: 46%, black: 49%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. c4 dxe4 5. fxe4 Bg7 
white: 46%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. c4 Nf6 5. e5 Ng8 
white: 46%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 dxe4 5. Bc4 Nf6 
white: 46%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 Nf6 5. e5 Ng8 
white: 46%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 dxe4 5. Bc4 e3 
white: 46%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 dxe4 5. Bc4 b5 
white: 46%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Bd3 e6 5. e5 Nfd7 
white: 46%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Bd3 e6 5. Ne2 Be7 
white: 46%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 e3 5. Bc4 Bf5 6. Bxe3
white: 46%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 e5 5. Be3 exf3 6. Nxf3
white: 46%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Bf5 5. fxe4 Bg6 6. Bd3
white: 46%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. Bf4 Ne7 6. Qd3
white: 46%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. Be3 Bxc3+ 6. bxc3
white: 46%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Be3 Qb6 6. Rb1
white: 46%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Bd3 a6 6. Nge2
white: 46%, black: 53%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Qb6 5. a3 Nd7 6. e5
white: 46%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Be3 Qb6 5. Nc3 Nf6 6. Rb1
white: 46%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 Bg7 5. c3 Nd7 6. e5
white: 46%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. c3 Bg7 5. Be3 Nd7 6. e5
white: 46%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. c4 dxe4 5. Nc3 exf3 6. Nxf3
white: 46%, black: 53%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 e6 5. a3 Nd7 6. e5
white: 46%, black: 53%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 Nf6 5. e5 Ng8 6. Nge2
white: 46%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. Be3 Qb6 6. Rb1
white: 46%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. Bd3 a6 6. Nge2
white: 46%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Bd3 e6 5. e5 Nfd7 6. Ne2
white: 46%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Be3 e6 5. Nc3 Qb6 6. Rb1
white: 45%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 
white: 45%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Bd3
white: 45%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. c4
white: 45%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3
white: 45%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. a4
white: 45%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Bd3
white: 45%, black: 49%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Be3 Qb6 
white: 45%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. c3 e6 
white: 45%, black: 49%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. c3 Nf6 
white: 45%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. a4 e5 
white: 45%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. a4 e6 
white: 45%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Bd3 dxe4 
white: 45%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 Bg7 5. Qd2
white: 45%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. a4 e6 5. a5
white: 45%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 e5 5. Nf3 Be6 
white: 45%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 e5 5. dxe5 Qxd1+ 
white: 45%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. Be3 b6 
white: 45%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 Bg7 5. c3 Nf6 
white: 45%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 dxe4 5. fxe4 Nf6 
white: 45%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. c3 Bg7 5. Be3 Nf6 
white: 45%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. c4 dxe4 5. Nc3 exf3 
white: 45%, black: 51%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. c3 e6 5. Bd3 c5 
white: 45%, black: 49%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 e5 5. Nf3 Be6 6. Be3
white: 45%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 exf3 5. Nxf3 Bf5 6. Bd3
white: 45%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Nf6 5. Bc4 e3 6. Bxe3
white: 45%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Nf6 5. Bc4 b5 6. Bb3
white: 45%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Nf6 5. Nxe4 Nbd7 6. c3
white: 45%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 e3 5. Bc4 Nf6 6. Bxe3
white: 45%, black: 49%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Be3 Bb4 6. Qd3
white: 45%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Qb6 5. Nge2 Nd7 6. g3
white: 45%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 Bg7 5. Be3 dxe4 6. Nxe4
white: 45%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 Bg7 5. Be3 Qb6 6. Rb1
white: 45%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 Bg7 5. Be3 Qb6 6. Na4
white: 45%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 Bg7 5. Nge2 dxe4 6. fxe4
white: 45%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 Bg7 5. Nc3 dxe4 6. Nxe4
white: 45%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 Bg7 5. Nc3 Qb6 6. Rb1
white: 45%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 Bg7 5. Nc3 Qb6 6. Na4
white: 45%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 Bg7 5. c3 Nd7 6. Bd3
white: 45%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. c3 Bg7 5. Be3 Nd7 6. Bd3
white: 45%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 e5 5. dxe5 d4 6. Nb1
white: 45%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 e5 5. dxe5 Bb4 6. exd5
white: 45%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 e6 5. Nge2 Nd7 6. g3
white: 45%, black: 51%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 Nf6 5. e5 Nfd7 6. e6
white: 45%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. c3 e6 5. Bd3 c5 6. Ne2
white: 45%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. a4 dxe4 5. a5 Qb4+ 6. c3
white: 45%, black: 51%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3
white: 45%, black: 51%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. e5 Nfd7 5. c3 c5 6. Bd3
white: 45%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 dxe4 5. Bc4 e3 6. Bxe3
white: 45%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 dxe4 5. Bc4 b5 6. Bb3
white: 45%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 dxe4 5. Nxe4 Nbd7 6. c3
white: 45%, black: 49%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. Be3 Bb4 6. Qd3
white: 45%, black: 49%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Be3 e6 5. Nc3 Bb4 6. Qd3
white: 44%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. c4
white: 44%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. c4
white: 44%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 e5 
white: 44%, black: 49%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Qb6 
white: 44%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 dxe4 
white: 44%, black: 49%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 e6 
white: 44%, black: 49%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. a4 a5 
white: 44%, black: 51%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. c4 dxc4 
white: 44%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Bd3 e6 
white: 44%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Nf6 5. Nxe4
white: 44%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 e5 5. Nxe4
white: 44%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Qb6 5. Nge2
white: 44%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nd7 5. e5
white: 44%, black: 49%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 Bg7 5. e5
white: 44%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. c4 Bg7 5. cxd5
white: 44%, black: 52%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. c4 dxe4 5. fxe4
white: 44%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 e6 5. Nge2
white: 44%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 dxe4 5. Nxe4
white: 44%, black: 49%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. c4 dxe4 5. Nc3
white: 44%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 e3 5. Bxe3 e5 
white: 44%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 e5 5. Be3 Bb4 
white: 44%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Bg5 Qb6 
white: 44%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Qb6 5. a3 c5 
white: 44%, black: 51%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Qb6 5. Qd3 Nf6 
white: 44%, black: 55%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 f5 5. e5 Bb4 
white: 44%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4 dxe4 5. Nc3 e5 
white: 44%, black: 49%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4 Nf6 5. cxd5 cxd5 
white: 44%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 Bg7 5. Nge2 dxe4 
white: 44%, black: 53%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 Bg7 5. Qd2 h5 
white: 44%, black: 51%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. c4 Bg7 5. e5 dxc4 
white: 44%, black: 53%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. c4 dxe4 5. fxe4 e5 
white: 44%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 e6 5. a3 c5 
white: 44%, black: 51%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 e6 5. Qd3 Nf6 
white: 44%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. Bg5 Qb6 
white: 44%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. c4 dxe4 5. Nc3 exf3 
white: 44%, black: 49%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Be3 e6 5. Nd2 Qb6 
white: 44%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 e5 5. Nf3 Bg4 6. Be3
white: 44%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 exf3 5. Nxf3 Bf5 6. h3
white: 44%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 exf3 5. Nxf3 Bf5 6. Ne5
white: 44%, black: 53%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. Be3 Ne7 6. a3
white: 44%, black: 53%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. Be3 Ne7 6. Qd3
white: 44%, black: 52%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Be3 Qb6 5. Nc3 Qxb2 6. Na4
white: 44%, black: 53%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 Bg7 5. e5 h5 6. c3
white: 44%, black: 55%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 Bg7 5. e5 Nh6 6. Bd3
white: 44%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. c4 Bg7 5. cxd5 cxd5 6. e5
white: 44%, black: 51%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. c4 Bg7 5. e5 dxc4 6. Bxc4
white: 44%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 e5 5. dxe5 dxe4 6. fxe4
white: 44%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. c4 dxe4 5. Nc3 exf3 6. Nxf3
white: 43%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. c4 Bg7 
white: 43%, black: 51%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. c4 dxe4 
white: 43%, black: 51%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Be3 dxe4 
white: 43%, black: 49%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Nf6 5. Be3
white: 43%, black: 53%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. c4 dxc4 5. Bxc4
white: 43%, black: 49%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 dxe4 5. Be3
white: 43%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 e5 5. Be3 Qb6 
white: 43%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Qb6 5. a3 Nd7 
white: 43%, black: 51%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Qb6 5. Nge2 Nf6 
white: 43%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 Bg7 5. Be3 Qb6 
white: 43%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 Nf6 5. Be3 dxe4 
white: 43%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 Bg7 5. Nc3 Qb6 
white: 43%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 Bg7 5. e5 h5 
white: 43%, black: 54%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 Bg7 5. e5 c5 
white: 43%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 Nf6 5. Nc3 dxe4 
white: 43%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 e6 5. a3 Nd7 
white: 43%, black: 51%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 e6 5. Nge2 Nf6 
white: 43%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. a4 e6 5. a5 Qc7 
white: 43%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 g6 5. Be3 dxe4 
white: 43%, black: 51%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Bd3 e6 5. c3 dxe4 
white: 43%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. c4 dxe4 5. Nc3 Bf5 
white: 43%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 Nf6 5. Nc3 e5 6. dxe5
white: 43%, black: 56%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 Qb6 5. c3 e5 6. dxe5
white: 43%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Nf6 5. fxe4 e5 6. dxe5
white: 43%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. Ne2 b6 6. Be3
white: 43%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Be3 Qb6 5. Nc3 Qxb2 6. Nge2
white: 43%, black: 52%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 dxe4 5. Bc4 Nf6 6. fxe4
white: 43%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 dxe4 5. fxe4 e5 6. dxe5
white: 42%, black: 52%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Qb6 5. Qd3
white: 42%, black: 52%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Be3 Qb6 5. Nc3
white: 42%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. c4 Bg7 5. Be3
white: 42%, black: 52%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 e6 5. Qd3
white: 42%, black: 52%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Bd3 e6 5. e5
white: 42%, black: 52%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 exf3 5. Nxf3 Bf5 
white: 42%, black: 51%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Nf6 5. Nxe4 Bf5 
white: 42%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. Be3 dxe4 
white: 42%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Be3 dxe4 5. Nc3 Bb4 
white: 42%, black: 51%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 Bg7 5. e5 f6 
white: 42%, black: 55%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 Bg7 5. e5 Nh6 
white: 42%, black: 49%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. c4 Bg7 5. cxd5 cxd5 
white: 42%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. c4 Bg7 5. e5 f6 
white: 42%, black: 49%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 e5 5. dxe5 Bb4 
white: 42%, black: 51%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 dxe4 5. Nxe4 Bf5 
white: 42%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 e5 5. Nf3 Bg4 6. dxe5
white: 42%, black: 51%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 e5 5. Nf3 Nd7 6. Nc3
white: 42%, black: 49%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Nf6 5. Nxe4 Nbd7 6. Bc4
white: 42%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Bg5 h6 6. Be3
white: 42%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 Nf6 5. Be3 dxe4 6. Nxe4
white: 42%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 Nf6 5. Nc3 dxe4 6. Nxe4
white: 42%, black: 49%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 dxe4 5. Nxe4 Nbd7 6. Bc4
white: 42%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. Bg5 h6 6. Be3
white: 42%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 g6 5. Be3 dxe4 6. Nxe4
white: 42%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. c4 dxe4 5. Nc3 e5 6. dxe5
white: 41%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 h5 
white: 41%, black: 53%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. c4 dxe4 
white: 41%, black: 53%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. c4 dxe4 
white: 41%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 e3 5. Bc4
white: 41%, black: 51%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Bf5 5. Be3
white: 41%, black: 58%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. c4 dxe4 5. Bg5
white: 41%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Nf6 5. Nxe4 e5 
white: 41%, black: 52%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Qb6 5. Nge2 Nd7 
white: 41%, black: 54%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Be3 Qb6 5. Nc3 Bb4 
white: 41%, black: 54%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4 Bb4+ 5. Nc3 Bxc3+ 
white: 41%, black: 52%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 e6 5. Nge2 Nd7 
white: 41%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. a4 dxe4 5. a5 Qb4+ 
white: 41%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 dxe4 5. Nxe4 e5 
white: 41%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Nf6 5. Bc4 e5 6. Be3
white: 41%, black: 55%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Nf6 5. Nxe4 Nbd7 6. Be3
white: 41%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. Be3 Ne7 6. Ne2
white: 41%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 Bg7 5. Nge2 dxe4 6. Nxe4
white: 41%, black: 52%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 Nf6 5. Be3 dxe4 6. fxe4
white: 41%, black: 52%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 Nf6 5. Nc3 dxe4 6. fxe4
white: 41%, black: 52%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 e5 5. Nge2 dxe4 6. fxe4
white: 41%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 dxe4 5. Bc4 e5 6. Be3
white: 41%, black: 55%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 dxe4 5. Nxe4 Nbd7 6. Be3
white: 41%, black: 52%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 g6 5. Be3 dxe4 6. fxe4
white: 41%, black: 51%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Bd3 e6 5. c3 dxe4 6. fxe4
white: 40%, black: 54%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. c3 e5 
white: 40%, black: 54%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. c4 dxe4 5. Nc3
white: 40%, black: 55%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. c4 dxe4 5. fxe4
white: 40%, black: 52%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 Nf6 5. Nc3 e5 
white: 40%, black: 53%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 Qb6 5. c3 Nf6 
white: 40%, black: 52%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Nf6 5. fxe4 e5 
white: 40%, black: 52%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Bf5 5. Be3 exf3 
white: 40%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Qb6 5. Nge2 Bb4 
white: 40%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Be3 dxe4 5. fxe4 e5 
white: 40%, black: 54%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Be3 Qb6 5. Nc3 Qxb2 
white: 40%, black: 55%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4 Bb4+ 5. Nc3 Ne7 
white: 40%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 e6 5. Nge2 Bb4 
white: 40%, black: 60%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. a4 a5 5. c3 dxe4 
white: 40%, black: 57%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. e5 Nfd7 5. Bd3 c5 
white: 40%, black: 52%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 dxe4 5. fxe4 e5 
white: 40%, black: 51%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 a6 5. Be3 dxe4 
white: 40%, black: 52%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 Nf6 5. Nc3 e5 6. Nf3
white: 40%, black: 52%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Nf6 5. fxe4 e5 6. Nf3
white: 40%, black: 26%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4 dxe4 5. Nc3 e5 6. dxe5
white: 40%, black: 56%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4 Bb4+ 5. Nc3 Bxc3+ 6. bxc3
white: 40%, black: 60%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. a4 a5 5. c3 dxe4 6. fxe4
white: 40%, black: 51%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. e5 Nfd7 5. f4 f5 6. Nf3
white: 40%, black: 52%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 dxe4 5. fxe4 e5 6. Nf3
white: 40%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. c4 dxe4 5. Nc3 exf3 6. Qxf3
white: 39%, black: 57%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Bd3 dxe4 5. fxe4 e5 
white: 39%, black: 55%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Nf6 5. Be3 Bf5 6. Bc4
white: 39%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 e3 5. f4 Nf6 6. Bxe3
white: 39%, black: 55%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Bf5 5. Be3 Nf6 6. Bc4
white: 39%, black: 55%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. c4 Bg7 5. cxd5 cxd5 6. Be3
white: 39%, black: 52%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. c4 Bg7 5. e5 f6 6. f4
white: 39%, black: 55%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 dxe4 5. Be3 Bf5 6. Bc4
white: 38%, black: 53%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. c4 dxc4 5. Nc3
white: 38%, black: 55%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Nf6 5. Nxe4 Nbd7 
white: 38%, black: 55%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Nf6 5. Nxe4 g6 
white: 38%, black: 53%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 Nf6 5. Be3 a6 
white: 38%, black: 53%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 Nf6 5. Nc3 a6 
white: 38%, black: 61%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. c3 e6 5. Bd3 Nd7 
white: 38%, black: 55%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. a4 e6 5. a5 Qd8 
white: 38%, black: 55%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 dxe4 5. Nxe4 Nbd7 
white: 38%, black: 55%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 dxe4 5. Nxe4 g6 
white: 38%, black: 53%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 g6 5. Be3 a6 
white: 38%, black: 57%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. c4 dxe4 5. fxe4 Nxe4 
white: 38%, black: 55%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Nf6 5. Bc4 e5 6. d5
white: 38%, black: 53%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Bf5 5. Be3 exf3 6. Nxf3
white: 38%, black: 51%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Bg5 Bb4 6. Ne2
white: 38%, black: 61%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. e5 Nfd7 5. f4 c5 6. dxc5
white: 38%, black: 55%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 dxe4 5. Bc4 e5 6. d5
white: 38%, black: 51%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 e6 5. Bg5 Bb4 6. Ne2
white: 38%, black: 56%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Bd3 dxe4 5. fxe4 e5 6. dxe5
white: 37%, black: 55%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. c4 dxe4 5. Nc3 e5 
white: 37%, black: 54%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 Nf6 5. Nc3 e5 6. Be3
white: 37%, black: 54%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Nf6 5. fxe4 e5 6. Be3
white: 37%, black: 58%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 e5 5. Nxe4 Qxd4 6. Bd3
white: 37%, black: 59%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. c4 dxe4 5. Nc3 Bg7 6. d5
white: 37%, black: 54%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 dxe4 5. fxe4 e5 6. Be3
white: 36%, black: 63%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 e5 5. Nge2 Bb4 
white: 36%, black: 62%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 Bg7 5. e5 c5 6. c3
white: 36%, black: 56%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. c4 Bg7 5. Be3 dxe4 6. Nc3
white: 36%, black: 56%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. c4 dxe4 5. Nc3 Bg7 6. Be3
white: 35%, black: 60%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Bd3 c5 
white: 35%, black: 64%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. a4 Nf6 5. a5
white: 35%, black: 59%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Nf6 5. Be3 Bf5 6. fxe4
white: 35%, black: 60%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Nf6 5. Be3 Bf5 6. Qd2
white: 35%, black: 59%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Bf5 5. Be3 Nf6 6. fxe4
white: 35%, black: 60%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Bf5 5. Be3 Nf6 6. Qd2
white: 35%, black: 55%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 Bg7 5. Qd2 dxe4 6. fxe4
white: 35%, black: 59%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. c4 Bg7 5. Be3 dxe4 6. fxe4
white: 35%, black: 59%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. c4 dxe4 5. fxe4 Bg7 6. Be3
white: 35%, black: 59%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 dxe4 5. Be3 Bf5 6. fxe4
white: 35%, black: 60%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 dxe4 5. Be3 Bf5 6. Qd2
white: 34%, black: 57%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Nf6 5. Be3 Nd5 
white: 34%, black: 60%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 e5 5. Nxe4 Qxd4 
white: 34%, black: 59%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Qb6 5. Qd3 Nd7 
white: 34%, black: 55%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 Bg7 5. Qd2 dxe4 
white: 34%, black: 57%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. c4 dxe4 5. Nc3 Bg7 
white: 34%, black: 59%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 e6 5. Qd3 Nd7 
white: 34%, black: 57%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. e5 Nfd7 5. f4 f5 
white: 34%, black: 57%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 dxe4 5. Be3 Nd5 
white: 33%, black: 61%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. a4 Nf6 
white: 33%, black: 55%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Bd3 dxe4 5. Bxe4
white: 33%, black: 61%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Nf6 5. Be3 Bf5 
white: 33%, black: 61%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Bf5 5. Be3 Nf6 
white: 33%, black: 59%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. c4 Bg7 5. Be3 dxe4 
white: 33%, black: 61%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 dxe4 5. Be3 Bf5 
white: 33%, black: 62%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Be3 dxe4 5. Nd2 Bf5 
white: 32%, black: 57%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Bd3 dxe4 5. Bxe4 Nxe4 
white: 32%, black: 62%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Nf6 5. Be3 Bf5 6. g4
white: 32%, black: 62%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Bf5 5. Be3 Nf6 6. g4
white: 32%, black: 62%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 dxe4 5. Be3 Bf5 6. g4
white: 32%, black: 57%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Bd3 dxe4 5. Bxe4 Nxe4 6. fxe4
white: 31%, black: 68%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. c3 e6 5. Bd3 Nd7 6. Ne2
white: 30%, black: 61%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. c3 Bg7 5. Na3 e6 
white: 29%, black: 62%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Bd3 e6 5. Be3 c5 
white: 29%, black: 62%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Be3 e6 5. Bd3 c5 
white: 28%, black: 71%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Be3 Qb6 5. Nd2 Nd7 
white: 27%, black: 61%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 Nf6 5. Bf4 Qb6 
white: 27%, black: 63%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. c4 dxc4 5. Nc3 e5 
white: 27%, black: 61%, pgn:1. e4 c6 2. d4 d5 3. f3 Nf6 4. Nc3 g6 5. Bf4 Qb6 
white: 24%, black: 68%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nd7 5. Bd3 Qb6 
white: 23%, black: 76%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 e5 5. Nge2 Be6 
white: 23%, black: 76%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. a4 Nf6 5. a5 Qc7 
white: 23%, black: 70%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nd7 5. Bd3 Qb6 6. Nge2
