Best for white
LondonJobava Nb5 Na6 e3 (1134 lines): d4-d5-Nc3-Nf6-Bf4-e6-Nb5-Na6-e3: +54.83% =6.74% -38.43% ForcedMoves:16.74%
Scicilian d6 (1267 lines): e4-c5-Nc3-d6-d4-cxd4-Qxd4-Nc6-Qd2: +54.73% =5.56% -39.71% ForcedMoves:42.46%
Tarakan advanced h4 (1295 lines): e4-c6-d4-d5-e5-Bf5-h4: +52.64% =6.68% -40.68% ForcedMoves:27.12%
Scicilian e6 (112 lines): e4-c5-Nc3-e6-d4-cxd4-Qxd4-Nc6-Qd3: +52.18% =6.6% -41.22% ForcedMoves:7.96%
QueensGambit Bf4 (1318 lines): d4-d5-c4-e6-Nc3-Nf6-Bf4: +51.19% =8.22% -40.58% ForcedMoves:6.35%
LondonJobava Bf5 (1092 lines): d4-d5-Nc3-Nf6-Bf4-Bf5: +51.66% =7.09% -41.25% ForcedMoves:9.34%
Scicilian Nc6 (1229 lines): e4-c5-Nc3-Nc6-Bb5: +51.53% =7.01% -41.46% ForcedMoves:8.36%
Grunfeld Nf3 Bb5 (590 lines): d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7-Nf3-c5-Bb5+: +48.89% =11.88% -39.23% ForcedMoves:23.7%
CenterGameNormal (1331 lines): e4-e5-d4-exd4-Qxd4-Nc6: +51.68% =5.6% -42.72% ForcedMoves:31.45%
QueensGambit cxd5 (1434 lines): d4-d5-c4-e6-Nc3-Nf6-cxd5: +50.09% =8.49% -41.43% ForcedMoves:24.4%
QueensGambit Bg5 (1031 lines): d4-d5-c4-e6-Nc3-Nf6-Bg5: +50.26% =8.02% -41.72% ForcedMoves:5.41%
Grunfeld Nf3 Be3 (1029 lines): d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7-Nf3-c5-Be3: +48.58% =11% -40.42% ForcedMoves:12.46%
Scandinavian Qd8 (2180 lines): e4-d5-exd5-Qxd5-Nc3-Qd8: +49.89% =8.29% -41.83% ForcedMoves:3.87%
FrenchMain dxe4 (1347 lines): e4-e6-d4-d5-Nc3-dxe4-Nxe4: +49.41% =9.21% -41.39% ForcedMoves:11.51%
FrenchTarrash dxe4 (1427 lines): e4-e6-d4-d5-Nd2-dxe4: +49.38% =9.21% -41.41% ForcedMoves:25.66%
FrenchTarrash Nf6 (1806 lines): e4-e6-d4-d5-Nd2-Nf6: +50.62% =6.63% -42.75% ForcedMoves:23.86%
FrenchMainWinawer h4 (1097 lines): e4-e6-d4-d5-Nc3-Bb4-e5-c5-a3-Bxc3+-bxc3-Ne7-h4: +50.72% =6.26% -43.02% ForcedMoves:17.9%
Tarakan Fantasy (1084 lines): e4-c6-d4-d5-f3: +50.67% =6.32% -43.01% ForcedMoves:7.31%
KID (1330 lines): c4-Nf6-Nc3-g6-e4-d6-d4-Bg7: +50.27% =7.08% -42.64% ForcedMoves:9.29%
London (1618 lines): d4-d5-Bf4-Nf6-e3-e6: +49.66% =8.17% -42.17% ForcedMoves:1.92%
CenterGameNormal (96 lines): e4-e5-d4-exd4-Qxd4-Nc6-Qd3: +50.47% =6.38% -43.15% ForcedMoves:28.2%
QueensGambit Nf3 (1472 lines): d4-d5-c4-e6-Nc3-Nf6-Nf3: +49.37% =8.24% -42.39% ForcedMoves:4.71%
FrenchMain Nf6 (1690 lines): e4-e6-d4-d5-Nc3-Nf6-e5-Nfd7: +49.95% =6.52% -43.53% ForcedMoves:23.12%
ScicilianAlapin d5 (1110 lines): e4-c5-c3-d5-exd5-Qxd5-d4: +48.51% =9.29% -42.2% ForcedMoves:17.64%
KingsGambitCounter e4 (1095 lines): e4-e5-f4-d5-exd5-e4: +49.88% =6.07% -44.05% ForcedMoves:18.76%
ScicilianClosedFianchetto g3e6 (2060 lines): e4-c5-Nc3-Nc6-g3-e6: +49.05% =7.48% -43.48% ForcedMoves:20.65%
Grunfeld Nf3 Rb1 (1074 lines): d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7-Nf3-c5-Rb1: +47.53% =10.44% -42.04% ForcedMoves:30.76%
Larsen (1883 lines): b3: +48.74% =7.76% -43.5% ForcedMoves:9.87%
Spanish Nf6 (1940 lines): e4-e5-Nf3-Nc6-Bb5-Nf6: +48.28% =8.43% -43.28% ForcedMoves:5.87%
QueensGambit e3 (1066 lines): d4-d5-c4-e6-Nc3-Nf6-e3: +48.4% =8.14% -43.46% ForcedMoves:3.84%
ScicilianAlapin d6 (1080 lines): e4-c5-c3-d6-d4: +49.02% =6.83% -44.15% ForcedMoves:10.51%
KingsGambit d4 (842 lines): e4-e5-f4-exf4-Nf3-d6-d4: +49.89% =5.01% -45.09% ForcedMoves:27.16%
Tarakan advanced (1026 lines): e4-c6-d4-d5-e5: +48.93% =6.6% -44.47% ForcedMoves:4.07%
Spanish a6 (1998 lines): e4-e5-Nf3-Nc6-Bb5-a6: +48.14% =7.93% -43.92% ForcedMoves:25.98%
FrenchAdvanced Bd3 (1879 lines): e4-e6-d4-d5-e5-c5-c3-Nc6-Nf3-Qb6-Bd3: +49.14% =5.75% -45.11% ForcedMoves:8.74%
Grunfeld (1291 lines): d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7: +47.07% =9.72% -43.21% ForcedMoves:10.15%
FrenchTarrash c5 (2014 lines): e4-e6-d4-d5-Nd2-c5: +47.49% =8.71% -43.8% ForcedMoves:11.04%
ScicilianAlapin Nc6 (2253 lines): e4-c5-c3-Nc6-Nf3: +48.28% =7.01% -44.7% ForcedMoves:6.88%
LondonJobava g6 (1347 lines): d4-d5-Nc3-Nf6-Bf4-g6: +47.92% =7.49% -44.59% ForcedMoves:10.6%
ScicilianAlapin e6 (2039 lines): e4-c5-c3-e6-d4: +48.32% =6.55% -45.14% ForcedMoves:9.36%
FrenchAdvanced Be2 (1483 lines): e4-e6-d4-d5-e5-c5-c3-Nc6-Nf3-Qb6-Be2: +48.13% =6.5% -45.37% ForcedMoves:23.07%
Scandinavian Nf6 d4 (2023 lines): e4-d5-exd5-Nf6-d4: +47.24% =8.17% -44.59% ForcedMoves:4.19%
ScicilianClosedFianchetto g3g6 (1438 lines): e4-c5-Nc3-Nc6-g3-g6: +47.57% =7.42% -45.01% ForcedMoves:28.21%
Scandinavian Qa5 (1298 lines): e4-d5-exd5-Qxd5-Nc3-Qa5: +47.75% =6.99% -45.26% ForcedMoves:6.27%
FrenchAdvanced a3 (1055 lines): e4-e6-d4-d5-e5-c5-c3-Nc6-Nf3-Qb6-a3: +47.95% =6.55% -45.5% ForcedMoves:11.45%
FrenchMainWinawer Bd2 (219 lines): e4-e6-d4-d5-Nc3-Bb4-Bd2: +47.82% =6.69% -45.48% ForcedMoves:33.72%
KingsGambit Nc3 (594 lines): e4-e5-f4-exf4-Nf3-d6-Nc3: +48.65% =4.92% -46.43% ForcedMoves:28.34%
KingsGambitCounter c6 (289 lines): e4-e5-f4-d5-exd5-c6: +47.75% =6.47% -45.78% ForcedMoves:28.02%
FrenchMainWinawer exd5 (1470 lines): e4-e6-d4-d5-Nc3-Bb4-exd5-exd5: +46.54% =8.73% -44.73% ForcedMoves:6.91%
ScicilianAlapin Nf6 (1492 lines): e4-c5-c3-Nf6-e5-Nd5: +46.62% =8.44% -44.94% ForcedMoves:10.74%
LondonJobava a6 (1145 lines): d4-d5-Nc3-Nf6-Bf4-a6: +46.83% =7.75% -45.42% ForcedMoves:5.16%
LondonJobava c5 (1418 lines): d4-d5-Nc3-Nf6-Bf4-c5: +46.55% =8.29% -45.16% ForcedMoves:23.04%
Tarakan exd5 (1452 lines): e4-c6-d4-d5-exd5-cxd5: +46.44% =8.39% -45.18% ForcedMoves:2.02%
FrenchMainWinawer Qg4 (1192 lines): e4-e6-d4-d5-Nc3-Bb4-e5-c5-a3-Bxc3+-bxc3-Ne7-Qg4: +46.9% =6.96% -46.14% ForcedMoves:28.15%
Grunfeld Qa4 (157 lines): d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7-Qa4+-Nd7: +45.57% =8.89% -45.54% ForcedMoves:27.89%
KingsGambitCounter exf4 (1504 lines): e4-e5-f4-d5-exd5-exf4: +45.57% =6.83% -47.6% ForcedMoves:19.52%
Scandinavian Qe5+ (1132 lines): e4-d5-exd5-Qxd5-Nc3-Qe5+: +43.32% =8.66% -48.03% ForcedMoves:22.61%
KingsGambit Bc4 (1141 lines): e4-e5-f4-exf4-Nf3-d6-Bc4: +45.03% =4.68% -50.29% ForcedMoves:15.2%
LondonJobava e3 Bb4 (238 lines): d4-d5-Nc3-Nf6-Bf4-e6-e3-Bb4: +40.94% =7.53% -51.52% ForcedMoves:21.96%


Best for black
LondonJobava e3 Bb4 (238 lines): d4-d5-Nc3-Nf6-Bf4-e6-e3-Bb4: +40.94% =7.53% -51.52% ForcedMoves:21.96%
KingsGambit Bc4 (1141 lines): e4-e5-f4-exf4-Nf3-d6-Bc4: +45.03% =4.68% -50.29% ForcedMoves:15.2%
Scandinavian Qe5+ (1132 lines): e4-d5-exd5-Qxd5-Nc3-Qe5+: +43.32% =8.66% -48.03% ForcedMoves:22.61%
KingsGambitCounter exf4 (1504 lines): e4-e5-f4-d5-exd5-exf4: +45.57% =6.83% -47.6% ForcedMoves:19.52%
Grunfeld Qa4 (157 lines): d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7-Qa4+-Nd7: +45.57% =8.89% -45.54% ForcedMoves:27.89%
FrenchMainWinawer Qg4 (1192 lines): e4-e6-d4-d5-Nc3-Bb4-e5-c5-a3-Bxc3+-bxc3-Ne7-Qg4: +46.9% =6.96% -46.14% ForcedMoves:28.15%
Tarakan exd5 (1452 lines): e4-c6-d4-d5-exd5-cxd5: +46.44% =8.39% -45.18% ForcedMoves:2.02%
LondonJobava c5 (1418 lines): d4-d5-Nc3-Nf6-Bf4-c5: +46.55% =8.29% -45.16% ForcedMoves:23.04%
LondonJobava a6 (1145 lines): d4-d5-Nc3-Nf6-Bf4-a6: +46.83% =7.75% -45.42% ForcedMoves:5.16%
ScicilianAlapin Nf6 (1492 lines): e4-c5-c3-Nf6-e5-Nd5: +46.62% =8.44% -44.94% ForcedMoves:10.74%
FrenchMainWinawer exd5 (1470 lines): e4-e6-d4-d5-Nc3-Bb4-exd5-exd5: +46.54% =8.73% -44.73% ForcedMoves:6.91%
KingsGambitCounter c6 (289 lines): e4-e5-f4-d5-exd5-c6: +47.75% =6.47% -45.78% ForcedMoves:28.02%
KingsGambit Nc3 (594 lines): e4-e5-f4-exf4-Nf3-d6-Nc3: +48.65% =4.92% -46.43% ForcedMoves:28.34%
FrenchMainWinawer Bd2 (219 lines): e4-e6-d4-d5-Nc3-Bb4-Bd2: +47.82% =6.69% -45.48% ForcedMoves:33.72%
FrenchAdvanced a3 (1055 lines): e4-e6-d4-d5-e5-c5-c3-Nc6-Nf3-Qb6-a3: +47.95% =6.55% -45.5% ForcedMoves:11.45%
Scandinavian Qa5 (1298 lines): e4-d5-exd5-Qxd5-Nc3-Qa5: +47.75% =6.99% -45.26% ForcedMoves:6.27%
ScicilianClosedFianchetto g3g6 (1438 lines): e4-c5-Nc3-Nc6-g3-g6: +47.57% =7.42% -45.01% ForcedMoves:28.21%
Scandinavian Nf6 d4 (2023 lines): e4-d5-exd5-Nf6-d4: +47.24% =8.17% -44.59% ForcedMoves:4.19%
FrenchAdvanced Be2 (1483 lines): e4-e6-d4-d5-e5-c5-c3-Nc6-Nf3-Qb6-Be2: +48.13% =6.5% -45.37% ForcedMoves:23.07%
ScicilianAlapin e6 (2039 lines): e4-c5-c3-e6-d4: +48.32% =6.55% -45.14% ForcedMoves:9.36%
LondonJobava g6 (1347 lines): d4-d5-Nc3-Nf6-Bf4-g6: +47.92% =7.49% -44.59% ForcedMoves:10.6%
ScicilianAlapin Nc6 (2253 lines): e4-c5-c3-Nc6-Nf3: +48.28% =7.01% -44.7% ForcedMoves:6.88%
FrenchTarrash c5 (2014 lines): e4-e6-d4-d5-Nd2-c5: +47.49% =8.71% -43.8% ForcedMoves:11.04%
Grunfeld (1291 lines): d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7: +47.07% =9.72% -43.21% ForcedMoves:10.15%
FrenchAdvanced Bd3 (1879 lines): e4-e6-d4-d5-e5-c5-c3-Nc6-Nf3-Qb6-Bd3: +49.14% =5.75% -45.11% ForcedMoves:8.74%
Spanish a6 (1998 lines): e4-e5-Nf3-Nc6-Bb5-a6: +48.14% =7.93% -43.92% ForcedMoves:25.98%
Tarakan advanced (1026 lines): e4-c6-d4-d5-e5: +48.93% =6.6% -44.47% ForcedMoves:4.07%
KingsGambit d4 (842 lines): e4-e5-f4-exf4-Nf3-d6-d4: +49.89% =5.01% -45.09% ForcedMoves:27.16%
ScicilianAlapin d6 (1080 lines): e4-c5-c3-d6-d4: +49.02% =6.83% -44.15% ForcedMoves:10.51%
QueensGambit e3 (1066 lines): d4-d5-c4-e6-Nc3-Nf6-e3: +48.4% =8.14% -43.46% ForcedMoves:3.84%
Spanish Nf6 (1940 lines): e4-e5-Nf3-Nc6-Bb5-Nf6: +48.28% =8.43% -43.28% ForcedMoves:5.87%
Larsen (1883 lines): b3: +48.74% =7.76% -43.5% ForcedMoves:9.87%
Grunfeld Nf3 Rb1 (1074 lines): d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7-Nf3-c5-Rb1: +47.53% =10.44% -42.04% ForcedMoves:30.76%
ScicilianClosedFianchetto g3e6 (2060 lines): e4-c5-Nc3-Nc6-g3-e6: +49.05% =7.48% -43.48% ForcedMoves:20.65%
KingsGambitCounter e4 (1095 lines): e4-e5-f4-d5-exd5-e4: +49.88% =6.07% -44.05% ForcedMoves:18.76%
ScicilianAlapin d5 (1110 lines): e4-c5-c3-d5-exd5-Qxd5-d4: +48.51% =9.29% -42.2% ForcedMoves:17.64%
FrenchMain Nf6 (1690 lines): e4-e6-d4-d5-Nc3-Nf6-e5-Nfd7: +49.95% =6.52% -43.53% ForcedMoves:23.12%
QueensGambit Nf3 (1472 lines): d4-d5-c4-e6-Nc3-Nf6-Nf3: +49.37% =8.24% -42.39% ForcedMoves:4.71%
CenterGameNormal (96 lines): e4-e5-d4-exd4-Qxd4-Nc6-Qd3: +50.47% =6.38% -43.15% ForcedMoves:28.2%
London (1618 lines): d4-d5-Bf4-Nf6-e3-e6: +49.66% =8.17% -42.17% ForcedMoves:1.92%
KID (1330 lines): c4-Nf6-Nc3-g6-e4-d6-d4-Bg7: +50.27% =7.08% -42.64% ForcedMoves:9.29%
Tarakan Fantasy (1084 lines): e4-c6-d4-d5-f3: +50.67% =6.32% -43.01% ForcedMoves:7.31%
FrenchMainWinawer h4 (1097 lines): e4-e6-d4-d5-Nc3-Bb4-e5-c5-a3-Bxc3+-bxc3-Ne7-h4: +50.72% =6.26% -43.02% ForcedMoves:17.9%
FrenchTarrash Nf6 (1806 lines): e4-e6-d4-d5-Nd2-Nf6: +50.62% =6.63% -42.75% ForcedMoves:23.86%
FrenchTarrash dxe4 (1427 lines): e4-e6-d4-d5-Nd2-dxe4: +49.38% =9.21% -41.41% ForcedMoves:25.66%
FrenchMain dxe4 (1347 lines): e4-e6-d4-d5-Nc3-dxe4-Nxe4: +49.41% =9.21% -41.39% ForcedMoves:11.51%
Scandinavian Qd8 (2180 lines): e4-d5-exd5-Qxd5-Nc3-Qd8: +49.89% =8.29% -41.83% ForcedMoves:3.87%
Grunfeld Nf3 Be3 (1029 lines): d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7-Nf3-c5-Be3: +48.58% =11% -40.42% ForcedMoves:12.46%
QueensGambit Bg5 (1031 lines): d4-d5-c4-e6-Nc3-Nf6-Bg5: +50.26% =8.02% -41.72% ForcedMoves:5.41%
QueensGambit cxd5 (1434 lines): d4-d5-c4-e6-Nc3-Nf6-cxd5: +50.09% =8.49% -41.43% ForcedMoves:24.4%
CenterGameNormal (1331 lines): e4-e5-d4-exd4-Qxd4-Nc6: +51.68% =5.6% -42.72% ForcedMoves:31.45%
Grunfeld Nf3 Bb5 (590 lines): d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7-Nf3-c5-Bb5+: +48.89% =11.88% -39.23% ForcedMoves:23.7%
Scicilian Nc6 (1229 lines): e4-c5-Nc3-Nc6-Bb5: +51.53% =7.01% -41.46% ForcedMoves:8.36%
LondonJobava Bf5 (1092 lines): d4-d5-Nc3-Nf6-Bf4-Bf5: +51.66% =7.09% -41.25% ForcedMoves:9.34%
QueensGambit Bf4 (1318 lines): d4-d5-c4-e6-Nc3-Nf6-Bf4: +51.19% =8.22% -40.58% ForcedMoves:6.35%
Scicilian e6 (112 lines): e4-c5-Nc3-e6-d4-cxd4-Qxd4-Nc6-Qd3: +52.18% =6.6% -41.22% ForcedMoves:7.96%
Tarakan advanced h4 (1295 lines): e4-c6-d4-d5-e5-Bf5-h4: +52.64% =6.68% -40.68% ForcedMoves:27.12%
Scicilian d6 (1267 lines): e4-c5-Nc3-d6-d4-cxd4-Qxd4-Nc6-Qd2: +54.73% =5.56% -39.71% ForcedMoves:42.46%
LondonJobava Nb5 Na6 e3 (1134 lines): d4-d5-Nc3-Nf6-Bf4-e6-Nb5-Na6-e3: +54.83% =6.74% -38.43% ForcedMoves:16.74%


Best for draws
Grunfeld Nf3 Bb5 (590 lines): d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7-Nf3-c5-Bb5+: +48.89% =11.88% -39.23% ForcedMoves:23.7%
Grunfeld Nf3 Be3 (1029 lines): d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7-Nf3-c5-Be3: +48.58% =11% -40.42% ForcedMoves:12.46%
Grunfeld Nf3 Rb1 (1074 lines): d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7-Nf3-c5-Rb1: +47.53% =10.44% -42.04% ForcedMoves:30.76%
Grunfeld (1291 lines): d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7: +47.07% =9.72% -43.21% ForcedMoves:10.15%
ScicilianAlapin d5 (1110 lines): e4-c5-c3-d5-exd5-Qxd5-d4: +48.51% =9.29% -42.2% ForcedMoves:17.64%
FrenchTarrash dxe4 (1427 lines): e4-e6-d4-d5-Nd2-dxe4: +49.38% =9.21% -41.41% ForcedMoves:25.66%
FrenchMain dxe4 (1347 lines): e4-e6-d4-d5-Nc3-dxe4-Nxe4: +49.41% =9.21% -41.39% ForcedMoves:11.51%
Grunfeld Qa4 (157 lines): d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7-Qa4+-Nd7: +45.57% =8.89% -45.54% ForcedMoves:27.89%
FrenchMainWinawer exd5 (1470 lines): e4-e6-d4-d5-Nc3-Bb4-exd5-exd5: +46.54% =8.73% -44.73% ForcedMoves:6.91%
FrenchTarrash c5 (2014 lines): e4-e6-d4-d5-Nd2-c5: +47.49% =8.71% -43.8% ForcedMoves:11.04%
Scandinavian Qe5+ (1132 lines): e4-d5-exd5-Qxd5-Nc3-Qe5+: +43.32% =8.66% -48.03% ForcedMoves:22.61%
QueensGambit cxd5 (1434 lines): d4-d5-c4-e6-Nc3-Nf6-cxd5: +50.09% =8.49% -41.43% ForcedMoves:24.4%
ScicilianAlapin Nf6 (1492 lines): e4-c5-c3-Nf6-e5-Nd5: +46.62% =8.44% -44.94% ForcedMoves:10.74%
Spanish Nf6 (1940 lines): e4-e5-Nf3-Nc6-Bb5-Nf6: +48.28% =8.43% -43.28% ForcedMoves:5.87%
Tarakan exd5 (1452 lines): e4-c6-d4-d5-exd5-cxd5: +46.44% =8.39% -45.18% ForcedMoves:2.02%
LondonJobava c5 (1418 lines): d4-d5-Nc3-Nf6-Bf4-c5: +46.55% =8.29% -45.16% ForcedMoves:23.04%
Scandinavian Qd8 (2180 lines): e4-d5-exd5-Qxd5-Nc3-Qd8: +49.89% =8.29% -41.83% ForcedMoves:3.87%
QueensGambit Nf3 (1472 lines): d4-d5-c4-e6-Nc3-Nf6-Nf3: +49.37% =8.24% -42.39% ForcedMoves:4.71%
QueensGambit Bf4 (1318 lines): d4-d5-c4-e6-Nc3-Nf6-Bf4: +51.19% =8.22% -40.58% ForcedMoves:6.35%
London (1618 lines): d4-d5-Bf4-Nf6-e3-e6: +49.66% =8.17% -42.17% ForcedMoves:1.92%
Scandinavian Nf6 d4 (2023 lines): e4-d5-exd5-Nf6-d4: +47.24% =8.17% -44.59% ForcedMoves:4.19%
QueensGambit e3 (1066 lines): d4-d5-c4-e6-Nc3-Nf6-e3: +48.4% =8.14% -43.46% ForcedMoves:3.84%
QueensGambit Bg5 (1031 lines): d4-d5-c4-e6-Nc3-Nf6-Bg5: +50.26% =8.02% -41.72% ForcedMoves:5.41%
Spanish a6 (1998 lines): e4-e5-Nf3-Nc6-Bb5-a6: +48.14% =7.93% -43.92% ForcedMoves:25.98%
Larsen (1883 lines): b3: +48.74% =7.76% -43.5% ForcedMoves:9.87%
LondonJobava a6 (1145 lines): d4-d5-Nc3-Nf6-Bf4-a6: +46.83% =7.75% -45.42% ForcedMoves:5.16%
LondonJobava e3 Bb4 (238 lines): d4-d5-Nc3-Nf6-Bf4-e6-e3-Bb4: +40.94% =7.53% -51.52% ForcedMoves:21.96%
LondonJobava g6 (1347 lines): d4-d5-Nc3-Nf6-Bf4-g6: +47.92% =7.49% -44.59% ForcedMoves:10.6%
ScicilianClosedFianchetto g3e6 (2060 lines): e4-c5-Nc3-Nc6-g3-e6: +49.05% =7.48% -43.48% ForcedMoves:20.65%
ScicilianClosedFianchetto g3g6 (1438 lines): e4-c5-Nc3-Nc6-g3-g6: +47.57% =7.42% -45.01% ForcedMoves:28.21%
LondonJobava Bf5 (1092 lines): d4-d5-Nc3-Nf6-Bf4-Bf5: +51.66% =7.09% -41.25% ForcedMoves:9.34%
KID (1330 lines): c4-Nf6-Nc3-g6-e4-d6-d4-Bg7: +50.27% =7.08% -42.64% ForcedMoves:9.29%
ScicilianAlapin Nc6 (2253 lines): e4-c5-c3-Nc6-Nf3: +48.28% =7.01% -44.7% ForcedMoves:6.88%
Scicilian Nc6 (1229 lines): e4-c5-Nc3-Nc6-Bb5: +51.53% =7.01% -41.46% ForcedMoves:8.36%
Scandinavian Qa5 (1298 lines): e4-d5-exd5-Qxd5-Nc3-Qa5: +47.75% =6.99% -45.26% ForcedMoves:6.27%
FrenchMainWinawer Qg4 (1192 lines): e4-e6-d4-d5-Nc3-Bb4-e5-c5-a3-Bxc3+-bxc3-Ne7-Qg4: +46.9% =6.96% -46.14% ForcedMoves:28.15%
ScicilianAlapin d6 (1080 lines): e4-c5-c3-d6-d4: +49.02% =6.83% -44.15% ForcedMoves:10.51%
KingsGambitCounter exf4 (1504 lines): e4-e5-f4-d5-exd5-exf4: +45.57% =6.83% -47.6% ForcedMoves:19.52%
LondonJobava Nb5 Na6 e3 (1134 lines): d4-d5-Nc3-Nf6-Bf4-e6-Nb5-Na6-e3: +54.83% =6.74% -38.43% ForcedMoves:16.74%
FrenchMainWinawer Bd2 (219 lines): e4-e6-d4-d5-Nc3-Bb4-Bd2: +47.82% =6.69% -45.48% ForcedMoves:33.72%
Tarakan advanced h4 (1295 lines): e4-c6-d4-d5-e5-Bf5-h4: +52.64% =6.68% -40.68% ForcedMoves:27.12%
FrenchTarrash Nf6 (1806 lines): e4-e6-d4-d5-Nd2-Nf6: +50.62% =6.63% -42.75% ForcedMoves:23.86%
Tarakan advanced (1026 lines): e4-c6-d4-d5-e5: +48.93% =6.6% -44.47% ForcedMoves:4.07%
Scicilian e6 (112 lines): e4-c5-Nc3-e6-d4-cxd4-Qxd4-Nc6-Qd3: +52.18% =6.6% -41.22% ForcedMoves:7.96%
FrenchAdvanced a3 (1055 lines): e4-e6-d4-d5-e5-c5-c3-Nc6-Nf3-Qb6-a3: +47.95% =6.55% -45.5% ForcedMoves:11.45%
ScicilianAlapin e6 (2039 lines): e4-c5-c3-e6-d4: +48.32% =6.55% -45.14% ForcedMoves:9.36%
FrenchMain Nf6 (1690 lines): e4-e6-d4-d5-Nc3-Nf6-e5-Nfd7: +49.95% =6.52% -43.53% ForcedMoves:23.12%
FrenchAdvanced Be2 (1483 lines): e4-e6-d4-d5-e5-c5-c3-Nc6-Nf3-Qb6-Be2: +48.13% =6.5% -45.37% ForcedMoves:23.07%
KingsGambitCounter c6 (289 lines): e4-e5-f4-d5-exd5-c6: +47.75% =6.47% -45.78% ForcedMoves:28.02%
CenterGameNormal (96 lines): e4-e5-d4-exd4-Qxd4-Nc6-Qd3: +50.47% =6.38% -43.15% ForcedMoves:28.2%
Tarakan Fantasy (1084 lines): e4-c6-d4-d5-f3: +50.67% =6.32% -43.01% ForcedMoves:7.31%
FrenchMainWinawer h4 (1097 lines): e4-e6-d4-d5-Nc3-Bb4-e5-c5-a3-Bxc3+-bxc3-Ne7-h4: +50.72% =6.26% -43.02% ForcedMoves:17.9%
KingsGambitCounter e4 (1095 lines): e4-e5-f4-d5-exd5-e4: +49.88% =6.07% -44.05% ForcedMoves:18.76%
FrenchAdvanced Bd3 (1879 lines): e4-e6-d4-d5-e5-c5-c3-Nc6-Nf3-Qb6-Bd3: +49.14% =5.75% -45.11% ForcedMoves:8.74%
CenterGameNormal (1331 lines): e4-e5-d4-exd4-Qxd4-Nc6: +51.68% =5.6% -42.72% ForcedMoves:31.45%
Scicilian d6 (1267 lines): e4-c5-Nc3-d6-d4-cxd4-Qxd4-Nc6-Qd2: +54.73% =5.56% -39.71% ForcedMoves:42.46%
KingsGambit d4 (842 lines): e4-e5-f4-exf4-Nf3-d6-d4: +49.89% =5.01% -45.09% ForcedMoves:27.16%
KingsGambit Nc3 (594 lines): e4-e5-f4-exf4-Nf3-d6-Nc3: +48.65% =4.92% -46.43% ForcedMoves:28.34%
KingsGambit Bc4 (1141 lines): e4-e5-f4-exf4-Nf3-d6-Bc4: +45.03% =4.68% -50.29% ForcedMoves:15.2%