Best for white
LondonJobava Nb5 Na6 e3: d4-d5-Nc3-Nf6-Bf4-e6-Nb5-Na6-e3: +54.83 =6.74 -38.43
Scicilian d6: e4-c5-Nc3-d6-d4-cxd4-Qxd4-Nc6-Qd2: +54.73 =5.56 -39.71
Tarakan advanced h4: e4-c6-d4-d5-e5-Bf5-h4: +52.64 =6.68 -40.68
Scicilian e6: e4-c5-Nc3-e6-d4-cxd4-Qxd4-Nc6-Qd3: +52.18 =6.6 -41.22
QueensGambit Bf4: d4-d5-c4-e6-Nc3-Nf6-Bf4: +51.19 =8.22 -40.58
LondonJobava Bf5: d4-d5-Nc3-Nf6-Bf4-Bf5: +51.66 =7.09 -41.25
Scicilian Nc6: e4-c5-Nc3-Nc6-Bb5: +51.53 =7.01 -41.46
Grunfeld Nf3 Bb5: d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7-Nf3-c5-Bb5+: +48.89 =11.88 -39.23
CenterGameNormal: e4-e5-d4-exd4-Qxd4-Nc6: +51.68 =5.6 -42.72
QueensGambit cxd5: d4-d5-c4-e6-Nc3-Nf6-cxd5: +50.09 =8.49 -41.43
QueensGambit Bg5: d4-d5-c4-e6-Nc3-Nf6-Bg5: +50.26 =8.02 -41.72
Grunfeld Nf3 Be3: d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7-Nf3-c5-Be3: +48.58 =11 -40.42
FrenchMain dxe4: e4-e6-d4-d5-Nc3-dxe4-Nxe4: +49.41 =9.21 -41.39
FrenchTarrash dxe4: e4-e6-d4-d5-Nd2-dxe4: +49.38 =9.21 -41.41
FrenchTarrash Nf6: e4-e6-d4-d5-Nd2-Nf6: +50.62 =6.63 -42.75
FrenchMainWinawer h4: e4-e6-d4-d5-Nc3-Bb4-e5-c5-a3-Bxc3+-bxc3-Ne7-h4: +50.72 =6.26 -43.02
Tarakan Fantasy: e4-c6-d4-d5-f3: +50.67 =6.32 -43.01
KID: c4-Nf6-Nc3-g6-e4-d6-d4-Bg7: +50.27 =7.08 -42.64
London: d4-d5-Bf4-Nf6-e3-e6: +49.66 =8.17 -42.17
CenterGameNormal: e4-e5-d4-exd4-Qxd4-Nc6-Qd3: +50.47 =6.38 -43.15
QueensGambit Nf3: d4-d5-c4-e6-Nc3-Nf6-Nf3: +49.37 =8.24 -42.39
FrenchMain Nf6: e4-e6-d4-d5-Nc3-Nf6-e5-Nfd7: +49.95 =6.52 -43.53
ScicilianAlapin d5: e4-c5-c3-d5-exd5-Qxd5-d4: +48.51 =9.29 -42.2
KingsGambitCounter e4: e4-e5-f4-d5-exd5-e4: +49.88 =6.07 -44.05
ScicilianClosedFianchetto g3e6: e4-c5-Nc3-Nc6-g3-e6: +49.05 =7.48 -43.48
Grunfeld Nf3 Rb1: d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7-Nf3-c5-Rb1: +47.53 =10.44 -42.04
Larsen: b3: +48.74 =7.76 -43.5
Spanish Nf6: e4-e5-Nf3-Nc6-Bb5-Nf6: +48.28 =8.43 -43.28
QueensGambit e3: d4-d5-c4-e6-Nc3-Nf6-e3: +48.4 =8.14 -43.46
ScicilianAlapin d6: e4-c5-c3-d6-d4: +49.02 =6.83 -44.15
KingsGambit d4: e4-e5-f4-exf4-Nf3-d6-d4: +49.89 =5.01 -45.09
Tarakan advanced: e4-c6-d4-d5-e5: +48.93 =6.6 -44.47
Spanish a6: e4-e5-Nf3-Nc6-Bb5-a6: +48.14 =7.93 -43.92
FrenchAdvanced Bd3: e4-e6-d4-d5-e5-c5-c3-Nc6-Nf3-Qb6-Bd3: +49.14 =5.75 -45.11
Grunfeld: d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7: +47.07 =9.72 -43.21
FrenchTarrash c5: e4-e6-d4-d5-Nd2-c5: +47.49 =8.71 -43.8
ScicilianAlapin Nc6: e4-c5-c3-Nc6-Nf3: +48.28 =7.01 -44.7
LondonJobava g6: d4-d5-Nc3-Nf6-Bf4-g6: +47.92 =7.49 -44.59
ScicilianAlapin e6: e4-c5-c3-e6-d4: +48.32 =6.55 -45.14
FrenchAdvanced Be2: e4-e6-d4-d5-e5-c5-c3-Nc6-Nf3-Qb6-Be2: +48.13 =6.5 -45.37
ScicilianClosedFianchetto g3g6: e4-c5-Nc3-Nc6-g3-g6: +47.57 =7.42 -45.01
FrenchAdvanced a3: e4-e6-d4-d5-e5-c5-c3-Nc6-Nf3-Qb6-a3: +47.95 =6.55 -45.5
FrenchMainWinawer Bd2: e4-e6-d4-d5-Nc3-Bb4-Bd2: +47.82 =6.69 -45.48
KingsGambit Nc3: e4-e5-f4-exf4-Nf3-d6-Nc3: +48.65 =4.92 -46.43
KingsGambitCounter c6: e4-e5-f4-d5-exd5-c6: +47.75 =6.47 -45.78
FrenchMainWinawer exd5: e4-e6-d4-d5-Nc3-Bb4-exd5-exd5: +46.54 =8.73 -44.73
ScicilianAlapin Nf6: e4-c5-c3-Nf6-e5-Nd5: +46.62 =8.44 -44.94
LondonJobava a6: d4-d5-Nc3-Nf6-Bf4-a6: +46.83 =7.75 -45.42
LondonJobava c5: d4-d5-Nc3-Nf6-Bf4-c5: +46.55 =8.29 -45.16
Tarakan exd5: e4-c6-d4-d5-exd5-cxd5: +46.44 =8.39 -45.18
FrenchMainWinawer Qg4: e4-e6-d4-d5-Nc3-Bb4-e5-c5-a3-Bxc3+-bxc3-Ne7-Qg4: +46.9 =6.96 -46.14
Grunfeld Qa4: d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7-Qa4+-Nd7: +45.57 =8.89 -45.54
KingsGambitCounter exf4: e4-e5-f4-d5-exd5-exf4: +45.57 =6.83 -47.6
KingsGambit Bc4: e4-e5-f4-exf4-Nf3-d6-Bc4: +45.03 =4.68 -50.29
LondonJobava e3 Bb4: d4-d5-Nc3-Nf6-Bf4-e6-e3-Bb4: +40.94 =7.53 -51.52


Best for black
LondonJobava e3 Bb4: d4-d5-Nc3-Nf6-Bf4-e6-e3-Bb4: +40.94 =7.53 -51.52
KingsGambit Bc4: e4-e5-f4-exf4-Nf3-d6-Bc4: +45.03 =4.68 -50.29
KingsGambitCounter exf4: e4-e5-f4-d5-exd5-exf4: +45.57 =6.83 -47.6
Grunfeld Qa4: d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7-Qa4+-Nd7: +45.57 =8.89 -45.54
FrenchMainWinawer Qg4: e4-e6-d4-d5-Nc3-Bb4-e5-c5-a3-Bxc3+-bxc3-Ne7-Qg4: +46.9 =6.96 -46.14
Tarakan exd5: e4-c6-d4-d5-exd5-cxd5: +46.44 =8.39 -45.18
LondonJobava c5: d4-d5-Nc3-Nf6-Bf4-c5: +46.55 =8.29 -45.16
LondonJobava a6: d4-d5-Nc3-Nf6-Bf4-a6: +46.83 =7.75 -45.42
ScicilianAlapin Nf6: e4-c5-c3-Nf6-e5-Nd5: +46.62 =8.44 -44.94
FrenchMainWinawer exd5: e4-e6-d4-d5-Nc3-Bb4-exd5-exd5: +46.54 =8.73 -44.73
KingsGambitCounter c6: e4-e5-f4-d5-exd5-c6: +47.75 =6.47 -45.78
KingsGambit Nc3: e4-e5-f4-exf4-Nf3-d6-Nc3: +48.65 =4.92 -46.43
FrenchMainWinawer Bd2: e4-e6-d4-d5-Nc3-Bb4-Bd2: +47.82 =6.69 -45.48
FrenchAdvanced a3: e4-e6-d4-d5-e5-c5-c3-Nc6-Nf3-Qb6-a3: +47.95 =6.55 -45.5
ScicilianClosedFianchetto g3g6: e4-c5-Nc3-Nc6-g3-g6: +47.57 =7.42 -45.01
FrenchAdvanced Be2: e4-e6-d4-d5-e5-c5-c3-Nc6-Nf3-Qb6-Be2: +48.13 =6.5 -45.37
ScicilianAlapin e6: e4-c5-c3-e6-d4: +48.32 =6.55 -45.14
LondonJobava g6: d4-d5-Nc3-Nf6-Bf4-g6: +47.92 =7.49 -44.59
ScicilianAlapin Nc6: e4-c5-c3-Nc6-Nf3: +48.28 =7.01 -44.7
FrenchTarrash c5: e4-e6-d4-d5-Nd2-c5: +47.49 =8.71 -43.8
Grunfeld: d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7: +47.07 =9.72 -43.21
FrenchAdvanced Bd3: e4-e6-d4-d5-e5-c5-c3-Nc6-Nf3-Qb6-Bd3: +49.14 =5.75 -45.11
Spanish a6: e4-e5-Nf3-Nc6-Bb5-a6: +48.14 =7.93 -43.92
Tarakan advanced: e4-c6-d4-d5-e5: +48.93 =6.6 -44.47
KingsGambit d4: e4-e5-f4-exf4-Nf3-d6-d4: +49.89 =5.01 -45.09
ScicilianAlapin d6: e4-c5-c3-d6-d4: +49.02 =6.83 -44.15
QueensGambit e3: d4-d5-c4-e6-Nc3-Nf6-e3: +48.4 =8.14 -43.46
Spanish Nf6: e4-e5-Nf3-Nc6-Bb5-Nf6: +48.28 =8.43 -43.28
Larsen: b3: +48.74 =7.76 -43.5
Grunfeld Nf3 Rb1: d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7-Nf3-c5-Rb1: +47.53 =10.44 -42.04
ScicilianClosedFianchetto g3e6: e4-c5-Nc3-Nc6-g3-e6: +49.05 =7.48 -43.48
KingsGambitCounter e4: e4-e5-f4-d5-exd5-e4: +49.88 =6.07 -44.05
ScicilianAlapin d5: e4-c5-c3-d5-exd5-Qxd5-d4: +48.51 =9.29 -42.2
FrenchMain Nf6: e4-e6-d4-d5-Nc3-Nf6-e5-Nfd7: +49.95 =6.52 -43.53
QueensGambit Nf3: d4-d5-c4-e6-Nc3-Nf6-Nf3: +49.37 =8.24 -42.39
CenterGameNormal: e4-e5-d4-exd4-Qxd4-Nc6-Qd3: +50.47 =6.38 -43.15
London: d4-d5-Bf4-Nf6-e3-e6: +49.66 =8.17 -42.17
KID: c4-Nf6-Nc3-g6-e4-d6-d4-Bg7: +50.27 =7.08 -42.64
Tarakan Fantasy: e4-c6-d4-d5-f3: +50.67 =6.32 -43.01
FrenchMainWinawer h4: e4-e6-d4-d5-Nc3-Bb4-e5-c5-a3-Bxc3+-bxc3-Ne7-h4: +50.72 =6.26 -43.02
FrenchTarrash Nf6: e4-e6-d4-d5-Nd2-Nf6: +50.62 =6.63 -42.75
FrenchTarrash dxe4: e4-e6-d4-d5-Nd2-dxe4: +49.38 =9.21 -41.41
FrenchMain dxe4: e4-e6-d4-d5-Nc3-dxe4-Nxe4: +49.41 =9.21 -41.39
Grunfeld Nf3 Be3: d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7-Nf3-c5-Be3: +48.58 =11 -40.42
QueensGambit Bg5: d4-d5-c4-e6-Nc3-Nf6-Bg5: +50.26 =8.02 -41.72
QueensGambit cxd5: d4-d5-c4-e6-Nc3-Nf6-cxd5: +50.09 =8.49 -41.43
CenterGameNormal: e4-e5-d4-exd4-Qxd4-Nc6: +51.68 =5.6 -42.72
Grunfeld Nf3 Bb5: d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7-Nf3-c5-Bb5+: +48.89 =11.88 -39.23
Scicilian Nc6: e4-c5-Nc3-Nc6-Bb5: +51.53 =7.01 -41.46
LondonJobava Bf5: d4-d5-Nc3-Nf6-Bf4-Bf5: +51.66 =7.09 -41.25
QueensGambit Bf4: d4-d5-c4-e6-Nc3-Nf6-Bf4: +51.19 =8.22 -40.58
Scicilian e6: e4-c5-Nc3-e6-d4-cxd4-Qxd4-Nc6-Qd3: +52.18 =6.6 -41.22
Tarakan advanced h4: e4-c6-d4-d5-e5-Bf5-h4: +52.64 =6.68 -40.68
Scicilian d6: e4-c5-Nc3-d6-d4-cxd4-Qxd4-Nc6-Qd2: +54.73 =5.56 -39.71
LondonJobava Nb5 Na6 e3: d4-d5-Nc3-Nf6-Bf4-e6-Nb5-Na6-e3: +54.83 =6.74 -38.43


Best for draws
Grunfeld Nf3 Bb5: d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7-Nf3-c5-Bb5+: +48.89 =11.88 -39.23
Grunfeld Nf3 Be3: d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7-Nf3-c5-Be3: +48.58 =11 -40.42
Grunfeld Nf3 Rb1: d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7-Nf3-c5-Rb1: +47.53 =10.44 -42.04
Grunfeld: d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7: +47.07 =9.72 -43.21
ScicilianAlapin d5: e4-c5-c3-d5-exd5-Qxd5-d4: +48.51 =9.29 -42.2
FrenchTarrash dxe4: e4-e6-d4-d5-Nd2-dxe4: +49.38 =9.21 -41.41
FrenchMain dxe4: e4-e6-d4-d5-Nc3-dxe4-Nxe4: +49.41 =9.21 -41.39
Grunfeld Qa4: d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7-Qa4+-Nd7: +45.57 =8.89 -45.54
FrenchMainWinawer exd5: e4-e6-d4-d5-Nc3-Bb4-exd5-exd5: +46.54 =8.73 -44.73
FrenchTarrash c5: e4-e6-d4-d5-Nd2-c5: +47.49 =8.71 -43.8
QueensGambit cxd5: d4-d5-c4-e6-Nc3-Nf6-cxd5: +50.09 =8.49 -41.43
ScicilianAlapin Nf6: e4-c5-c3-Nf6-e5-Nd5: +46.62 =8.44 -44.94
Spanish Nf6: e4-e5-Nf3-Nc6-Bb5-Nf6: +48.28 =8.43 -43.28
Tarakan exd5: e4-c6-d4-d5-exd5-cxd5: +46.44 =8.39 -45.18
LondonJobava c5: d4-d5-Nc3-Nf6-Bf4-c5: +46.55 =8.29 -45.16
QueensGambit Nf3: d4-d5-c4-e6-Nc3-Nf6-Nf3: +49.37 =8.24 -42.39
QueensGambit Bf4: d4-d5-c4-e6-Nc3-Nf6-Bf4: +51.19 =8.22 -40.58
London: d4-d5-Bf4-Nf6-e3-e6: +49.66 =8.17 -42.17
QueensGambit e3: d4-d5-c4-e6-Nc3-Nf6-e3: +48.4 =8.14 -43.46
QueensGambit Bg5: d4-d5-c4-e6-Nc3-Nf6-Bg5: +50.26 =8.02 -41.72
Spanish a6: e4-e5-Nf3-Nc6-Bb5-a6: +48.14 =7.93 -43.92
Larsen: b3: +48.74 =7.76 -43.5
LondonJobava a6: d4-d5-Nc3-Nf6-Bf4-a6: +46.83 =7.75 -45.42
LondonJobava e3 Bb4: d4-d5-Nc3-Nf6-Bf4-e6-e3-Bb4: +40.94 =7.53 -51.52
LondonJobava g6: d4-d5-Nc3-Nf6-Bf4-g6: +47.92 =7.49 -44.59
ScicilianClosedFianchetto g3e6: e4-c5-Nc3-Nc6-g3-e6: +49.05 =7.48 -43.48
ScicilianClosedFianchetto g3g6: e4-c5-Nc3-Nc6-g3-g6: +47.57 =7.42 -45.01
LondonJobava Bf5: d4-d5-Nc3-Nf6-Bf4-Bf5: +51.66 =7.09 -41.25
KID: c4-Nf6-Nc3-g6-e4-d6-d4-Bg7: +50.27 =7.08 -42.64
ScicilianAlapin Nc6: e4-c5-c3-Nc6-Nf3: +48.28 =7.01 -44.7
Scicilian Nc6: e4-c5-Nc3-Nc6-Bb5: +51.53 =7.01 -41.46
FrenchMainWinawer Qg4: e4-e6-d4-d5-Nc3-Bb4-e5-c5-a3-Bxc3+-bxc3-Ne7-Qg4: +46.9 =6.96 -46.14
ScicilianAlapin d6: e4-c5-c3-d6-d4: +49.02 =6.83 -44.15
KingsGambitCounter exf4: e4-e5-f4-d5-exd5-exf4: +45.57 =6.83 -47.6
LondonJobava Nb5 Na6 e3: d4-d5-Nc3-Nf6-Bf4-e6-Nb5-Na6-e3: +54.83 =6.74 -38.43
FrenchMainWinawer Bd2: e4-e6-d4-d5-Nc3-Bb4-Bd2: +47.82 =6.69 -45.48
Tarakan advanced h4: e4-c6-d4-d5-e5-Bf5-h4: +52.64 =6.68 -40.68
FrenchTarrash Nf6: e4-e6-d4-d5-Nd2-Nf6: +50.62 =6.63 -42.75
Tarakan advanced: e4-c6-d4-d5-e5: +48.93 =6.6 -44.47
Scicilian e6: e4-c5-Nc3-e6-d4-cxd4-Qxd4-Nc6-Qd3: +52.18 =6.6 -41.22
FrenchAdvanced a3: e4-e6-d4-d5-e5-c5-c3-Nc6-Nf3-Qb6-a3: +47.95 =6.55 -45.5
ScicilianAlapin e6: e4-c5-c3-e6-d4: +48.32 =6.55 -45.14
FrenchMain Nf6: e4-e6-d4-d5-Nc3-Nf6-e5-Nfd7: +49.95 =6.52 -43.53
FrenchAdvanced Be2: e4-e6-d4-d5-e5-c5-c3-Nc6-Nf3-Qb6-Be2: +48.13 =6.5 -45.37
KingsGambitCounter c6: e4-e5-f4-d5-exd5-c6: +47.75 =6.47 -45.78
CenterGameNormal: e4-e5-d4-exd4-Qxd4-Nc6-Qd3: +50.47 =6.38 -43.15
Tarakan Fantasy: e4-c6-d4-d5-f3: +50.67 =6.32 -43.01
FrenchMainWinawer h4: e4-e6-d4-d5-Nc3-Bb4-e5-c5-a3-Bxc3+-bxc3-Ne7-h4: +50.72 =6.26 -43.02
KingsGambitCounter e4: e4-e5-f4-d5-exd5-e4: +49.88 =6.07 -44.05
FrenchAdvanced Bd3: e4-e6-d4-d5-e5-c5-c3-Nc6-Nf3-Qb6-Bd3: +49.14 =5.75 -45.11
CenterGameNormal: e4-e5-d4-exd4-Qxd4-Nc6: +51.68 =5.6 -42.72
Scicilian d6: e4-c5-Nc3-d6-d4-cxd4-Qxd4-Nc6-Qd2: +54.73 =5.56 -39.71
KingsGambit d4: e4-e5-f4-exf4-Nf3-d6-d4: +49.89 =5.01 -45.09
KingsGambit Nc3: e4-e5-f4-exf4-Nf3-d6-Nc3: +48.65 =4.92 -46.43
KingsGambit Bc4: e4-e5-f4-exf4-Nf3-d6-Bc4: +45.03 =4.68 -50.29