Best for white
KingsGambitCounter e4 (8 lines): e4-e5-f4-d5-exd5-e4: +48.53% =26.59% -24.88% ForcedMoves:84.62%
QueensGambit Bf4 (2 lines): d4-d5-c4-e6-Nc3-Nf6-Bf4: +38.6% =44.44% -16.96% ForcedMoves:0%
FrenchTarrash dxe4 (853 lines): e4-e6-d4-d5-Nd2-dxe4: +35.71% =49.07% -15.22% ForcedMoves:48.23%
FrenchMain dxe4 (852 lines): e4-e6-d4-d5-Nc3-dxe4-Nxe4: +35.64% =49.14% -15.22% ForcedMoves:43.03%
QueensGambit cxd5 (1070 lines): d4-d5-c4-e6-Nc3-Nf6-cxd5: +36.85% =46.18% -16.97% ForcedMoves:38.93%
FrenchMainWinawer Qg4 (199 lines): e4-e6-d4-d5-Nc3-Bb4-e5-c5-a3-Bxc3+-bxc3-Ne7-Qg4: +39.47% =40.81% -19.72% ForcedMoves:45.36%
FrenchTarrash Nf6 (1096 lines): e4-e6-d4-d5-Nd2-Nf6: +40.64% =37.22% -22.14% ForcedMoves:62.22%
QueensGambit Bg5 (1200 lines): d4-d5-c4-e6-Nc3-Nf6-Bg5: +32.88% =51.31% -15.81% ForcedMoves:16.01%
FrenchMainWinawer h4 (33 lines): e4-e6-d4-d5-Nc3-Bb4-e5-c5-a3-Bxc3+-bxc3-Ne7-h4: +40.19% =36.03% -23.79% ForcedMoves:48.59%
Scicilian Nc6 (347 lines): e4-c5-Nc3-Nc6-Bb5: +40.52% =35.28% -24.2% ForcedMoves:34.11%
FrenchMain Nf6 (787 lines): e4-e6-d4-d5-Nc3-Nf6-e5-Nfd7: +36.58% =42.34% -21.08% ForcedMoves:61.06%
KingsGambitCounter c6 (12 lines): e4-e5-f4-d5-exd5-c6: +43% =29.46% -27.54% ForcedMoves:57.69%
KID (1190 lines): c4-Nf6-Nc3-g6-e4-d6-d4-Bg7: +38.29% =37.93% -23.78% ForcedMoves:23.6%
Tarakan advanced (1070 lines): e4-c6-d4-d5-e5: +34.54% =44.58% -20.88% ForcedMoves:32.8%
London (1020 lines): d4-d5-Bf4-Nf6-e3-e6: +33.52% =46.38% -20.1% ForcedMoves:34.09%
Grunfeld Nf3 Rb1 (126 lines): d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7-Nf3-c5-Rb1: +27.65% =57.57% -14.78% ForcedMoves:63.31%
FrenchAdvanced Bd3 (19 lines): e4-e6-d4-d5-e5-c5-c3-Nc6-Nf3-Qb6-Bd3: +43.47% =24.92% -31.61% ForcedMoves:20.31%
Spanish a6 (1330 lines): e4-e5-Nf3-Nc6-Bb5-a6: +31.02% =49.72% -19.26% ForcedMoves:44.9%
Grunfeld Nf3 Be3 (122 lines): d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7-Nf3-c5-Be3: +28.94% =53.55% -17.52% ForcedMoves:28.05%
Scicilian e6 (1 lines): e4-c5-Nc3-e6-d4-cxd4-Qxd4-Nc6-Qd3: +44.44% =22.22% -33.33% ForcedMoves:0%
Grunfeld (372 lines): d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7: +29.89% =51.15% -18.97% ForcedMoves:28.51%
FrenchTarrash c5 (1180 lines): e4-e6-d4-d5-Nd2-c5: +30.33% =49.81% -19.86% ForcedMoves:34.53%
Larsen (1198 lines): b3: +34.76% =40.65% -24.59% ForcedMoves:27.57%
Grunfeld Qa4 (8 lines): d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7-Qa4+-Nd7: +31.77% =46.37% -21.87% ForcedMoves:57.14%
QueensGambit Nf3 (1081 lines): d4-d5-c4-e6-Nc3-Nf6-Nf3: +28.28% =52.92% -18.81% ForcedMoves:16.18%
Scicilian d6 (32 lines): e4-c5-Nc3-d6-d4-cxd4-Qxd4-Nc6-Qd2: +35.6% =38.11% -26.28% ForcedMoves:62.7%
LondonJobava Nb5 Na6 e3 (8 lines): d4-d5-Nc3-Nf6-Bf4-e6-Nb5-Na6-e3: +36.12% =36.74% -27.13% ForcedMoves:37.5%
FrenchAdvanced a3 (293 lines): e4-e6-d4-d5-e5-c5-c3-Nc6-Nf3-Qb6-a3: +36.09% =36.58% -27.33% ForcedMoves:46.41%
Spanish Nf6 (1051 lines): e4-e5-Nf3-Nc6-Bb5-Nf6: +26.31% =55.83% -17.86% ForcedMoves:29.75%
LondonJobava g6 (62 lines): d4-d5-Nc3-Nf6-Bf4-g6: +38.24% =31.94% -29.82% ForcedMoves:27.49%
QueensGambit e3 (820 lines): d4-d5-c4-e6-Nc3-Nf6-e3: +31.34% =45.28% -23.38% ForcedMoves:41.43%
Tarakan advanced h4 (44 lines): e4-c6-d4-d5-e5-Bf5-h4: +37.57% =32.64% -29.79% ForcedMoves:42.52%
Tarakan exd5 (1278 lines): e4-c6-d4-d5-exd5-cxd5: +31.67% =44.34% -23.99% ForcedMoves:29.94%
FrenchMainWinawer exd5 (76 lines): e4-e6-d4-d5-Nc3-Bb4-exd5-exd5: +32.86% =40.91% -26.23% ForcedMoves:34.69%
LondonJobava c5 (45 lines): d4-d5-Nc3-Nf6-Bf4-c5: +34.73% =36.71% -28.56% ForcedMoves:50.65%
ScicilianAlapin e6 (1255 lines): e4-c5-c3-e6-d4: +34.01% =38.09% -27.89% ForcedMoves:36.7%
ScicilianAlapin Nc6 (1217 lines): e4-c5-c3-Nc6-Nf3: +32.55% =40.93% -26.52% ForcedMoves:44.41%
ScicilianAlapin d5 (1060 lines): e4-c5-c3-d5-exd5-Qxd5-d4: +31.26% =42.58% -26.16% ForcedMoves:43.78%
LondonJobava a6 (14 lines): d4-d5-Nc3-Nf6-Bf4-a6: +39.07% =26.81% -34.13% ForcedMoves:46.48%
LondonJobava Bf5 (12 lines): d4-d5-Nc3-Nf6-Bf4-Bf5: +34.7% =35.08% -30.23% ForcedMoves:59.46%
ScicilianAlapin d6 (27 lines): e4-c5-c3-d6-d4: +34.63% =35.15% -30.22% ForcedMoves:27.2%
FrenchAdvanced Be2 (81 lines): e4-e6-d4-d5-e5-c5-c3-Nc6-Nf3-Qb6-Be2: +34.53% =34.24% -31.23% ForcedMoves:38.25%
Tarakan Fantasy (6 lines): e4-c6-d4-d5-f3: +35.54% =31.66% -32.8% ForcedMoves:0%
ScicilianAlapin Nf6 (1065 lines): e4-c5-c3-Nf6-e5-Nd5: +28.97% =43.52% -27.51% ForcedMoves:27.48%
Grunfeld Nf3 Bb5 (11 lines): d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7-Nf3-c5-Bb5+: +25.5% =49.66% -24.83% ForcedMoves:47.37%
ScicilianClosedFianchetto g3e6 (342 lines): e4-c5-Nc3-Nc6-g3-e6: +30.84% =38.89% -30.28% ForcedMoves:47.09%
KingsGambitCounter exf4 (48 lines): e4-e5-f4-d5-exd5-exf4: +27.76% =41.67% -30.57% ForcedMoves:60.36%
FrenchMainWinawer Bd2 (17 lines): e4-e6-d4-d5-Nc3-Bb4-Bd2: +28.99% =37.74% -33.27% ForcedMoves:35.48%
CenterGameNormal (54 lines): e4-e5-d4-exd4-Qxd4-Nc6: +33.45% =27.77% -38.78% ForcedMoves:50%
LondonJobava e3 Bb4 (6 lines): d4-d5-Nc3-Nf6-Bf4-e6-e3-Bb4: +24.83% =42.28% -32.89% ForcedMoves:27.27%
ScicilianClosedFianchetto g3g6 (1152 lines): e4-c5-Nc3-Nc6-g3-g6: +26.49% =38.95% -34.56% ForcedMoves:35.32%
KingsGambit d4 (20 lines): e4-e5-f4-exf4-Nf3-d6-d4: +28.19% =34.72% -37.09% ForcedMoves:61%
KingsGambit Nc3 (1 lines): e4-e5-f4-exf4-Nf3-d6-Nc3: +28.57% =32.14% -39.29% ForcedMoves:0%
KingsGambit Bc4 (6 lines): e4-e5-f4-exf4-Nf3-d6-Bc4: +24.55% =22.74% -52.71% ForcedMoves:66.67%


Best for black
KingsGambit Bc4 (6 lines): e4-e5-f4-exf4-Nf3-d6-Bc4: +24.55% =22.74% -52.71% ForcedMoves:66.67%
KingsGambit Nc3 (1 lines): e4-e5-f4-exf4-Nf3-d6-Nc3: +28.57% =32.14% -39.29% ForcedMoves:0%
KingsGambit d4 (20 lines): e4-e5-f4-exf4-Nf3-d6-d4: +28.19% =34.72% -37.09% ForcedMoves:61%
ScicilianClosedFianchetto g3g6 (1152 lines): e4-c5-Nc3-Nc6-g3-g6: +26.49% =38.95% -34.56% ForcedMoves:35.32%
LondonJobava e3 Bb4 (6 lines): d4-d5-Nc3-Nf6-Bf4-e6-e3-Bb4: +24.83% =42.28% -32.89% ForcedMoves:27.27%
CenterGameNormal (54 lines): e4-e5-d4-exd4-Qxd4-Nc6: +33.45% =27.77% -38.78% ForcedMoves:50%
FrenchMainWinawer Bd2 (17 lines): e4-e6-d4-d5-Nc3-Bb4-Bd2: +28.99% =37.74% -33.27% ForcedMoves:35.48%
KingsGambitCounter exf4 (48 lines): e4-e5-f4-d5-exd5-exf4: +27.76% =41.67% -30.57% ForcedMoves:60.36%
ScicilianClosedFianchetto g3e6 (342 lines): e4-c5-Nc3-Nc6-g3-e6: +30.84% =38.89% -30.28% ForcedMoves:47.09%
Grunfeld Nf3 Bb5 (11 lines): d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7-Nf3-c5-Bb5+: +25.5% =49.66% -24.83% ForcedMoves:47.37%
ScicilianAlapin Nf6 (1065 lines): e4-c5-c3-Nf6-e5-Nd5: +28.97% =43.52% -27.51% ForcedMoves:27.48%
Tarakan Fantasy (6 lines): e4-c6-d4-d5-f3: +35.54% =31.66% -32.8% ForcedMoves:0%
FrenchAdvanced Be2 (81 lines): e4-e6-d4-d5-e5-c5-c3-Nc6-Nf3-Qb6-Be2: +34.53% =34.24% -31.23% ForcedMoves:38.25%
ScicilianAlapin d6 (27 lines): e4-c5-c3-d6-d4: +34.63% =35.15% -30.22% ForcedMoves:27.2%
LondonJobava Bf5 (12 lines): d4-d5-Nc3-Nf6-Bf4-Bf5: +34.7% =35.08% -30.23% ForcedMoves:59.46%
LondonJobava a6 (14 lines): d4-d5-Nc3-Nf6-Bf4-a6: +39.07% =26.81% -34.13% ForcedMoves:46.48%
ScicilianAlapin d5 (1060 lines): e4-c5-c3-d5-exd5-Qxd5-d4: +31.26% =42.58% -26.16% ForcedMoves:43.78%
ScicilianAlapin Nc6 (1217 lines): e4-c5-c3-Nc6-Nf3: +32.55% =40.93% -26.52% ForcedMoves:44.41%
ScicilianAlapin e6 (1255 lines): e4-c5-c3-e6-d4: +34.01% =38.09% -27.89% ForcedMoves:36.7%
LondonJobava c5 (45 lines): d4-d5-Nc3-Nf6-Bf4-c5: +34.73% =36.71% -28.56% ForcedMoves:50.65%
FrenchMainWinawer exd5 (76 lines): e4-e6-d4-d5-Nc3-Bb4-exd5-exd5: +32.86% =40.91% -26.23% ForcedMoves:34.69%
Tarakan exd5 (1278 lines): e4-c6-d4-d5-exd5-cxd5: +31.67% =44.34% -23.99% ForcedMoves:29.94%
Tarakan advanced h4 (44 lines): e4-c6-d4-d5-e5-Bf5-h4: +37.57% =32.64% -29.79% ForcedMoves:42.52%
QueensGambit e3 (820 lines): d4-d5-c4-e6-Nc3-Nf6-e3: +31.34% =45.28% -23.38% ForcedMoves:41.43%
LondonJobava g6 (62 lines): d4-d5-Nc3-Nf6-Bf4-g6: +38.24% =31.94% -29.82% ForcedMoves:27.49%
Spanish Nf6 (1051 lines): e4-e5-Nf3-Nc6-Bb5-Nf6: +26.31% =55.83% -17.86% ForcedMoves:29.75%
FrenchAdvanced a3 (293 lines): e4-e6-d4-d5-e5-c5-c3-Nc6-Nf3-Qb6-a3: +36.09% =36.58% -27.33% ForcedMoves:46.41%
LondonJobava Nb5 Na6 e3 (8 lines): d4-d5-Nc3-Nf6-Bf4-e6-Nb5-Na6-e3: +36.12% =36.74% -27.13% ForcedMoves:37.5%
Scicilian d6 (32 lines): e4-c5-Nc3-d6-d4-cxd4-Qxd4-Nc6-Qd2: +35.6% =38.11% -26.28% ForcedMoves:62.7%
QueensGambit Nf3 (1081 lines): d4-d5-c4-e6-Nc3-Nf6-Nf3: +28.28% =52.92% -18.81% ForcedMoves:16.18%
Grunfeld Qa4 (8 lines): d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7-Qa4+-Nd7: +31.77% =46.37% -21.87% ForcedMoves:57.14%
Larsen (1198 lines): b3: +34.76% =40.65% -24.59% ForcedMoves:27.57%
FrenchTarrash c5 (1180 lines): e4-e6-d4-d5-Nd2-c5: +30.33% =49.81% -19.86% ForcedMoves:34.53%
Grunfeld (372 lines): d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7: +29.89% =51.15% -18.97% ForcedMoves:28.51%
Scicilian e6 (1 lines): e4-c5-Nc3-e6-d4-cxd4-Qxd4-Nc6-Qd3: +44.44% =22.22% -33.33% ForcedMoves:0%
Grunfeld Nf3 Be3 (122 lines): d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7-Nf3-c5-Be3: +28.94% =53.55% -17.52% ForcedMoves:28.05%
Spanish a6 (1330 lines): e4-e5-Nf3-Nc6-Bb5-a6: +31.02% =49.72% -19.26% ForcedMoves:44.9%
FrenchAdvanced Bd3 (19 lines): e4-e6-d4-d5-e5-c5-c3-Nc6-Nf3-Qb6-Bd3: +43.47% =24.92% -31.61% ForcedMoves:20.31%
Grunfeld Nf3 Rb1 (126 lines): d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7-Nf3-c5-Rb1: +27.65% =57.57% -14.78% ForcedMoves:63.31%
London (1020 lines): d4-d5-Bf4-Nf6-e3-e6: +33.52% =46.38% -20.1% ForcedMoves:34.09%
Tarakan advanced (1070 lines): e4-c6-d4-d5-e5: +34.54% =44.58% -20.88% ForcedMoves:32.8%
KID (1190 lines): c4-Nf6-Nc3-g6-e4-d6-d4-Bg7: +38.29% =37.93% -23.78% ForcedMoves:23.6%
KingsGambitCounter c6 (12 lines): e4-e5-f4-d5-exd5-c6: +43% =29.46% -27.54% ForcedMoves:57.69%
FrenchMain Nf6 (787 lines): e4-e6-d4-d5-Nc3-Nf6-e5-Nfd7: +36.58% =42.34% -21.08% ForcedMoves:61.06%
Scicilian Nc6 (347 lines): e4-c5-Nc3-Nc6-Bb5: +40.52% =35.28% -24.2% ForcedMoves:34.11%
FrenchMainWinawer h4 (33 lines): e4-e6-d4-d5-Nc3-Bb4-e5-c5-a3-Bxc3+-bxc3-Ne7-h4: +40.19% =36.03% -23.79% ForcedMoves:48.59%
QueensGambit Bg5 (1200 lines): d4-d5-c4-e6-Nc3-Nf6-Bg5: +32.88% =51.31% -15.81% ForcedMoves:16.01%
FrenchTarrash Nf6 (1096 lines): e4-e6-d4-d5-Nd2-Nf6: +40.64% =37.22% -22.14% ForcedMoves:62.22%
FrenchMainWinawer Qg4 (199 lines): e4-e6-d4-d5-Nc3-Bb4-e5-c5-a3-Bxc3+-bxc3-Ne7-Qg4: +39.47% =40.81% -19.72% ForcedMoves:45.36%
QueensGambit cxd5 (1070 lines): d4-d5-c4-e6-Nc3-Nf6-cxd5: +36.85% =46.18% -16.97% ForcedMoves:38.93%
FrenchMain dxe4 (852 lines): e4-e6-d4-d5-Nc3-dxe4-Nxe4: +35.64% =49.14% -15.22% ForcedMoves:43.03%
FrenchTarrash dxe4 (853 lines): e4-e6-d4-d5-Nd2-dxe4: +35.71% =49.07% -15.22% ForcedMoves:48.23%
QueensGambit Bf4 (2 lines): d4-d5-c4-e6-Nc3-Nf6-Bf4: +38.6% =44.44% -16.96% ForcedMoves:0%
KingsGambitCounter e4 (8 lines): e4-e5-f4-d5-exd5-e4: +48.53% =26.59% -24.88% ForcedMoves:84.62%


Best for draws
Grunfeld Nf3 Rb1 (126 lines): d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7-Nf3-c5-Rb1: +27.65% =57.57% -14.78% ForcedMoves:63.31%
Spanish Nf6 (1051 lines): e4-e5-Nf3-Nc6-Bb5-Nf6: +26.31% =55.83% -17.86% ForcedMoves:29.75%
Grunfeld Nf3 Be3 (122 lines): d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7-Nf3-c5-Be3: +28.94% =53.55% -17.52% ForcedMoves:28.05%
QueensGambit Nf3 (1081 lines): d4-d5-c4-e6-Nc3-Nf6-Nf3: +28.28% =52.92% -18.81% ForcedMoves:16.18%
QueensGambit Bg5 (1200 lines): d4-d5-c4-e6-Nc3-Nf6-Bg5: +32.88% =51.31% -15.81% ForcedMoves:16.01%
Grunfeld (372 lines): d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7: +29.89% =51.15% -18.97% ForcedMoves:28.51%
FrenchTarrash c5 (1180 lines): e4-e6-d4-d5-Nd2-c5: +30.33% =49.81% -19.86% ForcedMoves:34.53%
Spanish a6 (1330 lines): e4-e5-Nf3-Nc6-Bb5-a6: +31.02% =49.72% -19.26% ForcedMoves:44.9%
Grunfeld Nf3 Bb5 (11 lines): d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7-Nf3-c5-Bb5+: +25.5% =49.66% -24.83% ForcedMoves:47.37%
FrenchMain dxe4 (852 lines): e4-e6-d4-d5-Nc3-dxe4-Nxe4: +35.64% =49.14% -15.22% ForcedMoves:43.03%
FrenchTarrash dxe4 (853 lines): e4-e6-d4-d5-Nd2-dxe4: +35.71% =49.07% -15.22% ForcedMoves:48.23%
London (1020 lines): d4-d5-Bf4-Nf6-e3-e6: +33.52% =46.38% -20.1% ForcedMoves:34.09%
Grunfeld Qa4 (8 lines): d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7-Qa4+-Nd7: +31.77% =46.37% -21.87% ForcedMoves:57.14%
QueensGambit cxd5 (1070 lines): d4-d5-c4-e6-Nc3-Nf6-cxd5: +36.85% =46.18% -16.97% ForcedMoves:38.93%
QueensGambit e3 (820 lines): d4-d5-c4-e6-Nc3-Nf6-e3: +31.34% =45.28% -23.38% ForcedMoves:41.43%
Tarakan advanced (1070 lines): e4-c6-d4-d5-e5: +34.54% =44.58% -20.88% ForcedMoves:32.8%
QueensGambit Bf4 (2 lines): d4-d5-c4-e6-Nc3-Nf6-Bf4: +38.6% =44.44% -16.96% ForcedMoves:0%
Tarakan exd5 (1278 lines): e4-c6-d4-d5-exd5-cxd5: +31.67% =44.34% -23.99% ForcedMoves:29.94%
ScicilianAlapin Nf6 (1065 lines): e4-c5-c3-Nf6-e5-Nd5: +28.97% =43.52% -27.51% ForcedMoves:27.48%
ScicilianAlapin d5 (1060 lines): e4-c5-c3-d5-exd5-Qxd5-d4: +31.26% =42.58% -26.16% ForcedMoves:43.78%
FrenchMain Nf6 (787 lines): e4-e6-d4-d5-Nc3-Nf6-e5-Nfd7: +36.58% =42.34% -21.08% ForcedMoves:61.06%
LondonJobava e3 Bb4 (6 lines): d4-d5-Nc3-Nf6-Bf4-e6-e3-Bb4: +24.83% =42.28% -32.89% ForcedMoves:27.27%
KingsGambitCounter exf4 (48 lines): e4-e5-f4-d5-exd5-exf4: +27.76% =41.67% -30.57% ForcedMoves:60.36%
ScicilianAlapin Nc6 (1217 lines): e4-c5-c3-Nc6-Nf3: +32.55% =40.93% -26.52% ForcedMoves:44.41%
FrenchMainWinawer exd5 (76 lines): e4-e6-d4-d5-Nc3-Bb4-exd5-exd5: +32.86% =40.91% -26.23% ForcedMoves:34.69%
FrenchMainWinawer Qg4 (199 lines): e4-e6-d4-d5-Nc3-Bb4-e5-c5-a3-Bxc3+-bxc3-Ne7-Qg4: +39.47% =40.81% -19.72% ForcedMoves:45.36%
Larsen (1198 lines): b3: +34.76% =40.65% -24.59% ForcedMoves:27.57%
ScicilianClosedFianchetto g3g6 (1152 lines): e4-c5-Nc3-Nc6-g3-g6: +26.49% =38.95% -34.56% ForcedMoves:35.32%
ScicilianClosedFianchetto g3e6 (342 lines): e4-c5-Nc3-Nc6-g3-e6: +30.84% =38.89% -30.28% ForcedMoves:47.09%
Scicilian d6 (32 lines): e4-c5-Nc3-d6-d4-cxd4-Qxd4-Nc6-Qd2: +35.6% =38.11% -26.28% ForcedMoves:62.7%
ScicilianAlapin e6 (1255 lines): e4-c5-c3-e6-d4: +34.01% =38.09% -27.89% ForcedMoves:36.7%
KID (1190 lines): c4-Nf6-Nc3-g6-e4-d6-d4-Bg7: +38.29% =37.93% -23.78% ForcedMoves:23.6%
FrenchMainWinawer Bd2 (17 lines): e4-e6-d4-d5-Nc3-Bb4-Bd2: +28.99% =37.74% -33.27% ForcedMoves:35.48%
FrenchTarrash Nf6 (1096 lines): e4-e6-d4-d5-Nd2-Nf6: +40.64% =37.22% -22.14% ForcedMoves:62.22%
LondonJobava Nb5 Na6 e3 (8 lines): d4-d5-Nc3-Nf6-Bf4-e6-Nb5-Na6-e3: +36.12% =36.74% -27.13% ForcedMoves:37.5%
LondonJobava c5 (45 lines): d4-d5-Nc3-Nf6-Bf4-c5: +34.73% =36.71% -28.56% ForcedMoves:50.65%
FrenchAdvanced a3 (293 lines): e4-e6-d4-d5-e5-c5-c3-Nc6-Nf3-Qb6-a3: +36.09% =36.58% -27.33% ForcedMoves:46.41%
FrenchMainWinawer h4 (33 lines): e4-e6-d4-d5-Nc3-Bb4-e5-c5-a3-Bxc3+-bxc3-Ne7-h4: +40.19% =36.03% -23.79% ForcedMoves:48.59%
Scicilian Nc6 (347 lines): e4-c5-Nc3-Nc6-Bb5: +40.52% =35.28% -24.2% ForcedMoves:34.11%
ScicilianAlapin d6 (27 lines): e4-c5-c3-d6-d4: +34.63% =35.15% -30.22% ForcedMoves:27.2%
LondonJobava Bf5 (12 lines): d4-d5-Nc3-Nf6-Bf4-Bf5: +34.7% =35.08% -30.23% ForcedMoves:59.46%
KingsGambit d4 (20 lines): e4-e5-f4-exf4-Nf3-d6-d4: +28.19% =34.72% -37.09% ForcedMoves:61%
FrenchAdvanced Be2 (81 lines): e4-e6-d4-d5-e5-c5-c3-Nc6-Nf3-Qb6-Be2: +34.53% =34.24% -31.23% ForcedMoves:38.25%
Tarakan advanced h4 (44 lines): e4-c6-d4-d5-e5-Bf5-h4: +37.57% =32.64% -29.79% ForcedMoves:42.52%
KingsGambit Nc3 (1 lines): e4-e5-f4-exf4-Nf3-d6-Nc3: +28.57% =32.14% -39.29% ForcedMoves:0%
LondonJobava g6 (62 lines): d4-d5-Nc3-Nf6-Bf4-g6: +38.24% =31.94% -29.82% ForcedMoves:27.49%
Tarakan Fantasy (6 lines): e4-c6-d4-d5-f3: +35.54% =31.66% -32.8% ForcedMoves:0%
KingsGambitCounter c6 (12 lines): e4-e5-f4-d5-exd5-c6: +43% =29.46% -27.54% ForcedMoves:57.69%
CenterGameNormal (54 lines): e4-e5-d4-exd4-Qxd4-Nc6: +33.45% =27.77% -38.78% ForcedMoves:50%
LondonJobava a6 (14 lines): d4-d5-Nc3-Nf6-Bf4-a6: +39.07% =26.81% -34.13% ForcedMoves:46.48%
KingsGambitCounter e4 (8 lines): e4-e5-f4-d5-exd5-e4: +48.53% =26.59% -24.88% ForcedMoves:84.62%
FrenchAdvanced Bd3 (19 lines): e4-e6-d4-d5-e5-c5-c3-Nc6-Nf3-Qb6-Bd3: +43.47% =24.92% -31.61% ForcedMoves:20.31%
KingsGambit Bc4 (6 lines): e4-e5-f4-exf4-Nf3-d6-Bc4: +24.55% =22.74% -52.71% ForcedMoves:66.67%
Scicilian e6 (1 lines): e4-c5-Nc3-e6-d4-cxd4-Qxd4-Nc6-Qd3: +44.44% =22.22% -33.33% ForcedMoves:0%