Best for white
KingsGambitCounter e4 (8 lines): e4-e5-f4-d5-exd5-e4: +48.53 =26.59 -24.88
QueensGambit Bf4 (2 lines): d4-d5-c4-e6-Nc3-Nf6-Bf4: +38.6 =44.44 -16.96
FrenchTarrash dxe4 (853 lines): e4-e6-d4-d5-Nd2-dxe4: +35.71 =49.07 -15.22
FrenchMain dxe4 (852 lines): e4-e6-d4-d5-Nc3-dxe4-Nxe4: +35.64 =49.14 -15.22
QueensGambit cxd5 (1070 lines): d4-d5-c4-e6-Nc3-Nf6-cxd5: +36.85 =46.18 -16.97
FrenchMainWinawer Qg4 (199 lines): e4-e6-d4-d5-Nc3-Bb4-e5-c5-a3-Bxc3+-bxc3-Ne7-Qg4: +39.47 =40.81 -19.72
FrenchTarrash Nf6 (1096 lines): e4-e6-d4-d5-Nd2-Nf6: +40.64 =37.22 -22.14
QueensGambit Bg5 (1200 lines): d4-d5-c4-e6-Nc3-Nf6-Bg5: +32.88 =51.31 -15.81
FrenchMainWinawer h4 (33 lines): e4-e6-d4-d5-Nc3-Bb4-e5-c5-a3-Bxc3+-bxc3-Ne7-h4: +40.19 =36.03 -23.79
Scicilian Nc6 (347 lines): e4-c5-Nc3-Nc6-Bb5: +40.52 =35.28 -24.2
FrenchMain Nf6 (787 lines): e4-e6-d4-d5-Nc3-Nf6-e5-Nfd7: +36.58 =42.34 -21.08
KingsGambitCounter c6 (12 lines): e4-e5-f4-d5-exd5-c6: +43 =29.46 -27.54
KID (1190 lines): c4-Nf6-Nc3-g6-e4-d6-d4-Bg7: +38.29 =37.93 -23.78
Tarakan advanced (1070 lines): e4-c6-d4-d5-e5: +34.54 =44.58 -20.88
London (1020 lines): d4-d5-Bf4-Nf6-e3-e6: +33.52 =46.38 -20.1
Grunfeld Nf3 Rb1 (126 lines): d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7-Nf3-c5-Rb1: +27.65 =57.57 -14.78
FrenchAdvanced Bd3 (19 lines): e4-e6-d4-d5-e5-c5-c3-Nc6-Nf3-Qb6-Bd3: +43.47 =24.92 -31.61
Spanish a6 (1330 lines): e4-e5-Nf3-Nc6-Bb5-a6: +31.02 =49.72 -19.26
Grunfeld Nf3 Be3 (122 lines): d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7-Nf3-c5-Be3: +28.94 =53.55 -17.52
Scicilian e6 (1 lines): e4-c5-Nc3-e6-d4-cxd4-Qxd4-Nc6-Qd3: +44.44 =22.22 -33.33
Grunfeld (372 lines): d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7: +29.89 =51.15 -18.97
FrenchTarrash c5 (1180 lines): e4-e6-d4-d5-Nd2-c5: +30.33 =49.81 -19.86
Larsen (1198 lines): b3: +34.76 =40.65 -24.59
Grunfeld Qa4 (8 lines): d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7-Qa4+-Nd7: +31.77 =46.37 -21.87
QueensGambit Nf3 (1081 lines): d4-d5-c4-e6-Nc3-Nf6-Nf3: +28.28 =52.92 -18.81
Scicilian d6 (32 lines): e4-c5-Nc3-d6-d4-cxd4-Qxd4-Nc6-Qd2: +35.6 =38.11 -26.28
LondonJobava Nb5 Na6 e3 (8 lines): d4-d5-Nc3-Nf6-Bf4-e6-Nb5-Na6-e3: +36.12 =36.74 -27.13
FrenchAdvanced a3 (293 lines): e4-e6-d4-d5-e5-c5-c3-Nc6-Nf3-Qb6-a3: +36.09 =36.58 -27.33
Spanish Nf6 (1051 lines): e4-e5-Nf3-Nc6-Bb5-Nf6: +26.31 =55.83 -17.86
LondonJobava g6 (62 lines): d4-d5-Nc3-Nf6-Bf4-g6: +38.24 =31.94 -29.82
QueensGambit e3 (820 lines): d4-d5-c4-e6-Nc3-Nf6-e3: +31.34 =45.28 -23.38
Tarakan advanced h4 (44 lines): e4-c6-d4-d5-e5-Bf5-h4: +37.57 =32.64 -29.79
Tarakan exd5 (1278 lines): e4-c6-d4-d5-exd5-cxd5: +31.67 =44.34 -23.99
FrenchMainWinawer exd5 (76 lines): e4-e6-d4-d5-Nc3-Bb4-exd5-exd5: +32.86 =40.91 -26.23
LondonJobava c5 (45 lines): d4-d5-Nc3-Nf6-Bf4-c5: +34.73 =36.71 -28.56
ScicilianAlapin e6 (1255 lines): e4-c5-c3-e6-d4: +34.01 =38.09 -27.89
ScicilianAlapin Nc6 (1217 lines): e4-c5-c3-Nc6-Nf3: +32.55 =40.93 -26.52
ScicilianAlapin d5 (1060 lines): e4-c5-c3-d5-exd5-Qxd5-d4: +31.26 =42.58 -26.16
LondonJobava a6 (14 lines): d4-d5-Nc3-Nf6-Bf4-a6: +39.07 =26.81 -34.13
LondonJobava Bf5 (12 lines): d4-d5-Nc3-Nf6-Bf4-Bf5: +34.7 =35.08 -30.23
ScicilianAlapin d6 (27 lines): e4-c5-c3-d6-d4: +34.63 =35.15 -30.22
FrenchAdvanced Be2 (81 lines): e4-e6-d4-d5-e5-c5-c3-Nc6-Nf3-Qb6-Be2: +34.53 =34.24 -31.23
Tarakan Fantasy (6 lines): e4-c6-d4-d5-f3: +35.54 =31.66 -32.8
ScicilianAlapin Nf6 (1065 lines): e4-c5-c3-Nf6-e5-Nd5: +28.97 =43.52 -27.51
Grunfeld Nf3 Bb5 (11 lines): d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7-Nf3-c5-Bb5+: +25.5 =49.66 -24.83
ScicilianClosedFianchetto g3e6 (342 lines): e4-c5-Nc3-Nc6-g3-e6: +30.84 =38.89 -30.28
KingsGambitCounter exf4 (48 lines): e4-e5-f4-d5-exd5-exf4: +27.76 =41.67 -30.57
FrenchMainWinawer Bd2 (17 lines): e4-e6-d4-d5-Nc3-Bb4-Bd2: +28.99 =37.74 -33.27
CenterGameNormal (54 lines): e4-e5-d4-exd4-Qxd4-Nc6: +33.45 =27.77 -38.78
LondonJobava e3 Bb4 (6 lines): d4-d5-Nc3-Nf6-Bf4-e6-e3-Bb4: +24.83 =42.28 -32.89
ScicilianClosedFianchetto g3g6 (1152 lines): e4-c5-Nc3-Nc6-g3-g6: +26.49 =38.95 -34.56
KingsGambit d4 (20 lines): e4-e5-f4-exf4-Nf3-d6-d4: +28.19 =34.72 -37.09
KingsGambit Nc3 (1 lines): e4-e5-f4-exf4-Nf3-d6-Nc3: +28.57 =32.14 -39.29
KingsGambit Bc4 (6 lines): e4-e5-f4-exf4-Nf3-d6-Bc4: +24.55 =22.74 -52.71


Best for black
KingsGambit Bc4 (6 lines): e4-e5-f4-exf4-Nf3-d6-Bc4: +24.55 =22.74 -52.71
KingsGambit Nc3 (1 lines): e4-e5-f4-exf4-Nf3-d6-Nc3: +28.57 =32.14 -39.29
KingsGambit d4 (20 lines): e4-e5-f4-exf4-Nf3-d6-d4: +28.19 =34.72 -37.09
ScicilianClosedFianchetto g3g6 (1152 lines): e4-c5-Nc3-Nc6-g3-g6: +26.49 =38.95 -34.56
LondonJobava e3 Bb4 (6 lines): d4-d5-Nc3-Nf6-Bf4-e6-e3-Bb4: +24.83 =42.28 -32.89
CenterGameNormal (54 lines): e4-e5-d4-exd4-Qxd4-Nc6: +33.45 =27.77 -38.78
FrenchMainWinawer Bd2 (17 lines): e4-e6-d4-d5-Nc3-Bb4-Bd2: +28.99 =37.74 -33.27
KingsGambitCounter exf4 (48 lines): e4-e5-f4-d5-exd5-exf4: +27.76 =41.67 -30.57
ScicilianClosedFianchetto g3e6 (342 lines): e4-c5-Nc3-Nc6-g3-e6: +30.84 =38.89 -30.28
Grunfeld Nf3 Bb5 (11 lines): d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7-Nf3-c5-Bb5+: +25.5 =49.66 -24.83
ScicilianAlapin Nf6 (1065 lines): e4-c5-c3-Nf6-e5-Nd5: +28.97 =43.52 -27.51
Tarakan Fantasy (6 lines): e4-c6-d4-d5-f3: +35.54 =31.66 -32.8
FrenchAdvanced Be2 (81 lines): e4-e6-d4-d5-e5-c5-c3-Nc6-Nf3-Qb6-Be2: +34.53 =34.24 -31.23
ScicilianAlapin d6 (27 lines): e4-c5-c3-d6-d4: +34.63 =35.15 -30.22
LondonJobava Bf5 (12 lines): d4-d5-Nc3-Nf6-Bf4-Bf5: +34.7 =35.08 -30.23
LondonJobava a6 (14 lines): d4-d5-Nc3-Nf6-Bf4-a6: +39.07 =26.81 -34.13
ScicilianAlapin d5 (1060 lines): e4-c5-c3-d5-exd5-Qxd5-d4: +31.26 =42.58 -26.16
ScicilianAlapin Nc6 (1217 lines): e4-c5-c3-Nc6-Nf3: +32.55 =40.93 -26.52
ScicilianAlapin e6 (1255 lines): e4-c5-c3-e6-d4: +34.01 =38.09 -27.89
LondonJobava c5 (45 lines): d4-d5-Nc3-Nf6-Bf4-c5: +34.73 =36.71 -28.56
FrenchMainWinawer exd5 (76 lines): e4-e6-d4-d5-Nc3-Bb4-exd5-exd5: +32.86 =40.91 -26.23
Tarakan exd5 (1278 lines): e4-c6-d4-d5-exd5-cxd5: +31.67 =44.34 -23.99
Tarakan advanced h4 (44 lines): e4-c6-d4-d5-e5-Bf5-h4: +37.57 =32.64 -29.79
QueensGambit e3 (820 lines): d4-d5-c4-e6-Nc3-Nf6-e3: +31.34 =45.28 -23.38
LondonJobava g6 (62 lines): d4-d5-Nc3-Nf6-Bf4-g6: +38.24 =31.94 -29.82
Spanish Nf6 (1051 lines): e4-e5-Nf3-Nc6-Bb5-Nf6: +26.31 =55.83 -17.86
FrenchAdvanced a3 (293 lines): e4-e6-d4-d5-e5-c5-c3-Nc6-Nf3-Qb6-a3: +36.09 =36.58 -27.33
LondonJobava Nb5 Na6 e3 (8 lines): d4-d5-Nc3-Nf6-Bf4-e6-Nb5-Na6-e3: +36.12 =36.74 -27.13
Scicilian d6 (32 lines): e4-c5-Nc3-d6-d4-cxd4-Qxd4-Nc6-Qd2: +35.6 =38.11 -26.28
QueensGambit Nf3 (1081 lines): d4-d5-c4-e6-Nc3-Nf6-Nf3: +28.28 =52.92 -18.81
Grunfeld Qa4 (8 lines): d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7-Qa4+-Nd7: +31.77 =46.37 -21.87
Larsen (1198 lines): b3: +34.76 =40.65 -24.59
FrenchTarrash c5 (1180 lines): e4-e6-d4-d5-Nd2-c5: +30.33 =49.81 -19.86
Grunfeld (372 lines): d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7: +29.89 =51.15 -18.97
Scicilian e6 (1 lines): e4-c5-Nc3-e6-d4-cxd4-Qxd4-Nc6-Qd3: +44.44 =22.22 -33.33
Grunfeld Nf3 Be3 (122 lines): d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7-Nf3-c5-Be3: +28.94 =53.55 -17.52
Spanish a6 (1330 lines): e4-e5-Nf3-Nc6-Bb5-a6: +31.02 =49.72 -19.26
FrenchAdvanced Bd3 (19 lines): e4-e6-d4-d5-e5-c5-c3-Nc6-Nf3-Qb6-Bd3: +43.47 =24.92 -31.61
Grunfeld Nf3 Rb1 (126 lines): d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7-Nf3-c5-Rb1: +27.65 =57.57 -14.78
London (1020 lines): d4-d5-Bf4-Nf6-e3-e6: +33.52 =46.38 -20.1
Tarakan advanced (1070 lines): e4-c6-d4-d5-e5: +34.54 =44.58 -20.88
KID (1190 lines): c4-Nf6-Nc3-g6-e4-d6-d4-Bg7: +38.29 =37.93 -23.78
KingsGambitCounter c6 (12 lines): e4-e5-f4-d5-exd5-c6: +43 =29.46 -27.54
FrenchMain Nf6 (787 lines): e4-e6-d4-d5-Nc3-Nf6-e5-Nfd7: +36.58 =42.34 -21.08
Scicilian Nc6 (347 lines): e4-c5-Nc3-Nc6-Bb5: +40.52 =35.28 -24.2
FrenchMainWinawer h4 (33 lines): e4-e6-d4-d5-Nc3-Bb4-e5-c5-a3-Bxc3+-bxc3-Ne7-h4: +40.19 =36.03 -23.79
QueensGambit Bg5 (1200 lines): d4-d5-c4-e6-Nc3-Nf6-Bg5: +32.88 =51.31 -15.81
FrenchTarrash Nf6 (1096 lines): e4-e6-d4-d5-Nd2-Nf6: +40.64 =37.22 -22.14
FrenchMainWinawer Qg4 (199 lines): e4-e6-d4-d5-Nc3-Bb4-e5-c5-a3-Bxc3+-bxc3-Ne7-Qg4: +39.47 =40.81 -19.72
QueensGambit cxd5 (1070 lines): d4-d5-c4-e6-Nc3-Nf6-cxd5: +36.85 =46.18 -16.97
FrenchMain dxe4 (852 lines): e4-e6-d4-d5-Nc3-dxe4-Nxe4: +35.64 =49.14 -15.22
FrenchTarrash dxe4 (853 lines): e4-e6-d4-d5-Nd2-dxe4: +35.71 =49.07 -15.22
QueensGambit Bf4 (2 lines): d4-d5-c4-e6-Nc3-Nf6-Bf4: +38.6 =44.44 -16.96
KingsGambitCounter e4 (8 lines): e4-e5-f4-d5-exd5-e4: +48.53 =26.59 -24.88


Best for draws
Grunfeld Nf3 Rb1 (126 lines): d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7-Nf3-c5-Rb1: +27.65 =57.57 -14.78
Spanish Nf6 (1051 lines): e4-e5-Nf3-Nc6-Bb5-Nf6: +26.31 =55.83 -17.86
Grunfeld Nf3 Be3 (122 lines): d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7-Nf3-c5-Be3: +28.94 =53.55 -17.52
QueensGambit Nf3 (1081 lines): d4-d5-c4-e6-Nc3-Nf6-Nf3: +28.28 =52.92 -18.81
QueensGambit Bg5 (1200 lines): d4-d5-c4-e6-Nc3-Nf6-Bg5: +32.88 =51.31 -15.81
Grunfeld (372 lines): d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7: +29.89 =51.15 -18.97
FrenchTarrash c5 (1180 lines): e4-e6-d4-d5-Nd2-c5: +30.33 =49.81 -19.86
Spanish a6 (1330 lines): e4-e5-Nf3-Nc6-Bb5-a6: +31.02 =49.72 -19.26
Grunfeld Nf3 Bb5 (11 lines): d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7-Nf3-c5-Bb5+: +25.5 =49.66 -24.83
FrenchMain dxe4 (852 lines): e4-e6-d4-d5-Nc3-dxe4-Nxe4: +35.64 =49.14 -15.22
FrenchTarrash dxe4 (853 lines): e4-e6-d4-d5-Nd2-dxe4: +35.71 =49.07 -15.22
London (1020 lines): d4-d5-Bf4-Nf6-e3-e6: +33.52 =46.38 -20.1
Grunfeld Qa4 (8 lines): d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7-Qa4+-Nd7: +31.77 =46.37 -21.87
QueensGambit cxd5 (1070 lines): d4-d5-c4-e6-Nc3-Nf6-cxd5: +36.85 =46.18 -16.97
QueensGambit e3 (820 lines): d4-d5-c4-e6-Nc3-Nf6-e3: +31.34 =45.28 -23.38
Tarakan advanced (1070 lines): e4-c6-d4-d5-e5: +34.54 =44.58 -20.88
QueensGambit Bf4 (2 lines): d4-d5-c4-e6-Nc3-Nf6-Bf4: +38.6 =44.44 -16.96
Tarakan exd5 (1278 lines): e4-c6-d4-d5-exd5-cxd5: +31.67 =44.34 -23.99
ScicilianAlapin Nf6 (1065 lines): e4-c5-c3-Nf6-e5-Nd5: +28.97 =43.52 -27.51
ScicilianAlapin d5 (1060 lines): e4-c5-c3-d5-exd5-Qxd5-d4: +31.26 =42.58 -26.16
FrenchMain Nf6 (787 lines): e4-e6-d4-d5-Nc3-Nf6-e5-Nfd7: +36.58 =42.34 -21.08
LondonJobava e3 Bb4 (6 lines): d4-d5-Nc3-Nf6-Bf4-e6-e3-Bb4: +24.83 =42.28 -32.89
KingsGambitCounter exf4 (48 lines): e4-e5-f4-d5-exd5-exf4: +27.76 =41.67 -30.57
ScicilianAlapin Nc6 (1217 lines): e4-c5-c3-Nc6-Nf3: +32.55 =40.93 -26.52
FrenchMainWinawer exd5 (76 lines): e4-e6-d4-d5-Nc3-Bb4-exd5-exd5: +32.86 =40.91 -26.23
FrenchMainWinawer Qg4 (199 lines): e4-e6-d4-d5-Nc3-Bb4-e5-c5-a3-Bxc3+-bxc3-Ne7-Qg4: +39.47 =40.81 -19.72
Larsen (1198 lines): b3: +34.76 =40.65 -24.59
ScicilianClosedFianchetto g3g6 (1152 lines): e4-c5-Nc3-Nc6-g3-g6: +26.49 =38.95 -34.56
ScicilianClosedFianchetto g3e6 (342 lines): e4-c5-Nc3-Nc6-g3-e6: +30.84 =38.89 -30.28
Scicilian d6 (32 lines): e4-c5-Nc3-d6-d4-cxd4-Qxd4-Nc6-Qd2: +35.6 =38.11 -26.28
ScicilianAlapin e6 (1255 lines): e4-c5-c3-e6-d4: +34.01 =38.09 -27.89
KID (1190 lines): c4-Nf6-Nc3-g6-e4-d6-d4-Bg7: +38.29 =37.93 -23.78
FrenchMainWinawer Bd2 (17 lines): e4-e6-d4-d5-Nc3-Bb4-Bd2: +28.99 =37.74 -33.27
FrenchTarrash Nf6 (1096 lines): e4-e6-d4-d5-Nd2-Nf6: +40.64 =37.22 -22.14
LondonJobava Nb5 Na6 e3 (8 lines): d4-d5-Nc3-Nf6-Bf4-e6-Nb5-Na6-e3: +36.12 =36.74 -27.13
LondonJobava c5 (45 lines): d4-d5-Nc3-Nf6-Bf4-c5: +34.73 =36.71 -28.56
FrenchAdvanced a3 (293 lines): e4-e6-d4-d5-e5-c5-c3-Nc6-Nf3-Qb6-a3: +36.09 =36.58 -27.33
FrenchMainWinawer h4 (33 lines): e4-e6-d4-d5-Nc3-Bb4-e5-c5-a3-Bxc3+-bxc3-Ne7-h4: +40.19 =36.03 -23.79
Scicilian Nc6 (347 lines): e4-c5-Nc3-Nc6-Bb5: +40.52 =35.28 -24.2
ScicilianAlapin d6 (27 lines): e4-c5-c3-d6-d4: +34.63 =35.15 -30.22
LondonJobava Bf5 (12 lines): d4-d5-Nc3-Nf6-Bf4-Bf5: +34.7 =35.08 -30.23
KingsGambit d4 (20 lines): e4-e5-f4-exf4-Nf3-d6-d4: +28.19 =34.72 -37.09
FrenchAdvanced Be2 (81 lines): e4-e6-d4-d5-e5-c5-c3-Nc6-Nf3-Qb6-Be2: +34.53 =34.24 -31.23
Tarakan advanced h4 (44 lines): e4-c6-d4-d5-e5-Bf5-h4: +37.57 =32.64 -29.79
KingsGambit Nc3 (1 lines): e4-e5-f4-exf4-Nf3-d6-Nc3: +28.57 =32.14 -39.29
LondonJobava g6 (62 lines): d4-d5-Nc3-Nf6-Bf4-g6: +38.24 =31.94 -29.82
Tarakan Fantasy (6 lines): e4-c6-d4-d5-f3: +35.54 =31.66 -32.8
KingsGambitCounter c6 (12 lines): e4-e5-f4-d5-exd5-c6: +43 =29.46 -27.54
CenterGameNormal (54 lines): e4-e5-d4-exd4-Qxd4-Nc6: +33.45 =27.77 -38.78
LondonJobava a6 (14 lines): d4-d5-Nc3-Nf6-Bf4-a6: +39.07 =26.81 -34.13
KingsGambitCounter e4 (8 lines): e4-e5-f4-d5-exd5-e4: +48.53 =26.59 -24.88
FrenchAdvanced Bd3 (19 lines): e4-e6-d4-d5-e5-c5-c3-Nc6-Nf3-Qb6-Bd3: +43.47 =24.92 -31.61
KingsGambit Bc4 (6 lines): e4-e5-f4-exf4-Nf3-d6-Bc4: +24.55 =22.74 -52.71
Scicilian e6 (1 lines): e4-c5-Nc3-e6-d4-cxd4-Qxd4-Nc6-Qd3: +44.44 =22.22 -33.33