Best for white
Scicilian e6: e4-c5-Nc3-e6-d4-cxd4-Qxd4-Nc6-Qd3: +44.44 =22.22 -33.33
FrenchAdvanced Bd3: e4-e6-d4-d5-e5-c5-c3-Nc6-Nf3-Qb6-Bd3: +43.47 =24.92 -31.61
Scicilian Nc6: e4-c5-Nc3-Nc6-Bb5: +40.52 =35.28 -24.2
FrenchMainWinawer h4: e4-e6-d4-d5-Nc3-Bb4-e5-c5-a3-Bxc3+-bxc3-Ne7-h4: +40.19 =36.03 -23.79
FrenchMainWinawer Qg4: e4-e6-d4-d5-Nc3-Bb4-e5-c5-a3-Bxc3+-bxc3-Ne7-Qg4: +39.47 =40.81 -19.72
QueensGambit Bf4: d4-d5-c4-e6-Nc3-Nf6-Bf4: +38.6 =44.44 -16.96
KID: c4-Nf6-Nc3-g6-e4-d6-d4-Bg7: +38.29 =37.93 -23.78
Tarakan advanced h4: e4-c6-d4-d5-e5-Bf5-h4: +37.57 =32.64 -29.79
QueensGambit cxd5: d4-d5-c4-e6-Nc3-Nf6-cxd5: +36.85 =46.18 -16.97
FrenchMain Nf6: e4-e6-d4-d5-Nc3-Nf6-e5-Nfd7: +36.58 =42.34 -21.08
FrenchAdvanced a3: e4-e6-d4-d5-e5-c5-c3-Nc6-Nf3-Qb6-a3: +36.09 =36.58 -27.33
FrenchMain dxe4: e4-e6-d4-d5-Nc3-dxe4-Nxe4: +35.64 =49.14 -15.22
Scicilian d6: e4-c5-Nc3-d6-d4-cxd4-Qxd4-Nc6-Qd2: +35.6 =38.11 -26.28
Tarakan Fantasy: e4-c6-d4-d5-f3: +35.54 =31.66 -32.8
Larsen: b3: +34.76 =40.65 -24.59
ScicilianAlapin d6: e4-c5-c3-d6-d4: +34.63 =35.15 -30.22
Tarakan advanced: e4-c6-d4-d5-e5: +34.54 =44.58 -20.88
FrenchAdvanced Be2: e4-e6-d4-d5-e5-c5-c3-Nc6-Nf3-Qb6-Be2: +34.53 =34.24 -31.23
ScicilianAlapin e6: e4-c5-c3-e6-d4: +34.01 =38.09 -27.89
London: d4-d5-Bf4-Nf6-e3-e6: +33.52 =46.38 -20.1
CenterGameNormal: e4-e5-d4-exd4-Qxd4-Nc6: +33.45 =27.77 -38.78
QueensGambit Bg5: d4-d5-c4-e6-Nc3-Nf6-Bg5: +32.88 =51.31 -15.81
FrenchMainWinawer exd5: e4-e6-d4-d5-Nc3-Bb4-exd5-exd5: +32.86 =40.91 -26.23
ScicilianAlapin Nc6: e4-c5-c3-Nc6-Nf3: +32.55 =40.93 -26.52
Grunfeld Qa4: d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7-Qa4+-Nd7: +31.77 =46.37 -21.87
Tarakan exd5: e4-c6-d4-d5-exd5-cxd5: +31.67 =44.34 -23.99
QueensGambit e3: d4-d5-c4-e6-Nc3-Nf6-e3: +31.34 =45.28 -23.38
ScicilianAlapin d5: e4-c5-c3-d5-exd5-Qxd5-d4: +31.26 =42.58 -26.16
ScicilianClosedFianchetto g3e6: e4-c5-Nc3-Nc6-g3-e6: +30.84 =38.89 -30.28
Grunfeld: d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7: +29.89 =51.15 -18.97
FrenchMainWinawer Bd2: e4-e6-d4-d5-Nc3-Bb4-Bd2: +28.99 =37.74 -33.27
ScicilianAlapin Nf6: e4-c5-c3-Nf6-e5-Nd5: +28.97 =43.52 -27.51
Grunfeld Nf3 Be3: d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7-Nf3-c5-Be3: +28.94 =53.55 -17.52
KingsGambit Nc3: e4-e5-f4-exf4-Nf3-d6-Nc3: +28.57 =32.14 -39.29
QueensGambit Nf3: d4-d5-c4-e6-Nc3-Nf6-Nf3: +28.28 =52.92 -18.81
KingsGambit d4: e4-e5-f4-exf4-Nf3-d6-d4: +28.19 =34.72 -37.09
Grunfeld Nf3 Rb1: d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7-Nf3-c5-Rb1: +27.65 =57.57 -14.78
ScicilianClosedFianchetto g3g6: e4-c5-Nc3-Nc6-g3-g6: +26.49 =38.95 -34.56
Grunfeld Nf3 Bb5: d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7-Nf3-c5-Bb5+: +25.5 =49.66 -24.83
KingsGambit Bc4: e4-e5-f4-exf4-Nf3-d6-Bc4: +24.55 =22.74 -52.71


Best for black
KingsGambit Bc4: e4-e5-f4-exf4-Nf3-d6-Bc4: +24.55 =22.74 -52.71
KingsGambit Nc3: e4-e5-f4-exf4-Nf3-d6-Nc3: +28.57 =32.14 -39.29
CenterGameNormal: e4-e5-d4-exd4-Qxd4-Nc6: +33.45 =27.77 -38.78
KingsGambit d4: e4-e5-f4-exf4-Nf3-d6-d4: +28.19 =34.72 -37.09
ScicilianClosedFianchetto g3g6: e4-c5-Nc3-Nc6-g3-g6: +26.49 =38.95 -34.56
Scicilian e6: e4-c5-Nc3-e6-d4-cxd4-Qxd4-Nc6-Qd3: +44.44 =22.22 -33.33
FrenchMainWinawer Bd2: e4-e6-d4-d5-Nc3-Bb4-Bd2: +28.99 =37.74 -33.27
Tarakan Fantasy: e4-c6-d4-d5-f3: +35.54 =31.66 -32.8
FrenchAdvanced Bd3: e4-e6-d4-d5-e5-c5-c3-Nc6-Nf3-Qb6-Bd3: +43.47 =24.92 -31.61
FrenchAdvanced Be2: e4-e6-d4-d5-e5-c5-c3-Nc6-Nf3-Qb6-Be2: +34.53 =34.24 -31.23
ScicilianClosedFianchetto g3e6: e4-c5-Nc3-Nc6-g3-e6: +30.84 =38.89 -30.28
ScicilianAlapin d6: e4-c5-c3-d6-d4: +34.63 =35.15 -30.22
Tarakan advanced h4: e4-c6-d4-d5-e5-Bf5-h4: +37.57 =32.64 -29.79
ScicilianAlapin e6: e4-c5-c3-e6-d4: +34.01 =38.09 -27.89
ScicilianAlapin Nf6: e4-c5-c3-Nf6-e5-Nd5: +28.97 =43.52 -27.51
FrenchAdvanced a3: e4-e6-d4-d5-e5-c5-c3-Nc6-Nf3-Qb6-a3: +36.09 =36.58 -27.33
ScicilianAlapin Nc6: e4-c5-c3-Nc6-Nf3: +32.55 =40.93 -26.52
Scicilian d6: e4-c5-Nc3-d6-d4-cxd4-Qxd4-Nc6-Qd2: +35.6 =38.11 -26.28
FrenchMainWinawer exd5: e4-e6-d4-d5-Nc3-Bb4-exd5-exd5: +32.86 =40.91 -26.23
ScicilianAlapin d5: e4-c5-c3-d5-exd5-Qxd5-d4: +31.26 =42.58 -26.16
Grunfeld Nf3 Bb5: d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7-Nf3-c5-Bb5+: +25.5 =49.66 -24.83
Larsen: b3: +34.76 =40.65 -24.59
Scicilian Nc6: e4-c5-Nc3-Nc6-Bb5: +40.52 =35.28 -24.2
Tarakan exd5: e4-c6-d4-d5-exd5-cxd5: +31.67 =44.34 -23.99
FrenchMainWinawer h4: e4-e6-d4-d5-Nc3-Bb4-e5-c5-a3-Bxc3+-bxc3-Ne7-h4: +40.19 =36.03 -23.79
KID: c4-Nf6-Nc3-g6-e4-d6-d4-Bg7: +38.29 =37.93 -23.78
QueensGambit e3: d4-d5-c4-e6-Nc3-Nf6-e3: +31.34 =45.28 -23.38
Grunfeld Qa4: d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7-Qa4+-Nd7: +31.77 =46.37 -21.87
FrenchMain Nf6: e4-e6-d4-d5-Nc3-Nf6-e5-Nfd7: +36.58 =42.34 -21.08
Tarakan advanced: e4-c6-d4-d5-e5: +34.54 =44.58 -20.88
London: d4-d5-Bf4-Nf6-e3-e6: +33.52 =46.38 -20.1
FrenchMainWinawer Qg4: e4-e6-d4-d5-Nc3-Bb4-e5-c5-a3-Bxc3+-bxc3-Ne7-Qg4: +39.47 =40.81 -19.72
Grunfeld: d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7: +29.89 =51.15 -18.97
QueensGambit Nf3: d4-d5-c4-e6-Nc3-Nf6-Nf3: +28.28 =52.92 -18.81
Grunfeld Nf3 Be3: d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7-Nf3-c5-Be3: +28.94 =53.55 -17.52
QueensGambit cxd5: d4-d5-c4-e6-Nc3-Nf6-cxd5: +36.85 =46.18 -16.97
QueensGambit Bf4: d4-d5-c4-e6-Nc3-Nf6-Bf4: +38.6 =44.44 -16.96
QueensGambit Bg5: d4-d5-c4-e6-Nc3-Nf6-Bg5: +32.88 =51.31 -15.81
FrenchMain dxe4: e4-e6-d4-d5-Nc3-dxe4-Nxe4: +35.64 =49.14 -15.22
Grunfeld Nf3 Rb1: d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7-Nf3-c5-Rb1: +27.65 =57.57 -14.78


Best for draws
Grunfeld Nf3 Rb1: d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7-Nf3-c5-Rb1: +27.65 =57.57 -14.78
Grunfeld Nf3 Be3: d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7-Nf3-c5-Be3: +28.94 =53.55 -17.52
QueensGambit Nf3: d4-d5-c4-e6-Nc3-Nf6-Nf3: +28.28 =52.92 -18.81
QueensGambit Bg5: d4-d5-c4-e6-Nc3-Nf6-Bg5: +32.88 =51.31 -15.81
Grunfeld: d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7: +29.89 =51.15 -18.97
Grunfeld Nf3 Bb5: d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7-Nf3-c5-Bb5+: +25.5 =49.66 -24.83
FrenchMain dxe4: e4-e6-d4-d5-Nc3-dxe4-Nxe4: +35.64 =49.14 -15.22
London: d4-d5-Bf4-Nf6-e3-e6: +33.52 =46.38 -20.1
Grunfeld Qa4: d4-Nf6-c4-g6-Nc3-d5-cxd5-Nxd5-e4-Nxc3-bxc3-Bg7-Qa4+-Nd7: +31.77 =46.37 -21.87
QueensGambit cxd5: d4-d5-c4-e6-Nc3-Nf6-cxd5: +36.85 =46.18 -16.97
QueensGambit e3: d4-d5-c4-e6-Nc3-Nf6-e3: +31.34 =45.28 -23.38
Tarakan advanced: e4-c6-d4-d5-e5: +34.54 =44.58 -20.88
QueensGambit Bf4: d4-d5-c4-e6-Nc3-Nf6-Bf4: +38.6 =44.44 -16.96
Tarakan exd5: e4-c6-d4-d5-exd5-cxd5: +31.67 =44.34 -23.99
ScicilianAlapin Nf6: e4-c5-c3-Nf6-e5-Nd5: +28.97 =43.52 -27.51
ScicilianAlapin d5: e4-c5-c3-d5-exd5-Qxd5-d4: +31.26 =42.58 -26.16
FrenchMain Nf6: e4-e6-d4-d5-Nc3-Nf6-e5-Nfd7: +36.58 =42.34 -21.08
ScicilianAlapin Nc6: e4-c5-c3-Nc6-Nf3: +32.55 =40.93 -26.52
FrenchMainWinawer exd5: e4-e6-d4-d5-Nc3-Bb4-exd5-exd5: +32.86 =40.91 -26.23
FrenchMainWinawer Qg4: e4-e6-d4-d5-Nc3-Bb4-e5-c5-a3-Bxc3+-bxc3-Ne7-Qg4: +39.47 =40.81 -19.72
Larsen: b3: +34.76 =40.65 -24.59
ScicilianClosedFianchetto g3g6: e4-c5-Nc3-Nc6-g3-g6: +26.49 =38.95 -34.56
ScicilianClosedFianchetto g3e6: e4-c5-Nc3-Nc6-g3-e6: +30.84 =38.89 -30.28
Scicilian d6: e4-c5-Nc3-d6-d4-cxd4-Qxd4-Nc6-Qd2: +35.6 =38.11 -26.28
ScicilianAlapin e6: e4-c5-c3-e6-d4: +34.01 =38.09 -27.89
KID: c4-Nf6-Nc3-g6-e4-d6-d4-Bg7: +38.29 =37.93 -23.78
FrenchMainWinawer Bd2: e4-e6-d4-d5-Nc3-Bb4-Bd2: +28.99 =37.74 -33.27
FrenchAdvanced a3: e4-e6-d4-d5-e5-c5-c3-Nc6-Nf3-Qb6-a3: +36.09 =36.58 -27.33
FrenchMainWinawer h4: e4-e6-d4-d5-Nc3-Bb4-e5-c5-a3-Bxc3+-bxc3-Ne7-h4: +40.19 =36.03 -23.79
Scicilian Nc6: e4-c5-Nc3-Nc6-Bb5: +40.52 =35.28 -24.2
ScicilianAlapin d6: e4-c5-c3-d6-d4: +34.63 =35.15 -30.22
KingsGambit d4: e4-e5-f4-exf4-Nf3-d6-d4: +28.19 =34.72 -37.09
FrenchAdvanced Be2: e4-e6-d4-d5-e5-c5-c3-Nc6-Nf3-Qb6-Be2: +34.53 =34.24 -31.23
Tarakan advanced h4: e4-c6-d4-d5-e5-Bf5-h4: +37.57 =32.64 -29.79
KingsGambit Nc3: e4-e5-f4-exf4-Nf3-d6-Nc3: +28.57 =32.14 -39.29
Tarakan Fantasy: e4-c6-d4-d5-f3: +35.54 =31.66 -32.8
CenterGameNormal: e4-e5-d4-exd4-Qxd4-Nc6: +33.45 =27.77 -38.78
FrenchAdvanced Bd3: e4-e6-d4-d5-e5-c5-c3-Nc6-Nf3-Qb6-Bd3: +43.47 =24.92 -31.61
KingsGambit Bc4: e4-e5-f4-exf4-Nf3-d6-Bc4: +24.55 =22.74 -52.71
Scicilian e6: e4-c5-Nc3-e6-d4-cxd4-Qxd4-Nc6-Qd3: +44.44 =22.22 -33.33