games: 8579, white: 54%, black: 39%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3
games: 797, white: 55%, black: 37%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 
games: 521, white: 56%, black: 36%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3
games: 134, white: 61%, black: 32%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Bf4 Be7 7. O-O-O
games: 156, white: 58%, black: 32%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Bf4
games: 314, white: 56%, black: 36%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 
games: 2971, white: 51%, black: 42%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 
games: 4376, white: 50%, black: 42%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3
games: 145, white: 58%, black: 34%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Bf4 Be7 
games: 387, white: 52%, black: 42%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3
games: 136, white: 56%, black: 38%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Bf4 Be7 7. O-O-O O-O 
games: 67, white: 64%, black: 31%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Be3
games: 455, white: 51%, black: 43%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 
games: 47, white: 65%, black: 31%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Be6 
games: 253, white: 53%, black: 42%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Be7 
games: 466, white: 45%, black: 46%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 d6 
games: 699, white: 45%, black: 47%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4
games: 466, white: 45%, black: 46%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 d6 
games: 699, white: 45%, black: 47%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4
games: 184, white: 48%, black: 40%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 d6 7. Qd2
games: 129, white: 51%, black: 37%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Qg3
games: 184, white: 48%, black: 40%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 d6 7. Qd2
games: 41, white: 58%, black: 34%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 d5 6. Bg5
games: 129, white: 51%, black: 37%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Qg3
games: 1276, white: 44%, black: 49%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 
games: 1276, white: 44%, black: 49%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 
games: 20, white: 65%, black: 35%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Bf4 Be7 7. O-O-O O-O 8. h4
games: 24, white: 58%, black: 29%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Bf4 g6 
games: 271, white: 45%, black: 47%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3 Bg7 
games: 22, white: 59%, black: 31%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Bf4 g6 7. O-O-O
games: 73, white: 53%, black: 39%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3 Bg7 6. Be3
games: 274, white: 44%, black: 48%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3
games: 224, white: 43%, black: 45%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 d5 
games: 290, white: 44%, black: 49%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 
games: 22, white: 59%, black: 36%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Bf4 Be6 
games: 244, white: 43%, black: 49%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 O-O 
games: 26, white: 50%, black: 34%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Bf4 g6 7. O-O-O Bg7 
games: 16, white: 75%, black: 25%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Be7 6. Be3
games: 188, white: 45%, black: 48%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nf3
games: 244, white: 43%, black: 49%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 O-O 
games: 91, white: 47%, black: 47%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bg5
games: 75, white: 49%, black: 42%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 g6 
games: 91, white: 47%, black: 47%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bg5
games: 18, white: 61%, black: 38%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Qg3
games: 85, white: 49%, black: 45%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bb4+ 
games: 20, white: 55%, black: 40%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Bf4 Be6 7. O-O-O
games: 147, white: 44%, black: 51%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 d6 7. f3
games: 42, white: 50%, black: 47%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3 Bg7 6. h4
games: 147, white: 44%, black: 51%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 d6 7. f3
games: 18, white: 55%, black: 44%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3 Bg7 6. Be3 Nf6 7. f3
games: 121, white: 42%, black: 51%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 O-O 7. O-O-O
games: 12, white: 58%, black: 33%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bb4+ 5. c3
games: 117, white: 42%, black: 51%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 d6 7. O-O-O
games: 38, white: 47%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 O-O 7. Qd2
games: 121, white: 42%, black: 51%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 O-O 7. O-O-O
games: 117, white: 42%, black: 51%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 d6 7. O-O-O
games: 38, white: 47%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 O-O 7. Qd2
games: 10, white: 60%, black: 30%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 g6 6. h4
games: 16, white: 56%, black: 43%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3 Bg7 6. Be3 Nf6 7. f3 O-O 
games: 97, white: 42%, black: 54%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 O-O 7. O-O-O d6 
games: 97, white: 42%, black: 54%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 O-O 7. O-O-O d6 
games: 10, white: 60%, black: 40%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 d6 7. Qd2 Bb4 8. f3
games: 20, white: 40%, black: 40%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Qf6 6. Nf3
games: 10, white: 60%, black: 40%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 d6 7. Qd2 Bb4 8. f3
games: 40, white: 42%, black: 55%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3 Bg7 6. Be3 Nf6 
games: 31, white: 41%, black: 58%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3 Bg7 6. Be3 Nf6 7. f3 O-O 8. O-O-O
games: 13, white: 46%, black: 46%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Be3
games: 28, white: 39%, black: 53%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Qf6 
games: 18, white: 44%, black: 55%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 O-O 7. O-O-O Ng4 8. Nh3 Nxf2 9. Nxf2 Bxf2 
games: 18, white: 44%, black: 55%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 O-O 7. O-O-O Ng4 8. Nh3 Nxf2 9. Nxf2 Bxf2 
games: 20, white: 40%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nf3 d5 6. exd5
games: 13, white: 46%, black: 53%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 d6 7. Qd2 Bb4 
games: 13, white: 46%, black: 53%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 d6 7. Qd2 Bb4 
games: 37, white: 32%, black: 62%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nf3 d5 
games: 18, white: 38%, black: 61%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 O-O 7. O-O-O Ng4 
games: 15, white: 40%, black: 60%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 O-O 7. O-O-O Ng4 8. Nh3 Nxf2 
games: 29, white: 31%, black: 62%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bg5 Bxf2+ 
games: 18, white: 38%, black: 61%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 O-O 7. O-O-O Ng4 
games: 15, white: 40%, black: 60%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 O-O 7. O-O-O Ng4 8. Nh3 Nxf2 
games: 23, white: 34%, black: 65%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 d6 7. f3 Nh5 
games: 18, white: 38%, black: 61%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 O-O 7. O-O-O Ng4 8. Nh3
games: 15, white: 40%, black: 60%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 O-O 7. O-O-O Ng4 8. Nh3 Nxf2 9. Nxf2
games: 29, white: 31%, black: 62%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bg5 Bxf2+ 
games: 23, white: 34%, black: 65%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 d6 7. f3 Nh5 
games: 18, white: 38%, black: 61%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 O-O 7. O-O-O Ng4 8. Nh3
games: 15, white: 40%, black: 60%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 O-O 7. O-O-O Ng4 8. Nh3 Nxf2 9. Nxf2
games: 11, white: 18%, black: 45%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Qg3 Nxe4 
games: 11, white: 18%, black: 45%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Qg3 Nxe4 
games: 11, white: 18%, black: 45%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Qg3 Nxe4 7. Nxe4
games: 11, white: 18%, black: 45%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Qg3 Nxe4 7. Nxe4
games: 11, white: 18%, black: 45%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Qg3 Nxe4 7. Nxe4 Qe7 
games: 11, white: 18%, black: 45%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Qg3 Nxe4 7. Nxe4 Qe7 
games: 11, white: 18%, black: 45%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Qg3 Nxe4 7. Nxe4 Qe7 8. Bd3
games: 11, white: 18%, black: 45%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Qg3 Nxe4 7. Nxe4 Qe7 8. Bd3
games: 11, white: 18%, black: 45%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Qg3 Nxe4 7. Nxe4 Qe7 8. Bd3 f5 
games: 11, white: 18%, black: 45%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Qg3 Nxe4 7. Nxe4 Qe7 8. Bd3 f5 
