games: 14, white: 28%, black: 50%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 g6 4. e3 Bg7 5. h4 h5 6. Nf3 Bg4 7. Qd2 Bxf3 
games: 14, white: 28%, black: 50%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 g6 4. e3 Bg7 5. h4 h5 6. Nf3 Bg4 7. Qd2 Bxf3 8. gxf3
games: 19, white: 21%, black: 42%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 g6 4. e3 Bg7 5. h4 h5 6. Nf3 O-O 7. Qd2 c5 
games: 14, white: 21%, black: 42%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 g6 4. e3 Bg7 5. h4 O-O 6. h5 c5 7. hxg6 hxg6 
games: 29, white: 27%, black: 44%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 g6 4. Qd2 c6 
games: 19, white: 31%, black: 47%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 g6 4. e3 Bg7 5. h4 h5 6. Nb5 Na6 
games: 24, white: 25%, black: 37%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 g6 4. e3 Bg7 5. h4 h5 6. Nf3 O-O 7. Qd2
games: 18, white: 33%, black: 44%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 g6 4. e3 a6 
games: 18, white: 33%, black: 44%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 g6 4. e3 Bg7 5. h4 h5 6. Nb5
games: 86, white: 26%, black: 33%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 g6 4. e3 Bg7 5. h4 h5 6. Nf3 O-O 
games: 26, white: 38%, black: 42%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 g6 4. Qd2 c6 5. f3
games: 104, white: 30%, black: 34%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 g6 4. e3 c6 
games: 151, white: 29%, black: 31%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 g6 4. e3 Bg7 5. h4 c6 
games: 151, white: 29%, black: 31%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 g6 4. e3 c6 5. h4 Bg7 
games: 19, white: 42%, black: 42%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 g6 4. e3 Bg7 5. h4 h5 6. Nf3 Bg4 7. Qd2
games: 14, white: 35%, black: 35%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 g6 4. e3 c6 5. h4 h5 
games: 14, white: 35%, black: 35%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 g6 4. e3 c6 5. h3 Bg7 
games: 29, white: 17%, black: 17%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 g6 4. e3 Bg7 5. h4 h5 6. Nf3 O-O 7. Qd2 c5 8. Ne5
games: 139, white: 35%, black: 32%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 g6 4. e3 Bg7 5. h4 h5 6. Nf3
games: 185, white: 35%, black: 31%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 g6 4. e3 Bg7 5. h4 h5 
games: 46, white: 32%, black: 28%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 g6 4. e3 Bg7 5. h4 h5 6. Nf3 O-O 7. Be2
games: 37, white: 40%, black: 35%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 g6 4. e3 Bg7 5. h4 h5 6. Nf3 Bg4 
games: 19, white: 36%, black: 31%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 g6 4. e3 Bg7 5. h4 h5 6. Be2
games: 41, white: 36%, black: 31%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 g6 4. e3 Bg7 5. h4 O-O 6. h5 c5 
games: 18, white: 44%, black: 38%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 g6 4. e3 Bg7 5. h4 h5 6. Nf3 O-O 7. Be2 c5 8. Ne5
games: 205, white: 40%, black: 33%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 g6 4. Qd2
games: 12, white: 41%, black: 33%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 g6 4. e3 Bg7 5. h4 h5 6. Nf3 O-O 7. Be2 c5 8. Ne5 Nc6 
games: 37, white: 37%, black: 29%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 g6 4. e3 c6 5. h4
games: 11, white: 45%, black: 36%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 g6 4. e3 a6 5. h4
games: 912, white: 38%, black: 29%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 g6 
games: 11, white: 36%, black: 27%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 g6 4. e3 c6 5. h3
games: 49, white: 40%, black: 30%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 g6 4. e3 Bg7 5. h4 O-O 6. h5
games: 20, white: 40%, black: 30%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 g6 4. e3 Bg7 5. h4 h5 6. Nf3 Bg4 7. Be2
games: 664, white: 38%, black: 28%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 g6 4. e3
games: 497, white: 39%, black: 28%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 g6 4. e3 Bg7 5. h4
games: 36, white: 38%, black: 27%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 g6 4. e3 Bg7 5. h4 O-O 6. h5 c5 7. hxg6
games: 614, white: 39%, black: 27%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 g6 4. e3 Bg7 
games: 52, white: 42%, black: 28%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 g6 4. e3 Bg7 5. h4 O-O 
games: 14, white: 50%, black: 35%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 g6 4. e3 Bg7 5. h4 c6 6. h5 Nxh5 
games: 14, white: 50%, black: 35%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 g6 4. e3 c6 5. h4 Bg7 6. h5 Nxh5 
games: 14, white: 50%, black: 35%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 g6 4. e3 Bg7 5. h4 c6 6. h5 Nxh5 7. Rxh5
games: 14, white: 50%, black: 35%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 g6 4. e3 c6 5. h4 Bg7 6. h5 Nxh5 7. Rxh5
games: 14, white: 50%, black: 35%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 g6 4. e3 Bg7 5. h4 c6 6. h5 Nxh5 7. Rxh5 gxh5 
games: 14, white: 50%, black: 35%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 g6 4. e3 c6 5. h4 Bg7 6. h5 Nxh5 7. Rxh5 gxh5 
games: 14, white: 50%, black: 35%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 g6 4. e3 Bg7 5. h4 c6 6. h5 Nxh5 7. Rxh5 gxh5 8. Qxh5
games: 14, white: 50%, black: 35%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 g6 4. e3 c6 5. h4 Bg7 6. h5 Nxh5 7. Rxh5 gxh5 8. Qxh5
games: 14, white: 50%, black: 35%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 g6 4. e3 Bg7 5. h4 c6 6. h5 Nxh5 7. Rxh5 gxh5 8. Qxh5 Nd7 
games: 14, white: 50%, black: 35%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 g6 4. e3 c6 5. h4 Bg7 6. h5 Nxh5 7. Rxh5 gxh5 8. Qxh5 Nd7 
games: 39, white: 38%, black: 23%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 g6 4. e3 Bg7 5. h4 h5 6. Nf3 O-O 7. Be2 c5 
games: 41, white: 43%, black: 26%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 g6 4. e3 Bg7 5. h4 h6 
games: 22, white: 45%, black: 27%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 g6 4. e3 Bg7 5. Be2
games: 33, white: 42%, black: 24%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 g6 4. Nb5 Na6 5. e3
games: 15, white: 53%, black: 33%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 g6 4. e3 Bg7 5. h4 c6 6. h5
games: 15, white: 53%, black: 33%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 g6 4. e3 c6 5. h4 Bg7 6. h5
games: 70, white: 44%, black: 24%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 g6 4. e3 c6 5. h3 Bg7 6. Nf3
games: 35, white: 42%, black: 22%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 g6 4. Nb5
games: 35, white: 42%, black: 22%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 g6 4. Nb5 Na6 
games: 67, white: 41%, black: 19%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 g6 4. e3 Bg7 5. Nb5
games: 22, white: 50%, black: 27%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 g6 4. e3 Bg7 5. h4 h6 6. Nf3
games: 13, white: 46%, black: 23%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 g6 4. e3 Bg7 5. h4 h6 6. Be2
games: 90, white: 44%, black: 18%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 g6 4. e3 Bg7 5. Nb5 Na6 
games: 11, white: 54%, black: 18%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 g6 4. e3 Bg7 5. h4 h5 6. Nf3 O-O 7. Be2 c5 8. Nb5
