games: 11, white: 36%, black: 45%, pgn:1. e4 d6 2. d4 Nf6 3. Nc3 Nbd7 4. g4 h6 5. h3 e5 6. Bg2 c6 7. Nge2 b5 8. a3 a5 
games: 44, white: 36%, black: 36%, pgn:1. e4 d6 2. d4 Nf6 3. Nc3 Nbd7 4. g4 h6 5. h3 e5 6. Bg2 c6 7. Nge2 b5 
games: 19, white: 42%, black: 36%, pgn:1. e4 d6 2. d4 Nf6 3. Nc3 Nbd7 4. g4 h6 5. Be3 e5 
games: 2527, white: 37%, black: 30%, pgn:1. e4 d6 2. d4 Nf6 3. Nc3 Nbd7 
games: 12, white: 41%, black: 33%, pgn:1. e4 d6 2. d4 Nf6 3. Nc3 Nbd7 4. f4 e5 5. Nf3 exd4 6. Qxd4 c6 7. Be2 d5 
games: 36, white: 44%, black: 33%, pgn:1. e4 d6 2. d4 Nf6 3. Nc3 Nbd7 4. g4 h6 5. h3 e5 6. Bg2 c6 7. Nge2 b5 8. a3
games: 16, white: 43%, black: 31%, pgn:1. e4 d6 2. d4 Nf6 3. Nc3 Nbd7 4. f4 e5 5. Nf3 exd4 6. Qxd4 c6 7. Be2
games: 24, white: 41%, black: 29%, pgn:1. e4 d6 2. d4 Nf6 3. Nc3 Nbd7 4. g4 h6 5. h3 e5 6. Bg2 c6 
games: 60, white: 43%, black: 30%, pgn:1. e4 d6 2. d4 Nf6 3. Nc3 Nbd7 4. g4 h6 5. h3 e5 6. Bg2 c6 7. Nge2
games: 23, white: 43%, black: 30%, pgn:1. e4 d6 2. d4 Nf6 3. Nc3 Nbd7 4. f4 e5 5. Nf3 exd4 6. Qxd4 c6 7. Be3 d5 8. e5 Ng4 9. Bg1 Nh6 
games: 24, white: 45%, black: 29%, pgn:1. e4 d6 2. d4 Nf6 3. Nc3 Nbd7 4. g4 h6 5. Be3
games: 18, white: 44%, black: 27%, pgn:1. e4 d6 2. d4 Nf6 3. Nc3 Nbd7 4. f4 e5 5. Nf3 exd4 6. Qxd4 c6 7. Be3 d5 8. e5 Ng4 9. Bg1 Nh6 10. O-O-O
games: 539, white: 41%, black: 23%, pgn:1. e4 d6 2. d4 Nf6 3. Nc3 Nbd7 4. f4 e5 
games: 428, white: 41%, black: 23%, pgn:1. e4 d6 2. d4 Nf6 3. Nc3 Nbd7 4. f4 e5 5. Nf3 exd4 
games: 575, white: 42%, black: 23%, pgn:1. e4 d6 2. d4 Nf6 3. Nc3 Nbd7 4. f4
games: 377, white: 42%, black: 23%, pgn:1. e4 d6 2. d4 Nf6 3. Nc3 Nbd7 4. f4 e5 5. Nf3 exd4 6. Qxd4 c6 
games: 409, white: 42%, black: 22%, pgn:1. e4 d6 2. d4 Nf6 3. Nc3 Nbd7 4. f4 e5 5. Nf3 exd4 6. Qxd4
games: 197, white: 46%, black: 25%, pgn:1. e4 d6 2. d4 Nf6 3. Nc3 Nbd7 4. g4 h6 
games: 505, white: 43%, black: 22%, pgn:1. e4 d6 2. d4 Nf6 3. Nc3 Nbd7 4. f4 e5 5. Nf3
games: 222, white: 42%, black: 21%, pgn:1. e4 d6 2. d4 Nf6 3. Nc3 Nbd7 4. f4 e5 5. Nf3 exd4 6. Qxd4 c6 7. Be3 d5 
games: 132, white: 46%, black: 23%, pgn:1. e4 d6 2. d4 Nf6 3. Nc3 Nbd7 4. g4 h6 5. h3
games: 221, white: 47%, black: 23%, pgn:1. e4 d6 2. d4 Nf6 3. Nc3 Nbd7 4. g4
games: 240, white: 44%, black: 20%, pgn:1. e4 d6 2. d4 Nf6 3. Nc3 Nbd7 4. f4 e5 5. Nf3 exd4 6. Qxd4 c6 7. Be3
games: 100, white: 48%, black: 22%, pgn:1. e4 d6 2. d4 Nf6 3. Nc3 Nbd7 4. g4 h6 5. h3 e5 6. Nge2
games: 120, white: 47%, black: 21%, pgn:1. e4 d6 2. d4 Nf6 3. Nc3 Nbd7 4. g4 h6 5. h3 e5 
games: 17, white: 58%, black: 29%, pgn:1. e4 d6 2. d4 Nf6 3. Nc3 Nbd7 4. f4 c6 
games: 55, white: 49%, black: 18%, pgn:1. e4 d6 2. d4 Nf6 3. Nc3 Nbd7 4. f4 e5 5. Nf3 exd4 6. Qxd4 c6 7. Be3 d5 8. e5 Ng4 
games: 66, white: 50%, black: 18%, pgn:1. e4 d6 2. d4 Nf6 3. Nc3 Nbd7 4. f4 e5 5. Nf3 exd4 6. Qxd4 c6 7. Be3 d5 8. e5
games: 53, white: 50%, black: 16%, pgn:1. e4 d6 2. d4 Nf6 3. Nc3 Nbd7 4. f4 e5 5. Nf3 exd4 6. Qxd4 c6 7. Be3 d5 8. e5 Ng4 9. Bg1
games: 11, white: 54%, black: 18%, pgn:1. e4 d6 2. d4 Nf6 3. Nc3 Nbd7 4. f4 e5 5. Nf3 exd4 6. Qxd4 c6 7. Be3 d5 8. e5 Bc5 
games: 11, white: 54%, black: 18%, pgn:1. e4 d6 2. d4 Nf6 3. Nc3 Nbd7 4. f4 e5 5. Nf3 exd4 6. Qxd4 c6 7. Be3 d5 8. e5 Bc5 9. Qd2
games: 54, white: 50%, black: 14%, pgn:1. e4 d6 2. d4 Nf6 3. Nc3 Nbd7 4. f4 e5 5. Nf3 exd4 6. Qxd4 c6 7. Bd2
games: 15, white: 66%, black: 26%, pgn:1. e4 d6 2. d4 Nf6 3. Nc3 Nbd7 4. f4 e5 5. Nf3 exd4 6. Qxd4 c6 7. Bd2 d5 8. O-O-O Bc5 9. Qd3 O-O 10. exd5 Qc7 
games: 10, white: 60%, black: 20%, pgn:1. e4 d6 2. d4 Nf6 3. Nc3 Nbd7 4. f4 c6 5. e5
games: 12, white: 66%, black: 25%, pgn:1. e4 d6 2. d4 Nf6 3. Nc3 Nbd7 4. f4 e5 5. Nf3 exd4 6. Qxd4 c6 7. Bd2 d5 8. O-O-O Bc5 9. Qd3 O-O 10. exd5 Qc7 11. Ng5 Bd6 
games: 28, white: 64%, black: 21%, pgn:1. e4 d6 2. d4 Nf6 3. Nc3 Nbd7 4. f4 e5 5. Nf3 exd4 6. Qxd4 c6 7. Bd2 d5 
games: 20, white: 70%, black: 25%, pgn:1. e4 d6 2. d4 Nf6 3. Nc3 Nbd7 4. f4 e5 5. Nf3 exd4 6. Qxd4 c6 7. Bd2 d5 8. O-O-O Bc5 9. Qd3 O-O 10. exd5
games: 13, white: 69%, black: 23%, pgn:1. e4 d6 2. d4 Nf6 3. Nc3 Nbd7 4. f4 e5 5. Nf3 exd4 6. Qxd4 c6 7. Bd2 d5 8. O-O-O Bc5 9. Qd3 O-O 10. exd5 Qc7 11. Ng5
games: 13, white: 61%, black: 15%, pgn:1. e4 d6 2. d4 Nf6 3. Nc3 Nbd7 4. g4 h6 5. Bg2
games: 14, white: 71%, black: 21%, pgn:1. e4 d6 2. d4 Nf6 3. Nc3 Nbd7 4. f4 e5 5. Nf3 exd4 6. Qxd4 c6 7. Bd2 d5 8. O-O-O Bc5 
games: 14, white: 71%, black: 21%, pgn:1. e4 d6 2. d4 Nf6 3. Nc3 Nbd7 4. f4 e5 5. Nf3 exd4 6. Qxd4 c6 7. Bd2 d5 8. O-O-O Bc5 9. Qd3
games: 14, white: 71%, black: 21%, pgn:1. e4 d6 2. d4 Nf6 3. Nc3 Nbd7 4. f4 e5 5. Nf3 exd4 6. Qxd4 c6 7. Bd2 d5 8. O-O-O Bc5 9. Qd3 O-O 
games: 12, white: 66%, black: 16%, pgn:1. e4 d6 2. d4 Nf6 3. Nc3 Nbd7 4. g4 h6 5. Bg2 e5 
games: 15, white: 73%, black: 20%, pgn:1. e4 d6 2. d4 Nf6 3. Nc3 Nbd7 4. f4 e5 5. Nf3 exd4 6. Qxd4 c6 7. Bd2 d5 8. O-O-O
games: 21, white: 66%, black: 9%, pgn:1. e4 d6 2. d4 Nf6 3. Nc3 Nbd7 4. g4 h6 5. h3 e5 6. Bg2
games: 10, white: 80%, black: 10%, pgn:1. e4 d6 2. d4 Nf6 3. Nc3 Nbd7 4. f4 e5 5. Nf3 exd4 6. Qxd4 c6 7. Bd2 d5 8. O-O-O Bc5 9. Qd3 O-O 10. exd5 Qc7 11. Ng5 Bd6 12. dxc6
