white: 25%, black: 50%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Nc6 5. Ne2 g6 
white: 26%, black: 46%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Nc6 5. Ne2
white: 29%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Nc6 5. Nf3 g6 
white: 32%, black: 40%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. f3 Qc7 
white: 33%, black: 40%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. f3 d5 
white: 33%, black: 40%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. f3 d5 5. e5
white: 32%, black: 36%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Nc6 
white: 40%, black: 33%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Nd2
white: 35%, black: 33%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Nc6 5. Nf3
white: 40%, black: 31%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Nc6 5. Ne2 e5 
white: 34%, black: 30%, pgn:1. e4 c5 2. c3 d6 3. d4
white: 33%, black: 30%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 
white: 53%, black: 30%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Nc6 5. Ne2 e5 6. d5 Ne7 
white: 28%, black: 28%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 
white: 38%, black: 28%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. f3
white: 35%, black: 27%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3
white: 50%, black: 27%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Nc6 5. Ne2 e5 6. d5
white: 28%, black: 26%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3
white: 40%, black: 25%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Nc6 5. d5 Ne5 
white: 42%, black: 23%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Nc6 5. d5
white: 41%, black: 23%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Nc6 5. d5 Ne5 6. Bc2
white: 36%, black: 19%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Nc6 5. Nf3 g6 6. d5 Nb8 7. h3 Bg7 8. O-O O-O 
white: 41%, black: 11%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Nc6 5. Nf3 g6 6. d5 Nb8 
white: 46%, black: 11%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Nc6 5. Nf3 g6 6. d5 Nb8 7. h3 Bg7 8. O-O
white: 57%, black: 10%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Nc6 5. Nf3 g6 6. d5 Nb8 7. h3 Bg7 
white: 47%, black: 8%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Nc6 5. Nf3 g6 6. d5
white: 62%, black: 6%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Nc6 5. Nf3 g6 6. d5 Nb8 7. h3
