white: 16%, black: 83%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Be3 Ng4 7. Bc1 g6 
white: 22%, black: 77%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 d6 7. O-O-O Ng4 8. Nh3
white: 22%, black: 77%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 d6 7. O-O-O Ng4 8. Nh3
white: 25%, black: 75%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 d5 6. Bg5 Nb4 7. Qd2
white: 25%, black: 75%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 d6 7. O-O-O Ng4 
white: 25%, black: 75%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 O-O 7. Qd2 d5 
white: 25%, black: 75%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 d6 7. O-O-O Ng4 
white: 25%, black: 75%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 O-O 7. Qd2 d5 
white: 28%, black: 71%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 O-O 7. O-O-O Ng4 8. Nh3 d6 
white: 28%, black: 71%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 O-O 7. O-O-O Ng4 8. Nh3 d6 
white: 28%, black: 71%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Bf4 Ne5 7. Qd2 Be7 8. O-O-O Ng6 
white: 28%, black: 71%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3 Bg7 6. Be3 Nf6 7. f3 O-O 8. O-O-O Re8 
white: 28%, black: 71%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Bf4 Ne5 7. Qd2 Be7 8. f3 c6 9. O-O-O
white: 33%, black: 66%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Qg3 g6 
white: 33%, black: 66%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Qg3 g6 6. Nc3
white: 33%, black: 66%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Bf4 Ne5 
white: 33%, black: 66%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Bf4 Be6 7. Nf3 Be7 
white: 33%, black: 66%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3 Bg7 6. Be3 Nf6 7. f3 O-O 8. O-O-O d5 
white: 33%, black: 66%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Bf4 Ne5 7. Qd2 Be7 8. O-O-O Ng6 9. Be3 O-O 
white: 34%, black: 65%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 d6 7. f3 Nh5 
white: 34%, black: 65%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 d6 7. f3 Nh5 
white: 32%, black: 62%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nf3 d5 
white: 31%, black: 62%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bg5 Bxf2+ 
white: 25%, black: 62%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 d5 6. Bg5 Nb4 
white: 31%, black: 62%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bg5 Bxf2+ 
white: 25%, black: 62%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3 Nf6 6. f4 d6 7. Nf3 Bg7 8. Bd2 O-O 
white: 38%, black: 61%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 O-O 7. O-O-O Ng4 
white: 38%, black: 61%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 O-O 7. O-O-O Ng4 
white: 38%, black: 61%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 O-O 7. O-O-O Ng4 8. Nh3
white: 38%, black: 61%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 O-O 7. O-O-O Ng4 8. Nh3
white: 40%, black: 60%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Qf6 6. f3
white: 40%, black: 60%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Qf6 6. f3 Nge7 
white: 20%, black: 60%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bb4+ 5. Bd2 Bxd2+ 6. Qxd2 Qe7 
white: 40%, black: 60%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bg5 Bxf2+ 7. Kd2
white: 40%, black: 60%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bg5 Bxf2+ 7. Kd2
white: 33%, black: 60%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Be3 Ng4 7. Bc1
white: 20%, black: 60%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bb4+ 5. Bd2 Bxd2+ 6. Qxd2 Qe7 7. Nc3
white: 40%, black: 60%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 d6 7. f3 Qe7 
white: 40%, black: 60%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 d6 7. f3 Qe7 
white: 40%, black: 60%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 O-O 7. O-O-O Ng4 8. Nh3 Nxf2 
white: 40%, black: 60%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 O-O 7. O-O-O Ng4 8. Nh3 Nxf2 
white: 40%, black: 60%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 O-O 7. O-O-O Ng4 8. Nh3 Nxf2 9. Nxf2
white: 40%, black: 60%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 O-O 7. O-O-O Ng4 8. Nh3 Nxf2 9. Nxf2
white: 40%, black: 60%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 d6 7. Qd2 Bb4 8. f3 Be6 9. O-O-O Bxa2 
white: 40%, black: 60%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 d6 7. Qd2 Bb4 8. f3 Be6 9. O-O-O Bxa2 
white: 30%, black: 60%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3 Nf6 6. f4 d6 7. Nf3 Bg7 8. Be3 O-O 9. O-O-O Re8 
white: 41%, black: 58%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3 Bg7 6. Be3 Nf6 7. f3 O-O 8. O-O-O
white: 14%, black: 57%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 O-O 7. O-O-O d6 8. Qd2 Be6 9. f3 a5 
white: 14%, black: 57%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 O-O 7. O-O-O d6 8. Qd2 Be6 9. f3 a5 
white: 43%, black: 56%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Bf4 Be7 7. f3 O-O 8. O-O-O a6 
white: 36%, black: 56%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3 Nf6 6. f4 d6 7. Nf3 Bg7 8. Be3 O-O 
white: 42%, black: 55%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3 Bg7 6. Be3 Nf6 
white: 44%, black: 55%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 g6 6. Bf4 Bg7 7. O-O-O Be6 
white: 44%, black: 55%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3 d6 6. Bf4 Bg7 7. O-O-O Be6 
white: 33%, black: 55%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3 Nf6 6. f4 d6 7. Nf3 Bg7 8. Bd2
white: 37%, black: 55%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3 Nf6 6. f4 d6 7. Nf3 Bg7 8. Be3 O-O 9. O-O-O
white: 44%, black: 55%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 O-O 7. O-O-O Ng4 8. Nh3 Nxf2 9. Nxf2 Bxf2 
white: 44%, black: 55%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 O-O 7. O-O-O Ng4 8. Nh3 Nxf2 9. Nxf2 Bxf2 
white: 42%, black: 54%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 O-O 7. O-O-O d6 
white: 42%, black: 54%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 O-O 7. O-O-O d6 
white: 45%, black: 54%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 d6 7. f3 Qe7 8. O-O-O
white: 45%, black: 54%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 d6 7. f3 Qe7 8. O-O-O
white: 38%, black: 54%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3 Nf6 6. f4 d6 7. Nf3 Bg7 8. Be3
white: 39%, black: 53%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Qf6 
white: 46%, black: 53%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 d6 7. Qd2 Bb4 
white: 46%, black: 53%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 d6 7. Qd2 Bb4 
white: 40%, black: 52%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 O-O 7. O-O-O d6 8. Qd2 Be6 9. f3 Re8 
white: 40%, black: 52%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 O-O 7. O-O-O d6 8. Qd2 Be6 9. f3 Re8 
white: 39%, black: 51%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3 Nf6 6. f4 d6 
white: 44%, black: 51%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 d6 7. f3
white: 42%, black: 51%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 d6 7. O-O-O
white: 42%, black: 51%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 O-O 7. O-O-O
white: 44%, black: 51%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 d6 7. f3
white: 42%, black: 51%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 d6 7. O-O-O
white: 42%, black: 51%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 O-O 7. O-O-O
white: 42%, black: 51%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Bf4 Ne5 7. Qd2 Be7 8. O-O-O
white: 50%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bb4+ 5. c3 Bc5 
white: 40%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nf3 d5 6. exd5
white: 46%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Bd2 Bg7 6. Nc3
white: 50%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Qg3 Nb4 
white: 50%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Qg3 Nb4 
white: 50%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Be3 Ne5 
white: 50%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 g6 6. h4 h5 
white: 50%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 g6 6. h4 h6 
white: 50%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3 d6 6. h4 h5 
white: 50%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3 d6 6. h4 h6 
white: 47%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 O-O 7. Qd2
white: 47%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 O-O 7. Qd2
white: 50%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Qf6 6. f3 Nge7 7. a3
white: 50%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Qf6 6. f3 Nge7 7. Nge2
white: 50%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Bf4 Be6 7. Nf3
white: 50%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 g6 6. Bf4 Bg7 7. Nf3
white: 50%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3 d6 6. Bf4 Bg7 7. Nf3
white: 50%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Qf6 6. f3 Nge7 7. a3 O-O 
white: 50%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Bf4 Be6 7. O-O-O Qd7 
white: 30%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Bf4 Ne5 7. Qd2 Ng6 
white: 50%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Bf4 Ne5 7. Qd2 Nfd7 
white: 50%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Bf4 Ne5 7. Qd2 Bd7 
white: 50%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Be3 Be6 7. O-O-O Qd7 
white: 37%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 O-O 7. O-O-O d6 8. Nf3
white: 50%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 O-O 7. O-O-O d6 8. Bg5
white: 50%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 O-O 7. Qd2 d5 8. exd5
white: 37%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 O-O 7. O-O-O d6 8. Nf3
white: 50%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 O-O 7. O-O-O d6 8. Bg5
white: 50%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 O-O 7. Qd2 d5 8. exd5
white: 50%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Bf4 Ne5 7. Qd2 Be7 8. Nf3
white: 50%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3 Nf6 6. f4 d6 7. h3 Bg7 8. Be3
white: 33%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 O-O 7. O-O-O d6 8. Qd2 Ng4 
white: 50%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 O-O 7. Qd2 d5 8. exd5 Re8+ 
white: 33%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 O-O 7. O-O-O d6 8. Qd2 Ng4 
white: 50%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 O-O 7. Qd2 d5 8. exd5 Re8+ 
white: 50%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Bf4 Be7 7. O-O-O O-O 8. h4 Ng4 
white: 50%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Bf4 Ne5 7. Qd2 Be7 8. f3 c6 
white: 50%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 d6 7. Qd2 Bb4 8. f3 O-O 9. O-O-O
white: 50%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 O-O 7. O-O-O Ng4 8. Nh3 d6 9. f3
white: 50%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 O-O 7. Qd2 d5 8. exd5 Re8+ 9. Be2
white: 50%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 d6 7. Qd2 Bb4 8. f3 O-O 9. O-O-O
white: 50%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 O-O 7. O-O-O Ng4 8. Nh3 d6 9. f3
white: 50%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 O-O 7. Qd2 d5 8. exd5 Re8+ 9. Be2
white: 50%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Bf4 Be7 7. O-O-O O-O 8. h4 Ng4 9. Qg3
white: 50%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3 Bg7 6. Be3 Nf6 7. f3 O-O 8. O-O-O d5 9. Nxd5
white: 50%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3 Nf6 6. f4 d6 7. Nf3 Bg7 8. Bd2 O-O 9. a3
white: 50%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 d6 7. Qd2 Bb4 8. f3 O-O 9. O-O-O Re8 
white: 25%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 O-O 7. O-O-O d6 8. Qd2 Ng4 9. Nh3 Nge5 
white: 50%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 O-O 7. O-O-O Ng4 8. Nh3 d6 9. f3 Nge5 
white: 50%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 d6 7. Qd2 Bb4 8. f3 O-O 9. O-O-O Re8 
white: 25%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 O-O 7. O-O-O d6 8. Qd2 Ng4 9. Nh3 Nge5 
white: 50%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 O-O 7. O-O-O Ng4 8. Nh3 d6 9. f3 Nge5 
white: 50%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3 Bg7 6. Be3 Nf6 7. f3 O-O 8. O-O-O d5 9. Nxd5 Nxd5 
white: 50%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 O-O 7. O-O-O Ng4 8. Nh3 d6 9. f3 Nge5 10. Qd2
white: 50%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 O-O 7. O-O-O Ng4 8. Nh3 d6 9. f3 Nge5 10. Qd2
white: 50%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Bf4 Ne5 7. Qd2 Ng6 8. Bg3 Be7 9. O-O-O O-O 10. Be2
white: 50%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3 Bg7 6. Be3 Nf6 7. f3 O-O 8. O-O-O d5 9. Nxd5 Nxd5 10. Qxd5
white: 50%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 O-O 7. O-O-O Ng4 8. Nh3 Nxf2 9. Nxf2 Bxf2 10. Qf3 Bd4 
white: 50%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 O-O 7. O-O-O Ng4 8. Nh3 Nxf2 9. Nxf2 Bxf2 10. Qf3 Bd4 
white: 50%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Bf4 Ne5 7. Qd2 Be7 8. O-O-O Ng6 9. Be3 O-O 10. f3 a6 
white: 50%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3 Bg7 6. Be3 Nf6 7. f3 O-O 8. O-O-O d5 9. Nxd5 Nxd5 10. Qxd5 Qf6 
white: 25%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Qg3 Nxe4 7. Nxe4 Qe7 8. Bd3 f5 9. Be3 fxe4 10. Bxc5 d6 11. Bxd6
white: 25%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Qg3 Nxe4 7. Nxe4 Qe7 8. Bd3 f5 9. Be3 fxe4 10. Bxc5 d6 11. Bxd6
white: 50%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Bf4 Ne5 7. Qd2 Be7 8. O-O-O Ng6 9. Be3 O-O 10. f3 a6 11. h4
white: 25%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Qg3 Nxe4 7. Nxe4 Qe7 8. Bd3 f5 9. Be3 fxe4 10. Bxc5 d6 11. Bxd6 cxd6 
white: 25%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Qg3 Nxe4 7. Nxe4 Qe7 8. Bd3 f5 9. Be3 fxe4 10. Bxc5 d6 11. Bxd6 cxd6 
white: 25%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Qg3 Nxe4 7. Nxe4 Qe7 8. Bd3 f5 9. Be3 fxe4 10. Bxc5 d6 11. Bxd6 cxd6 12. Bc4
white: 25%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Qg3 Nxe4 7. Nxe4 Qe7 8. Bd3 f5 9. Be3 fxe4 10. Bxc5 d6 11. Bxd6 cxd6 12. Bc4
white: 44%, black: 49%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 
white: 44%, black: 49%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 
white: 44%, black: 49%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 
white: 43%, black: 49%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 O-O 
white: 43%, black: 49%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 O-O 
white: 45%, black: 48%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nf3
white: 44%, black: 48%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3
white: 46%, black: 48%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Bf4 Ne5 7. Qd2
white: 41%, black: 48%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 O-O 7. O-O-O d6 8. Qd2 Be6 
white: 41%, black: 48%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 O-O 7. O-O-O d6 8. Qd2 Be6 
white: 45%, black: 47%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3 Bg7 
white: 45%, black: 47%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4
white: 47%, black: 47%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bg5
white: 45%, black: 47%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4
white: 47%, black: 47%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bg5
white: 50%, black: 47%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3 Bg7 6. h4
white: 46%, black: 47%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Bf4 Ne5 7. Qd2 Be7 
white: 46%, black: 46%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Be3
white: 45%, black: 46%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 d6 
white: 45%, black: 46%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 d6 
white: 53%, black: 46%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Be3 Ne5 7. Qd2
white: 49%, black: 45%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bb4+ 
white: 43%, black: 45%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 d5 
white: 18%, black: 45%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Qg3 Nxe4 
white: 18%, black: 45%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Qg3 Nxe4 
white: 18%, black: 45%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Qg3 Nxe4 7. Nxe4
white: 18%, black: 45%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Qg3 Nxe4 7. Nxe4
white: 18%, black: 45%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Qg3 Nxe4 7. Nxe4 Qe7 
white: 18%, black: 45%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Qg3 Nxe4 7. Nxe4 Qe7 
white: 42%, black: 45%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3 Nf6 6. f4 d6 7. Nf3 Bg7 
white: 18%, black: 45%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Qg3 Nxe4 7. Nxe4 Qe7 8. Bd3
white: 18%, black: 45%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Qg3 Nxe4 7. Nxe4 Qe7 8. Bd3
white: 18%, black: 45%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Qg3 Nxe4 7. Nxe4 Qe7 8. Bd3 f5 
white: 18%, black: 45%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Qg3 Nxe4 7. Nxe4 Qe7 8. Bd3 f5 
white: 55%, black: 44%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3 Bg7 6. Be3 Nf6 7. f3
white: 43%, black: 44%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3 Nf6 6. f4 d6 7. Nf3
white: 33%, black: 44%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Bf4 Be6 7. Nf3 Be7 8. O-O-O O-O 
white: 44%, black: 44%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 O-O 7. O-O-O d6 8. Qd2 Be6 9. f3
white: 44%, black: 44%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 O-O 7. O-O-O d6 8. Qd2 Be6 9. f3
white: 50%, black: 44%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3 Nf6 6. f4 d6 7. Nf3 Bg7 8. Be3 O-O 9. O-O-O Re8 10. h3
white: 51%, black: 43%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 
white: 50%, black: 43%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3 Nf6 
white: 56%, black: 43%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3 Bg7 6. Be3 Nf6 7. f3 O-O 
white: 50%, black: 42%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3
white: 51%, black: 42%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 
white: 52%, black: 42%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3
white: 53%, black: 42%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Be7 
white: 49%, black: 42%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 g6 
white: 49%, black: 42%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3 d6 
white: 57%, black: 42%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 d6 7. f3 Nh5 8. Nge2
white: 57%, black: 42%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 d6 7. f3 Nh5 8. Nge2
white: 51%, black: 42%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Bf4 Ne5 7. Qd2 Be7 8. f3
white: 57%, black: 42%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 d6 7. Qd2 Bb4 8. f3 Be6 9. O-O-O
white: 57%, black: 42%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 d6 7. Qd2 Bb4 8. f3 Be6 9. O-O-O
white: 57%, black: 42%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Bf4 Ne5 7. Qd2 Be7 8. O-O-O Ng6 9. Be3
white: 28%, black: 42%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3 Nf6 6. f4 d6 7. Nf3 Bg7 8. a3 O-O 9. Be3
white: 14%, black: 42%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Qg3 Nxe4 7. Nxe4 Qe7 8. Bd3 f5 9. Be3 fxe4 
white: 14%, black: 42%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Qg3 Nxe4 7. Nxe4 Qe7 8. Bd3 f5 9. Be3 fxe4 
white: 42%, black: 42%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Bf4 Ne5 7. Qd2 Be7 8. f3 c6 9. O-O-O Be6 
white: 14%, black: 42%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Qg3 Nxe4 7. Nxe4 Qe7 8. Bd3 f5 9. Be3 fxe4 10. Bxc5
white: 14%, black: 42%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Qg3 Nxe4 7. Nxe4 Qe7 8. Bd3 f5 9. Be3 fxe4 10. Bxc5
white: 14%, black: 42%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Qg3 Nxe4 7. Nxe4 Qe7 8. Bd3 f5 9. Be3 fxe4 10. Bxc5 d6 
white: 14%, black: 42%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Qg3 Nxe4 7. Nxe4 Qe7 8. Bd3 f5 9. Be3 fxe4 10. Bxc5 d6 
white: 50%, black: 41%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 g6 6. Bf4 Bg7 
white: 50%, black: 41%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3 d6 6. Bf4 Bg7 
white: 40%, black: 40%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Qf6 6. Nf3
white: 60%, black: 40%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 d5 6. Bg5 Be7 
white: 60%, black: 40%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Be3 Be6 
white: 60%, black: 40%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Be3 Ng4 
white: 60%, black: 40%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 g6 6. Bd2 Bg7 
white: 60%, black: 40%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3 Bg7 6. h4 d6 
white: 60%, black: 40%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3 d6 6. Bd2 Bg7 
white: 48%, black: 40%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 d6 7. Qd2
white: 48%, black: 40%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 d6 7. Qd2
white: 55%, black: 40%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Bf4 Be6 7. O-O-O
white: 53%, black: 40%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 g6 6. Bf4 Bg7 7. O-O-O
white: 60%, black: 40%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 g6 6. Bd2 Bg7 7. O-O-O
white: 53%, black: 40%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3 d6 6. Bf4 Bg7 7. O-O-O
white: 60%, black: 40%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3 d6 6. Bd2 Bg7 7. O-O-O
white: 60%, black: 40%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 d6 7. Qd2 Bb4 8. f3
white: 60%, black: 40%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 d6 7. Qd2 Bb4 8. f3
white: 55%, black: 40%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Bf4 Be7 7. f3 O-O 8. O-O-O
white: 33%, black: 40%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3 Nf6 6. f4 d6 7. Nf3 Bg7 8. Be2
white: 60%, black: 40%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 d6 7. Qd2 Bb4 8. f3 O-O 
white: 60%, black: 40%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 d6 7. Qd2 Bb4 8. f3 Be6 
white: 60%, black: 40%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 d6 7. Qd2 Bb4 8. f3 O-O 
white: 60%, black: 40%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 d6 7. Qd2 Bb4 8. f3 Be6 
white: 33%, black: 40%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3 Nf6 6. f4 d6 7. Nf3 Bg7 8. Be2 O-O 
white: 40%, black: 40%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 O-O 7. O-O-O d6 8. Qd2 Ng4 9. Nh3
white: 40%, black: 40%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 O-O 7. O-O-O d6 8. Qd2 Ng4 9. Nh3
white: 60%, black: 40%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 O-O 7. O-O-O Ng4 8. Nh3 Nxf2 9. Nxf2 Bxf2 10. Qf3
white: 60%, black: 40%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 O-O 7. O-O-O Ng4 8. Nh3 Nxf2 9. Nxf2 Bxf2 10. Qf3
white: 54%, black: 39%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3
white: 53%, black: 39%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3 Bg7 6. Be3
white: 57%, black: 39%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3 Nf6 6. Bf4 Bg7 
white: 53%, black: 39%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 O-O 7. O-O-O d6 8. Qd2
white: 53%, black: 39%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 O-O 7. O-O-O d6 8. Qd2
white: 61%, black: 38%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Qg3
white: 56%, black: 38%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Bf4 Be7 7. O-O-O O-O 
white: 55%, black: 37%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 
white: 51%, black: 37%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Qg3
white: 51%, black: 37%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Qg3
white: 62%, black: 37%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Be3 Be6 7. O-O-O
white: 37%, black: 37%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3 Nf6 6. f4 d6 7. Nf3 Bg7 8. a3
white: 37%, black: 37%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3 Nf6 6. f4 d6 7. Nf3 Bg7 8. a3 O-O 
white: 56%, black: 36%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 
white: 56%, black: 36%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3
white: 59%, black: 36%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Bf4 Be6 
white: 60%, black: 35%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3 Nf6 6. Bf4 Bg7 7. O-O-O O-O 
white: 65%, black: 35%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Bf4 Be7 7. O-O-O O-O 8. h4
white: 58%, black: 34%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 d5 6. Bg5
white: 58%, black: 34%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Bf4 Be7 
white: 62%, black: 34%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3 Nf6 6. Bf4 Bg7 7. O-O-O
white: 50%, black: 34%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Bf4 g6 7. O-O-O Bg7 
white: 50%, black: 33%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Bd2
white: 58%, black: 33%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bb4+ 5. c3
white: 66%, black: 33%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bb4+ 5. Bd2
white: 50%, black: 33%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Bd2 Bg7 
white: 66%, black: 33%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bb4+ 5. Bd2 Bxd2+ 
white: 66%, black: 33%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 g6 6. Bd2
white: 66%, black: 33%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3 d6 6. Bd2
white: 56%, black: 33%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bb4+ 5. Bd2 Bxd2+ 6. Qxd2
white: 50%, black: 33%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 d5 6. Bg5 Nb4 7. Qe2
white: 66%, black: 33%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3 Bg7 6. h4 d6 7. Bg5
white: 66%, black: 33%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Bf4 Be7 7. f3 O-O 
white: 66%, black: 33%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3 Bg7 6. h4 d6 7. Bg5 Nf6 
white: 66%, black: 33%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3 Nf6 6. f4 d6 7. h3 Bg7 
white: 66%, black: 33%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Bf4 Be6 7. Nf3 Be7 8. O-O-O
white: 22%, black: 33%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Qg3 Nxe4 7. Nxe4 Qe7 8. Bd3 f5 9. Be3
white: 22%, black: 33%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Qg3 Nxe4 7. Nxe4 Qe7 8. Bd3 f5 9. Be3
white: 66%, black: 33%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Bf4 Ne5 7. Qd2 Ng6 8. Bg3 Be7 9. O-O-O O-O 
white: 66%, black: 33%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Bf4 Ne5 7. Qd2 Be7 8. O-O-O Ng6 9. Be3 O-O 10. f3
white: 58%, black: 32%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Bf4
white: 61%, black: 32%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Bf4 Be7 7. O-O-O
white: 65%, black: 31%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Be6 
white: 64%, black: 31%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Be3
white: 59%, black: 31%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Bf4 g6 7. O-O-O
white: 60%, black: 30%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 g6 6. h4
white: 63%, black: 30%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3 Nf6 6. Bf4
white: 60%, black: 30%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3 d6 6. h4
white: 58%, black: 29%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Bf4 g6 
white: 70%, black: 29%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Bf4 Ne5 7. Qd2 Ng6 8. Bg3 Be7 9. O-O-O
white: 45%, black: 27%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3 Nf6 6. f4 d6 7. Nf3 Bg7 8. Be2 O-O 9. O-O
white: 73%, black: 26%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Bf4 Be7 7. f3
white: 75%, black: 25%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Be7 6. Be3
white: 62%, black: 25%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3 Nf6 6. f4
white: 75%, black: 25%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3 Nf6 6. f4 d6 7. h3
white: 75%, black: 25%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Bf4 Be7 7. O-O-O O-O 8. Nge2 Be6 
white: 66%, black: 22%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 g6 6. Bf4
white: 66%, black: 22%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3 Nf6 6. f3
white: 66%, black: 22%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3 d6 6. Bf4
white: 66%, black: 22%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 g6 5. Nc3 Nf6 6. f3 Bg7 
white: 66%, black: 22%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Nf6 5. Nc3 Bc5 6. Bf4 d6 7. Nf3
white: 66%, black: 22%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 Bc5 5. Nc3 Nf6 6. Bf4 d6 7. Nf3
white: 77%, black: 22%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Bf4 Ne5 7. Qd2 Ng6 8. Bg3 Be7 
white: 78%, black: 21%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Bf4 Ne5 7. Qd2 Ng6 8. Bg3
white: 75%, black: 12%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd3 d6 5. Nc3 Nf6 6. Bf4 Be7 7. O-O-O O-O 8. Nge2
