white: 20%, black: 80%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Nge2 Nf6 6. a3 Bxc3 
white: 23%, black: 69%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 c5 5. exd5 exd5 6. dxc5 Bxc5 7. Nf3 Ne7 
white: 24%, black: 69%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Qg4 Qxd4 6. O-O-O Nf6 7. Qxg7 Rg8 8. Qh6 Ng4 
white: 26%, black: 66%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. bxc3 dxe4 6. Qg4 Nf6 7. Qxg7 Rg8 8. Qh6 b6 
white: 29%, black: 64%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 c5 5. dxc5 Nc6 
white: 27%, black: 63%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 c5 5. dxc5 Nc6 6. exd5
white: 31%, black: 62%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 c5 5. dxc5 Nc6 6. exd5 exd5 
white: 33%, black: 61%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. bxc3 dxe4 6. Qg4 Nf6 7. Qxg7 Rg8 8. Qh6 Rg6 9. Qh4 Nc6 
white: 40%, black: 60%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. Bxc3 dxe4 6. Qg4 Nf6 7. Qxg7 Rg8 8. Qh6 Nbd7 9. Ne2 b6 
white: 18%, black: 59%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Qg4 Qxd4 6. Nf3 Nh6 
white: 41%, black: 58%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 c5 5. a3 Bxc3 6. Bxc3 cxd4 
white: 34%, black: 57%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Nge2 Nf6 
white: 37%, black: 57%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Qg4 Nf6 6. Qxg7 Rg8 7. Qh6 b6 
white: 37%, black: 56%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. Bxc3 dxe4 6. Qg4 Nf6 7. Qxg7 Rg8 8. Qh6 Nbd7 9. O-O-O b6 
white: 40%, black: 55%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Nge2 Bxc3 
white: 31%, black: 55%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Nf6 5. f3 dxe4 
white: 38%, black: 55%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. f3 exf3 6. Nxf3 Nf6 
white: 40%, black: 55%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Qg4 Nf6 6. Qxg7 Rg8 7. Qh6 b6 8. O-O-O
white: 38%, black: 55%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Qg4 Nf6 6. Qxg7 Rg8 7. Qh6 b6 8. O-O-O Bb7 
white: 35%, black: 55%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. bxc3 dxe4 6. Qg4 Nf6 7. Qxg7 Rg8 8. Qh6 Nbd7 9. Ne2 b6 10. Ng3 Bb7 
white: 39%, black: 54%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Nge2
white: 41%, black: 54%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Nge2 Bxc3 6. Bxc3
white: 36%, black: 54%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Qg4 Qxd4 6. O-O-O Nf6 
white: 37%, black: 54%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Qg4 Qxd4 6. O-O-O Nf6 7. Qxg7
white: 37%, black: 54%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Qg4 Qxd4 6. O-O-O Nf6 7. Qxg7 Rg8 
white: 36%, black: 54%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. Bxc3 Nf6 6. e5 Ne4 7. Qg4 g6 
white: 36%, black: 54%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Nf6 5. e5 Bxc3 6. Bxc3 Ne4 7. Qg4 g6 
white: 40%, black: 53%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Nge2 Nf6 6. a3
white: 46%, black: 53%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Nf6 5. e5 Nfd7 6. a3 Be7 7. Qg4 Kf8 8. f4
white: 36%, black: 53%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. Bxc3 dxe4 6. Qg4 Nf6 7. Qxg7 Rg8 8. Qh6 Nc6 9. O-O-O Bd7 
white: 40%, black: 52%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. Bxc3 Ne7 
white: 45%, black: 52%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 c5 5. a3 Bxc3 
white: 40%, black: 52%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. Bxc3 Nf6 6. exd5
white: 42%, black: 52%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. a3 Bxc3 6. Bxc3 Nf6 
white: 47%, black: 52%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 c5 5. a3 Bxc3 6. Bxc3 cxd4 7. Qxd4 Nf6 
white: 42%, black: 52%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. Bxc3 dxe4 6. Qg4 Nf6 7. Qxg7 Rg8 8. Qh6 Nbd7 
white: 42%, black: 52%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. Bxc3 dxe4 6. Qg4 Nf6 7. Qxg7 Rg8 8. Qh6 Nbd7 9. O-O-O
white: 40%, black: 52%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. Bxc3 dxe4 6. Qg4 Nf6 7. Qxg7 Rg8 8. Qh6 Nc6 9. O-O-O Rg6 
white: 42%, black: 52%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. bxc3 dxe4 6. Qg4 Nf6 7. Qxg7 Rg8 8. Qh6 Nbd7 9. Ne2 b6 
white: 39%, black: 51%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 c5 5. exd5 exd5 6. dxc5 Bxc5 7. Bb5+
white: 41%, black: 51%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. Bxc3 dxe4 6. Qg4 Nf6 7. Qxg7 Rg8 8. Qh6 Nc6 
white: 43%, black: 51%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. bxc3 dxe4 6. Qg4 Nf6 7. Qxg7 Rg8 8. Qh6 Nbd7 
white: 45%, black: 51%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. Bxc3 dxe4 6. Qg4 Nf6 7. Qxg7 Rg8 8. Qh6 Nbd7 9. O-O-O Rg6 
white: 42%, black: 50%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. a3 Bxc3 
white: 43%, black: 50%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. a3 Bxc3 6. Bxc3
white: 50%, black: 50%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. f3 exf3 6. Nxf3
white: 49%, black: 50%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 c5 5. a3 Bxc3 6. Bxc3
white: 50%, black: 50%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Qg4 Nf6 6. Qg3 Qxd4 
white: 50%, black: 50%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Qg4 Qxd4 6. Nge2 h5 
white: 48%, black: 50%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. Bxc3 dxe4 6. Bc4 Nf6 
white: 47%, black: 50%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Nf6 5. e5 Nfd7 6. a3 Be7 
white: 42%, black: 50%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 c5 5. exd5 exd5 6. dxc5 Bxc5 
white: 45%, black: 50%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 c5 5. exd5 exd5 6. dxc5 Bxc5 7. Nf3
white: 50%, black: 50%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 c5 5. a3 Bxc3 6. Bxc3 cxd4 7. Qxd4
white: 40%, black: 50%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 c5 5. exd5 exd5 6. dxc5 Bxc5 7. Bb5+ Nc6 
white: 43%, black: 50%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Qg4 Qxd4 6. O-O-O Nf6 7. Qxg7 Rg8 8. Qh6
white: 50%, black: 50%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Nf6 5. e5 Nfd7 6. a3 Be7 7. Qg4 Kf8 8. h4
white: 50%, black: 50%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 c5 5. a3 Bxc3 6. Bxc3 cxd4 7. Qxd4 Nf6 8. exd5
white: 43%, black: 50%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. Bxc3 dxe4 6. Qg4 Nf6 7. Qxg7 Rg8 8. Qh6 Nbd7 9. Ne2
white: 43%, black: 50%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. Bxc3 dxe4 6. Qg4 Nf6 7. Qxg7 Rg8 8. Qh6 Nbd7 9. O-O-O Nd5 
white: 43%, black: 50%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. bxc3 dxe4 6. Qg4 Nf6 7. Qxg7 Rg8 8. Qh6 Nbd7 9. Ne2 b6 10. Ng3
white: 43%, black: 50%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. Bxc3 dxe4 6. Qg4 Nf6 7. Qxg7 Rg8 8. Qh6 Nc6 9. O-O-O Rg6 10. Qh4 Qd5 
white: 50%, black: 50%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. Bxc3 dxe4 6. Qg4 Nf6 7. Qxg7 Rg8 8. Qh6 Nc6 9. O-O-O Rg6 10. Qe3 Ne7 
white: 40%, black: 50%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. bxc3 dxe4 6. Qg4 Nf6 7. Qxg7 Rg8 8. Qh6 Nbd7 9. Ne2 b6 10. Ng3 Bb7 11. Bb5
white: 44%, black: 49%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. bxc3 dxe4 6. f3
white: 47%, black: 49%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 c5 5. exd5 cxd4 6. Nb5 Bxd2+ 
white: 47%, black: 49%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 c5 5. exd5 cxd4 6. Nb5 Bxd2+ 7. Qxd2
white: 42%, black: 49%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. Bxc3 dxe4 6. Qg4 Nf6 7. Qxg7 Rg8 8. Qh6 Nc6 9. O-O-O
white: 45%, black: 48%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Ne7 
white: 43%, black: 48%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Ne7 5. exd5 Nxd5 
white: 48%, black: 48%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Ne7 5. Nf3 c5 
white: 50%, black: 48%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. Bxc3 dxe4 6. Bc4
white: 48%, black: 48%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. bxc3 dxe4 6. Qg4 Nf6 7. Qxg7 Rg8 8. Qh6 Nbd7 9. Ne2
white: 44%, black: 47%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 
white: 42%, black: 47%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Nge2 Nc6 
white: 42%, black: 47%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Nge2 Nc6 6. Nxe4
white: 43%, black: 47%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Qg4 Kf8 6. O-O-O Nf6 
white: 44%, black: 47%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. bxc3 dxe4 6. Qg4 Nf6 
white: 47%, black: 47%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. Bxc3 Nf6 6. e5 Ne4 7. Qg4
white: 44%, black: 47%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. bxc3 dxe4 6. Qg4 Nf6 7. Qxg7
white: 47%, black: 47%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Nf6 5. e5 Bxc3 6. Bxc3 Ne4 7. Qg4
white: 44%, black: 47%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. bxc3 dxe4 6. Qg4 Nf6 7. Qxg7 Rg8 
white: 50%, black: 47%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Nf6 5. e5 Nfd7 6. a3 Be7 7. Qg4 Kf8 
white: 44%, black: 47%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. bxc3 dxe4 6. Qg4 Nf6 7. Qxg7 Rg8 8. Qh6
white: 52%, black: 47%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. Bxc3 dxe4 6. Qg4 Nf6 7. Qxg7 Rg8 8. Qh6 Nbd7 9. O-O-O Qe7 
white: 42%, black: 47%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. Bxc3 dxe4 6. Qg4 Nf6 7. Qxg7 Rg8 8. Qh6 Nbd7 9. O-O-O b6 10. Ne2
white: 46%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2
white: 45%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. bxc3
white: 46%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Nf6 5. f3
white: 47%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 c5 5. dxc5
white: 46%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Qg4 Nf6 
white: 45%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. bxc3 dxe4 
white: 46%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Qg4 Nf6 6. Qxg7
white: 50%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 c5 5. exd5 cxd4 6. Nb5
white: 46%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Qg4 Nf6 6. Qxg7 Rg8 
white: 53%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Qg4 Nf6 6. Qg3 O-O 
white: 47%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. Bxc3 Nf6 6. e5 Ne4 
white: 47%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Nf6 5. e5 Bxc3 6. Bxc3 Ne4 
white: 46%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 c5 5. exd5 exd5 6. a3 Bxc3 
white: 53%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Qg4 Nf6 6. Qg3 O-O 7. O-O-O
white: 46%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. bxc3 dxe4 6. Qg4 Kf8 7. Qxe4
white: 46%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. bxc3 dxe4 6. Qg4 Kf8 7. Qxe4 Nf6 
white: 51%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. Bxc3 dxe4 6. Qg4 Nf6 7. Qxg7 Rg8 8. Qh6 b6 
white: 46%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Qg4 Nf6 6. Qxg7 Rg8 7. Qh6 b6 8. O-O-O Bb7 9. Bb5+
white: 53%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. bxc3 dxe4 6. Qg4 Nf6 7. Qxg7 Rg8 8. Qh6 c5 9. dxc5
white: 53%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. Bxc3 dxe4 6. Qg4 Nf6 7. Qxg7 Rg8 8. Qh6 Nc6 9. O-O-O Rg6 10. Qe3 Qd5 
white: 47%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Qg4
white: 49%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. a3
white: 45%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. Bxc3 Nf6 
white: 46%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 c5 5. exd5 cxd4 
white: 54%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Qg4 Nf6 6. Qh4
white: 50%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Qg4 Qxd4 6. O-O-O
white: 46%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. bxc3 dxe4 6. Qg4
white: 48%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Nf6 5. e5 Nfd7 6. a3
white: 50%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Qg4 Qxd4 6. Nge2 Qe5 
white: 50%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. Bxc3 dxe4 6. Qg4 Kf8 
white: 47%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Qg4 Nf6 6. Qxg7 Rg8 7. Qh6
white: 54%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Nf6 5. e5 Nfd7 6. a3 Be7 7. Qg4
white: 48%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. Bxc3 dxe4 6. Qg4 Nf6 7. Qxg7 Rg8 8. Qh6 Nbd7 9. O-O-O b6 10. Ne2 Bb7 
white: 45%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. Bxc3 dxe4 6. Qg4 Nf6 7. Qxg7 Rg8 8. Qh6 Nc6 9. O-O-O Rg6 10. Qh4 Bd7 
white: 48%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 
white: 49%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 c5 
white: 49%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. Bxc3
white: 52%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 c5 5. a3
white: 49%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. Bxc3 dxe4 
white: 48%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. bxc3 Nf6 
white: 48%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Nf6 5. e5 Bxc3 
white: 48%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. Bxc3 Nf6 6. e5
white: 48%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Nf6 5. e5 Bxc3 6. Bxc3
white: 47%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 c5 5. exd5 exd5 6. dxc5
white: 49%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. Bxc3 dxe4 6. Qg4 Nf6 
white: 50%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 c5 5. exd5 exd5 6. dxc5 Nf6 
white: 49%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. Bxc3 dxe4 6. Qg4 Nf6 7. Qxg7
white: 49%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. Bxc3 dxe4 6. Qg4 Nf6 7. Qxg7 Rg8 
white: 49%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. Bxc3 dxe4 6. Qg4 Nf6 7. Qxg7 Rg8 8. Qh6
white: 45%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. bxc3 dxe4 6. Qg4 Nf6 7. Qxg7 Rg8 8. Qh6 Rg6 
white: 47%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. bxc3 dxe4 6. Qg4 Nf6 7. Qxg7 Rg8 8. Qh6 c5 
white: 49%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Nf6 
white: 45%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. f3
white: 50%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Nf6 5. e5
white: 56%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. f3 exf3 
white: 50%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 c5 5. exd5 exd5 
white: 45%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Qg4 Kf8 6. Qxe4
white: 54%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. bxc3 dxe4 6. Qg4 Qf6 
white: 56%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. bxc3 Nf6 6. e5 Nfd7 
white: 50%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Nf6 5. e5 Nfd7 6. a3 Ba5 
white: 56%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Nf6 5. e5 Bxc3 6. bxc3 Nfd7 
white: 52%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. Bxc3 dxe4 6. Qg4 Nf6 7. Qxg7 Rg8 8. Qh6 Nc6 9. O-O-O Rg6 10. Qh4
white: 54%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. Bxc3 dxe4 6. Qg4 Nf6 7. Qxg7 Rg8 8. Qh6 Nc6 9. O-O-O Rg6 10. Qh4 Ne7 
white: 51%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 c5 5. exd5
white: 52%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Qg4 Qxd4 
white: 48%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Qg4 Bf8 
white: 46%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Qg4 Kf8 
white: 50%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Nf6 5. e5 Nfd7 
white: 51%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Nf6 5. e5 Ng8 
white: 54%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Qg4 Qxd4 6. Nge2
white: 51%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. Bxc3 dxe4 6. Qg4
white: 48%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. bxc3 Nf6 6. e5
white: 48%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Nf6 5. e5 Bxc3 6. bxc3
white: 47%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. bxc3 Nf6 6. e5 Ne4 
white: 47%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Nf6 5. e5 Bxc3 6. bxc3 Ne4 
white: 55%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. Bxc3 dxe4 6. Bc4 Nf6 7. Ne2
white: 51%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. Bxc3 Nf6 6. e5 Ne4 7. Bb4
white: 51%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Nf6 5. e5 Bxc3 6. Bxc3 Ne4 7. Bb4
white: 51%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. bxc3 Nf6 6. e5 Ne4 7. Qg4 Kf8 
white: 51%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Nf6 5. e5 Bxc3 6. bxc3 Ne4 7. Qg4 Kf8 
white: 50%, black: 41%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Ne7 5. exd5
white: 56%, black: 41%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Qg4 Nf6 6. Qg3
white: 54%, black: 41%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 c5 5. exd5 exd5 6. Nf3
white: 47%, black: 41%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Qg4 Kf8 6. Qxe4 Nf6 
white: 52%, black: 41%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. bxc3 dxe4 6. Qg4 Kf8 
white: 53%, black: 41%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 c5 5. exd5 exd5 6. Nf3 Nf6 
white: 58%, black: 41%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 c5 5. exd5 exd5 6. Nf3 Nc6 
white: 48%, black: 41%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. bxc3 dxe4 6. Qg4 Nf6 7. Qxg7 Rg8 8. Qh6 Rg6 9. Qh4
white: 55%, black: 40%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 c5 5. exd5 exd5 6. a3
white: 55%, black: 40%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 c5 5. exd5 exd5 6. Nf3 Nc6 7. Bb5
white: 57%, black: 40%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. Bxc3 dxe4 6. Qg4 Nf6 7. Qxg7 Rg8 8. Qh6 Nc6 9. O-O-O Rg6 10. Qe3
white: 54%, black: 39%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Ne7 5. Nf3
white: 54%, black: 39%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Nf6 5. e5 Nfd7 6. Qg4 Kf8 
white: 56%, black: 38%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Qg4 Bf8 6. Qxe4 Nf6 
white: 55%, black: 38%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. a3 Bxc3 6. Bxc3 Nf6 7. Ne2
white: 58%, black: 38%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. bxc3 dxe4 6. Qg4 Qf6 7. Qxe4
white: 61%, black: 38%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Nf6 5. e5 Nfd7 6. a3 Be7 7. b4
white: 57%, black: 38%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Qg4 Bf8 6. Qxe4 Nf6 7. Qh4 Be7 
white: 61%, black: 38%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. Bxc3 dxe4 6. Qg4 Nf6 7. Qxg7 Rg8 8. Qh6 Nbd7 9. f3
white: 57%, black: 37%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Qg4 Bf8 6. Qxe4
white: 50%, black: 37%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Qg4 Kf8 6. O-O-O
white: 55%, black: 37%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Nf6 5. e5 Nfd7 6. Qg4
white: 53%, black: 37%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Nf6 5. e5 Nfd7 6. Qg4 Bf8 
white: 56%, black: 37%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Nf6 5. e5 Nfd7 6. Qg4 g6 
white: 57%, black: 37%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Nf6 5. e5 Nfd7 6. Qg4 O-O 
white: 57%, black: 37%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Qg4 Bf8 6. Qxe4 Nf6 7. Qh4
white: 51%, black: 37%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. Bxc3 Nf6 6. e5 Ne4 7. Bd2
white: 53%, black: 37%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. bxc3 Nf6 6. e5 Ne4 7. Qg4
white: 53%, black: 37%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Nf6 5. e5 Bxc3 6. bxc3 Ne4 7. Qg4
white: 51%, black: 37%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Nf6 5. e5 Bxc3 6. Bxc3 Ne4 7. Bd2
white: 51%, black: 37%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. bxc3 Nf6 6. e5 Ne4 7. Qg4 g6 
white: 58%, black: 37%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Nf6 5. e5 Nfd7 6. Qg4 O-O 7. Bh6 g6 
white: 51%, black: 37%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Nf6 5. e5 Bxc3 6. bxc3 Ne4 7. Qg4 g6 
white: 60%, black: 36%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 c5 5. exd5 exd5 6. Nf3 Nf6 7. Bb5+
white: 54%, black: 36%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 c5 5. exd5 exd5 6. Nf3 Nf6 7. Bb5+ Nc6 
white: 54%, black: 35%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Qg4 Qxd4 6. Nf3
white: 61%, black: 35%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Nf6 5. e5 Nfd7 6. Qg4 O-O 7. Bh6
white: 60%, black: 35%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. bxc3 Nf6 6. e5 Nfd7 7. Qg4 Kf8 
white: 60%, black: 35%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Nf6 5. e5 Bxc3 6. bxc3 Nfd7 7. Qg4 Kf8 
white: 55%, black: 35%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Qg4 Qxd4 6. O-O-O Nf6 7. Qxg7 Rg8 8. Qh6 Ng4 9. Qh4
white: 52%, black: 35%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. bxc3 dxe4 6. Qg4 Nf6 7. Qxg7 Rg8 8. Qh6 c5 9. Ne2
white: 66%, black: 33%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Ne7 5. Nf3 c5 6. exd5
white: 58%, black: 33%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Qg4 Bf8 6. Qxe4 Nf6 7. Qd3
white: 66%, black: 33%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 c5 5. exd5 exd5 6. Nf3 Nf6 7. Bb5+ Bd7 
white: 55%, black: 33%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 c5 5. exd5 exd5 6. Nf3 Nf6 7. Bb5+ Nc6 8. O-O
white: 55%, black: 33%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 c5 5. exd5 exd5 6. Nf3 Nf6 7. Bb5+ Nc6 8. O-O O-O 
white: 63%, black: 31%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Nf6 5. e5 Nfd7 6. Qg4 Bf8 7. Bg5
white: 61%, black: 30%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. Bxc3 dxe4 6. Qg4 Kf8 7. O-O-O
white: 69%, black: 30%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Nf6 5. e5 Nfd7 6. Qg4 g6 7. O-O-O
white: 57%, black: 28%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 c5 5. exd5 cxd4 6. Bb5+
white: 66%, black: 27%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Nf6 5. e5 Nfd7 6. Qg4 Kf8 7. Nf3
white: 72%, black: 24%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Bxc3 5. bxc3 Nf6 6. e5 Nfd7 7. Qg4
white: 72%, black: 24%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Nf6 5. e5 Bxc3 6. bxc3 Nfd7 7. Qg4
