white: 30%, black: 70%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 O-O 12. Rb1 Rd8 
white: 35%, black: 64%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Nxd7 10. O-O cxd4 11. cxd4 O-O 12. Be3 Qa5 13. Qb3 Nb6 
white: 27%, black: 63%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. Rb1 O-O 10. O-O cxd4 11. Bxc6 bxc6 12. cxd4 Qa5 
white: 23%, black: 61%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O Nc6 11. d5 Na5 
white: 32%, black: 61%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Nxd7 10. O-O O-O 11. Rb1 cxd4 12. cxd4 Nb6 
white: 32%, black: 61%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Nxd7 10. O-O cxd4 11. cxd4 O-O 12. Rb1 Nb6 
white: 33%, black: 60%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O cxd4 11. cxd4 Bg4 12. Be3 Nc6 
white: 33%, black: 60%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 cxd4 10. cxd4 O-O 11. O-O Bg4 12. Be3 Nc6 
white: 41%, black: 58%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Be2 Bg4 10. Rb1 Nc6 11. Rxb7
white: 42%, black: 57%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Nxd7 10. O-O Qa5 11. Qb3 b6 
white: 37%, black: 56%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Nxd7 10. O-O O-O 11. Rb1 b6 12. Be3 cxd4 13. cxd4 Rc8 
white: 41%, black: 55%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nd7 9. Rb1
white: 41%, black: 55%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nd7 9. Rb1 O-O 
white: 32%, black: 55%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. Rb1 O-O 10. d5 a6 11. Be2 Ne5 
white: 40%, black: 54%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Be2 Qa5 10. O-O Qxc3 
white: 36%, black: 54%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Nxd7 10. O-O Qa5 11. Qb3 O-O 
white: 43%, black: 53%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Be2 Qa5 10. O-O
white: 36%, black: 52%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. e5
white: 31%, black: 52%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O O-O 11. Rb1 Rd8 
white: 44%, black: 52%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O O-O 11. Be3 cxd4 12. cxd4 Rd8 
white: 44%, black: 52%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 O-O 12. Be3 Rd8 
white: 44%, black: 52%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. Be3 O-O 11. O-O cxd4 12. cxd4 Rd8 
white: 36%, black: 52%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. Rb1 O-O 10. O-O cxd4 11. Bxc6 bxc6 12. cxd4 Bg4 13. Be3 Qd7 
white: 45%, black: 50%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 Qa5 10. a4
white: 36%, black: 50%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. Rb1 O-O 10. d5 a6 
white: 44%, black: 50%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nd7 9. O-O O-O 10. Rb1 a6 
white: 44%, black: 50%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nd7 9. Rb1 O-O 10. O-O a6 
white: 45%, black: 50%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O Nc6 11. Bb2
white: 41%, black: 50%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Nxd7 10. O-O O-O 11. Rb1 b6 12. Be3 Qc7 
white: 38%, black: 50%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Nxd7 10. O-O O-O 11. Rb1 b6 12. Be3 cxd4 13. cxd4
white: 41%, black: 50%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O cxd4 11. cxd4 Bg4 12. Be3 Nc6 13. d5
white: 41%, black: 50%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 cxd4 10. cxd4 O-O 11. O-O Bg4 12. Be3 Nc6 13. d5
white: 22%, black: 50%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 Qa5 10. Rb1 a6 11. Bxc6+ bxc6 12. dxc6 Bxc3+ 13. Bd2 Be6 
white: 31%, black: 50%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O O-O 11. Be3 cxd4 12. cxd4 Nc6 13. Qa4 Rfd8 14. Rfd1
white: 31%, black: 50%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 O-O 12. Be3 Nc6 13. Qa4 Rfd8 14. Rfd1
white: 31%, black: 50%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 Nc6 12. Be3 O-O 13. Qa4 Rfd8 14. Rfd1
white: 31%, black: 50%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O Nc6 11. Be3 cxd4 12. cxd4 O-O 13. Qa4 Rfd8 14. Rfd1
white: 31%, black: 50%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. Be3 O-O 11. O-O cxd4 12. cxd4 Nc6 13. Qa4 Rfd8 14. Rfd1
white: 51%, black: 48%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nd7 9. O-O O-O 10. Bg5 Nf6 
white: 43%, black: 48%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Be2 Bg4 10. Rb1 Nc6 11. d5 Bxc3+ 
white: 40%, black: 48%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O a6 11. Bxd7 Qxd7 
white: 34%, black: 48%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O O-O 11. Be3 cxd4 12. cxd4 Nc6 13. Qa4 Rfd8 
white: 34%, black: 48%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 O-O 12. Be3 Nc6 13. Qa4 Rfd8 
white: 34%, black: 48%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 Nc6 12. Be3 O-O 13. Qa4 Rfd8 
white: 34%, black: 48%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O Nc6 11. Be3 cxd4 12. cxd4 O-O 13. Qa4 Rfd8 
white: 34%, black: 48%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. Be3 O-O 11. O-O cxd4 12. cxd4 Nc6 13. Qa4 Rfd8 
white: 41%, black: 48%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Be2 Bg4 10. Rb1 Nc6 11. d5 Bxc3+ 12. Bd2 Bxd2+ 13. Qxd2 Bxf3 
white: 52%, black: 47%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 Qa5 10. Rb1 Bxc3+ 11. Bd2 Bxd2+ 
white: 47%, black: 47%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 Nc6 12. Bb2
white: 44%, black: 47%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Be2 Bg4 10. Rb1 Nc6 11. d5 Bxc3+ 12. Bd2
white: 30%, black: 47%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 Qa5 10. Rb1 a6 11. Ba4 Bxc3+ 12. Bd2 Bxd2+ 
white: 44%, black: 47%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Be2 Bg4 10. Rb1 Nc6 11. d5 Bxc3+ 12. Bd2 Bxd2+ 
white: 44%, black: 47%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Be2 Bg4 10. Rb1 Nc6 11. d5 Bxc3+ 12. Bd2 Bxd2+ 13. Qxd2
white: 35%, black: 47%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O O-O 11. Be3 cxd4 12. cxd4 Nc6 13. Qa4 Rfd8 14. Rad1
white: 35%, black: 47%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 O-O 12. Be3 Nc6 13. Qa4 Rfd8 14. Rad1
white: 35%, black: 47%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 Nc6 12. Be3 O-O 13. Qa4 Rfd8 14. Rad1
white: 35%, black: 47%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O Nc6 11. Be3 cxd4 12. cxd4 O-O 13. Qa4 Rfd8 14. Rad1
white: 35%, black: 47%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. Be3 O-O 11. O-O cxd4 12. cxd4 Nc6 13. Qa4 Rfd8 14. Rad1
white: 44%, black: 46%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Be2 Qa5 10. Bd2 O-O 
white: 45%, black: 46%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Be2 Bg4 10. Rb1 Nc6 
white: 46%, black: 46%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 Bxb5 10. Rxb5 cxd4 
white: 48%, black: 46%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O O-O 11. Be3 e6 
white: 48%, black: 46%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. Be3 O-O 11. O-O e6 
white: 43%, black: 46%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Be2 Qa5 10. Bd2 O-O 11. O-O Bg4 
white: 43%, black: 46%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Be2 Qa5 10. Bd2 Nc6 11. O-O O-O 
white: 43%, black: 46%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Be2 Qa5 10. O-O O-O 11. Bd2 Bg4 
white: 30%, black: 46%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Nxd7 10. O-O cxd4 11. cxd4 O-O 12. Bg5 h6 
white: 44%, black: 46%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be2 cxd4 12. cxd4 b6 
white: 31%, black: 46%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 Qa5 10. Rb1 a6 11. Ba4 Bxc3+ 12. Bd2 Bxd2+ 13. Nxd2
white: 31%, black: 46%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 Qa5 10. Rb1 a6 11. Ba4 Bxc3+ 12. Bd2 Bxd2+ 13. Nxd2 b5 
white: 50%, black: 46%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be2 cxd4 12. cxd4 b6 13. Be3 Nc6 14. d5 Na5 15. Rc1 Rc8 
white: 46%, black: 46%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 a6 10. Be2 Bxc3+ 11. Bd2 Bxa1 12. Qxa1 Nd4 13. Nxd4 cxd4 14. Qxd4 O-O 15. h4 f6 16. h5 e5 
white: 47%, black: 45%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Be2 Qa5 
white: 39%, black: 45%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nd7 9. O-O a6 
white: 50%, black: 45%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nd7 9. O-O O-O 10. Rb1
white: 50%, black: 45%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nd7 9. Rb1 O-O 10. O-O
white: 48%, black: 45%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Nxd7 10. O-O Qa5 
white: 47%, black: 45%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O Nc6 11. d5
white: 40%, black: 45%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O a6 11. Bxd7
white: 42%, black: 45%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nd7 9. O-O O-O 10. Bg5 cxd4 11. cxd4
white: 32%, black: 45%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 Qa5 10. Rb1 a6 11. Ba4 Bxc3+ 
white: 40%, black: 45%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O O-O 11. Rb1 e6 
white: 50%, black: 45%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 Qa5 10. Rb1 a6 11. Be2 Bxc3+ 12. Bd2 Nd4 
white: 36%, black: 45%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 Nc6 12. Be3 e6 
white: 51%, black: 45%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 Nc6 12. Bb2 O-O 
white: 36%, black: 45%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O Nc6 11. Be3 cxd4 12. cxd4 e6 
white: 40%, black: 45%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Nxd7 10. O-O cxd4 11. cxd4 O-O 12. Be3 Qa5 13. Qb3
white: 54%, black: 45%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be2 cxd4 12. cxd4 b6 13. Be3 Nd7 14. h3 Bxf3 15. Bxf3 Rc8 
white: 45%, black: 44%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 a6 
white: 30%, black: 44%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. Be3 O-O 
white: 48%, black: 44%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Be2 Bg4 10. O-O Bxf3 
white: 44%, black: 44%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nd7 9. O-O O-O 10. Re1 Qc7 
white: 48%, black: 44%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Be2 Bg4 10. Rb1 Nc6 11. d5
white: 48%, black: 44%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Be2 Bg4 10. O-O Bxf3 11. Bxf3
white: 48%, black: 44%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Be2 Bg4 10. O-O Bxf3 11. Bxf3 cxd4 
white: 44%, black: 44%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Nxd7 10. O-O O-O 11. Rb1 b6 12. Be3 cxd4 
white: 45%, black: 44%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O O-O 11. Be3 cxd4 12. cxd4 Nc6 13. Qd2
white: 45%, black: 44%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 O-O 12. Be3 Nc6 13. Qd2
white: 45%, black: 44%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 Nc6 12. Be3 O-O 13. Qd2
white: 45%, black: 44%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O Nc6 11. Be3 cxd4 12. cxd4 O-O 13. Qd2
white: 45%, black: 44%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. Be3 O-O 11. O-O cxd4 12. cxd4 Nc6 13. Qd2
white: 40%, black: 43%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. Rb1 a6 
white: 47%, black: 43%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. Rb1 O-O 10. O-O
white: 44%, black: 43%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. Rb1 O-O 10. O-O cxd4 
white: 47%, black: 43%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Nxd7 10. O-O O-O 
white: 56%, black: 43%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nd7 9. O-O O-O 10. Rb1 cxd4 
white: 43%, black: 43%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nd7 9. O-O O-O 10. Bg5 cxd4 
white: 56%, black: 43%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nd7 9. Rb1 O-O 10. O-O cxd4 
white: 45%, black: 43%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O O-O 11. Be3 Rd8 
white: 45%, black: 43%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. Be3 O-O 11. O-O Rd8 
white: 43%, black: 43%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Nxd7 10. O-O Qa5 11. Bd2 O-O 
white: 47%, black: 42%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nd7 
white: 47%, black: 42%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Nxd7 
white: 44%, black: 42%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Be2 Bg4 
white: 48%, black: 42%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nd7 9. O-O O-O 
white: 47%, black: 42%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Nxd7 10. O-O
white: 50%, black: 42%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Nxd7 10. h4
white: 41%, black: 42%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. Rb1 O-O 10. d5 a6 11. Be2
white: 45%, black: 42%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Nxd7 10. O-O Qa5 11. Bd2
white: 52%, black: 42%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Nxd7 10. O-O Qa5 11. Qb3
white: 41%, black: 42%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O O-O 11. Be3 cxd4 
white: 41%, black: 42%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. Be3 O-O 11. O-O cxd4 
white: 47%, black: 42%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Be2 Bg4 10. O-O Nc6 11. d5 Bxf3 
white: 43%, black: 42%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. Rb1 O-O 10. O-O cxd4 11. Bxc6 bxc6 12. cxd4
white: 47%, black: 42%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 O-O 12. Bb2
white: 43%, black: 42%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. Rb1 O-O 10. O-O cxd4 11. Bxc6 bxc6 12. cxd4 Bg4 
white: 47%, black: 42%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Nxd7 10. O-O O-O 11. Rb1 Qc7 12. Bg5 Rfe8 
white: 50%, black: 42%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. Rb1 O-O 10. O-O cxd4 11. Bxc6 bxc6 12. cxd4 Ba6 13. Re1
white: 38%, black: 42%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 Qa5 10. Rb1 a6 11. Bxc6+ bxc6 12. dxc6 O-O 13. O-O Bg4 
white: 45%, black: 42%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O O-O 11. Be3 cxd4 12. cxd4 Nc6 13. Rb1 b6 
white: 45%, black: 42%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 O-O 12. Be3 Nc6 13. Rb1 b6 
white: 45%, black: 42%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 Nc6 12. Be3 O-O 13. Rb1 b6 
white: 45%, black: 42%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O Nc6 11. Be3 cxd4 12. cxd4 O-O 13. Rb1 b6 
white: 45%, black: 42%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. Be3 O-O 11. O-O cxd4 12. cxd4 Nc6 13. Rb1 b6 
white: 51%, black: 42%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be2 cxd4 12. cxd4 b6 13. Be3 Nc6 14. d5 Na5 15. h3 Bxf3 16. Bxf3
white: 51%, black: 42%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be2 cxd4 12. cxd4 b6 13. Be3 Nc6 14. d5 Na5 15. h3 Bxf3 16. Bxf3 Rc8 
white: 47%, black: 41%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5
white: 47%, black: 41%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+
white: 48%, black: 41%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nd7 9. O-O
white: 46%, black: 41%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 Qa5 
white: 49%, black: 41%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Be2 Qa5 10. Bd2
white: 51%, black: 41%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Be2 Bg4 10. O-O
white: 45%, black: 41%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 Bxb5 10. Rxb5
white: 52%, black: 41%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. Rb1 O-O 10. O-O Bg4 
white: 41%, black: 41%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O a6 
white: 47%, black: 41%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bxb5 
white: 48%, black: 41%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nd7 9. O-O O-O 10. Re1 cxd4 
white: 52%, black: 41%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nd7 9. a4 O-O 10. O-O Qc7 
white: 47%, black: 41%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O O-O 11. Rb1
white: 58%, black: 41%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Be2 Qa5 10. Bd2 Nc6 11. O-O
white: 47%, black: 41%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bxb5 11. Rxb5
white: 58%, black: 41%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nd7 9. O-O O-O 10. Rb1 cxd4 11. cxd4
white: 58%, black: 41%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nd7 9. Rb1 O-O 10. O-O cxd4 11. cxd4
white: 47%, black: 41%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O O-O 11. Be3 Rd8 12. Rb1
white: 47%, black: 41%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. Be3 O-O 11. O-O Rd8 12. Rb1
white: 55%, black: 41%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Nxd7 10. O-O O-O 11. Rb1 Qc7 12. Bg5
white: 54%, black: 41%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. Be2 b6 11. O-O cxd4 12. cxd4
white: 44%, black: 41%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O O-O 11. Be3 cxd4 12. cxd4 e6 
white: 44%, black: 41%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 O-O 12. Be3 e6 
white: 44%, black: 41%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. Be3 O-O 11. O-O cxd4 12. cxd4 e6 
white: 50%, black: 41%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Nxd7 10. O-O O-O 11. Rb1 b6 12. e5 Rc8 
white: 53%, black: 41%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be2 Nc6 12. d5 Na5 
white: 25%, black: 41%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 Qa5 10. Rb1 a6 11. Bxc6+ bxc6 12. dxc6 Bxc3+ 13. Bd2 Be6 14. O-O
white: 52%, black: 41%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O O-O 11. Be3 cxd4 12. cxd4 Nc6 13. Rb1 b6 14. d5 Na5 
white: 52%, black: 41%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 O-O 12. Be3 Nc6 13. Rb1 b6 14. d5 Na5 
white: 52%, black: 41%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 Nc6 12. Be3 O-O 13. Rb1 b6 14. d5 Na5 
white: 52%, black: 41%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O Nc6 11. Be3 cxd4 12. cxd4 O-O 13. Rb1 b6 14. d5 Na5 
white: 52%, black: 41%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. Be3 O-O 11. O-O cxd4 12. cxd4 Nc6 13. Rb1 b6 14. d5 Na5 
white: 33%, black: 41%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be2 Bxf3 12. Bxf3 cxd4 13. cxd4 Bxd4 14. Rxb7 Nc6 15. Qa4 Qd6 
white: 33%, black: 41%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be2 cxd4 12. cxd4 Bxf3 13. Bxf3 Bxd4 14. Rxb7 Nc6 15. Qa4 Qd6 
white: 47%, black: 40%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+
white: 45%, black: 40%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 
white: 48%, black: 40%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 
white: 51%, black: 40%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nd7 9. O-O O-O 10. Bg5
white: 47%, black: 40%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O O-O 
white: 60%, black: 40%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Be2 Qa5 10. Bd2 Nc6 
white: 52%, black: 40%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nd7 9. O-O O-O 10. Re1 Nf6 
white: 55%, black: 40%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O Nc6 11. e5
white: 53%, black: 40%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 Bxb5 10. Rxb5 cxd4 11. cxd4
white: 48%, black: 40%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nd7 9. O-O O-O 10. Re1 cxd4 11. cxd4
white: 50%, black: 40%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Nxd7 10. O-O O-O 11. Rb1 Qc7 
white: 55%, black: 40%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O cxd4 11. cxd4 Nc6 
white: 55%, black: 40%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 cxd4 10. cxd4 O-O 11. O-O Nc6 
white: 42%, black: 40%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 Qa5 10. Rb1 a6 11. Ba4 Bxc3+ 12. Bd2
white: 45%, black: 40%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O O-O 11. Be3 cxd4 12. cxd4
white: 45%, black: 40%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 O-O 12. Be3
white: 45%, black: 40%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. Be3 O-O 11. O-O cxd4 12. cxd4
white: 60%, black: 40%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be2 cxd4 12. Nxd4
white: 48%, black: 40%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 Qa5 10. Rb1 a6 11. Bxc6+ bxc6 12. O-O O-O 
white: 50%, black: 40%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. Rb1 O-O 10. O-O cxd4 11. Bxc6 bxc6 12. cxd4 Ba6 
white: 50%, black: 40%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Nxd7 10. O-O O-O 11. Rb1 b6 12. e5 Qc7 
white: 60%, black: 40%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be2 cxd4 12. Nxd4 Bxe2 
white: 50%, black: 40%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Be2 Bg4 10. O-O Nc6 11. d5 Bxf3 12. Bxf3 Ne5 13. Be2 O-O 
white: 49%, black: 40%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be2 Bxf3 12. Bxf3 cxd4 13. cxd4 Bxd4 
white: 49%, black: 40%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be2 cxd4 12. cxd4 Bxf3 13. Bxf3 Bxd4 
white: 45%, black: 40%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be2 Bxf3 12. Bxf3 cxd4 13. cxd4 Bxd4 14. Rxb7 Nc6 
white: 45%, black: 40%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be2 cxd4 12. cxd4 Bxf3 13. Bxf3 Bxd4 14. Rxb7 Nc6 
white: 49%, black: 40%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be2 cxd4 12. cxd4 b6 13. Be3 Nc6 14. d5 Na5 
white: 53%, black: 40%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be2 cxd4 12. cxd4 b6 13. Be3 Nc6 14. d5 Na5 15. Rc1
white: 53%, black: 40%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 Qa5 10. Rb1 a6 11. Ba4 Bxc3+ 12. Bd2 Bxd2+ 13. Nxd2 b5 14. dxc6 bxa4 15. O-O O-O 
white: 53%, black: 40%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be2 cxd4 12. cxd4 b6 13. Be3 Nc6 14. d5 Na5 15. h3 Bxf3 
white: 50%, black: 40%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 Qa5 10. Rb1 a6 11. Ba4 Bxc3+ 12. Bd2 Bxd2+ 13. Nxd2 b5 14. dxc6 bxa4 15. O-O Be6 16. Nf3 O-O 17. Qc1 Rac8 18. Qh6
white: 50%, black: 40%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 Qa5 10. Rb1 a6 11. Ba4 Bxc3+ 12. Bd2 Bxd2+ 13. Nxd2 b5 14. dxc6 bxa4 15. O-O Be6 16. Nf3 O-O 17. Qc1 Rac8 18. Qh6 f6 
white: 47%, black: 39%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 
white: 47%, black: 39%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 Bxb5 
white: 47%, black: 39%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O
white: 47%, black: 39%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. Rb1 O-O 10. O-O cxd4 11. Bxc6
white: 46%, black: 39%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O O-O 11. Be3
white: 46%, black: 39%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. Be3 O-O 11. O-O
white: 46%, black: 39%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. Rb1 O-O 10. O-O cxd4 11. Bxc6 bxc6 
white: 45%, black: 39%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O Nc6 11. Be3 cxd4 
white: 48%, black: 39%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Nxd7 10. O-O O-O 11. Rb1 cxd4 12. cxd4
white: 48%, black: 39%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Nxd7 10. O-O cxd4 11. cxd4 O-O 12. Rb1
white: 51%, black: 39%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O O-O 11. Be3 cxd4 12. cxd4 Nc6 13. Rb1 b6 14. d5
white: 51%, black: 39%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 O-O 12. Be3 Nc6 13. Rb1 b6 14. d5
white: 51%, black: 39%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 Nc6 12. Be3 O-O 13. Rb1 b6 14. d5
white: 51%, black: 39%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O Nc6 11. Be3 cxd4 12. cxd4 O-O 13. Rb1 b6 14. d5
white: 51%, black: 39%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. Be3 O-O 11. O-O cxd4 12. cxd4 Nc6 13. Rb1 b6 14. d5
white: 41%, black: 39%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 Qa5 10. Rb1 a6 11. Ba4 Bxc3+ 12. Bd2 Bxd2+ 13. Nxd2 b5 14. dxc6 bxa4 
white: 54%, black: 39%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O O-O 11. Be3 cxd4 12. cxd4 e6 13. Rc1 Nc6 14. Qd2 Rfd8 15. Rfd1
white: 54%, black: 39%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 O-O 12. Be3 e6 13. Rc1 Nc6 14. Qd2 Rfd8 15. Rfd1
white: 54%, black: 39%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. Be3 O-O 11. O-O cxd4 12. cxd4 e6 13. Rc1 Nc6 14. Qd2 Rfd8 15. Rfd1
white: 54%, black: 39%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be2 cxd4 12. cxd4 b6 13. Be3 Nc6 14. d5 Na5 15. h3 Bxf3 16. Bxf3 Nc4 
white: 50%, black: 38%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. Rb1 Qa5 
white: 41%, black: 38%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. Be3
white: 50%, black: 38%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Be2 Bg4 10. Rb1
white: 45%, black: 38%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 Qa5 10. Rb1 Bxc3+ 
white: 49%, black: 38%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 
white: 49%, black: 38%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O Nc6 
white: 59%, black: 38%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 cxd4 10. cxd4 O-O 
white: 44%, black: 38%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 Qa5 10. Rb1 Bxc3+ 11. Bd2
white: 49%, black: 38%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Nxd7 10. O-O cxd4 11. cxd4
white: 49%, black: 38%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 Nc6 
white: 40%, black: 38%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O Nc6 11. Be3 Rd8 
white: 48%, black: 38%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Nxd7 10. O-O O-O 11. Rb1 cxd4 
white: 49%, black: 38%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Nxd7 10. O-O cxd4 11. cxd4 O-O 
white: 52%, black: 38%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 Qa5 10. Bxd7+ Nxd7 11. O-O b6 
white: 61%, black: 38%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 Qa5 10. Rb1 Bxc3+ 11. Bd2 Bxd2+ 12. Qxd2
white: 61%, black: 38%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 Qa5 10. Rb1 Bxc3+ 11. Bd2 Bxd2+ 12. Qxd2 Qxd2+ 
white: 47%, black: 38%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O O-O 11. Be3 cxd4 12. cxd4 Nc6 
white: 47%, black: 38%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 O-O 12. Be3 Nc6 
white: 47%, black: 38%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 Nc6 12. Be3 O-O 
white: 47%, black: 38%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O Nc6 11. Be3 cxd4 12. cxd4 O-O 
white: 47%, black: 38%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. Be3 O-O 11. O-O cxd4 12. cxd4 Nc6 
white: 53%, black: 38%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Nxd7 10. O-O O-O 11. Rb1 Qc7 12. Qb3 b6 
white: 45%, black: 38%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Nxd7 10. O-O cxd4 11. cxd4 O-O 12. Be3 Nf6 
white: 54%, black: 38%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Nxd7 10. O-O cxd4 11. cxd4 O-O 12. Be3 Rc8 
white: 53%, black: 38%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Be2 Bg4 10. O-O Nc6 11. d5 Bxf3 12. Bxf3 Ne5 
white: 61%, black: 38%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. Rb1 O-O 10. O-O Bg4 11. d5 Ne5 12. Be2 Bxf3 13. gxf3
white: 52%, black: 38%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O O-O 11. Be3 cxd4 12. cxd4 e6 13. Rc1
white: 52%, black: 38%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 O-O 12. Be3 e6 13. Rc1
white: 52%, black: 38%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. Be3 O-O 11. O-O cxd4 12. cxd4 e6 13. Rc1
white: 50%, black: 38%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Be2 Bg4 10. Rb1 Nc6 11. d5 Bxc3+ 12. Bd2 Bxd2+ 13. Qxd2 Bxf3 14. gxf3
white: 50%, black: 38%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Be2 Bg4 10. Rb1 Nc6 11. d5 Bxc3+ 12. Bd2 Bxd2+ 13. Qxd2 Bxf3 14. gxf3 Nd4 
white: 56%, black: 38%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be2 cxd4 12. cxd4 b6 13. Be3 Nc6 14. d5 Na5 15. h3
white: 52%, black: 38%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 a6 10. Be2 Bxc3+ 11. Bd2 Bxa1 12. Qxa1 Nd4 13. Nxd4 cxd4 14. Qxd4 O-O 15. h4 f6 
white: 52%, black: 38%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 a6 10. Be2 Bxc3+ 11. Bd2 Bxa1 12. Qxa1 Nd4 13. Nxd4 cxd4 14. Qxd4 O-O 15. h4 f6 16. h5
white: 52%, black: 37%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. Rb1 O-O 
white: 53%, black: 37%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. Rb1 Qa5 10. O-O O-O 
white: 50%, black: 37%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4
white: 55%, black: 37%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 Qa5 10. Rb1 a6 11. Be2 Bxc3+ 
white: 53%, black: 37%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 a6 10. Be2 Na5 11. O-O O-O 
white: 50%, black: 37%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 O-O 
white: 49%, black: 37%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 O-O 12. Rb1
white: 47%, black: 37%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be2 cxd4 12. cxd4 Bxf3 
white: 46%, black: 37%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O O-O 11. Be3 cxd4 12. cxd4 Nc6 13. Rb1
white: 50%, black: 37%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O O-O 11. Be3 cxd4 12. cxd4 Nc6 13. Qa4
white: 46%, black: 37%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 O-O 12. Be3 Nc6 13. Rb1
white: 50%, black: 37%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 O-O 12. Be3 Nc6 13. Qa4
white: 46%, black: 37%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 Nc6 12. Be3 O-O 13. Rb1
white: 50%, black: 37%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 Nc6 12. Be3 O-O 13. Qa4
white: 46%, black: 37%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O Nc6 11. Be3 cxd4 12. cxd4 O-O 13. Rb1
white: 50%, black: 37%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O Nc6 11. Be3 cxd4 12. cxd4 O-O 13. Qa4
white: 46%, black: 37%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. Be3 O-O 11. O-O cxd4 12. cxd4 Nc6 13. Rb1
white: 50%, black: 37%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. Be3 O-O 11. O-O cxd4 12. cxd4 Nc6 13. Qa4
white: 42%, black: 37%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O O-O 11. Be3 cxd4 12. cxd4 Nc6 13. Rb1 e6 
white: 44%, black: 37%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O O-O 11. Be3 cxd4 12. cxd4 Nc6 13. d5 Ne5 
white: 42%, black: 37%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O O-O 11. Be3 cxd4 12. cxd4 e6 13. Rb1 Nc6 
white: 42%, black: 37%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 O-O 12. Be3 Nc6 13. Rb1 e6 
white: 44%, black: 37%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 O-O 12. Be3 Nc6 13. d5 Ne5 
white: 42%, black: 37%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 O-O 12. Be3 e6 13. Rb1 Nc6 
white: 42%, black: 37%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 Nc6 12. Be3 O-O 13. Rb1 e6 
white: 44%, black: 37%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 Nc6 12. Be3 O-O 13. d5 Ne5 
white: 42%, black: 37%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O Nc6 11. Be3 cxd4 12. cxd4 O-O 13. Rb1 e6 
white: 44%, black: 37%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O Nc6 11. Be3 cxd4 12. cxd4 O-O 13. d5 Ne5 
white: 42%, black: 37%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. Be3 O-O 11. O-O cxd4 12. cxd4 Nc6 13. Rb1 e6 
white: 44%, black: 37%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. Be3 O-O 11. O-O cxd4 12. cxd4 Nc6 13. d5 Ne5 
white: 42%, black: 37%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. Be3 O-O 11. O-O cxd4 12. cxd4 e6 13. Rb1 Nc6 
white: 53%, black: 37%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be2 cxd4 12. cxd4 b6 13. Be3 Nc6 
white: 43%, black: 37%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 Qa5 10. Rb1 a6 11. Ba4 Bxc3+ 12. Bd2 Bxd2+ 13. Nxd2 b5 14. dxc6
white: 50%, black: 37%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be2 Bxf3 12. Bxf3 cxd4 13. cxd4 Bxd4 14. Rxb7
white: 50%, black: 37%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be2 cxd4 12. cxd4 Bxf3 13. Bxf3 Bxd4 14. Rxb7
white: 56%, black: 37%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O O-O 11. Be3 cxd4 12. cxd4 Nc6 13. Rb1 e6 14. Qb3 b6 
white: 56%, black: 37%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O O-O 11. Be3 cxd4 12. cxd4 e6 13. Rb1 Nc6 14. Qb3 b6 
white: 56%, black: 37%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 O-O 12. Be3 Nc6 13. Rb1 e6 14. Qb3 b6 
white: 56%, black: 37%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 O-O 12. Be3 e6 13. Rb1 Nc6 14. Qb3 b6 
white: 56%, black: 37%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 Nc6 12. Be3 O-O 13. Rb1 e6 14. Qb3 b6 
white: 56%, black: 37%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O Nc6 11. Be3 cxd4 12. cxd4 O-O 13. Rb1 e6 14. Qb3 b6 
white: 56%, black: 37%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. Be3 O-O 11. O-O cxd4 12. cxd4 Nc6 13. Rb1 e6 14. Qb3 b6 
white: 56%, black: 37%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. Be3 O-O 11. O-O cxd4 12. cxd4 e6 13. Rb1 Nc6 14. Qb3 b6 
white: 52%, black: 36%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. Rb1
white: 54%, black: 36%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1
white: 55%, black: 36%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 Qa5 
white: 53%, black: 36%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nd7 9. O-O O-O 10. Re1
white: 50%, black: 36%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Nxd7 10. O-O cxd4 
white: 52%, black: 36%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nd7 9. O-O cxd4 10. cxd4 O-O 
white: 49%, black: 36%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O Nc6 11. Be3
white: 53%, black: 36%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Be2 Qa5 10. Bd2 O-O 11. O-O
white: 53%, black: 36%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Be2 Qa5 10. O-O O-O 11. Bd2
white: 52%, black: 36%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O O-O 11. Be3 Na6 
white: 52%, black: 36%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. Be3 O-O 11. O-O Na6 
white: 52%, black: 36%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O cxd4 11. cxd4 Bg4 
white: 56%, black: 36%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O cxd4 11. cxd4 Bxb5 
white: 48%, black: 36%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be2 Bxf3 
white: 53%, black: 36%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be2 Nc6 
white: 54%, black: 36%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. Be2 b6 11. O-O cxd4 
white: 52%, black: 36%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 cxd4 10. cxd4 O-O 11. O-O Bg4 
white: 56%, black: 36%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 cxd4 10. cxd4 O-O 11. O-O Bxb5 
white: 53%, black: 36%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 Qa5 10. Rb1 a6 11. Be2 Bxc3+ 12. Bd2
white: 45%, black: 36%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. Rb1 O-O 10. d5 a6 11. Be2 Ne5 12. Nxe5
white: 49%, black: 36%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 Nc6 12. Be3
white: 49%, black: 36%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O Nc6 11. Be3 cxd4 12. cxd4
white: 52%, black: 36%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Nxd7 10. O-O O-O 11. Rb1 b6 12. Be3
white: 56%, black: 36%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O cxd4 11. cxd4 Bg4 12. Be3
white: 48%, black: 36%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be2 Bxf3 12. Bxf3
white: 56%, black: 36%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 cxd4 10. cxd4 O-O 11. O-O Bg4 12. Be3
white: 45%, black: 36%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. Rb1 O-O 10. d5 a6 11. Be2 Ne5 12. Nxe5 Bxe5 
white: 50%, black: 36%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O O-O 11. Be3 cxd4 12. cxd4 e6 13. Rb1
white: 50%, black: 36%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 O-O 12. Be3 e6 13. Rb1
white: 50%, black: 36%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. Be3 O-O 11. O-O cxd4 12. cxd4 e6 13. Rb1
white: 54%, black: 36%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Be2 Bg4 10. O-O Nc6 11. d5 Bxf3 12. Bxf3 Ne5 13. Be2
white: 48%, black: 36%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be2 Bxf3 12. Bxf3 cxd4 13. cxd4
white: 48%, black: 36%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be2 cxd4 12. cxd4 Bxf3 13. Bxf3
white: 51%, black: 36%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O O-O 11. Be3 cxd4 12. cxd4 e6 13. Rc1 Nc6 
white: 51%, black: 36%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 O-O 12. Be3 e6 13. Rc1 Nc6 
white: 51%, black: 36%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. Be3 O-O 11. O-O cxd4 12. cxd4 e6 13. Rc1 Nc6 
white: 54%, black: 36%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O O-O 11. Be3 cxd4 12. cxd4 Nc6 13. Rb1 e6 14. Qb3
white: 54%, black: 36%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O O-O 11. Be3 cxd4 12. cxd4 e6 13. Rb1 Nc6 14. Qb3
white: 54%, black: 36%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 O-O 12. Be3 Nc6 13. Rb1 e6 14. Qb3
white: 54%, black: 36%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 O-O 12. Be3 e6 13. Rb1 Nc6 14. Qb3
white: 54%, black: 36%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 Nc6 12. Be3 O-O 13. Rb1 e6 14. Qb3
white: 54%, black: 36%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O Nc6 11. Be3 cxd4 12. cxd4 O-O 13. Rb1 e6 14. Qb3
white: 54%, black: 36%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. Be3 O-O 11. O-O cxd4 12. cxd4 Nc6 13. Rb1 e6 14. Qb3
white: 54%, black: 36%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. Be3 O-O 11. O-O cxd4 12. cxd4 e6 13. Rb1 Nc6 14. Qb3
white: 53%, black: 36%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 a6 10. Be2 Bxc3+ 11. Bd2 Bxa1 12. Qxa1 Nd4 13. Nxd4 cxd4 14. Qxd4 O-O 15. h4
white: 45%, black: 36%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be2 Bxf3 12. Bxf3 cxd4 13. cxd4 Bxd4 14. Rxb7 Nc6 15. Qa4 Qc8 
white: 45%, black: 36%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be2 cxd4 12. cxd4 Bxf3 13. Bxf3 Bxd4 14. Rxb7 Nc6 15. Qa4 Qc8 
white: 53%, black: 35%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Be2
white: 54%, black: 35%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 
white: 55%, black: 35%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nd7 9. O-O Qa5 
white: 53%, black: 35%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nd7 9. O-O cxd4 
white: 51%, black: 35%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 Qa5 10. Rb1
white: 54%, black: 35%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. Rb1 O-O 10. d5
white: 54%, black: 35%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O
white: 55%, black: 35%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 Qa5 10. Bxd7+
white: 53%, black: 35%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Be2 Bg4 10. O-O Nc6 
white: 56%, black: 35%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 
white: 57%, black: 35%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. Be2 b6 
white: 55%, black: 35%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 Qa5 10. Bxd7+ Nxd7 
white: 55%, black: 35%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Nxd7 10. O-O O-O 11. Rb1
white: 55%, black: 35%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Be2 Bg4 10. O-O Nc6 11. d5
white: 56%, black: 35%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O cxd4 11. cxd4
white: 56%, black: 35%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 cxd4 10. cxd4 O-O 11. O-O
white: 52%, black: 35%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O O-O 11. Be3 Nc6 
white: 52%, black: 35%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. Be3 O-O 11. O-O Nc6 
white: 55%, black: 35%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Nxd7 10. O-O O-O 11. Rb1 b6 
white: 52%, black: 35%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be2 cxd4 
white: 58%, black: 35%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. Be2 b6 11. O-O Qc7 
white: 55%, black: 35%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 Qa5 10. Rb1 a6 11. Bxc6+ bxc6 12. O-O
white: 52%, black: 35%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Be2 Bg4 10. O-O Nc6 11. d5 Bxf3 12. Bxf3
white: 56%, black: 35%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O cxd4 11. cxd4 Bxb5 12. Rxb5
white: 50%, black: 35%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be2 cxd4 12. cxd4
white: 56%, black: 35%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 cxd4 10. cxd4 O-O 11. O-O Bxb5 12. Rxb5
white: 47%, black: 35%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Nxd7 10. O-O cxd4 11. cxd4 O-O 12. Be3 Qa5 
white: 49%, black: 35%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be2 Bxf3 12. Bxf3 cxd4 
white: 47%, black: 35%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 Nc6 12. Be3 Rd8 13. d5 Ne5 
white: 47%, black: 35%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O Nc6 11. Be3 cxd4 12. cxd4 Rd8 13. d5 Ne5 
white: 55%, black: 35%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be2 cxd4 12. cxd4 b6 13. Be3 Nc6 14. d5
white: 44%, black: 35%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 Qa5 10. Rb1 a6 11. Ba4 Bxc3+ 12. Bd2 Bxd2+ 13. Nxd2 b5 14. dxc6 bxa4 15. O-O
white: 41%, black: 35%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 Qa5 10. Rb1 a6 11. Ba4 Bxc3+ 12. Bd2 Bxd2+ 13. Nxd2 b5 14. dxc6 bxa4 15. O-O Be6 
white: 53%, black: 34%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. Rb1 Qa5 10. O-O
white: 56%, black: 34%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nd7 9. O-O cxd4 10. cxd4
white: 54%, black: 34%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 Qa5 10. Rb1 a6 
white: 56%, black: 34%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O cxd4 
white: 61%, black: 34%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 a6 10. Be2 Ne5 11. Nxe5
white: 54%, black: 34%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be2
white: 61%, black: 34%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 a6 10. Be2 Ne5 11. Nxe5 Bxe5 
white: 57%, black: 34%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be2 b6 
white: 51%, black: 34%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Nxd7 10. O-O cxd4 11. cxd4 O-O 12. Be3
white: 48%, black: 34%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Nxd7 10. O-O cxd4 11. cxd4 O-O 12. Bg5
white: 50%, black: 34%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 Qa5 10. Rb1 a6 11. Bxc6+ bxc6 12. dxc6 O-O 13. O-O
white: 48%, black: 34%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. Rb1 O-O 10. O-O cxd4 11. Bxc6 bxc6 12. cxd4 Bg4 13. Be3
white: 52%, black: 34%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O O-O 11. Be3 cxd4 12. cxd4 Nc6 13. Rc1
white: 52%, black: 34%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O O-O 11. Be3 Nc6 12. Rc1 cxd4 13. cxd4
white: 52%, black: 34%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 O-O 12. Be3 Nc6 13. Rc1
white: 52%, black: 34%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 Nc6 12. Be3 O-O 13. Rc1
white: 52%, black: 34%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O Nc6 11. Be3 cxd4 12. cxd4 O-O 13. Rc1
white: 52%, black: 34%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. Be3 O-O 11. O-O cxd4 12. cxd4 Nc6 13. Rc1
white: 52%, black: 34%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. Be3 O-O 11. O-O Nc6 12. Rc1 cxd4 13. cxd4
white: 43%, black: 34%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be2 Bxf3 12. Bxf3 cxd4 13. cxd4 Qxd4 
white: 43%, black: 34%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be2 cxd4 12. cxd4 Bxf3 13. Bxf3 Qxd4 
white: 59%, black: 34%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O O-O 11. Be3 cxd4 12. cxd4 Nc6 13. Rb1 b6 14. d5 Na5 15. Bd4
white: 59%, black: 34%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 O-O 12. Be3 Nc6 13. Rb1 b6 14. d5 Na5 15. Bd4
white: 59%, black: 34%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 Nc6 12. Be3 O-O 13. Rb1 b6 14. d5 Na5 15. Bd4
white: 59%, black: 34%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O Nc6 11. Be3 cxd4 12. cxd4 O-O 13. Rb1 b6 14. d5 Na5 15. Bd4
white: 59%, black: 34%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. Be3 O-O 11. O-O cxd4 12. cxd4 Nc6 13. Rb1 b6 14. d5 Na5 15. Bd4
white: 43%, black: 34%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 Qa5 10. Rb1 a6 11. Ba4 Bxc3+ 12. Bd2 Bxd2+ 13. Nxd2 b5 14. dxc6 bxa4 15. O-O Be6 16. Nf3 O-O 17. Qc1 Rac8 
white: 62%, black: 33%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 cxd4 
white: 64%, black: 33%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 cxd4 10. cxd4
white: 60%, black: 33%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 a6 10. Be2 Ne5 
white: 53%, black: 33%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 a6 10. Be2 Na5 
white: 46%, black: 33%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. Rb1 Qa5 10. O-O a6 
white: 57%, black: 33%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Be2 Qa5 10. O-O O-O 
white: 66%, black: 33%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 cxd4 10. cxd4 Qa5+ 
white: 56%, black: 33%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 Qa5 10. Rb1 a6 11. Ba4
white: 52%, black: 33%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 a6 10. Be2 Na5 11. O-O
white: 50%, black: 33%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Be2 Bg4 10. O-O Nc6 11. Rb1
white: 55%, black: 33%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Nxd7 10. O-O cxd4 11. cxd4 O-O 12. Be3 e6 
white: 53%, black: 33%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O cxd4 11. cxd4 Bxb5 12. Rxb5 b6 
white: 53%, black: 33%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 cxd4 10. cxd4 O-O 11. O-O Bxb5 12. Rxb5 b6 
white: 49%, black: 33%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O O-O 11. Be3 cxd4 12. cxd4 Nc6 13. d5
white: 49%, black: 33%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 O-O 12. Be3 Nc6 13. d5
white: 49%, black: 33%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 Nc6 12. Be3 O-O 13. d5
white: 49%, black: 33%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O Nc6 11. Be3 cxd4 12. cxd4 O-O 13. d5
white: 49%, black: 33%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. Be3 O-O 11. O-O cxd4 12. cxd4 Nc6 13. d5
white: 62%, black: 33%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be2 Bxf3 12. Bxf3 cxd4 13. cxd4 Bxd4 14. Rxb7 e5 
white: 62%, black: 33%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be2 cxd4 12. cxd4 Bxf3 13. Bxf3 Bxd4 14. Rxb7 e5 
white: 60%, black: 33%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Be2 Bg4 10. Rb1 Nc6 11. d5 Bxc3+ 12. Bd2 Bxd2+ 13. Qxd2 Bxf3 14. gxf3 Nd4 15. Rxb7
white: 66%, black: 33%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be2 Bxf3 12. Bxf3 cxd4 13. cxd4 Bxd4 14. Rxb7 e5 15. Ba3
white: 66%, black: 33%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be2 cxd4 12. cxd4 Bxf3 13. Bxf3 Bxd4 14. Rxb7 e5 15. Ba3
white: 60%, black: 33%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be2 cxd4 12. cxd4 b6 13. Be3 Nc6 14. d5 Na5 15. h3 Bxf3 16. Bxf3 Nc4 17. Bd4
white: 61%, black: 32%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 Qa5 10. Rb1 a6 11. Be2
white: 64%, black: 32%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be3
white: 59%, black: 32%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. Be2 b6 11. O-O
white: 59%, black: 32%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 Qa5 10. Bxd7+ Nxd7 11. O-O
white: 61%, black: 32%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Nxd7 10. O-O O-O 11. Rb1 b6 12. Bg5
white: 57%, black: 32%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Nxd7 10. O-O O-O 11. Rb1 b6 12. e5
white: 50%, black: 32%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 Nc6 12. Be3 Rd8 13. d5 Ne5 14. Nxe5
white: 50%, black: 32%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O Nc6 11. Be3 cxd4 12. cxd4 Rd8 13. d5 Ne5 14. Nxe5
white: 52%, black: 32%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 a6 10. Be2 Bxc3+ 11. Bd2 Bxa1 12. Qxa1 Nd4 13. Nxd4 cxd4 14. Qxd4 O-O 
white: 50%, black: 32%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 Nc6 12. Be3 Rd8 13. d5 Ne5 14. Nxe5 Bxe5 
white: 50%, black: 32%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O Nc6 11. Be3 cxd4 12. cxd4 Rd8 13. d5 Ne5 14. Nxe5 Bxe5 
white: 50%, black: 32%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be2 Bxf3 12. Bxf3 cxd4 13. cxd4 Qxd4 14. Rxb7 Nc6 
white: 50%, black: 32%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be2 cxd4 12. cxd4 Bxf3 13. Bxf3 Qxd4 14. Rxb7 Nc6 
white: 56%, black: 32%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. Rb1 O-O 10. O-O Bg4 11. d5 Ne5 12. Be2 Bxf3 13. Bxf3 Nxf3+ 14. Qxf3 b6 15. c4
white: 56%, black: 32%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. Rb1 O-O 10. O-O Bg4 11. d5 Ne5 12. Be2 Nxf3+ 13. Bxf3 Bxf3 14. Qxf3 b6 15. c4
white: 53%, black: 32%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be2 Bxf3 12. Bxf3 cxd4 13. cxd4 Bxd4 14. Rxb7 Nc6 15. Qa4
white: 53%, black: 32%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be2 cxd4 12. cxd4 Bxf3 13. Bxf3 Bxd4 14. Rxb7 Nc6 15. Qa4
white: 58%, black: 31%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 a6 10. Be2
white: 58%, black: 31%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Nxd7 10. Rb1
white: 59%, black: 31%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. Be2
white: 58%, black: 31%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nd7 9. a4 O-O 10. O-O
white: 53%, black: 31%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 Qa5 10. Rb1 a6 11. Bxc6+
white: 53%, black: 31%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 Qa5 10. Rb1 a6 11. Bxc6+ bxc6 
white: 62%, black: 31%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Nxd7 10. O-O O-O 11. Rb1 Qc7 12. Qb3
white: 48%, black: 31%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 Qa5 10. Rb1 a6 11. Bxc6+ bxc6 12. dxc6 Bxc3+ 13. Bd2
white: 43%, black: 31%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. Rb1 cxd4 10. cxd4 O-O 11. d5 Ne5 12. Nxe5 Bxe5 13. O-O e6 
white: 68%, black: 31%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O O-O 11. Be3 cxd4 12. cxd4 Nc6 13. d5 Bxa1 
white: 68%, black: 31%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 O-O 12. Be3 Nc6 13. d5 Bxa1 
white: 68%, black: 31%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 Nc6 12. Be3 O-O 13. d5 Bxa1 
white: 68%, black: 31%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O Nc6 11. Be3 cxd4 12. cxd4 O-O 13. d5 Bxa1 
white: 68%, black: 31%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. Be3 O-O 11. O-O cxd4 12. cxd4 Nc6 13. d5 Bxa1 
white: 47%, black: 31%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 a6 10. Be2 Bxc3+ 11. Bd2 Bxd2+ 12. Qxd2 Nd4 13. Nxd4 cxd4 14. Qxd4
white: 51%, black: 31%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be2 Bxf3 12. Bxf3 cxd4 13. cxd4 Qxd4 14. Rxb7
white: 51%, black: 31%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be2 cxd4 12. cxd4 Bxf3 13. Bxf3 Qxd4 14. Rxb7
white: 65%, black: 31%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be2 cxd4 12. cxd4 b6 13. Be3 Nc6 14. d5 Na5 15. h3 Bd7 
white: 55%, black: 30%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. Rb1 cxd4 
white: 50%, black: 30%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. Rb1 a6 10. Bxc6+
white: 50%, black: 30%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. Rb1 a6 10. Bxc6+ bxc6 
white: 60%, black: 30%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. Rb1 O-O 10. O-O Bg4 11. d5
white: 50%, black: 30%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 a6 10. Be2 Ne5 11. O-O Nxf3+ 12. Bxf3
white: 53%, black: 30%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 a6 10. Be2 Bxc3+ 11. Bd2 Bxd2+ 12. Qxd2
white: 63%, black: 30%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be2 Nc6 12. d5
white: 61%, black: 30%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O a6 11. Bxd7 Qxd7 12. Be3
white: 50%, black: 30%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 a6 10. Be2 Bxc3+ 11. Bd2 Bxd2+ 12. Qxd2 Nd4 
white: 60%, black: 30%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 a6 10. Be2 Bxc3+ 11. Bd2 Bxd2+ 12. Qxd2 Nb8 
white: 50%, black: 30%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 Nc6 12. Be3 Rd8 
white: 50%, black: 30%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O Nc6 11. Be3 cxd4 12. cxd4 Rd8 
white: 50%, black: 30%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 a6 10. Be2 Bxc3+ 11. Bd2 Bxd2+ 12. Qxd2 Nd4 13. Nxd4
white: 50%, black: 30%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 a6 10. Be2 Bxc3+ 11. Bd2 Bxd2+ 12. Qxd2 Nd4 13. Nxd4 cxd4 
white: 70%, black: 30%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 Qa5 10. Rb1 a6 11. Be2 Bxc3+ 12. Bd2 Nd4 13. Nxd4 cxd4 14. Bxc3
white: 50%, black: 30%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. Rb1 cxd4 10. cxd4 O-O 11. d5 Ne5 12. Nxe5 Bxe5 13. O-O e6 14. f4
white: 60%, black: 30%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be2 cxd4 12. cxd4 b6 13. Be3 Nd7 14. h3 Bxf3 15. Bxf3
white: 54%, black: 29%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. Rb1 cxd4 10. cxd4 O-O 
white: 56%, black: 29%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 Nc6 12. Be3 Rd8 13. d5
white: 56%, black: 29%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O Nc6 11. Be3 cxd4 12. cxd4 Rd8 13. d5
white: 61%, black: 29%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be2 cxd4 12. cxd4 b6 13. Be3
white: 70%, black: 29%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be2 Bxf3 12. Bxf3 cxd4 13. cxd4 Bxd4 14. Rxb7 e5 15. Ba3 Re8 
white: 70%, black: 29%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be2 cxd4 12. cxd4 Bxf3 13. Bxf3 Bxd4 14. Rxb7 e5 15. Ba3 Re8 
white: 56%, black: 28%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. Rb1 cxd4 10. cxd4
white: 56%, black: 28%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 a6 10. Be2 Bxc3+ 11. Bd2 Bxa1 
white: 56%, black: 28%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 a6 10. Be2 Bxc3+ 11. Bd2 Bxa1 12. Qxa1
white: 55%, black: 28%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 a6 10. Be2 Bxc3+ 11. Bd2 Bxa1 12. Qxa1 Nd4 
white: 55%, black: 28%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 a6 10. Be2 Bxc3+ 11. Bd2 Bxa1 12. Qxa1 Nd4 13. Nxd4
white: 55%, black: 28%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 a6 10. Be2 Bxc3+ 11. Bd2 Bxa1 12. Qxa1 Nd4 13. Nxd4 cxd4 
white: 55%, black: 28%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 a6 10. Be2 Bxc3+ 11. Bd2 Bxa1 12. Qxa1 Nd4 13. Nxd4 cxd4 14. Qxd4
white: 56%, black: 27%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 a6 10. Be2 Bxc3+ 
white: 55%, black: 27%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 a6 10. Be2 Ne5 11. O-O
white: 56%, black: 27%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 a6 10. Be2 Bxc3+ 11. Bd2
white: 54%, black: 27%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 a6 10. Be2 Ne5 11. O-O Nxf3+ 
white: 48%, black: 27%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. Rb1 Qa5 10. O-O O-O 11. Bxc6 bxc6 
white: 62%, black: 27%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. Rb1 O-O 10. O-O Bg4 11. d5 Ne5 12. Be2 Bxf3 
white: 72%, black: 27%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 Qa5 10. Rb1 a6 11. Be2 Bxc3+ 12. Bd2 Nd4 13. Nxd4 cxd4 
white: 72%, black: 27%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be2 cxd4 12. cxd4 b6 13. Be3 Nc6 14. d5 Na5 15. h3 Bxf3 16. Bxf3 Nc4 17. Bd4 Rc8 
white: 66%, black: 26%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nd7 9. O-O O-O 10. Re1 Qc7 11. Bg5
white: 56%, black: 26%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 a6 10. Be2 Bxc3+ 11. Bd2 Bxd2+ 
white: 62%, black: 26%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. Rb1 O-O 10. O-O Bg4 11. d5 Ne5 
white: 60%, black: 26%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. Rb1 O-O 10. O-O Bg4 11. d5 Ne5 12. Be2
white: 47%, black: 26%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 Qa5 10. Rb1 a6 11. Bxc6+ bxc6 12. dxc6 O-O 
white: 53%, black: 26%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. Rb1 O-O 10. O-O Bg4 11. d5 Ne5 12. Be2 Bxf3 13. Bxf3 Nxf3+ 
white: 46%, black: 26%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O O-O 11. Be3 cxd4 12. cxd4 Nc6 13. d5 Ne5 14. Rb1
white: 73%, black: 26%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O O-O 11. Be3 cxd4 12. cxd4 Nc6 13. d5 Bxa1 14. Qxa1
white: 46%, black: 26%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 O-O 12. Be3 Nc6 13. d5 Ne5 14. Rb1
white: 73%, black: 26%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 O-O 12. Be3 Nc6 13. d5 Bxa1 14. Qxa1
white: 46%, black: 26%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 Nc6 12. Be3 O-O 13. d5 Ne5 14. Rb1
white: 73%, black: 26%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 Nc6 12. Be3 O-O 13. d5 Bxa1 14. Qxa1
white: 46%, black: 26%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O Nc6 11. Be3 cxd4 12. cxd4 O-O 13. d5 Ne5 14. Rb1
white: 73%, black: 26%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O Nc6 11. Be3 cxd4 12. cxd4 O-O 13. d5 Bxa1 14. Qxa1
white: 46%, black: 26%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. Be3 O-O 11. O-O cxd4 12. cxd4 Nc6 13. d5 Ne5 14. Rb1
white: 73%, black: 26%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. Be3 O-O 11. O-O cxd4 12. cxd4 Nc6 13. d5 Bxa1 14. Qxa1
white: 60%, black: 26%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. Rb1 O-O 10. O-O Bg4 11. d5 Ne5 12. Be2 Bxf3 13. Bxf3 Nxf3+ 14. Qxf3 b6 
white: 60%, black: 26%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. Rb1 O-O 10. O-O Bg4 11. d5 Ne5 12. Be2 Nxf3+ 13. Bxf3 Bxf3 14. Qxf3 b6 
white: 64%, black: 25%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nd7 9. a4 O-O 
white: 58%, black: 25%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. Rb1 cxd4 10. cxd4 O-O 11. d5
white: 58%, black: 25%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. Rb1 cxd4 10. cxd4 O-O 11. d5 Ne5 
white: 75%, black: 25%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 a6 10. Be2 Ne5 11. Nxe5 Bxe5 12. O-O
white: 62%, black: 25%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Be2 Qa5 10. Bd2 O-O 11. O-O Bg4 12. Qb3
white: 62%, black: 25%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Be2 Qa5 10. O-O O-O 11. Bd2 Bg4 12. Qb3
white: 75%, black: 25%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 Qa5 10. Rb1 a6 11. Be2 Bxc3+ 12. Bd2 Nd4 13. Nxd4
white: 68%, black: 25%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O O-O 11. Be3 cxd4 12. cxd4 Nc6 13. Rb1 e6 14. Qb3 b6 15. Rfd1
white: 68%, black: 25%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O O-O 11. Be3 cxd4 12. cxd4 e6 13. Rb1 Nc6 14. Qb3 b6 15. Rfd1
white: 68%, black: 25%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 O-O 12. Be3 Nc6 13. Rb1 e6 14. Qb3 b6 15. Rfd1
white: 68%, black: 25%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 O-O 12. Be3 e6 13. Rb1 Nc6 14. Qb3 b6 15. Rfd1
white: 68%, black: 25%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 Nc6 12. Be3 O-O 13. Rb1 e6 14. Qb3 b6 15. Rfd1
white: 68%, black: 25%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O Nc6 11. Be3 cxd4 12. cxd4 O-O 13. Rb1 e6 14. Qb3 b6 15. Rfd1
white: 68%, black: 25%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. Be3 O-O 11. O-O cxd4 12. cxd4 Nc6 13. Rb1 e6 14. Qb3 b6 15. Rfd1
white: 68%, black: 25%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. Be3 O-O 11. O-O cxd4 12. cxd4 e6 13. Rb1 Nc6 14. Qb3 b6 15. Rfd1
white: 62%, black: 25%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be2 Bxf3 12. Bxf3 cxd4 13. cxd4 Qxd4 14. Rxb7 Nc6 15. Be3
white: 62%, black: 25%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be2 cxd4 12. cxd4 Bxf3 13. Bxf3 Qxd4 14. Rxb7 Nc6 15. Be3
white: 58%, black: 25%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be2 Bxf3 12. Bxf3 cxd4 13. cxd4 Bxd4 14. Rxb7 e5 15. Bh6 Re8 16. Qb3 Qf6 
white: 58%, black: 25%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be2 cxd4 12. cxd4 Bxf3 13. Bxf3 Bxd4 14. Rxb7 e5 15. Bh6 Re8 16. Qb3 Qf6 
white: 54%, black: 24%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 Qa5 10. Rb1 a6 11. Bxc6+ bxc6 12. dxc6
white: 65%, black: 24%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O O-O 11. Be3 Nc6 12. Rc1 cxd4 
white: 65%, black: 24%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. Be3 O-O 11. O-O Nc6 12. Rc1 cxd4 
white: 64%, black: 24%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. Rb1 O-O 10. O-O Bg4 11. d5 Ne5 12. Be2 Bxf3 13. Bxf3
white: 64%, black: 23%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O O-O 11. Be3 cxd4 12. cxd4 e6 13. Rc1 Nc6 14. Qd2 Rfd8 
white: 64%, black: 23%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 O-O 12. Be3 e6 13. Rc1 Nc6 14. Qd2 Rfd8 
white: 64%, black: 23%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. Be3 O-O 11. O-O cxd4 12. cxd4 e6 13. Rc1 Nc6 14. Qd2 Rfd8 
white: 62%, black: 22%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nd7 9. a4
white: 63%, black: 22%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. Rb1 cxd4 10. cxd4 O-O 11. d5 Ne5 12. Nxe5
white: 63%, black: 22%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. Rb1 cxd4 10. cxd4 O-O 11. d5 Ne5 12. Nxe5 Bxe5 
white: 56%, black: 21%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 Qa5 10. Rb1 a6 11. Bxc6+ bxc6 12. dxc6 Bxc3+ 
white: 64%, black: 21%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. Rb1 O-O 10. O-O Bg4 11. d5 Ne5 12. Be2 Nxf3+ 
white: 64%, black: 21%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. Rb1 O-O 10. O-O Bg4 11. d5 Ne5 12. Be2 Nxf3+ 13. Bxf3
white: 73%, black: 21%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be2 cxd4 12. cxd4 b6 13. Be3 Nd7 
white: 69%, black: 21%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. Rb1 O-O 10. O-O Bg4 11. d5 Ne5 12. Be2 Bxf3 13. Bxf3 b6 14. Be2
white: 61%, black: 21%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. Rb1 O-O 10. O-O Bg4 11. d5 Ne5 12. Be2 Bxf3 13. Bxf3 Nxf3+ 14. Qxf3
white: 61%, black: 21%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. Rb1 O-O 10. O-O Bg4 11. d5 Ne5 12. Be2 Nxf3+ 13. Bxf3 Bxf3 14. Qxf3
white: 60%, black: 20%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. Rb1 O-O 10. O-O Bg4 11. d5 Ne5 12. Be2 b6 
white: 64%, black: 20%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. Rb1 cxd4 10. cxd4 O-O 11. d5 Ne5 12. Nxe5 Bxe5 13. O-O
white: 70%, black: 20%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. Rb1 O-O 10. O-O Bg4 11. d5 Ne5 12. Be2 Bxf3 13. Bxf3 b6 
white: 65%, black: 20%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O O-O 11. Be3 cxd4 12. cxd4 e6 13. Rc1 Nc6 14. Qd2
white: 65%, black: 20%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 O-O 12. Be3 e6 13. Rc1 Nc6 14. Qd2
white: 65%, black: 20%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. Be3 O-O 11. O-O cxd4 12. cxd4 e6 13. Rc1 Nc6 14. Qd2
white: 73%, black: 20%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be2 Bxf3 12. Bxf3 cxd4 13. cxd4 Bxd4 14. Rxb7 e5 15. Bh6
white: 73%, black: 20%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be2 cxd4 12. cxd4 Bxf3 13. Bxf3 Bxd4 14. Rxb7 e5 15. Bh6
white: 57%, black: 19%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O Nc6 11. Be3 Rd8 12. d5
white: 72%, black: 19%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be2 Bxf3 12. Bxf3 cxd4 13. cxd4 Bxd4 14. Rxb7 e5 15. Bh6 Re8 
white: 72%, black: 19%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be2 cxd4 12. cxd4 Bxf3 13. Bxf3 Bxd4 14. Rxb7 e5 15. Bh6 Re8 
white: 71%, black: 18%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O O-O 11. Be3 Nc6 12. Rc1
white: 71%, black: 18%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. Be3 O-O 11. O-O Nc6 12. Rc1
white: 81%, black: 18%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be2 cxd4 12. cxd4 b6 13. Be3 Nd7 14. h3
white: 81%, black: 18%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be2 cxd4 12. cxd4 b6 13. Be3 Nd7 14. h3 Bxf3 
white: 72%, black: 18%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 Nc6 12. Be3 Rd8 13. d5 Ne5 14. Nxe5 Bxe5 15. Rb1
white: 72%, black: 18%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O Nc6 11. Be3 cxd4 12. cxd4 Rd8 13. d5 Ne5 14. Nxe5 Bxe5 15. Rb1
white: 71%, black: 18%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be2 Bxf3 12. Bxf3 cxd4 13. cxd4 Bxd4 14. Rxb7 e5 15. Bh6 Re8 16. Qb3
white: 71%, black: 18%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be2 cxd4 12. cxd4 Bxf3 13. Bxf3 Bxd4 14. Rxb7 e5 15. Bh6 Re8 16. Qb3
white: 60%, black: 18%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 Qa5 10. Rb1 a6 11. Ba4 Bxc3+ 12. Bd2 Bxd2+ 13. Nxd2 b5 14. dxc6 bxa4 15. O-O Be6 16. Nf3 O-O 17. Qc1
white: 79%, black: 17%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Rb1 O-O 10. O-O Bg4 11. Be2 b6 12. h3
white: 68%, black: 16%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. Rb1 O-O 10. O-O Bg4 11. d5 Ne5 12. Be2 Nxf3+ 13. Bxf3 Bxf3 
white: 50%, black: 16%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O O-O 11. Be3 cxd4 12. cxd4 Nc6 13. d5 Ne5 14. Rc1
white: 50%, black: 16%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 O-O 12. Be3 Nc6 13. d5 Ne5 14. Rc1
white: 50%, black: 16%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O cxd4 11. cxd4 Nc6 12. Be3 O-O 13. d5 Ne5 14. Rc1
white: 50%, black: 16%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O Nc6 11. Be3 cxd4 12. cxd4 O-O 13. d5 Ne5 14. Rc1
white: 50%, black: 16%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Bxd7+ Qxd7 10. Be3 O-O 11. O-O cxd4 12. cxd4 Nc6 13. d5 Ne5 14. Rc1
white: 56%, black: 12%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 Qa5 10. Rb1 a6 11. Ba4 Bxc3+ 12. Bd2 Bxd2+ 13. Nxd2 b5 14. dxc6 bxa4 15. O-O Be6 16. Nf3
white: 56%, black: 12%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. d5 Qa5 10. Rb1 a6 11. Ba4 Bxc3+ 12. Bd2 Bxd2+ 13. Nxd2 b5 14. dxc6 bxa4 15. O-O Be6 16. Nf3 O-O 
white: 81%, black: 9%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Be2 Bg4 10. O-O Bxf3 11. Bxf3 cxd4 12. e5
white: 75%, black: 8%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Nc6 9. Rb1 Qa5 10. O-O O-O 11. Bxc6
white: 84%, black: 7%, pgn:1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. Bb5+ Bd7 9. Be2 Bg4 10. O-O Bxf3 11. Bxf3 cxd4 12. e5 Nc6 
