white: 18%, black: 81%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 Bg7 7. gxf4 g4 8. Rg1 Bf6 
white: 18%, black: 81%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 Bg7 7. gxf4 g4 8. Rg1 Bf6 
white: 23%, black: 76%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Bg4 7. d4 Nh5 8. e5 Nc6 
white: 27%, black: 72%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Be7 7. d3 Nh5 8. Ne2 Bg4 
white: 28%, black: 71%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Be7 7. d3 Nh5 8. Ne2
white: 26%, black: 68%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Be7 7. d3 Nh5 
white: 21%, black: 67%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Be7 7. d3 Nh5 8. Nd5
white: 25%, black: 67%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Be7 7. d3 Nh5 8. Ne2 Bg4 9. Nxf4
white: 27%, black: 66%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3 Nc6 8. O-O Bh3 9. Rf2 Qd7 
white: 35%, black: 64%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Nc6 6. d4 Bh6 
white: 28%, black: 64%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Nc6 9. Bc4 Bg4 10. Rf1 Qd7 
white: 28%, black: 64%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Nc6 9. Bc4 Bg4 10. Rf1 Qd7 
white: 28%, black: 64%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Bc4 Bg4 10. Rf1 Qd7 
white: 28%, black: 64%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Bc4 Bg4 10. Rf1 Qd7 
white: 33%, black: 62%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Bc4 Nf6 
white: 33%, black: 62%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Bc4 Nf6 
white: 33%, black: 62%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Bc4 Nf6 
white: 33%, black: 62%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Bc4 Nf6 
white: 33%, black: 62%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3 fxg3 8. hxg3 Nf6 
white: 38%, black: 61%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Nc6 7. O-O
white: 35%, black: 61%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Be7 7. d4 Nh5 8. Ne2 Bg4 
white: 35%, black: 61%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Bg4 7. d4 Nh5 8. Ne2 Be7 
white: 30%, black: 61%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Bg4 9. Bg2 Nc6 10. Qd2 Qe7 11. O-O-O
white: 30%, black: 61%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Bg4 9. Bg2 Nc6 10. Qd2 Qe7 11. O-O-O
white: 30%, black: 61%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Bg2 Nc6 10. Qd2 Qe7 11. O-O-O
white: 30%, black: 61%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Bg2 Nc6 10. Qd2 Qe7 11. O-O-O
white: 35%, black: 60%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Nc6 6. d4 Bg4 
white: 35%, black: 60%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Bg7 6. d4 Nc6 7. Bc4 Bg4 8. O-O Nxd4 
white: 35%, black: 60%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Nc6 6. d4 Bg7 7. Bc4 Bg4 8. O-O Nxd4 
white: 40%, black: 60%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Nc6 7. d4 Nh5 8. Nd5 Be6 
white: 36%, black: 60%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Bg7 6. d4 Nc6 7. Bc4 Bg4 8. O-O Nxd4 9. gxf4
white: 36%, black: 60%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Nc6 6. d4 Bg7 7. Bc4 Bg4 8. O-O Nxd4 9. gxf4
white: 40%, black: 60%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Bg4 9. Bg2 Nc6 10. Qd2 Bxf3 
white: 40%, black: 60%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Bg4 9. Bg2 Nc6 10. Qd2 Bxf3 
white: 40%, black: 60%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Bg2 Nc6 10. Qd2 Bxf3 
white: 40%, black: 60%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Bg2 Nc6 10. Qd2 Bxf3 
white: 40%, black: 60%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3 Nc6 8. O-O Bg4 9. gxf4 Nxd4 10. Bxf7+ Kxf7 11. Nxg5+
white: 40%, black: 59%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Bg4 7. d4 Be7 8. Bxf4 Nh5 
white: 36%, black: 59%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Qe7 
white: 36%, black: 59%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Qe7 
white: 36%, black: 59%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Qe7 
white: 36%, black: 59%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Qe7 
white: 35%, black: 58%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Bg4 9. Be2 Nc6 
white: 35%, black: 58%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Bg4 9. Be2 Nc6 
white: 35%, black: 58%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Be2 Nc6 
white: 35%, black: 58%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Be2 Nc6 
white: 41%, black: 58%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3 Nc6 8. O-O g4 9. d5 Nce7 
white: 41%, black: 58%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3 Nc6 8. O-O Bg4 9. gxf4 Nxd4 10. Bxf7+ Kxf7 
white: 33%, black: 57%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Be6 
white: 39%, black: 57%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Nc6 7. d4 Nh5 
white: 36%, black: 57%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. g3 fxg3 6. hxg3 Nc6 7. d4 Bg4 
white: 39%, black: 57%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Bg7 6. d4 Nc6 7. Bc4 Bg4 8. O-O
white: 39%, black: 57%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Nc6 6. d4 Bg7 7. Bc4 Bg4 8. O-O
white: 36%, black: 57%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Be7 7. d4 Nh5 8. Ne2 g5 
white: 35%, black: 57%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Nc6 7. d4 Nh5 8. Nd5 g5 
white: 42%, black: 57%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 c6 9. Qd2
white: 42%, black: 57%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 c6 9. Qd2
white: 42%, black: 57%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 c6 9. Qd2
white: 42%, black: 57%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 c6 9. Qd2
white: 36%, black: 57%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Bg4 9. Bg2 Nc6 10. Qd2 Qe7 
white: 36%, black: 57%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Bg4 9. Bg2 Nc6 10. Qd2 Qe7 
white: 36%, black: 57%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Bg2 Nc6 10. Qd2 Qe7 
white: 36%, black: 57%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Bg2 Nc6 10. Qd2 Qe7 
white: 42%, black: 57%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3 Nc6 8. gxf4 g4 9. d5 gxf3 10. dxc6 Qh4+ 
white: 40%, black: 56%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Nf6 9. Bc4
white: 40%, black: 56%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Nf6 9. Bc4
white: 40%, black: 56%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Nf6 9. Bc4
white: 40%, black: 56%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Nf6 9. Bc4
white: 37%, black: 56%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Be7 7. d4 Nh5 8. Ne2 g5 9. hxg5
white: 43%, black: 56%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3 Nc6 8. gxf4 g4 9. d5 gxf3 
white: 37%, black: 56%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Be7 7. d4 Nh5 8. Ne2 g5 9. hxg5 hxg5 
white: 37%, black: 55%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Bg7 6. d4 Nc6 
white: 37%, black: 55%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Nc6 6. d4 Bg7 
white: 39%, black: 55%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Nc6 
white: 39%, black: 55%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 c6 
white: 39%, black: 55%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3 Nc6 
white: 38%, black: 55%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Nc6 7. d3 Nh5 
white: 41%, black: 55%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3 Nc6 8. O-O Bh3 
white: 37%, black: 55%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 g4 7. Nh4 f3 8. Be3 Bg7 9. Qd2 Nc6 10. O-O-O Bf6 
white: 37%, black: 55%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 g4 7. Nh4 f3 8. Be3 Bg7 9. Qd2 Nc6 10. O-O-O Bf6 
white: 41%, black: 55%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Bg4 9. Bg2 Nc6 10. Qd2 Nge7 11. O-O-O
white: 41%, black: 55%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Bg4 9. Bg2 Nc6 10. Qd2 Nge7 11. O-O-O
white: 41%, black: 55%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Bg2 Nc6 10. Qd2 Nge7 11. O-O-O
white: 41%, black: 55%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Bg2 Nc6 10. Qd2 Nge7 11. O-O-O
white: 37%, black: 54%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Nc6 
white: 40%, black: 54%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 g4 6. Nh4 Be7 
white: 39%, black: 54%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Bg7 6. d4 Nc6 7. Bb5
white: 39%, black: 54%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Nc6 6. d4 Bg7 7. Bb5
white: 42%, black: 54%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Nc6 7. d4
white: 38%, black: 54%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Be7 7. d4 Nh5 
white: 36%, black: 54%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Nc6 7. d4 Nh5 8. Nd5 g5 9. hxg5
white: 27%, black: 54%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Nc6 7. d3 Nh5 8. Nd5 Bg4 9. Nxf4
white: 40%, black: 54%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3 Nc6 8. O-O Bg4 9. gxf4 Nxd4 
white: 36%, black: 54%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Nc6 7. d4 Nh5 8. Nd5 g5 9. hxg5 hxg5 
white: 43%, black: 54%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Bg4 9. Bg2 Nc6 10. Qd2 Nge7 
white: 43%, black: 54%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Bg4 9. Bg2 Nc6 10. Qd2 Nge7 
white: 43%, black: 54%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Bg2 Nc6 10. Qd2 Nge7 
white: 43%, black: 54%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Bg2 Nc6 10. Qd2 Nge7 
white: 36%, black: 54%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 g4 7. Nh4 f3 8. Be3 Bg7 9. Qd2 Ne7 10. O-O-O Ng6 11. Nf5
white: 36%, black: 54%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 g4 7. Nh4 f3 8. Be3 Bg7 9. Qd2 Ne7 10. O-O-O Ng6 11. Nf5
white: 36%, black: 54%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 g4 7. Nh4 f3 8. Be3 Bg7 9. Qd2 Ne7 10. O-O-O Ng6 11. Nf5 Bxf5 
white: 36%, black: 54%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 g4 7. Nh4 f3 8. Be3 Bg7 9. Qd2 Ne7 10. O-O-O Ng6 11. Nf5 Bxf5 
white: 36%, black: 54%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 g4 7. Nh4 f3 8. Be3 Bg7 9. Qd2 Ne7 10. O-O-O Ng6 11. Nf5 Bxf5 12. exf5
white: 36%, black: 54%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 g4 7. Nh4 f3 8. Be3 Bg7 9. Qd2 Ne7 10. O-O-O Ng6 11. Nf5 Bxf5 12. exf5
white: 43%, black: 53%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. h4 g4 
white: 43%, black: 53%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Nc6 
white: 40%, black: 53%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Bg7 6. d4 Nc6 7. Bc4 g4 
white: 36%, black: 53%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Bg7 6. d4 Nc6 7. Bc4 Bg4 
white: 40%, black: 53%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Nc6 6. d4 Bg7 7. Bc4 g4 
white: 36%, black: 53%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Nc6 6. d4 Bg7 7. Bc4 Bg4 
white: 43%, black: 53%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Nc6 7. d4 Nh5 8. Nd5
white: 40%, black: 53%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3 Nc6 8. O-O Bg4 
white: 40%, black: 53%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3 Nc6 8. O-O Bg4 9. gxf4
white: 46%, black: 53%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Bg4 7. d4 Nh5 8. Ne5 dxe5 9. Qxg4 Nf6 
white: 39%, black: 53%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O
white: 39%, black: 53%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O
white: 39%, black: 53%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O
white: 39%, black: 53%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O
white: 46%, black: 53%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3 Nc6 8. gxf4 g4 9. d5 gxf3 10. dxc6
white: 46%, black: 53%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Bg4 7. d4 Nh5 8. Ne5 dxe5 9. Qxg4 Nf6 10. Qf5
white: 41%, black: 53%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O Bg4 
white: 41%, black: 53%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O Bg4 
white: 41%, black: 53%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O Bg4 
white: 41%, black: 53%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O Bg4 
white: 46%, black: 53%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3 Nc6 8. gxf4 g4 9. d5 gxf3 10. dxc6 Qh4+ 11. Kd2
white: 42%, black: 52%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 
white: 43%, black: 52%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Be7 
white: 42%, black: 52%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Be7 7. d4
white: 41%, black: 52%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. g3 fxg3 6. hxg3 Nc6 7. d4
white: 42%, black: 52%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3 fxg3 
white: 40%, black: 52%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3 fxg3 8. O-O
white: 40%, black: 52%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Bg7 6. d4 Nc6 7. d5 Ne5 8. gxf4 gxf4 
white: 40%, black: 52%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Nc6 6. d4 Bg7 7. d5 Ne5 8. gxf4 gxf4 
white: 47%, black: 52%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3 Nc6 8. gxf4 g4 9. d5
white: 43%, black: 52%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3 Nc6 8. O-O g4 9. Bxf4
white: 40%, black: 52%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Nc6 9. Qd2 Nge7 
white: 42%, black: 52%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Bg4 9. Bg2 Nc6 
white: 40%, black: 52%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Nc6 9. Qd2 Nge7 
white: 42%, black: 52%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Bg4 9. Bg2 Nc6 
white: 40%, black: 52%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd2 Nge7 
white: 42%, black: 52%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Bg2 Nc6 
white: 40%, black: 52%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd2 Nge7 
white: 42%, black: 52%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Bg2 Nc6 
white: 43%, black: 52%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3 Nc6 8. O-O g4 9. Bxf4 gxf3 
white: 44%, black: 52%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Nf6 9. Qd2 Ng4 10. Bg1
white: 44%, black: 52%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Nf6 9. Qd2 Ng4 10. Bg1
white: 44%, black: 52%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Nf6 9. Qd2 Ng4 10. Bg1
white: 44%, black: 52%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Nf6 9. Qd2 Ng4 10. Bg1
white: 43%, black: 51%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4
white: 44%, black: 51%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. d4 Nh5 
white: 44%, black: 51%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 g4 6. Nh4 Be7 7. Ng2 f3 
white: 48%, black: 51%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Bg4 7. d4 Be7 
white: 45%, black: 51%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3 Nc6 8. gxf4
white: 43%, black: 51%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3 Nc6 8. O-O
white: 48%, black: 51%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Nc6 7. d4 Nh5 8. d5
white: 43%, black: 51%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3 Nc6 8. O-O g4 
white: 48%, black: 51%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3 Nc6 8. gxf4 g4 9. Rg1
white: 44%, black: 51%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Nf6 9. Qd2 Ng4 
white: 44%, black: 51%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Nf6 9. Qd2 Ng4 
white: 44%, black: 51%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Nf6 9. Qd2 Ng4 
white: 44%, black: 51%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Nf6 9. Qd2 Ng4 
white: 48%, black: 51%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Nc6 9. Qd2 Nf6 10. O-O-O
white: 42%, black: 51%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Bg4 9. Bg2 Nc6 10. Qd2
white: 48%, black: 51%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Nc6 9. Qd2 Nf6 10. O-O-O
white: 42%, black: 51%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Bg4 9. Bg2 Nc6 10. Qd2
white: 48%, black: 51%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd2 Nf6 10. O-O-O
white: 42%, black: 51%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Bg2 Nc6 10. Qd2
white: 48%, black: 51%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd2 Nf6 10. O-O-O
white: 42%, black: 51%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Bg2 Nc6 10. Qd2
white: 39%, black: 51%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Nge7 
white: 39%, black: 51%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Nge7 
white: 39%, black: 51%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Nge7 
white: 39%, black: 51%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Nge7 
white: 39%, black: 51%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O Bg4 11. Be2
white: 39%, black: 51%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Nge7 11. O-O-O
white: 39%, black: 51%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O Bg4 11. Be2
white: 39%, black: 51%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Nge7 11. O-O-O
white: 39%, black: 51%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O Bg4 11. Be2
white: 39%, black: 51%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Nge7 11. O-O-O
white: 39%, black: 51%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O Bg4 11. Be2
white: 39%, black: 51%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Nge7 11. O-O-O
white: 45%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 
white: 45%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. d4
white: 46%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4
white: 44%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. g3 fxg3 6. hxg3 Nc6 
white: 45%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 g4 6. Nh4 Be7 7. Ng2
white: 41%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Bg7 6. d4 Nc6 7. d5
white: 41%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Nc6 6. d4 Bg7 7. d5
white: 46%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Be7 7. d3
white: 42%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Nc6 7. d3
white: 42%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 c6 7. d4
white: 42%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 c6 7. d4 d5 
white: 50%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Bg4 6. d4 Nc6 7. Bxf4 Be7 
white: 44%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Be7 7. d4 Nh5 8. Ne2
white: 44%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Bg4 
white: 43%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 c6 
white: 44%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Bg4 
white: 43%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 c6 
white: 40%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Bg7 6. d4 Nc6 7. d5 Ne5 8. gxf4 g4 
white: 40%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Nc6 6. d4 Bg7 7. d5 Ne5 8. gxf4 g4 
white: 44%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Bg4 
white: 43%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 c6 
white: 44%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Bg4 
white: 43%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 c6 
white: 46%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3 Nc6 8. gxf4 g4 
white: 50%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Nc6 7. d3 Nh5 8. Nd5 g5 
white: 33%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Nc6 7. d3 Nh5 8. Nd5 Bg4 
white: 48%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Bg4 9. Bc4
white: 48%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Bg4 9. Bc4
white: 42%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Bg7 6. d4 Nc6 7. d5 Ne5 8. gxf4 gxf4 9. Bxf4
white: 42%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Nc6 6. d4 Bg7 7. d5 Ne5 8. gxf4 gxf4 9. Bxf4
white: 48%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Bc4
white: 48%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Bc4
white: 50%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Nc6 9. Qd2 Nf6 
white: 50%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Bg4 9. Bg2 Nd7 
white: 50%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Nc6 9. Qd2 Nf6 
white: 50%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Bg4 9. Bg2 Nd7 
white: 42%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Bg7 6. d4 Nc6 7. d5 Ne5 8. gxf4 gxf4 9. Bxf4 Bg4 
white: 42%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Nc6 6. d4 Bg7 7. d5 Ne5 8. gxf4 gxf4 9. Bxf4 Bg4 
white: 50%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd2 Nf6 
white: 50%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Bg2 Nd7 
white: 50%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd2 Nf6 
white: 50%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Bg2 Nd7 
white: 50%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Nc6 9. Qd3 Bg4 10. Be2
white: 50%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Bg4 9. Be2 Nc6 10. Qd3
white: 50%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Nc6 9. Qd3 Bg4 10. Be2
white: 50%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd3
white: 50%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd3 Bg4 10. Be2
white: 50%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd3
white: 50%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd3 Bg4 10. Be2
white: 50%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd3
white: 50%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3 Nc6 8. O-O Bg4 9. gxf4 Nxd4 10. Bxf7+
white: 41%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Nc6 9. Qd3 Bg4 10. Bg2 Qd7 
white: 41%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Bg4 9. Bg2 Nc6 10. Qd3 Qd7 
white: 41%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Nc6 9. Qd3 Bg4 10. Bg2 Qd7 
white: 41%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Bg4 9. Bg2 Nc6 10. Qd3 Qd7 
white: 41%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 g4 7. Nh4 f3 8. Be3 Bg7 9. Qd2 Ne7 10. O-O-O Ng6 
white: 41%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd3 Bg4 10. Bg2 Qd7 
white: 41%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Bg2 Nc6 10. Qd3 Qd7 
white: 41%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 g4 7. Nh4 f3 8. Be3 Bg7 9. Qd2 Ne7 10. O-O-O Ng6 
white: 41%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd3 Bg4 10. Bg2 Qd7 
white: 41%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Bg2 Nc6 10. Qd3 Qd7 
white: 41%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Nc6 9. Qd3 Bg4 10. Bg2 Qd7 11. O-O-O
white: 43%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Qe7 11. O-O-O
white: 41%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Bg4 9. Bg2 Nc6 10. Qd3 Qd7 11. O-O-O
white: 41%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Nc6 9. Qd3 Bg4 10. Bg2 Qd7 11. O-O-O
white: 43%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Qe7 11. O-O-O
white: 41%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Bg4 9. Bg2 Nc6 10. Qd3 Qd7 11. O-O-O
white: 41%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd3 Bg4 10. Bg2 Qd7 11. O-O-O
white: 43%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Qe7 11. O-O-O
white: 41%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Bg2 Nc6 10. Qd3 Qd7 11. O-O-O
white: 41%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd3 Bg4 10. Bg2 Qd7 11. O-O-O
white: 43%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Qe7 11. O-O-O
white: 41%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Bg2 Nc6 10. Qd3 Qd7 11. O-O-O
white: 41%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O Bg4 11. Be2 Qd7 
white: 41%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Nge7 11. O-O-O Qd7 
white: 40%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Qe7 11. O-O-O O-O-O 
white: 41%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O Bg4 11. Be2 Qd7 
white: 41%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Nge7 11. O-O-O Qd7 
white: 40%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Qe7 11. O-O-O O-O-O 
white: 30%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Bg7 6. d4 Nc6 7. d5 Ne5 8. gxf4 gxf4 9. Bxf4 Bg4 10. Bb5+ Kf8 11. Be2 Bxf3 
white: 30%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Nc6 6. d4 Bg7 7. d5 Ne5 8. gxf4 gxf4 9. Bxf4 Bg4 10. Bb5+ Kf8 11. Be2 Bxf3 
white: 41%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O Bg4 11. Be2 Qd7 
white: 41%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Nge7 11. O-O-O Qd7 
white: 40%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Qe7 11. O-O-O O-O-O 
white: 41%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O Bg4 11. Be2 Qd7 
white: 41%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Nge7 11. O-O-O Qd7 
white: 40%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Qe7 11. O-O-O O-O-O 
white: 30%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Bg7 6. d4 Nc6 7. d5 Ne5 8. gxf4 gxf4 9. Bxf4 Bg4 10. Bb5+ Kf8 11. Be2 Bxf3 12. Bxf3
white: 30%, black: 50%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Nc6 6. d4 Bg7 7. d5 Ne5 8. gxf4 gxf4 9. Bxf4 Bg4 10. Bb5+ Kf8 11. Be2 Bxf3 12. Bxf3
white: 47%, black: 49%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Bg4 
white: 43%, black: 49%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Bg7 6. d4 Nc6 7. d5 Ne5 
white: 43%, black: 49%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Nc6 6. d4 Bg7 7. d5 Ne5 
white: 43%, black: 49%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Bg7 6. d4 Nc6 7. d5 Ne5 8. gxf4
white: 43%, black: 49%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Nc6 6. d4 Bg7 7. d5 Ne5 8. gxf4
white: 49%, black: 49%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Bg4 7. d4 Nh5 8. Ne2
white: 50%, black: 49%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Bg4 7. d4 Be7 8. Bxf4
white: 44%, black: 49%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Bg4 9. Be2
white: 44%, black: 49%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Bg4 9. Be2
white: 44%, black: 49%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Be2
white: 44%, black: 49%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Be2
white: 45%, black: 48%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. d4 Nc6 
white: 51%, black: 48%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Bg4 7. d4 Nh5 8. e5
white: 44%, black: 48%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 c6 7. d4 d5 8. exd5
white: 44%, black: 48%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 c6 7. d4 d5 8. exd5 cxd5 
white: 46%, black: 48%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Bg4 9. Bg2
white: 46%, black: 48%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Bg4 9. Bg2
white: 46%, black: 48%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 g4 7. Nh4 f3 8. Be3 Nc6 9. Qd2
white: 46%, black: 48%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Bg2
white: 46%, black: 48%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 g4 7. Nh4 f3 8. Be3 Nc6 9. Qd2
white: 46%, black: 48%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Bg2
white: 46%, black: 48%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3 Nc6 8. O-O Bh3 9. Rf2
white: 45%, black: 48%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Nc6 9. Bc4 Bg4 
white: 45%, black: 48%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Nc6 9. Bc4 Bg4 
white: 45%, black: 48%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Bc4 Bg4 
white: 45%, black: 48%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Bc4 Bg4 
white: 35%, black: 48%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Bg7 6. d4 Nc6 7. d5 Ne5 8. gxf4 gxf4 9. Bxf4 Bg4 10. Bb5+ Kf8 
white: 35%, black: 48%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Nc6 6. d4 Bg7 7. d5 Ne5 8. gxf4 gxf4 9. Bxf4 Bg4 10. Bb5+ Kf8 
white: 44%, black: 47%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Bg7 
white: 42%, black: 47%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Bg4 6. d4 Be7 
white: 44%, black: 47%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Bg7 6. d4 Nc6 7. Bc4
white: 44%, black: 47%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Nc6 6. d4 Bg7 7. Bc4
white: 46%, black: 47%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 c6 7. h4 Bg7 
white: 49%, black: 47%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Bg4 7. d4 Nh5 
white: 50%, black: 47%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 c6 7. d4 Nh5 
white: 50%, black: 47%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Nc6 9. Bc4 Bg4 10. O-O
white: 50%, black: 47%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Nc6 9. Bc4 Bg4 10. O-O
white: 47%, black: 47%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 g4 7. Nh4 f3 8. Be3 Bg7 9. Qd2 Nf6 10. O-O-O
white: 50%, black: 47%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Bc4 Bg4 10. O-O
white: 47%, black: 47%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 g4 7. Nh4 f3 8. Be3 Bg7 9. Qd2 Nf6 10. O-O-O
white: 50%, black: 47%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Bc4 Bg4 10. O-O
white: 42%, black: 47%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O Ng6 
white: 42%, black: 47%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O Ng6 
white: 42%, black: 47%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O Ng6 
white: 42%, black: 47%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O Ng6 
white: 52%, black: 47%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 g4 7. Nh4 f3 8. Be3 Bg7 9. Qd2 Nc6 10. h3 h5 11. O-O-O
white: 52%, black: 47%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 g4 7. Nh4 f3 8. Be3 Bg7 9. Qd2 Nc6 10. h3 h5 11. O-O-O
white: 52%, black: 47%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O Bg4 11. Be2 Qd7 12. Rdf1
white: 47%, black: 47%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O Bg4 11. Be2 Qd7 12. Kb1
white: 52%, black: 47%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Nge7 11. O-O-O Qd7 12. Rdf1
white: 47%, black: 47%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Nge7 11. O-O-O Qd7 12. Kb1
white: 52%, black: 47%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O Bg4 11. Be2 Qd7 12. Rdf1
white: 47%, black: 47%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O Bg4 11. Be2 Qd7 12. Kb1
white: 52%, black: 47%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Nge7 11. O-O-O Qd7 12. Rdf1
white: 47%, black: 47%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Nge7 11. O-O-O Qd7 12. Kb1
white: 52%, black: 47%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O Bg4 11. Be2 Qd7 12. Rdf1
white: 47%, black: 47%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O Bg4 11. Be2 Qd7 12. Kb1
white: 52%, black: 47%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Nge7 11. O-O-O Qd7 12. Rdf1
white: 47%, black: 47%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Nge7 11. O-O-O Qd7 12. Kb1
white: 52%, black: 47%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O Bg4 11. Be2 Qd7 12. Rdf1
white: 47%, black: 47%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O Bg4 11. Be2 Qd7 12. Kb1
white: 52%, black: 47%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Nge7 11. O-O-O Qd7 12. Rdf1
white: 47%, black: 47%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Nge7 11. O-O-O Qd7 12. Kb1
white: 48%, black: 46%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 
white: 49%, black: 46%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 
white: 53%, black: 46%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Nc6 6. d4 Bg4 7. gxf4
white: 40%, black: 46%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Be6 7. Bxe6
white: 46%, black: 46%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Bg4 6. d4 Be7 7. Bxf4 Bxh4+ 
white: 49%, black: 46%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3
white: 49%, black: 46%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3
white: 46%, black: 46%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Bg7 6. d4 Nc6 7. d5 Ne5 8. Bb5+
white: 46%, black: 46%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Nc6 6. d4 Bg7 7. d5 Ne5 8. Bb5+
white: 49%, black: 46%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3
white: 49%, black: 46%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3
white: 48%, black: 46%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Bg4 7. d4 Nh5 8. Qd3
white: 53%, black: 46%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. g3 fxg3 6. hxg3 Nc6 7. d4 Bg4 8. Be3
white: 49%, black: 46%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Nc6 
white: 49%, black: 46%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Nc6 
white: 46%, black: 46%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 g4 7. Nh4 f3 8. Be3 Nc6 
white: 53%, black: 46%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 g4 7. Nh4 f3 8. Be3 Ne7 
white: 49%, black: 46%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Nc6 
white: 46%, black: 46%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 g4 7. Nh4 f3 8. Be3 Nc6 
white: 53%, black: 46%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 g4 7. Nh4 f3 8. Be3 Ne7 
white: 49%, black: 46%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Nc6 
white: 51%, black: 46%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Nc6 9. Qd3
white: 51%, black: 46%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Nc6 9. Qd3
white: 51%, black: 46%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd3
white: 51%, black: 46%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd3
white: 45%, black: 46%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Nc6 9. Bc4 Bg4 10. Rf1
white: 50%, black: 46%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Nc6 9. Qd3 Bg4 10. Bg2
white: 50%, black: 46%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Bg4 9. Bg2 Nc6 10. Qd3
white: 45%, black: 46%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Nc6 9. Bc4 Bg4 10. Rf1
white: 50%, black: 46%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Nc6 9. Qd3 Bg4 10. Bg2
white: 50%, black: 46%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Bg4 9. Bg2 Nc6 10. Qd3
white: 45%, black: 46%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Bc4 Bg4 10. Rf1
white: 50%, black: 46%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd3 Bg4 10. Bg2
white: 50%, black: 46%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Bg2 Nc6 10. Qd3
white: 45%, black: 46%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Bc4 Bg4 10. Rf1
white: 50%, black: 46%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd3 Bg4 10. Bg2
white: 50%, black: 46%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Bg2 Nc6 10. Qd3
white: 46%, black: 46%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O Bg4 11. Be2 Ng6 
white: 46%, black: 46%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Nge7 11. O-O-O Ng6 
white: 46%, black: 46%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O Bg4 11. Be2 Ng6 
white: 46%, black: 46%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Nge7 11. O-O-O Ng6 
white: 46%, black: 46%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O Bg4 11. Be2 Ng6 
white: 46%, black: 46%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Nge7 11. O-O-O Ng6 
white: 46%, black: 46%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O Bg4 11. Be2 Ng6 
white: 46%, black: 46%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Nge7 11. O-O-O Ng6 
white: 54%, black: 45%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 
white: 50%, black: 45%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 Nc6 
white: 50%, black: 45%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 Nc6 
white: 50%, black: 45%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Bg4 6. d4 Nc6 
white: 51%, black: 45%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3
white: 48%, black: 45%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. d4 Nc6 7. Bxf4
white: 49%, black: 45%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 
white: 49%, black: 45%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 
white: 49%, black: 45%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 
white: 49%, black: 45%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 
white: 48%, black: 45%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Bc4
white: 48%, black: 45%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Bc4
white: 48%, black: 45%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Bc4
white: 48%, black: 45%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Bc4
white: 48%, black: 45%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3 fxg3 8. hxg3
white: 49%, black: 45%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Nc6 9. Qd2
white: 48%, black: 45%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Nc6 9. Bc4
white: 49%, black: 45%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Nc6 9. Qd2
white: 48%, black: 45%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Nc6 9. Bc4
white: 49%, black: 45%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd2
white: 48%, black: 45%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Bc4
white: 49%, black: 45%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd2
white: 48%, black: 45%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Bc4
white: 45%, black: 45%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Bg4 9. Be2 Nf6 
white: 45%, black: 45%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Bg4 9. Be2 Nf6 
white: 50%, black: 45%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 g4 7. Nh4 f3 8. Be3 Bg7 9. Qd2 Nf6 
white: 45%, black: 45%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Be2 Nf6 
white: 50%, black: 45%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 g4 7. Nh4 f3 8. Be3 Bg7 9. Qd2 Nf6 
white: 45%, black: 45%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Be2 Nf6 
white: 50%, black: 45%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3 Nc6 8. O-O g4 9. Bxf4 gxf3 10. Bxf7+
white: 49%, black: 44%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. g3
white: 50%, black: 44%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 
white: 50%, black: 44%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. g3 fxg3 
white: 50%, black: 44%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. g3 fxg3 6. hxg3
white: 55%, black: 44%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. d4 Nh5 7. Ne2
white: 54%, black: 44%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Bg4 6. d4 Nc6 7. Bxf4
white: 44%, black: 44%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Be6 7. Bxe6 fxe6 
white: 51%, black: 44%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Nf6 9. Qd2
white: 51%, black: 44%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Nf6 9. Qd2
white: 51%, black: 44%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Nf6 9. Qd2
white: 51%, black: 44%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Nf6 9. Qd2
white: 51%, black: 44%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Nc6 9. Qd3 Bg4 
white: 51%, black: 44%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Nc6 9. Qd3 Bg4 
white: 51%, black: 44%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd3 Bg4 
white: 51%, black: 44%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd3 Bg4 
white: 49%, black: 44%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Bg4 9. Be2 Nc6 10. Qd2
white: 49%, black: 44%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd2
white: 55%, black: 44%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 g4 7. Nh4 f3 8. Be3 Bg7 9. Qd2 Nc6 10. h3
white: 49%, black: 44%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd2
white: 55%, black: 44%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 g4 7. Nh4 f3 8. Be3 Bg7 9. Qd2 Nc6 10. h3
white: 49%, black: 44%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd2
white: 52%, black: 44%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3 Nc6 8. O-O g4 9. Bxf4 gxf3 10. Bxf7+ Kxf7 
white: 52%, black: 43%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3
white: 51%, black: 43%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4
white: 50%, black: 43%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4
white: 47%, black: 43%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 
white: 51%, black: 43%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 
white: 51%, black: 43%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 
white: 51%, black: 43%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 c6 
white: 52%, black: 43%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4
white: 52%, black: 43%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3
white: 52%, black: 43%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3
white: 52%, black: 43%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Bg4 7. d4
white: 46%, black: 43%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Bg4 6. d4 Be7 7. Bxf4
white: 56%, black: 43%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 Nc6 
white: 50%, black: 43%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 g4 7. Nh4 f3 8. Be3
white: 50%, black: 43%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 g4 7. Nh4 f3 8. Be3
white: 52%, black: 43%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Nf6 
white: 52%, black: 43%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Nf6 
white: 52%, black: 43%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Nf6 
white: 52%, black: 43%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Nf6 
white: 48%, black: 43%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3 Nc6 8. O-O g4 9. d5
white: 39%, black: 43%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 g4 7. Nh4 f3 8. Be3 Nc6 9. Qd2 Be7 
white: 39%, black: 43%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 g4 7. Nh4 f3 8. Be3 Nc6 9. Qd2 Be7 
white: 56%, black: 43%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 g4 7. Nh4 f3 8. Be3 Bg7 9. Qd2 Nc6 10. h3 h5 
white: 56%, black: 43%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 g4 7. Nh4 f3 8. Be3 Bg7 9. Qd2 Nc6 10. h3 h5 
white: 52%, black: 42%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3
white: 53%, black: 42%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 g4 
white: 50%, black: 42%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 
white: 48%, black: 42%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Bg4 
white: 47%, black: 42%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Be7 
white: 52%, black: 42%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 c6 
white: 53%, black: 42%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 g4 6. Nh4
white: 52%, black: 42%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4
white: 52%, black: 42%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3
white: 52%, black: 42%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 g4 
white: 53%, black: 42%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 Bg7 
white: 52%, black: 42%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 g4 
white: 53%, black: 42%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 Bg7 
white: 52%, black: 42%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 g4 7. Nh4
white: 50%, black: 42%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. h4
white: 52%, black: 42%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 g4 7. Nh4
white: 50%, black: 42%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. h4
white: 51%, black: 42%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 g4 7. Nh4 f3 
white: 51%, black: 42%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 g4 7. Nh4 f3 
white: 52%, black: 42%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Nc6 9. Bc4 Nge7 
white: 52%, black: 42%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Nc6 9. Bc4 Nge7 
white: 52%, black: 42%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Bc4 Nge7 
white: 52%, black: 42%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Bc4 Nge7 
white: 54%, black: 41%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 
white: 55%, black: 41%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. h4 g4 
white: 53%, black: 41%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3
white: 53%, black: 41%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Bg7 6. d4
white: 51%, black: 41%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Nc6 6. d4
white: 49%, black: 41%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4
white: 56%, black: 41%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 g4 7. Nh4 f3 8. Be3 Bg7 9. Qd2 Nc6 
white: 56%, black: 41%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 g4 7. Nh4 f3 8. Be3 Bg7 9. Qd2 Nc6 
white: 50%, black: 41%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Nf6 9. Qd2 Ng4 10. O-O-O
white: 50%, black: 41%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Nf6 9. Qd2 Ng4 10. O-O-O
white: 55%, black: 41%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 g4 7. Nh4 f3 8. Be3 Bg7 9. Qd2 Ne7 10. O-O-O
white: 50%, black: 41%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Nf6 9. Qd2 Ng4 10. O-O-O
white: 55%, black: 41%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 g4 7. Nh4 f3 8. Be3 Bg7 9. Qd2 Ne7 10. O-O-O
white: 50%, black: 41%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Nf6 9. Qd2 Ng4 10. O-O-O
white: 54%, black: 41%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3 Nc6 8. O-O g4 9. Bxf4 gxf3 10. Bxf7+ Kxf7 11. Qxf3
white: 56%, black: 40%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. h4
white: 53%, black: 40%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. h4
white: 60%, black: 40%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. h4 g4 6. Ng1 h5 
white: 60%, black: 40%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 Nc6 7. d5
white: 59%, black: 40%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. h4 g4 6. Ng1 h5 7. d4
white: 60%, black: 40%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 Nc6 7. d5
white: 55%, black: 40%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 Bg7 7. gxf4 g4 
white: 60%, black: 40%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 Nc6 7. d5 Ne5 
white: 55%, black: 40%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 Bg7 7. gxf4 g4 
white: 60%, black: 40%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 Nc6 7. d5 Ne5 
white: 50%, black: 40%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Be7 7. d4 Nh5 8. O-O
white: 60%, black: 40%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 g4 7. Nh4 f3 8. h3 h5 
white: 60%, black: 40%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 g4 7. Nh4 f3 8. h3 h5 
white: 56%, black: 40%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Bg4 7. d4 Nh5 8. Ne5 dxe5 
white: 60%, black: 40%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Bg4 6. d4 Nc6 7. Bxf4 Be7 8. Bg3 Nf6 
white: 60%, black: 40%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 g4 7. Nh4 f3 8. Be3 Ne7 9. Qd2
white: 60%, black: 40%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 g4 7. Nh4 f3 8. Be3 Ne7 9. Qd2
white: 56%, black: 40%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Bg4 7. d4 Nh5 8. Ne5 dxe5 9. Qxg4
white: 50%, black: 40%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 c6 7. d4 d5 8. exd5 cxd5 9. Bb5+
white: 56%, black: 40%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 g4 7. Nh4 f3 8. Be3 Bg7 9. Qd2 Ne7 
white: 56%, black: 40%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 g4 7. Nh4 f3 8. Be3 Bg7 9. Qd2 Ne7 
white: 56%, black: 40%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 g4 7. Nh4 f3 8. Be3 Bg7 9. Qd2 Nc6 10. O-O-O
white: 56%, black: 40%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 g4 7. Nh4 f3 8. Be3 Bg7 9. Qd2 Nc6 10. O-O-O
white: 56%, black: 39%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 Bg7 7. gxf4
white: 56%, black: 39%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 Bg7 7. gxf4
white: 53%, black: 39%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Nc6 7. g3
white: 54%, black: 39%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Qd3
white: 54%, black: 39%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Qd3
white: 54%, black: 39%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Qd3
white: 54%, black: 39%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Qd3
white: 50%, black: 39%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Nc6 7. d3 Nh5 8. Nd5
white: 57%, black: 39%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Bg4 7. d4 Nh5 8. Ne5
white: 58%, black: 39%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 g4 7. Nh4 f3 8. Be3 Bg7 9. Qd2
white: 58%, black: 39%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 g4 7. Nh4 f3 8. Be3 Bg7 9. Qd2
white: 51%, black: 39%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Bg7 6. d4 Nc6 7. d5 Ne5 8. gxf4 gxf4 9. Bxf4 Bg4 10. Bb5+
white: 51%, black: 39%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Nc6 6. d4 Bg7 7. d5 Ne5 8. gxf4 gxf4 9. Bxf4 Bg4 10. Bb5+
white: 57%, black: 38%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Bg4 6. d4 Nc6 7. Bb5
white: 58%, black: 38%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 g4 7. Nh4 f3 8. Be3 Bg7 
white: 58%, black: 38%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 g4 7. Nh4 f3 8. Be3 Bg7 
white: 44%, black: 38%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 g4 7. Nh4 f3 8. Be3 Nc6 9. Qd2 Be7 10. O-O-O
white: 44%, black: 38%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 g4 7. Nh4 f3 8. Be3 Nc6 9. Qd2 Be7 10. O-O-O
white: 55%, black: 37%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Bg4 6. d4
white: 59%, black: 37%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Bg4 9. Bg2 Nc6 10. Qd2 Bxf3 11. Bxf3 Qf6 
white: 59%, black: 37%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Bg4 9. Bg2 Nc6 10. Qd2 Bxf3 11. Bxf3 Qf6 
white: 59%, black: 37%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Bg2 Nc6 10. Qd2 Bxf3 11. Bxf3 Qf6 
white: 59%, black: 37%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Bg2 Nc6 10. Qd2 Bxf3 11. Bxf3 Qf6 
white: 56%, black: 36%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg4 
white: 56%, black: 36%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg4 
white: 56%, black: 36%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg4 
white: 54%, black: 36%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3 Nc6 8. gxf4 g4 9. Be3
white: 54%, black: 36%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3 Nc6 8. gxf4 g4 9. Be3 gxf3 
white: 54%, black: 36%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3 Nc6 8. gxf4 g4 9. Be3 gxf3 10. Qxf3
white: 45%, black: 36%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Bg7 6. d4 Nc6 7. d5 Ne5 8. gxf4 gxf4 9. Bxf4 Bg4 10. Bb5+ Kf8 11. Be2
white: 45%, black: 36%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Nc6 6. d4 Bg7 7. d5 Ne5 8. gxf4 gxf4 9. Bxf4 Bg4 10. Bb5+ Kf8 11. Be2
white: 64%, black: 35%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 Nc6 8. Bxg5
white: 64%, black: 35%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Bg4 6. d4 Nc6 7. Bxf4 Be7 8. Bg3
white: 62%, black: 34%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 Nf6 
white: 57%, black: 34%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 g4 7. Nh4 f3 8. Bc4
white: 57%, black: 34%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 g4 7. Nh4 f3 8. Bc4
white: 59%, black: 34%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Bg4 9. Bg2 Nc6 10. Qd2 Bxf3 11. Bxf3
white: 59%, black: 34%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Bg4 9. Bg2 Nc6 10. Qd2 Bxf3 11. Bxf3
white: 59%, black: 34%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Bg2 Nc6 10. Qd2 Bxf3 11. Bxf3
white: 59%, black: 34%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Bg2 Nc6 10. Qd2 Bxf3 11. Bxf3
white: 64%, black: 33%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. h4 g4 6. Ng1
white: 64%, black: 33%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 Nf6 6. Bxf4 Be7 
white: 66%, black: 33%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 g4 7. Nh4 f3 8. h3
white: 60%, black: 33%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 Bg7 7. gxf4 g4 8. Rg1
white: 66%, black: 33%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 g4 7. Nh4 f3 8. h3
white: 60%, black: 33%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 Bg7 7. gxf4 g4 8. Rg1
white: 64%, black: 32%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 Nf6 6. Bxf4 Nc6 
white: 65%, black: 31%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 Nf6 6. Bxf4
white: 64%, black: 31%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 Nf6 6. Bxf4 Be7 7. Bc4
white: 65%, black: 31%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 Bg7 7. gxf4 g4 8. Be3
white: 65%, black: 31%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 Bg7 7. gxf4 g4 8. Be3
white: 60%, black: 30%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O Bg4 11. Be2 Ng6 12. Rdf1
white: 60%, black: 30%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Nge7 11. O-O-O Ng6 12. Rdf1
white: 60%, black: 30%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O Bg4 11. Be2 Ng6 12. Rdf1
white: 60%, black: 30%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Nge7 11. O-O-O Ng6 12. Rdf1
white: 60%, black: 30%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O Bg4 11. Be2 Ng6 12. Rdf1
white: 60%, black: 30%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Nge7 11. O-O-O Ng6 12. Rdf1
white: 60%, black: 30%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O Bg4 11. Be2 Ng6 12. Rdf1
white: 60%, black: 30%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Nge7 11. O-O-O Ng6 12. Rdf1
white: 66%, black: 29%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 Bg7 7. gxf4 g4 8. Be3 gxf3 9. Qxf3
white: 66%, black: 29%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 Bg7 7. gxf4 g4 8. Be3 gxf3 9. Qxf3
white: 69%, black: 28%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 Nf6 6. Bxf4 Be7 7. Bd3
white: 67%, black: 28%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 Bg7 7. gxf4 g4 8. Be3 gxf3 
white: 67%, black: 28%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 Bg7 7. gxf4 g4 8. Be3 gxf3 
white: 72%, black: 27%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3 Nc6 8. O-O Bg4 9. Bb5
white: 66%, black: 26%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 c6 6. d4
white: 72%, black: 24%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 c6 7. h4
white: 68%, black: 24%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 Nf6 6. Bxf4 Be7 7. Bc4 O-O 
white: 72%, black: 22%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 Nf6 6. Bxf4 Be7 7. Bc4 Bg4 
white: 74%, black: 22%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 c6 7. h4 Bg7 8. Qd3
white: 64%, black: 21%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Bg7 6. d4 Nc6 7. Bc4 g4 8. Bxf4
white: 64%, black: 21%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Nc6 6. d4 Bg7 7. Bc4 g4 8. Bxf4
white: 64%, black: 21%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Bg7 6. d4 Nc6 7. Bc4 g4 8. Bxf4 gxf3 
white: 64%, black: 21%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Nc6 6. d4 Bg7 7. Bc4 g4 8. Bxf4 gxf3 
white: 75%, black: 20%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 Nf6 6. Bxf4 Be7 7. Bc4 O-O 8. Qd2
white: 66%, black: 20%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Bg7 6. d4 Nc6 7. Bc4 g4 8. Bxf4 gxf3 9. Qxf3
white: 66%, black: 20%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Nc6 6. d4 Bg7 7. Bc4 g4 8. Bxf4 gxf3 9. Qxf3
white: 63%, black: 18%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Bg7 6. d4 Nc6 7. Bc4 g4 8. Bxf4 gxf3 9. Qxf3 Nxd4 
white: 63%, black: 18%, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Nc6 6. d4 Bg7 7. Bc4 g4 8. Bxf4 gxf3 9. Qxf3 Nxd4 
