white: 30%, black: 70%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. c5 b6 6. b4 Bb7 
white: 31%, black: 68%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e4 c5 6. d5 b5 
white: 33%, black: 66%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. c5 a5 
white: 26%, black: 66%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. c5 a5 6. a3
white: 25%, black: 66%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Bb4 6. Bxf6 Bxc3+ 
white: 25%, black: 66%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 c6 6. Bxf6 Bxc3+ 
white: 32%, black: 64%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. cxd5 cxd5 6. Qc2 a6 
white: 32%, black: 64%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Bxf6 Qxf6 6. e3 g6 
white: 18%, black: 63%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. cxd5 Qxd5 6. Nf3 Nbd7 
white: 36%, black: 63%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. Nf3 c5 6. d5 h6 
white: 26%, black: 61%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. Bxf6 Qxf6 6. e4 c5 
white: 36%, black: 60%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. a4 h6 
white: 40%, black: 60%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 a6 6. a4 h6 
white: 32%, black: 60%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Bb4 6. cxd5 Qa5 
white: 40%, black: 60%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Bd6 6. Bd3 h6 
white: 32%, black: 60%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 c6 6. cxd5 Qa5 
white: 35%, black: 59%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e4 dxe4 6. f3 Bb4 
white: 35%, black: 58%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e3 h6 6. Bh4 g5 
white: 38%, black: 57%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. a4 h6 6. Bh4
white: 39%, black: 57%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 dxc4 6. g3 h6 
white: 36%, black: 57%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 h6 6. Bf4 dxc4 
white: 42%, black: 57%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. cxd5 Nbd7 6. dxe6 fxe6 
white: 35%, black: 57%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. Nf3 a6 6. Bxf6 Qxf6 
white: 44%, black: 56%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 Bb4 6. Rc1 dxc4 
white: 36%, black: 56%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. Nf3 dxc4 6. a4 c5 
white: 44%, black: 56%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. Nf3 Nbd7 6. Rc1 dxc4 
white: 37%, black: 56%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e4 Bb4 6. e5 Qd5 
white: 36%, black: 56%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. Nf3 Bb4 6. a4 c5 
white: 40%, black: 55%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e4 b5 
white: 37%, black: 55%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. Nf3 a6 6. Bxf6
white: 36%, black: 55%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 dxc4 6. a4 b5 
white: 39%, black: 55%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. cxd5 cxd5 6. Qc2 Nc6 
white: 38%, black: 55%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. Nf3 dxc4 6. Bxf6 gxf6 
white: 38%, black: 55%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. Nf3 Bb4 6. Bxf6 gxf6 
white: 38%, black: 55%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. Nf3 a6 6. e4 b5 
white: 39%, black: 54%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. Nf3 dxc4 6. Bxf6
white: 39%, black: 54%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. Nf3 Bb4 6. Bxf6
white: 42%, black: 54%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 h6 6. Bf4 b6 
white: 41%, black: 54%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 Nbd7 6. Qc2 a6 
white: 41%, black: 54%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. c5 a5 6. a3 O-O 
white: 41%, black: 54%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 Be7 6. Qc2 a6 
white: 39%, black: 54%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 dxc4 6. Bxf6 gxf6 
white: 45%, black: 54%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 c5 6. dxc5 Nc6 
white: 40%, black: 54%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 c5 6. a3 Bxc3+ 
white: 18%, black: 54%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e3 c5 6. d5 exd5 
white: 42%, black: 53%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. c5 b6 
white: 42%, black: 53%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. c5 b6 6. b4
white: 40%, black: 53%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. Nf3 a6 6. e4
white: 38%, black: 53%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 h6 6. Bf4 b6 
white: 43%, black: 53%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 Nbd7 6. c5 b6 
white: 39%, black: 53%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 c6 6. Bd3 Qa5 
white: 43%, black: 53%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 Be7 6. c5 b6 
white: 39%, black: 53%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 Bb4 6. Qc2 c5 
white: 39%, black: 53%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Nbd7 6. Bd3 Qa5 
white: 40%, black: 53%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 dxc4 6. Bxf6 Qxf6 
white: 40%, black: 53%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Bxf6 Qxf6 6. Nf3 dxc4 
white: 38%, black: 53%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 O-O 6. cxd5 Qxd5 
white: 40%, black: 53%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. Nf3 dxc4 6. Bxf6 Qxf6 
white: 39%, black: 53%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. Nf3 Nbd7 6. Qc2 c5 
white: 37%, black: 53%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e4 Bb4 6. Bxf6 Qxf6 
white: 40%, black: 53%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. Nf3 Bb4 6. Bxf6 Qxf6 
white: 38%, black: 53%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. Nf3 a6 6. a4 Nc6 
white: 40%, black: 52%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. Bxf6
white: 40%, black: 52%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e4 dxe4 
white: 39%, black: 52%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e4 c5 
white: 40%, black: 52%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. Bxf6 Qxf6 
white: 41%, black: 52%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 dxc4 6. Bxf6
white: 40%, black: 52%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. Nf3 dxc4 6. Qa4+
white: 43%, black: 52%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e4 b5 6. Nxb5
white: 40%, black: 52%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. Nf3 Bb4 6. Qa4+
white: 40%, black: 52%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 O-O 6. Bd3 dxc4 
white: 38%, black: 52%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 Nbd7 6. Rc1 a6 
white: 41%, black: 52%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 c6 6. e4 h6 
white: 38%, black: 52%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 Be7 6. Rc1 a6 
white: 41%, black: 52%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 Nbd7 6. e4 h6 
white: 42%, black: 52%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 dxc4 6. e3 b5 
white: 38%, black: 52%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 c5 6. cxd5 Qa5 
white: 42%, black: 52%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e4 b5 6. Nxb5 Bb4+ 
white: 41%, black: 52%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. Nf3 h6 6. Bh4 Bb4 
white: 41%, black: 51%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. Nf3 a6 
white: 36%, black: 51%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 h6 6. Bf4
white: 42%, black: 51%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 dxc4 6. e3
white: 42%, black: 51%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 h6 6. Bf4
white: 44%, black: 51%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 c5 6. a3
white: 40%, black: 51%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 Bb4 6. Qb3 c5 
white: 41%, black: 51%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. Nf3 dxc4 6. e3 b5 
white: 42%, black: 51%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. Nf3 dxc4 6. Qa4+ Nc6 
white: 40%, black: 51%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. Nf3 Nbd7 6. Qb3 c5 
white: 42%, black: 51%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. Qa4+ Nc6 6. Nf3 dxc4 
white: 40%, black: 51%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. Qb3 c5 6. Nf3 Nbd7 
white: 41%, black: 51%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e3 c5 6. dxc5 Bxc5 
white: 39%, black: 51%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e3 a6 6. a4 c5 
white: 40%, black: 51%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e4 c5 6. d5 Be7 
white: 40%, black: 51%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e4 c5 6. Nf3 h6 
white: 41%, black: 51%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. Nf3 Bb4 6. e3 b5 
white: 42%, black: 51%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. Nf3 Bb4 6. Qa4+ Nc6 
white: 40%, black: 51%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. Nf3 a6 6. a4 c5 
white: 40%, black: 51%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. Nf3 c5 6. e4 h6 
white: 39%, black: 51%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. Nf3 c5 6. Bxf6 Qxf6 
white: 43%, black: 50%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e4
white: 50%, black: 50%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. cxd5 Nbd7 
white: 41%, black: 50%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. cxd5 Be7 
white: 45%, black: 50%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. c5 O-O 6. Bf4
white: 50%, black: 50%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. cxd5 Nbd7 6. dxe6
white: 41%, black: 50%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. Nf3 dxc4 6. a4
white: 42%, black: 50%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e4 c5 6. d5
white: 43%, black: 50%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e4 Bb4 6. e5
white: 41%, black: 50%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. Nf3 Bb4 6. a4
white: 40%, black: 50%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. Nf3 h6 6. Bh4
white: 38%, black: 50%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 h6 6. Bh4 dxc4 
white: 42%, black: 50%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 a6 6. c5 h6 
white: 43%, black: 50%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. cxd5 exd5 6. Qb3 O-O 
white: 45%, black: 50%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. cxd5 Nxd5 6. Nxd5 Bxg5 
white: 35%, black: 50%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. cxd5 Nxd5 6. Nxd5 exd5 
white: 41%, black: 50%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Bxf6 Bxf6 6. e3 c5 
white: 43%, black: 50%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. c5 O-O 6. Nf3 Ne4 
white: 40%, black: 50%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 Bb4 6. cxd5 Qxd5 
white: 41%, black: 50%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 O-O 6. Qc2 c5 
white: 40%, black: 50%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 h6 6. Bxf6 Bxc3+ 
white: 37%, black: 50%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. Nf3 dxc4 6. a4 Nbd7 
white: 40%, black: 50%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e3 Bb4 6. Bxc4 c5 
white: 44%, black: 50%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e3 Bb4 6. Bxc4 Bxc3+ 
white: 40%, black: 50%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e4 c5 6. Nf3 cxd4 
white: 43%, black: 50%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e4 Bb4 6. e5 h6 
white: 37%, black: 50%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. Nf3 Bb4 6. a4 Nbd7 
white: 40%, black: 50%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. Nf3 a6 6. Bxf6 gxf6 
white: 40%, black: 50%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. Nf3 c5 6. e4 cxd4 
white: 42%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. Nf3 dxc4 
white: 41%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. Qb3 c5 
white: 43%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e4 Bb4 
white: 42%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. Nf3 Bb4 
white: 43%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 c6 6. Bd3
white: 43%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Nbd7 6. Bd3
white: 43%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Bxf6 Qxf6 6. Nf3
white: 43%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. Nf3 dxc4 6. e3
white: 43%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e3 a6 6. Nf3
white: 43%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. Nf3 Bb4 6. e3
white: 42%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. Nf3 a6 6. a4
white: 43%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. Nf3 a6 6. e3
white: 42%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. Nf3 c5 6. Bxf6
white: 42%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 O-O 6. Bd3 b6 
white: 47%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 c6 6. c5 Ne4 
white: 44%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 c6 6. Qc2 dxc4 
white: 47%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Be7 6. c5 Ne4 
white: 44%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 Nbd7 6. Qc2 dxc4 
white: 44%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 dxc4 6. a4 Bb4 
white: 45%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Bxf6 Qxf6 6. e4 dxe4 
white: 43%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. Nf3 dxc4 6. e4 b5 
white: 44%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. Nf3 dxc4 6. a4 c6 
white: 42%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e3 a6 6. Nf3 b5 
white: 41%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e3 a6 6. Nf3 Nbd7 
white: 42%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e4 c5 6. d5 exd5 
white: 43%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e4 Bb4 6. Nf3 b5 
white: 43%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. Nf3 Bb4 6. e4 b5 
white: 44%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. Nf3 Bb4 6. a4 c6 
white: 42%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. Nf3 a6 6. e3 b5 
white: 41%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. Nf3 a6 6. e3 Nbd7 
white: 42%, black: 49%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. Nf3 h6 6. Bxf6 Qxf6 
white: 44%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e4
white: 45%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. a4
white: 43%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 O-O 6. Bd3
white: 44%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 dxc4 6. a4
white: 43%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e4 c5 6. Nf3
white: 48%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e4 c5 6. Bxc4
white: 41%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e4 Bb4 6. Bxf6
white: 43%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. Nf3 c5 6. e4
white: 45%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 O-O 6. Qc2 c5 
white: 43%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 O-O 6. Bd3 Nbd7 
white: 47%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 Nbd7 6. Qc2 a6 
white: 42%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 Nbd7 6. Rc1 h6 
white: 48%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. c5 h6 6. Bf4 O-O 
white: 47%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 Be7 6. Qc2 a6 
white: 42%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 Be7 6. Rc1 h6 
white: 42%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 Bb4 6. e3 c5 
white: 46%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 h6 6. Bh4 dxc4 
white: 42%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. cxd5 cxd5 6. e4 dxe4 
white: 48%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e4 Bb4 6. e5 h6 
white: 42%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 c5 6. Nf3 Nbd7 
white: 42%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. Nf3 dxc4 6. e4 c5 
white: 42%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. Nf3 Nbd7 6. e3 c5 
white: 46%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. Qa4+ Nc6 6. cxd5 Qxd5 
white: 42%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e4 Bb4 6. Nf3 c5 
white: 42%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. Nf3 Bb4 6. e4 c5 
white: 44%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. Nf3 a6 6. e4 h6 
white: 46%, black: 48%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. Nf3 h6 6. Bh4 c6 
white: 46%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 dxc4 
white: 46%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e4 dxe4 
white: 43%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. Nf3 h6 
white: 48%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. cxd5 exd5 6. Qb3
white: 42%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. cxd5 Nxd5 6. Nxd5
white: 47%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. c5 b6 6. cxb6
white: 45%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 Bb4 6. Qc2
white: 47%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 Bb4 6. Rc1
white: 44%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. Nf3 dxc4 6. e4
white: 45%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. Nf3 Nbd7 6. Qc2
white: 47%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. Nf3 Nbd7 6. Rc1
white: 44%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e4 Bb4 6. Nf3
white: 44%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. Nf3 Bb4 6. e4
white: 43%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 O-O 6. Bd3 h6 
white: 44%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 c6 6. Qc2 b6 
white: 45%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 O-O 6. Qc2 c5 
white: 35%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 c6 6. cxd5 Qa5 
white: 44%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 c6 6. Bd3 dxc4 
white: 43%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 c6 6. Bd3 Bb4 
white: 44%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 c6 6. c5 e5 
white: 43%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 Bb4 6. Bd3 c6 
white: 46%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 h6 6. Bh4 Bb4 
white: 41%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 h6 6. Bh4 dxc4 
white: 47%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e4 dxe4 6. f3 exf3 
white: 35%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Nbd7 6. cxd5 Qa5 
white: 44%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Nbd7 6. Bd3 dxc4 
white: 43%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Nbd7 6. Bd3 Bb4 
white: 44%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Nbd7 6. c5 e5 
white: 44%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Be7 6. Qc2 b6 
white: 43%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Bb4 6. Qb3 Be7 
white: 47%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 dxc4 6. e4 b5 
white: 50%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 Bb4 6. Qb3 Ba5 
white: 42%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. cxd5 cxd5 6. Bxf6 Qxf6 
white: 46%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 h6 6. Bh4 Nbd7 
white: 43%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 c6 6. Qb3 Be7 
white: 43%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 Nbd7 6. Bd3 c6 
white: 41%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. cxd5 Qxd5 6. Bxf6 Bxc3+ 
white: 42%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e3 c5 6. Bxc4 cxd4 
white: 52%, black: 47%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e4 c5 6. Bxc4 cxd4 
white: 44%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 
white: 45%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. Nf3
white: 43%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 h6 
white: 42%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 h6 
white: 46%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. Qb3 Be7 
white: 43%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e3 h6 
white: 47%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e3 Bb4 
white: 44%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. Nf3 c5 
white: 45%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 Bb4 6. Qb3
white: 43%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 h6 6. Bh4
white: 40%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 h6 6. Bxf6
white: 47%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 dxc4 6. e4
white: 47%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 h6 6. Bh4
white: 43%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. cxd5 cxd5 6. Bxf6
white: 45%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. cxd5 cxd5 6. e4
white: 45%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. cxd5 cxd5 6. Qc2
white: 45%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. Nf3 Nbd7 6. Qb3
white: 45%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. Qb3 c5 6. Nf3
white: 43%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e3 c5 6. Bxc4
white: 45%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. Nf3 h6 6. Bxf6
white: 46%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. Bxf6 Qxf6 6. e4
white: 45%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 h6 6. Bf4 O-O 
white: 45%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 h6 6. Bf4 O-O 
white: 47%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. cxd5 exd5 6. Qb3 c6 
white: 45%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. cxd5 Nxd5 6. Bxe7 Nxc3 
white: 34%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. cxd5 Nxd5 6. Bd2 Nxc3 
white: 45%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. c5 b6 6. cxb6 axb6 
white: 50%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 Bb4 6. Bd3 O-O 
white: 46%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 c6 6. e4 dxe4 
white: 44%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 Bb4 6. cxd5 exd5 
white: 40%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 h6 6. Bxf6 Nxf6 
white: 49%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 dxc4 6. e4 h6 
white: 44%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. cxd5 exd5 6. Nf3 Bb4 
white: 46%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 Nbd7 6. e4 dxe4 
white: 49%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 O-O 6. Bd3 dxc4 
white: 50%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 O-O 6. Bd3 Nbd7 
white: 49%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 h6 6. Bh4 g5 
white: 45%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 c5 6. Nf3 cxd4 
white: 38%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 c5 6. Bxf6 Bxc3+ 
white: 50%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 Nbd7 6. Bd3 O-O 
white: 44%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. cxd5 exd5 6. Nf3 Nbd7 
white: 44%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. cxd5 exd5 6. Qb3 c5 
white: 44%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. Nf3 Nbd7 6. cxd5 exd5 
white: 46%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. Qb3 c5 6. dxc5 Bxc3+ 
white: 42%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e3 c5 6. Bxc4 a6 
white: 44%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e3 c5 6. Nf3 cxd4 
white: 41%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e3 c5 6. Nf3 a6 
white: 42%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e3 a6 6. Bxc4 c5 
white: 41%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e3 a6 6. Nf3 c5 
white: 43%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e4 Bb4 6. Bxc4 c5 
white: 53%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e4 b5 6. Nxb5 c5 
white: 41%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. Nf3 a6 6. e3 c5 
white: 44%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. Nf3 c5 6. e3 cxd4 
white: 41%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. Nf3 c5 6. e3 a6 
white: 50%, black: 46%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. Nf3 c5 6. Bxf6 gxf6 
white: 46%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. cxd5
white: 47%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Bxf6
white: 46%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. c5 O-O 
white: 47%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 Bb4 
white: 46%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Bxf6 Qxf6 
white: 47%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. Nf3 Nbd7 
white: 45%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e3 a6 
white: 46%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 h6 6. Bf4
white: 50%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 h6 6. Bd2
white: 44%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 h6 6. Bh4
white: 47%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 c6 6. e4
white: 47%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 Bb4 6. e3
white: 50%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e4 dxe4 6. f3
white: 47%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 Nbd7 6. e4
white: 45%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. cxd5 Be7 6. dxe6
white: 49%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Bxf6 Qxf6 6. e4
white: 49%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 O-O 6. Bd3
white: 47%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. Nf3 Nbd7 6. e3
white: 47%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. Qa4+ Nc6 6. cxd5
white: 44%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e3 c5 6. Nf3
white: 45%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e3 a6 6. Bxc4
white: 44%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e3 a6 6. a4
white: 46%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e3 h6 6. Bh4
white: 48%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e3 Bb4 6. Bxc4
white: 47%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e4 c5 6. dxc5
white: 44%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. Nf3 c5 6. e3
white: 48%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. Nf3 c5 6. d5
white: 46%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 Nbd7 6. cxd5 Nxd5 
white: 44%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 Nbd7 6. Rc1 a6 
white: 48%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 c6 6. Bd3 Nbd7 
white: 48%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 O-O 6. Qc2 b6 
white: 44%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 O-O 6. cxd5 Nxd5 
white: 46%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 h6 6. Bh4 b6 
white: 40%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. cxd5 Nxd5 6. Bd2 c5 
white: 49%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Bxf6 Bxf6 6. e3 dxc4 
white: 45%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. c5 O-O 6. Nf3 b6 
white: 47%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. c5 O-O 6. Nf3 h6 
white: 47%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 c6 6. Qc2 Qa5 
white: 48%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 c6 6. Qc2 h6 
white: 48%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 c6 6. Bd3 Be7 
white: 46%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 c6 6. c5 Qa5 
white: 46%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 Be7 6. cxd5 Nxd5 
white: 44%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 Be7 6. Rc1 a6 
white: 45%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 Bb4 6. Bd3 dxc4 
white: 44%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 c6 6. c5 Qa5 
white: 47%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Nbd7 6. Qc2 Qa5 
white: 48%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Nbd7 6. Qc2 h6 
white: 48%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Nbd7 6. Bd3 Be7 
white: 46%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Nbd7 6. c5 Qa5 
white: 48%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Be7 6. Bd3 Nbd7 
white: 48%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Bb4 6. Nf3 Qa5 
white: 44%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 Nbd7 6. c5 Qa5 
white: 48%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 dxc4 6. g3 b5 
white: 48%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 dxc4 6. g3 Bb4 
white: 48%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 Bb4 6. e3 Qa5 
white: 44%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. cxd5 exd5 6. Nf3 Bf5 
white: 44%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. cxd5 exd5 6. Nf3 h6 
white: 50%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Bxf6 Qxf6 6. e4 Bb4 
white: 47%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 h6 6. Bxf6 gxf6 
white: 48%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 c6 6. Nf3 Qa5 
white: 44%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 c5 6. Bxf6 Qxf6 
white: 45%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 Nbd7 6. Bd3 dxc4 
white: 43%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e3 c5 6. Nf3 Nc6 
white: 45%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e3 a6 6. Bxc4 b5 
white: 48%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e3 a6 6. Bxc4 Be7 
white: 48%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e3 Be7 6. Bxc4 a6 
white: 49%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e3 Be7 6. Bxf6 Bxf6 
white: 49%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e3 Bb4 6. Bxc4 O-O 
white: 49%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e4 c5 6. d5 h6 
white: 49%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e4 Bb4 6. Bxc4 h6 
white: 43%, black: 45%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. Nf3 c5 6. e3 Nc6 
white: 47%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 
white: 49%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e4
white: 45%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e3
white: 48%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. c5 h6 
white: 50%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 a6 
white: 47%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 h6 
white: 48%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. cxd5 Qxd5 
white: 43%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e3 c5 
white: 47%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 Nbd7 6. Rc1
white: 50%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 Nbd7 6. c5
white: 48%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Bxf6 Bxf6 6. Nf3
white: 48%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. c5 O-O 6. Nf3
white: 49%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 h6 6. Bxf6
white: 50%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 h6 6. Bf4
white: 49%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 c6 6. Qc2
white: 47%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 Be7 6. Rc1
white: 50%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 Be7 6. c5
white: 47%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 Bb4 6. cxd5
white: 49%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 Nbd7 6. Qc2
white: 48%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 dxc4 6. g3
white: 47%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Bxf6 Qxf6 6. e3
white: 48%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 c5 6. cxd5
white: 47%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. Nf3 Nbd7 6. cxd5
white: 48%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e4 Bb4 6. Bxc4
white: 45%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 h6 6. Bh4 O-O 
white: 47%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 Nbd7 6. Nf3 a6 
white: 50%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 c6 6. Bd3 h6 
white: 48%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 O-O 6. Qc2 Nbd7 
white: 45%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 h6 6. Bh4 O-O 
white: 44%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 h6 6. Bh4 Nbd7 
white: 47%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 Nbd7 6. e3 a6 
white: 48%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 c6 6. Qc2 dxc4 
white: 47%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 a6 6. e3 dxc4 
white: 47%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 a6 6. e3 Nbd7 
white: 48%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. cxd5 Nxd5 6. Bd2 O-O 
white: 47%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 Be7 6. Nf3 a6 
white: 51%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 h6 6. Bf4 Be7 
white: 49%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 h6 6. Bf4 c6 
white: 50%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 c6 6. cxd5 Be7 
white: 50%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 c6 6. Qc2 h6 
white: 47%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 Be7 6. e3 a6 
white: 44%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 h6 6. Bh4 Be7 
white: 47%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 dxc4 6. e4 Nb6 
white: 50%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Be7 6. Bd3 h6 
white: 49%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 h6 6. Bf4 Nbd7 
white: 50%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 Nbd7 6. cxd5 Be7 
white: 50%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 Nbd7 6. Qc2 h6 
white: 47%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 dxc4 6. g3 Be7 
white: 46%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. cxd5 exd5 6. e3 h6 
white: 48%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. cxd5 exd5 6. Qc2 h6 
white: 47%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. cxd5 exd5 6. Qc2 g6 
white: 49%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 O-O 6. Bd3 h6 
white: 46%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. cxd5 exd5 6. Nf3 h6 
white: 45%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. Nf3 dxc4 6. e4 h6 
white: 47%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e3 c5 6. Bxc4 Nc6 
white: 47%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e3 c5 6. Nf3 Be7 
white: 47%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e3 a6 6. Nf3 Be7 
white: 47%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e3 Be7 6. Nf3 a6 
white: 47%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e3 Be7 6. Nf3 c5 
white: 51%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e3 Bb4 6. Bxc4 a6 
white: 50%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e4 c5 6. Nf3 a6 
white: 45%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e4 Bb4 6. Nf3 h6 
white: 45%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. Nf3 Bb4 6. e4 h6 
white: 47%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. Nf3 a6 6. e3 Be7 
white: 47%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. Nf3 c5 6. e3 Be7 
white: 50%, black: 44%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. Nf3 c5 6. e4 a6 
white: 48%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3
white: 47%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3
white: 50%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. c5
white: 47%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 h6 
white: 47%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 Nbd7 
white: 46%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 h6 
white: 47%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 Nbd7 
white: 45%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. cxd5 Nxd5 
white: 47%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. c5 a5 
white: 47%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 Be7 
white: 47%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 Be7 
white: 50%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 dxc4 
white: 49%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 h6 
white: 48%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 c5 
white: 52%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. Qb3 a5 
white: 46%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 h6 6. Bh4
white: 45%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 h6 6. Bh4
white: 49%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 Nbd7 6. Qc2
white: 45%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. cxd5 Nxd5 6. Bd2
white: 49%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 c6 6. Qc2
white: 49%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 Be7 6. Qc2
white: 49%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Nbd7 6. Qc2
white: 46%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 h6 6. Bf4
white: 54%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e4 Bb4 6. e5
white: 49%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. cxd5 Qxd5 6. Bxf6
white: 47%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. cxd5 Qxd5 6. Nf3
white: 48%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 O-O 6. Nf3 Nbd7 
white: 48%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 Nbd7 6. Nf3 O-O 
white: 45%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 Nbd7 6. Nf3 h6 
white: 49%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 c6 6. c5 Nbd7 
white: 48%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 O-O 6. e3 Nbd7 
white: 47%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 O-O 6. Rc1 b6 
white: 48%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 Nbd7 6. e3 O-O 
white: 45%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 Nbd7 6. e3 h6 
white: 51%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 c6 6. Qc2 h6 
white: 44%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. cxd5 Nxd5 6. Bxe7 Qxe7 
white: 49%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Bxf6 Bxf6 6. e3 O-O 
white: 49%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Bxf6 Bxf6 6. cxd5 exd5 
white: 50%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Bxf6 Bxf6 6. Nf3 dxc4 
white: 48%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 c6 6. Nf3 Qa5 
white: 51%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 c6 6. Bd3 Bd6 
white: 49%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 c6 6. c5 Be7 
white: 48%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 Be7 6. Nf3 O-O 
white: 45%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 Be7 6. Nf3 h6 
white: 48%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 c6 6. e3 Qa5 
white: 51%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 c6 6. e4 Bb4 
white: 49%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 c6 6. Qc2 Qa5 
white: 48%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 Be7 6. e3 O-O 
white: 45%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 Be7 6. e3 h6 
white: 51%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 Bb4 6. Qc2 dxc4 
white: 51%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 Bb4 6. Rc1 c6 
white: 48%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Nbd7 6. Nf3 Qa5 
white: 51%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Nbd7 6. Bd3 Bd6 
white: 49%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Nbd7 6. c5 Be7 
white: 49%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Be7 6. c5 Nbd7 
white: 47%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Bb4 6. Bxf6 Qxf6 
white: 48%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 Nbd7 6. e3 Qa5 
white: 51%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 Nbd7 6. e4 Bb4 
white: 49%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 Nbd7 6. Qc2 Qa5 
white: 49%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 Bb4 6. Qb3 Be7 
white: 49%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. cxd5 cxd5 6. e3 Nc6 
white: 51%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e4 h6 6. Bxf6 Qxf6 
white: 48%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 O-O 6. Nf3 c5 
white: 48%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 O-O 6. Bd3 c5 
white: 49%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 h6 6. Bh4 c5 
white: 47%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 c6 6. Bxf6 Qxf6 
white: 48%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 c5 6. Nf3 O-O 
white: 47%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. cxd5 exd5 6. Qc2 h6 
white: 48%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. cxd5 exd5 6. Nf3 Qd6 
white: 51%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. Nf3 Nbd7 6. Qc2 dxc4 
white: 51%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. Nf3 Nbd7 6. Rc1 c6 
white: 56%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. Qb3 c5 6. dxc5 Na6 
white: 50%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. Qb3 a5 6. a3 Bxc3+ 
white: 48%, black: 43%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e4 c5 6. dxc5 Qxd1+ 
white: 49%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5
white: 49%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 
white: 50%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 
white: 50%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 
white: 48%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3
white: 49%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. cxd5
white: 49%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Bxf6
white: 50%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3
white: 50%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. cxd5
white: 50%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3
white: 49%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. Nf3
white: 49%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 O-O 
white: 50%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 a6 
white: 49%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Bxf6 Bxf6 
white: 49%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 c6 
white: 50%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 Bb4 
white: 49%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 c6 
white: 57%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. cxd5 h6 
white: 49%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Nbd7 
white: 50%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Bb4 
white: 49%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 Nbd7 
white: 50%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. cxd5 cxd5 
white: 50%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 c6 
white: 50%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 Nbd7 
white: 51%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 O-O 6. Qc2
white: 48%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 h6 6. Bf4
white: 47%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 Nbd7 6. Nf3
white: 48%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 Nbd7 6. cxd5
white: 48%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 Nbd7 6. Rc1
white: 50%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 c6 6. Bd3
white: 51%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 O-O 6. Qc2
white: 47%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 O-O 6. cxd5
white: 47%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 Nbd7 6. e3
white: 49%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 a6 6. e3
white: 46%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. cxd5 Nxd5 6. Bxe7
white: 49%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Bxf6 Bxf6 6. e3
white: 50%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. c5 a5 6. a3
white: 49%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 c6 6. Nf3
white: 49%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 c6 6. c5
white: 47%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 Be7 6. Nf3
white: 48%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 Be7 6. cxd5
white: 48%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 Be7 6. Rc1
white: 49%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 c6 6. e3
white: 47%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 Be7 6. e3
white: 48%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. cxd5 exd5 6. Nf3
white: 49%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Nbd7 6. Nf3
white: 49%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Nbd7 6. c5
white: 50%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Be7 6. Bd3
white: 51%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Bb4 6. Nf3
white: 49%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 Nbd7 6. e3
white: 47%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 h6 6. Bxf6
white: 51%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 Bb4 6. e3
white: 48%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. cxd5 exd5 6. Nf3
white: 50%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. cxd5 cxd5 6. e3
white: 48%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 O-O 6. Qc2
white: 48%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 h6 6. Bxf6
white: 50%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 h6 6. Bh4
white: 51%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 c6 6. Nf3
white: 47%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 c5 6. Bxf6
white: 50%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. cxd5 exd5 6. Qa4+
white: 49%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. cxd5 exd5 6. Nf3
white: 47%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 O-O 6. Nf3 h6 
white: 50%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 O-O 6. Qc2 Nbd7 
white: 46%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 O-O 6. cxd5 Nxd5 
white: 48%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 O-O 6. Rc1 h6 
white: 48%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 O-O 6. Rc1 Nbd7 
white: 47%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 h6 6. Bh4 Nbd7 
white: 50%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 Nbd7 6. Qc2 O-O 
white: 46%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 Nbd7 6. Qc2 h6 
white: 53%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 Nbd7 6. Qc2 b6 
white: 48%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 Nbd7 6. Rc1 O-O 
white: 50%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 c6 6. cxd5 cxd5 
white: 54%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 c6 6. Qc2 a6 
white: 49%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 c6 6. Bd3 O-O 
white: 47%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 O-O 6. e3 h6 
white: 49%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 O-O 6. Bxf6 Bxf6 
white: 48%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 O-O 6. Rc1 a6 
white: 47%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 Nbd7 6. Rc1 b6 
white: 49%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 c6 6. Bxf6 gxf6 
white: 48%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. cxd5 exd5 6. Nf3 h6 
white: 49%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Bxf6 Bxf6 6. Nf3 O-O 
white: 46%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Bxf6 Bxf6 6. Nf3 c5 
white: 55%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. c5 b6 6. b4 O-O 
white: 50%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 c6 6. Nf3 Bb4 
white: 49%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 c6 6. Nf3 h6 
white: 51%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 c6 6. Qc2 Bd6 
white: 50%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 Be7 6. Qc2 O-O 
white: 46%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 Be7 6. Qc2 h6 
white: 53%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 Be7 6. Qc2 b6 
white: 48%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 Be7 6. Rc1 O-O 
white: 50%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 h6 6. Bxf6 Nxf6 
white: 50%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 c6 6. e3 Bb4 
white: 49%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 c6 6. e3 h6 
white: 50%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 c6 6. Qc2 Bb4 
white: 47%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 Be7 6. Rc1 b6 
white: 49%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. cxd5 exd5 6. Nf3 h6 
white: 54%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e4 c6 6. e5 h6 
white: 50%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Nbd7 6. Nf3 Bb4 
white: 49%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Nbd7 6. Nf3 h6 
white: 51%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Nbd7 6. Qc2 Bd6 
white: 50%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Be7 6. cxd5 cxd5 
white: 54%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Be7 6. Qc2 a6 
white: 49%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Be7 6. Bd3 O-O 
white: 50%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Bb4 6. Nf3 Nbd7 
white: 51%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Bd6 6. Qc2 Nbd7 
white: 50%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 Nbd7 6. e3 Bb4 
white: 49%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 Nbd7 6. e3 h6 
white: 50%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 Nbd7 6. Qc2 Bb4 
white: 52%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 dxc4 6. e4 Bb4 
white: 47%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 h6 6. Bxf6 Qxf6 
white: 50%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 Bb4 6. e3 Nbd7 
white: 50%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 Bb4 6. Qc2 Nbd7 
white: 50%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. cxd5 exd5 6. e3 Bd6 
white: 50%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. cxd5 exd5 6. Nf3 Bd6 
white: 50%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. cxd5 cxd5 6. e3 Be7 
white: 49%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. cxd5 cxd5 6. e3 a6 
white: 49%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. cxd5 cxd5 6. Nf3 Bd6 
white: 48%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 h6 6. Bxf6 Qxf6 
white: 50%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 c6 6. Nf3 Nbd7 
white: 50%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. cxd5 exd5 6. Qa4+ Nc6 
white: 50%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. cxd5 Qxd5 6. Bxf6 gxf6 
white: 50%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. Qa4+ Nc6 6. e3 h6 
white: 50%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. Qa4+ Nc6 6. e3 Bd7 
white: 50%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. Qa4+ Nc6 6. cxd5 exd5 
white: 50%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e3 Be7 6. Bxc4 h6 
white: 48%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e3 Be7 6. Nf3 O-O 
white: 50%, black: 42%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e3 Be7 6. Nf3 Nd5 
white: 49%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3
white: 50%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. c5
white: 50%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3
white: 51%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. cxd5
white: 52%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. Qa4+
white: 49%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 O-O 
white: 50%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. cxd5 exd5 
white: 51%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Bd6 
white: 52%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 Bb4 
white: 50%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. cxd5 exd5 
white: 54%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e4 h6 
white: 54%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e4 Bb4 
white: 51%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 O-O 
white: 52%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. Qa4+ Nc6 
white: 49%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 O-O 6. Nf3
white: 50%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 Nbd7 6. Qc2
white: 50%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 c6 6. cxd5
white: 49%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 O-O 6. e3
white: 50%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 O-O 6. Bxf6
white: 49%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 O-O 6. Rc1
white: 48%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 h6 6. Bxf6
white: 51%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 a6 6. Bxf6
white: 48%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. cxd5 exd5 6. Nf3
white: 50%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 c6 6. cxd5
white: 50%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 Be7 6. Qc2
white: 53%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 dxc4 6. e4
white: 50%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Nbd7 6. cxd5
white: 50%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Be7 6. cxd5
white: 52%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Bb4 6. Qc2
white: 48%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Bb4 6. Bxf6
white: 50%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Bd6 6. Bd3
white: 51%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 Bb4 6. Bxf6
white: 50%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. cxd5 exd5 6. e3
white: 51%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. cxd5 exd5 6. Qc2
white: 52%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 c6 6. Qc2
white: 48%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 c6 6. Bxf6
white: 58%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. Qb3 a5 6. cxd5
white: 51%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e3 Be7 6. Bxc4
white: 49%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 O-O 6. Nf3 b6 
white: 49%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 O-O 6. Nf3 a6 
white: 51%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 O-O 6. Qc2 h6 
white: 51%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 Nbd7 6. Nf3 b6 
white: 50%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 c6 6. Nf3 Ne4 
white: 48%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 c6 6. cxd5 Nxd5 
white: 56%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 c6 6. Bd3 b6 
white: 49%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 O-O 6. e3 b6 
white: 49%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 O-O 6. e3 a6 
white: 49%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 O-O 6. cxd5 exd5 
white: 50%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 O-O 6. Rc1 h6 
white: 48%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 h6 6. Bxf6 Bxf6 
white: 51%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 Nbd7 6. e3 b6 
white: 50%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 Nbd7 6. cxd5 exd5 
white: 48%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 Nbd7 6. cxd5 Nxd5 
white: 50%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 c6 6. e3 Ne4 
white: 48%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 c6 6. cxd5 exd5 
white: 52%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 c6 6. Qc2 Nbd7 
white: 52%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 c6 6. c5 Ne4 
white: 49%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 a6 6. e3 O-O 
white: 50%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 a6 6. Bxf6 Bxf6 
white: 49%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. cxd5 exd5 6. Nf3 O-O 
white: 48%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. cxd5 exd5 6. Nf3 c6 
white: 50%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. cxd5 exd5 6. Nf3 Nbd7 
white: 50%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Bxf6 Bxf6 6. Nf3 a6 
white: 51%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 c6 6. cxd5 exd5 
white: 51%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 c6 6. Qc2 Bb4 
white: 51%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 Be7 6. Nf3 b6 
white: 52%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 c6 6. Qc2 Be7 
white: 53%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 c6 6. c5 b6 
white: 51%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 Be7 6. e3 b6 
white: 50%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 Be7 6. cxd5 exd5 
white: 48%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 Be7 6. cxd5 Nxd5 
white: 51%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 h6 6. Bh4 c6 
white: 49%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 dxc4 6. e4 Bb4 
white: 58%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 dxc4 6. e4 a6 
white: 51%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. cxd5 exd5 6. e3 c6 
white: 51%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. cxd5 exd5 6. e3 h6 
white: 50%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. cxd5 exd5 6. Nf3 Be7 
white: 51%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Nbd7 6. cxd5 exd5 
white: 51%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Nbd7 6. Qc2 Bb4 
white: 50%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Be7 6. Nf3 Ne4 
white: 48%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Be7 6. cxd5 Nxd5 
white: 56%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Be7 6. Bd3 b6 
white: 51%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Bb4 6. Qc2 Nbd7 
white: 48%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 h6 6. Bxf6 Qxf6 
white: 49%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Bd6 6. c5 Bc7 
white: 52%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 Nbd7 6. Qc2 Be7 
white: 53%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 Nbd7 6. c5 b6 
white: 54%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 h6 6. Bh4 g5 
white: 51%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 h6 6. Bh4 Nbd7 
white: 50%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 h6 6. Bh4 Bd6 
white: 50%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 Bb4 6. Bxf6 Qxf6 
white: 47%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. cxd5 exd5 6. e3 Bf5 
white: 51%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. cxd5 exd5 6. e3 Nbd7 
white: 52%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. cxd5 exd5 6. Qc2 Bd6 
white: 48%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. cxd5 exd5 6. Nf3 Be7 
white: 49%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. cxd5 cxd5 6. Nf3 Nc6 
white: 50%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. cxd5 cxd5 6. Nf3 a6 
white: 50%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Bxf6 gxf6 6. e3 f5 
white: 51%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 c6 6. Qc2 Nbd7 
white: 50%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. cxd5 exd5 6. e3 h6 
white: 50%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. cxd5 exd5 6. e3 c5 
white: 49%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. cxd5 exd5 6. Qc2 c5 
white: 52%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. Qa4+ Nc6 6. e3 O-O 
white: 51%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. Qb3 c5 6. dxc5 Nc6 
white: 50%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e3 Be7 6. Bxc4 O-O 
white: 50%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e4 c5 6. Nf3 Be7 
white: 50%, black: 41%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. Nf3 c5 6. e4 Be7 
white: 51%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. Qb3
white: 51%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 a6 
white: 52%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. c5 b6 
white: 56%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e4 c6 
white: 51%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 h6 
white: 51%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e3 Be7 
white: 50%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 O-O 6. cxd5
white: 51%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 O-O 6. Rc1
white: 49%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 h6 6. Bxf6
white: 52%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 c6 6. c5
white: 50%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 Nbd7 6. cxd5
white: 51%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Bxf6 Bxf6 6. cxd5
white: 50%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 Bb4 6. Bd3
white: 52%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 c6 6. c5
white: 50%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 Be7 6. cxd5
white: 51%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. cxd5 exd5 6. e3
white: 52%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. cxd5 exd5 6. Qc2
white: 56%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e4 c6 6. e5
white: 52%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Be7 6. c5
white: 49%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 h6 6. Bxf6
white: 51%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Bd6 6. c5
white: 52%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 Nbd7 6. c5
white: 53%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 Bb4 6. cxd5
white: 51%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 O-O 6. Nf3
white: 52%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 c5 6. Nf3
white: 50%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 Nbd7 6. Bd3
white: 51%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. cxd5 exd5 6. Qc2
white: 53%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. Qa4+ Nc6 6. e3
white: 52%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. Qb3 c5 6. dxc5
white: 51%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e3 Be7 6. Nf3
white: 53%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e3 Bb4 6. Qa4+
white: 53%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 O-O 6. Qc2 c6 
white: 50%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 O-O 6. Rc1 a6 
white: 51%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 h6 6. Bh4 c6 
white: 50%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 h6 6. Bh4 b6 
white: 49%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 h6 6. Bxf6 Bxf6 
white: 51%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 Nbd7 6. cxd5 exd5 
white: 53%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 c6 6. Qc2 O-O 
white: 52%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 a6 6. c5 Nbd7 
white: 51%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 O-O 6. Rc1 c6 
white: 50%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 O-O 6. Rc1 Nbd7 
white: 50%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 h6 6. Bf4 c5 
white: 50%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 Nbd7 6. Rc1 O-O 
white: 50%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 a6 6. e3 h6 
white: 49%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 a6 6. cxd5 Nxd5 
white: 51%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. cxd5 exd5 6. e3 h6 
white: 51%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. cxd5 exd5 6. e3 Nbd7 
white: 52%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. cxd5 exd5 6. Qc2 O-O 
white: 52%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. cxd5 exd5 6. Qc2 h6 
white: 53%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. cxd5 exd5 6. Qc2 Nc6 
white: 52%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. cxd5 Nxd5 6. Bxe7 Nxe7 
white: 53%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 c6 6. Nf3 Bd6 
white: 52%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 c6 6. c5 h6 
white: 51%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 Be7 6. cxd5 exd5 
white: 53%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 c6 6. e3 Bd6 
white: 51%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 c6 6. cxd5 exd5 
white: 51%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 c6 6. e4 Be7 
white: 51%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 c6 6. c5 h6 
white: 50%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 Be7 6. Rc1 O-O 
white: 56%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 h6 6. Bh4 g5 
white: 51%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. cxd5 exd5 6. e3 Be7 
white: 51%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. cxd5 exd5 6. Qc2 c6 
white: 53%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Nbd7 6. Nf3 Bd6 
white: 52%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Nbd7 6. c5 h6 
white: 53%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Be7 6. Qc2 O-O 
white: 54%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Bb4 6. Qc2 Qa5 
white: 53%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Bb4 6. Qc2 h6 
white: 56%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Bb4 6. Qc2 dxc4 
white: 52%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Bb4 6. Qb3 Qa5 
white: 60%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Bb4 6. Qb3 Ba5 
white: 51%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 h6 6. Bh4 Be7 
white: 51%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 h6 6. Bh4 Nbd7 
white: 53%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Bd6 6. Nf3 Nbd7 
white: 55%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Bd6 6. Qc2 O-O 
white: 53%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 Nbd7 6. e3 Bd6 
white: 51%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 Nbd7 6. cxd5 exd5 
white: 51%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 Nbd7 6. e4 Be7 
white: 51%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 Nbd7 6. c5 h6 
white: 50%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 Bb4 6. Qc2 dxc4 
white: 51%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. cxd5 exd5 6. Qc2 Nbd7 
white: 51%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. cxd5 exd5 6. Nf3 Nbd7 
white: 52%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 O-O 6. Nf3 Nbd7 
white: 51%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 h6 6. Bh4 O-O 
white: 54%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 c6 6. Qc2 Qa5 
white: 53%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 c6 6. Qc2 h6 
white: 56%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 c6 6. Qc2 dxc4 
white: 52%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 c6 6. Qb3 Qa5 
white: 60%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 c6 6. Qb3 Ba5 
white: 51%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 c5 6. Nf3 Nc6 
white: 48%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. Qa4+ Nc6 6. e3 a6 
white: 45%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. Qa4+ Nc6 6. cxd5 Bxc3+ 
white: 50%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e3 c5 6. Bxc4 Be7 
white: 50%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e3 Be7 6. Bxc4 c5 
white: 60%, black: 40%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e4 b5 6. Bxf6 Qxf6 
white: 52%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 c6 
white: 52%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. cxd5 exd5 
white: 52%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Be7 
white: 53%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. cxd5 exd5 
white: 60%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. cxd5 Nxd5 
white: 52%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 c6 6. cxd5
white: 54%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 c6 6. Qc2
white: 54%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 a6 6. a4
white: 53%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. cxd5 exd5 6. e3
white: 52%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. cxd5 exd5 6. Qc2
white: 56%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. c5 O-O 6. b4
white: 53%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. c5 b6 6. b4
white: 57%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 a6 6. cxd5
white: 53%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Bb4 6. Qb3
white: 52%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 h6 6. Bh4
white: 54%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 Bb4 6. Qc2
white: 51%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. cxd5 cxd5 6. Nf3
white: 52%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Bxf6 gxf6 6. e3
white: 54%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 O-O 6. cxd5
white: 53%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 c6 6. Qb3
white: 54%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. cxd5 exd5 6. Qb3
white: 52%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. Qa4+ Nc6 6. Nf3
white: 53%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 O-O 6. cxd5 exd5 
white: 52%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 O-O 6. Rc1 c6 
white: 50%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 h6 6. Bh4 Ne4 
white: 52%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 Nbd7 6. Nf3 c6 
white: 52%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 c6 6. Nf3 Nbd7 
white: 52%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 c6 6. cxd5 exd5 
white: 52%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 c6 6. Qc2 Nbd7 
white: 50%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 h6 6. Bf4 c6 
white: 52%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 Nbd7 6. e3 c6 
white: 52%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 c6 6. e3 Nbd7 
white: 51%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 c6 6. cxd5 cxd5 
white: 48%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 c6 6. cxd5 Nxd5 
white: 54%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 c6 6. c5 Nbd7 
white: 53%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. cxd5 exd5 6. e3 O-O 
white: 52%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. cxd5 exd5 6. e3 c6 
white: 52%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. cxd5 exd5 6. Qc2 c6 
white: 52%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. cxd5 exd5 6. Qc2 Nbd7 
white: 51%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Bxf6 Bxf6 6. e3 c6 
white: 53%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. c5 b6 6. b4 a5 
white: 52%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 c6 6. Nf3 Be7 
white: 52%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 c6 6. cxd5 cxd5 
white: 52%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 c6 6. Qc2 Be7 
white: 52%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 Be7 6. Nf3 c6 
white: 52%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 c6 6. e3 Be7 
white: 53%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 c6 6. e4 Qa5 
white: 54%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 c6 6. c5 Be7 
white: 52%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 Be7 6. e3 c6 
white: 54%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 h6 6. Bh4 Bb4 
white: 52%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. cxd5 exd5 6. Qc2 Be7 
white: 52%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Nbd7 6. Nf3 Be7 
white: 52%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Nbd7 6. cxd5 cxd5 
white: 52%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Nbd7 6. Qc2 Be7 
white: 52%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Be7 6. Nf3 Nbd7 
white: 52%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Be7 6. cxd5 exd5 
white: 52%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Be7 6. Qc2 Nbd7 
white: 55%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Bb4 6. Nf3 Bxc3+ 
white: 55%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 h6 6. Bh4 Bb4 
white: 52%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 Nbd7 6. e3 Be7 
white: 53%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 Nbd7 6. e4 Qa5 
white: 54%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 Nbd7 6. c5 Be7 
white: 50%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 h6 6. Bh4 Be7 
white: 55%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 Bb4 6. e3 Bxc3+ 
white: 53%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 Bb4 6. cxd5 exd5 
white: 52%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. cxd5 exd5 6. e3 Be7 
white: 52%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. cxd5 exd5 6. Qc2 Be7 
white: 52%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. cxd5 cxd5 6. e3 Nbd7 
white: 54%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. cxd5 cxd5 6. e3 Bd6 
white: 51%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. cxd5 cxd5 6. Nf3 Be7 
white: 50%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Bxf6 gxf6 6. e3 Bd6 
white: 51%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 O-O 6. Nf3 h6 
white: 55%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 c6 6. Nf3 Bxc3+ 
white: 52%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. cxd5 exd5 6. Qc2 O-O 
white: 52%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. cxd5 exd5 6. Nf3 O-O 
white: 55%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. cxd5 exd5 6. Qb3 Nc6 
white: 53%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e3 Be7 6. Nf3 h6 
white: 50%, black: 39%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e4 c5 6. dxc5 Qa5 
white: 54%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 c6 
white: 54%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Bxf6 gxf6 
white: 54%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 c6 6. Nf3
white: 54%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 c6 6. Qc2
white: 54%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 c6 6. e3
white: 55%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 c6 6. Bxf6
white: 52%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 a6 6. cxd5
white: 53%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 c6 6. cxd5
white: 54%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Be7 6. Nf3
white: 54%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Be7 6. Qc2
white: 53%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 Nbd7 6. cxd5
white: 57%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e4 h6 6. Bxf6
white: 51%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 c5 6. dxc5
white: 54%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. cxd5 exd5 6. e3
white: 52%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. Qb3 a5 6. a3
white: 46%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e3 c5 6. dxc5
white: 54%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 O-O 6. Nf3 c6 
white: 54%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 c6 6. Nf3 O-O 
white: 55%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 c6 6. Qc2 h6 
white: 54%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 c6 6. Bd3 dxc4 
white: 54%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 O-O 6. e3 c6 
white: 54%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 c6 6. e3 O-O 
white: 54%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 c6 6. Bxf6 Bxf6 
white: 61%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 c6 6. Bxf6 Nd7 
white: 56%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 c6 6. Qc2 O-O 
white: 53%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 a6 6. cxd5 exd5 
white: 54%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Bxf6 Bxf6 6. Nf3 c6 
white: 57%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 a6 6. cxd5 exd5 
white: 52%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 c6 6. cxd5 cxd5 
white: 58%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. cxd5 exd5 6. e3 Bd6 
white: 54%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Be7 6. Nf3 O-O 
white: 55%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Be7 6. Qc2 h6 
white: 54%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Be7 6. Bd3 dxc4 
white: 54%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Bb4 6. Nf3 O-O 
white: 54%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Bb4 6. Qc2 O-O 
white: 52%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 Nbd7 6. cxd5 cxd5 
white: 54%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 Bb4 6. e3 O-O 
white: 55%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 Bb4 6. Bxf6 gxf6 
white: 56%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 Bb4 6. Qc2 Qa5 
white: 52%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. cxd5 cxd5 6. Nf3 Nbd7 
white: 54%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 O-O 6. Nf3 c6 
white: 60%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 O-O 6. Bd3 c6 
white: 54%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 c6 6. Nf3 O-O 
white: 54%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 c6 6. Qc2 O-O 
white: 53%, black: 38%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. cxd5 exd5 6. Qb3 Bxc3+ 
white: 57%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. cxd5 O-O 
white: 57%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 Bb4 6. cxd5
white: 53%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Bb4 6. cxd5
white: 56%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Bd6 6. Nf3
white: 53%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Bd6 6. Qc2
white: 58%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e4 dxe4 6. f3
white: 53%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 c6 6. cxd5
white: 57%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 Nbd7 6. cxd5
white: 62%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e4 b5 6. Bxf6
white: 62%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 O-O 6. cxd5 Nbd7 
white: 53%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 O-O 6. Rc1 b6 
white: 54%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 c6 6. Nf3 h6 
white: 56%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 a6 6. cxd5 exd5 
white: 55%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 a6 6. c5 O-O 
white: 54%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 c6 6. e3 h6 
white: 58%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 c6 6. Qc2 a6 
white: 56%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 c6 6. c5 O-O 
white: 54%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. cxd5 exd5 6. Nf3 Be6 
white: 54%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Be7 6. Nf3 h6 
white: 57%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 h6 6. Bh4 Bd6 
white: 57%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 Bb4 6. Qc2 O-O 
white: 53%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Bxf6 gxf6 6. e3 Nd7 
white: 56%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 O-O 6. Nf3 b6 
white: 55%, black: 37%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. cxd5 exd5 6. e3 c6 
white: 58%, black: 36%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. Bxf6 gxf6 
white: 56%, black: 36%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 c6 6. c5
white: 58%, black: 36%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. cxd5 O-O 6. dxe6
white: 57%, black: 36%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 Bb4 6. Qb3
white: 45%, black: 36%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e3 a6 6. Qf3
white: 56%, black: 36%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 c6 6. Nf3 a6 
white: 56%, black: 36%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 c6 6. e3 a6 
white: 55%, black: 36%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 c6 6. c5 b6 
white: 56%, black: 36%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. cxd5 exd5 6. e3 Bf5 
white: 56%, black: 36%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 Bb4 6. cxd5 exd5 
white: 56%, black: 36%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. cxd5 exd5 6. e3 Bb4 
white: 55%, black: 36%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. cxd5 exd5 6. Qc2 Bb4 
white: 53%, black: 36%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. cxd5 exd5 6. Qc2 h6 
white: 56%, black: 36%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Be7 6. Nf3 a6 
white: 57%, black: 36%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Bd6 6. Nf3 O-O 
white: 57%, black: 36%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Bd6 6. Nf3 Qe7 
white: 64%, black: 36%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Bd6 6. c5 Be7 
white: 56%, black: 36%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 Bb4 6. Qb3 Qa5 
white: 57%, black: 36%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 Bb4 6. Qb3 Bxc3+ 
white: 54%, black: 36%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. cxd5 cxd5 6. Bxf6 gxf6 
white: 51%, black: 36%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Bxf6 gxf6 6. e3 Bg7 
white: 56%, black: 36%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 O-O 6. cxd5 exd5 
white: 56%, black: 36%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 Nbd7 6. cxd5 exd5 
white: 56%, black: 36%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. cxd5 exd5 6. e3 O-O 
white: 56%, black: 36%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. cxd5 exd5 6. e3 Nbd7 
white: 45%, black: 36%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e3 c5 6. dxc5 Qxd1+ 
white: 54%, black: 36%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. Bxf6 gxf6 6. e3 a6 
white: 57%, black: 35%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e4 dxe4 6. a3
white: 42%, black: 35%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 h6 6. Bxf6 gxf6 
white: 56%, black: 35%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. cxd5 O-O 6. dxe6 Bxe6 
white: 57%, black: 35%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 c6 6. cxd5 Qa5 
white: 59%, black: 35%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Bb4 6. Bxf6 gxf6 
white: 55%, black: 35%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 h6 6. Bxf6 gxf6 
white: 57%, black: 35%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 Nbd7 6. cxd5 Qa5 
white: 59%, black: 35%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 Bb4 6. Bxf6 Bxc3+ 
white: 56%, black: 35%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 Bb4 6. cxd5 cxd5 
white: 55%, black: 35%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. cxd5 Be7 6. dxe6 Bxe6 
white: 59%, black: 35%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Bxf6 gxf6 6. e3 Bb4 
white: 59%, black: 35%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 c6 6. Bxf6 gxf6 
white: 58%, black: 34%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 a6 6. cxd5
white: 58%, black: 34%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 a6 6. c5
white: 61%, black: 34%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. c5 h6 6. Bf4
white: 65%, black: 34%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. cxd5 Nxd5 6. Bxd8
white: 53%, black: 34%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. Qa4+ Nc6 6. Rc1
white: 53%, black: 34%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e3 c5 6. d5
white: 58%, black: 34%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 h6 6. Bh4 g5 
white: 60%, black: 34%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e4 dxe4 6. a3 Be7 
white: 57%, black: 34%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. cxd5 exd5 6. Qb3 a5 
white: 65%, black: 34%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. cxd5 Nxd5 6. Bxd8 Nxc3 
white: 52%, black: 34%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e3 c5 6. dxc5 Qa5 
white: 58%, black: 34%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e3 Bb4 6. Qa4+ Nc6 
white: 66%, black: 33%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e3 Be7 6. Bxf6
white: 58%, black: 33%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. Bxf6 gxf6 6. e3
white: 59%, black: 33%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 a6 6. cxd5 Nxd5 
white: 50%, black: 33%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 c6 6. cxd5 Ne4 
white: 60%, black: 33%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Bd6 6. Nf3 h6 
white: 61%, black: 33%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Bd6 6. Nf3 a6 
white: 62%, black: 33%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 Bb4 6. Qc2 h6 
white: 61%, black: 32%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Bxf6 gxf6 6. Nf3
white: 58%, black: 32%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 dxc4 5. e3 c5 6. Bxf6
white: 60%, black: 32%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 a6 6. c5 Nc6 
white: 60%, black: 31%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 a6 6. c5
white: 59%, black: 30%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 a6 6. c5 c6 
white: 61%, black: 29%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. Qa4+ Nc6 6. a3 Bxc3+ 
white: 63%, black: 27%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Bxf6 Qxf6 6. a3
white: 64%, black: 26%, pgn:1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Bb4 5. Qa4+ Nc6 6. a3
