white: 25%, black: 75%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. f3 Nbd7 5. Bd3 e6 
white: 26%, black: 73%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Be3 a6 
white: 28%, black: 71%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Nc6 5. Be3 g6 
white: 33%, black: 66%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 Qc7 5. Bb5 Nf6 
white: 33%, black: 66%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 Nd7 5. Bb5 Nf6 
white: 31%, black: 65%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Bc4 Ngf6 
white: 36%, black: 63%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Bc4 Ngf6 5. Qe2
white: 23%, black: 61%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 a6 5. a4 Nc6 
white: 40%, black: 60%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 g6 5. dxc5 d5 
white: 36%, black: 60%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 e5 5. d5 Nbd7 
white: 40%, black: 59%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 5. d5 Bd7 
white: 36%, black: 59%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 5. d5 Bd7 6. Nc3
white: 34%, black: 59%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 Nf6 5. Bd3 dxc3 6. bxc3
white: 34%, black: 59%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 cxd4 5. Nf3 dxc3 6. bxc3
white: 41%, black: 58%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. f4 Nd7 5. e5
white: 33%, black: 58%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 5. d5 Nbd7 
white: 29%, black: 58%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 dxc3 5. bxc3 Nf6 
white: 33%, black: 58%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Bc4 Nf6 5. cxd4 d5 
white: 29%, black: 58%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 a6 5. Be2 Ngf6 
white: 37%, black: 58%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 Nf6 5. Bd3 dxc3 6. h3
white: 37%, black: 58%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 cxd4 5. Nf3 dxc3 6. h3
white: 38%, black: 57%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 Nf6 5. Bc4 Nxe4 
white: 39%, black: 57%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Bc4 Nf6 5. cxd4 g6 
white: 33%, black: 57%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. f3 Nc6 5. dxc5 e6 
white: 35%, black: 57%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 g6 5. f4 Bg7 6. e5
white: 37%, black: 57%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 Nf6 5. Bc4 Nxe4 6. O-O
white: 38%, black: 57%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 e5 5. Ne2 Nbd7 6. d5
white: 41%, black: 57%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 Qc7 5. Be3 a6 6. Be2
white: 41%, black: 57%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 a6 5. Be3 Qc7 6. Be2
white: 41%, black: 57%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 Nd7 5. Be3 a6 6. Be2
white: 38%, black: 56%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Nd2 g6 
white: 36%, black: 56%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Bc4 Nf6 5. f3
white: 36%, black: 56%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. f4 cxd4 5. cxd4 e5 
white: 38%, black: 56%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 dxc3 5. bxc3 Nc6 6. Bc4
white: 36%, black: 55%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 g6 5. Bc4 Nf6 
white: 41%, black: 55%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. f3 e6 5. Be3 Nc6 
white: 41%, black: 55%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Nd2 g6 5. Ngf3 cxd4 
white: 33%, black: 55%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 Bg4 5. Be2 Bxf3 
white: 40%, black: 55%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 d3 5. Qxd3 Nc6 6. Bg5
white: 33%, black: 55%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 Bg4 5. Be2 Bxf3 6. Bxf3
white: 39%, black: 54%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 Nf6 5. Qxd4 e5 
white: 41%, black: 54%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 d3 5. Qxd3 g6 
white: 36%, black: 54%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 d3 5. Bf4 e5 
white: 42%, black: 54%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. dxc5 dxc5 5. Qc2 e5 
white: 41%, black: 54%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. dxc5 g6 5. cxd6 Bg7 
white: 43%, black: 54%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 Ngf6 5. e5 Nd5 
white: 40%, black: 54%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 Nf6 5. Bd3 dxc3 6. O-O
white: 37%, black: 54%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 Nf6 5. e5 dxe5 6. Bc4
white: 42%, black: 54%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 Nf6 5. Bc4 Nxe4 6. Qxd4
white: 36%, black: 54%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 g6 5. dxc5 Nc6 6. cxd6
white: 40%, black: 54%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 cxd4 5. Nf3 dxc3 6. O-O
white: 38%, black: 54%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 e5 5. Ne2 Nbd7 6. O-O
white: 45%, black: 54%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. f3 Nc6 5. dxc5 d5 6. Bb5
white: 37%, black: 53%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 dxc3 5. bxc3
white: 40%, black: 53%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Bc4 Nf6 5. cxd4
white: 46%, black: 53%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 cxd4 5. Ne2
white: 44%, black: 53%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 e5 5. dxc5
white: 46%, black: 53%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 a6 5. Bd3 g6 
white: 43%, black: 53%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 Qc7 5. Be3 a6 
white: 43%, black: 53%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 a6 5. Be3 Qc7 
white: 43%, black: 53%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 Nd7 5. Be3 a6 
white: 41%, black: 53%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 5. Bd3 g6 6. f4
white: 41%, black: 53%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 5. f3 g6 6. Bd3
white: 43%, black: 53%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 Nf6 5. Bc4 d3 6. Qxd3
white: 46%, black: 53%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 dxc3 5. Bc4 Nc6 6. Qb3
white: 42%, black: 53%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 g6 5. Bc4 Bg7 6. h3
white: 42%, black: 53%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 g6 5. Bd3 Bg7 6. Nxd4
white: 41%, black: 53%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 cxd4 5. cxd4 g6 6. f4
white: 46%, black: 53%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 e5 5. Nf3 Qc7 6. dxe5
white: 41%, black: 53%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. f3 cxd4 5. cxd4 g6 6. Bd3
white: 42%, black: 53%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. f3 g6 5. dxc5 Bg7 6. cxd6
white: 46%, black: 53%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 Nf6 5. Bd3 e5 6. dxe5
white: 40%, black: 52%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Bc4 Nf6 
white: 42%, black: 52%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 5. Nf3 Nxe4 
white: 41%, black: 52%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 Nf6 5. Bd3 dxc3 
white: 42%, black: 52%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 Nf6 5. cxd4 Nxe4 
white: 43%, black: 52%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 Nf6 5. Bc4 d3 
white: 41%, black: 52%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Nc6 5. Ne2 g6 
white: 41%, black: 52%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 cxd4 5. Nf3 dxc3 
white: 40%, black: 52%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 e5 5. Ne2 Nbd7 
white: 39%, black: 52%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. f3 Nc6 5. dxc5 d5 
white: 47%, black: 52%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. f3 g6 5. dxc5 Bg7 
white: 39%, black: 52%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. f3 Nbd7 5. Be3 e5 
white: 41%, black: 52%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 Nf6 5. Bd3 Bg4 
white: 41%, black: 52%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 5. Nf3 Nxe4 6. Bd3
white: 41%, black: 52%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 g6 5. f4 Bg7 6. Nf3
white: 41%, black: 52%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 Nf6 5. Bd3 dxc3 6. Nxc3
white: 40%, black: 52%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 Nf6 5. Bd3 g6 6. h3
white: 41%, black: 52%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 Nf6 5. cxd4 Nxe4 6. Bd3
white: 38%, black: 52%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 Nf6 5. Bc4 Nxe4 6. Qb3
white: 41%, black: 52%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 d3 5. Qxd3 Nc6 6. Bf4
white: 41%, black: 52%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 cxd4 5. Nf3 dxc3 6. Nxc3
white: 40%, black: 52%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 cxd4 5. Nf3 g6 6. h3
white: 47%, black: 52%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 e5 5. Nf3 Qc7 6. Na3
white: 47%, black: 52%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. f3 e6 5. Be3 Nc6 6. dxc5
white: 41%, black: 52%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 Qc7 5. Be3 a6 6. Nbd2
white: 41%, black: 52%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 a6 5. Be3 Qc7 6. Nbd2
white: 41%, black: 52%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 Nd7 5. Be3 a6 6. Nbd2
white: 47%, black: 52%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 Nf6 5. Bd3 e5 6. Na3
white: 43%, black: 51%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 g6 5. f4
white: 40%, black: 51%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 Nf6 5. e5
white: 42%, black: 51%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 Nf6 5. Bc4
white: 43%, black: 51%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Nd2 g6 5. Ngf3
white: 40%, black: 51%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 Nf6 5. e5 dxe5 
white: 41%, black: 51%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 Nf6 5. Bc4 e6 
white: 44%, black: 51%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 dxc3 5. Bc4 cxb2 
white: 43%, black: 51%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 dxc3 5. bxc3 Nc6 
white: 42%, black: 51%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Nc6 5. Ne2 e5 
white: 42%, black: 51%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 e5 5. Ne2 Nc6 
white: 45%, black: 51%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. f3 g6 5. Be3 Nbd7 
white: 45%, black: 51%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. f3 Nbd7 5. Be3 g6 
white: 43%, black: 51%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 a6 5. Be2 Qc7 
white: 48%, black: 51%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 e5 5. Be2 Be7 
white: 46%, black: 51%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 5. Nf3 g6 6. e5
white: 46%, black: 51%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 g6 5. Nf3 Nf6 6. e5
white: 39%, black: 51%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 Nf6 5. Bd3 g6 6. O-O
white: 40%, black: 51%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 Nf6 5. e5 dxe5 6. Nxe5
white: 46%, black: 51%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 Nf6 5. cxd4 g6 6. e5
white: 46%, black: 51%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 Nf6 5. Bc4 d3 6. O-O
white: 43%, black: 51%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 d3 5. Bxd3 e6 6. Qe2
white: 38%, black: 51%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 d3 5. c4 g6 6. Nc3
white: 46%, black: 51%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 g6 5. cxd4 Nf6 6. e5
white: 43%, black: 51%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Nc6 5. Ne2 g6 6. O-O
white: 43%, black: 51%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Nc6 5. Ne2 e5 6. d5
white: 39%, black: 51%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 cxd4 5. Nf3 g6 6. O-O
white: 43%, black: 51%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 e5 5. Ne2 Nc6 6. d5
white: 39%, black: 51%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. f3 Nc6 5. dxc5 d5 6. exd5
white: 42%, black: 51%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 Qc7 5. Be3 a6 6. Bd3
white: 46%, black: 51%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 Qc7 5. Bf4 e5 6. Bg3
white: 43%, black: 51%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 a6 5. Be2 Qc7 6. O-O
white: 42%, black: 51%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 a6 5. Be3 Qc7 6. Bd3
white: 42%, black: 51%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 Nd7 5. Be3 a6 6. Bd3
white: 46%, black: 51%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 Nd7 5. Bf4 e5 6. Bg3
white: 44%, black: 51%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 Nf6 5. Bd3 Bg4 6. Nbd2
white: 48%, black: 51%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 e5 5. Be2 Be7 6. O-O
white: 42%, black: 50%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Be3
white: 42%, black: 50%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 Nf6 
white: 34%, black: 50%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. dxc5 d5 
white: 47%, black: 50%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Be3 Ngf6 
white: 43%, black: 50%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 5. Nf3
white: 42%, black: 50%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 Nf6 5. Bd3
white: 43%, black: 50%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 Nf6 5. cxd4
white: 43%, black: 50%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 Nf6 5. Qxd4
white: 42%, black: 50%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 d3 5. Qxd3
white: 45%, black: 50%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 g6 5. Bd3
white: 45%, black: 50%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Nc6 5. Be3
white: 42%, black: 50%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 cxd4 5. Nf3
white: 44%, black: 50%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 e5 5. d5
white: 33%, black: 50%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. dxc5 d5 5. exd5
white: 44%, black: 50%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. f4 cxd4 5. cxd4
white: 43%, black: 50%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 g6 5. f4 Bg7 
white: 42%, black: 50%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 Nf6 5. Qxd4 a6 
white: 44%, black: 50%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 dxc3 5. Bc4 Nc6 
white: 46%, black: 50%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 dxc3 5. Bc4 a6 
white: 44%, black: 50%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Nc6 5. Ne2 e6 
white: 31%, black: 50%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. dxc5 d5 5. exd5 Qxd5 
white: 50%, black: 50%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 e6 5. Be2 b6 
white: 43%, black: 50%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 a6 5. Be3 b6 
white: 50%, black: 50%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Bd3 Ngf6 5. f4 g6 
white: 50%, black: 50%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Bd3 Ngf6 5. f4 e6 
white: 33%, black: 50%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Bd3 e6 5. f4 a6 
white: 50%, black: 50%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 Bg4 5. Be2 e6 
white: 40%, black: 50%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 5. d5 Nbd7 6. Nc3
white: 45%, black: 50%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 g6 5. f4 Bg7 6. Be3
white: 47%, black: 50%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 a6 5. Nf3 g6 6. Bd3
white: 40%, black: 50%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 a6 5. Nf3 g6 6. h3
white: 42%, black: 50%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 Nf6 5. Qxd4 Nc6 6. Bb5
white: 41%, black: 50%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 Nf6 5. Qxd4 Nc6 6. Qd3
white: 43%, black: 50%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 Nf6 5. Qxd4 Nc6 6. Qa4
white: 45%, black: 50%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 Nf6 5. Bc4 d3 6. Bxd3
white: 44%, black: 50%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 dxc3 5. Nxc3 e6 6. Bd3
white: 43%, black: 50%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 dxc3 5. Nxc3 Nf6 6. Bg5
white: 50%, black: 50%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 dxc3 5. Bc4 e6 6. Qe2
white: 44%, black: 50%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 dxc3 5. Bc4 Nc6 6. O-O
white: 43%, black: 50%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 dxc3 5. Bc4 Nc6 6. h3
white: 47%, black: 50%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 dxc3 5. Bc4 a6 6. O-O
white: 43%, black: 50%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 d3 5. Bxd3 e6 6. Bc4
white: 38%, black: 50%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 d3 5. Qxd3 Nc6 6. c4
white: 41%, black: 50%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 g6 5. Nxd4 Nf6 6. f3
white: 50%, black: 50%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 e5 5. Nf3 Nbd7 6. h3
white: 45%, black: 50%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 e5 5. d5 Nbd7 6. c4
white: 31%, black: 50%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. dxc5 d5 5. exd5 Qxd5 6. Qxd5
white: 50%, black: 50%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. f3 e6 5. Be3 Nc6 6. Qd2
white: 44%, black: 50%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 Qc7 5. Bd3 e5 6. d5
white: 50%, black: 50%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 Qc7 5. Bb5 e6 6. Bxd7+
white: 44%, black: 50%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Bd3 Qc7 5. Nf3 e5 6. d5
white: 46%, black: 50%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. f4 g6 5. Nf3 Bg7 6. d5
white: 44%, black: 50%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 Nd7 5. Bd3 e5 6. d5
white: 50%, black: 50%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 Nd7 5. Bb5 e6 6. Bxd7+
white: 44%, black: 50%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Bd3 Nd7 5. Nf3 e5 6. d5
white: 43%, black: 49%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. f3 Nbd7 
white: 45%, black: 49%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. f4 cxd4 
white: 45%, black: 49%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 dxc3 5. Bc4
white: 44%, black: 49%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Nc6 5. Ne2
white: 44%, black: 49%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. f3 Nbd7 5. Be3
white: 43%, black: 49%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 Nf6 5. Qxd4 Nc6 
white: 38%, black: 49%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 d3 5. c4 g6 
white: 42%, black: 49%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 g6 5. Nxd4 Bg7 
white: 47%, black: 49%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 Qc7 5. Bf4 e5 
white: 47%, black: 49%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 Nd7 5. Bf4 e5 
white: 39%, black: 49%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 5. Bd3 Nc6 6. d5
white: 49%, black: 49%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 5. f3 a6 6. Be3
white: 43%, black: 49%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 Nf6 5. Bd3 Bg4 6. O-O
white: 43%, black: 49%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Nc6 5. Ne2 e5 6. O-O
white: 39%, black: 49%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 cxd4 5. cxd4 Nc6 6. d5
white: 43%, black: 49%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 cxd4 5. Nf3 Bg4 6. O-O
white: 42%, black: 49%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 e5 5. Nf3 cxd4 6. O-O
white: 43%, black: 49%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 e5 5. Ne2 Nc6 6. O-O
white: 49%, black: 49%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. f3 cxd4 5. cxd4 a6 6. Be3
white: 45%, black: 48%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3
white: 44%, black: 48%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 Qc7 
white: 44%, black: 48%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Bd3 Ngf6 
white: 45%, black: 48%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. f4 e5 
white: 44%, black: 48%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 Nd7 
white: 45%, black: 48%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 e5 5. Ne2
white: 43%, black: 48%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. f3 Nbd7 5. Bd3
white: 44%, black: 48%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 a6 5. Be2
white: 45%, black: 48%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 a6 5. Be3
white: 43%, black: 48%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 5. Bd3 g6 
white: 46%, black: 48%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 e6 5. f4 Nf6 
white: 43%, black: 48%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 Nf6 5. Bd3 g6 
white: 45%, black: 48%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 dxc3 5. Bc4 e6 
white: 45%, black: 48%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 d3 5. Qxd3 e6 
white: 43%, black: 48%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 cxd4 5. cxd4 g6 
white: 43%, black: 48%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 cxd4 5. Nf3 g6 
white: 43%, black: 48%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 Qc7 5. Bd3 Ngf6 
white: 43%, black: 48%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 Ngf6 5. Bd3 Qc7 
white: 46%, black: 48%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Bd3 g6 5. f4 Bg7 
white: 43%, black: 48%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Bd3 Qc7 5. Nf3 Ngf6 
white: 46%, black: 48%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. f4 g6 5. Nf3 Bg7 
white: 43%, black: 48%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 Nd7 5. Bd3 Ngf6 
white: 43%, black: 48%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Bd3 Nd7 5. Nf3 Ngf6 
white: 43%, black: 48%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. f4 Nd7 5. Nf3 e5 
white: 43%, black: 48%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 5. Bd3 e5 6. d5
white: 51%, black: 48%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 5. Bd3 a6 6. Ne2
white: 46%, black: 48%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 g6 5. Be3 Bg7 6. Bd3
white: 43%, black: 48%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 g6 5. Be3 Bg7 6. Nf3
white: 48%, black: 48%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 e6 5. Nf3 Nf6 6. e5
white: 45%, black: 48%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 Nf6 5. Qxd4 Nc6 6. Qe3
white: 45%, black: 48%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 dxc3 5. Nxc3 Nc6 6. h3
white: 46%, black: 48%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 dxc3 5. Nxc3 Nc6 6. Bd3
white: 45%, black: 48%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 dxc3 5. Nxc3 e6 6. Be2
white: 44%, black: 48%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 dxc3 5. Bc4 e6 6. O-O
white: 44%, black: 48%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 g6 5. Bc4 Bg7 6. Nxd4
white: 45%, black: 48%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 g6 5. Bc4 Nf6 6. O-O
white: 44%, black: 48%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 g6 5. Nxd4 Bg7 6. Bc4
white: 48%, black: 48%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 g6 5. Bd3 Bg7 6. O-O
white: 48%, black: 48%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Bc4 Nf6 5. Qxd4 Nc6 6. Qe3
white: 45%, black: 48%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Nc6 5. Nf3 e5 6. d5
white: 46%, black: 48%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Nc6 5. Ne2 e5 6. Be3
white: 47%, black: 48%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Nc6 5. Ne2 e6 6. O-O
white: 46%, black: 48%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Nc6 5. d5 Ne5 6. f4
white: 43%, black: 48%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 cxd4 5. cxd4 e5 6. d5
white: 51%, black: 48%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 cxd4 5. cxd4 a6 6. Ne2
white: 45%, black: 48%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 e5 5. Nf3 Nc6 6. d5
white: 46%, black: 48%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 e5 5. Ne2 Nc6 6. Be3
white: 46%, black: 48%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Qc7 5. h3 g6 6. Nf3
white: 47%, black: 48%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. f3 g6 5. Be3 Bg7 6. Qd2
white: 43%, black: 48%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 Qc7 5. Bd3 Ngf6 6. O-O
white: 43%, black: 48%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 Ngf6 5. Bd3 Qc7 6. O-O
white: 44%, black: 48%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 a6 5. Bc4 e6 6. O-O
white: 46%, black: 48%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Bd3 g6 5. f4 Bg7 6. Nf3
white: 47%, black: 48%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Bd3 Ngf6 5. f4 e6 6. Nf3
white: 43%, black: 48%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Bd3 Qc7 5. Nf3 Ngf6 6. O-O
white: 46%, black: 48%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. f4 g6 5. Nf3 Bg7 6. Bd3
white: 43%, black: 48%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 Nd7 5. Bd3 Ngf6 6. O-O
white: 46%, black: 48%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 Nf6 5. Bd3 g6 6. h3
white: 46%, black: 48%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Bd3 Nf6 5. h3 g6 6. Nf3
white: 43%, black: 48%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Bd3 Nd7 5. Nf3 Ngf6 6. O-O
white: 46%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Nd2
white: 44%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 g6 
white: 44%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 cxd4 
white: 44%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Qc7 
white: 47%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Bd3 Qc7 
white: 44%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Bd3 Nf6 
white: 47%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Bd3 Nd7 
white: 47%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. d5 e5 
white: 43%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. d5 a6 
white: 45%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 5. Bd3
white: 44%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 g6 5. Nxd4
white: 45%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 cxd4 5. cxd4
white: 48%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. dxc5 dxc5 5. Qc2
white: 45%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 Qc7 5. Bd3
white: 41%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 Qc7 5. Be3
white: 48%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 Qc7 5. Bf4
white: 45%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 Ngf6 5. Bd3
white: 45%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Bd3 Qc7 5. Nf3
white: 45%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 Nd7 5. Bd3
white: 41%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 Nd7 5. Be3
white: 48%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 Nd7 5. Bf4
white: 45%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Bd3 Nd7 5. Nf3
white: 45%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 5. Bd3 Nc6 
white: 43%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 5. Bd3 e5 
white: 47%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 e6 5. f4 a6 
white: 43%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. Be3 g6 
white: 45%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 Nf6 5. Bd3 Bg4 
white: 46%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 Nf6 5. Qxd4 Bd7 
white: 44%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 d3 5. c4 d2+ 
white: 42%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 d3 5. Qxd3 Nc6 
white: 47%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 d3 5. Qxd3 Nf6 
white: 50%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 g6 5. Bc4 d3 
white: 42%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 g6 5. Nxd4 Nf6 
white: 45%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 cxd4 5. cxd4 Nc6 
white: 43%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 cxd4 5. cxd4 e5 
white: 45%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 cxd4 5. Nf3 Bg4 
white: 45%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Qc7 5. h3 g6 
white: 45%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. dxc5 Nc6 5. Bc4 e6 
white: 48%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. f3 g6 5. Be3 Bg7 
white: 46%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Nd2 g6 5. Ngf3 Bg7 
white: 45%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Nd2 g6 5. Bd3 Bg7 
white: 47%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 Qc7 5. Bd3 e5 
white: 52%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 Qc7 5. Bf4 g6 
white: 47%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Bd3 Qc7 5. Nf3 e5 
white: 47%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 Nd7 5. Bd3 e5 
white: 52%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 Nd7 5. Bf4 g6 
white: 43%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 Nf6 5. Bd3 g6 
white: 45%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Bd3 Nf6 5. h3 g6 
white: 47%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Bd3 Nd7 5. Nf3 e5 
white: 45%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 5. Nc3 g6 6. Bd3
white: 45%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 5. Bd3 g6 6. Nc3
white: 44%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 5. Bd3 g6 6. Nf3
white: 43%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 5. Bd3 Nc6 6. Nc3
white: 46%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 5. Bd3 e5 6. dxe5
white: 45%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 g6 5. Nc3 Nf6 6. Bd3
white: 47%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 g6 5. Be3 Bg7 6. f3
white: 46%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 g6 5. f4 Bg7 6. Nc3
white: 45%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. d5 Nb8 6. f4
white: 44%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 Nf6 5. Bd3 g6 6. cxd4
white: 39%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 Nf6 5. e5 dxe5 6. Bb5+
white: 45%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 dxc3 5. Nxc3 Nc6 6. Bf4
white: 47%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 dxc3 5. Bc4 cxb2 6. Bxb2
white: 47%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 d3 5. c4 g6 6. h3
white: 42%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 d3 5. Qxd3 Nc6 6. Be2
white: 47%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Bc4 Nf6 5. cxd4 d5 6. exd5
white: 45%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 cxd4 5. cxd4 g6 6. Nc3
white: 44%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 cxd4 5. cxd4 g6 6. Nf3
white: 43%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 cxd4 5. cxd4 Nc6 6. Nc3
white: 46%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 cxd4 5. cxd4 e5 6. dxe5
white: 44%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 cxd4 5. Nf3 g6 6. cxd4
white: 43%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 e5 5. Nf3 Qc7 6. O-O
white: 47%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 e5 5. Nf3 Qc7 6. d5
white: 43%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 e5 5. Nf3 cxd4 6. cxd4
white: 48%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. dxc5 dxc5 5. Qxd8+ Kxd8 6. Bd3
white: 48%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 Qc7 5. Bd3 e5 6. O-O
white: 45%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 Qc7 5. Bd3 g6 6. O-O
white: 52%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Bd3 e6 5. Ne2 Ngf6 6. O-O
white: 48%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Bd3 Qc7 5. Nf3 e5 6. O-O
white: 45%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Bd3 Qc7 5. Nf3 g6 6. O-O
white: 48%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 Nd7 5. Bd3 e5 6. O-O
white: 45%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 Nd7 5. Bd3 g6 6. O-O
white: 43%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 Nf6 5. Bd3 e5 6. O-O
white: 47%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 Nf6 5. Bd3 e5 6. d5
white: 48%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Bd3 Nd7 5. Nf3 e5 6. O-O
white: 45%, black: 47%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Bd3 Nd7 5. Nf3 g6 6. O-O
white: 46%, black: 46%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 
white: 47%, black: 46%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Bc4
white: 45%, black: 46%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3
white: 47%, black: 46%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 dxc3 
white: 46%, black: 46%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Nc6 
white: 47%, black: 46%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. f3 Nc6 
white: 48%, black: 46%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Bd3 cxd4 
white: 46%, black: 46%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Be3 e6 
white: 47%, black: 46%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Nd2 g6 5. Bd3
white: 47%, black: 46%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. f4 g6 5. Nf3
white: 46%, black: 46%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. f4 e5 5. Nf3
white: 46%, black: 46%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. f4 e5 5. fxe5
white: 44%, black: 46%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 g6 5. Bd3
white: 45%, black: 46%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 Nf6 5. Bd3
white: 51%, black: 46%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. Be3 e6 
white: 46%, black: 46%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 g6 5. Bc4 Bg7 
white: 50%, black: 46%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Bc4 Nf6 5. Qxd4 Nc6 
white: 45%, black: 46%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Nc6 5. Nf3 e5 
white: 45%, black: 46%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 e5 5. Nf3 Nc6 
white: 45%, black: 46%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 e5 5. Nf3 Qc7 
white: 45%, black: 46%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 e5 5. Nf3 cxd4 
white: 40%, black: 46%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 e5 5. Ne2 g6 
white: 53%, black: 46%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. f3 Nc6 5. d5 Ne5 
white: 46%, black: 46%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. f3 Nbd7 5. Be3 e6 
white: 46%, black: 46%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. f3 e6 5. Be3 Nbd7 
white: 50%, black: 46%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 Qc7 5. Bb5 e6 
white: 44%, black: 46%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 a6 5. a4 Qc7 
white: 44%, black: 46%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 a6 5. a4 b6 
white: 46%, black: 46%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 a6 5. Bc4 e6 
white: 50%, black: 46%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 Nd7 5. Bb5 e6 
white: 45%, black: 46%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 g6 5. Be3 Bg7 
white: 45%, black: 46%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 Nf6 5. Bd3 e5 
white: 42%, black: 46%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. f4 Nd7 5. Nf3 g6 
white: 44%, black: 46%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 5. Bd3 g6 6. h3
white: 47%, black: 46%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 5. Bd3 Nc6 6. Ne2
white: 47%, black: 46%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 5. Nf3 Nxe4 6. Nc3
white: 46%, black: 46%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 e6 5. Nf3 a6 6. Bc4
white: 46%, black: 46%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 e6 5. Nf3 Be7 6. Bc4
white: 46%, black: 46%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 a6 5. Nf3 e6 6. Bc4
white: 44%, black: 46%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 Nf6 5. e5 Nd5 6. cxd4
white: 47%, black: 46%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 Nf6 5. cxd4 Nxe4 6. Nc3
white: 47%, black: 46%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 dxc3 5. Nxc3 Nc6 6. Bc4
white: 45%, black: 46%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 dxc3 5. Nxc3 a6 6. a4
white: 47%, black: 46%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 dxc3 5. Bc4 Nc6 6. Nxc3
white: 46%, black: 46%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 d3 5. Bxd3 Nf6 6. Bc4
white: 46%, black: 46%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 d3 5. Bxd3 g6 6. c4
white: 46%, black: 46%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 d3 5. c4 g6 6. Bxd3
white: 40%, black: 46%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Nc6 5. Ne2 g6 6. f3
white: 47%, black: 46%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Nc6 5. Ne2 cxd4 6. cxd4
white: 46%, black: 46%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Nc6 5. Ne2 e6 6. a3
white: 44%, black: 46%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 cxd4 5. cxd4 g6 6. h3
white: 47%, black: 46%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 cxd4 5. cxd4 Nc6 6. Ne2
white: 51%, black: 46%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. dxc5 dxc5 5. Qc2 e5 6. Bg5
white: 46%, black: 46%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Nd2 g6 5. Ngf3 cxd4 6. cxd4
white: 50%, black: 46%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 e6 5. Bd3 a6 6. a4
white: 50%, black: 46%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 a6 5. Bd3 e6 6. a4
white: 46%, black: 46%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 a6 5. a4 Qc7 6. Bf4
white: 46%, black: 46%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 a6 5. Bc4 e6 6. a4
white: 43%, black: 46%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 Nf6 5. Bd3 g6 6. O-O
white: 46%, black: 46%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 Nf6 5. Bd3 Bg4 6. O-O
white: 47%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 
white: 48%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. f3
white: 47%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3
white: 47%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. f4
white: 47%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 d3 
white: 47%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 e5 
white: 44%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. dxc5 Nc6 
white: 49%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. dxc5 g6 
white: 48%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. f3 e6 
white: 48%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 Ngf6 
white: 47%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. f4 g6 
white: 46%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 Bg4 
white: 49%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. f4 Nd7 
white: 48%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 5. d5
white: 48%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 e6 5. f4
white: 47%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 d3 5. Bxd3
white: 52%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 d3 5. h3
white: 49%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 g6 5. Bc4
white: 47%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Nc6 5. d5
white: 46%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Qc7 5. h3
white: 49%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Bd3 cxd4 5. cxd4
white: 46%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Bd3 Nf6 5. h3
white: 46%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 5. f3 g6 
white: 47%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 5. Nf3 g6 
white: 47%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 g6 5. Nf3 Nf6 
white: 47%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 g6 5. Be3 Bg7 
white: 48%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 Nf6 5. Bd3 Nc6 
white: 47%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 Nf6 5. cxd4 g6 
white: 47%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 dxc3 5. Nxc3 Nc6 
white: 48%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 dxc3 5. Nxc3 e6 
white: 47%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 d3 5. Bxd3 g6 
white: 47%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 d3 5. Bxd3 e6 
white: 48%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 d3 5. h3 Nc6 
white: 47%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 g6 5. cxd4 Nf6 
white: 47%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 g6 5. Bd3 Bg7 
white: 36%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 g6 5. dxc5 Nc6 
white: 48%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Nc6 5. Nf3 cxd4 
white: 47%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Nc6 5. d5 Ne5 
white: 48%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 cxd4 5. Nf3 Nc6 
white: 45%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 e5 5. Nf3 Nbd7 
white: 46%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. f3 cxd4 5. cxd4 g6 
white: 47%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 Qc7 5. Bd3 g6 
white: 48%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 Qc7 5. Bd3 a6 
white: 50%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 e6 5. Be2 Ngf6 
white: 55%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 e6 5. Be2 Be7 
white: 48%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 a6 5. Bd3 Qc7 
white: 49%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Bd3 Ngf6 5. f4 e5 
white: 52%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Bd3 e6 5. Ne2 Ngf6 
white: 47%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Bd3 Qc7 5. Nf3 g6 
white: 48%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Bd3 Qc7 5. Nf3 a6 
white: 54%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. f4 cxd4 5. cxd4 a6 
white: 47%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 Nd7 5. Bd3 g6 
white: 48%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 Nd7 5. Bd3 a6 
white: 47%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 g6 5. Bb5+ Nd7 
white: 48%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 e5 5. Bb5+ Bd7 
white: 47%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Bd3 Nd7 5. Nf3 g6 
white: 48%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Bd3 Nd7 5. Nf3 a6 
white: 47%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 5. Nc3 g6 6. Bc4
white: 48%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 5. Bd3 g6 6. Ne2
white: 48%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 5. Bd3 Nc6 6. Nf3
white: 48%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 5. f3 g6 6. Nc3
white: 47%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 g6 5. Nc3 Nf6 6. Bc4
white: 47%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 g6 5. Nf3 Bg7 6. Bc4
white: 47%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 g6 5. Nf3 Bg7 6. Bd3
white: 48%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. Nf3 Nf6 6. Bd3
white: 48%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 Nf6 5. Bd3 Nc6 6. cxd4
white: 48%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 Nf6 5. Bd3 Bg4 6. cxd4
white: 46%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 Nf6 5. e5 Nd5 6. exd6
white: 48%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 dxc3 5. Nxc3 e6 6. Bc4
white: 47%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 dxc3 5. Nxc3 a6 6. e5
white: 47%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 dxc3 5. Nxc3 a6 6. h3
white: 48%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 dxc3 5. Bc4 e6 6. Nxc3
white: 48%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 d3 5. Bxd3 Nf6 6. O-O
white: 47%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 d3 5. Bxd3 Nf6 6. e5
white: 47%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 d3 5. Bxd3 g6 6. O-O
white: 43%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 d3 5. Bxd3 e6 6. h3
white: 45%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 d3 5. Qxd3 Nc6 6. g3
white: 47%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 g6 5. cxd4 Bg7 6. Bc4
white: 47%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 g6 5. cxd4 Bg7 6. Bd3
white: 47%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 g6 5. Bc4 Bg7 6. cxd4
white: 48%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 g6 5. Bc4 Bg7 6. O-O
white: 47%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 g6 5. Bc4 Bg7 6. Qb3
white: 47%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 g6 5. Bd3 Bg7 6. cxd4
white: 47%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Bc4 Nf6 5. cxd4 g6 6. Nc3
white: 44%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Nc6 5. Nf3 e5 6. O-O
white: 47%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Nc6 5. Nf3 g6 6. O-O
white: 48%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Nc6 5. Nf3 cxd4 6. cxd4
white: 48%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 cxd4 5. cxd4 g6 6. Ne2
white: 48%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 cxd4 5. cxd4 Nc6 6. Nf3
white: 48%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 cxd4 5. Nf3 Nc6 6. cxd4
white: 48%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 cxd4 5. Nf3 Bg4 6. cxd4
white: 44%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 e5 5. Nf3 Nc6 6. O-O
white: 45%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. dxc5 Nc6 5. Qd3 d5 6. exd5
white: 48%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. f3 cxd4 5. cxd4 g6 6. Nc3
white: 48%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 Qc7 5. Bd3 a6 6. O-O
white: 48%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 a6 5. Bd3 Qc7 6. O-O
white: 48%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Bd3 Qc7 5. Nf3 a6 6. O-O
white: 50%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. f4 g6 5. Nf3 Bg7 6. Bc4
white: 48%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 Nd7 5. Bd3 a6 6. O-O
white: 49%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 e5 5. Bb5+ Nd7 6. O-O
white: 48%, black: 45%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Bd3 Nd7 5. Nf3 a6 6. O-O
white: 49%, black: 44%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Bc4
white: 47%, black: 44%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Bd3
white: 49%, black: 44%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. f3 cxd4 
white: 47%, black: 44%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. f3 g6 
white: 49%, black: 44%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 e5 
white: 49%, black: 44%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 dxc3 5. Nxc3
white: 48%, black: 44%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 d3 5. c4
white: 50%, black: 44%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Bc4 Nf6 5. Qxd4
white: 47%, black: 44%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Nc6 5. Nf3
white: 51%, black: 44%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 Ngf6 5. e5
white: 49%, black: 44%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 a6 5. a4
white: 48%, black: 44%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 a6 5. Bc4
white: 52%, black: 44%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Bd3 Ngf6 5. f4
white: 52%, black: 44%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Bd3 e6 5. Ne2
white: 50%, black: 44%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 g6 5. Bb5+
white: 50%, black: 44%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 e5 5. Bb5+
white: 52%, black: 44%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 5. Bd3 a6 
white: 49%, black: 44%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 5. f3 a6 
white: 49%, black: 44%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 dxc3 5. Nxc3 a6 
white: 48%, black: 44%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 d3 5. Bxd3 Nf6 
white: 47%, black: 44%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 d3 5. Bxd3 Nc6 
white: 52%, black: 44%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Bc4 Nf6 5. cxd4 e6 
white: 48%, black: 44%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Nc6 5. Nf3 g6 
white: 51%, black: 44%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Nc6 5. Ne2 cxd4 
white: 51%, black: 44%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Nc6 5. d5 Nb8 
white: 52%, black: 44%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 cxd4 5. cxd4 a6 
white: 50%, black: 44%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. dxc5 Nc6 5. Qc2 d5 
white: 46%, black: 44%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. dxc5 Nc6 5. Qd3 d5 
white: 49%, black: 44%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. f3 cxd4 5. cxd4 a6 
white: 50%, black: 44%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. f3 g6 5. Be3 b6 
white: 47%, black: 44%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 Ngf6 5. Bd3 cxd4 
white: 49%, black: 44%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 a6 5. a4 e6 
white: 52%, black: 44%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 g6 5. Bb5+ Bd7 
white: 49%, black: 44%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 e5 5. Bb5+ Nd7 
white: 51%, black: 44%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 e5 5. Na3 a6 
white: 51%, black: 44%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 5. Nc3 a6 6. Bd3
white: 49%, black: 44%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 5. Bd3 e5 6. Ne2
white: 51%, black: 44%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 5. Bd3 a6 6. Nc3
white: 49%, black: 44%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 e6 5. f4 a6 6. Nf3
white: 49%, black: 44%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. d5 Nb8 6. Nf3
white: 51%, black: 44%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 a6 5. Nc3 Nf6 6. Bd3
white: 49%, black: 44%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 Nf6 5. Bc4 e6 6. Qe2
white: 48%, black: 44%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 dxc3 5. Nxc3 e6 6. Bb5+
white: 49%, black: 44%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 dxc3 5. Nxc3 a6 6. Bc4
white: 47%, black: 44%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 dxc3 5. Nxc3 a6 6. Bd3
white: 49%, black: 44%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 dxc3 5. Bc4 a6 6. Nxc3
white: 47%, black: 44%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 d3 5. Bxd3 Nf6 6. h3
white: 47%, black: 44%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 d3 5. Bxd3 Nc6 6. O-O
white: 47%, black: 44%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 d3 5. Bxd3 Nc6 6. Bc4
white: 47%, black: 44%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 d3 5. Bxd3 Nc6 6. Qe2
white: 48%, black: 44%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 d3 5. Bxd3 e6 6. O-O
white: 47%, black: 44%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 g6 5. Nxd4 Bg7 6. Be2
white: 52%, black: 44%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Bc4 Nf6 5. cxd4 e6 6. Nc3
white: 49%, black: 44%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 cxd4 5. cxd4 e5 6. Ne2
white: 51%, black: 44%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 cxd4 5. cxd4 a6 6. Nc3
white: 47%, black: 44%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 e5 5. Nf3 Qc7 6. h3
white: 50%, black: 44%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 e5 5. dxe5 dxe5 6. Qe2
white: 50%, black: 44%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 e5 5. dxc5 dxc5 6. Qe2
white: 52%, black: 44%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 Qc7 5. Bf4 e5 6. dxe5
white: 47%, black: 44%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. f4 g6 5. Nf3 Bg7 6. e5
white: 52%, black: 44%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 Nd7 5. Bf4 e5 6. dxe5
white: 47%, black: 44%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 Nf6 5. Bd3 e5 6. h3
white: 48%, black: 44%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 e5 5. dxe5 dxe5 6. Bc4
white: 55%, black: 44%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 e5 5. Bb5+ Bd7 6. a4
white: 50%, black: 43%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 
white: 50%, black: 43%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. f4
white: 49%, black: 43%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 a6 
white: 49%, black: 43%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 Nf6 
white: 52%, black: 43%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. d5 Nd7 
white: 51%, black: 43%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. Be3
white: 53%, black: 43%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 a6 5. Bd3
white: 51%, black: 43%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Qc7 5. Ne2
white: 50%, black: 43%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Qc7 5. f4
white: 46%, black: 43%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. f3 Nc6 5. dxc5
white: 46%, black: 43%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. f3 g6 5. dxc5
white: 50%, black: 43%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. f3 e6 5. Be3
white: 54%, black: 43%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 Qc7 5. Bb5
white: 50%, black: 43%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 a6 5. Bd3
white: 54%, black: 43%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 Nd7 5. Bb5
white: 49%, black: 43%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 Bg4 5. Be2
white: 51%, black: 43%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Bd3 Nf6 5. Ne2
white: 50%, black: 43%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Bd3 Nf6 5. f4
white: 51%, black: 43%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. f4 Nd7 5. Nf3
white: 47%, black: 43%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 Nf6 5. e5 Nd5 
white: 47%, black: 43%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 d3 5. c4 Nc6 
white: 46%, black: 43%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 g6 5. Bd3 Bg7 
white: 49%, black: 43%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 5. Nc3 g6 6. f4
white: 49%, black: 43%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 g6 5. Nc3 Nf6 6. f4
white: 50%, black: 43%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 g6 5. Be3 Bg7 6. Qd2
white: 56%, black: 43%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. Nc3 a6 6. h3
white: 49%, black: 43%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. Nf3 g6 6. Bb5
white: 54%, black: 43%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 a6 5. Nc3 b5 6. a3
white: 50%, black: 43%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 dxc3 5. Nxc3 Nc6 6. Bb5
white: 47%, black: 43%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 d3 5. Bxd3 Nc6 6. c4
white: 49%, black: 43%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 d3 5. Bxd3 e6 6. c4
white: 50%, black: 43%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 d3 5. c4 d2+ 6. Bxd2
white: 48%, black: 43%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Nc6 5. Nf3 Bg4 6. Be3
white: 47%, black: 43%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Nc6 5. Nf3 e5 6. dxe5
white: 47%, black: 43%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 e5 5. Nf3 Nc6 6. dxe5
white: 47%, black: 43%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 e5 5. Nf3 Nbd7 6. O-O
white: 50%, black: 43%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Nd2 g6 5. Ngf3 Bg7 6. Bd3
white: 50%, black: 43%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Nd2 g6 5. Bd3 Bg7 6. Ngf3
white: 47%, black: 43%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 g6 5. Bd3 Bg7 6. O-O
white: 50%, black: 42%, pgn:1. e4 c5 2. c3 d6 3. d4
white: 50%, black: 42%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3
white: 51%, black: 42%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Bd3
white: 48%, black: 42%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Be3
white: 52%, black: 42%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 e6 
white: 50%, black: 42%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 5. f3
white: 49%, black: 42%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 e5 5. Nf3
white: 50%, black: 42%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. dxc5 g6 5. cxd6
white: 50%, black: 42%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. f3 cxd4 5. cxd4
white: 50%, black: 42%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. f3 g6 5. Be3
white: 47%, black: 42%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. f3 e6 5. dxc5
white: 53%, black: 42%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 e6 5. Be2
white: 48%, black: 42%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 e5 5. dxe5
white: 49%, black: 42%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 e5 5. Be2
white: 49%, black: 42%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 5. Nc3 g6 
white: 49%, black: 42%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 g6 5. Nc3 Nf6 
white: 50%, black: 42%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 g6 5. Nf3 Bg7 
white: 51%, black: 42%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. d5 Nb8 
white: 47%, black: 42%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. Be3 e5 
white: 53%, black: 42%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 a6 5. Nc3 b5 
white: 49%, black: 42%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 a6 5. Nf3 Nf6 
white: 51%, black: 42%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 d3 5. c4 Nf6 
white: 50%, black: 42%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 g6 5. cxd4 Bg7 
white: 49%, black: 42%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Nc6 5. Nf3 Bg4 
white: 49%, black: 42%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 e5 5. dxe5 dxe5 
white: 49%, black: 42%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 e5 5. dxc5 dxc5 
white: 51%, black: 42%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 g6 5. Bd3 Bg7 
white: 51%, black: 42%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 Qc7 5. Bd3 e6 
white: 51%, black: 42%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 e6 5. Bd3 Qc7 
white: 49%, black: 42%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 a6 5. Bd3 b5 
white: 51%, black: 42%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Bd3 g6 5. Nf3 Bg7 
white: 51%, black: 42%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Bd3 Qc7 5. Nf3 e6 
white: 51%, black: 42%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 Nd7 5. Bd3 e6 
white: 52%, black: 42%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 Nf6 5. e5 Nfd7 
white: 50%, black: 42%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 e5 5. dxe5 dxe5 
white: 51%, black: 42%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Bd3 Nd7 5. Nf3 e6 
white: 49%, black: 42%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 5. Bd3 a6 6. Nf3
white: 49%, black: 42%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 5. f3 g6 6. Be3
white: 49%, black: 42%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 g6 5. Nc3 Bg7 6. Be3
white: 49%, black: 42%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 g6 5. Be3 Bg7 6. Nc3
white: 53%, black: 42%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 e6 5. Nc3 Nc6 6. Be3
white: 53%, black: 42%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 e6 5. Nc3 Nc6 6. d5
white: 51%, black: 42%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 e6 5. f4 Nc6 6. Nf3
white: 53%, black: 42%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. Nc3 e6 6. Be3
white: 53%, black: 42%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. Nc3 e6 6. d5
white: 51%, black: 42%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. Nf3 g6 6. Bc4
white: 49%, black: 42%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 a6 5. Nf3 Nf6 6. Bd3
white: 45%, black: 42%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 Nf6 5. Bd3 Nc6 6. h3
white: 49%, black: 42%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 Nf6 5. e5 Nd5 6. Bc4
white: 50%, black: 42%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 dxc3 5. Nxc3 e6 6. Bf4
white: 49%, black: 42%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 dxc3 5. Nxc3 Nf6 6. e5
white: 50%, black: 42%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 d3 5. Bxd3 Nf6 6. c4
white: 49%, black: 42%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 d3 5. Bxd3 Nc6 6. h3
white: 50%, black: 42%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 d3 5. c4 Nf6 6. Bxd3
white: 49%, black: 42%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 d3 5. h3 Nc6 6. Bxd3
white: 49%, black: 42%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Nc6 5. Nf3 e5 6. h3
white: 45%, black: 42%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Nc6 5. Nf3 cxd4 6. h3
white: 49%, black: 42%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Nc6 5. d5 Ne5 6. Bc2
white: 53%, black: 42%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Nc6 5. d5 Ne5 6. Be2
white: 49%, black: 42%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 cxd4 5. cxd4 a6 6. Nf3
white: 45%, black: 42%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 cxd4 5. Nf3 Nc6 6. h3
white: 49%, black: 42%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 e5 5. Nf3 Nc6 6. h3
white: 49%, black: 42%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. f3 cxd4 5. cxd4 g6 6. Be3
white: 51%, black: 42%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 Qc7 5. Bd3 e6 6. O-O
white: 51%, black: 42%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 e6 5. Bd3 Qc7 6. O-O
white: 55%, black: 42%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Bd3 Ngf6 5. f4 g6 6. Nf3
white: 51%, black: 42%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Bd3 Qc7 5. Nf3 e6 6. O-O
white: 51%, black: 42%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 Nd7 5. Bd3 e6 6. O-O
white: 55%, black: 42%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 g6 5. Bb5+ Bd7 6. Bxd7+
white: 51%, black: 42%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Bd3 Nd7 5. Nf3 e6 6. O-O
white: 52%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 
white: 51%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 
white: 52%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 g6 
white: 52%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 g6 
white: 49%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 g6 
white: 51%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 5. Nc3
white: 51%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 g6 5. Nf3
white: 51%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 g6 5. cxd4
white: 50%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 e5 5. dxe5
white: 55%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. f3 Nc6 5. d5
white: 55%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 e5 5. Na3
white: 52%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 e6 5. Nf3 Nf6 
white: 52%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. Nf3 g6 
white: 52%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. h3 g6 
white: 48%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 Nf6 5. Qxd4 g6 
white: 52%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 dxc3 5. Nxc3 Nf6 
white: 50%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 d3 5. Bxd3 a6 
white: 48%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 g6 5. Qxd4 Nf6 
white: 50%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Nc6 5. dxc5 dxc5 
white: 50%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 g6 5. Bc4 e6 
white: 53%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 e6 5. Bd3 Ngf6 
white: 53%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 e6 5. Bd3 a6 
white: 53%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 a6 5. Bd3 e6 
white: 58%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 a6 5. a4 g6 
white: 50%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 5. Nc3 g6 6. Nf3
white: 52%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 5. Nc3 e6 6. Be3
white: 52%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 5. Nc3 a6 6. Nf3
white: 48%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 5. f3 g6 6. Bc4
white: 50%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 5. Nf3 g6 6. Nc3
white: 51%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 g6 5. Nc3 Bg7 6. Nf3
white: 50%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 g6 5. Nc3 Nf6 6. Nf3
white: 51%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 g6 5. Nf3 Bg7 6. Nc3
white: 50%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 g6 5. Nf3 Bg7 6. Be2
white: 52%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 g6 5. Nf3 d5 6. e5
white: 50%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 g6 5. Nf3 Nf6 6. Nc3
white: 52%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 e6 5. Nc3 Nf6 6. Be3
white: 52%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 e6 5. Nf3 Nf6 6. Bd3
white: 58%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 e6 5. f4 Nf6 6. e5
white: 51%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. Nf3 Nf6 6. Be2
white: 53%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. Nf3 e5 6. d5
white: 53%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. d5 Nb8 6. Nc3
white: 51%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. h3 Nf6 6. Nf3
white: 52%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 a6 5. Nc3 Nf6 6. Nf3
white: 52%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 a6 5. Nf3 Nf6 6. Nc3
white: 53%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 a6 5. Nf3 b5 6. Nc3
white: 58%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 Nf6 5. Bd3 g6 6. h4
white: 58%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 Nf6 5. Bd3 g6 6. Qe2
white: 50%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 Nf6 5. cxd4 g6 6. Nc3
white: 41%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 Nf6 5. Qxd4 Nc6 6. Qd1
white: 52%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 dxc3 5. Nxc3 Nf6 6. Bc4
white: 51%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 d3 5. Bxd3 a6 6. O-O
white: 51%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 d3 5. Bxd3 a6 6. c4
white: 53%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 d3 5. Bxd3 a6 6. Be3
white: 51%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 g6 5. cxd4 Bg7 6. Nc3
white: 50%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 g6 5. cxd4 Bg7 6. Be2
white: 52%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 g6 5. cxd4 d5 6. e5
white: 50%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 g6 5. cxd4 Nf6 6. Nc3
white: 47%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Nc6 5. dxc5 d5 6. exd5
white: 58%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 cxd4 5. Nf3 g6 6. h4
white: 58%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 cxd4 5. Nf3 g6 6. Qe2
white: 53%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. dxc5 Nc6 5. Qc2 d5 6. exd5
white: 48%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. f3 cxd4 5. cxd4 g6 6. Bc4
white: 48%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Nd2 g6 5. Ngf3 Bg7 6. Be2
white: 47%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 g6 5. Bc4 e6 6. O-O
white: 53%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 g6 5. Bd3 Bg7 6. O-O
white: 58%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 Ngf6 5. e5 Nd5 6. exd6
white: 53%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Bd3 g6 5. Nf3 Bg7 6. O-O
white: 47%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Bd3 e6 5. f4 a6 6. Nf3
white: 58%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 g6 5. Be3 Bg7 6. Na3
white: 51%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 g6 5. Be2 Bg7 6. O-O
white: 50%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 e5 5. Bb5+ Nd7 6. dxe5
white: 58%, black: 41%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 e5 5. Na3 a6 6. dxe5
white: 52%, black: 40%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4
white: 50%, black: 40%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. dxc5
white: 52%, black: 40%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. d5
white: 52%, black: 40%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 g6 
white: 52%, black: 40%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 g6 5. Nc3
white: 49%, black: 40%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 g6 5. h3
white: 52%, black: 40%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 a6 5. Nf3
white: 54%, black: 40%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 e6 5. Bd3
white: 50%, black: 40%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 g6 5. Be2
white: 53%, black: 40%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 Nf6 5. d5
white: 53%, black: 40%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 5. Nc3 a6 
white: 51%, black: 40%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 g6 5. Nc3 Bg7 
white: 49%, black: 40%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 g6 5. h3 Bg7 
white: 52%, black: 40%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 e6 5. Nf3 a6 
white: 52%, black: 40%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. Nf3 Nf6 
white: 57%, black: 40%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. Be3 Nf6 
white: 53%, black: 40%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 a6 5. Nc3 Nf6 
white: 52%, black: 40%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 a6 5. Nf3 e6 
white: 50%, black: 40%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Nc6 5. dxc5 d5 
white: 50%, black: 40%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. dxc5 Nc6 5. Qd3 Ne5 
white: 54%, black: 40%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 e6 5. Bd3 Be7 
white: 52%, black: 40%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 g6 5. Be2 Bg7 
white: 51%, black: 40%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 Nf6 5. e5 dxe5 
white: 50%, black: 40%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 Bg4 5. h3 Bh5 
white: 51%, black: 40%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 5. Nc3 g6 6. h3
white: 54%, black: 40%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 5. Nc3 Nc6 6. f3
white: 51%, black: 40%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 5. f3 a6 6. Nc3
white: 51%, black: 40%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 g6 5. Nc3 Nf6 6. h3
white: 52%, black: 40%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 g6 5. Nf3 Bg7 6. h3
white: 52%, black: 40%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 g6 5. h3 Bg7 6. Nf3
white: 55%, black: 40%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 e6 5. Nf3 Nf6 6. Bb5+
white: 53%, black: 40%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 e6 5. f4 d5 6. e5
white: 52%, black: 40%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. Nc3 g6 6. Nf3
white: 54%, black: 40%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. Nc3 Nf6 6. f3
white: 50%, black: 40%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. Nc3 e5 6. Bb5
white: 52%, black: 40%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. Nf3 Nf6 6. Nc3
white: 53%, black: 40%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. Nf3 Nf6 6. d5
white: 52%, black: 40%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. Nf3 g6 6. Nc3
white: 53%, black: 40%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. Nf3 g6 6. h3
white: 53%, black: 40%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. h3 g6 6. Nf3
white: 52%, black: 40%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 a6 5. Nc3 g6 6. Be3
white: 56%, black: 40%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 a6 5. Nc3 g6 6. f4
white: 57%, black: 40%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 a6 5. Nc3 g6 6. Bd3
white: 60%, black: 40%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 dxc3 5. Bc4 a6 6. Qb3
white: 50%, black: 40%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 d3 5. Bxd3 g6 6. e5
white: 51%, black: 40%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 d3 5. c4 Nf6 6. Nc3
white: 52%, black: 40%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 g6 5. cxd4 Bg7 6. h3
white: 51%, black: 40%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Nc6 5. Nf3 g6 6. dxc5
white: 55%, black: 40%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 e5 5. Ne2 g6 6. O-O
white: 51%, black: 40%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. f3 cxd4 5. cxd4 a6 6. Nc3
white: 51%, black: 40%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 Qc7 5. Bd3 a6 6. a4
white: 54%, black: 40%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 Qc7 5. Bb5 e6 6. O-O
white: 53%, black: 40%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 e6 5. Bd3 Ngf6 6. O-O
white: 56%, black: 40%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 e6 5. Be2 Be7 6. O-O
white: 51%, black: 40%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 a6 5. Bd3 Qc7 6. a4
white: 55%, black: 40%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Bd3 g6 5. f4 Bg7 6. Ne2
white: 51%, black: 40%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Bd3 Qc7 5. Nf3 a6 6. a4
white: 51%, black: 40%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 Nd7 5. Bd3 a6 6. a4
white: 54%, black: 40%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 Nd7 5. Bb5 e6 6. O-O
white: 51%, black: 40%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Bd3 Nd7 5. Nf3 a6 6. a4
white: 54%, black: 39%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 e6 
white: 54%, black: 39%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 
white: 55%, black: 39%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Bd3 e6 
white: 52%, black: 39%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 g6 5. Be3
white: 53%, black: 39%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 e6 5. Nf3
white: 54%, black: 39%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. Nf3
white: 51%, black: 39%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Nc6 5. dxc5
white: 54%, black: 39%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 5. Nc3 e6 
white: 53%, black: 39%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 5. Nc3 Nc6 
white: 54%, black: 39%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 5. f3 Nc6 
white: 54%, black: 39%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 g6 5. Nf3 d5 
white: 54%, black: 39%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 e6 5. Nc3 Nf6 
white: 54%, black: 39%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 e6 5. Nf3 Be7 
white: 56%, black: 39%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 e6 5. f4 Nc6 
white: 54%, black: 39%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. Nc3 g6 
white: 53%, black: 39%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. Nc3 Nf6 
white: 48%, black: 39%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. h3 e6 
white: 54%, black: 39%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 g6 5. cxd4 d5 
white: 54%, black: 39%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. f3 cxd4 5. cxd4 Nc6 
white: 53%, black: 39%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 e6 5. Bd3 Ne7 
white: 53%, black: 39%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 a6 5. Bd3 g6 
white: 54%, black: 39%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 5. Nc3 e6 6. Nf3
white: 53%, black: 39%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 5. Nc3 e6 6. Bd3
white: 54%, black: 39%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 e6 5. Nc3 Nf6 6. Nf3
white: 53%, black: 39%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 e6 5. Nc3 Nf6 6. Bd3
white: 53%, black: 39%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 e6 5. Nc3 a6 6. Nf3
white: 58%, black: 39%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 e6 5. Nc3 Ne7 6. Bd3
white: 54%, black: 39%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 e6 5. Nf3 Nf6 6. Nc3
white: 53%, black: 39%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 e6 5. Nf3 a6 6. Nc3
white: 53%, black: 39%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 e6 5. Nf3 a6 6. Bd3
white: 55%, black: 39%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 e6 5. Nf3 Be7 6. Bd3
white: 54%, black: 39%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. Nf3 g6 6. d5
white: 53%, black: 39%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 a6 5. Nc3 e6 6. Nf3
white: 60%, black: 39%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 a6 5. Nc3 b5 6. a4
white: 53%, black: 39%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 a6 5. Nf3 e6 6. Nc3
white: 53%, black: 39%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 a6 5. Nf3 e6 6. Bd3
white: 53%, black: 39%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Nc6 5. Nf3 g6 6. h3
white: 52%, black: 39%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Nc6 5. Nf3 g6 6. d5
white: 54%, black: 39%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Nc6 5. dxc5 dxc5 6. Nf3
white: 50%, black: 39%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 e5 5. Nf3 Nbd7 6. dxe5
white: 56%, black: 39%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. dxc5 dxc5 5. Qc2 e5 6. Nf3
white: 53%, black: 39%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Nd2 g6 5. Ngf3 Bg7 6. dxc5
white: 54%, black: 39%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 g6 5. Bd3 Bg7 6. h3
white: 54%, black: 39%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 e6 5. Bd3 a6 6. O-O
white: 56%, black: 39%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 a6 5. Bd3 e5 6. O-O
white: 54%, black: 39%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 a6 5. Bd3 e6 6. O-O
white: 53%, black: 39%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 a6 5. Bd3 g6 6. O-O
white: 54%, black: 39%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Bd3 g6 5. Nf3 Bg7 6. h3
white: 55%, black: 38%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 a6 
white: 52%, black: 38%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. dxc5 dxc5 
white: 55%, black: 38%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Bd3 g6 
white: 54%, black: 38%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. Nc3
white: 53%, black: 38%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. h3
white: 52%, black: 38%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. dxc5 dxc5 5. Qxd8+
white: 56%, black: 38%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 g6 5. Bc4
white: 57%, black: 38%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 g6 5. Bd3
white: 57%, black: 38%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Bd3 g6 5. Nf3
white: 57%, black: 38%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Bd3 e6 5. f4
white: 54%, black: 38%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 5. Nc3 Nbd7 
white: 46%, black: 38%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 g6 5. Be3 Nf6 
white: 56%, black: 38%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 e6 5. Nc3 a6 
white: 56%, black: 38%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 a6 5. Nc3 e6 
white: 54%, black: 38%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 a6 5. Nf3 b5 
white: 52%, black: 38%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. dxc5 dxc5 5. Qxd8+ Kxd8 
white: 56%, black: 38%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 g6 5. Bc4 Bg7 
white: 55%, black: 38%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 a6 5. Bd3 e5 
white: 56%, black: 38%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 5. Nc3 e6 6. f4
white: 56%, black: 38%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 e6 5. Nc3 Nf6 6. f4
white: 58%, black: 38%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 a6 5. Nc3 b5 6. Bd3
white: 57%, black: 38%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 Nf6 5. Qxd4 Bd7 6. Bd3
white: 55%, black: 38%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 d3 5. Bxd3 g6 6. Bc4
white: 53%, black: 38%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Nc6 5. Nf3 Bg4 6. d5
white: 53%, black: 38%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 e5 5. dxe5 dxe5 6. Nf3
white: 53%, black: 38%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 e5 5. dxc5 dxc5 6. Nf3
white: 48%, black: 38%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. dxc5 dxc5 5. Qxd8+ Kxd8 6. e5
white: 61%, black: 38%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 Qc7 5. Bd3 e6 6. Bf4
white: 61%, black: 38%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 e6 5. Bd3 Qc7 6. Bf4
white: 61%, black: 38%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Bd3 Qc7 5. Nf3 e6 6. Bf4
white: 61%, black: 38%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 Nd7 5. Bd3 e6 6. Bf4
white: 56%, black: 38%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 g6 5. Bb5+ Nd7 6. O-O
white: 61%, black: 38%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Bd3 Nd7 5. Nf3 e6 6. Bf4
white: 56%, black: 37%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. d5 g6 
white: 56%, black: 37%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 e6 5. Nc3
white: 56%, black: 37%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. d5
white: 51%, black: 37%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 a6 5. a4
white: 49%, black: 37%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 d3 5. Bf4
white: 56%, black: 37%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. dxc5 Nc6 5. Qc2
white: 51%, black: 37%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. dxc5 Nc6 5. Bc4
white: 51%, black: 37%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 g6 5. Be3
white: 53%, black: 37%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 Nf6 5. e5
white: 56%, black: 37%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 e6 5. f4 d5 
white: 53%, black: 37%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. Nf3 e5 
white: 55%, black: 37%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 a6 5. Nf3 g6 
white: 57%, black: 37%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 g6 5. Nf3 d5 6. exd5
white: 55%, black: 37%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 e6 5. Nc3 a6 6. a4
white: 55%, black: 37%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 e6 5. Nc3 Be7 6. Bd3
white: 56%, black: 37%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 e6 5. Nf3 a6 6. a4
white: 58%, black: 37%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 e6 5. Nf3 d5 6. Nc3
white: 56%, black: 37%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. Nc3 g6 6. Be3
white: 60%, black: 37%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. Nc3 g6 6. d5
white: 56%, black: 37%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. Be3 Nf6 6. f3
white: 56%, black: 37%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. Be3 g6 6. Nc3
white: 55%, black: 37%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 a6 5. Nc3 e6 6. a4
white: 56%, black: 37%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 a6 5. Nf3 e6 6. a4
white: 52%, black: 37%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 Nf6 5. e5 Nd5 6. Qxd4
white: 60%, black: 37%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 Nf6 5. Qxd4 e5 6. Qd1
white: 55%, black: 37%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 Nf6 5. Qxd4 Bd7 6. Bg5
white: 54%, black: 37%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 d3 5. c4 Nc6 6. h3
white: 57%, black: 37%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 g6 5. cxd4 d5 6. exd5
white: 50%, black: 37%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Nc6 5. Nf3 e5 6. dxc5
white: 50%, black: 37%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 e5 5. Nf3 Nc6 6. dxc5
white: 57%, black: 37%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 e6 5. Bd3 Be7 6. O-O
white: 55%, black: 37%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 e6 5. Bd3 Ne7 6. O-O
white: 51%, black: 37%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 a6 5. Bd3 e5 6. dxe5
white: 57%, black: 36%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 a6 5. Nc3
white: 53%, black: 36%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 g6 5. h3
white: 57%, black: 36%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 e6 5. Nc3 Nc6 
white: 57%, black: 36%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 e6 5. Nc3 Ne7 
white: 57%, black: 36%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. Nc3 e6 
white: 56%, black: 36%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. Nc3 e5 
white: 57%, black: 36%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. Nc3 a6 
white: 58%, black: 36%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. Nf3 Bg4 
white: 56%, black: 36%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. h3 Nf6 
white: 49%, black: 36%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 g6 5. Be3 Nd7 
white: 55%, black: 36%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 5. Nc3 a6 6. h3
white: 55%, black: 36%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 g6 5. Nc3 Bg7 6. h3
white: 55%, black: 36%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 g6 5. h3 Bg7 6. Nc3
white: 57%, black: 36%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 e6 5. Nc3 Be7 6. Nf3
white: 57%, black: 36%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 e6 5. Nf3 Be7 6. Nc3
white: 56%, black: 36%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 e6 5. Nf3 Nc6 6. Bd3
white: 56%, black: 36%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. Nc3 g6 6. h3
white: 57%, black: 36%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. Nc3 e5 6. d5
white: 57%, black: 36%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. Nc3 e5 6. Nf3
white: 56%, black: 36%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. Nc3 a6 6. Nf3
white: 56%, black: 36%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. Nf3 e6 6. Bd3
white: 57%, black: 36%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. Nf3 e5 6. Nc3
white: 56%, black: 36%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. h3 g6 6. Nc3
white: 55%, black: 36%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 a6 5. Nc3 Nf6 6. h3
white: 57%, black: 36%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 a6 5. Nf3 Nf6 6. d5
white: 57%, black: 36%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 Nf6 5. Qxd4 a6 6. h3
white: 52%, black: 36%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 g6 5. dxc5 Bg7 6. cxd6
white: 56%, black: 36%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 Nf6 5. e5 dxe5 6. dxe5
white: 55%, black: 36%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 e5 5. dxe5 dxe5 6. Bb5+
white: 57%, black: 35%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 g6 5. dxc5
white: 57%, black: 35%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 e6 5. Nf3 Nc6 
white: 57%, black: 35%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 e6 5. Nf3 d5 
white: 57%, black: 35%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. Nf3 e6 
white: 56%, black: 35%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 a6 5. Nc3 g6 
white: 55%, black: 35%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 g6 5. h3 Bg7 
white: 58%, black: 35%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 5. Nc3 a6 6. f4
white: 56%, black: 35%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 5. Nc3 a6 6. a4
white: 59%, black: 35%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 e6 5. Nc3 Be7 6. f4
white: 58%, black: 35%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 e6 5. Nc3 Nc6 6. Nf3
white: 57%, black: 35%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 e6 5. Nc3 Nc6 6. f4
white: 58%, black: 35%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 e6 5. Nf3 Nc6 6. Nc3
white: 58%, black: 35%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 e6 5. Nf3 d5 6. e5
white: 57%, black: 35%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 e6 5. f4 Nc6 6. Nc3
white: 58%, black: 35%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. Nc3 e6 6. Nf3
white: 57%, black: 35%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. Nc3 e6 6. f4
white: 55%, black: 35%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. Nc3 a6 6. Be3
white: 62%, black: 35%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. Nc3 a6 6. d5
white: 58%, black: 35%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. Nf3 e6 6. Nc3
white: 57%, black: 35%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. Nf3 e5 6. Bc4
white: 57%, black: 35%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. d5 Nb8 6. Be3
white: 58%, black: 35%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 a6 5. Nc3 Nf6 6. f4
white: 56%, black: 35%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 a6 5. Nc3 Nf6 6. a4
white: 55%, black: 35%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 a6 5. Nf3 b5 6. Bd3
white: 57%, black: 35%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 Nf6 5. Qxd4 Bd7 6. e5
white: 55%, black: 35%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. dxc5 dxc5 5. Qxd8+ Kxd8 6. f3
white: 57%, black: 35%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. dxc5 dxc5 5. Qxd8+ Kxd8 6. Nd2
white: 46%, black: 35%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 Qc7 5. Bd3 g6 6. Be3
white: 57%, black: 35%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 a6 5. Bc4 e6 6. Bb3
white: 46%, black: 35%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Bd3 Qc7 5. Nf3 g6 6. Be3
white: 46%, black: 35%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 Nd7 5. Bd3 g6 6. Be3
white: 55%, black: 35%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 g6 5. Bd3 Bg7 6. h3
white: 55%, black: 35%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 g6 5. h3 Bg7 6. Bd3
white: 57%, black: 35%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 e5 5. dxe5 dxe5 6. Nbd2
white: 46%, black: 35%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Bd3 Nd7 5. Nf3 g6 6. Be3
white: 54%, black: 34%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. dxc5 Nc6 5. Qd3
white: 60%, black: 34%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 g6 5. Nf3 Bg4 
white: 58%, black: 34%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 e6 5. Nc3 Be7 
white: 60%, black: 34%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 g6 5. cxd4 Bg4 
white: 58%, black: 34%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 g6 5. dxc5 dxc5 
white: 61%, black: 34%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 e6 5. Nc3 Ne7 6. Nf3
white: 53%, black: 34%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 e6 5. Nf3 Nf6 6. Bg5
white: 59%, black: 34%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 e6 5. Nf3 Be7 6. Be2
white: 53%, black: 34%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. Nf3 e5 6. dxe5
white: 58%, black: 34%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 a6 5. Nc3 g6 6. Nf3
white: 58%, black: 34%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 a6 5. Nf3 g6 6. Nc3
white: 57%, black: 34%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 Nf6 5. Qxd4 g6 6. e5
white: 57%, black: 34%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 g6 5. Qxd4 Nf6 6. e5
white: 58%, black: 34%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 g6 5. dxc5 dxc5 6. e5
white: 60%, black: 34%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 g6 5. dxc5 dxc5 6. Nf3
white: 56%, black: 34%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 a6 5. a4 b6 6. Bc4
white: 59%, black: 33%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 g6 5. Qxd4
white: 64%, black: 33%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 cxd4 5. f4
white: 60%, black: 33%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. f4 g6 5. e5
white: 54%, black: 33%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 Bg4 5. h3
white: 61%, black: 33%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. h3 e5 
white: 55%, black: 33%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 g6 5. dxc5 Bg7 
white: 60%, black: 33%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 5. Nc3 Nc6 6. d5
white: 61%, black: 33%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 5. Nc3 Nbd7 6. f4
white: 61%, black: 33%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 e6 5. Nc3 a6 6. f4
white: 61%, black: 33%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 e6 5. f4 a6 6. Nc3
white: 60%, black: 33%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. Nc3 Nf6 6. d5
white: 61%, black: 33%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 a6 5. Nc3 e6 6. f4
white: 64%, black: 33%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 g6 5. Bc4 Bg7 6. Bxf7+
white: 41%, black: 33%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 Qc7 5. Bd3 e5 6. dxe5
white: 66%, black: 33%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 Ngf6 5. Bd3 cxd4 6. O-O
white: 61%, black: 33%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 a6 5. Bd3 b5 6. a4
white: 41%, black: 33%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Bd3 Qc7 5. Nf3 e5 6. dxe5
white: 41%, black: 33%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 Nd7 5. Bd3 e5 6. dxe5
white: 41%, black: 33%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Bd3 Nd7 5. Nf3 e5 6. dxe5
white: 60%, black: 32%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 g6 5. Qxd4 e5 
white: 60%, black: 32%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 e6 5. Nf3 Nc6 6. d5
white: 60%, black: 32%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. Nf3 e6 6. d5
white: 58%, black: 31%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. Nc3 e5 6. dxe5
white: 59%, black: 31%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 a6 5. Nf3 b5 6. a4
white: 58%, black: 31%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 d3 5. Bxd3 a6 6. Bc4
white: 68%, black: 31%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Nc6 5. d5 Nb8 6. h3
white: 53%, black: 31%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Nc6 5. dxc5 dxc5 6. Qe2
white: 63%, black: 31%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 Ngf6 5. e5 Nd5 6. dxc5
white: 68%, black: 31%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 a6 5. Bd3 g6 6. h4
white: 58%, black: 31%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 e5 5. Na3 a6 6. Nc4
white: 57%, black: 30%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Bd3 g6 5. f4
white: 53%, black: 30%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 e6 5. Nc3 Be7 6. Bc4
white: 61%, black: 30%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 e6 5. Nc3 Ne7 6. g3
white: 61%, black: 30%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 Nf6 5. Bd3 Nc6 6. Bg5
white: 61%, black: 30%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Nc6 5. Nf3 cxd4 6. Bg5
white: 61%, black: 30%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 cxd4 5. Nf3 Nc6 6. Bg5
white: 64%, black: 29%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 e6 5. Nc3 Nc6 6. Bb5
white: 64%, black: 29%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. Nc3 e6 6. Bb5
white: 48%, black: 29%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. d5 Nb8 6. Bb5+
white: 64%, black: 29%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Bd3 Ngf6 5. f4 e5 6. dxe5
white: 64%, black: 28%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 Nf6 5. Bd3 Bg4 6. Qa4+
white: 54%, black: 28%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 dxc3 5. Bc4 Nc6 6. e5
white: 64%, black: 28%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 cxd4 5. Nf3 Bg4 6. Qa4+
white: 66%, black: 28%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 Qc7 5. Bd3 e6 6. Qe2
white: 66%, black: 28%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 e6 5. Bd3 Qc7 6. Qe2
white: 64%, black: 28%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 e6 5. Bd3 Ngf6 6. e5
white: 71%, black: 28%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Bd3 g6 5. f4 Bg7 6. e5
white: 66%, black: 28%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Bd3 Qc7 5. Nf3 e6 6. Qe2
white: 66%, black: 28%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 Nd7 5. Bd3 e6 6. Qe2
white: 66%, black: 28%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Bd3 Nd7 5. Nf3 e6 6. Qe2
white: 69%, black: 27%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. Nf3 Bg4 6. d5
white: 61%, black: 27%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 g6 5. Be2 Bg7 6. h3
white: 66%, black: 26%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 dxc3 5. h3
white: 65%, black: 26%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 5. f3 Nc6 6. d5
white: 63%, black: 26%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 d3 5. Qxd3 Nf6 6. e5
white: 65%, black: 26%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. f3 cxd4 5. cxd4 Nc6 6. d5
white: 73%, black: 26%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. f3 Nc6 5. d5 Ne5 6. c4
white: 69%, black: 26%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 e6 5. Bd3 Ngf6 6. Qe2
white: 65%, black: 25%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 e5 5. dxe5 dxe5 6. Na3
white: 76%, black: 23%, pgn:1. e4 c5 2. c3 d6 3. d4 Nf6 4. f3 Nc6 5. d5 Ne5 6. f4
white: 69%, black: 23%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Nf3 e6 5. Be2 Ngf6 6. Bg5
white: 77%, black: 22%, pgn:1. e4 c5 2. c3 d6 3. d4 Nd7 4. Be3 e6 5. Bd3
white: 70%, black: 20%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. h3 e5 6. d5
white: 80%, black: 20%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. Nf3 g6 5. Qxd4 e5 6. Nxe5
white: 64%, black: 14%, pgn:1. e4 c5 2. c3 d6 3. d4 Qc7 4. Nf3 g6 5. Be3 Nd7 6. Nbd2
white: 73%, black: 13%, pgn:1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nc6 5. Nc3 e5 6. Nge2
