white: 40%, black: 53%, pgn:1. e4 c6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3
white: 40%, black: 53%, pgn:1. e4 c6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Bg4 
white: 43%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. e5 c5 4. c3
white: 42%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. e5 c5 4. c3 Nc6 
white: 42%, black: 49%, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. Bd3 Bxd3 5. Qxd3 e6 6. f4
white: 42%, black: 49%, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. Bd3 Bxd3 5. Qxd3 e6 6. Nf3
white: 45%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. Bd3
white: 44%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. Bd3 Bxd3 
white: 44%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. Bd3 Bxd3 5. Qxd3
white: 44%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. Bd3 Bxd3 5. Qxd3 e6 
white: 47%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nc3 e6 5. g4 Bg6 6. Nge2 c5 
white: 45%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. e5 c5 4. dxc5 e6 5. Be3
white: 46%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. Bd3 Bxd3 5. Qxd3 e6 6. Ne2
white: 47%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. e5 c5 
white: 46%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 Ne7 
white: 46%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 Ne7 6. O-O
white: 49%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nc3
white: 48%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. e5 c5 4. dxc5 e6 
white: 48%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 
white: 48%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. e5
white: 48%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. e5
white: 49%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 
white: 49%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nc3 e6 
white: 50%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nc3 e6 5. g4
white: 50%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nc3 e6 5. g4 Bg6 
white: 50%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nc3 e6 5. g4 Bg6 6. Nge2
white: 48%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. e5 c5 4. Nf3
white: 49%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3
white: 49%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 
white: 49%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 Nd7 6. O-O Ne7 
white: 49%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 Ne7 6. O-O Nd7 
white: 49%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. e5 c5 4. dxc5
white: 50%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. e5 c5 4. dxc5 e6 5. a3
white: 49%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. e5 c5 4. dxc5 e6 5. a3 Bxc5 6. b4
white: 49%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. e5 c5 4. dxc5 Nc6 5. Nf3
white: 49%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. e5 c5 4. dxc5 Nc6 5. Nf3 Bg4 
white: 49%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. dxc5
white: 49%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. dxc5 Bg4 
white: 51%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 h6 
white: 50%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2
white: 50%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 c5 6. O-O
white: 50%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 Nd7 
white: 51%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 Nd7 6. O-O
white: 50%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. e5 c5 4. dxc5 e6 5. a3 Bxc5 
white: 50%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. e5 c5 4. dxc5 Nc6 
white: 52%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4
white: 52%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 h6 5. g4
white: 51%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 c5 
white: 52%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 h5 
white: 51%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 h5 5. Bd3
white: 51%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 h5 5. Bd3 Bxd3 
white: 51%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 h5 5. Bd3 Bxd3 6. Qxd3
white: 52%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 h5 5. c4
white: 52%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 h5 5. c4 e6 
white: 52%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 h5 5. c4 e6 6. Nc3
white: 54%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. e5 e6 
white: 53%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 h5 5. Bd3 Bxd3 6. Qxd3 e6 
white: 53%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 c5 6. Be3
white: 56%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 h5 5. Bd3 Bxd3 6. Qxd3 e6 7. Bg5 Qb6 
white: 56%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 h5 5. Bd3 Bxd3 6. Qxd3 e6 7. Bg5
white: 57%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 h5 5. Bg5
white: 58%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 h5 5. Bg5 Qb6 
white: 57%, black: 35%, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 h5 5. Bd3 Bxd3 6. Qxd3 e6 7. Bg5 Qb6 8. Nd2
white: 58%, black: 35%, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 h5 5. Bg5 Qb6 6. Bd3
