white: 32%, black: 61%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 exf3 5. Nxf3 Bf5 6. Bc4 Nf6 7. Ne5 e6 8. O-O Bg6 9. Bg5
white: 33%, black: 61%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 exf3 5. Nxf3 Bf5 6. Bc4 Nf6 7. Ne5 e6 8. O-O Bg6 9. Bg5 Be7 
white: 32%, black: 61%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Qb6 9. Na4 Qa5+ 10. c3 c4 11. b4 Qa6 
white: 35%, black: 58%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 exf3 5. Nxf3 Bf5 6. Bc4 Nf6 7. Ne5 e6 8. O-O Bg6 
white: 36%, black: 57%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 exf3 5. Nxf3 Bf5 6. Bc4 Nf6 7. Ne5 e6 8. O-O Bg6 9. Be3
white: 34%, black: 56%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 Nf6 5. Nc3 e5 6. Nf3 exd4 7. Qxd4 Qxd4 8. Nxd4 Bb4 
white: 34%, black: 56%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Nf6 5. fxe4 e5 6. Nf3 exd4 7. Qxd4 Qxd4 8. Nxd4 Bb4 
white: 39%, black: 55%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 Nf6 5. Nc3 e5 6. Nf3 exd4 7. Nxd4
white: 38%, black: 55%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 exf3 5. Nxf3 Bf5 6. Bc4 Nf6 7. Bg5 e6 
white: 39%, black: 55%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Nf6 5. fxe4 e5 6. Nf3 exd4 7. Nxd4
white: 37%, black: 54%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 Nf6 5. Nc3 e5 6. Nf3 exd4 
white: 36%, black: 54%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 Nf6 5. Nc3 e5 6. Nf3 exd4 7. Qxd4 Qxd4 
white: 36%, black: 54%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 Nf6 5. Nc3 e5 6. Nf3 exd4 7. Qxd4 Qxd4 8. Nxd4
white: 38%, black: 54%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 exf3 5. Nxf3 Bf5 6. Bc4 Nf6 7. Bg5
white: 37%, black: 54%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Nf6 5. fxe4 e5 6. Nf3 exd4 
white: 36%, black: 54%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Nf6 5. fxe4 e5 6. Nf3 exd4 7. Qxd4 Qxd4 
white: 36%, black: 54%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Nf6 5. fxe4 e5 6. Nf3 exd4 7. Qxd4 Qxd4 8. Nxd4
white: 39%, black: 54%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 cxd4 9. Nxd4 Qb6 10. Qd2 Qxb2 11. Rb1 Qa3 12. Ncb5 Qxa2 
white: 39%, black: 54%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 Nc6 9. Be3 Qb6 10. Qd2 Qxb2 11. Rb1 Qa3 12. Ncb5 Qxa2 
white: 40%, black: 53%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 e5 5. Nf3 Bg4 6. Bc4 Nd7 7. O-O Ngf6 
white: 39%, black: 53%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 e5 5. Nf3 Bg4 6. Bc4 Nd7 7. O-O Ngf6 8. Bg5
white: 37%, black: 53%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 Nf6 5. Nc3 e5 6. Nf3 exd4 7. Qxd4
white: 37%, black: 53%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Nf6 5. fxe4 e5 6. Nf3 exd4 7. Qxd4
white: 40%, black: 53%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 cxd4 9. Nxd4 Qb6 10. Qd2 Qxb2 11. Rb1 Qa3 12. Ncb5
white: 41%, black: 53%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 cxd4 9. Bxd4
white: 40%, black: 53%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 Nc6 9. Be3 Qb6 10. Qd2 Qxb2 11. Rb1 Qa3 12. Ncb5
white: 42%, black: 52%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 e5 5. Nf3 Bg4 6. Bc4 Nd7 7. O-O
white: 40%, black: 52%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 Nf6 5. Nc3 e5 
white: 40%, black: 52%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 Nf6 5. Nc3 e5 6. Nf3
white: 42%, black: 52%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 exf3 5. Nxf3 Bf5 
white: 40%, black: 52%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Nf6 5. fxe4 e5 
white: 40%, black: 52%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Nf6 5. fxe4 e5 6. Nf3
white: 39%, black: 52%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Qd2 cxd4 10. Nxd4 Bc5 11. O-O-O O-O 12. h4 Nxd4 
white: 40%, black: 52%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Qd2 cxd4 10. Nxd4 Bc5 11. O-O-O O-O 12. h4 Nxd4 13. Bxd4 b5 
white: 40%, black: 52%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Qd2 cxd4 10. Nxd4 Nxd4 11. Bxd4 Bc5 12. O-O-O O-O 13. h4 b5 
white: 39%, black: 52%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 cxd4 9. Nxd4 Bc5 10. Qd2 O-O 11. O-O-O a6 12. h4 Nxd4 
white: 40%, black: 52%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 cxd4 9. Nxd4 Bc5 10. Qd2 O-O 11. O-O-O a6 12. h4 Nxd4 13. Bxd4 b5 
white: 40%, black: 52%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 cxd4 9. Nxd4 Bc5 10. Qd2 O-O 11. O-O-O Nxd4 12. Bxd4 a6 13. h4 b5 
white: 39%, black: 52%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 cxd4 9. Nxd4 Bc5 10. Qd2 a6 11. O-O-O O-O 12. h4 Nxd4 
white: 40%, black: 52%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 cxd4 9. Nxd4 Bc5 10. Qd2 a6 11. O-O-O O-O 12. h4 Nxd4 13. Bxd4 b5 
white: 39%, black: 52%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 Nc6 9. Be3 Bc5 10. Qd2 O-O 11. O-O-O a6 12. h4 Nxd4 
white: 40%, black: 52%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 Nc6 9. Be3 Bc5 10. Qd2 O-O 11. O-O-O a6 12. h4 Nxd4 13. Bxd4 b5 
white: 40%, black: 52%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 Nc6 9. Be3 Bc5 10. Qd2 O-O 11. O-O-O Nxd4 12. Bxd4 a6 13. h4 b5 
white: 39%, black: 52%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 Nc6 9. Be3 Bc5 10. Qd2 a6 11. O-O-O O-O 12. h4 Nxd4 
white: 40%, black: 52%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 Nc6 9. Be3 Bc5 10. Qd2 a6 11. O-O-O O-O 12. h4 Nxd4 13. Bxd4 b5 
white: 39%, black: 52%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 a6 9. Be3 Nc6 10. Qd2 Bc5 11. O-O-O O-O 12. h4 Nxd4 
white: 40%, black: 52%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 a6 9. Be3 Nc6 10. Qd2 Bc5 11. O-O-O O-O 12. h4 Nxd4 13. Bxd4 b5 
white: 40%, black: 52%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 a6 9. Be3 Nc6 10. Qd2 Nxd4 11. Bxd4 Bc5 12. O-O-O O-O 13. h4 b5 
white: 42%, black: 51%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Nf6 5. Nxe4 Bf5 
white: 41%, black: 51%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Qd2 cxd4 10. Nxd4 Bc5 11. O-O-O O-O 12. h4 Nxd4 13. Bxd4
white: 41%, black: 51%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Qd2 cxd4 10. Nxd4 Nxd4 11. Bxd4 Bc5 12. O-O-O O-O 13. h4
white: 41%, black: 51%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 cxd4 9. Nxd4 Bc5 10. Qd2 O-O 11. O-O-O a6 12. h4 Nxd4 13. Bxd4
white: 41%, black: 51%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 cxd4 9. Nxd4 Bc5 10. Qd2 O-O 11. O-O-O Nxd4 12. Bxd4 a6 13. h4
white: 41%, black: 51%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 cxd4 9. Nxd4 Bc5 10. Qd2 a6 11. O-O-O O-O 12. h4 Nxd4 13. Bxd4
white: 41%, black: 51%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Qb6 9. Na4 Qa5+ 10. c3 b6 
white: 41%, black: 51%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 Nc6 9. Be3 Bc5 10. Qd2 O-O 11. O-O-O a6 12. h4 Nxd4 13. Bxd4
white: 41%, black: 51%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 Nc6 9. Be3 Bc5 10. Qd2 O-O 11. O-O-O Nxd4 12. Bxd4 a6 13. h4
white: 41%, black: 51%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 Nc6 9. Be3 Bc5 10. Qd2 a6 11. O-O-O O-O 12. h4 Nxd4 13. Bxd4
white: 41%, black: 51%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 a6 9. Be3 Nc6 10. Qd2 Bc5 11. O-O-O O-O 12. h4 Nxd4 13. Bxd4
white: 41%, black: 51%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 a6 9. Be3 Nc6 10. Qd2 Nxd4 11. Bxd4 Bc5 12. O-O-O O-O 13. h4
white: 41%, black: 51%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 a6 8. Be3 Qb6 
white: 42%, black: 51%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 Bg7 5. Be3 dxe4 6. fxe4 Nf6 7. Qd2 Ng4 
white: 42%, black: 51%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 Bg7 5. Nc3 dxe4 6. fxe4 Nf6 7. Qd2 Ng4 
white: 43%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 e5 5. Nf3 Bg4 6. Bc4 Nd7 
white: 42%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 exf3 5. Nxf3 Bg4 6. Bc4 e6 7. O-O Nf6 8. Bg5
white: 42%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. Be3 dxe4 
white: 41%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Qd2 cxd4 10. Nxd4 Bc5 11. O-O-O O-O 12. h4
white: 41%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 cxd4 9. Nxd4 Bc5 10. Qd2 O-O 11. O-O-O a6 12. h4
white: 41%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 cxd4 9. Nxd4 Bc5 10. Qd2 a6 11. O-O-O O-O 12. h4
white: 41%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 cxd4 9. Nxd4 Qb6 
white: 42%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 cxd4 9. Nxd4 Qb6 10. Qd2 Qxb2 
white: 42%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Qb6 9. Na4 Qa5+ 10. c3 c4 
white: 44%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Qb6 9. Qd2 Qxb2 
white: 44%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Qb6 9. Qd2 Qxb2 10. Rb1
white: 44%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Qb6 9. Qd2 Qxb2 10. Rb1 Qa3 
white: 43%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Ne2 Qb6 9. c3 f6 
white: 41%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 Nc6 9. Be3 Bc5 10. Qd2 O-O 11. O-O-O a6 12. h4
white: 41%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 Nc6 9. Be3 Bc5 10. Qd2 a6 11. O-O-O O-O 12. h4
white: 41%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 Nc6 9. Be3 Qb6 
white: 42%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 Nc6 9. Be3 Qb6 10. Qd2 Qxb2 
white: 41%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 a6 9. Be3 Nc6 10. Qd2 Bc5 11. O-O-O O-O 12. h4
white: 43%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. Nf3 Qb6 9. c3 f6 
white: 43%, black: 50%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. c3 Qb6 9. Nf3 f6 
white: 44%, black: 49%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 exf3 5. Nxf3 Bg4 6. Bc4 e6 
white: 43%, black: 49%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 exf3 5. Nxf3 Bg4 6. Bc4 e6 7. O-O Nf6 
white: 45%, black: 49%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 exf3 5. Nxf3 Bg4 6. Bc4 e6 7. O-O Nf6 8. Be3
white: 42%, black: 49%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 cxd4 9. Nxd4 Qb6 10. Qd2 Qxb2 11. Rb1
white: 42%, black: 49%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 cxd4 9. Nxd4 Qb6 10. Qd2 Qxb2 11. Rb1 Qa3 
white: 44%, black: 49%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Qb6 9. Na4 Qc7 
white: 44%, black: 49%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Be7 9. Be2 O-O 10. O-O a6 
white: 44%, black: 49%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Ne2 Qb6 9. c3 Be7 10. g3 f6 
white: 44%, black: 49%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Ne2 Be7 9. c3 Qb6 10. g3 f6 
white: 42%, black: 49%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 Nc6 9. Be3 Qb6 10. Qd2 Qxb2 11. Rb1
white: 42%, black: 49%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 Nc6 9. Be3 Qb6 10. Qd2 Qxb2 11. Rb1 Qa3 
white: 44%, black: 49%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Be7 8. Be3 Nc6 9. Be2 O-O 10. O-O a6 
white: 44%, black: 49%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. Nf3 Qb6 9. c3 Be7 10. g3 f6 
white: 44%, black: 49%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. Nf3 Be7 9. c3 Qb6 10. g3 f6 
white: 44%, black: 49%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. c3 Qb6 9. Nf3 Be7 10. g3 f6 
white: 44%, black: 49%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. c3 Be7 9. Nf3 Qb6 10. g3 f6 
white: 44%, black: 49%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Qb6 
white: 44%, black: 49%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 Bg7 5. Be3 dxe4 6. fxe4 Nf6 7. Qd2
white: 44%, black: 49%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 Bg7 5. Nc3 dxe4 6. fxe4 Nf6 7. Qd2
white: 44%, black: 49%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 e6 
white: 44%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 e5 5. Nf3 Bg4 6. Bc4 Nd7 7. c3 Bd6 
white: 44%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 e5 5. Nf3 Bg4 6. c3 Nd7 7. Bc4 Bd6 
white: 44%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 exf3 5. Nxf3 Bg4 6. Bc4 e6 7. O-O
white: 46%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 exf3 5. Nxf3 Bf5 6. Bc4 Nf6 
white: 46%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 exf3 5. Nxf3 Bf5 6. Bc4 Nf6 7. O-O
white: 45%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 exf3 5. Nxf3 Bf5 6. Bc4 Nf6 7. Ne5
white: 46%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 exf3 5. Nxf3 Bf5 6. Bc4 Nf6 7. Ne5 e6 
white: 46%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 exf3 5. Nxf3 Bf5 6. Bc4 Nf6 7. Ne5 e6 8. O-O
white: 44%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Qb6 9. Na4 Qa5+ 10. c3 c4 11. b4
white: 45%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Ne2 Be7 9. c3 O-O 10. Be3 f6 
white: 45%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Bd3 a6 9. Be3
white: 45%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. Nf3 Be7 9. c3 O-O 10. Be3 f6 
white: 45%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. c3 Be7 9. Nf3 O-O 10. Be3 f6 
white: 45%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. dxc5 Nc6 
white: 46%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. dxc5 Nc6 8. Nf3
white: 44%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 Bg7 5. Be3 dxe4 6. fxe4 Nf6 7. Nf3 Ng4 
white: 43%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 Bg7 5. Be3 Qb6 
white: 44%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 Bg7 5. Nc3 dxe4 6. fxe4 Nf6 7. Nf3 Ng4 
white: 43%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 Bg7 5. Nc3 Qb6 
white: 44%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 dxe4 
white: 44%, black: 48%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 e5 5. dxe5 Bc5 6. Na4 Bf2+ 7. Ke2 Qd4 
white: 46%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 e5 5. Nf3 Bg4 6. Bc4 Nd7 7. O-O Ngf6 8. c3
white: 46%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 e5 5. Nf3 Bg4 6. Bc4 Nd7 7. O-O Ngf6 8. c3 Bd6 
white: 47%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 e5 5. Nf3 Bg4 6. Bc4 Nd7 7. O-O Ngf6 8. c3 Bd6 9. Bg5
white: 44%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 e5 5. Nf3 Bg4 6. Bc4 Nd7 7. O-O Ngf6 8. c3 Bh5 
white: 45%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 e5 5. Nf3 Be6 
white: 46%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 e5 5. Nf3 Be6 6. c3 Nd7 7. Bd3 Ngf6 
white: 46%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 e5 5. Nf3 Be6 6. c3 Nf6 7. Bd3 Nbd7 
white: 46%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 e5 5. Nf3 Be6 6. Nc3 Nd7 
white: 42%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 Nf6 5. Nc3 e5 6. dxe5 Qxd1+ 
white: 47%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 exf3 5. Nxf3 Bf5 6. Bc4 e6 7. O-O Nf6 
white: 47%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 exf3 5. Nxf3 Bf5 6. Bc4 Nf6 7. O-O e6 
white: 42%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Nf6 5. fxe4 e5 6. dxe5 Qxd1+ 
white: 45%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Nf6 5. Bc4 e3 6. Bxe3
white: 45%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Nf6 5. Bc4 e3 6. Bxe3 Bf5 
white: 44%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Nf6 5. Bc4 e3 6. Bxe3 Bf5 7. Nge2 e6 
white: 44%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Nf6 5. Nxe4
white: 44%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 e5 
white: 46%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. Be3
white: 45%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Qd2 b5 10. a3 Qa5 
white: 45%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Qd2 cxd4 10. Nxd4 Bc5 11. O-O-O O-O 
white: 46%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Qd2 cxd4 10. Nxd4 Bc5 11. O-O-O O-O 12. Kb1 Nxd4 13. Bxd4 b5 
white: 46%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Qd2 cxd4 10. Nxd4 Nxd4 11. Bxd4 Bc5 12. O-O-O O-O 13. Kb1 b5 
white: 45%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Be2 b5 
white: 46%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Be2 b5 10. O-O Qb6 
white: 44%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Be2 b5 10. a3
white: 45%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 cxd4 9. Nxd4 Bc5 10. Qd2 O-O 11. O-O-O a6 
white: 46%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 cxd4 9. Nxd4 Bc5 10. Qd2 O-O 11. O-O-O a6 12. Kb1 Nxd4 13. Bxd4 b5 
white: 46%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 cxd4 9. Nxd4 Bc5 10. Qd2 O-O 11. O-O-O Nxd4 12. Bxd4 a6 13. Kb1 b5 
white: 45%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 cxd4 9. Nxd4 Bc5 10. Qd2 a6 11. O-O-O O-O 
white: 46%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 cxd4 9. Nxd4 Bc5 10. Qd2 a6 11. O-O-O O-O 12. Kb1 Nxd4 13. Bxd4 b5 
white: 44%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Qb6 9. Na4 Qa5+ 10. c3 b6 11. Bd2 c4 12. b4 Nxb4 
white: 44%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Qb6 9. Na4 Qa5+ 10. c3 b6 11. Bd2 c4 12. b4 Nxb4 13. cxb4
white: 44%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Qb6 9. Na4 Qa5+ 10. c3 b6 11. Bd2 c4 12. b4 Nxb4 13. cxb4 Bxb4 
white: 48%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Qb6 9. Qd2 Qxb2 10. Rb1 Qa3 11. Bb5
white: 46%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Be7 9. Qd2 O-O 
white: 45%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Be7 9. Qd2 O-O 10. dxc5 Qa5 
white: 41%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Be7 9. Qd2 O-O 10. Be2 b6 11. O-O f5 
white: 45%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Be7 9. Be2 O-O 
white: 45%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Be7 9. Be2 O-O 10. O-O
white: 45%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Be7 9. Be2 O-O 10. O-O b6 
white: 41%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Be7 9. Be2 O-O 10. O-O b6 11. Qd2 f5 
white: 41%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Be7 9. Be2 O-O 10. Qd2 b6 11. O-O f5 
white: 47%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Ne2 Qb6 9. c3 Be7 10. a3
white: 47%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Ne2 Be7 9. c3 Qb6 10. a3
white: 45%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Ne2 b5 9. c3 b4 
white: 45%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 Nc6 9. Be3 Bc5 10. Qd2 O-O 11. O-O-O a6 
white: 46%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 Nc6 9. Be3 Bc5 10. Qd2 O-O 11. O-O-O a6 12. Kb1 Nxd4 13. Bxd4 b5 
white: 46%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 Nc6 9. Be3 Bc5 10. Qd2 O-O 11. O-O-O Nxd4 12. Bxd4 a6 13. Kb1 b5 
white: 45%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 Nc6 9. Be3 Bc5 10. Qd2 a6 11. O-O-O O-O 
white: 46%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 Nc6 9. Be3 Bc5 10. Qd2 a6 11. O-O-O O-O 12. Kb1 Nxd4 13. Bxd4 b5 
white: 45%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 a6 9. Be3 Nc6 10. Qd2 Bc5 11. O-O-O O-O 
white: 46%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 a6 9. Be3 Nc6 10. Qd2 Bc5 11. O-O-O O-O 12. Kb1 Nxd4 13. Bxd4 b5 
white: 46%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 a6 9. Be3 Nc6 10. Qd2 Nxd4 11. Bxd4 Bc5 12. O-O-O O-O 13. Kb1 b5 
white: 46%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Be7 8. Be3 Nc6 9. Qd2 O-O 
white: 45%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Be7 8. Be3 Nc6 9. Qd2 O-O 10. dxc5 Qa5 
white: 41%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Be7 8. Be3 Nc6 9. Qd2 O-O 10. Be2 b6 11. O-O f5 
white: 45%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Be7 8. Be3 Nc6 9. Be2 O-O 
white: 45%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Be7 8. Be3 Nc6 9. Be2 O-O 10. O-O
white: 45%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Be7 8. Be3 Nc6 9. Be2 O-O 10. O-O b6 
white: 41%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Be7 8. Be3 Nc6 9. Be2 O-O 10. O-O b6 11. Qd2 f5 
white: 41%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Be7 8. Be3 Nc6 9. Be2 O-O 10. Qd2 b6 11. O-O f5 
white: 47%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. Nf3 Qb6 9. c3 Be7 10. a3
white: 47%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. Nf3 Be7 9. c3 Qb6 10. a3
white: 45%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. Nf3 b5 9. c3 b4 
white: 47%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. c3 Qb6 9. Nf3 Be7 10. a3
white: 47%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. c3 Be7 9. Nf3 Qb6 10. a3
white: 46%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. dxc5 Nc6 8. Nf3 Bxc5 
white: 47%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4 dxe4 
white: 45%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 
white: 45%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3
white: 46%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 e5 
white: 47%, black: 47%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. c3
white: 47%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 e5 5. Nf3 Be6 6. c3 Nd7 7. Bd3 Ngf6 8. O-O
white: 47%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 e5 5. Nf3 Be6 6. c3 Nf6 7. Bd3 Nbd7 8. O-O
white: 43%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 Nf6 5. Nc3 e5 6. dxe5
white: 47%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 exf3 5. Nxf3 Bg4 6. Bc4
white: 49%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 exf3 5. Nxf3 Bf5 6. Bc4
white: 47%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 exf3 5. Nxf3 Bf5 6. Bc4 e6 
white: 48%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 exf3 5. Nxf3 Bf5 6. Bc4 e6 7. O-O
white: 43%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Nf6 5. fxe4 e5 6. dxe5
white: 46%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Nf6 5. Bc4 e3 
white: 44%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Nf6 5. Bc4 e3 6. Bxe3 Bf5 7. Nge2
white: 47%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Nf6 5. Bc4 Bf5 
white: 46%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. Bf4 Ne7 6. Qd3
white: 45%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Qd2 cxd4 10. Nxd4 Bc5 11. O-O-O O-O 12. Kb1
white: 45%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Qd2 cxd4 10. Nxd4 Bc5 11. O-O-O O-O 12. Kb1 Nxd4 
white: 46%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Qd2 cxd4 10. Nxd4 Bc5 11. O-O-O O-O 12. Kb1 Nxd4 13. Bxd4
white: 44%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Qd2 cxd4 10. Nxd4 Bc5 11. Be2 O-O 
white: 47%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Qd2 cxd4 10. Nxd4 Nxd4 11. Bxd4 Bc5 12. O-O-O O-O 
white: 46%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Qd2 cxd4 10. Nxd4 Nxd4 11. Bxd4 Bc5 12. O-O-O O-O 13. Kb1
white: 46%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Be2
white: 44%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Be2 b5 10. O-O Qb6 11. Qd2
white: 46%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 cxd4 9. Nxd4 Bc5 10. Qd2 O-O 
white: 46%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 cxd4 9. Nxd4 Bc5 10. Qd2 O-O 11. O-O-O
white: 45%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 cxd4 9. Nxd4 Bc5 10. Qd2 O-O 11. O-O-O a6 12. Kb1
white: 45%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 cxd4 9. Nxd4 Bc5 10. Qd2 O-O 11. O-O-O a6 12. Kb1 Nxd4 
white: 46%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 cxd4 9. Nxd4 Bc5 10. Qd2 O-O 11. O-O-O a6 12. Kb1 Nxd4 13. Bxd4
white: 47%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 cxd4 9. Nxd4 Bc5 10. Qd2 O-O 11. O-O-O Nxd4 12. Bxd4 a6 
white: 46%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 cxd4 9. Nxd4 Bc5 10. Qd2 O-O 11. O-O-O Nxd4 12. Bxd4 a6 13. Kb1
white: 43%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 cxd4 9. Nxd4 Bc5 10. Qd2 O-O 11. Be2
white: 44%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 cxd4 9. Nxd4 Bc5 10. Qd2 O-O 11. Be2 a6 
white: 45%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 cxd4 9. Nxd4 Bc5 10. Qd2 a6 11. O-O-O O-O 12. Kb1
white: 45%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 cxd4 9. Nxd4 Bc5 10. Qd2 a6 11. O-O-O O-O 12. Kb1 Nxd4 
white: 46%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 cxd4 9. Nxd4 Bc5 10. Qd2 a6 11. O-O-O O-O 12. Kb1 Nxd4 13. Bxd4
white: 44%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 cxd4 9. Nxd4 Bc5 10. Qd2 a6 11. Be2 O-O 
white: 44%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 cxd4 9. Nxd4 Qb6 10. Qd2 Qxb2 11. Rb1 Qa3 12. Bb5 Nxd4 
white: 44%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 cxd4 9. Nxd4 Qb6 10. Qd2 Qxb2 11. Rb1 Qa3 12. Bb5 Nxd4 13. Bxd4
white: 43%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 cxd4 9. Nxd4 Qb6 10. Qd2 Qxb2 11. Rb1 Qa3 12. Bb5 Nxd4 13. Bxd4 a6 
white: 44%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 cxd4 9. Nxd4 Qb6 10. Rb1
white: 47%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Be7 
white: 47%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Be7 9. Qd2
white: 46%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Be7 9. Be2
white: 47%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Ne2 Qb6 9. c3 Be7 
white: 48%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Ne2 Be7 9. c3 O-O 
white: 48%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Ne2 Be7 9. c3 O-O 10. g3
white: 48%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Ne2 Be7 9. c3 O-O 10. Be3
white: 47%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Ne2 Be7 9. c3 Qb6 
white: 46%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Ne2 b5 9. c3
white: 46%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 Nc6 9. Be3 Bc5 10. Qd2 O-O 
white: 46%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 Nc6 9. Be3 Bc5 10. Qd2 O-O 11. O-O-O
white: 45%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 Nc6 9. Be3 Bc5 10. Qd2 O-O 11. O-O-O a6 12. Kb1
white: 45%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 Nc6 9. Be3 Bc5 10. Qd2 O-O 11. O-O-O a6 12. Kb1 Nxd4 
white: 46%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 Nc6 9. Be3 Bc5 10. Qd2 O-O 11. O-O-O a6 12. Kb1 Nxd4 13. Bxd4
white: 47%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 Nc6 9. Be3 Bc5 10. Qd2 O-O 11. O-O-O Nxd4 12. Bxd4 a6 
white: 46%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 Nc6 9. Be3 Bc5 10. Qd2 O-O 11. O-O-O Nxd4 12. Bxd4 a6 13. Kb1
white: 43%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 Nc6 9. Be3 Bc5 10. Qd2 O-O 11. Be2
white: 44%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 Nc6 9. Be3 Bc5 10. Qd2 O-O 11. Be2 a6 
white: 45%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 Nc6 9. Be3 Bc5 10. Qd2 a6 11. O-O-O O-O 12. Kb1
white: 45%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 Nc6 9. Be3 Bc5 10. Qd2 a6 11. O-O-O O-O 12. Kb1 Nxd4 
white: 46%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 Nc6 9. Be3 Bc5 10. Qd2 a6 11. O-O-O O-O 12. Kb1 Nxd4 13. Bxd4
white: 44%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 Nc6 9. Be3 Bc5 10. Qd2 a6 11. Be2 O-O 
white: 44%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 Nc6 9. Be3 Qb6 10. Qd2 Qxb2 11. Rb1 Qa3 12. Bb5 Nxd4 
white: 44%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 Nc6 9. Be3 Qb6 10. Qd2 Qxb2 11. Rb1 Qa3 12. Bb5 Nxd4 13. Bxd4
white: 43%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 Nc6 9. Be3 Qb6 10. Qd2 Qxb2 11. Rb1 Qa3 12. Bb5 Nxd4 13. Bxd4 a6 
white: 44%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 Nc6 9. Be3 Qb6 10. Rb1
white: 45%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 a6 9. Be3 Nc6 10. Qd2 Bc5 11. O-O-O O-O 12. Kb1
white: 45%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 a6 9. Be3 Nc6 10. Qd2 Bc5 11. O-O-O O-O 12. Kb1 Nxd4 
white: 46%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 a6 9. Be3 Nc6 10. Qd2 Bc5 11. O-O-O O-O 12. Kb1 Nxd4 13. Bxd4
white: 44%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 a6 9. Be3 Nc6 10. Qd2 Bc5 11. Be2 O-O 
white: 47%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 a6 9. Be3 Nc6 10. Qd2 Nxd4 11. Bxd4 Bc5 12. O-O-O O-O 
white: 46%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 a6 9. Be3 Nc6 10. Qd2 Nxd4 11. Bxd4 Bc5 12. O-O-O O-O 13. Kb1
white: 47%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Be7 8. Be3 Nc6 
white: 47%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Be7 8. Be3 Nc6 9. Qd2
white: 46%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Be7 8. Be3 Nc6 9. Be2
white: 47%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. Nf3 Qb6 9. c3 Be7 
white: 48%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. Nf3 Be7 9. c3 O-O 
white: 48%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. Nf3 Be7 9. c3 O-O 10. g3
white: 48%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. Nf3 Be7 9. c3 O-O 10. Be3
white: 47%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. Nf3 Be7 9. c3 Qb6 
white: 46%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. Nf3 b5 9. c3
white: 47%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. c3 Qb6 
white: 47%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. c3 Qb6 9. Nf3 Be7 
white: 49%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. c3 Be7 
white: 48%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. c3 Be7 9. Nf3 O-O 
white: 48%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. c3 Be7 9. Nf3 O-O 10. g3
white: 48%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. c3 Be7 9. Nf3 O-O 10. Be3
white: 47%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. c3 Be7 9. Nf3 Qb6 
white: 47%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 Bg7 
white: 47%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 e5 5. dxe5 Bc5 6. Na4 Qa5+ 7. c3 Bxg1 
white: 47%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 e5 5. dxe5 Bc5 6. Na4 Qa5+ 7. c3 Bxg1 8. Rxg1
white: 46%, black: 46%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 e5 5. dxe5 Bc5 6. Na4 Qa5+ 7. c3 Bxg1 8. Rxg1 dxe4 
white: 48%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 e5 5. Nf3 Bg4 6. Bc4 Nd7 7. c3
white: 48%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 e5 5. Nf3 Bg4 6. c3 Nd7 7. Bc4
white: 48%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 e5 5. Nf3 Be6 6. c3 Nd7 
white: 48%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 exf3 5. Nxf3 Bg4 
white: 47%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Nf6 
white: 46%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. Bf4 Ne7 
white: 46%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Qd2 cxd4 10. Nxd4 Bc5 11. Be2
white: 47%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Be2 b5 10. O-O
white: 46%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 cxd4 9. Nxd4 Bc5 10. Qd2 a6 11. Be2
white: 46%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 cxd4 9. Nxd4 Bc5 10. Nce2
white: 44%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 cxd4 9. Nxd4 Qb6 10. Qd2 Qxb2 11. Rb1 Qa3 12. Bb5 Nxd4 13. Bxd4 a6 14. Bxd7+
white: 44%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 cxd4 9. Nxd4 Qb6 10. Qd2 Qxb2 11. Rb1 Qa3 12. Bb5 Nxd4 13. Bxd4 a6 14. Bxd7+ Bxd7 
white: 47%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Qb6 9. Na4
white: 47%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Qb6 9. Na4 Qa5+ 
white: 47%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Qb6 9. Na4 Qa5+ 10. c3
white: 44%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Be7 9. Qd2 O-O 10. Be2 b6 11. O-O
white: 44%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Be7 9. Be2 O-O 10. O-O b6 11. Qd2
white: 44%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Be7 9. Be2 O-O 10. Qd2 b6 11. O-O
white: 47%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Be7 9. dxc5
white: 47%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Ne2 Qb6 9. c3
white: 48%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Ne2 Be7 
white: 48%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Ne2 Be7 9. c3
white: 47%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Ne2 b5 
white: 49%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Bd3 cxd4 
white: 46%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 Nc6 9. Be3 Bc5 10. Qd2 a6 11. Be2
white: 46%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 Nc6 9. Be3 Bc5 10. Nce2
white: 44%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 Nc6 9. Be3 Qb6 10. Qd2 Qxb2 11. Rb1 Qa3 12. Bb5 Nxd4 13. Bxd4 a6 14. Bxd7+
white: 44%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 Nc6 9. Be3 Qb6 10. Qd2 Qxb2 11. Rb1 Qa3 12. Bb5 Nxd4 13. Bxd4 a6 14. Bxd7+ Bxd7 
white: 46%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 a6 9. Be3 Nc6 10. Qd2 Bc5 11. Be2
white: 44%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Be7 8. Be3 Nc6 9. Qd2 O-O 10. Be2 b6 11. O-O
white: 44%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Be7 8. Be3 Nc6 9. Be2 O-O 10. O-O b6 11. Qd2
white: 44%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Be7 8. Be3 Nc6 9. Be2 O-O 10. Qd2 b6 11. O-O
white: 47%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Be7 8. Be3 Nc6 9. dxc5
white: 48%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 
white: 47%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. Nf3 Qb6 9. c3
white: 48%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. Nf3 Be7 
white: 48%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. Nf3 Be7 9. c3
white: 47%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. Nf3 b5 
white: 48%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. c3
white: 47%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. c3 Qb6 9. Nf3
white: 48%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. c3 Be7 9. Nf3
white: 47%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. c3 b5 
white: 48%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. dxc5
white: 49%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4
white: 47%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 Bg7 5. Be3 dxe4 6. fxe4 Nf6 
white: 48%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 Bg7 5. Be3 dxe4 6. fxe4 Nf6 7. h3
white: 47%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 Bg7 5. Nc3 dxe4 6. fxe4 Nf6 
white: 48%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 Bg7 5. Nc3 dxe4 6. fxe4 Nf6 7. h3
white: 47%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. c3 Bg7 
white: 47%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 e5 5. dxe5 Bc5 
white: 46%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 e5 5. dxe5 Bc5 6. Na4 Bf2+ 7. Ke2 Qd4 8. Qxd4
white: 46%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 e5 5. dxe5 Bc5 6. Na4 Bf2+ 7. Ke2 Qd4 8. Qxd4 Bxd4 
white: 48%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 e5 5. dxe5 Bc5 6. Na4 Qa5+ 
white: 48%, black: 45%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 e5 5. dxe5 Bc5 6. Na4 Qa5+ 7. c3
white: 49%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 e5 5. Nf3 Bg4 
white: 49%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 e5 5. Nf3 Bg4 6. Bc4
white: 49%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 e5 5. Nf3 Be6 6. c3
white: 49%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 e5 5. Nf3 Be6 6. c3 Nd7 7. Bd3 Ngf6 8. O-O Bd6 
white: 49%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 e5 5. Nf3 Be6 6. c3 Nf6 
white: 50%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 e5 5. Nf3 Be6 6. c3 Nf6 7. Bd3
white: 49%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 e5 5. Nf3 Be6 6. c3 Nf6 7. Bd3 Nbd7 8. O-O Bd6 
white: 47%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 e5 5. Nf3 Be6 6. Nc3
white: 48%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 Nf6 5. Nc3
white: 49%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3
white: 48%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Nf6 5. fxe4
white: 48%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 e3 
white: 48%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 e3 5. Bxe3
white: 48%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 e3 5. Bxe3 Nf6 
white: 45%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 e5 5. dxe5 Qxd1+ 
white: 49%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 
white: 48%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 
white: 48%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3
white: 48%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 
white: 48%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3
white: 48%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Qd2 b5 10. a3
white: 49%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Qd2 b5 10. a3 Be7 
white: 50%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Qd2 Be7 10. dxc5 Nxc5 11. O-O-O
white: 48%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Be2 Be7 
white: 46%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 cxd4 9. Nxd4 Bc5 
white: 46%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 cxd4 9. Nxd4 Qb6 10. Qd2 Qxb2 11. Rb1 Qa3 12. Bb5
white: 47%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Qb6 9. Na4 Qa5+ 10. c3 b6 11. Bd2 c4 
white: 47%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Qb6 9. Na4 Qa5+ 10. c3 b6 11. Bd2 c4 12. b4
white: 45%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Be7 9. Qd2 O-O 10. Be2 b6 
white: 50%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Be7 9. Qd2 a6 10. dxc5 Nxc5 11. O-O-O
white: 45%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Be7 9. Be2 O-O 10. Qd2 b6 
white: 48%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Be7 9. Be2 a6 
white: 48%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Ne2 Qb6 
white: 48%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Ne2 Qb6 9. c3 Be7 10. g3
white: 48%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Ne2 Qb6 9. c3 Be7 10. g3 O-O 
white: 48%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Ne2 Be7 9. c3 O-O 10. g3 Qb6 
white: 48%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Ne2 Be7 9. c3 Qb6 10. g3
white: 48%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Ne2 Be7 9. c3 Qb6 10. g3 O-O 
white: 49%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Ne2 Be7 9. c3 f6 
white: 49%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Bd3
white: 49%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Bd3 a6 
white: 46%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 Nc6 9. Be3 Bc5 
white: 46%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 Nc6 9. Be3 Qb6 10. Qd2 Qxb2 11. Rb1 Qa3 12. Bb5
white: 45%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Be7 8. Be3 Nc6 9. Qd2 O-O 10. Be2 b6 
white: 50%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Be7 8. Be3 Nc6 9. Qd2 a6 10. dxc5 Nxc5 11. O-O-O
white: 45%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Be7 8. Be3 Nc6 9. Be2 O-O 10. Qd2 b6 
white: 48%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Be7 8. Be3 Nc6 9. Be2 a6 
white: 49%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2
white: 48%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. Nf3 Qb6 
white: 48%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. Nf3 Qb6 9. c3 Be7 10. g3
white: 48%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. Nf3 Qb6 9. c3 Be7 10. g3 O-O 
white: 48%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. Nf3 Be7 9. c3 O-O 10. g3 Qb6 
white: 48%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. Nf3 Be7 9. c3 Qb6 10. g3
white: 48%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. Nf3 Be7 9. c3 Qb6 10. g3 O-O 
white: 49%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. Nf3 Be7 9. c3 f6 
white: 48%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. c3 Qb6 9. Nf3 Be7 10. g3
white: 48%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. c3 Qb6 9. Nf3 Be7 10. g3 O-O 
white: 48%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. c3 Be7 9. Nf3 O-O 10. g3 Qb6 
white: 48%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. c3 Be7 9. Nf3 Qb6 10. g3
white: 48%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. c3 Be7 9. Nf3 Qb6 10. g3 O-O 
white: 49%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. c3 Be7 9. Nf3 f6 
white: 48%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. c3 cxd4 
white: 49%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. c3 cxd4 9. cxd4
white: 49%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. dxc5 Bxc5 
white: 48%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. dxc5 Nc6 8. Nf3 Bxc5 9. Bd3 a6 
white: 49%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Bg5 Be7 
white: 50%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Be3 dxe4 
white: 48%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 Bg7 5. Be3 dxe4 
white: 48%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 Bg7 5. Be3 dxe4 6. fxe4
white: 48%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 Bg7 5. Be3 dxe4 6. fxe4 e5 
white: 49%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3
white: 48%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 Bg7 5. Nc3 dxe4 
white: 48%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 Bg7 5. Nc3 dxe4 6. fxe4
white: 48%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 Bg7 5. Nc3 dxe4 6. fxe4 e5 
white: 47%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 Bg7 5. c3
white: 47%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. c3 Bg7 5. Be3
white: 48%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 e5 5. dxe5
white: 49%, black: 44%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 e5 5. dxe5 Bc5 6. Na4
white: 49%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 e5 5. Nf3 Bg4 6. c3 Nd7 
white: 50%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 exf3 
white: 51%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 exf3 5. Nxf3
white: 46%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 e5 5. dxe5
white: 50%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3
white: 49%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 
white: 48%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Qd2 b5 10. a3 Qb6 
white: 48%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Qd2 b5 10. a3 Bb7 
white: 48%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Qd2 b5 10. Be2 b4 
white: 48%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Qd2 cxd4 10. Nxd4 Bc5 11. O-O-O O-O 12. Qf2
white: 49%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Qd2 Be7 
white: 48%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Qd2 Be7 10. Be2 O-O 11. O-O
white: 48%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Qd2 Be7 10. Be2 O-O 11. O-O b5 
white: 48%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Be2 b5 10. Qd2 b4 
white: 48%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Be2 Be7 10. Qd2 O-O 11. O-O
white: 48%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Be2 Be7 10. Qd2 O-O 11. O-O b5 
white: 47%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 cxd4 
white: 48%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 cxd4 9. Nxd4 Bc5 10. Qd2
white: 48%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 cxd4 9. Nxd4 Bc5 10. Qd2 O-O 11. O-O-O a6 12. Qf2
white: 50%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 cxd4 9. Nxd4 Bc5 10. Qd2 O-O 11. O-O-O Nxd4 
white: 48%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 cxd4 9. Nxd4 Bc5 10. Qd2 a6 11. O-O-O O-O 12. Qf2
white: 49%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Qb6 
white: 48%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Qb6 9. Na4 Qa5+ 10. c3 b6 11. Bd2
white: 48%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Qb6 9. Na4 Qc7 10. Nxc5 Nxd4 
white: 49%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Be7 9. Qd2 O-O 10. dxc5
white: 50%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Be7 9. Qd2 O-O 10. dxc5 Nxc5 
white: 51%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Be7 9. Qd2 O-O 10. dxc5 Nxc5 11. O-O-O a6 
white: 47%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Be7 9. Qd2 O-O 10. Be2
white: 48%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Be7 9. Qd2 O-O 10. Be2 a6 11. O-O
white: 48%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Be7 9. Qd2 O-O 10. Be2 a6 11. O-O b5 
white: 49%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Be7 9. Qd2 a6 
white: 48%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Be7 9. Qd2 a6 10. Be2 O-O 11. O-O
white: 48%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Be7 9. Qd2 a6 10. Be2 O-O 11. O-O b5 
white: 48%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Be7 9. Be2 O-O 10. O-O a6 11. Qd2
white: 48%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Be7 9. Be2 O-O 10. O-O a6 11. Qd2 b5 
white: 47%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Be7 9. Be2 O-O 10. Qd2
white: 48%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Be7 9. Be2 O-O 10. Qd2 a6 11. O-O
white: 48%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Be7 9. Be2 O-O 10. Qd2 a6 11. O-O b5 
white: 48%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Be7 9. Be2 a6 10. Qd2 O-O 11. O-O
white: 48%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Be7 9. Be2 a6 10. Qd2 O-O 11. O-O b5 
white: 49%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Ne2 cxd4 9. Nexd4 Qb6 
white: 50%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Ne2 Qb6 9. c3 Be7 10. g3 O-O 11. Bh3
white: 51%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Ne2 Be7 9. c3 O-O 10. g3 f6 
white: 50%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Ne2 Be7 9. c3 O-O 10. g3 Qb6 11. Bh3
white: 50%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Ne2 Be7 9. c3 Qb6 10. g3 O-O 11. Bh3
white: 48%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Ne2 Be7 9. Be3
white: 51%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Bd3 cxd4 9. Ne2
white: 48%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 Nc6 9. Be3 Bc5 10. Qd2
white: 48%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 Nc6 9. Be3 Bc5 10. Qd2 O-O 11. O-O-O a6 12. Qf2
white: 50%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 Nc6 9. Be3 Bc5 10. Qd2 O-O 11. O-O-O Nxd4 
white: 48%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 Nc6 9. Be3 Bc5 10. Qd2 a6 11. O-O-O O-O 12. Qf2
white: 48%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 a6 9. Be3 Nc6 10. Qd2 Bc5 11. O-O-O O-O 12. Qf2
white: 51%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Be7 
white: 50%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Be7 8. Be3 O-O 
white: 49%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Be7 8. Be3 Nc6 9. Qd2 O-O 10. dxc5
white: 50%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Be7 8. Be3 Nc6 9. Qd2 O-O 10. dxc5 Nxc5 
white: 51%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Be7 8. Be3 Nc6 9. Qd2 O-O 10. dxc5 Nxc5 11. O-O-O a6 
white: 47%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Be7 8. Be3 Nc6 9. Qd2 O-O 10. Be2
white: 48%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Be7 8. Be3 Nc6 9. Qd2 O-O 10. Be2 a6 11. O-O
white: 48%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Be7 8. Be3 Nc6 9. Qd2 O-O 10. Be2 a6 11. O-O b5 
white: 49%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Be7 8. Be3 Nc6 9. Qd2 a6 
white: 48%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Be7 8. Be3 Nc6 9. Qd2 a6 10. Be2 O-O 11. O-O
white: 48%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Be7 8. Be3 Nc6 9. Qd2 a6 10. Be2 O-O 11. O-O b5 
white: 48%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Be7 8. Be3 Nc6 9. Be2 O-O 10. O-O a6 11. Qd2
white: 48%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Be7 8. Be3 Nc6 9. Be2 O-O 10. O-O a6 11. Qd2 b5 
white: 47%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Be7 8. Be3 Nc6 9. Be2 O-O 10. Qd2
white: 48%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Be7 8. Be3 Nc6 9. Be2 O-O 10. Qd2 a6 11. O-O
white: 48%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Be7 8. Be3 Nc6 9. Be2 O-O 10. Qd2 a6 11. O-O b5 
white: 48%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Be7 8. Be3 Nc6 9. Be2 a6 10. Qd2 O-O 11. O-O
white: 48%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Be7 8. Be3 Nc6 9. Be2 a6 10. Qd2 O-O 11. O-O b5 
white: 49%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. Nf3 cxd4 9. Nexd4 Qb6 
white: 50%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. Nf3 Qb6 9. c3 Be7 10. g3 O-O 11. Bh3
white: 51%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. Nf3 Be7 9. c3 O-O 10. g3 f6 
white: 50%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. Nf3 Be7 9. c3 O-O 10. g3 Qb6 11. Bh3
white: 50%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. Nf3 Be7 9. c3 Qb6 10. g3 O-O 11. Bh3
white: 48%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. Nf3 Be7 9. Be3
white: 50%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. c3 Qb6 9. Nf3 Be7 10. g3 O-O 11. Bh3
white: 51%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. c3 Be7 9. Nf3 O-O 10. g3 f6 
white: 50%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. c3 Be7 9. Nf3 O-O 10. g3 Qb6 11. Bh3
white: 50%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. c3 Be7 9. Nf3 Qb6 10. g3 O-O 11. Bh3
white: 49%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 cxd4 8. Nxd4 Nc6 9. Ngf3 Qb6 
white: 51%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. dxc5 Nc6 8. Nf3 Bxc5 9. Bd3
white: 50%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Bg5
white: 49%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Qb6 5. a3
white: 48%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 Bg7 5. Be3 dxe4 6. fxe4 Nf6 7. Nf3
white: 49%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 Bg7 5. Be3 dxe4 6. fxe4 Nf6 7. Nf3 O-O 
white: 48%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 Bg7 5. Nc3 dxe4 6. fxe4 Nf6 7. Nf3
white: 49%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 Bg7 5. Nc3 dxe4 6. fxe4 Nf6 7. Nf3 O-O 
white: 49%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. c3
white: 49%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 e5 5. dxe5 Bc5 6. Na4 Bf2+ 
white: 49%, black: 43%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 e6 5. a3
white: 51%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3
white: 51%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3
white: 52%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 e5 5. Nf3 Bg4 6. Bc4 Nd7 7. c3 Ngf6 
white: 50%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 e5 5. Nf3 Bg4 6. c3
white: 52%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 e5 5. Nf3 Bg4 6. c3 Nd7 7. Bc4 Ngf6 
white: 51%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 e5 5. Nf3 Bg4 6. c3 Nf6 
white: 50%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 e5 5. Nf3 Be6 6. c3 Nd7 7. Bd3
white: 53%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 exf3 5. Nxf3 Bf5 6. Bc4 e6 7. O-O Nf6 8. Ng5 Bg6 
white: 53%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 exf3 5. Nxf3 Bf5 6. Bc4 Nf6 7. O-O e6 8. Ng5 Bg6 
white: 49%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 e3 5. Bxe3 Bf5 
white: 47%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 e5 5. dxe5 Qxd1+ 6. Nxd1
white: 50%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. Bf4
white: 51%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. Bf4 Nf6 
white: 50%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. Bd2
white: 51%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. Bd2 Ne7 
white: 51%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 
white: 50%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 
white: 50%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Qd2
white: 50%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Qd2 b5 
white: 50%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Qd2 b5 10. Be2
white: 48%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Qd2 b5 10. Be2 Qb6 
white: 50%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Qd2 b5 10. Nd1
white: 50%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Qd2 cxd4 10. Nxd4 Bc5 11. O-O-O
white: 49%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Qd2 cxd4 10. Nxd4 Nxd4 11. Bxd4 Bc5 12. O-O-O O-O 13. Qf2
white: 50%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Qd2 Be7 10. dxc5 Nxc5 
white: 49%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Qd2 Be7 10. Be2 O-O 
white: 49%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Qd2 Be7 10. Be2 O-O 11. O-O b5 12. a3
white: 50%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Be2 b5 10. Qd2
white: 48%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Be2 b5 10. Qd2 Qb6 
white: 49%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Be2 Be7 10. Qd2 O-O 
white: 49%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Be2 Be7 10. Qd2 O-O 11. O-O b5 12. a3
white: 50%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. a3 Qb6 
white: 51%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Ne2 b5 10. c3
white: 48%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 cxd4 9. Nxd4
white: 49%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 cxd4 9. Nxd4 Bc5 10. Qd2 O-O 11. O-O-O Nxd4 12. Bxd4 a6 13. Qf2
white: 50%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 cxd4 9. Nxd4 Bc5 10. Qd2 a6 11. O-O-O
white: 49%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 cxd4 9. Nxd4 Qb6 10. Qd2
white: 46%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 cxd4 9. Nxd4 Qb6 10. a3 Bc5 
white: 49%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Qb6 9. Na4 Qc7 10. Nxc5
white: 51%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Qb6 9. Qd2
white: 46%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Qb6 9. a3 cxd4 10. Nxd4 Bc5 
white: 50%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Qb6 9. a3 a6 
white: 52%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Be7 9. Qd2 O-O 10. dxc5 Nxc5 11. O-O-O
white: 49%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Be7 9. Qd2 O-O 10. Be2 a6 
white: 49%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Be7 9. Qd2 O-O 10. Be2 a6 11. O-O b5 12. a3
white: 50%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Be7 9. Qd2 a6 10. dxc5 Nxc5 
white: 49%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Be7 9. Qd2 a6 10. Be2 O-O 
white: 49%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Be7 9. Qd2 a6 10. Be2 O-O 11. O-O b5 12. a3
white: 50%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Be7 9. Qd2 b6 
white: 49%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Be7 9. Be2 O-O 10. O-O a6 11. Qd2 b5 12. a3
white: 49%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Be7 9. Be2 O-O 10. Qd2 a6 
white: 49%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Be7 9. Be2 O-O 10. Qd2 a6 11. O-O b5 12. a3
white: 49%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Be7 9. Be2 a6 10. Qd2 O-O 
white: 49%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Be7 9. Be2 a6 10. Qd2 O-O 11. O-O b5 12. a3
white: 51%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Be7 9. a3
white: 50%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Be7 9. a3 O-O 10. Qd2
white: 50%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Ne2
white: 51%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Bd3 a6 9. O-O
white: 48%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 Nc6 9. Be3
white: 49%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 Nc6 9. Be3 Bc5 10. Qd2 O-O 11. O-O-O Nxd4 12. Bxd4 a6 13. Qf2
white: 50%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 Nc6 9. Be3 Bc5 10. Qd2 a6 11. O-O-O
white: 49%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 Nc6 9. Be3 Qb6 10. Qd2
white: 46%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 Nc6 9. Be3 Qb6 10. a3 Bc5 
white: 50%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 a6 9. Be3 Nc6 10. Qd2 Bc5 11. O-O-O
white: 49%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 a6 9. Be3 Nc6 10. Qd2 Nxd4 11. Bxd4 Bc5 12. O-O-O O-O 13. Qf2
white: 51%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 a6 
white: 52%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 a6 8. Ne2 Nc6 
white: 52%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 a6 8. Ne2 Nc6 9. c3 b5 
white: 51%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 a6 8. Ne2 Nc6 9. c3 b5 10. Be3
white: 51%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 a6 8. Ne2 Nc6 9. Be3 b5 10. c3
white: 51%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Be7 8. Be3
white: 52%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Be7 8. Be3 Nc6 9. Qd2 O-O 10. dxc5 Nxc5 11. O-O-O
white: 49%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Be7 8. Be3 Nc6 9. Qd2 O-O 10. Be2 a6 
white: 49%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Be7 8. Be3 Nc6 9. Qd2 O-O 10. Be2 a6 11. O-O b5 12. a3
white: 50%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Be7 8. Be3 Nc6 9. Qd2 a6 10. dxc5 Nxc5 
white: 49%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Be7 8. Be3 Nc6 9. Qd2 a6 10. Be2 O-O 
white: 49%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Be7 8. Be3 Nc6 9. Qd2 a6 10. Be2 O-O 11. O-O b5 12. a3
white: 50%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Be7 8. Be3 Nc6 9. Qd2 b6 
white: 49%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Be7 8. Be3 Nc6 9. Be2 O-O 10. O-O a6 11. Qd2 b5 12. a3
white: 49%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Be7 8. Be3 Nc6 9. Be2 O-O 10. Qd2 a6 
white: 49%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Be7 8. Be3 Nc6 9. Be2 O-O 10. Qd2 a6 11. O-O b5 12. a3
white: 49%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Be7 8. Be3 Nc6 9. Be2 a6 10. Qd2 O-O 
white: 49%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Be7 8. Be3 Nc6 9. Be2 a6 10. Qd2 O-O 11. O-O b5 12. a3
white: 51%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Be7 8. Be3 Nc6 9. a3
white: 50%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Be7 8. Be3 Nc6 9. a3 O-O 10. Qd2
white: 50%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. Nf3
white: 49%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Be3 Bb4 
white: 49%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Be3 Bb4 6. e5 Nfd7 
white: 49%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Bg5 Be7 6. e5
white: 49%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Bg5 Be7 6. e5 Nfd7 
white: 50%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Bg5 Be7 6. e5 Nfd7 7. Bxe7
white: 49%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Bg5 Be7 6. e5 Nfd7 7. Bxe7 Qxe7 
white: 50%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Bg5 Be7 6. e5 Nfd7 7. Bxe7 Qxe7 8. f4
white: 51%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Bf4 Bb4 
white: 50%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nd7 
white: 51%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Be3
white: 51%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 
white: 50%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 Bg7 5. Be3
white: 50%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Be3 Bg7 5. Nc3
white: 50%, black: 42%, pgn:1. e4 c6 2. d4 d5 3. f3 Qb6 4. Nc3 e5 5. dxe5 Bc5 6. Na4 Bf2+ 7. Ke2
white: 52%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 e5 
white: 51%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 e5 5. Nf3 Bg4 6. c3 Nd7 7. Bd3
white: 52%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Nf6 5. Bc4
white: 49%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 e5 5. Be3
white: 52%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. Bf4 Nf6 6. Qd3
white: 51%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5
white: 51%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 
white: 50%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Qd2 cxd4 10. Nxd4 Bc5 
white: 51%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Qd2 Be7 10. dxc5
white: 50%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. a3
white: 50%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. a3 b5 
white: 52%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Ne2 b5 
white: 51%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 cxd4 9. Nxd4 Bc5 10. Qd2 O-O 11. O-O-O Nxd4 12. Bxd4
white: 50%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 cxd4 9. Nxd4 Bc5 10. Qd2 a6 
white: 52%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Be7 9. Qd2 O-O 10. h4
white: 51%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Be7 9. Qd2 a6 10. dxc5
white: 51%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Be7 9. a3 O-O 
white: 49%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Ne2 cxd4 9. Nexd4 Bc5 10. c3 Qb6 
white: 53%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Bd3 cxd4 9. Ne2 Bc5 
white: 51%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 Nc6 9. Be3 Bc5 10. Qd2 O-O 11. O-O-O Nxd4 12. Bxd4
white: 50%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 Nc6 9. Be3 Bc5 10. Qd2 a6 
white: 50%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 a6 9. Be3 Nc6 10. Qd2 Bc5 
white: 51%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 a6 8. Be3
white: 53%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 a6 8. Ne2 Nc6 9. c3
white: 52%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 a6 8. Ne2 Nc6 9. Be3 b5 
white: 52%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Be7 8. Be3 Nc6 9. Qd2 O-O 10. h4
white: 51%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Be7 8. Be3 Nc6 9. Qd2 a6 10. dxc5
white: 51%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Be7 8. Be3 Nc6 9. a3 O-O 
white: 51%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Be7 8. Be3 b6 
white: 49%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. Nf3 cxd4 9. Nexd4 Bc5 10. c3 Qb6 
white: 51%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. c3 cxd4 9. Nxd4
white: 49%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 cxd4 8. Nxd4 Nc6 9. Ngf3 Bc5 10. c3 Qb6 
white: 51%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 cxd4 8. Nxd4 Nc6 9. c3
white: 51%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Be3
white: 49%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Be3 Bb4 6. e5
white: 51%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Be3 Bb4 6. Bd3
white: 53%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Bf4
white: 52%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Bf4 Bb4 6. Qd3
white: 53%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4 dxe4 5. Nc3
white: 51%, black: 41%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 Bg7 
white: 54%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 
white: 53%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 e5 5. Nf3
white: 52%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 e5 5. Nf3 Bg4 6. c3 Nd7 7. Bd3 Ngf6 
white: 53%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 e5 5. Nf3 Bg4 6. c3 Nd7 7. Bd3 Ngf6 8. O-O
white: 52%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 e5 5. Nf3 Bg4 6. c3 Nd7 7. Bd3 Ngf6 8. O-O Bd6 
white: 49%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 Nf6 5. Nc3 e5 6. dxe5 Qxd1+ 7. Nxd1
white: 49%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Nf6 5. fxe4 e5 6. dxe5 Qxd1+ 7. Nxd1
white: 49%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 e5 5. dxe5 Qxd1+ 6. Nxd1 exf3 
white: 52%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. a3
white: 53%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. a3 Bxc3+ 
white: 53%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. a3 Bxc3+ 6. bxc3
white: 53%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. a3 Bxc3+ 6. bxc3 dxe4 
white: 52%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4
white: 51%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Qd2 b5 10. dxc5
white: 50%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Qd2 b5 10. dxc5 Bxc5 
white: 54%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Qd2 b5 10. dxc5 Nxc5 
white: 51%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Qd2 b5 10. Be2 Be7 
white: 51%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Qd2 Be7 10. Be2
white: 51%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Qd2 Be7 10. Be2 b5 
white: 53%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Qd2 Qb6 
white: 51%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Be2 b5 10. Qd2 Be7 
white: 51%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Be2 Be7 10. Qd2
white: 51%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Be2 Be7 10. Qd2 b5 
white: 49%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. a3 b5 10. dxc5 Bxc5 
white: 53%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Ne2
white: 51%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Be7 9. Qd2 a6 10. Be2
white: 51%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Be7 9. Qd2 a6 10. Be2 b5 
white: 51%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Be7 9. Be2 a6 10. Qd2
white: 51%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Be7 9. Be2 a6 10. Qd2 b5 
white: 50%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Ne2 cxd4 9. Nexd4 Qb6 10. c3
white: 53%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 a6 8. Ne2
white: 53%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 a6 8. Ne2 Nc6 9. Be3
white: 51%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Be7 8. Be3 Nc6 9. Qd2 a6 10. Be2
white: 51%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Be7 8. Be3 Nc6 9. Qd2 a6 10. Be2 b5 
white: 51%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Be7 8. Be3 Nc6 9. Be2 a6 10. Qd2
white: 51%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Be7 8. Be3 Nc6 9. Be2 a6 10. Qd2 b5 
white: 50%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. Nf3 cxd4 9. Nexd4 Qb6 10. c3
white: 50%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 cxd4 8. Nxd4 Nc6 9. Ngf3 Qb6 10. c3
white: 54%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nd7 5. Be3
white: 54%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4 dxe4 5. Nc3 exf3 
white: 55%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4 dxe4 5. Nc3 exf3 6. Nxf3
white: 52%, black: 40%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3
white: 54%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4
white: 56%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 exf3 5. Nxf3 Bf5 6. Bc4 e6 7. O-O Nf6 8. Ng5
white: 56%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 exf3 5. Nxf3 Bf5 6. Bc4 Nf6 7. O-O e6 8. Ng5
white: 50%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 e5 5. dxe5 Qxd1+ 6. Nxd1 exf3 7. Nxf3
white: 51%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Qd2 b5 10. dxc5 Bxc5 11. Bxc5
white: 51%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Qd2 b5 10. dxc5 Bxc5 11. Bxc5 Nxc5 
white: 51%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Qd2 b5 10. dxc5 Bxc5 11. Bxc5 Nxc5 12. Bd3 Qb6 
white: 52%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Qd2 Qb6 10. Na4
white: 50%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. a3 b5 10. dxc5
white: 50%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. a3 b5 10. dxc5 Bxc5 11. Bxc5
white: 50%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. a3 b5 10. dxc5 Bxc5 11. Bxc5 Nxc5 
white: 49%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 cxd4 9. Nxd4 Qb6 10. a3 Nxd4 11. Bxd4 Bc5 12. Na4 Qa5+ 
white: 49%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Qb6 9. a3 cxd4 10. Nxd4 Nxd4 11. Bxd4 Bc5 12. Na4 Qa5+ 
white: 53%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Ne2 cxd4 
white: 53%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Ne2 cxd4 9. Nexd4
white: 51%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Ne2 cxd4 9. Nexd4 Bc5 10. c3 Qb6 11. Be2
white: 52%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 
white: 53%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4
white: 52%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 Nc6 
white: 49%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 Nc6 9. Be3 Qb6 10. a3 Nxd4 11. Bxd4 Bc5 12. Na4 Qa5+ 
white: 51%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 a6 9. Be3 Nc6 10. a3
white: 53%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. Nf3 cxd4 
white: 53%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. Nf3 cxd4 9. Nexd4
white: 51%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. Nf3 cxd4 9. Nexd4 Bc5 10. c3 Qb6 11. Be2
white: 52%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 cxd4 
white: 53%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 cxd4 8. Nxd4 Nc6 9. Ngf3
white: 51%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 cxd4 8. Nxd4 Nc6 9. Ngf3 Bc5 10. c3 Qb6 11. Be2
white: 53%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. Be3 Be7 
white: 55%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4 dxe4 5. Nc3 exf3 6. Nxf3 Nf6 
white: 57%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. c4 dxe4 5. Nc3 exf3 6. Nxf3 Nf6 7. Bd3
white: 54%, black: 39%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 Nf6 
white: 50%, black: 38%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 cxd4 9. Nxd4 Qb6 10. a3
white: 51%, black: 38%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Qb6 9. a3 cxd4 
white: 50%, black: 38%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Qb6 9. a3 cxd4 10. Nxd4
white: 53%, black: 38%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Ne2 cxd4 9. Nexd4 Bc5 
white: 54%, black: 38%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Ne2 cxd4 9. Nexd4 Bc5 10. c3
white: 55%, black: 38%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Ne2 cxd4 9. Nexd4 Bc5 10. c3 O-O 
white: 50%, black: 38%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 Nc6 9. Be3 Qb6 10. a3
white: 53%, black: 38%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. Nf3 cxd4 9. Nexd4 Bc5 
white: 54%, black: 38%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. Nf3 cxd4 9. Nexd4 Bc5 10. c3
white: 55%, black: 38%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. Nf3 cxd4 9. Nexd4 Bc5 10. c3 O-O 
white: 53%, black: 38%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 cxd4 8. Nxd4
white: 53%, black: 38%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 cxd4 8. Nxd4 Nc6 
white: 53%, black: 38%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 cxd4 8. Nxd4 Nc6 9. Ngf3 Bc5 
white: 54%, black: 38%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 cxd4 8. Nxd4 Nc6 9. Ngf3 Bc5 10. c3
white: 55%, black: 38%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 cxd4 8. Nxd4 Nc6 9. Ngf3 Bc5 10. c3 O-O 
white: 56%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Nf6 5. Bc4 Bf5 6. fxe4
white: 52%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Qd2 b5 10. dxc5 Bxc5 11. Bxc5 Nxc5 12. Qf2 Qb6 
white: 54%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Qd2 b5 10. dxc5 Bxc5 11. Bxc5 Nxc5 12. Bd3
white: 56%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Qd2 b5 10. a3 Qb6 11. Ne2
white: 53%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Qd2 cxd4 
white: 52%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Qd2 cxd4 10. Nxd4 Nxd4 11. Bxd4 Bc5 
white: 52%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Qd2 cxd4 10. Nxd4 Nxd4 11. Bxd4 Bc5 12. O-O-O
white: 57%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Qd2 Qb6 10. O-O-O
white: 55%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. a3 Qb6 10. Be2
white: 52%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 cxd4 9. Nxd4 Qb6 10. a3 Nxd4 
white: 50%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 cxd4 9. Nxd4 Qb6 10. a3 Nxd4 11. Bxd4 Bc5 
white: 50%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 cxd4 9. Nxd4 Qb6 10. a3 Nxd4 11. Bxd4 Bc5 12. Na4
white: 54%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Qb6 9. a3
white: 52%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Qb6 9. a3 cxd4 10. Nxd4 Nxd4 
white: 50%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Qb6 9. a3 cxd4 10. Nxd4 Nxd4 11. Bxd4 Bc5 
white: 50%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Qb6 9. a3 cxd4 10. Nxd4 Nxd4 11. Bxd4 Bc5 12. Na4
white: 55%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Qb6 9. a3 a6 10. Be2
white: 53%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Ne2 cxd4 9. Nexd4 Nxd4 
white: 53%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Ne2 cxd4 9. Nexd4 Nxd4 10. Nxd4
white: 52%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 Nc6 9. Be3 Qb6 10. a3 Nxd4 
white: 50%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 Nc6 9. Be3 Qb6 10. a3 Nxd4 11. Bxd4 Bc5 
white: 50%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 Nc6 9. Be3 Qb6 10. a3 Nxd4 11. Bxd4 Bc5 12. Na4
white: 55%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 a6 
white: 55%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 a6 9. Be3
white: 54%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 a6 9. Be3 Nc6 
white: 52%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 a6 9. Be3 Nc6 10. Qd2 Nxd4 11. Bxd4 Bc5 
white: 52%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 a6 9. Be3 Nc6 10. Qd2 Nxd4 11. Bxd4 Bc5 12. O-O-O
white: 53%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. Nf3 cxd4 9. Nexd4 Nxd4 
white: 53%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. Nf3 cxd4 9. Nexd4 Nxd4 10. Nxd4
white: 53%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 cxd4 8. Nxd4 Nc6 9. Ngf3 Nxd4 
white: 53%, black: 37%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 cxd4 8. Nxd4 Nc6 9. Ngf3 Nxd4 10. Nxd4
white: 58%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 Nf6 5. e5 Nd5 6. Nf3 Bg4 
white: 57%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 g6 5. Nc3
white: 57%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. Nc3 Nf6 5. Bc4 Bf5 6. fxe4 Nxe4 
white: 54%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Qd2 b5 10. dxc5 Bxc5 11. Bd3 Qb6 
white: 55%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Qd2 cxd4 10. Nxd4
white: 52%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 cxd4 9. Nxd4 Qb6 10. a3 Nxd4 11. Bxd4
white: 52%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 Qb6 9. a3 cxd4 10. Nxd4 Nxd4 11. Bxd4
white: 55%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Ne2 cxd4 9. Nexd4 Nxd4 10. Nxd4 Bc5 
white: 52%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 Nc6 9. Be3 Qb6 10. a3 Nxd4 11. Bxd4
white: 55%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 a6 9. Be3 Nc6 10. Qd2
white: 55%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. Nf3 cxd4 9. Nexd4 Nxd4 10. Nxd4 Bc5 
white: 55%, black: 36%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 cxd4 8. Nxd4 Nc6 9. Ngf3 Nxd4 10. Nxd4 Bc5 
white: 58%, black: 35%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 Nf6 
white: 59%, black: 35%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 Nf6 5. e5 Bg4 
white: 58%, black: 35%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 g6 
white: 58%, black: 35%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 g6 5. Nf3
white: 58%, black: 35%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 g6 5. Nf3 Bg7 
white: 55%, black: 35%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Qd2 b5 10. dxc5 Bxc5 11. Bd3
white: 55%, black: 35%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Qd2 b5 10. dxc5 Bxc5 11. Bd3 Qb6 12. Bf2
white: 56%, black: 35%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Qd2 b5 10. Be2 Qb6 11. Nd1
white: 55%, black: 35%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Qd2 cxd4 10. Nxd4 Nxd4 11. Bxd4
white: 55%, black: 35%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Qd2 cxd4 10. Nxd4 Bb4 
white: 56%, black: 35%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Be2 b5 10. Qd2 Qb6 11. Nd1
white: 59%, black: 35%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Ne2 cxd4 9. Nexd4 Bc5 10. c3 O-O 11. Bd3
white: 55%, black: 35%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 a6 9. Be3 Nc6 10. Qd2 Nxd4 11. Bxd4
white: 55%, black: 35%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 a6 9. Be3 Nc6 10. Qd2 Bb4 
white: 59%, black: 35%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. Nf3 cxd4 9. Nexd4 Bc5 10. c3 O-O 11. Bd3
white: 59%, black: 35%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 cxd4 8. Nxd4 Nc6 9. Ngf3 Bc5 10. c3 O-O 11. Bd3
white: 58%, black: 35%, pgn:1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 Nf6 5. Bf4
white: 59%, black: 34%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 Nf6 5. e5 Nd5 6. Nf3
white: 60%, black: 34%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 g6 5. Nf3 Bg7 6. Bc4
white: 55%, black: 34%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Qd2 b5 10. dxc5 Bxc5 11. Bxc5 Nxc5 12. Qf2
white: 55%, black: 34%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Qd2 cxd4 10. Nxd4 Nxd4 
white: 57%, black: 34%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Ne2 cxd4 9. Nexd4 Nxd4 10. Nxd4 Bc5 11. c3
white: 55%, black: 34%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 cxd4 8. Nxd4 a6 9. Be3 Nc6 10. Qd2 Nxd4 
white: 57%, black: 34%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 Nc6 8. Nf3 cxd4 9. Nexd4 Nxd4 10. Nxd4 Bc5 11. c3
white: 57%, black: 34%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nce2 cxd4 8. Nxd4 Nc6 9. Ngf3 Nxd4 10. Nxd4 Bc5 11. c3
white: 61%, black: 32%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 Nf6 5. e5
white: 61%, black: 32%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 Nf6 5. e5 Nd5 
white: 62%, black: 32%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 Nf6 5. e5 Nd5 6. c4 Nb6 
white: 56%, black: 32%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Qd2 b5 10. dxc5 Bxc5 11. Bxc5 Nxc5 12. Qf2 Qb6 13. Bd3
white: 56%, black: 32%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Qd2 b5 10. dxc5 Bxc5 11. Bxc5 Nxc5 12. Bd3 Qb6 13. Qf2
white: 63%, black: 31%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 Nf6 5. e5 Nd5 6. c4
white: 56%, black: 31%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Qd2 b5 10. dxc5 Bxc5 11. Bd3 Qb6 12. Bf2 Bxf2+ 
white: 56%, black: 31%, pgn:1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Nf6 5. e5 Nfd7 6. f4 c5 7. Nf3 Nc6 8. Be3 a6 9. Qd2 b5 10. dxc5 Bxc5 11. Bd3 Qb6 12. Bf2 Bxf2+ 13. Qxf2
white: 65%, black: 29%, pgn:1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 Nf6 5. e5 Nd5 6. c4 Nb6 7. Nc3
