white: 32%, black: 34%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Qg4 Nf6 6. Qxg7 Rg8 7. Qh6
white: 31%, black: 31%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Qg4
white: 31%, black: 35%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Qg4 Nf6 
white: 31%, black: 35%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Qg4 Nf6 6. Qxg7
white: 31%, black: 35%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Qg4 Nf6 6. Qxg7 Rg8 
white: 30%, black: 32%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 
white: 28%, black: 34%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2
white: 28%, black: 29%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Qg4 Qxd4 
white: 28%, black: 39%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Qg4 Qxd4 6. O-O-O
white: 27%, black: 16%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Qg4 Qxd4 6. Nf3
white: 25%, black: 50%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Qg4 Qxd4 6. O-O-O f5 
white: 25%, black: 44%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Qg4 Nf6 6. Qxg7 Rg8 7. Qh6 Qxd4 
white: 23%, black: 61%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Nc6 
white: 23%, black: 15%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Qg4 Qxd4 6. Nf3 h5 
white: 20%, black: 30%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Qg4 Qxd4 6. Nf3 Nh6 7. Qf4
white: 19%, black: 36%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Ne7 
white: 15%, black: 21%, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Qg4 Qxd4 6. Nf3 Nh6 
