games: 793, white: 33%, black: 35%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3
games: 436, white: 34%, black: 37%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 Nf6 5. Nc3 Bb4 6. Bd2
games: 436, white: 34%, black: 37%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 Nf6 5. Bd2 Bb4 6. Nc3
games: 426, white: 34%, black: 37%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 Nf6 5. Nc3
games: 875, white: 33%, black: 36%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 
games: 413, white: 34%, black: 38%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 Nf6 5. Nc3 Bb4 6. Bd2 O-O 
games: 389, white: 35%, black: 37%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 Nf6 5. Nc3 Bb4 
games: 413, white: 34%, black: 38%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 Nf6 5. Bd2 Bb4 6. Nc3 O-O 
games: 410, white: 34%, black: 38%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 Nf6 5. Nc3 Bb4 6. Bd2 O-O 7. O-O-O
games: 410, white: 34%, black: 38%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 Nf6 5. Bd2 Bb4 6. Nc3 O-O 7. O-O-O
games: 22, white: 50%, black: 22%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 Nf6 5. Nc3 Bb4 6. Bd2 O-O 7. O-O-O Re8 8. f3
games: 540, white: 31%, black: 37%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 Nf6 
games: 391, white: 34%, black: 39%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 Nf6 5. Nc3 Bb4 6. Bd2 O-O 7. O-O-O Re8 
games: 265, white: 35%, black: 40%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 Nf6 5. Nc3 Bb4 6. Bd2 O-O 7. O-O-O Re8 8. Qg3
games: 22, white: 59%, black: 31%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 Nf6 5. Nc3 Be7 6. Bc4
games: 22, white: 50%, black: 22%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 Nf6 5. Bd2 Bb4 6. Nc3 O-O 7. O-O-O Re8 8. f3
games: 391, white: 34%, black: 39%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 Nf6 5. Bd2 Bb4 6. Nc3 O-O 7. O-O-O Re8 
games: 265, white: 35%, black: 40%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 Nf6 5. Bd2 Bb4 6. Nc3 O-O 7. O-O-O Re8 8. Qg3
games: 74, white: 31%, black: 33%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 Nf6 5. Bd2 Bb4 
games: 116, white: 28%, black: 31%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 Nf6 5. Bd2
games: 26, white: 50%, black: 26%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 d6 5. Nc3
games: 29, white: 44%, black: 31%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 d6 
games: 33, white: 45%, black: 33%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qc4
games: 13, white: 38%, black: 23%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 Nf6 5. Bd2 Bb4 6. a3
games: 15, white: 53%, black: 40%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 Nf6 5. Nc3 Be7 6. Bc4 O-O 
games: 13, white: 38%, black: 23%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 Nf6 5. Bd2 Bb4 6. a3 Bxd2+ 
games: 13, white: 38%, black: 23%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 Nf6 5. Bd2 Bb4 6. a3 Bxd2+ 7. Nxd2
games: 110, white: 30%, black: 37%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 g6 5. Nc3
games: 58, white: 32%, black: 36%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 Nf6 5. Nc3 Be7 
games: 108, white: 31%, black: 40%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 g6 5. Nc3 Bg7 6. Bd2
games: 14, white: 50%, black: 42%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 Nf6 5. Nc3 Be7 6. Bc4 O-O 7. Bd2
games: 144, white: 29%, black: 38%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 g6 
games: 108, white: 31%, black: 40%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 g6 5. Bd2 Bg7 6. Nc3
games: 106, white: 30%, black: 37%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 g6 5. Nc3 Bg7 
games: 11, white: 36%, black: 27%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 g6 5. Nc3 Bg7 6. Bd2 Nf6 7. O-O-O O-O 8. f3
games: 11, white: 36%, black: 27%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 g6 5. Bd2 Bg7 6. Nc3 Nf6 7. O-O-O O-O 8. f3
games: 12, white: 33%, black: 25%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 Nf6 5. Bd2 Bb4 6. a3 Bxd2+ 7. Nxd2 O-O 
games: 12, white: 33%, black: 25%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 Nf6 5. Bd2 Bb4 6. a3 Bxd2+ 7. Nxd2 O-O 8. O-O-O
games: 46, white: 28%, black: 56%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 Nf6 5. Nc3 Bb4 6. Bd2 O-O 7. O-O-O Re8 8. Qg3 Nxe4 
games: 46, white: 28%, black: 56%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 Nf6 5. Bd2 Bb4 6. Nc3 O-O 7. O-O-O Re8 8. Qg3 Nxe4 
games: 46, white: 28%, black: 56%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 Nf6 5. Nc3 Bb4 6. Bd2 O-O 7. O-O-O Re8 8. Qg3 Nxe4 9. Nxe4
games: 62, white: 22%, black: 56%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 g6 5. Nc3 Bg7 6. Bd2 Nf6 
games: 46, white: 28%, black: 56%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 Nf6 5. Bd2 Bb4 6. Nc3 O-O 7. O-O-O Re8 8. Qg3 Nxe4 9. Nxe4
games: 62, white: 22%, black: 56%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 g6 5. Bd2 Bg7 6. Nc3 Nf6 
games: 46, white: 28%, black: 56%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 Nf6 5. Nc3 Bb4 6. Bd2 O-O 7. O-O-O Re8 8. Qg3 Nxe4 9. Nxe4 Rxe4 
games: 56, white: 21%, black: 55%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 g6 5. Nc3 Bg7 6. Bd2 Nf6 7. O-O-O
games: 46, white: 28%, black: 56%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 Nf6 5. Bd2 Bb4 6. Nc3 O-O 7. O-O-O Re8 8. Qg3 Nxe4 9. Nxe4 Rxe4 
games: 56, white: 21%, black: 55%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 g6 5. Bd2 Bg7 6. Nc3 Nf6 7. O-O-O
games: 56, white: 21%, black: 55%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 g6 5. Nc3 Bg7 6. Bd2 Nf6 7. O-O-O O-O 
games: 56, white: 21%, black: 55%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 g6 5. Bd2 Bg7 6. Nc3 Nf6 7. O-O-O O-O 
games: 24, white: 29%, black: 54%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 g6 5. Bd2
games: 10, white: 30%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 Nf6 5. Nc3 Bb4 6. Bd2 O-O 7. O-O-O Re8 8. Qf4
games: 10, white: 30%, black: 50%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 Nf6 5. Bd2 Bb4 6. Nc3 O-O 7. O-O-O Re8 8. Qf4
games: 22, white: 27%, black: 59%, pgn:1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 g6 5. Bd2 Bg7 
