games: 128, white: 43%, black: 23%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 c4 7. Nbd2 Bd7 , forced: 0
games: 104, white: 43%, black: 20%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 c4 7. Nbd2 f6 8. Be2, forced: 0
games: 597, white: 40%, black: 25%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4, forced: 0
games: 239, white: 39%, black: 23%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxd4 8. cxd4 Rc8 9. Bb2, forced: 1
games: 239, white: 39%, black: 23%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxb4 8. cxb4 Rc8 9. Bb2, forced: 0
games: 97, white: 41%, black: 21%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Be3 Bd7 10. Bd3 Rc8 11. O-O, forced: 0
games: 261, white: 39%, black: 24%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxd4 8. cxd4 Rc8 9. Be3, forced: 1
games: 97, white: 41%, black: 21%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxd4 8. cxd4 Rc8 9. Be3 Nh6 10. Bd3 Nf5 11. O-O, forced: 1
games: 97, white: 41%, black: 21%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxd4 8. cxd4 Rc8 9. Be3 Nge7 10. Bd3 Nf5 11. O-O, forced: 1
games: 261, white: 39%, black: 24%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxb4 8. cxb4 Rc8 9. Be3, forced: 0
games: 97, white: 41%, black: 21%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxb4 8. cxb4 Rc8 9. Be3 Nh6 10. Bd3 Nf5 11. O-O, forced: 0
games: 97, white: 41%, black: 21%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxb4 8. cxb4 Rc8 9. Be3 Nge7 10. Bd3 Nf5 11. O-O, forced: 0
games: 661, white: 40%, black: 26%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 , forced: 0
games: 154, white: 42%, black: 26%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 c4 7. Nbd2 f6 , forced: 0
games: 124, white: 40%, black: 24%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Be3 Bd7 10. Bd3 Rc8 , forced: 0
games: 585, white: 39%, black: 25%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxd4 8. cxd4, forced: 1
games: 197, white: 40%, black: 25%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. Bxh6 gxh6 9. cxd4, forced: 1
games: 124, white: 40%, black: 24%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxd4 8. cxd4 Rc8 9. Be3 Nh6 10. Bd3 Nf5 , forced: 1
games: 196, white: 40%, black: 25%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. Bxh6, forced: 1
games: 124, white: 40%, black: 24%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxd4 8. cxd4 Rc8 9. Be3 Nge7 10. Bd3 Nf5 , forced: 1
games: 585, white: 39%, black: 25%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxb4 8. cxb4, forced: 0
games: 552, white: 39%, black: 25%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxd4 , forced: 1
games: 124, white: 40%, black: 24%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxb4 8. cxb4 Rc8 9. Be3 Nh6 10. Bd3 Nf5 , forced: 0
games: 92, white: 41%, black: 22%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 c4 7. Nbd2 Na5 8. Rb1 Bd7 9. Be2, forced: 0
games: 124, white: 40%, black: 24%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxb4 8. cxb4 Rc8 9. Be3 Nge7 10. Bd3 Nf5 , forced: 0
games: 92, white: 41%, black: 22%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 c4 7. Be2 Na5 8. Nbd2 Bd7 9. Rb1, forced: 0
games: 206, white: 42%, black: 28%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Bb2 Be7 , forced: 0
games: 152, white: 38%, black: 23%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxd4 8. cxd4 Rc8 9. Be3 Nh6 10. Bd3, forced: 1
games: 117, white: 34%, black: 17%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. Bd3, forced: 0
games: 556, white: 38%, black: 25%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxd4 8. cxd4 Rc8 , forced: 1
games: 62, white: 43%, black: 19%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxd4 8. cxd4 Rc8 9. Be3 Nge7 10. Bd3, forced: 1
games: 57, white: 47%, black: 19%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Bb2 Be7 10. h4, forced: 0
games: 152, white: 38%, black: 23%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxb4 8. cxb4 Rc8 9. Be3 Nh6 10. Bd3, forced: 0
games: 82, white: 39%, black: 20%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 c4 7. Nbd2 f6 8. Be2 fxe5 9. Nxe5, forced: 0
games: 556, white: 38%, black: 25%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxb4 8. cxb4 Rc8 , forced: 0
games: 62, white: 43%, black: 19%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxb4 8. cxb4 Rc8 9. Be3 Nge7 10. Bd3, forced: 0
games: 481, white: 35%, black: 22%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 c4 7. Be2 Na5 8. Nbd2, forced: 0
games: 198, white: 39%, black: 25%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. Bxh6 gxh6 , forced: 1
games: 34, white: 61%, black: 14%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxd4 8. cxd4 Nh6 9. Nc3 Nf5 , forced: 2
games: 34, white: 61%, black: 14%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxb4 8. cxb4 Nh6 9. Nc3 Nf5 , forced: 1
games: 1503, white: 36%, black: 26%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 c4 , forced: 0
games: 34, white: 61%, black: 14%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxd4 8. cxd4 Nh6 9. Nc3 Nf5 10. Na4, forced: 2
games: 110, white: 37%, black: 22%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxd4 8. cxd4 Rc8 9. Be3 Nh6 10. Bd3 Ng4 11. O-O, forced: 1
games: 34, white: 61%, black: 14%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxb4 8. cxb4 Nh6 9. Nc3 Nf5 10. Na4, forced: 1
games: 533, white: 35%, black: 24%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 c4 7. Be2 Na5 8. Nbd2 Bd7 , forced: 0
games: 1130, white: 35%, black: 25%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 c4 7. Nbd2, forced: 0
games: 110, white: 37%, black: 22%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxb4 8. cxb4 Rc8 9. Be3 Nh6 10. Bd3 Ng4 11. O-O, forced: 0
games: 88, white: 38%, black: 21%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 c4 7. Nbd2 f6 8. Be2 fxe5 , forced: 0
games: 3915, white: 36%, black: 27%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3, forced: 0
games: 62, white: 40%, black: 20%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxd4 8. cxd4 Rc8 9. Be3 Nge7 , forced: 1
games: 37, white: 54%, black: 13%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 c4 7. Nbd2 Bd7 8. b3 cxb3 9. Nxb3, forced: 1
games: 39, white: 53%, black: 23%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Bb2 Be7 10. Bd3 a5 11. Qa4, forced: 0
games: 62, white: 40%, black: 20%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxb4 8. cxb4 Rc8 9. Be3 Nge7 , forced: 0
games: 37, white: 54%, black: 16%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 c4 7. Nbd2 Bd7 8. b3, forced: 1
games: 40, white: 50%, black: 20%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 c4 7. Nbd2 Bd7 8. b3 cxb3 , forced: 1
games: 76, white: 43%, black: 26%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 c4 7. Nbd2 Na5 8. Rb1 Bd7 , forced: 0
games: 66, white: 39%, black: 22%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxd4 8. cxd4 Rc8 9. Be3 Nh6 10. Bd3 Ng4 11. O-O Be7 , forced: 1
games: 29, white: 55%, black: 10%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 c4 7. Nbd2 Bd7 8. b3 cxb3 9. Nxb3 Na5 , forced: 2
games: 29, white: 55%, black: 10%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 c4 7. Nbd2 Bd7 8. b3 cxb3 9. Nxb3 Na5 10. Nxa5, forced: 3
games: 486, white: 34%, black: 24%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 c4 7. Be2 Na5 8. Nbd2 Bd7 9. O-O, forced: 0
games: 133, white: 39%, black: 26%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 f6 7. Bd3, forced: 0
games: 29, white: 55%, black: 10%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 c4 7. Nbd2 Bd7 8. b3 cxb3 9. Nxb3 Na5 10. Nxa5 Qxa5 , forced: 3
games: 72, white: 43%, black: 26%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 c4 7. Nbd2 Na5 8. Rb1, forced: 0
games: 111, white: 36%, black: 22%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxd4 8. cxd4 Rc8 9. Be3 Nh6 10. Bd3 Ng4 , forced: 1
games: 66, white: 39%, black: 22%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxb4 8. cxb4 Rc8 9. Be3 Nh6 10. Bd3 Ng4 11. O-O Be7 , forced: 0
games: 878, white: 33%, black: 26%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 c4 7. Nbd2 Na5 , forced: 0
games: 111, white: 36%, black: 22%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxb4 8. cxb4 Rc8 9. Be3 Nh6 10. Bd3 Ng4 , forced: 0
games: 28, white: 53%, black: 10%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 c4 7. Nbd2 Bd7 8. b3 cxb3 9. Nxb3 Na5 10. Nxa5 Qxa5 11. Bd2, forced: 3
games: 199, white: 40%, black: 30%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 a5 7. Bd3, forced: 0
games: 104, white: 35%, black: 22%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Be3 Bd7 10. Bd3 Rc8 11. O-O Nxe3 12. fxe3 Be7 13. Nbd2, forced: 1
games: 104, white: 35%, black: 22%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxd4 8. cxd4 Rc8 9. Be3 Nh6 10. Bd3 Ng4 11. O-O Nxe3 12. fxe3 Be7 13. Nbd2, forced: 2
games: 1317, white: 34%, black: 28%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 , forced: 0
games: 53, white: 39%, black: 22%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Be3 Bd7 10. Bd3 Rc8 11. O-O Nxe3 , forced: 1
games: 118, white: 41%, black: 29%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Bb2 Be7 10. Bd3, forced: 0
games: 104, white: 35%, black: 22%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxd4 8. cxd4 Rc8 9. Be3 Nh6 10. Bd3 Nf5 11. O-O Nxe3 12. fxe3 Be7 13. Nbd2, forced: 2
games: 53, white: 39%, black: 22%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxd4 8. cxd4 Rc8 9. Be3 Nh6 10. Bd3 Ng4 11. O-O Nxe3 , forced: 2
games: 104, white: 35%, black: 22%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxd4 8. cxd4 Rc8 9. Be3 Nge7 10. Bd3 Nf5 11. O-O Nxe3 12. fxe3 Be7 13. Nbd2, forced: 2
games: 53, white: 39%, black: 22%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxd4 8. cxd4 Rc8 9. Be3 Nh6 10. Bd3 Nf5 11. O-O Nxe3 , forced: 2
games: 104, white: 35%, black: 22%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxb4 8. cxb4 Rc8 9. Be3 Nh6 10. Bd3 Ng4 11. O-O Nxe3 12. fxe3 Be7 13. Nbd2, forced: 1
games: 53, white: 39%, black: 22%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxd4 8. cxd4 Rc8 9. Be3 Nge7 10. Bd3 Nf5 11. O-O Nxe3 , forced: 2
games: 168, white: 35%, black: 26%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxd4 8. cxd4 Rc8 9. Be3 Nh6 , forced: 1
games: 104, white: 35%, black: 22%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxb4 8. cxb4 Rc8 9. Be3 Nh6 10. Bd3 Nf5 11. O-O Nxe3 12. fxe3 Be7 13. Nbd2, forced: 1
games: 234, white: 39%, black: 32%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 a5 , forced: 0
games: 104, white: 35%, black: 22%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxb4 8. cxb4 Rc8 9. Be3 Nge7 10. Bd3 Nf5 11. O-O Nxe3 12. fxe3 Be7 13. Nbd2, forced: 1
games: 53, white: 39%, black: 22%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxb4 8. cxb4 Rc8 9. Be3 Nh6 10. Bd3 Ng4 11. O-O Nxe3 , forced: 1
games: 168, white: 35%, black: 26%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxb4 8. cxb4 Rc8 9. Be3 Nh6 , forced: 0
games: 53, white: 39%, black: 22%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxb4 8. cxb4 Rc8 9. Be3 Nh6 10. Bd3 Nf5 11. O-O Nxe3 , forced: 1
games: 68, white: 41%, black: 26%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. Be2, forced: 0
games: 1197, white: 34%, black: 29%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4, forced: 0
games: 53, white: 39%, black: 22%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxb4 8. cxb4 Rc8 9. Be3 Nge7 10. Bd3 Nf5 11. O-O Nxe3 , forced: 1
games: 1181, white: 34%, black: 29%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 , forced: 0
games: 30, white: 46%, black: 26%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Bb2 Be7 10. Bd3 a5 11. Qa4 O-O 12. b5, forced: 0
games: 66, white: 37%, black: 22%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 c4 7. Nbd2 Na5 8. Rb1 Bd7 9. Be2 Ne7 , forced: 0
games: 26, white: 46%, black: 19%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxb4 , forced: 0
games: 66, white: 37%, black: 22%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 c4 7. Be2 Na5 8. Nbd2 Bd7 9. Rb1 Ne7 , forced: 0
games: 115, white: 37%, black: 27%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 c4 7. Be2, forced: 0
games: 1080, white: 33%, black: 30%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 , forced: 0
games: 18, white: 66%, black: 22%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxd4 8. cxd4 Nh6 9. Nc3 Nf5 10. Na4 Qd8 , forced: 2
games: 993, white: 33%, black: 30%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4, forced: 0
games: 111, white: 39%, black: 32%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 a5 7. Bd3 Bd7 8. O-O, forced: 0
games: 18, white: 66%, black: 22%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxb4 8. cxb4 Nh6 9. Nc3 Nf5 10. Na4 Qd8 , forced: 1
games: 435, white: 32%, black: 28%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Be3, forced: 0
games: 29, white: 44%, black: 27%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Be3 Bd7 10. Bd3 Rc8 11. Bxf5 exf5 12. O-O Be7 , forced: 1
games: 18, white: 55%, black: 11%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxd4 8. cxd4 Nh6 9. Nc3 Nf5 10. Na4 Qc7 , forced: 2
games: 219, white: 34%, black: 29%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 c4 7. g3, forced: 0
games: 29, white: 44%, black: 27%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxd4 8. cxd4 Rc8 9. Be3 Nh6 10. Bd3 Nf5 11. Bxf5 exf5 12. O-O Be7 , forced: 2
games: 27, white: 37%, black: 18%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Bb2 Bd7 10. g4 Nh6 11. Rg1 f6 12. exf6 gxf6 13. Nc3, forced: 1
games: 645, white: 33%, black: 31%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Bb2, forced: 0
games: 29, white: 44%, black: 27%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxd4 8. cxd4 Rc8 9. Be3 Nge7 10. Bd3 Nf5 11. Bxf5 exf5 12. O-O Be7 , forced: 2
games: 18, white: 55%, black: 11%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxb4 8. cxb4 Nh6 9. Nc3 Nf5 10. Na4 Qc7 , forced: 1
games: 29, white: 44%, black: 27%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxb4 8. cxb4 Rc8 9. Be3 Nh6 10. Bd3 Nf5 11. Bxf5 exf5 12. O-O Be7 , forced: 1
games: 29, white: 44%, black: 27%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxb4 8. cxb4 Rc8 9. Be3 Nge7 10. Bd3 Nf5 11. Bxf5 exf5 12. O-O Be7 , forced: 1
games: 73, white: 35%, black: 23%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 c4 7. Nbd2 f6 8. Be2 fxe5 9. Nxe5 Nxe5 , forced: 1
games: 108, white: 35%, black: 29%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Bb2 Bd7 10. g4 Nh6 , forced: 0
games: 73, white: 35%, black: 23%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 c4 7. Nbd2 f6 8. Be2 fxe5 9. Nxe5 Nxe5 10. dxe5, forced: 1
games: 31, white: 45%, black: 29%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Bb2 Be7 10. Bd3 a5 11. Qa4 O-O , forced: 0
games: 32, white: 50%, black: 34%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 c4 7. g3 Bd7 8. h4, forced: 0
games: 17, white: 52%, black: 11%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxd4 8. cxd4 Nh6 9. Nc3 Nf5 10. Na4 Qc7 11. Bb2, forced: 2
games: 44, white: 43%, black: 29%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 a5 7. Bd3 Bd7 8. O-O cxd4 9. cxd4 Nxd4 , forced: 1
games: 44, white: 43%, black: 29%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 a5 7. Bd3 Bd7 8. O-O cxd4 9. cxd4 Nxd4 10. Nxd4, forced: 2
games: 81, white: 37%, black: 30%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Bb2 Be7 10. Bd3 a5 , forced: 0
games: 48, white: 39%, black: 25%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Bb2 Bd7 10. g4 Nh6 11. Rg1, forced: 0
games: 17, white: 52%, black: 11%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxb4 8. cxb4 Nh6 9. Nc3 Nf5 10. Na4 Qc7 11. Bb2, forced: 1
games: 206, white: 34%, black: 31%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 f6 , forced: 0
games: 18, white: 33%, black: 11%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Be3 Bd7 10. Bd3 Rc8 11. O-O Nxe3 12. fxe3 Be7 13. Qe1, forced: 1
games: 18, white: 33%, black: 11%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxd4 8. cxd4 Rc8 9. Be3 Nh6 10. Bd3 Ng4 11. O-O Nxe3 12. fxe3 Be7 13. Qe1, forced: 2
games: 192, white: 38%, black: 35%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 a5 7. Bd3 Bd7 , forced: 0
games: 18, white: 33%, black: 11%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxd4 8. cxd4 Rc8 9. Be3 Nh6 10. Bd3 Nf5 11. O-O Nxe3 12. fxe3 Be7 13. Qe1, forced: 2
games: 62, white: 33%, black: 22%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 c4 7. Nbd2 f6 8. Be2 fxe5 9. Nxe5 Nxe5 10. dxe5 Bc5 , forced: 2
games: 18, white: 33%, black: 11%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxd4 8. cxd4 Rc8 9. Be3 Nge7 10. Bd3 Nf5 11. O-O Nxe3 12. fxe3 Be7 13. Qe1, forced: 2
games: 18, white: 33%, black: 11%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxb4 8. cxb4 Rc8 9. Be3 Nh6 10. Bd3 Ng4 11. O-O Nxe3 12. fxe3 Be7 13. Qe1, forced: 1
games: 67, white: 32%, black: 23%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 c4 7. Nbd2 f6 8. Be2 fxe5 9. Nxe5 Nxe5 10. dxe5 Bc5 11. O-O, forced: 2
games: 18, white: 33%, black: 11%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxb4 8. cxb4 Rc8 9. Be3 Nh6 10. Bd3 Nf5 11. O-O Nxe3 12. fxe3 Be7 13. Qe1, forced: 1
games: 18, white: 33%, black: 11%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxb4 8. cxb4 Rc8 9. Be3 Nge7 10. Bd3 Nf5 11. O-O Nxe3 12. fxe3 Be7 13. Qe1, forced: 1
games: 15, white: 53%, black: 26%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxd4 8. cxd4 Nh6 , forced: 1
games: 310, white: 27%, black: 30%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Bb2 Bd7 10. g4, forced: 0
games: 439, white: 28%, black: 32%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Bb2 Bd7 , forced: 0
games: 15, white: 53%, black: 26%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxb4 8. cxb4 Nh6 , forced: 0
games: 45, white: 42%, black: 31%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 a5 7. Bd3 Bd7 8. O-O cxd4 9. cxd4 Nxd4 10. Nxd4 Qxd4 , forced: 2
games: 15, white: 46%, black: 20%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 c4 7. Nbd2 Na5 8. Rb1 Bd7 9. Be2 Qc7 , forced: 0
games: 80, white: 31%, black: 26%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Be3 Bd7 10. Bd3 Rc8 11. O-O Nxe3 12. fxe3 Be7 , forced: 1
games: 15, white: 46%, black: 20%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 c4 7. Be2 Na5 8. Nbd2 Bd7 9. Rb1 Qc7 , forced: 0
games: 239, white: 29%, black: 33%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 c4 7. g3 Bd7 8. h4 Na5 9. Nbd2, forced: 1
games: 18, white: 44%, black: 27%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Bb2 Be7 10. Bd3 Bd7 11. Bxf5 exf5 12. Nc3, forced: 2
games: 80, white: 31%, black: 26%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxd4 8. cxd4 Rc8 9. Be3 Nh6 10. Bd3 Ng4 11. O-O Nxe3 12. fxe3 Be7 , forced: 2
games: 18, white: 44%, black: 27%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Bb2 Be7 10. Bd3 Bd7 11. Bxf5 exf5 12. Nc3 Be6 , forced: 2
games: 80, white: 31%, black: 26%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxd4 8. cxd4 Rc8 9. Be3 Nh6 10. Bd3 Nf5 11. O-O Nxe3 12. fxe3 Be7 , forced: 2
games: 49, white: 42%, black: 32%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 a5 7. Bd3 Bd7 8. O-O cxd4 9. cxd4, forced: 0
games: 80, white: 31%, black: 26%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxd4 8. cxd4 Rc8 9. Be3 Nge7 10. Bd3 Nf5 11. O-O Nxe3 12. fxe3 Be7 , forced: 2
games: 80, white: 31%, black: 26%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxb4 8. cxb4 Rc8 9. Be3 Nh6 10. Bd3 Ng4 11. O-O Nxe3 12. fxe3 Be7 , forced: 1
games: 80, white: 31%, black: 26%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxb4 8. cxb4 Rc8 9. Be3 Nh6 10. Bd3 Nf5 11. O-O Nxe3 12. fxe3 Be7 , forced: 1
games: 45, white: 40%, black: 31%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 a5 7. Bd3 Bd7 8. O-O cxd4 9. cxd4 Nxd4 10. Nxd4 Qxd4 11. Nc3, forced: 2
games: 80, white: 31%, black: 26%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxb4 8. cxb4 Rc8 9. Be3 Nge7 10. Bd3 Nf5 11. O-O Nxe3 12. fxe3 Be7 , forced: 1
games: 16, white: 37%, black: 18%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Bb2 Bd7 10. g4 Nh6 11. Rg1 f6 12. exf6 gxf6 13. Nc3 Nf7 14. Na4, forced: 1
games: 31, white: 38%, black: 25%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Bb2 Be7 10. Bd3 Bd7 , forced: 0
games: 12, white: 58%, black: 25%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxd4 8. cxd4 Nh6 9. Nc3, forced: 1
games: 202, white: 23%, black: 30%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Bb2 Bd7 10. g4 Nfe7 , forced: 0
games: 46, white: 41%, black: 32%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 a5 7. Bd3 Bd7 8. O-O cxd4 , forced: 0
games: 184, white: 23%, black: 29%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Bb2 Bd7 10. g4 Nfe7 11. Nc3, forced: 0
games: 78, white: 29%, black: 25%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Be3 Bd7 10. Bd3 Rc8 11. O-O Nxe3 12. fxe3, forced: 1
games: 12, white: 58%, black: 25%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxb4 8. cxb4 Nh6 9. Nc3, forced: 0
games: 15, white: 46%, black: 26%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 c4 7. Qc2, forced: 0
games: 78, white: 29%, black: 25%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxd4 8. cxd4 Rc8 9. Be3 Nh6 10. Bd3 Ng4 11. O-O Nxe3 12. fxe3, forced: 2
games: 78, white: 29%, black: 25%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxd4 8. cxd4 Rc8 9. Be3 Nh6 10. Bd3 Nf5 11. O-O Nxe3 12. fxe3, forced: 2
games: 64, white: 39%, black: 34%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 a5 7. Bd3 Bd7 8. Bc2, forced: 0
games: 30, white: 33%, black: 20%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Bb2 Bd7 10. g4 Nh6 11. Rg1 f6 12. exf6, forced: 1
games: 30, white: 33%, black: 20%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Bb2 Bd7 10. g4 Nh6 11. Rg1 f6 12. exf6 gxf6 , forced: 1
games: 78, white: 29%, black: 25%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxd4 8. cxd4 Rc8 9. Be3 Nge7 10. Bd3 Nf5 11. O-O Nxe3 12. fxe3, forced: 2
games: 19, white: 47%, black: 31%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 a5 7. Bd3 Bd7 8. O-O a4 , forced: 0
games: 12, white: 50%, black: 25%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Bb2 Be7 10. Bd3 a5 11. b5, forced: 0
games: 15, white: 40%, black: 20%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Bb2 Bd7 10. g4 Nfe7 11. Nc3 h5 12. Na4, forced: 0
games: 123, white: 32%, black: 34%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 c4 7. g3 Bd7 , forced: 0
games: 116, white: 24%, black: 27%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Bb2 Bd7 10. g4 Nfe7 11. Nc3 Na5 , forced: 0
games: 78, white: 29%, black: 25%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxb4 8. cxb4 Rc8 9. Be3 Nh6 10. Bd3 Ng4 11. O-O Nxe3 12. fxe3, forced: 1
games: 84, white: 30%, black: 27%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 f6 7. Bd3 fxe5 8. dxe5, forced: 0
games: 78, white: 29%, black: 25%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxb4 8. cxb4 Rc8 9. Be3 Nh6 10. Bd3 Nf5 11. O-O Nxe3 12. fxe3, forced: 1
games: 78, white: 29%, black: 25%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxb4 8. cxb4 Rc8 9. Be3 Nge7 10. Bd3 Nf5 11. O-O Nxe3 12. fxe3, forced: 1
games: 21, white: 42%, black: 28%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Be3 Bd7 10. Bd3 Rc8 11. Bxf5 exf5 12. O-O, forced: 1
games: 21, white: 42%, black: 28%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxd4 8. cxd4 Rc8 9. Be3 Nh6 10. Bd3 Nf5 11. Bxf5 exf5 12. O-O, forced: 2
games: 21, white: 42%, black: 28%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxd4 8. cxd4 Rc8 9. Be3 Nge7 10. Bd3 Nf5 11. Bxf5 exf5 12. O-O, forced: 2
games: 23, white: 47%, black: 34%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. Bxh6 gxh6 9. cxd4 Rg8 , forced: 1
games: 105, white: 29%, black: 30%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 f6 7. Bd3 fxe5 , forced: 0
games: 21, white: 42%, black: 28%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxb4 8. cxb4 Rc8 9. Be3 Nh6 10. Bd3 Nf5 11. Bxf5 exf5 12. O-O, forced: 1
games: 21, white: 42%, black: 28%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxb4 8. cxb4 Rc8 9. Be3 Nge7 10. Bd3 Nf5 11. Bxf5 exf5 12. O-O, forced: 1
games: 25, white: 32%, black: 20%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Bb2 Bd7 10. g4 Nh6 11. Rg1 f6 12. exf6 gxf6 13. Nc3 Nf7 , forced: 1
games: 116, white: 28%, black: 36%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Be3 Bd7 , forced: 0
games: 10, white: 50%, black: 30%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Bb2 Be7 10. Bd3 a5 11. b5 Ncxd4 , forced: 1
games: 10, white: 50%, black: 30%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Bb2 Be7 10. Bd3 a5 11. b5 Ncxd4 12. Nxd4, forced: 2
games: 10, white: 50%, black: 30%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Bb2 Be7 10. Bd3 a5 11. b5 Ncxd4 12. Nxd4 Nxd4 , forced: 2
games: 100, white: 29%, black: 32%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Be3 Bd7 10. Bd3, forced: 0
games: 104, white: 29%, black: 35%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Bb2 Bd7 10. Be2, forced: 0
games: 11, white: 45%, black: 27%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Bb2 Bd7 10. g4 Nfe7 11. Nc3 h5 12. Na4 Qd8 13. Nc5, forced: 0
games: 35, white: 37%, black: 31%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 c4 7. Be2 Na5 , forced: 0
games: 52, white: 26%, black: 23%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 c4 7. Nbd2 f6 8. Be2 fxe5 9. Nxe5 Nxe5 10. dxe5 Bc5 11. O-O Ne7 , forced: 2
games: 59, white: 32%, black: 32%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Bb2 Bd7 10. g4 Nh6 11. h3, forced: 0
games: 45, white: 28%, black: 26%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 c4 7. Nbd2 f6 8. Be2 fxe5 9. Nxe5 Nxe5 10. dxe5 Bc5 11. O-O Ne7 12. b4, forced: 3
games: 45, white: 28%, black: 26%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 c4 7. Nbd2 f6 8. Be2 fxe5 9. Nxe5 Nxe5 10. dxe5 Bc5 11. O-O Ne7 12. b4 cxb3 , forced: 4
games: 45, white: 28%, black: 26%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 c4 7. Nbd2 f6 8. Be2 fxe5 9. Nxe5 Nxe5 10. dxe5 Bc5 11. O-O Ne7 12. b4 cxb3 13. Nxb3, forced: 5
games: 45, white: 28%, black: 26%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 c4 7. Nbd2 f6 8. Be2 fxe5 9. Nxe5 Nxe5 10. dxe5 Bc5 11. O-O Ne7 12. b4 cxb3 13. Nxb3 O-O , forced: 6
games: 45, white: 28%, black: 26%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 c4 7. Nbd2 f6 8. Be2 fxe5 9. Nxe5 Nxe5 10. dxe5 Bc5 11. O-O Ne7 12. b4 cxb3 13. Nxb3 O-O 14. Nxc5, forced: 7
games: 45, white: 28%, black: 26%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 c4 7. Nbd2 f6 8. Be2 fxe5 9. Nxe5 Nxe5 10. dxe5 Bc5 11. O-O Ne7 12. b4 cxb3 13. Nxb3 O-O 14. Nxc5 Qxc5 , forced: 7
games: 13, white: 38%, black: 23%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Bb2 Bd7 10. g4 Nfe7 11. Nc3 h5 12. Na4 Qd8 , forced: 0
games: 20, white: 40%, black: 30%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Bb2 Be7 10. Bd3 Bd7 11. Bxf5, forced: 1
games: 20, white: 40%, black: 30%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Bb2 Be7 10. Be2, forced: 0
games: 20, white: 40%, black: 30%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Bb2 Be7 10. Bd3 Bd7 11. Bxf5 exf5 , forced: 1
games: 62, white: 29%, black: 32%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Bb2 Bd7 10. Be2 Be7 , forced: 0
games: 56, white: 32%, black: 33%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Bb2 Bd7 10. Be2 Rc8 11. O-O, forced: 0
games: 14, white: 42%, black: 28%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 c4 7. Nbd2 f6 8. b3 fxe5 , forced: 0
games: 37, white: 29%, black: 27%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Bb2 Bd7 10. g4 Nh6 11. Rg1 f6 , forced: 0
games: 57, white: 29%, black: 33%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Bb2 Bd7 10. Be2 Be7 11. O-O, forced: 0
games: 23, white: 39%, black: 34%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Be3 Bd7 10. Bd3 Rc8 11. Bxf5, forced: 1
games: 23, white: 39%, black: 34%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxd4 8. cxd4 Rc8 9. Be3 Nh6 10. Bd3 Nf5 11. Bxf5, forced: 2
games: 23, white: 39%, black: 34%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxd4 8. cxd4 Rc8 9. Be3 Nge7 10. Bd3 Nf5 11. Bxf5, forced: 2
games: 23, white: 39%, black: 34%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxb4 8. cxb4 Rc8 9. Be3 Nh6 10. Bd3 Nf5 11. Bxf5, forced: 1
games: 23, white: 39%, black: 34%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxb4 8. cxb4 Rc8 9. Be3 Nge7 10. Bd3 Nf5 11. Bxf5, forced: 1
games: 23, white: 39%, black: 34%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Be3 Bd7 10. Bd3 Rc8 11. Bxf5 exf5 , forced: 1
games: 23, white: 39%, black: 34%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxd4 8. cxd4 Rc8 9. Be3 Nh6 10. Bd3 Nf5 11. Bxf5 exf5 , forced: 2
games: 23, white: 39%, black: 34%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxd4 8. cxd4 Rc8 9. Be3 Nge7 10. Bd3 Nf5 11. Bxf5 exf5 , forced: 2
games: 23, white: 39%, black: 34%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxb4 8. cxb4 Rc8 9. Be3 Nh6 10. Bd3 Nf5 11. Bxf5 exf5 , forced: 1
games: 23, white: 39%, black: 34%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxb4 8. cxb4 Rc8 9. Be3 Nge7 10. Bd3 Nf5 11. Bxf5 exf5 , forced: 1
games: 58, white: 18%, black: 34%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Be3 Bd7 10. Bd3 Nxe3 11. fxe3, forced: 1
games: 57, white: 19%, black: 33%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Be3 Bd7 10. Bd3 Nxe3 , forced: 1
games: 23, white: 34%, black: 30%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. Bd3 Bd7 , forced: 0
games: 36, white: 30%, black: 38%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Bb2 Bd7 10. g4 Nfe7 11. Nc3 Na5 12. Nd2, forced: 0
games: 38, white: 28%, black: 36%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Bb2 Bd7 10. Be2 Rc8 , forced: 0
games: 16, white: 37%, black: 31%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Bb2 Be7 10. Bd3 a5 11. Qa4 O-O 12. b5 f6 , forced: 0
games: 18, white: 33%, black: 27%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 c4 7. h4, forced: 0
games: 15, white: 40%, black: 33%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 c4 7. Nbd2 f6 8. b3, forced: 0
games: 14, white: 42%, black: 35%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 c4 7. Nbd2 f6 8. g3, forced: 0
games: 41, white: 17%, black: 34%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Bb2 Bd7 10. g4 Nfe7 11. Nc3 Ng6 , forced: 0
games: 13, white: 30%, black: 23%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Be3 Bd7 10. Bd3 Rc8 11. O-O Nxe3 12. fxe3 Be7 13. Qe1 O-O 14. Nc3, forced: 2
games: 13, white: 46%, black: 38%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 a5 7. Be2, forced: 0
games: 10, white: 50%, black: 40%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Bb2 Bd7 10. Be2 h5 , forced: 0
games: 13, white: 30%, black: 23%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxd4 8. cxd4 Rc8 9. Be3 Nh6 10. Bd3 Ng4 11. O-O Nxe3 12. fxe3 Be7 13. Qe1 O-O 14. Nc3, forced: 3
games: 13, white: 30%, black: 23%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxd4 8. cxd4 Rc8 9. Be3 Nh6 10. Bd3 Nf5 11. O-O Nxe3 12. fxe3 Be7 13. Qe1 O-O 14. Nc3, forced: 3
games: 13, white: 30%, black: 23%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxd4 8. cxd4 Rc8 9. Be3 Nge7 10. Bd3 Nf5 11. O-O Nxe3 12. fxe3 Be7 13. Qe1 O-O 14. Nc3, forced: 3
games: 13, white: 30%, black: 23%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxb4 8. cxb4 Rc8 9. Be3 Nh6 10. Bd3 Ng4 11. O-O Nxe3 12. fxe3 Be7 13. Qe1 O-O 14. Nc3, forced: 2
games: 13, white: 30%, black: 23%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 a5 7. Bd3 Nh6 , forced: 1
games: 13, white: 30%, black: 23%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 a5 7. Bd3 Nh6 8. O-O, forced: 1
games: 13, white: 30%, black: 23%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxb4 8. cxb4 Rc8 9. Be3 Nh6 10. Bd3 Nf5 11. O-O Nxe3 12. fxe3 Be7 13. Qe1 O-O 14. Nc3, forced: 2
games: 21, white: 33%, black: 33%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Bb2 Bd7 10. g4 Nfe7 11. Nc3 h5 , forced: 0
games: 13, white: 30%, black: 23%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxb4 8. cxb4 Rc8 9. Be3 Nge7 10. Bd3 Nf5 11. O-O Nxe3 12. fxe3 Be7 13. Qe1 O-O 14. Nc3, forced: 2
games: 33, white: 24%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Bb2 Bd7 10. g4 Nfe7 11. Nc3 Na5 12. Nd2 Rc8 , forced: 0
games: 29, white: 24%, black: 31%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 a5 7. Bd3 Bd7 8. O-O Nh6 , forced: 0
games: 34, white: 20%, black: 38%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxd4 8. cxd4 Rc8 9. Bb2 Nge7 , forced: 1
games: 37, white: 21%, black: 43%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 c4 7. Be2 Na5 8. Nbd2 Bd7 9. O-O O-O-O , forced: 0
games: 34, white: 20%, black: 38%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxb4 8. cxb4 Rc8 9. Bb2 Nge7 , forced: 0
games: 26, white: 30%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 a5 7. Bd3 Bd7 8. O-O cxd4 9. cxd4 Nxd4 10. Nxd4 Qxd4 11. Nc3 Qb6 , forced: 2
games: 24, white: 33%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Bb2 Bd7 10. h4, forced: 0
games: 24, white: 25%, black: 37%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Bb2 Bd7 10. g4 Nfe7 11. Nc3 Na5 12. Na4, forced: 0
games: 27, white: 25%, black: 40%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Be3 g6 , forced: 0
games: 28, white: 25%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Bb2 Bd7 10. g4 Nfe7 11. Nc3 Na5 12. Nd2 Rc8 13. Rc1, forced: 0
games: 20, white: 40%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 c4 7. g3 Bd7 8. h4 Na5 , forced: 1
games: 25, white: 28%, black: 48%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Bb2 Bd7 10. g4 Nfe7 11. Nc3 Na5 12. Nd2 Rc8 13. Rc1 Ng6 , forced: 0
games: 20, white: 35%, black: 40%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Bb2 Be7 10. h4 Bd7 , forced: 0
games: 15, white: 46%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 c4 8. a4, forced: 0
games: 22, white: 27%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Bb2 Bd7 10. Be2 Be7 11. O-O O-O , forced: 0
games: 18, white: 44%, black: 50%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Bb2 a5 , forced: 0
games: 24, white: 20%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Bb2 Bd7 10. Be2 Be7 11. O-O h5 , forced: 0
games: 18, white: 33%, black: 38%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 a5 7. b3, forced: 0
games: 19, white: 36%, black: 47%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 c4 , forced: 0
games: 21, white: 23%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Bb2 Bd7 10. g4 Nfe7 11. Nc3 Na5 12. Na4 Qc6 , forced: 0
games: 13, white: 38%, black: 38%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 c4 7. Nbd2 f6 8. g3 fxe5 , forced: 1
games: 13, white: 38%, black: 38%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 c4 7. Nbd2 f6 8. g3 fxe5 9. Nxe5, forced: 1
games: 16, white: 43%, black: 50%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Bb2 a5 10. b5, forced: 0
games: 21, white: 23%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 f6 7. Bd3 fxe5 8. Nxe5, forced: 0
games: 10, white: 40%, black: 40%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 c4 7. Nbd2 f6 8. g3 fxe5 9. Nxe5 Nxe5 , forced: 2
games: 10, white: 40%, black: 40%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 c4 7. Nbd2 f6 8. g3 fxe5 9. Nxe5 Nxe5 10. dxe5, forced: 3
games: 19, white: 21%, black: 42%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. Be2 Nh6 , forced: 0
games: 10, white: 40%, black: 40%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 c4 7. Nbd2 f6 8. g3 fxe5 9. Nxe5 Nxe5 10. dxe5 Bc5 , forced: 3
games: 18, white: 22%, black: 38%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. Be2 Nh6 8. b4, forced: 0
games: 16, white: 25%, black: 37%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxb4 , forced: 0
games: 16, white: 25%, black: 37%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. Be2 Nh6 8. b4 cxd4 , forced: 0
games: 10, white: 20%, black: 20%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Be3 Bd7 10. Bd3 Rc8 11. O-O Nxe3 12. fxe3 Be7 13. Qe1 O-O , forced: 2
games: 10, white: 20%, black: 20%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxd4 8. cxd4 Rc8 9. Be3 Nh6 10. Bd3 Ng4 11. O-O Nxe3 12. fxe3 Be7 13. Qe1 O-O , forced: 3
games: 10, white: 20%, black: 20%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxd4 8. cxd4 Rc8 9. Be3 Nh6 10. Bd3 Nf5 11. O-O Nxe3 12. fxe3 Be7 13. Qe1 O-O , forced: 3
games: 10, white: 20%, black: 20%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxd4 8. cxd4 Rc8 9. Be3 Nge7 10. Bd3 Nf5 11. O-O Nxe3 12. fxe3 Be7 13. Qe1 O-O , forced: 3
games: 15, white: 40%, black: 53%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Bb2 a5 10. b5 a4 , forced: 0
games: 10, white: 20%, black: 20%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxb4 8. cxb4 Rc8 9. Be3 Nh6 10. Bd3 Ng4 11. O-O Nxe3 12. fxe3 Be7 13. Qe1 O-O , forced: 2
games: 10, white: 20%, black: 20%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxb4 8. cxb4 Rc8 9. Be3 Nh6 10. Bd3 Nf5 11. O-O Nxe3 12. fxe3 Be7 13. Qe1 O-O , forced: 2
games: 10, white: 20%, black: 20%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxb4 8. cxb4 Rc8 9. Be3 Nge7 10. Bd3 Nf5 11. O-O Nxe3 12. fxe3 Be7 13. Qe1 O-O , forced: 2
games: 15, white: 20%, black: 33%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 c4 7. Be2 f6 , forced: 0
games: 18, white: 22%, black: 50%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 f6 7. Bd3 fxe5 8. Nxe5 Nf6 , forced: 0
games: 15, white: 26%, black: 46%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 f6 7. Bd3 fxe5 8. Nxe5 Nf6 9. O-O, forced: 0
games: 10, white: 30%, black: 40%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Bb2 Bd7 10. g4 Nfe7 11. Nc3 Ng6 12. h4, forced: 1
games: 10, white: 30%, black: 40%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Bb2 Bd7 10. g4 Nfe7 11. Nc3 Ng6 12. h4 h5 , forced: 1
games: 14, white: 28%, black: 57%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Bb2 Bd7 10. Be2 Rc8 11. O-O h5 , forced: 0
games: 12, white: 33%, black: 50%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5 9. Bb2 Bd7 10. h4 Rc8 , forced: 0
games: 13, white: 30%, black: 53%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 f6 7. Bd3 fxe5 8. Nxe5 Nf6 9. O-O Bd6 , forced: 0
games: 11, white: 18%, black: 36%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 c4 7. Be2 f6 8. O-O, forced: 0
games: 12, white: 25%, black: 50%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 a5 7. Bd3 Bd7 8. Bc2 h5 , forced: 1
games: 12, white: 25%, black: 50%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 a5 7. Bd3 Bd7 8. Bc2 h5 9. O-O, forced: 2
games: 12, white: 25%, black: 50%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 a5 7. Bd3 Bd7 8. Bc2 h5 9. O-O Nh6 , forced: 2
