games: 85, white: 43%, black: 17%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Nc6 6. Nf3
games: 140, white: 43%, black: 20%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Ne7 6. Qh5
games: 36, white: 52%, black: 13%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Ne7 6. Qh5 c5 7. dxc5
games: 52, white: 50%, black: 25%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 c5 6. dxc5
games: 39, white: 51%, black: 20%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Nc6 6. Nf3 Bg4 
games: 16, white: 56%, black: 31%, forced: 11, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Ne7 6. Qh5 Nbc6 7. a3 Bxc3+ 8. bxc3 Be6 9. Rb1 b6 10. Nf3 Qd7 11. Ng5 O-O-O 12. Nxe6 Qxe6+ 13. Be3 g6 14. Qf3 Nf5 15. O-O Nxe3 
games: 16, white: 56%, black: 31%, forced: 12, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Ne7 6. Qh5 Nbc6 7. a3 Bxc3+ 8. bxc3 Be6 9. Rb1 b6 10. Nf3 Qd7 11. Ng5 O-O-O 12. Nxe6 Qxe6+ 13. Be3 g6 14. Qf3 Nf5 15. O-O Nxe3 16. Rfe1
games: 52, white: 38%, black: 15%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Nc6 6. Nf3 Nge7 
games: 48, white: 37%, black: 16%, forced: 2, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Nc6 6. Nf3 Nge7 7. O-O
games: 27, white: 51%, black: 18%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Ne7 6. Qh5 Nbc6 7. a3
games: 32, white: 50%, black: 21%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Nc6 6. a3 Be7 7. Bf4
games: 71, white: 45%, black: 28%, forced: 3, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Ne7 6. Qh5 Nbc6 7. a3 Bxc3+ 8. bxc3 Be6 9. Rb1
games: 276, white: 36%, black: 22%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Ne7 
games: 21, white: 52%, black: 28%, forced: 7, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Ne7 6. Qh5 Nbc6 7. a3 Bxc3+ 8. bxc3 Be6 9. Rb1 b6 10. Nf3 Qd7 11. Ng5 O-O-O 12. Nxe6 Qxe6+ 13. Be3
games: 185, white: 37%, black: 25%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Nc6 6. a3 Be7 
games: 53, white: 35%, black: 16%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Nf6 6. a3
games: 49, white: 42%, black: 22%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Ne7 6. Qh5 Nbc6 
games: 2383, white: 31%, black: 24%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3
games: 20, white: 50%, black: 30%, forced: 8, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Ne7 6. Qh5 Nbc6 7. a3 Bxc3+ 8. bxc3 Be6 9. Rb1 b6 10. Nf3 Qd7 11. Ng5 O-O-O 12. Nxe6 Qxe6+ 13. Be3 g6 
games: 20, white: 50%, black: 30%, forced: 9, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Ne7 6. Qh5 Nbc6 7. a3 Bxc3+ 8. bxc3 Be6 9. Rb1 b6 10. Nf3 Qd7 11. Ng5 O-O-O 12. Nxe6 Qxe6+ 13. Be3 g6 14. Qf3
games: 20, white: 50%, black: 30%, forced: 10, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Ne7 6. Qh5 Nbc6 7. a3 Bxc3+ 8. bxc3 Be6 9. Rb1 b6 10. Nf3 Qd7 11. Ng5 O-O-O 12. Nxe6 Qxe6+ 13. Be3 g6 14. Qf3 Nf5 
games: 20, white: 50%, black: 30%, forced: 11, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Ne7 6. Qh5 Nbc6 7. a3 Bxc3+ 8. bxc3 Be6 9. Rb1 b6 10. Nf3 Qd7 11. Ng5 O-O-O 12. Nxe6 Qxe6+ 13. Be3 g6 14. Qf3 Nf5 15. O-O
games: 439, white: 30%, black: 21%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Nf6 
games: 66, white: 45%, black: 28%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 c5 
games: 18, white: 55%, black: 22%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Ne7 6. Qh5 Nbc6 7. a3 Bxc3+ 
games: 1347, white: 32%, black: 27%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Nc6 
games: 603, white: 33%, black: 28%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Nc6 6. a3 Bxc3+ 
games: 42, white: 40%, black: 28%, forced: 3, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Ne7 6. Qh5 Nbc6 7. a3 Bxc3+ 8. bxc3 Be6 9. Rb1 b6 10. Nf3
games: 977, white: 32%, black: 27%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Nc6 6. a3
games: 611, white: 32%, black: 28%, forced: 2, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Nc6 6. a3 Bxc3+ 7. bxc3
games: 17, white: 47%, black: 11%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Nc6 6. a3 Be7 7. Nf3
games: 2604, white: 30%, black: 25%, forced: 0, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 
games: 18, white: 44%, black: 16%, forced: 2, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Nc6 6. Nf3 Nge7 7. O-O O-O 8. Ne2
games: 104, white: 34%, black: 24%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Nf6 6. Bg5
games: 24, white: 50%, black: 33%, forced: 6, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Ne7 6. Qh5 Nbc6 7. a3 Bxc3+ 8. bxc3 Be6 9. Rb1 b6 10. Nf3 Qd7 11. Ng5 O-O-O 12. Nxe6 Qxe6+ 
games: 90, white: 30%, black: 23%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Nc6 6. a3 Ba5 7. Be3
games: 46, white: 41%, black: 26%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Ne7 6. Qh5 c5 
games: 41, white: 39%, black: 29%, forced: 4, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Ne7 6. Qh5 Nbc6 7. a3 Bxc3+ 8. bxc3 Be6 9. Rb1 b6 10. Nf3 Qd7 
games: 59, white: 37%, black: 27%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Ne7 6. Qf3
games: 38, white: 28%, black: 10%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Nf6 6. Nf3
games: 25, white: 48%, black: 32%, forced: 5, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Ne7 6. Qh5 Nbc6 7. a3 Bxc3+ 8. bxc3 Be6 9. Rb1 b6 10. Nf3 Qd7 11. Ng5 O-O-O 12. Nxe6
games: 13, white: 46%, black: 7%, forced: 2, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 c6 6. a3 Bd6 
games: 23, white: 47%, black: 26%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Nf6 6. a3 Be7 
games: 258, white: 22%, black: 20%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 c6 
games: 148, white: 35%, black: 35%, forced: 2, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Ne7 6. Qh5 Nbc6 7. a3 Bxc3+ 8. bxc3
games: 15, white: 46%, black: 13%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 c6 6. a3
games: 42, white: 35%, black: 30%, forced: 5, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Ne7 6. Qh5 Nbc6 7. a3 Bxc3+ 8. bxc3 Be6 9. Rb1 b6 10. Nf3 Qd7 11. Ng5
games: 123, white: 34%, black: 37%, forced: 3, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Ne7 6. Qh5 Nbc6 7. a3 Bxc3+ 8. bxc3 Be6 
games: 61, white: 36%, black: 34%, forced: 3, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Ne7 6. Qh5 Nbc6 7. a3 Bxc3+ 8. bxc3 Be6 9. Rb1 b6 
games: 27, white: 29%, black: 11%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Nf6 6. Nf3 O-O 
games: 27, white: 29%, black: 11%, forced: 2, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Nf6 6. Nf3 O-O 7. O-O
games: 32, white: 40%, black: 31%, forced: 5, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Ne7 6. Qh5 Nbc6 7. a3 Bxc3+ 8. bxc3 Be6 9. Rb1 b6 10. Nf3 Qd7 11. Ng5 O-O-O 
games: 182, white: 25%, black: 26%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Nc6 6. a3 Ba5 
games: 257, white: 25%, black: 29%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Nc6 6. Ne2
games: 42, white: 28%, black: 21%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Nc6 6. a3 Ba5 7. Be3 Nf6 
games: 29, white: 31%, black: 20%, forced: 2, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Nc6 6. Nf3 Nge7 7. O-O O-O 
games: 12, white: 50%, black: 25%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Nf6 6. Qf3
games: 42, white: 35%, black: 30%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Nc6 6. Be3
games: 23, white: 30%, black: 13%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Nc6 6. a3 Ba5 7. Be3 Nf6 8. Ne2
games: 12, white: 50%, black: 25%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Ne7 6. Qh5 Be6 
games: 106, white: 25%, black: 39%, forced: 0, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Qf3
games: 12, white: 41%, black: 16%, forced: 0, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Ne2
games: 18, white: 44%, black: 33%, forced: 2, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Ne7 6. Qh5 Nbc6 7. a3 Bxc3+ 8. bxc3 g6 
games: 11, white: 45%, black: 27%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Nc6 6. a3 Ba5 7. Be3 Nge7 8. Qh5
games: 12, white: 50%, black: 33%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Nc6 6. a3 Be7 7. Bf4 Be6 8. Nf3
games: 33, white: 27%, black: 30%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Nc6 6. a3 Ba5 7. Be3 Nge7 
games: 35, white: 20%, black: 42%, forced: 2, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Nc6 6. a3 Bxc3+ 7. bxc3 Nce7 
games: 41, white: 24%, black: 46%, forced: 0, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. a3
games: 14, white: 28%, black: 21%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Ne7 6. Qh5 c5 7. dxc5 Nd7 
games: 24, white: 25%, black: 45%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Nc6 6. Ne2 Bg4 
games: 25, white: 24%, black: 48%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Nc6 6. Be3 Nge7 
games: 16, white: 43%, black: 43%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Nc6 6. a3 Be7 7. Bf4 Be6 
games: 16, white: 31%, black: 50%, forced: 4, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Ne7 6. Qh5 Nbc6 7. a3 Bxc3+ 8. bxc3 Be6 9. Rb1 b6 10. Ne2 Qd7 
games: 15, white: 33%, black: 46%, forced: 3, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Ne7 6. Qh5 Nbc6 7. a3 Bxc3+ 8. bxc3 Be6 9. Rb1 b6 10. Ne2
games: 10, white: 20%, black: 30%, forced: 5, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Ne7 6. Qh5 Nbc6 7. a3 Bxc3+ 8. bxc3 Be6 9. Rb1 b6 10. Nf3 Qd7 11. Ng5 g6 
games: 11, white: 27%, black: 54%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Nf6 6. Bg5 Nc6 
