games: 31, white: 61%, black: 19%, pgn:1. e4 e5 2. f4 d5 3. exd5 c6 4. Nc3 exf4 5. Nf3 Bd6 6. d4 Ne7 7. Bc4, forced: 4
games: 73, white: 52%, black: 30%, pgn:1. e4 e5 2. f4 d5 3. exd5 c6 4. Nc3 exf4 5. Nf3 Bd6 6. d4 Ne7 , forced: 4
games: 21, white: 42%, black: 14%, pgn:1. e4 e5 2. f4 d5 3. exd5 c6 4. Nc3 exf4 5. Nf3 Bd6 6. Bc4, forced: 4
games: 84, white: 47%, black: 30%, pgn:1. e4 e5 2. f4 d5 3. exd5 c6 4. Nc3 exf4 5. Nf3 Bd6 6. d4, forced: 4
games: 19, white: 42%, black: 15%, pgn:1. e4 e5 2. f4 d5 3. exd5 c6 4. Nc3 exf4 5. Nf3 Bd6 6. Bc4 Ne7 , forced: 4
games: 94, white: 45%, black: 28%, pgn:1. e4 e5 2. f4 d5 3. exd5 c6 4. Nc3 exf4 5. Nf3 Bd6 , forced: 3
games: 111, white: 43%, black: 27%, pgn:1. e4 e5 2. f4 d5 3. exd5 c6 4. Nc3 exf4 5. Nf3, forced: 3
games: 121, white: 42%, black: 25%, pgn:1. e4 e5 2. f4 d5 3. exd5 c6 4. Nc3, forced: 1
games: 108, white: 42%, black: 27%, pgn:1. e4 e5 2. f4 d5 3. exd5 c6 4. Nc3 exf4 , forced: 2
games: 190, white: 38%, black: 29%, pgn:1. e4 e5 2. f4 d5 3. exd5 c6 , forced: 0
games: 15, white: 20%, black: 26%, pgn:1. e4 e5 2. f4 d5 3. exd5 c6 4. Nc3 exf4 5. Nf3 Bd6 6. d4 Nf6 7. Qe2+, forced: 4
games: 19, white: 15%, black: 31%, pgn:1. e4 e5 2. f4 d5 3. exd5 c6 4. Nc3 exf4 5. Nf3 Bd6 6. d4 Nf6 , forced: 4
