games: 146, white: 37%, black: 28%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 Bf5 4. f3
games: 120, white: 34%, black: 24%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 Bf5 4. e3 e6 
games: 285, white: 34%, black: 27%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 Bf5 
games: 122, white: 33%, black: 25%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 Bf5 4. e3
games: 123, white: 36%, black: 32%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 Bf5 4. f3 e6 
games: 119, white: 36%, black: 31%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 Bf5 4. f3 e6 5. g4 Bg6 
games: 17, white: 41%, black: 29%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 Bf5 4. e3 e6 5. f3
games: 117, white: 36%, black: 31%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 Bf5 4. f3 e6 5. g4
games: 112, white: 34%, black: 33%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 Bf5 4. f3 e6 5. g4 Bg6 6. h4
games: 53, white: 28%, black: 45%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 Bf5 4. f3 e6 5. g4 Bg6 6. h4 h5 
games: 53, white: 28%, black: 24%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 Bf5 4. e3 e6 5. Nf3
games: 53, white: 28%, black: 45%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 Bf5 4. f3 e6 5. g4 Bg6 6. h4 h5 7. g5
