games: 19, white: 57%, black: 26%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 a6 4. e3 c5 5. dxc5 Nc6 6. a3
games: 16, white: 50%, black: 31%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 a6 4. e3 c5 5. dxc5 Nc6 6. a3 e5 
games: 51, white: 45%, black: 35%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 a6 4. e3 c5 5. dxc5 Nc6 
games: 13, white: 53%, black: 30%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 a6 4. e3 c5 5. dxc5 Nc6 6. a3 e5 7. Bg5 Be6 
games: 346, white: 35%, black: 34%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 a6 
games: 123, white: 42%, black: 34%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 a6 4. e3 c5 
games: 87, white: 44%, black: 32%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 a6 4. e3 c5 5. dxc5
games: 16, white: 50%, black: 31%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 a6 4. e3 c5 5. dxc5 Nc6 6. a3 e5 7. Bg5
games: 10, white: 60%, black: 20%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 a6 4. e3 c5 5. dxc5 Nc6 6. a3 e5 7. Bg5 Be6 8. b4 Be7 9. Nf3
games: 317, white: 35%, black: 35%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 a6 4. e3
games: 12, white: 50%, black: 33%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 a6 4. e3 c5 5. dxc5 Nc6 6. a3 e5 7. Bg5 Be6 8. b4
games: 12, white: 50%, black: 33%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 a6 4. e3 c5 5. dxc5 Nc6 6. a3 e5 7. Bg5 Be6 8. b4 Be7 
games: 19, white: 36%, black: 31%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 a6 4. Nf3
games: 11, white: 45%, black: 36%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 a6 4. e3 c5 5. dxc5 e6 
