games: 10, white: 60%, black: 20%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 a6 4. e3 c5 5. dxc5 Nc6 6. a3 e5 7. Bg5 Be6 8. b4 Be7 9. Nf3, forced: 2
games: 19, white: 57%, black: 26%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 a6 4. e3 c5 5. dxc5 Nc6 6. a3, forced: 0
games: 13, white: 53%, black: 30%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 a6 4. e3 c5 5. dxc5 Nc6 6. a3 e5 7. Bg5 Be6 , forced: 1
games: 16, white: 50%, black: 31%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 a6 4. e3 c5 5. dxc5 Nc6 6. a3 e5 , forced: 1
games: 16, white: 50%, black: 31%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 a6 4. e3 c5 5. dxc5 Nc6 6. a3 e5 7. Bg5, forced: 1
games: 12, white: 50%, black: 33%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 a6 4. e3 c5 5. dxc5 Nc6 6. a3 e5 7. Bg5 Be6 8. b4, forced: 2
games: 12, white: 50%, black: 33%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 a6 4. e3 c5 5. dxc5 Nc6 6. a3 e5 7. Bg5 Be6 8. b4 Be7 , forced: 2
games: 87, white: 44%, black: 32%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 a6 4. e3 c5 5. dxc5, forced: 0
games: 51, white: 45%, black: 35%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 a6 4. e3 c5 5. dxc5 Nc6 , forced: 0
games: 123, white: 42%, black: 34%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 a6 4. e3 c5 , forced: 0
games: 346, white: 35%, black: 34%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 a6 , forced: 0
games: 317, white: 35%, black: 35%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 a6 4. e3, forced: 0
games: 19, white: 36%, black: 31%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 a6 4. Nf3, forced: 0
games: 11, white: 45%, black: 36%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 a6 4. e3 c5 5. dxc5 e6 , forced: 0
