games: 111, white: 25%, black: 52%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. b3 Nf5 9. Bb2, forced: 2
games: 110, white: 25%, black: 51%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. b3 Nf5 , forced: 2
games: 102, white: 26%, black: 50%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. b3 Nf5 9. Bb2 Bb4+ 10. Kf1, forced: 3
games: 87, white: 25%, black: 51%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. b3 Nf5 9. Bb2 Bb4+ , forced: 3
games: 41, white: 21%, black: 63%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. b3 Nf5 9. Bb2 Bb4+ 10. Kf1 O-O , forced: 3
games: 107, white: 22%, black: 31%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. Na3 Nf5 9. Nc2 Bd7 10. O-O Na5 , forced: 1
games: 358, white: 27%, black: 28%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. Na3 Nf5 9. Nc2 Bd7 , forced: 1
games: 342, white: 28%, black: 26%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. Na3 Nf5 9. Nc2 Bd7 10. O-O, forced: 1
games: 55, white: 25%, black: 32%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. Na3 Nf5 9. Nc2 Bd7 10. O-O Na5 11. g4 Ne7 , forced: 2
games: 26, white: 19%, black: 53%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. Na3 Nf5 9. Nc2 Bd7 10. g4 Nfe7 , forced: 1
games: 23, white: 26%, black: 56%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. b3 Nf5 9. Bb2 Bb4+ 10. Kf1 O-O 11. g4, forced: 4
games: 345, white: 33%, black: 32%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nh6 , forced: 0
games: 54, white: 25%, black: 33%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. Na3 Nf5 9. Nc2 Bd7 10. O-O Na5 11. g4, forced: 2
games: 23, white: 26%, black: 56%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. b3 Nf5 9. Bb2 Bb4+ 10. Kf1 O-O 11. g4 Nh6 , forced: 4
games: 30, white: 23%, black: 36%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. Na3 Nf5 9. Nc2 Bd7 10. O-O Na5 11. g4 Ne7 12. Nfe1 Bb5 , forced: 2
games: 74, white: 25%, black: 29%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. Na3 Nf5 9. Nc2 Bd7 10. O-O a5 , forced: 1
games: 27, white: 22%, black: 51%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. Na3 Nf5 9. Nc2 Bd7 10. g4, forced: 1
games: 525, white: 34%, black: 31%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4, forced: 0
games: 167, white: 32%, black: 32%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 , forced: 0
games: 45, white: 26%, black: 33%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. Na3 Nf5 9. Nc2 Bd7 10. O-O Na5 11. g4 Ne7 12. Nfe1, forced: 2
games: 522, white: 34%, black: 31%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 , forced: 0
games: 137, white: 34%, black: 32%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. Na3 Nf5 9. Nc2, forced: 1
games: 26, white: 23%, black: 38%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. Na3 Nf5 9. Nc2 Bd7 10. O-O Na5 11. g4 Ne7 12. Nfe1 Bb5 13. Nd3 h5 , forced: 2
games: 28, white: 25%, black: 35%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. Na3 Nf5 9. Nc2 Bd7 10. O-O Na5 11. g4 Ne7 12. Nfe1 Bb5 13. Nd3, forced: 2
games: 857, white: 36%, black: 30%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2, forced: 0
games: 215, white: 35%, black: 31%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 Nh6 , forced: 0
games: 116, white: 35%, black: 31%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. Na3 Nf5 , forced: 1
games: 119, white: 36%, black: 30%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. Na3, forced: 0
games: 30, white: 26%, black: 30%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. Na3 Nf5 9. Nc2 Bd7 10. O-O a5 11. g4, forced: 2
games: 52, white: 26%, black: 25%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. Na3 Nf5 9. Nc2 Bd7 10. h4, forced: 1
games: 30, white: 26%, black: 30%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. Na3 Nf5 9. Nc2 Bd7 10. O-O a5 11. g4 Nfe7 , forced: 2
games: 215, white: 40%, black: 28%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 Bd7 , forced: 0
games: 10, white: 20%, black: 50%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. b3 Nf5 9. Bb2 Bb4+ 10. Kf1 O-O 11. g4 Nh6 12. Rg1 f6 13. exf6 Rxf6 , forced: 5
games: 186, white: 41%, black: 27%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 Bd7 7. O-O, forced: 0
games: 72, white: 34%, black: 23%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. Na3 Nf5 9. Nc2 Bd7 10. O-O Be7 , forced: 1
games: 31, white: 32%, black: 35%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. Na3 Nf5 9. Nc2 Be7 , forced: 1
games: 72, white: 34%, black: 23%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. Na3 Nf5 9. Nc2 Be7 10. O-O Bd7 , forced: 1
games: 17, white: 23%, black: 35%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. Na3 Nf5 9. Nc2 Bd7 10. O-O Na5 11. Ne3, forced: 2
games: 19, white: 10%, black: 31%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 Bd7 7. O-O Nge7 , forced: 0
games: 17, white: 23%, black: 35%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. Na3 Nf5 9. Nc2 Bd7 10. O-O Na5 11. Ne3 Nxe3 , forced: 2
games: 11, white: 27%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. b3 Nf5 9. Bb2 Bb4+ 10. Kf1 O-O 11. g4 Nh6 12. Rg1 f6 , forced: 5
games: 11, white: 27%, black: 45%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. b3 Nf5 9. Bb2 Bb4+ 10. Kf1 O-O 11. g4 Nh6 12. Rg1 f6 13. exf6, forced: 5
games: 55, white: 41%, black: 34%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 Bd7 7. O-O Nh6 , forced: 0
games: 24, white: 29%, black: 29%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. Na3 Nf5 9. Nc2 Bd7 10. O-O a5 11. Kh1, forced: 1
games: 46, white: 43%, black: 32%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nh6 8. Bxh6 Qxb2 , forced: 0
games: 16, white: 25%, black: 31%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. Na3 Nf5 9. Nc2 Bd7 10. O-O Na5 11. Ne3 Nxe3 12. fxe3, forced: 3
games: 12, white: 33%, black: 41%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. b3 Nf5 9. Bb2 Bb4+ 10. Kf1 O-O 11. g4 Nh6 12. Rg1, forced: 4
games: 16, white: 25%, black: 31%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. Na3 Nf5 9. Nc2 Bd7 10. O-O Na5 11. Ne3 Nxe3 12. fxe3 Be7 , forced: 3
games: 63, white: 50%, black: 28%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nh6 8. Bxh6, forced: 0
games: 47, white: 38%, black: 23%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 Bd7 7. O-O Nh6 8. Bxh6 gxh6 9. Qd2, forced: 1
games: 36, white: 36%, black: 27%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 Bd7 7. O-O Rc8 , forced: 0
games: 11, white: 27%, black: 36%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. Na3 Nf5 9. Nc2 Bd7 10. O-O a5 11. Kh1 h5 , forced: 1
games: 54, white: 53%, black: 22%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 Bd7 7. O-O f6 , forced: 0
games: 61, white: 47%, black: 11%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nh6 8. Bd3, forced: 0
games: 10, white: 10%, black: 20%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nh6 8. Bd3 Bd7 9. Bc2 Nf5 , forced: 1
games: 10, white: 10%, black: 20%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nh6 8. Bd3 Bd7 9. Bc2 Nf5 10. Bxf5, forced: 2
games: 10, white: 10%, black: 20%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nh6 8. Bd3 Bd7 9. Bc2 Nf5 10. Bxf5 exf5 , forced: 2
games: 15, white: 33%, black: 33%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. Na3 Nf5 9. Nc2 Bd7 10. g4 Nfe7 11. O-O, forced: 1
games: 35, white: 45%, black: 11%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nh6 8. Bd3 Nf5 9. Bxf5, forced: 2
games: 35, white: 45%, black: 11%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nh6 8. Bd3 Nf5 9. Bxf5 exf5 , forced: 2
games: 38, white: 50%, black: 13%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nh6 8. Bd3 Bd7 9. Bc2, forced: 0
games: 36, white: 47%, black: 11%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nh6 8. Bd3 Bd7 , forced: 0
games: 17, white: 35%, black: 29%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. b3, forced: 1
games: 20, white: 50%, black: 35%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 Bd7 7. O-O Nh6 8. Bxh6 gxh6 , forced: 1
games: 19, white: 36%, black: 21%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. Na3 Nf5 9. Nc2 Be7 10. O-O, forced: 1
games: 11, white: 45%, black: 36%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. Na3 Nf5 9. Nc2 Bd7 10. g4 Nfe7 11. O-O h5 , forced: 1
games: 27, white: 66%, black: 18%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 Bd7 7. O-O f6 8. dxc5 Bxc5 , forced: 2
games: 21, white: 47%, black: 28%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 f6 , forced: 0
games: 27, white: 66%, black: 18%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 Bd7 7. O-O f6 8. dxc5 Bxc5 9. b4, forced: 2
games: 24, white: 66%, black: 20%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 Bd7 7. O-O f6 8. dxc5 Bxc5 9. b4 Be7 , forced: 2
games: 26, white: 65%, black: 19%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 Bd7 7. O-O f6 8. dxc5, forced: 1
games: 20, white: 50%, black: 15%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 Bd7 7. O-O Rc8 8. dxc5, forced: 0
games: 22, white: 45%, black: 9%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nh6 8. Bd3 Nf5 , forced: 1
games: 22, white: 72%, black: 22%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 Bd7 7. O-O f6 8. dxc5 Bxc5 9. b4 Be7 10. Bf4, forced: 2
games: 13, white: 53%, black: 30%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 Bd7 7. O-O Nh6 8. Bxh6, forced: 1
games: 11, white: 54%, black: 18%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. Na3 Nf5 9. Nc2 Bd7 10. O-O Be7 11. b3, forced: 1
games: 11, white: 54%, black: 18%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. Na3 Nf5 9. Nc2 Be7 10. O-O Bd7 11. b3, forced: 1
games: 15, white: 53%, black: 13%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nh6 8. Bd3 Nf5 9. Bxf5 exf5 10. O-O, forced: 2
games: 18, white: 55%, black: 16%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 f6 7. O-O, forced: 0
games: 14, white: 64%, black: 21%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 Nh6 7. Bd3, forced: 0
games: 10, white: 70%, black: 10%, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nh6 8. Bxh6 Qxb2 9. Nc3, forced: 0
