games: 27, white: 25%, black: 44%, forced: 4, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Qg4 Nf6 6. Qxg7 Rg8 7. Qh6 Qxd4 
games: 61, white: 32%, black: 34%, forced: 4, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Qg4 Nf6 6. Qxg7 Rg8 7. Qh6
games: 229, white: 28%, black: 34%, forced: 0, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2
games: 38, white: 28%, black: 39%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Qg4 Qxd4 6. O-O-O
games: 60, white: 31%, black: 35%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Qg4 Nf6 
games: 60, white: 31%, black: 35%, forced: 2, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Qg4 Nf6 6. Qxg7
games: 60, white: 31%, black: 35%, forced: 3, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Qg4 Nf6 6. Qxg7 Rg8 
games: 12, white: 25%, black: 50%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Qg4 Qxd4 6. O-O-O f5 
games: 41, white: 19%, black: 36%, forced: 0, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Ne7 
games: 13, white: 23%, black: 61%, forced: 0, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 Nc6 
games: 149, white: 30%, black: 32%, forced: 0, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 
games: 78, white: 28%, black: 29%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Qg4 Qxd4 
games: 145, white: 31%, black: 31%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Qg4
games: 19, white: 15%, black: 21%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Qg4 Qxd4 6. Nf3 Nh6 
games: 10, white: 20%, black: 30%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Qg4 Qxd4 6. Nf3 Nh6 7. Qf4
games: 37, white: 27%, black: 16%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Qg4 Qxd4 6. Nf3
games: 13, white: 23%, black: 15%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd2 dxe4 5. Qg4 Qxd4 6. Nf3 h5 
