games: 111, white: 25%, black: 52%, forced: 3, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. b3 Nf5 9. Bb2
games: 102, white: 26%, black: 50%, forced: 4, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. b3 Nf5 9. Bb2 Bb4+ 10. Kf1
games: 110, white: 25%, black: 51%, forced: 2, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. b3 Nf5 
games: 87, white: 25%, black: 51%, forced: 3, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. b3 Nf5 9. Bb2 Bb4+ 
games: 41, white: 21%, black: 63%, forced: 4, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. b3 Nf5 9. Bb2 Bb4+ 10. Kf1 O-O 
games: 107, white: 22%, black: 31%, forced: 3, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. Na3 Nf5 9. Nc2 Bd7 10. O-O Na5 
games: 358, white: 27%, black: 28%, forced: 3, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. Na3 Nf5 9. Nc2 Bd7 
games: 342, white: 28%, black: 26%, forced: 3, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. Na3 Nf5 9. Nc2 Bd7 10. O-O
games: 26, white: 19%, black: 53%, forced: 4, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. Na3 Nf5 9. Nc2 Bd7 10. g4 Nfe7 
games: 55, white: 25%, black: 32%, forced: 4, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. Na3 Nf5 9. Nc2 Bd7 10. O-O Na5 11. g4 Ne7 
games: 30, white: 23%, black: 36%, forced: 5, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. Na3 Nf5 9. Nc2 Bd7 10. O-O Na5 11. g4 Ne7 12. Nfe1 Bb5 
games: 345, white: 33%, black: 32%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nh6 
games: 26, white: 23%, black: 38%, forced: 7, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. Na3 Nf5 9. Nc2 Bd7 10. O-O Na5 11. g4 Ne7 12. Nfe1 Bb5 13. Nd3 h5 
games: 74, white: 25%, black: 29%, forced: 3, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. Na3 Nf5 9. Nc2 Bd7 10. O-O a5 
games: 54, white: 25%, black: 33%, forced: 3, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. Na3 Nf5 9. Nc2 Bd7 10. O-O Na5 11. g4
games: 23, white: 26%, black: 56%, forced: 4, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. b3 Nf5 9. Bb2 Bb4+ 10. Kf1 O-O 11. g4
games: 23, white: 26%, black: 56%, forced: 5, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. b3 Nf5 9. Bb2 Bb4+ 10. Kf1 O-O 11. g4 Nh6 
games: 27, white: 22%, black: 51%, forced: 3, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. Na3 Nf5 9. Nc2 Bd7 10. g4
games: 28, white: 25%, black: 35%, forced: 6, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. Na3 Nf5 9. Nc2 Bd7 10. O-O Na5 11. g4 Ne7 12. Nfe1 Bb5 13. Nd3
games: 45, white: 26%, black: 33%, forced: 5, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. Na3 Nf5 9. Nc2 Bd7 10. O-O Na5 11. g4 Ne7 12. Nfe1
games: 525, white: 34%, black: 31%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4
games: 167, white: 32%, black: 32%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 
games: 137, white: 34%, black: 32%, forced: 3, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. Na3 Nf5 9. Nc2
games: 522, white: 34%, black: 31%, forced: 0, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 
games: 857, white: 36%, black: 30%, forced: 0, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2
games: 215, white: 35%, black: 31%, forced: 0, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 Nh6 
games: 116, white: 35%, black: 31%, forced: 2, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. Na3 Nf5 
games: 119, white: 36%, black: 30%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. Na3
games: 52, white: 26%, black: 25%, forced: 3, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. Na3 Nf5 9. Nc2 Bd7 10. h4
games: 30, white: 26%, black: 30%, forced: 3, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. Na3 Nf5 9. Nc2 Bd7 10. O-O a5 11. g4
games: 30, white: 26%, black: 30%, forced: 4, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. Na3 Nf5 9. Nc2 Bd7 10. O-O a5 11. g4 Nfe7 
games: 10, white: 20%, black: 50%, forced: 8, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. b3 Nf5 9. Bb2 Bb4+ 10. Kf1 O-O 11. g4 Nh6 12. Rg1 f6 13. exf6 Rxf6 
games: 215, white: 40%, black: 28%, forced: 0, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 Bd7 
games: 72, white: 34%, black: 23%, forced: 3, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. Na3 Nf5 9. Nc2 Bd7 10. O-O Be7 
games: 31, white: 32%, black: 35%, forced: 3, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. Na3 Nf5 9. Nc2 Be7 
games: 186, white: 41%, black: 27%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 Bd7 7. O-O
games: 72, white: 34%, black: 23%, forced: 3, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. Na3 Nf5 9. Nc2 Be7 10. O-O Bd7 
games: 17, white: 23%, black: 35%, forced: 3, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. Na3 Nf5 9. Nc2 Bd7 10. O-O Na5 11. Ne3
games: 17, white: 23%, black: 35%, forced: 4, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. Na3 Nf5 9. Nc2 Bd7 10. O-O Na5 11. Ne3 Nxe3 
games: 19, white: 10%, black: 31%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 Bd7 7. O-O Nge7 
games: 11, white: 27%, black: 45%, forced: 6, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. b3 Nf5 9. Bb2 Bb4+ 10. Kf1 O-O 11. g4 Nh6 12. Rg1 f6 
games: 11, white: 27%, black: 45%, forced: 7, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. b3 Nf5 9. Bb2 Bb4+ 10. Kf1 O-O 11. g4 Nh6 12. Rg1 f6 13. exf6
games: 55, white: 41%, black: 34%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 Bd7 7. O-O Nh6 
games: 24, white: 29%, black: 29%, forced: 3, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. Na3 Nf5 9. Nc2 Bd7 10. O-O a5 11. Kh1
games: 16, white: 25%, black: 31%, forced: 5, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. Na3 Nf5 9. Nc2 Bd7 10. O-O Na5 11. Ne3 Nxe3 12. fxe3
games: 16, white: 25%, black: 31%, forced: 6, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. Na3 Nf5 9. Nc2 Bd7 10. O-O Na5 11. Ne3 Nxe3 12. fxe3 Be7 
games: 46, white: 43%, black: 32%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nh6 8. Bxh6 Qxb2 
games: 12, white: 33%, black: 41%, forced: 5, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. b3 Nf5 9. Bb2 Bb4+ 10. Kf1 O-O 11. g4 Nh6 12. Rg1
games: 63, white: 50%, black: 28%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nh6 8. Bxh6
games: 47, white: 38%, black: 23%, forced: 3, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 Bd7 7. O-O Nh6 8. Bxh6 gxh6 9. Qd2
games: 11, white: 27%, black: 36%, forced: 3, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. Na3 Nf5 9. Nc2 Bd7 10. O-O a5 11. Kh1 h5 
games: 36, white: 36%, black: 27%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 Bd7 7. O-O Rc8 
games: 54, white: 53%, black: 22%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 Bd7 7. O-O f6 
games: 61, white: 47%, black: 11%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nh6 8. Bd3
games: 15, white: 33%, black: 33%, forced: 4, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. Na3 Nf5 9. Nc2 Bd7 10. g4 Nfe7 11. O-O
games: 10, white: 10%, black: 20%, forced: 2, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nh6 8. Bd3 Bd7 9. Bc2 Nf5 
games: 10, white: 10%, black: 20%, forced: 3, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nh6 8. Bd3 Bd7 9. Bc2 Nf5 10. Bxf5
games: 10, white: 10%, black: 20%, forced: 4, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nh6 8. Bd3 Bd7 9. Bc2 Nf5 10. Bxf5 exf5 
games: 35, white: 45%, black: 11%, forced: 2, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nh6 8. Bd3 Nf5 9. Bxf5
games: 35, white: 45%, black: 11%, forced: 3, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nh6 8. Bd3 Nf5 9. Bxf5 exf5 
games: 38, white: 50%, black: 13%, forced: 2, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nh6 8. Bd3 Bd7 9. Bc2
games: 36, white: 47%, black: 11%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nh6 8. Bd3 Bd7 
games: 17, white: 35%, black: 29%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. b3
games: 19, white: 36%, black: 21%, forced: 3, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. Na3 Nf5 9. Nc2 Be7 10. O-O
games: 20, white: 50%, black: 35%, forced: 2, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 Bd7 7. O-O Nh6 8. Bxh6 gxh6 
games: 11, white: 45%, black: 36%, forced: 4, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. Na3 Nf5 9. Nc2 Bd7 10. g4 Nfe7 11. O-O h5 
games: 27, white: 66%, black: 18%, forced: 2, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 Bd7 7. O-O f6 8. dxc5 Bxc5 
games: 27, white: 66%, black: 18%, forced: 3, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 Bd7 7. O-O f6 8. dxc5 Bxc5 9. b4
games: 24, white: 66%, black: 20%, forced: 4, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 Bd7 7. O-O f6 8. dxc5 Bxc5 9. b4 Be7 
games: 21, white: 47%, black: 28%, forced: 0, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 f6 
games: 20, white: 50%, black: 15%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 Bd7 7. O-O Rc8 8. dxc5
games: 26, white: 65%, black: 19%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 Bd7 7. O-O f6 8. dxc5
games: 22, white: 45%, black: 9%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nh6 8. Bd3 Nf5 
games: 22, white: 72%, black: 22%, forced: 5, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 Bd7 7. O-O f6 8. dxc5 Bxc5 9. b4 Be7 10. Bf4
games: 11, white: 54%, black: 18%, forced: 3, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. Na3 Nf5 9. Nc2 Bd7 10. O-O Be7 11. b3
games: 13, white: 53%, black: 30%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 Bd7 7. O-O Nh6 8. Bxh6
games: 11, white: 54%, black: 18%, forced: 3, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. Na3 Nf5 9. Nc2 Be7 10. O-O Bd7 11. b3
games: 15, white: 53%, black: 13%, forced: 3, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nh6 8. Bd3 Nf5 9. Bxf5 exf5 10. O-O
games: 18, white: 55%, black: 16%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 f6 7. O-O
games: 14, white: 64%, black: 21%, forced: 0, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 Nh6 7. Bd3
games: 10, white: 70%, black: 10%, forced: 1, pgn:1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nh6 8. Bxh6 Qxb2 9. Nc3
