games: 24, white: 16%, black: 41%, forced: 7, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. d4 g5 5. h4 g4 6. Ng1 Qf6 7. Nc3 Ne7 8. Nge2 Bh6 
games: 30, white: 23%, black: 43%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. d4 g5 5. h4 g4 6. Ng1 Qf6 
games: 27, white: 22%, black: 40%, forced: 5, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. d4 g5 5. h4 g4 6. Ng1 Qf6 7. Nc3 Ne7 
games: 24, white: 20%, black: 37%, forced: 6, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. d4 g5 5. h4 g4 6. Ng1 Qf6 7. Nc3 Ne7 8. Nge2
games: 29, white: 24%, black: 41%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. d4 g5 5. h4 g4 6. Ng1 Qf6 7. Nc3
games: 63, white: 30%, black: 39%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. d4 g5 5. h4 g4 6. Ng1 Bh6 
games: 259, white: 29%, black: 38%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. d4 g5 
games: 40, white: 30%, black: 45%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. d4 g5 5. h4 g4 6. Ng1 f5 
games: 252, white: 27%, black: 38%, forced: 0, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. d4
games: 11, white: 27%, black: 45%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. d4 g5 5. h4 g4 6. Ng1 Bh6 7. Ne2 Qf6 
games: 11, white: 27%, black: 45%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. d4 g5 5. h4 g4 6. Ng1 Bh6 7. Ne2 Qf6 8. Nbc3
games: 35, white: 8%, black: 25%, forced: 2, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. d4 g5 5. Nc3 Bg7 6. g3 Nc6 
games: 185, white: 31%, black: 39%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. d4 g5 5. h4
games: 184, white: 31%, black: 39%, forced: 2, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. d4 g5 5. h4 g4 
games: 179, white: 32%, black: 37%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. d4 g5 5. h4 g4 6. Ng1
games: 77, white: 14%, black: 20%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. d4 g5 5. Nc3
games: 17, white: 23%, black: 17%, forced: 7, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. d4 g5 5. h4 g4 6. Ng1 Qf6 7. Nc3 Ne7 8. Nge2 Bh6 9. Qd2
games: 51, white: 29%, black: 27%, forced: 2, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. d4 g5 5. Nc3 Bg7 6. g3
games: 50, white: 30%, black: 28%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. d4 g5 5. Nc3 Bg7 
games: 13, white: 46%, black: 30%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. d4 g5 5. h4 g4 6. Ng1 Bh6 7. Ne2
