games: 53, white: 28%, black: 45%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 Bf5 4. f3 e6 5. g4 Bg6 6. h4 h5 , forced: 2
games: 53, white: 28%, black: 45%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 Bf5 4. f3 e6 5. g4 Bg6 6. h4 h5 7. g5, forced: 2
games: 112, white: 34%, black: 33%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 Bf5 4. f3 e6 5. g4 Bg6 6. h4, forced: 1
games: 123, white: 36%, black: 32%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 Bf5 4. f3 e6 , forced: 0
games: 119, white: 36%, black: 31%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 Bf5 4. f3 e6 5. g4 Bg6 , forced: 1
games: 285, white: 34%, black: 27%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 Bf5 , forced: 0
games: 117, white: 36%, black: 31%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 Bf5 4. f3 e6 5. g4, forced: 1
games: 146, white: 37%, black: 28%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 Bf5 4. f3, forced: 0
games: 53, white: 28%, black: 24%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 Bf5 4. e3 e6 5. Nf3, forced: 0
games: 122, white: 33%, black: 25%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 Bf5 4. e3, forced: 0
games: 120, white: 34%, black: 24%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 Bf5 4. e3 e6 , forced: 0
games: 17, white: 41%, black: 29%, pgn:1. d4 d5 2. Nc3 Nf6 3. Bf4 Bf5 4. e3 e6 5. f3, forced: 0
