games: 546, white: 20%, black: 36%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 O-O 9. O-O b6 
games: 181, white: 21%, black: 37%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 O-O 9. O-O Rb8 
games: 154, white: 20%, black: 38%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. Qd2 Qa5 
games: 1743, white: 24%, black: 33%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 O-O 9. O-O
games: 92, white: 18%, black: 36%, forced: 7, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 Nd4 9. O-O O-O 10. e5 Bd7 
games: 92, white: 18%, black: 36%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 O-O 9. O-O Nd4 10. e5 Bd7 
games: 370, white: 27%, black: 36%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 
games: 754, white: 28%, black: 35%, forced: 0, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 
games: 732, white: 28%, black: 35%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2
games: 105, white: 22%, black: 36%, forced: 3, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. Nh3 Nge7 8. O-O
games: 228, white: 28%, black: 35%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. Nge2 a6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 9. a4 Be7 
games: 228, white: 28%, black: 35%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. Nge2 Nf6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 9. a4 Be7 
games: 79, white: 20%, black: 35%, forced: 8, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 Nd4 9. O-O O-O 10. e5 Bd7 11. Ne4
games: 87, white: 21%, black: 35%, forced: 5, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. Nge2 a6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 9. Re1 Nd7 
games: 79, white: 20%, black: 35%, forced: 7, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 O-O 9. O-O Nd4 10. e5 Bd7 11. Ne4
games: 87, white: 21%, black: 35%, forced: 5, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. Nge2 Nf6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 9. Re1 Nd7 
games: 1180, white: 28%, black: 31%, forced: 7, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 Nd4 9. O-O O-O 
games: 84, white: 25%, black: 39%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 Nd4 7. Nge2 Ne7 8. O-O O-O 
games: 1476, white: 30%, black: 34%, forced: 3, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 
games: 1180, white: 28%, black: 31%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 O-O 9. O-O Nd4 
games: 33, white: 12%, black: 42%, forced: 13, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 Nd4 9. O-O O-O 10. e5 Bd7 11. Ne4 Nef5 12. Bf2 Nxf3+ 13. Qxf3 Bc6 14. c3 Rc8 
games: 33, white: 12%, black: 42%, forced: 12, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 O-O 9. O-O Nd4 10. e5 Bd7 11. Ne4 Nef5 12. Bf2 Nxf3+ 13. Qxf3 Bc6 14. c3 Rc8 
games: 85, white: 20%, black: 34%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Nge2 d5 5. exd5 exd5 6. Bg2 d4 
games: 76, white: 21%, black: 34%, forced: 9, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 Nd4 9. O-O O-O 10. e5 Bd7 11. Ne4 Nef5 
games: 80, white: 20%, black: 32%, forced: 10, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 Nd4 9. O-O O-O 10. e5 Bd7 11. Ne4 Nef5 12. Bf2 Nxf3+ 
games: 76, white: 21%, black: 34%, forced: 8, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 O-O 9. O-O Nd4 10. e5 Bd7 11. Ne4 Nef5 
games: 80, white: 20%, black: 32%, forced: 9, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 O-O 9. O-O Nd4 10. e5 Bd7 11. Ne4 Nef5 12. Bf2 Nxf3+ 
games: 55, white: 25%, black: 41%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. Nge2 a6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 9. Be3 Be7 10. h3 O-O 
games: 171, white: 25%, black: 32%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. Nge2 a6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 9. Be3 Be7 
games: 55, white: 25%, black: 41%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. Nge2 Nf6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 9. Be3 Be7 10. h3 O-O 
games: 171, white: 25%, black: 32%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. Nge2 Nf6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 9. Be3 Be7 
games: 43, white: 16%, black: 37%, forced: 7, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 Nd4 9. O-O O-O 10. Rb1 b6 
games: 43, white: 16%, black: 37%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 O-O 9. O-O Nd4 10. Rb1 b6 
games: 63, white: 23%, black: 39%, forced: 3, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 b6 
games: 83, white: 20%, black: 32%, forced: 3, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Nge2 d5 5. exd5 exd5 6. Bg2 d4 7. Nd5
games: 216, white: 31%, black: 35%, forced: 3, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4
games: 108, white: 24%, black: 31%, forced: 10, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 Nd4 9. O-O O-O 10. e5 Bd7 11. Ne4 Nef5 12. Bf2
games: 407, white: 30%, black: 33%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3
games: 121, white: 23%, black: 30%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. Nge2 a6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 9. Be3 Be7 10. a4 O-O 
games: 108, white: 24%, black: 31%, forced: 9, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 O-O 9. O-O Nd4 10. e5 Bd7 11. Ne4 Nef5 12. Bf2
games: 31, white: 16%, black: 38%, forced: 11, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 Nd4 9. O-O O-O 10. e5 Bd7 11. Ne4 Nef5 12. Bf2 Nxf3+ 13. Qxf3 Bc6 
games: 66, white: 22%, black: 34%, forced: 7, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 Nd4 9. O-O O-O 10. e5 dxe5 
games: 121, white: 23%, black: 30%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. Nge2 Nf6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 9. Be3 Be7 10. a4 O-O 
games: 33, white: 27%, black: 48%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 O-O 9. O-O Rb8 10. Qd2 b5 
games: 31, white: 16%, black: 38%, forced: 10, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 O-O 9. O-O Nd4 10. e5 Bd7 11. Ne4 Nef5 12. Bf2 Nxf3+ 13. Qxf3 Bc6 
games: 301, white: 30%, black: 33%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 
games: 32, white: 18%, black: 37%, forced: 10, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 Nd4 9. O-O O-O 10. e5 Bd7 11. Ne4 Nef5 12. Bf2 Nxf3+ 13. Qxf3
games: 66, white: 22%, black: 34%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 O-O 9. O-O Nd4 10. e5 dxe5 
games: 184, white: 25%, black: 30%, forced: 0, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Nge2 d5 
games: 32, white: 18%, black: 37%, forced: 9, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 O-O 9. O-O Nd4 10. e5 Bd7 11. Ne4 Nef5 12. Bf2 Nxf3+ 13. Qxf3
games: 38, white: 21%, black: 36%, forced: 12, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 Nd4 9. O-O O-O 10. e5 Bd7 11. Ne4 Nef5 12. Bf2 Nxf3+ 13. Qxf3 Bc6 14. c3
games: 177, white: 27%, black: 30%, forced: 7, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 Nd4 9. O-O O-O 10. Rb1
games: 38, white: 21%, black: 36%, forced: 11, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 O-O 9. O-O Nd4 10. e5 Bd7 11. Ne4 Nef5 12. Bf2 Nxf3+ 13. Qxf3 Bc6 14. c3
games: 177, white: 27%, black: 30%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 O-O 9. O-O Nd4 10. Rb1
games: 55, white: 18%, black: 30%, forced: 10, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 Nd4 9. O-O O-O 10. e5 Bd7 11. Ne4 Nef5 12. Bf2 Nxf3+ 13. Bxf3
games: 194, white: 28%, black: 29%, forced: 5, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 Nd4 
games: 122, white: 23%, black: 29%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Nge2 d5 5. exd5 exd5 6. Bg2
games: 55, white: 18%, black: 30%, forced: 9, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 O-O 9. O-O Nd4 10. e5 Bd7 11. Ne4 Nef5 12. Bf2 Nxf3+ 13. Bxf3
games: 32, white: 15%, black: 31%, forced: 10, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 Nd4 9. O-O O-O 10. e5 Bd7 11. Ne4 Nef5 12. Bf2 Nxf3+ 13. Bxf3 Bc6 
games: 101, white: 32%, black: 36%, forced: 7, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. Nge2 a6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 9. a4 Be7 10. Nb3 b6 
games: 165, white: 25%, black: 29%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Nge2 d5 5. exd5
games: 165, white: 25%, black: 29%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Nge2 d5 5. exd5 exd5 
games: 32, white: 15%, black: 31%, forced: 9, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 O-O 9. O-O Nd4 10. e5 Bd7 11. Ne4 Nef5 12. Bf2 Nxf3+ 13. Bxf3 Bc6 
games: 49, white: 30%, black: 44%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 
games: 101, white: 32%, black: 36%, forced: 7, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. Nge2 Nf6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 9. a4 Be7 10. Nb3 b6 
games: 215, white: 33%, black: 33%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 
games: 30, white: 23%, black: 43%, forced: 5, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. Nge2 a6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 9. h3 Be7 
games: 84, white: 29%, black: 35%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 O-O 9. O-O Rb8 10. Qd2
games: 513, white: 29%, black: 29%, forced: 5, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. Nge2 a6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O Bc5 
games: 43, white: 18%, black: 32%, forced: 7, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Nge2 d5 5. exd5 exd5 6. Bg2 d4 7. Nd5 Nge7 8. Nef4 Nxd5 9. Nxd5 Bd6 
games: 30, white: 23%, black: 43%, forced: 5, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. Nge2 Nf6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 9. h3 Be7 
games: 48, white: 22%, black: 35%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. Nge2 a6 6. d4 cxd4 7. Nxd4 Qc7 8. Be3
games: 73, white: 27%, black: 34%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. Nge2 a6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 9. Be3 Be7 10. a4
games: 513, white: 29%, black: 29%, forced: 5, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. Nge2 Nf6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O Bc5 
games: 48, white: 22%, black: 35%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. Nge2 Nf6 6. d4 cxd4 7. Nxd4 Qc7 8. Be3
games: 73, white: 27%, black: 34%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. Nge2 Nf6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 9. Be3 Be7 10. a4
games: 24, white: 12%, black: 45%, forced: 3, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. Nh3 Nge7 8. O-O b6 
games: 24, white: 12%, black: 45%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. Nh3 Nge7 8. O-O b6 9. Qd2
games: 24, white: 12%, black: 45%, forced: 5, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. Nh3 Nge7 8. O-O b6 9. Qd2 h6 
games: 29, white: 27%, black: 48%, forced: 3, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Nh3
games: 35, white: 20%, black: 34%, forced: 8, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 Nd4 9. O-O O-O 10. Rb1 b6 11. Ne2
games: 44, white: 18%, black: 31%, forced: 5, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Nge2 d5 5. exd5 exd5 6. Bg2 d4 7. Nd5 Nge7 8. Nef4 Nxd5 
games: 44, white: 18%, black: 31%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Nge2 d5 5. exd5 exd5 6. Bg2 d4 7. Nd5 Nge7 8. Nef4 Nxd5 9. Nxd5
games: 1347, white: 32%, black: 31%, forced: 3, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 
games: 35, white: 20%, black: 34%, forced: 7, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 O-O 9. O-O Nd4 10. Rb1 b6 11. Ne2
games: 1063, white: 33%, black: 32%, forced: 3, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3
games: 26, white: 11%, black: 34%, forced: 3, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Nge2 d5 5. exd5 exd5 6. Bg2 d4 7. Nd5 Bd6 
games: 546, white: 31%, black: 29%, forced: 7, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 Nd4 9. O-O O-O 10. e5
games: 57, white: 31%, black: 40%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. f4 d5 
games: 24, white: 20%, black: 50%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Nge2 d5 5. exd5 exd5 6. d4 Bg4 
games: 431, white: 34%, black: 33%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. Qd2 Rb8 
games: 24, white: 20%, black: 50%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Nge2 Nge7 5. Bg2 Nd4 
games: 27, white: 29%, black: 48%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Nh3 Nge7 
games: 92, white: 33%, black: 35%, forced: 5, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. Nge2 a6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 9. a4
games: 546, white: 31%, black: 29%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 O-O 9. O-O Nd4 10. e5
games: 92, white: 33%, black: 35%, forced: 5, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. Nge2 Nf6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 9. a4
games: 35, white: 22%, black: 34%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 O-O 9. O-O Rb8 10. Bf2
games: 80, white: 35%, black: 37%, forced: 7, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. Nge2 a6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 9. a4 Be7 10. Nb3 b6 11. f4
games: 80, white: 35%, black: 37%, forced: 7, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. Nge2 Nf6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 9. a4 Be7 10. Nb3 b6 11. f4
games: 1115, white: 33%, black: 30%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. Qd2
games: 632, white: 32%, black: 29%, forced: 5, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. Nge2 a6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 
games: 341, white: 33%, black: 31%, forced: 5, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3
games: 632, white: 32%, black: 29%, forced: 5, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. Nge2 Nf6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 
games: 17, white: 5%, black: 64%, forced: 7, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. Nge2 a6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 9. a4 Be7 10. Nb3 b6 11. f4 Rb8 
games: 24, white: 25%, black: 41%, forced: 9, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 Nd4 9. O-O O-O 10. Rb1 b6 11. Ne2 Nxf3+ 12. Bxf3
games: 19, white: 21%, black: 47%, forced: 7, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 Nd4 9. O-O O-O 10. Bf2 Bd7 
games: 26, white: 23%, black: 38%, forced: 8, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 Nd4 9. O-O O-O 10. Rb1 b6 11. Ne2 Nxf3+ 
games: 17, white: 5%, black: 64%, forced: 7, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. Nge2 Nf6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 9. a4 Be7 10. Nb3 b6 11. f4 Rb8 
games: 18, white: 27%, black: 66%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 b6 9. O-O
games: 24, white: 25%, black: 41%, forced: 8, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 O-O 9. O-O Nd4 10. Rb1 b6 11. Ne2 Nxf3+ 12. Bxf3
games: 19, white: 21%, black: 47%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 O-O 9. O-O Nd4 10. Bf2 Bd7 
games: 26, white: 23%, black: 38%, forced: 7, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 O-O 9. O-O Nd4 10. Rb1 b6 11. Ne2 Nxf3+ 
games: 216, white: 31%, black: 29%, forced: 7, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 Nd4 9. O-O O-O 10. Bf2
games: 25, white: 28%, black: 44%, forced: 3, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 Qa5 
games: 216, white: 31%, black: 29%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 O-O 9. O-O Nd4 10. Bf2
games: 2569, white: 32%, black: 26%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. Nge2 a6 6. d4 cxd4 7. Nxd4 Qc7 
games: 300, white: 31%, black: 29%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. Nge2
games: 2569, white: 32%, black: 26%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. Nge2 Nf6 6. d4 cxd4 7. Nxd4 Qc7 
games: 17, white: 23%, black: 47%, forced: 7, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 Nd4 9. O-O O-O 10. e5 dxe5 11. fxe5 Nef5 
games: 45, white: 26%, black: 33%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 Nd4 7. Nge2 Ne7 8. O-O
games: 17, white: 23%, black: 47%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 O-O 9. O-O Nd4 10. e5 dxe5 11. fxe5 Nef5 
games: 58, white: 32%, black: 36%, forced: 3, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. f4 d5 6. e5 Nd7 
games: 183, white: 35%, black: 32%, forced: 5, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. Nge2 a6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O h5 
games: 183, white: 35%, black: 32%, forced: 5, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. Nge2 Nf6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O h5 
games: 69, white: 30%, black: 31%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 Nd4 7. Nge2 Ne7 
games: 2546, white: 33%, black: 26%, forced: 5, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. Nge2 a6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O
games: 2546, white: 33%, black: 26%, forced: 5, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. Nge2 Nf6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O
games: 16, white: 6%, black: 37%, forced: 3, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Nge2 d5 5. exd5 exd5 6. Bg2 d4 7. Nd5 Nge7 
games: 16, white: 6%, black: 37%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Nge2 d5 5. exd5 exd5 6. Bg2 d4 7. Nd5 Nge7 8. Nef4
games: 17, white: 29%, black: 47%, forced: 8, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 Nd4 9. O-O O-O 10. e5 dxe5 11. fxe5 Nef5 12. Bf2
games: 15, white: 20%, black: 60%, forced: 5, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. Nh3 Nge7 8. O-O b6 9. Qd2 h6 10. Rae1
games: 17, white: 29%, black: 47%, forced: 7, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 O-O 9. O-O Nd4 10. e5 dxe5 11. fxe5 Nef5 12. Bf2
games: 64, white: 31%, black: 32%, forced: 3, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 Nd4 7. Qd2 Ne7 
games: 48, white: 33%, black: 37%, forced: 3, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. f4 d5 6. e5
games: 20, white: 25%, black: 40%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. Nge2 a6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 9. Be3 Be7 10. h3
games: 20, white: 25%, black: 40%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. Nge2 Nf6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 9. Be3 Be7 10. h3
games: 49, white: 32%, black: 34%, forced: 7, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. Nge2 a6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 9. a4 Be7 10. h3 O-O 
games: 263, white: 36%, black: 30%, forced: 3, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 Nd4 
games: 67, white: 35%, black: 35%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. f4
games: 183, white: 32%, black: 27%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 Nd4 9. O-O
games: 110, white: 34%, black: 32%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. f4 d5 6. e5 Nd7 7. Nf3
games: 49, white: 32%, black: 34%, forced: 7, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. Nge2 Nf6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 9. a4 Be7 10. h3 O-O 
games: 48, white: 27%, black: 31%, forced: 3, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. Nh3
games: 479, white: 33%, black: 27%, forced: 0, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Nge2
games: 102, white: 33%, black: 32%, forced: 3, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 Nd4 7. Qd2
games: 44, white: 36%, black: 40%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Nge2 Nge7 5. Bg2
games: 38, white: 31%, black: 34%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. Nge2 a6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 9. Be3 Be7 10. a4 O-O 11. f4
games: 38, white: 31%, black: 34%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. Nge2 Nf6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 9. Be3 Be7 10. a4 O-O 11. f4
games: 27, white: 29%, black: 37%, forced: 7, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 Nd4 9. O-O O-O 10. e5 dxe5 11. fxe5
games: 112, white: 36%, black: 32%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. Nge2 a6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 9. a4 Be7 10. Nb3
games: 27, white: 29%, black: 37%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 O-O 9. O-O Nd4 10. e5 dxe5 11. fxe5
games: 112, white: 36%, black: 32%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. Nge2 Nf6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 9. a4 Be7 10. Nb3
games: 33, white: 30%, black: 36%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Nge2 d5 5. exd5 exd5 6. d4
games: 23, white: 21%, black: 30%, forced: 10, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 Nd4 9. O-O O-O 10. e5 Bd7 11. Ne4 Nef5 12. Bf2 Nxf3+ 13. Bxf3 dxe5 
games: 27, white: 37%, black: 44%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Nh3 Nge7 7. O-O
games: 23, white: 21%, black: 30%, forced: 9, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 O-O 9. O-O Nd4 10. e5 Bd7 11. Ne4 Nef5 12. Bf2 Nxf3+ 13. Bxf3 dxe5 
games: 48, white: 33%, black: 33%, forced: 5, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. Nge2 a6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O h5 9. h3 Bc5 
games: 134, white: 37%, black: 31%, forced: 5, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 O-O 
games: 48, white: 33%, black: 33%, forced: 5, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. Nge2 Nf6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O h5 9. h3 Bc5 
games: 25, white: 28%, black: 36%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. Nge2 a6 6. d4 cxd4 7. Nxd4 Qc7 8. Nb3 d6 
games: 25, white: 28%, black: 36%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. Nge2 Nf6 6. d4 cxd4 7. Nxd4 Qc7 8. Nb3 d6 
games: 381, white: 33%, black: 23%, forced: 5, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. Nge2 a6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 9. Re1
games: 87, white: 32%, black: 28%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. Nge2 a6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 9. Nxc6 bxc6 
games: 381, white: 33%, black: 23%, forced: 5, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. Nge2 Nf6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 9. Re1
games: 87, white: 32%, black: 28%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. Nge2 Nf6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 9. Nxc6 bxc6 
games: 71, white: 32%, black: 30%, forced: 5, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. Nge2 a6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 9. Be3
games: 71, white: 32%, black: 30%, forced: 5, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. Nge2 Nf6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 9. Be3
games: 21, white: 38%, black: 47%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Nh3 Nge7 7. O-O O-O 
games: 14, white: 21%, black: 42%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 Qa5 7. Ne2 Nd4 
games: 12, white: 16%, black: 50%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. f4 d5 6. e5 Nd7 7. Nf3 Rb8 
games: 34, white: 38%, black: 38%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. Nge2 a6 6. d4 cxd4 7. Nxd4 Qc7 8. Nb3 d6 9. O-O
games: 17, white: 23%, black: 35%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 O-O 9. O-O Rb8 10. Bf2 b5 
games: 13, white: 23%, black: 46%, forced: 3, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 Nd4 7. Qd2 Ne7 8. Nd1 b6 
games: 13, white: 23%, black: 46%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 Nd4 7. Qd2 Ne7 8. Nd1 b6 9. c3
games: 13, white: 23%, black: 46%, forced: 5, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 Nd4 7. Qd2 Ne7 8. Nd1 b6 9. c3 Ndc6 
games: 13, white: 23%, black: 46%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 Nd4 7. Qd2 Ne7 8. Nd1 b6 9. c3 Ndc6 10. Bh6
games: 34, white: 38%, black: 38%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. Nge2 Nf6 6. d4 cxd4 7. Nxd4 Qc7 8. Nb3 d6 9. O-O
games: 64, white: 29%, black: 28%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. Nge2 a6 6. d4 cxd4 7. Nxd4 Qc7 8. Nb3
games: 12, white: 33%, black: 58%, forced: 5, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 b6 
games: 22, white: 31%, black: 40%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. d3
games: 64, white: 29%, black: 28%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. Nge2 Nf6 6. d4 cxd4 7. Nxd4 Qc7 8. Nb3
games: 226, white: 34%, black: 23%, forced: 5, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. Nge2 a6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O Bc5 9. Nxc6
games: 213, white: 33%, black: 23%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. Nge2 a6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O Bc5 9. Nxc6 dxc6 
games: 57, white: 33%, black: 31%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 O-O 9. O-O Rb8 10. Bf2 Nd4 
games: 226, white: 34%, black: 23%, forced: 5, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. Nge2 Nf6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O Bc5 9. Nxc6
games: 213, white: 33%, black: 23%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. Nge2 Nf6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O Bc5 9. Nxc6 dxc6 
games: 21, white: 28%, black: 33%, forced: 10, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 Nd4 9. O-O O-O 10. Rb1 b6 11. Ne2 Nxf3+ 12. Bxf3 Bb7 
games: 29, white: 34%, black: 34%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. Nge2 a6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 9. a4 Be7 10. Re1
games: 29, white: 34%, black: 34%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. Nge2 Nf6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 9. a4 Be7 10. Re1
games: 21, white: 28%, black: 33%, forced: 9, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 O-O 9. O-O Nd4 10. Rb1 b6 11. Ne2 Nxf3+ 12. Bxf3 Bb7 
games: 138, white: 34%, black: 21%, forced: 8, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. Nge2 a6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O Bc5 9. Nxc6 dxc6 10. Na4 Ba7 11. c4
games: 138, white: 34%, black: 21%, forced: 8, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. Nge2 Nf6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O Bc5 9. Nxc6 dxc6 10. Na4 Ba7 11. c4
games: 78, white: 35%, black: 29%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. Nge2 a6 
games: 78, white: 35%, black: 29%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. Nge2 Nf6 
games: 127, white: 39%, black: 29%, forced: 3, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 Nd4 7. Nce2
games: 13, white: 23%, black: 38%, forced: 5, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 Qa5 7. Ne2 Nd4 8. O-O
games: 11, white: 27%, black: 45%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. Nge2 a6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 9. Be3 Be7 10. a4 O-O 11. Nb3
games: 140, white: 35%, black: 21%, forced: 7, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. Nge2 a6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O Bc5 9. Nxc6 dxc6 10. Na4 Ba7 
games: 14, white: 28%, black: 42%, forced: 0, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Nge2 d5 5. d3
games: 11, white: 27%, black: 45%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. Nge2 Nf6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 9. Be3 Be7 10. a4 O-O 11. Nb3
games: 140, white: 35%, black: 21%, forced: 7, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. Nge2 Nf6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O Bc5 9. Nxc6 dxc6 10. Na4 Ba7 
games: 165, white: 38%, black: 20%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. Nge2 a6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O Bc5 9. Nxc6 dxc6 10. Na4
games: 165, white: 38%, black: 20%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. Nge2 Nf6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O Bc5 9. Nxc6 dxc6 10. Na4
games: 26, white: 30%, black: 30%, forced: 10, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 Nd4 9. O-O O-O 10. e5 Bd7 11. Ne4 Nef5 12. Bf2 Bc6 
games: 24, white: 33%, black: 33%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 Nd4 7. Nge2 Ne7 8. Qd2
games: 26, white: 30%, black: 30%, forced: 9, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 O-O 9. O-O Nd4 10. e5 Bd7 11. Ne4 Nef5 12. Bf2 Bc6 
games: 16, white: 31%, black: 37%, forced: 5, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. Nge2 a6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 9. Re1 Nd7 10. Bg5
games: 16, white: 31%, black: 37%, forced: 5, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. Nge2 Nf6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 9. Re1 Nd7 10. Bg5
games: 51, white: 33%, black: 27%, forced: 3, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 Nd4 7. Qd2 Ne7 8. Nd1
games: 16, white: 31%, black: 37%, forced: 3, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 Qa5 7. Ne2
games: 13, white: 30%, black: 38%, forced: 8, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 Nd4 9. O-O O-O 10. Rb1 Bd7 11. Ne2 Nxf3+ 
games: 130, white: 40%, black: 23%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. Nge2
games: 31, white: 32%, black: 29%, forced: 7, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. Nge2 a6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 9. Nxc6 bxc6 10. Na4 Bb7 11. c4
games: 13, white: 30%, black: 38%, forced: 9, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 Nd4 9. O-O O-O 10. Rb1 Bd7 11. Ne2 Nxf3+ 12. Bxf3
games: 13, white: 30%, black: 38%, forced: 7, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 O-O 9. O-O Nd4 10. Rb1 Bd7 11. Ne2 Nxf3+ 
games: 31, white: 32%, black: 29%, forced: 7, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. Nge2 Nf6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 9. Nxc6 bxc6 10. Na4 Bb7 11. c4
games: 31, white: 32%, black: 29%, forced: 8, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. Nge2 a6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 9. Nxc6 bxc6 10. Na4 Bb7 11. c4 c5 
games: 21, white: 33%, black: 33%, forced: 5, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. Nge2 a6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 9. h3
games: 34, white: 35%, black: 32%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nge7 
games: 13, white: 30%, black: 38%, forced: 8, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 O-O 9. O-O Nd4 10. Rb1 Bd7 11. Ne2 Nxf3+ 12. Bxf3
games: 31, white: 32%, black: 29%, forced: 8, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. Nge2 Nf6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 9. Nxc6 bxc6 10. Na4 Bb7 11. c4 c5 
games: 21, white: 33%, black: 33%, forced: 5, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. Nge2 Nf6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 9. h3
games: 14, white: 28%, black: 35%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 Qa5 7. Ne2 Nd4 8. O-O Ne7 
games: 36, white: 30%, black: 25%, forced: 3, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. Nh3 Nge7 
games: 63, white: 36%, black: 28%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. Nge2 a6 6. O-O
games: 63, white: 36%, black: 28%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. Nge2 Nf6 6. O-O
games: 35, white: 31%, black: 25%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. Nge2 a6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 9. Nxc6 bxc6 10. Na4 Bb7 
games: 30, white: 26%, black: 23%, forced: 7, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Nge2 d5 5. exd5 exd5 6. Bg2 d4 7. Nd5 Nge7 8. Nef4 Nxd5 9. Nxd5 Bd6 10. O-O
games: 22, white: 31%, black: 31%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. Qd2 Qa5 8. Nh3
games: 35, white: 31%, black: 25%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. Nge2 Nf6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 9. Nxc6 bxc6 10. Na4 Bb7 
games: 21, white: 23%, black: 23%, forced: 11, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 Nd4 9. O-O O-O 10. e5 Bd7 11. Ne4 Nef5 12. Bf2 Nxf3+ 13. Bxf3 dxe5 14. fxe5
games: 110, white: 49%, black: 19%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. Qd2 Rb8 8. Nf3
games: 18, white: 33%, black: 33%, forced: 7, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 Nd4 9. O-O O-O 10. Rb1 Bd7 
games: 19, white: 31%, black: 31%, forced: 7, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 Nd4 9. O-O O-O 10. e5 Qb6 
games: 21, white: 23%, black: 23%, forced: 10, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 O-O 9. O-O Nd4 10. e5 Bd7 11. Ne4 Nef5 12. Bf2 Nxf3+ 13. Bxf3 dxe5 14. fxe5
games: 18, white: 33%, black: 33%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 O-O 9. O-O Nd4 10. Rb1 Bd7 
games: 19, white: 31%, black: 31%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 O-O 9. O-O Nd4 10. e5 Qb6 
games: 18, white: 33%, black: 33%, forced: 8, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 Nd4 9. O-O O-O 10. Rb1 Bd7 11. Ne2
games: 75, white: 40%, black: 21%, forced: 8, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. Nge2 a6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O Bc5 9. Nxc6 dxc6 10. Na4 Ba7 11. c4 Nd7 
games: 10, white: 40%, black: 50%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. Nge2 a6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O Bc5 9. Nxc6 bxc6 10. Na4 Be7 
games: 19, white: 21%, black: 21%, forced: 13, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 Nd4 9. O-O O-O 10. e5 Bd7 11. Ne4 Nef5 12. Bf2 Nxf3+ 13. Bxf3 dxe5 14. fxe5 Bxe5 15. Nxc5
games: 75, white: 40%, black: 21%, forced: 8, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. Nge2 Nf6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O Bc5 9. Nxc6 dxc6 10. Na4 Ba7 11. c4 Nd7 
games: 18, white: 33%, black: 33%, forced: 7, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 O-O 9. O-O Nd4 10. Rb1 Bd7 11. Ne2
games: 10, white: 40%, black: 50%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. Nge2 Nf6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O Bc5 9. Nxc6 bxc6 10. Na4 Be7 
games: 11, white: 27%, black: 36%, forced: 7, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. Nge2 a6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 9. Be3 Be7 10. a4 O-O 11. Nb3 b6 
games: 19, white: 21%, black: 21%, forced: 12, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 O-O 9. O-O Nd4 10. e5 Bd7 11. Ne4 Nef5 12. Bf2 Nxf3+ 13. Bxf3 dxe5 14. fxe5 Bxe5 15. Nxc5
games: 31, white: 38%, black: 32%, forced: 3, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 Nd4 7. Qd2 Qa5 
games: 11, white: 27%, black: 36%, forced: 7, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. Nge2 Nf6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 9. Be3 Be7 10. a4 O-O 11. Nb3 b6 
games: 63, white: 36%, black: 22%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. Nge2 a6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 9. Nxc6 bxc6 10. Na4
games: 63, white: 36%, black: 22%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. Nge2 Nf6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 9. Nxc6 bxc6 10. Na4
games: 11, white: 36%, black: 45%, forced: 3, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. f4 d5 6. e5 Ng8 
games: 65, white: 44%, black: 27%, forced: 5, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. Nge2 a6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O h5 9. h3
games: 65, white: 44%, black: 27%, forced: 5, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. Nge2 Nf6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O h5 9. h3
games: 28, white: 39%, black: 35%, forced: 0, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Nge2 Nge7 
games: 27, white: 33%, black: 29%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. Nge2 b5 
games: 55, white: 36%, black: 20%, forced: 5, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. Nge2 a6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 9. Nxc6
games: 15, white: 33%, black: 33%, forced: 3, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 b6 7. Nge2
games: 55, white: 36%, black: 20%, forced: 5, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. Nge2 Nf6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 9. Nxc6
games: 24, white: 29%, black: 25%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. Nge2 a6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 9. a4 Be7 10. h3
games: 10, white: 30%, black: 40%, forced: 0, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Nge2 d5 5. d3 d4 
games: 10, white: 30%, black: 40%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Nge2 d5 5. d3 d4 6. Nb1
games: 24, white: 29%, black: 25%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. Nge2 Nf6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 9. a4 Be7 10. h3
games: 68, white: 47%, black: 22%, forced: 3, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. Nge2 a6 6. d4 cxd4 7. Nxd4
games: 68, white: 47%, black: 22%, forced: 3, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. Nge2 Nf6 6. d4 cxd4 7. Nxd4
games: 20, white: 25%, black: 20%, forced: 12, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 Nd4 9. O-O O-O 10. e5 Bd7 11. Ne4 Nef5 12. Bf2 Nxf3+ 13. Bxf3 dxe5 14. fxe5 Bxe5 
games: 30, white: 26%, black: 16%, forced: 10, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 Nd4 9. O-O O-O 10. e5 Bd7 11. Ne4 Nef5 12. Bf2 Nxf3+ 13. Bxf3 Bc6 14. c3
games: 20, white: 25%, black: 20%, forced: 11, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 O-O 9. O-O Nd4 10. e5 Bd7 11. Ne4 Nef5 12. Bf2 Nxf3+ 13. Bxf3 dxe5 14. fxe5 Bxe5 
games: 30, white: 26%, black: 16%, forced: 9, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 O-O 9. O-O Nd4 10. e5 Bd7 11. Ne4 Nef5 12. Bf2 Nxf3+ 13. Bxf3 Bc6 14. c3
games: 27, white: 33%, black: 25%, forced: 8, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. Nge2 a6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O Bc5 9. Nxc6 dxc6 10. Na4 Ba7 11. c4 b5 
games: 27, white: 33%, black: 25%, forced: 8, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. Nge2 Nf6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O Bc5 9. Nxc6 dxc6 10. Na4 Ba7 11. c4 b5 
games: 13, white: 30%, black: 30%, forced: 7, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 Nd4 9. O-O O-O 10. e5 Qb6 11. Rb1
games: 13, white: 30%, black: 30%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 O-O 9. O-O Nd4 10. e5 Qb6 11. Rb1
games: 30, white: 36%, black: 23%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 O-O 9. O-O b6 10. Rb1
games: 13, white: 30%, black: 30%, forced: 8, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 Nd4 9. O-O O-O 10. e5 Qb6 11. Rb1 Nef5 
games: 13, white: 30%, black: 30%, forced: 7, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 O-O 9. O-O Nd4 10. e5 Qb6 11. Rb1 Nef5 
games: 38, white: 50%, black: 13%, forced: 8, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. Nge2 a6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O Bc5 9. Nxc6 dxc6 10. Na4 Ba7 11. c4 Nd7 12. b4
games: 23, white: 34%, black: 26%, forced: 10, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. Nge2 a6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O Bc5 9. Nxc6 dxc6 10. Na4 Ba7 11. c4 b5 12. e5 Nd7 
games: 38, white: 50%, black: 13%, forced: 8, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. Nge2 Nf6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O Bc5 9. Nxc6 dxc6 10. Na4 Ba7 11. c4 Nd7 12. b4
games: 23, white: 34%, black: 26%, forced: 10, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. Nge2 Nf6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O Bc5 9. Nxc6 dxc6 10. Na4 Ba7 11. c4 b5 12. e5 Nd7 
games: 18, white: 38%, black: 33%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 b6 7. Nge2 Nge7 
games: 12, white: 33%, black: 33%, forced: 5, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. Nge2 a6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 9. Re1 Nd7 10. Bg5 Nde5 
games: 12, white: 33%, black: 33%, forced: 5, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. Nge2 Nf6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 9. Re1 Nd7 10. Bg5 Nde5 
games: 13, white: 15%, black: 15%, forced: 10, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 Nd4 9. O-O O-O 10. e5 Bd7 11. Ne4 Nef5 12. Bf2 Nxf3+ 13. Bxf3 Bc6 14. c3 h5 
games: 12, white: 16%, black: 16%, forced: 12, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 Nd4 9. O-O O-O 10. e5 Bd7 11. Ne4 Nef5 12. Bf2 Nxf3+ 13. Bxf3 Bc6 14. c3 dxe5 15. fxe5 Bxe5 
games: 13, white: 15%, black: 15%, forced: 9, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 O-O 9. O-O Nd4 10. e5 Bd7 11. Ne4 Nef5 12. Bf2 Nxf3+ 13. Bxf3 Bc6 14. c3 h5 
games: 22, white: 36%, black: 27%, forced: 9, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. Nge2 a6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O Bc5 9. Nxc6 dxc6 10. Na4 Ba7 11. c4 b5 12. e5
games: 12, white: 16%, black: 16%, forced: 11, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 O-O 9. O-O Nd4 10. e5 Bd7 11. Ne4 Nef5 12. Bf2 Nxf3+ 13. Bxf3 Bc6 14. c3 dxe5 15. fxe5 Bxe5 
games: 22, white: 36%, black: 27%, forced: 9, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. Nge2 Nf6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O Bc5 9. Nxc6 dxc6 10. Na4 Ba7 11. c4 b5 12. e5
games: 15, white: 26%, black: 20%, forced: 13, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 Nd4 9. O-O O-O 10. e5 Bd7 11. Ne4 Nef5 12. Bf2 Nxf3+ 13. Bxf3 dxe5 14. fxe5 Bxe5 15. Nxc5 Bc6 
games: 15, white: 26%, black: 20%, forced: 10, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 Nd4 9. O-O O-O 10. e5 Bd7 11. Ne4 Nef5 12. Bf2 Nxf3+ 13. Bxf3 Bc6 14. c3 dxe5 
games: 15, white: 26%, black: 20%, forced: 12, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 O-O 9. O-O Nd4 10. e5 Bd7 11. Ne4 Nef5 12. Bf2 Nxf3+ 13. Bxf3 dxe5 14. fxe5 Bxe5 15. Nxc5 Bc6 
games: 15, white: 26%, black: 20%, forced: 9, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 O-O 9. O-O Nd4 10. e5 Bd7 11. Ne4 Nef5 12. Bf2 Nxf3+ 13. Bxf3 Bc6 14. c3 dxe5 
games: 10, white: 30%, black: 30%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. Nge2 a6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 9. Re1 Nd7 10. Bg5 Nde5 11. Nxc6
games: 15, white: 53%, black: 46%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. Qd2 Rb8 8. h4
games: 15, white: 13%, black: 6%, forced: 13, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 Nd4 9. O-O O-O 10. e5 Bd7 11. Ne4 Nef5 12. Bf2 Nxf3+ 13. Bxf3 Bc6 14. c3 dxe5 15. fxe5 Bxe5 16. Nxc5
games: 10, white: 30%, black: 30%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. Nge2 Nf6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 9. Re1 Nd7 10. Bg5 Nde5 11. Nxc6
games: 11, white: 27%, black: 27%, forced: 3, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Nge2 d5 5. exd5 exd5 6. Bg2 d4 7. Nd5 Bd6 8. O-O
games: 10, white: 30%, black: 30%, forced: 7, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. Nge2 a6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 9. Re1 Nd7 10. Bg5 Nde5 11. Nxc6 bxc6 
games: 15, white: 13%, black: 6%, forced: 12, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 O-O 9. O-O Nd4 10. e5 Bd7 11. Ne4 Nef5 12. Bf2 Nxf3+ 13. Bxf3 Bc6 14. c3 dxe5 15. fxe5 Bxe5 16. Nxc5
games: 15, white: 33%, black: 26%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. Nge2 a6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 9. Be3 Be7 10. h3 O-O 11. Nxc6
games: 10, white: 30%, black: 30%, forced: 7, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. Nge2 Nf6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 9. Re1 Nd7 10. Bg5 Nde5 11. Nxc6 bxc6 
games: 14, white: 35%, black: 28%, forced: 9, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 Nd4 9. O-O O-O 10. e5 Qb6 11. Rb1 Nef5 12. Bf2
games: 15, white: 33%, black: 26%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. Nge2 Nf6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 9. Be3 Be7 10. h3 O-O 11. Nxc6
games: 15, white: 33%, black: 26%, forced: 7, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. Nge2 a6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 9. Be3 Be7 10. h3 O-O 11. Nxc6 bxc6 
games: 14, white: 35%, black: 28%, forced: 10, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 Nd4 9. O-O O-O 10. e5 Qb6 11. Rb1 Nef5 12. Bf2 Nxf3+ 
games: 15, white: 33%, black: 26%, forced: 7, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. Nge2 Nf6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 9. Be3 Be7 10. h3 O-O 11. Nxc6 bxc6 
games: 14, white: 35%, black: 28%, forced: 8, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 O-O 9. O-O Nd4 10. e5 Qb6 11. Rb1 Nef5 12. Bf2
games: 14, white: 35%, black: 28%, forced: 9, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 O-O 9. O-O Nd4 10. e5 Qb6 11. Rb1 Nef5 12. Bf2 Nxf3+ 
games: 24, white: 50%, black: 16%, forced: 5, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. Nge2 a6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O h5 9. h3 Bc5 10. Nxc6
games: 24, white: 50%, black: 16%, forced: 5, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. Nge2 Nf6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O h5 9. h3 Bc5 10. Nxc6
games: 14, white: 50%, black: 42%, forced: 5, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. Nge2 a6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O Bc5 9. Nxc6 bxc6 
games: 15, white: 40%, black: 26%, forced: 10, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 Nd4 9. O-O O-O 10. e5 Bd7 11. Ne4 Nef5 12. Bf2 Bc6 13. c3
games: 14, white: 50%, black: 42%, forced: 5, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. Nge2 Nf6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O Bc5 9. Nxc6 bxc6 
games: 15, white: 40%, black: 26%, forced: 11, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 Nd4 9. O-O O-O 10. e5 Bd7 11. Ne4 Nef5 12. Bf2 Bc6 13. c3 Nxf3+ 
games: 13, white: 38%, black: 30%, forced: 10, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. Nge2 a6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O Bc5 9. Nxc6 dxc6 10. Na4 Ba7 11. c4 b5 12. e5 Nd7 13. Nc3
games: 15, white: 40%, black: 26%, forced: 9, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 O-O 9. O-O Nd4 10. e5 Bd7 11. Ne4 Nef5 12. Bf2 Bc6 13. c3
games: 13, white: 38%, black: 30%, forced: 10, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. Nge2 Nf6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O Bc5 9. Nxc6 dxc6 10. Na4 Ba7 11. c4 b5 12. e5 Nd7 13. Nc3
games: 15, white: 40%, black: 26%, forced: 10, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 O-O 9. O-O Nd4 10. e5 Bd7 11. Ne4 Nef5 12. Bf2 Bc6 13. c3 Nxf3+ 
games: 16, white: 37%, black: 25%, forced: 3, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 Nd4 7. Nge2
games: 16, white: 43%, black: 25%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 Nd4 7. Nge2 Ne7 8. O-O O-O 9. Rb1
games: 14, white: 28%, black: 14%, forced: 11, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 Nd4 9. O-O O-O 10. e5 Bd7 11. Ne4 Nef5 12. Bf2 Nxf3+ 13. Bxf3 Bc6 14. c3 dxe5 15. fxe5
games: 14, white: 28%, black: 14%, forced: 10, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 O-O 9. O-O Nd4 10. e5 Bd7 11. Ne4 Nef5 12. Bf2 Nxf3+ 13. Bxf3 Bc6 14. c3 dxe5 15. fxe5
games: 13, white: 53%, black: 38%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. Nge2 a6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O Bc5 9. Nxc6 bxc6 10. Na4
games: 13, white: 53%, black: 38%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. Nge2 Nf6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O Bc5 9. Nxc6 bxc6 10. Na4
games: 11, white: 36%, black: 27%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. Nge2 a6 6. d4
games: 11, white: 36%, black: 27%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. Nge2 Nf6 6. d4
games: 11, white: 36%, black: 27%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. Nge2 a6 6. d4 cxd4 
games: 11, white: 36%, black: 27%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. Nge2 Nf6 6. d4 cxd4 
games: 11, white: 45%, black: 27%, forced: 10, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 Nd4 9. O-O O-O 10. e5 Qb6 11. Rb1 Nef5 12. Bf2 Nxf3+ 13. Qxf3
games: 11, white: 45%, black: 27%, forced: 9, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 O-O 9. O-O Nd4 10. e5 Qb6 11. Rb1 Nef5 12. Bf2 Nxf3+ 13. Qxf3
games: 12, white: 41%, black: 16%, forced: 7, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. Nge2 a6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 9. Be3 Be7 10. h3 O-O 11. Nxc6 bxc6 12. Na4
games: 12, white: 41%, black: 16%, forced: 7, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. Nge2 Nf6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O d6 9. Be3 Be7 10. h3 O-O 11. Nxc6 bxc6 12. Na4
games: 10, white: 40%, black: 20%, forced: 13, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 Nd4 9. O-O O-O 10. e5 Bd7 11. Ne4 Nef5 12. Bf2 Nxf3+ 13. Bxf3 dxe5 14. fxe5 Bxe5 15. Nxc5 Bc6 16. Bxc6
games: 10, white: 40%, black: 20%, forced: 14, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 Nd4 9. O-O O-O 10. e5 Bd7 11. Ne4 Nef5 12. Bf2 Nxf3+ 13. Bxf3 dxe5 14. fxe5 Bxe5 15. Nxc5 Bc6 16. Bxc6 bxc6 
games: 10, white: 40%, black: 20%, forced: 12, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 O-O 9. O-O Nd4 10. e5 Bd7 11. Ne4 Nef5 12. Bf2 Nxf3+ 13. Bxf3 dxe5 14. fxe5 Bxe5 15. Nxc5 Bc6 16. Bxc6
games: 10, white: 40%, black: 20%, forced: 15, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 Nd4 9. O-O O-O 10. e5 Bd7 11. Ne4 Nef5 12. Bf2 Nxf3+ 13. Bxf3 dxe5 14. fxe5 Bxe5 15. Nxc5 Bc6 16. Bxc6 bxc6 17. c3
games: 10, white: 40%, black: 20%, forced: 13, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 O-O 9. O-O Nd4 10. e5 Bd7 11. Ne4 Nef5 12. Bf2 Nxf3+ 13. Bxf3 dxe5 14. fxe5 Bxe5 15. Nxc5 Bc6 16. Bxc6 bxc6 
games: 10, white: 40%, black: 20%, forced: 14, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6 7. f4 Nge7 8. Nf3 O-O 9. O-O Nd4 10. e5 Bd7 11. Ne4 Nef5 12. Bf2 Nxf3+ 13. Bxf3 dxe5 14. fxe5 Bxe5 15. Nxc5 Bc6 16. Bxc6 bxc6 17. c3
games: 11, white: 45%, black: 9%, forced: 8, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nf6 5. Nge2 a6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O Bc5 9. Nxc6 dxc6 10. Na4 Ba7 11. c4 Nd7 12. Qc2
games: 11, white: 45%, black: 9%, forced: 8, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. Nge2 Nf6 6. d4 cxd4 7. Nxd4 Qc7 8. O-O Bc5 9. Nxc6 dxc6 10. Na4 Ba7 11. c4 Nd7 12. Qc2
games: 10, white: 50%, black: 20%, forced: 3, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 g6 5. d3 Bg7 6. Be3 Nd4 7. Qd2 Qa5 8. f4
games: 10, white: 40%, black: 10%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Nge2 d5 5. exd5 exd5 6. d3
