games: 148, white: 23%, black: 35%, forced: 0, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Bc4 a6 
games: 209, white: 28%, black: 32%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. Bc4 Nf6 6. O-O a6 
games: 261, white: 29%, black: 32%, forced: 0, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. Bc4 Nf6 
games: 170, white: 28%, black: 34%, forced: 0, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. Bc4 a6 
games: 588, white: 31%, black: 30%, forced: 0, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. Bc4
games: 244, white: 29%, black: 31%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. Bc4 Nf6 6. O-O
games: 78, white: 23%, black: 37%, forced: 0, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 a6 5. Bc4
games: 80, white: 25%, black: 36%, forced: 3, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. O-O a6 6. Bd3 Nxf3+ 7. Qxf3
games: 96, white: 27%, black: 32%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. Bc4 Nf6 6. O-O a6 7. d3 b5 
games: 96, white: 27%, black: 32%, forced: 3, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. Bc4 Nf6 6. O-O a6 7. d3 b5 8. Bb3
games: 431, white: 21%, black: 19%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Bg7 5. O-O e5 
games: 55, white: 14%, black: 40%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. Bc4 Nf6 6. O-O Qc7 
games: 71, white: 35%, black: 43%, forced: 0, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. Nxd4
games: 71, white: 35%, black: 43%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. Nxd4 cxd4 
games: 538, white: 29%, black: 24%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Bg7 
games: 64, white: 25%, black: 37%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Bg7 5. Bxc6 bxc6 
games: 89, white: 26%, black: 30%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. Bc4 Nf6 6. O-O a6 7. d3 b5 8. Bb3 Nxb3 
games: 89, white: 26%, black: 30%, forced: 5, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. Bc4 Nf6 6. O-O a6 7. d3 b5 8. Bb3 Nxb3 9. axb3
games: 443, white: 30%, black: 26%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. O-O a6 
games: 323, white: 32%, black: 29%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 d6 4. f4 Bd7 5. Nf3 g6 6. O-O Bg7 
games: 806, white: 34%, black: 27%, forced: 0, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 
games: 450, white: 31%, black: 25%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. O-O a6 6. Bd3
games: 75, white: 26%, black: 32%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. O-O a6 6. Bd3 Nxf3+ 
games: 980, white: 28%, black: 21%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Bg7 5. O-O
games: 610, white: 31%, black: 24%, forced: 0, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3
games: 64, white: 35%, black: 42%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. Nxd4 cxd4 6. Ne2
games: 308, white: 31%, black: 26%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 d6 4. f4 Bd7 5. Nf3 g6 
games: 49, white: 30%, black: 46%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. Nxd4 cxd4 6. Ne2 Qg5 
games: 54, white: 22%, black: 33%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. Bc4 a6 6. Nxd4 cxd4 7. Ne2 Nf6 
games: 225, white: 29%, black: 26%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 a6 5. Bd3 Nc6 6. O-O e6 
games: 225, white: 29%, black: 26%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. O-O a6 6. Bd3 Nc6 
games: 180, white: 33%, black: 31%, forced: 0, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. Bc4 a6 6. Nxd4
games: 180, white: 33%, black: 31%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. Bc4 a6 6. Nxd4 cxd4 
games: 180, white: 33%, black: 31%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. Bc4 a6 6. Nxd4 cxd4 7. Ne2
games: 81, white: 22%, black: 25%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 d6 4. f4 Bd7 5. Nf3 g6 6. O-O Bg7 7. d3 Nf6 
games: 180, white: 26%, black: 25%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Bg7 5. O-O d6 
games: 81, white: 22%, black: 25%, forced: 3, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 d6 4. f4 Bd7 5. Nf3 g6 6. d3 Bg7 7. O-O Nf6 
games: 2154, white: 35%, black: 25%, forced: 0, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Bc4
games: 63, white: 26%, black: 33%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Bg7 5. Bxc6 bxc6 6. O-O
games: 47, white: 19%, black: 31%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. Bc4 a6 6. Nxd4 cxd4 7. Ne2 Nf6 8. d3 Bc5 
games: 54, white: 29%, black: 37%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Bc4 a6 5. d3 e6 6. Nge2 b5 7. Bb3
games: 45, white: 26%, black: 40%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Bc4 a6 5. d3 e6 6. Nge2 b5 
games: 3393, white: 36%, black: 25%, forced: 0, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 
games: 265, white: 34%, black: 27%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 d6 4. f4 Bd7 5. Nf3 g6 6. O-O Bg7 7. d3
games: 93, white: 30%, black: 31%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 a6 5. Bd3 Nc6 
games: 320, white: 32%, black: 25%, forced: 0, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 a6 
games: 265, white: 34%, black: 27%, forced: 3, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 d6 4. f4 Bd7 5. Nf3 g6 6. d3 Bg7 7. O-O
games: 53, white: 22%, black: 30%, forced: 3, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. Bc4 a6 6. Nxd4 cxd4 7. Ne2 Nf6 8. d3
games: 56, white: 28%, black: 35%, forced: 0, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. a4 a6 6. Bc4
games: 547, white: 35%, black: 24%, forced: 0, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. O-O
games: 39, white: 23%, black: 43%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. Bc4 a6 6. d3 b5 7. Bb3
games: 277, white: 32%, black: 25%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 a6 5. Bd3
games: 120, white: 32%, black: 30%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. Bc4 Nf6 6. O-O a6 7. d3
games: 1044, white: 39%, black: 24%, forced: 0, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3
games: 49, white: 22%, black: 30%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Bg7 5. Bxc6 bxc6 6. O-O e5 
games: 49, white: 22%, black: 30%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Bg7 5. Bxc6 bxc6 6. O-O e5 7. d3
games: 237, white: 33%, black: 26%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 d6 4. f4 Bd7 5. Nf3 g6 6. O-O
games: 72, white: 30%, black: 31%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 a6 5. Bd3 Nc6 6. O-O
games: 4798, white: 40%, black: 23%, forced: 0, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5
games: 110, white: 30%, black: 29%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Bg7 5. Bxc6
games: 52, white: 25%, black: 30%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Bg7 5. Bxc6 bxc6 6. O-O e5 7. d3 d6 
games: 71, white: 23%, black: 25%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. a4 a6 5. Bc4
games: 55, white: 34%, black: 38%, forced: 0, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. a4
games: 33, white: 21%, black: 42%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. Bc4 a6 6. d3 b5 7. Bb3 Nxb3 
games: 33, white: 21%, black: 42%, forced: 3, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. Bc4 a6 6. d3 b5 7. Bb3 Nxb3 8. axb3
games: 35, white: 20%, black: 40%, forced: 0, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 a6 5. Bc4 b5 
games: 34, white: 23%, black: 41%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. Bc4 a6 6. d3 b5 7. Bb3 Nxb3 8. axb3 Bb7 
games: 216, white: 31%, black: 22%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Bg7 5. O-O Nd4 
games: 36, white: 30%, black: 41%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Bg7 5. Bxc6 bxc6 6. d3
games: 102, white: 35%, black: 32%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 d6 4. f4 Bd7 5. Nf3
games: 56, white: 33%, black: 35%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 a6 5. Bd3 Nc6 6. O-O e6 7. Re1
games: 56, white: 33%, black: 35%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. O-O a6 6. Bd3 Nc6 7. Re1
games: 101, white: 35%, black: 32%, forced: 0, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 d6 4. f4 Bd7 
games: 60, white: 26%, black: 28%, forced: 0, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. Bd3
games: 72, white: 25%, black: 23%, forced: 5, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Bg7 5. O-O d6 6. e5 dxe5 7. Bxc6+ bxc6 8. Re1
games: 56, white: 32%, black: 33%, forced: 0, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Bc4 a6 5. d3 e6 6. Nge2
games: 290, white: 40%, black: 21%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Bg7 5. O-O Nf6 
games: 40, white: 32%, black: 35%, forced: 3, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 a6 5. Bd3 Nc6 6. O-O e6 7. b3 d6 8. Bb2 Nf6 
games: 41, white: 31%, black: 34%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 a6 5. Bd3 Nc6 6. O-O e6 7. b3 d6 8. Bb2 Nf6 9. Re1
games: 73, white: 26%, black: 23%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Bg7 5. O-O d6 6. e5 dxe5 7. Bxc6+ bxc6 
games: 40, white: 32%, black: 35%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. O-O a6 6. Bd3 Nc6 7. b3 d6 8. Bb2 Nf6 
games: 41, white: 31%, black: 34%, forced: 5, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. O-O a6 6. Bd3 Nc6 7. b3 d6 8. Bb2 Nf6 9. Re1
games: 29, white: 17%, black: 31%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. Bc4 Nf6 6. O-O Qc7 7. d3 a6 
games: 63, white: 31%, black: 30%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 a6 5. Bd3 Nc6 6. O-O e6 7. b3
games: 63, white: 31%, black: 30%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. O-O a6 6. Bd3 Nc6 7. b3
games: 44, white: 20%, black: 22%, forced: 5, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Bg7 5. O-O d6 6. e5 dxe5 7. Bxc6+ bxc6 8. Re1 Qc7 
games: 110, white: 39%, black: 29%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 d6 4. f4 Bd7 5. Nf3 g6 6. O-O Bg7 7. d3 a6 8. Bxc6 Bxc6 
games: 257, white: 46%, black: 23%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 g6 5. Bc4 Bg7 6. Nxd4 cxd4 7. Qf3 Nh6 
games: 127, white: 40%, black: 30%, forced: 0, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 d6 4. f4
games: 110, white: 39%, black: 29%, forced: 5, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 d6 4. f4 Bd7 5. Nf3 g6 6. d3 Bg7 7. O-O a6 8. Bxc6 Bxc6 
games: 43, white: 32%, black: 34%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 d6 4. f4 Bd7 5. Nf3 g6 6. O-O Bg7 7. Bxc6 Bxc6 8. d3
games: 257, white: 46%, black: 23%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Nd4 5. Bc4 Bg7 6. Nxd4 cxd4 7. Qf3 Nh6 
games: 192, white: 43%, black: 27%, forced: 0, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 g6 
games: 192, white: 43%, black: 27%, forced: 0, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Nd4 
games: 27, white: 25%, black: 44%, forced: 0, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Bc4 a6 5. d3 e6 
games: 30, white: 30%, black: 40%, forced: 0, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. a4 a6 
games: 110, white: 39%, black: 28%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 d6 4. f4 Bd7 5. Nf3 g6 6. O-O Bg7 7. d3 a6 
games: 104, white: 38%, black: 28%, forced: 3, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 d6 4. f4 Bd7 5. Nf3 g6 6. O-O Bg7 7. d3 a6 8. Bxc6
games: 38, white: 31%, black: 34%, forced: 3, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 d6 4. f4 Bd7 5. Nf3 g6 6. O-O Bg7 7. Bxc6 Bxc6 
games: 110, white: 39%, black: 28%, forced: 3, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 d6 4. f4 Bd7 5. Nf3 g6 6. d3 Bg7 7. O-O a6 
games: 104, white: 38%, black: 28%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 d6 4. f4 Bd7 5. Nf3 g6 6. d3 Bg7 7. O-O a6 8. Bxc6
games: 78, white: 29%, black: 23%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Bg7 5. O-O d6 6. e5
games: 70, white: 28%, black: 24%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Bg7 5. O-O d6 6. e5 dxe5 
games: 66, white: 27%, black: 24%, forced: 3, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Bg7 5. O-O d6 6. e5 dxe5 7. Bxc6+
games: 67, white: 32%, black: 29%, forced: 0, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. a4
games: 433, white: 51%, black: 22%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 g6 5. Bc4 Bg7 6. Nxd4
games: 305, white: 47%, black: 21%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Bxc6 bxc6 
games: 101, white: 38%, black: 29%, forced: 0, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Ba4
games: 851, white: 49%, black: 20%, forced: 0, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 
games: 433, white: 51%, black: 22%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Nd4 5. Bc4 Bg7 6. Nxd4
games: 497, white: 50%, black: 21%, forced: 0, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 g6 5. Bc4
games: 429, white: 51%, black: 22%, forced: 3, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 g6 5. Bc4 Bg7 6. Nxd4 cxd4 
games: 497, white: 50%, black: 21%, forced: 0, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Nd4 5. Bc4
games: 429, white: 51%, black: 22%, forced: 3, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Nd4 5. Bc4 Bg7 6. Nxd4 cxd4 
games: 212, white: 49%, black: 23%, forced: 5, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 g6 5. Bc4 Bg7 6. Nxd4 cxd4 7. Qf3 Nh6 8. Ne2
games: 91, white: 38%, black: 27%, forced: 5, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 d6 4. f4 Bd7 5. Nf3 g6 6. O-O Bg7 7. d3 a6 8. Bxc6 Bxc6 9. Qe1
games: 67, white: 28%, black: 23%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 a6 5. Bd3 Nc6 6. O-O e6 7. Be2
games: 24, white: 33%, black: 45%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 a6 5. Bd3 Nc6 6. O-O e6 7. Re1 g5 
games: 212, white: 49%, black: 23%, forced: 5, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Nd4 5. Bc4 Bg7 6. Nxd4 cxd4 7. Qf3 Nh6 8. Ne2
games: 91, white: 38%, black: 27%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 d6 4. f4 Bd7 5. Nf3 g6 6. d3 Bg7 7. O-O a6 8. Bxc6 Bxc6 9. Qe1
games: 67, white: 28%, black: 23%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. O-O a6 6. Bd3 Nc6 7. Be2
games: 24, white: 33%, black: 45%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. O-O a6 6. Bd3 Nc6 7. Re1 g5 
games: 29, white: 34%, black: 41%, forced: 0, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Bc4 a6 5. d3
games: 43, white: 32%, black: 32%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 a6 5. Bd3 Nc6 6. O-O e6 7. b3 d6 
games: 43, white: 32%, black: 32%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. O-O a6 6. Bd3 Nc6 7. b3 d6 
games: 43, white: 32%, black: 32%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 a6 5. Bd3 Nc6 6. O-O e6 7. b3 d6 8. Bb2
games: 17, white: 17%, black: 47%, forced: 3, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. O-O a6 6. Bd3 Nxf3+ 7. Qxf3 Bd6 
games: 43, white: 32%, black: 32%, forced: 3, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. O-O a6 6. Bd3 Nc6 7. b3 d6 8. Bb2
games: 26, white: 19%, black: 30%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. Bc4 Nf6 6. O-O Qc7 7. d3
games: 422, white: 51%, black: 21%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 g6 5. Bc4 Bg7 6. Nxd4 cxd4 7. Qf3
games: 770, white: 50%, black: 18%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Bxc6
games: 476, white: 52%, black: 21%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 g6 5. Bc4 Bg7 
games: 422, white: 51%, black: 21%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Nd4 5. Bc4 Bg7 6. Nxd4 cxd4 7. Qf3
games: 476, white: 52%, black: 21%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Nd4 5. Bc4 Bg7 
games: 33, white: 30%, black: 33%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. Bc4 a6 6. Nxd4 cxd4 7. Ne2 Bc5 
games: 187, white: 50%, black: 22%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 g6 5. Bc4 Bg7 6. Nxd4 cxd4 7. Qf3 Nh6 8. Ne2 O-O 
games: 19, white: 31%, black: 47%, forced: 0, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. a4 Ne7 
games: 34, white: 26%, black: 29%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 a6 5. Bd3 Nc6 6. O-O d6 
games: 116, white: 48%, black: 24%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 g6 5. Bc4 Bg7 6. Nxd4 cxd4 7. Qf3 Nh6 8. Ne2 O-O 9. d3 Ng4 
games: 187, white: 50%, black: 22%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Nd4 5. Bc4 Bg7 6. Nxd4 cxd4 7. Qf3 Nh6 8. Ne2 O-O 
games: 119, white: 37%, black: 17%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 g6 5. Bc4 Bg7 6. O-O
games: 116, white: 48%, black: 24%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Nd4 5. Bc4 Bg7 6. Nxd4 cxd4 7. Qf3 Nh6 8. Ne2 O-O 9. d3 Ng4 
games: 119, white: 37%, black: 17%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Nd4 5. Bc4 Bg7 6. O-O
games: 85, white: 44%, black: 29%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. Bc4 a6 6. Nxd4 cxd4 7. Ne2 b5 
games: 26, white: 23%, black: 30%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. Bc4 Nf6 6. O-O Qc7 7. d3 a6 8. Nxd4
games: 26, white: 23%, black: 30%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. Bc4 Nf6 6. O-O Qc7 7. d3 a6 8. Nxd4 cxd4 
games: 26, white: 23%, black: 30%, forced: 3, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. Bc4 Nf6 6. O-O Qc7 7. d3 a6 8. Nxd4 cxd4 9. Ne2
games: 23, white: 26%, black: 34%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 a6 5. Bd3 Nc6 6. O-O g6 
games: 28, white: 32%, black: 35%, forced: 3, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. Bc4 Nf6 6. O-O a6 7. e5 d5 
games: 28, white: 32%, black: 35%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. Bc4 Nf6 6. O-O a6 7. e5 d5 8. exf6
games: 28, white: 32%, black: 35%, forced: 5, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. Bc4 Nf6 6. O-O a6 7. e5 d5 8. exf6 dxc4 
games: 28, white: 32%, black: 35%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. Bc4 Nf6 6. O-O a6 7. e5 d5 8. exf6 dxc4 9. fxg7
games: 28, white: 32%, black: 35%, forced: 7, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. Bc4 Nf6 6. O-O a6 7. e5 d5 8. exf6 dxc4 9. fxg7 Bxg7 
games: 28, white: 32%, black: 35%, forced: 8, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. Bc4 Nf6 6. O-O a6 7. e5 d5 8. exf6 dxc4 9. fxg7 Bxg7 10. d3
games: 71, white: 40%, black: 30%, forced: 0, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Na5 
games: 18, white: 33%, black: 44%, forced: 3, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Bxc6 dxc6 5. d3 Bg7 6. f4 c4 7. Nf3 cxd3 
games: 18, white: 33%, black: 44%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Bxc6 dxc6 5. d3 Bg7 6. f4 c4 7. Nf3 cxd3 8. cxd3
games: 27, white: 33%, black: 37%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Bxc6 dxc6 5. d3 Bg7 6. f4 c4 
games: 14, white: 35%, black: 57%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 d6 4. f4 Bd7 5. Nf3 g6 6. O-O Bg7 7. Bxc6 Bxc6 8. d3 Qd7 
games: 98, white: 44%, black: 23%, forced: 3, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Bg7 5. O-O Nd4 6. Nxd4 cxd4 7. Ne2
games: 40, white: 32%, black: 30%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Bg7 5. O-O d6 6. Bxc6+ bxc6 
games: 112, white: 40%, black: 15%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 g6 5. Ba4 Bg7 6. O-O
games: 112, white: 40%, black: 15%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Nd4 5. Ba4 Bg7 6. O-O
games: 465, white: 52%, black: 16%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Bxc6 dxc6 
games: 54, white: 33%, black: 25%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Bg7 5. O-O e5 6. Bxc6
games: 14, white: 21%, black: 42%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 a6 5. Bd3 Nxf3+ 
games: 14, white: 21%, black: 42%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 a6 5. Bd3 Nxf3+ 6. Qxf3
games: 93, white: 49%, black: 22%, forced: 7, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 g6 5. Bc4 Bg7 6. Nxd4 cxd4 7. Qf3 Nh6 8. Ne2 O-O 9. d3 Ng4 10. Bb3
games: 148, white: 52%, black: 22%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 g6 5. Bc4 Bg7 6. Nxd4 cxd4 7. Qf3 Nh6 8. Ne2 O-O 9. d3
games: 93, white: 49%, black: 22%, forced: 7, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Nd4 5. Bc4 Bg7 6. Nxd4 cxd4 7. Qf3 Nh6 8. Ne2 O-O 9. d3 Ng4 10. Bb3
games: 19, white: 36%, black: 42%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Bxc6 dxc6 5. d3 Bg7 6. f4 c4 7. Nf3
games: 148, white: 52%, black: 22%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Nd4 5. Bc4 Bg7 6. Nxd4 cxd4 7. Qf3 Nh6 8. Ne2 O-O 9. d3
games: 369, white: 53%, black: 16%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Bxc6 dxc6 5. d3
games: 29, white: 34%, black: 34%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. Bc4 Nf6 6. O-O a6 7. e5
games: 167, white: 48%, black: 19%, forced: 0, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 d6 
games: 29, white: 34%, black: 34%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 d6 4. f4 Bd7 5. Nf3 g6 6. O-O Bg7 7. Bxc6
games: 19, white: 21%, black: 26%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 g6 5. Bc4 Bg7 6. O-O a6 
games: 71, white: 52%, black: 30%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Bxc6 dxc6 5. d3 Bg7 6. f4
games: 13, white: 30%, black: 46%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. a4 a6 5. Bc4 g6 
games: 313, white: 54%, black: 16%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Bxc6 dxc6 5. d3 Bg7 
games: 19, white: 21%, black: 26%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Nd4 5. Bc4 Bg7 6. O-O a6 
games: 25, white: 36%, black: 36%, forced: 9, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. Bc4 Nf6 6. O-O a6 7. e5 d5 8. exf6 dxc4 9. fxg7 Bxg7 10. d3 cxd3 
games: 80, white: 50%, black: 22%, forced: 8, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 g6 5. Bc4 Bg7 6. Nxd4 cxd4 7. Qf3 Nh6 8. Ne2 O-O 9. d3 Ng4 10. Bb3 d6 
games: 326, white: 53%, black: 14%, forced: 0, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 Nf6 
games: 80, white: 50%, black: 22%, forced: 8, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Nd4 5. Bc4 Bg7 6. Nxd4 cxd4 7. Qf3 Nh6 8. Ne2 O-O 9. d3 Ng4 10. Bb3 d6 
games: 67, white: 43%, black: 23%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Bg7 5. O-O Nd4 6. Nxd4
games: 67, white: 43%, black: 23%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Bg7 5. O-O Nd4 6. Nxd4 cxd4 
games: 11, white: 9%, black: 36%, forced: 3, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Bg7 5. O-O Nd4 6. Nxd4 cxd4 7. Ne2 Qb6 
games: 34, white: 35%, black: 32%, forced: 0, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. a4 g6 
games: 273, white: 54%, black: 14%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 Nf6 5. e5 Nxb5 6. Nxb5 Nd5 
games: 15, white: 33%, black: 40%, forced: 0, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. a4 Ne7 6. Nxd4
games: 15, white: 33%, black: 40%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. a4 Ne7 6. Nxd4 cxd4 
games: 12, white: 25%, black: 41%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Bg7 5. Bxc6 bxc6 6. O-O Nh6 
games: 11, white: 27%, black: 54%, forced: 0, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Ba4 e6 
games: 10, white: 30%, black: 50%, forced: 5, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 g6 5. Bc4 Bg7 6. Nxd4 cxd4 7. Qf3 Nh6 8. Ne2 e6 
games: 10, white: 30%, black: 50%, forced: 5, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Nd4 5. Bc4 Bg7 6. Nxd4 cxd4 7. Qf3 Nh6 8. Ne2 e6 
games: 287, white: 55%, black: 14%, forced: 3, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 Nf6 5. e5 Nxb5 6. Nxb5
games: 31, white: 32%, black: 29%, forced: 0, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. Bc4 a6 6. d3
games: 12, white: 33%, black: 41%, forced: 5, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Bg7 5. O-O d6 6. e5 dxe5 7. Bxc6+ bxc6 8. Re1 f6 9. d3
games: 12, white: 33%, black: 41%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Bg7 5. O-O d6 6. e5 dxe5 7. Bxc6+ bxc6 8. Re1 f6 9. d3 Nh6 
games: 15, white: 26%, black: 33%, forced: 0, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. a4 a6 
games: 199, white: 55%, black: 19%, forced: 0, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 e6 
games: 288, white: 55%, black: 13%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 Nf6 5. e5
games: 279, white: 55%, black: 13%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 Nf6 5. e5 Nxb5 
games: 129, white: 51%, black: 18%, forced: 0, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 d6 4. Bxc6+
games: 129, white: 51%, black: 18%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 d6 4. Bxc6+ bxc6 
games: 59, white: 49%, black: 22%, forced: 8, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 g6 5. Bc4 Bg7 6. Nxd4 cxd4 7. Qf3 Nh6 8. Ne2 O-O 9. d3 Ng4 10. Bb3 d6 11. Qg3
games: 59, white: 49%, black: 22%, forced: 8, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Nd4 5. Bc4 Bg7 6. Nxd4 cxd4 7. Qf3 Nh6 8. Ne2 O-O 9. d3 Ng4 10. Bb3 d6 11. Qg3
games: 35, white: 31%, black: 22%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 d6 4. f4 Bd7 5. Nf3 g6 6. O-O Bg7 7. d3 Nf6 8. Bxc6 Bxc6 9. Qe1
games: 35, white: 31%, black: 22%, forced: 5, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 d6 4. f4 Bd7 5. Nf3 g6 6. d3 Bg7 7. O-O Nf6 8. Bxc6 Bxc6 9. Qe1
games: 23, white: 26%, black: 26%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 a6 5. Bd3 Nc6 6. O-O e6 7. e5
games: 16, white: 37%, black: 37%, forced: 9, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. Bc4 Nf6 6. O-O a6 7. e5 d5 8. exf6 dxc4 9. fxg7 Bxg7 10. d3 cxd3 11. Qxd3
games: 23, white: 26%, black: 26%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. O-O a6 6. Bd3 Nc6 7. e5
games: 30, white: 33%, black: 26%, forced: 5, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Bg7 5. O-O d6 6. e5 dxe5 7. Bxc6+ bxc6 8. Re1 f6 
games: 195, white: 55%, black: 13%, forced: 3, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Bxc6 dxc6 5. d3 Bg7 6. Be3 b6 
games: 42, white: 45%, black: 28%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 d6 4. f4 Bd7 5. Nf3 g6 6. O-O Bg7 7. d3 e6 
games: 42, white: 45%, black: 28%, forced: 3, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 d6 4. f4 Bd7 5. Nf3 g6 6. d3 Bg7 7. O-O e6 
games: 220, white: 56%, black: 12%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Bxc6 dxc6 5. d3 Bg7 6. Be3
games: 67, white: 46%, black: 17%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 Nf6 5. e5 Nxb5 6. Nxb5 Nd5 7. Ng5 f6 
games: 57, white: 50%, black: 22%, forced: 3, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Bxc6 dxc6 5. d3 Bg7 6. f4 Nf6 7. Nf3
games: 35, white: 31%, black: 20%, forced: 3, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 d6 4. f4 Bd7 5. Nf3 g6 6. O-O Bg7 7. d3 Nf6 8. Bxc6 Bxc6 
games: 35, white: 31%, black: 20%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 d6 4. f4 Bd7 5. Nf3 g6 6. d3 Bg7 7. O-O Nf6 8. Bxc6 Bxc6 
games: 14, white: 42%, black: 42%, forced: 10, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. Bc4 Nf6 6. O-O a6 7. e5 d5 8. exf6 dxc4 9. fxg7 Bxg7 10. d3 cxd3 11. Qxd3 Bd7 
games: 29, white: 27%, black: 20%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. Bc4 a6 6. Nxd4 cxd4 7. Ne2 Nf6 8. d3 Bc5 9. O-O
games: 172, white: 55%, black: 12%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Bxc6 dxc6 5. d3 Bg7 6. Be3 b6 7. Qd2
games: 62, white: 54%, black: 25%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Bxc6 bxc6 5. f4
games: 172, white: 58%, black: 15%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 e6 4. Bxc6
games: 24, white: 33%, black: 29%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Bg7 5. O-O d6 6. Bxc6+
games: 87, white: 51%, black: 17%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Bxc6 dxc6 5. f4
games: 15, white: 40%, black: 40%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 d6 4. f4 Bd7 5. Nf3 g6 6. d3
games: 164, white: 58%, black: 15%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 e6 4. Bxc6 bxc6 
games: 177, white: 59%, black: 12%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 Nf6 5. e5 Nxb5 6. Nxb5 Nd5 7. Ng5
games: 21, white: 42%, black: 38%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 d6 4. f4 Bd7 5. Nf3 g6 6. d3 Bg7 
games: 35, white: 42%, black: 25%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Bg7 5. O-O e5 6. Bxc6 dxc6 
games: 40, white: 45%, black: 20%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Bg7 5. O-O e5 6. Bxc6 dxc6 7. d3
games: 14, white: 35%, black: 35%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. a4 Ne7 6. Nxd4 cxd4 7. Ne2
games: 14, white: 35%, black: 35%, forced: 3, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. a4 Ne7 6. Nxd4 cxd4 7. Ne2 a6 
games: 122, white: 59%, black: 14%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 e6 4. Bxc6 bxc6 5. d3
games: 67, white: 52%, black: 17%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Bxc6 dxc6 5. d3 Bg7 6. f4 Nf6 7. Nf3 O-O 8. O-O
games: 14, white: 21%, black: 21%, forced: 7, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Bg7 5. O-O d6 6. e5 dxe5 7. Bxc6+ bxc6 8. Re1 f6 9. b3 Nh6 10. Ba3
games: 29, white: 44%, black: 24%, forced: 9, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 g6 5. Bc4 Bg7 6. Nxd4 cxd4 7. Qf3 Nh6 8. Ne2 O-O 9. d3 Ng4 10. Bb3 d6 11. Qg3 a5 12. a4
games: 29, white: 44%, black: 24%, forced: 9, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Nd4 5. Bc4 Bg7 6. Nxd4 cxd4 7. Qf3 Nh6 8. Ne2 O-O 9. d3 Ng4 10. Bb3 d6 11. Qg3 a5 12. a4
games: 11, white: 45%, black: 45%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Bxc6 dxc6 5. d3 Bg7 6. f4 c4 7. Nf3 cxd3 8. cxd3 Nf6 
games: 11, white: 45%, black: 45%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 a6 5. Bd3 Nc6 6. O-O e6 7. b3 d6 8. Bb2 Nf6 9. Re1 Be7 
games: 14, white: 28%, black: 28%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Bg7 5. d3
games: 30, white: 46%, black: 23%, forced: 8, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 g6 5. Bc4 Bg7 6. Nxd4 cxd4 7. Qf3 Nh6 8. Ne2 O-O 9. d3 Ng4 10. Bb3 d6 11. Qg3 a5 
games: 11, white: 45%, black: 45%, forced: 5, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. O-O a6 6. Bd3 Nc6 7. b3 d6 8. Bb2 Nf6 9. Re1 Be7 
games: 23, white: 39%, black: 30%, forced: 0, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. Bc4 a6 6. d3 b5 
games: 56, white: 51%, black: 17%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 g6 5. Bc4 Bg7 6. Nxd4 cxd4 7. Qf3 Nf6 
games: 30, white: 46%, black: 23%, forced: 8, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Nd4 5. Bc4 Bg7 6. Nxd4 cxd4 7. Qf3 Nh6 8. Ne2 O-O 9. d3 Ng4 10. Bb3 d6 11. Qg3 a5 
games: 27, white: 37%, black: 25%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 d6 4. f4 Bd7 5. Nf3 g6 6. O-O Bg7 7. d3 Nd4 
games: 11, white: 36%, black: 36%, forced: 7, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Bg7 5. O-O d6 6. e5 dxe5 7. Bxc6+ bxc6 8. Re1 f6 9. d3 Nh6 10. Be3
games: 27, white: 37%, black: 25%, forced: 3, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 d6 4. f4 Bd7 5. Nf3 g6 6. d3 Bg7 7. O-O Nd4 
games: 56, white: 51%, black: 17%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Nd4 5. Bc4 Bg7 6. Nxd4 cxd4 7. Qf3 Nf6 
games: 18, white: 33%, black: 27%, forced: 0, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Bd3
games: 33, white: 57%, black: 30%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Bxc6 dxc6 5. d3 Bg7 6. f4 Nf6 
games: 39, white: 53%, black: 23%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 g6 5. Ba4 Bg7 6. O-O a6 
games: 39, white: 53%, black: 23%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Nd4 5. Ba4 Bg7 6. O-O a6 
games: 35, white: 51%, black: 22%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 e6 4. Bxc6 bxc6 5. d3 d5 6. f4 Nf6 
games: 35, white: 51%, black: 22%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 e6 4. Bxc6 bxc6 5. f4 d5 6. d3 Nf6 
games: 15, white: 26%, black: 20%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 g6 5. Bc4 Bg7 6. O-O a6 7. Nxd4
games: 15, white: 26%, black: 20%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Nd4 5. Bc4 Bg7 6. O-O a6 7. Nxd4
games: 15, white: 26%, black: 20%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 g6 5. Bc4 Bg7 6. O-O a6 7. Nxd4 cxd4 
games: 53, white: 52%, black: 15%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 e6 4. Bxc6 bxc6 5. d3 d5 6. f4
games: 15, white: 26%, black: 20%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Nd4 5. Bc4 Bg7 6. O-O a6 7. Nxd4 cxd4 
games: 53, white: 52%, black: 15%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 e6 4. Bxc6 bxc6 5. f4 d5 6. d3
games: 28, white: 50%, black: 25%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Bg7 5. O-O Nf6 6. h3 O-O 
games: 30, white: 50%, black: 23%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Bg7 5. O-O Nf6 6. h3
games: 20, white: 35%, black: 20%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 d6 4. f4 Bd7 5. Nf3 g6 6. O-O Bg7 7. d3 Nf6 8. Bxc6
games: 20, white: 35%, black: 20%, forced: 3, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 d6 4. f4 Bd7 5. Nf3 g6 6. d3 Bg7 7. O-O Nf6 8. Bxc6
games: 46, white: 52%, black: 17%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 e6 4. Bxc6 bxc6 5. d3 d5 
games: 17, white: 29%, black: 17%, forced: 5, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Bg7 5. O-O d6 6. e5 dxe5 7. Bxc6+ bxc6 8. Re1 f6 9. b3
games: 17, white: 29%, black: 17%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Bg7 5. O-O d6 6. e5 dxe5 7. Bxc6+ bxc6 8. Re1 f6 9. b3 Nh6 
games: 47, white: 53%, black: 17%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 g6 5. Ba4 Bg7 
games: 10, white: 20%, black: 20%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Bxc6 dxc6 5. d3 e5 6. f4 Qh4+ 
games: 10, white: 20%, black: 20%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Bxc6 dxc6 5. d3 e5 6. f4 Qh4+ 7. g3
games: 10, white: 20%, black: 20%, forced: 3, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Bxc6 dxc6 5. d3 e5 6. f4 Qh4+ 7. g3 Qe7 
games: 47, white: 53%, black: 17%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Nd4 5. Ba4 Bg7 
games: 36, white: 55%, black: 22%, forced: 3, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Bxc6 dxc6 5. d3 Bg7 6. f4 Nf6 7. Nf3 O-O 
games: 34, white: 50%, black: 20%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Bxc6 dxc6 5. d3 Bg7 6. Be3 b6 7. Qd2 Nf6 
games: 51, white: 60%, black: 19%, forced: 5, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 g6 5. Ba4 Bg7 6. O-O a6 7. Nxd4 cxd4 8. Ne2
games: 51, white: 60%, black: 19%, forced: 5, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Nd4 5. Ba4 Bg7 6. O-O a6 7. Nxd4 cxd4 8. Ne2
games: 48, white: 54%, black: 16%, forced: 0, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 g6 5. Ba4
games: 48, white: 54%, black: 16%, forced: 0, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Nd4 5. Ba4
games: 13, white: 38%, black: 30%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 Nf6 5. e5 Nxb5 6. Nxb5 Nd5 7. Ng5 f6 8. Ne4 f5 
games: 34, white: 50%, black: 17%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 e6 4. Bxc6 bxc6 5. d3 d5 6. f4 Nf6 7. e5 Nd7 8. Nf3
games: 15, white: 46%, black: 26%, forced: 8, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 g6 5. Bc4 Bg7 6. Nxd4 cxd4 7. Qf3 Nh6 8. Ne2 O-O 9. d3 Ng4 10. Bb3 Ne5 11. Qg3 Nc6 
games: 13, white: 46%, black: 38%, forced: 0, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 d6 4. f4 g6 
games: 34, white: 50%, black: 17%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 e6 4. Bxc6 bxc6 5. f4 d5 6. d3 Nf6 7. e5 Nd7 8. Nf3
games: 15, white: 46%, black: 26%, forced: 8, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Nd4 5. Bc4 Bg7 6. Nxd4 cxd4 7. Qf3 Nh6 8. Ne2 O-O 9. d3 Ng4 10. Bb3 Ne5 11. Qg3 Nc6 
games: 53, white: 60%, black: 11%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 Nf6 5. e5 Nxb5 6. Nxb5 Nd5 7. Ng5 f5 
games: 20, white: 45%, black: 20%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Bg7 5. O-O Nh6 
games: 39, white: 48%, black: 10%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Bxc6 dxc6 5. d3 e5 
games: 30, white: 53%, black: 20%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 e6 4. Bxc6 bxc6 5. f4 d5 
games: 51, white: 60%, black: 13%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 d6 4. Bxc6+ bxc6 5. f4
games: 12, white: 41%, black: 25%, forced: 8, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 g6 5. Bc4 Bg7 6. Nxd4 cxd4 7. Qf3 Nh6 8. Ne2 O-O 9. d3 Ng4 10. Bb3 d6 11. Qg3 Nf6 
games: 12, white: 41%, black: 25%, forced: 8, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Nd4 5. Bc4 Bg7 6. Nxd4 cxd4 7. Qf3 Nh6 8. Ne2 O-O 9. d3 Ng4 10. Bb3 d6 11. Qg3 Nf6 
games: 31, white: 54%, black: 19%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 e6 4. Bxc6 bxc6 5. d3 Ne7 
games: 15, white: 53%, black: 26%, forced: 8, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 g6 5. Bc4 Bg7 6. Nxd4 cxd4 7. Qf3 Nh6 8. Ne2 O-O 9. d3 Ng4 10. Bb3 d6 11. O-O
games: 15, white: 53%, black: 26%, forced: 8, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Nd4 5. Bc4 Bg7 6. Nxd4 cxd4 7. Qf3 Nh6 8. Ne2 O-O 9. d3 Ng4 10. Bb3 d6 11. O-O
games: 34, white: 61%, black: 20%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 g6 5. Ba4 Bg7 6. O-O a6 7. Nxd4 cxd4 
games: 34, white: 61%, black: 20%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Nd4 5. Ba4 Bg7 6. O-O a6 7. Nxd4 cxd4 
games: 37, white: 62%, black: 18%, forced: 3, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 g6 5. Ba4 Bg7 6. O-O a6 7. Nxd4
games: 37, white: 62%, black: 18%, forced: 3, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Nd4 5. Ba4 Bg7 6. O-O a6 7. Nxd4
games: 40, white: 62%, black: 10%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 Nf6 5. e5 Nxb5 6. Nxb5 Nd5 7. Ng5 f5 8. O-O
games: 19, white: 52%, black: 21%, forced: 8, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 g6 5. Bc4 Bg7 6. Nxd4 cxd4 7. Qf3 Nh6 8. Ne2 O-O 9. d3 Ng4 10. Bb3 Ne5 11. Qg3
games: 19, white: 52%, black: 21%, forced: 8, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Nd4 5. Bc4 Bg7 6. Nxd4 cxd4 7. Qf3 Nh6 8. Ne2 O-O 9. d3 Ng4 10. Bb3 Ne5 11. Qg3
games: 30, white: 50%, black: 10%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Bxc6 dxc6 5. d3 e5 6. f4
games: 11, white: 45%, black: 27%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 g6 5. Bc4 Bg7 6. Nxd4 cxd4 7. Qf3 f5 
games: 21, white: 42%, black: 9%, forced: 7, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 g6 5. Bc4 Bg7 6. Nxd4 cxd4 7. Qf3 Nh6 8. Ne2 O-O 9. c3 dxc3 
games: 11, white: 45%, black: 27%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Nd4 5. Bc4 Bg7 6. Nxd4 cxd4 7. Qf3 f5 
games: 21, white: 42%, black: 9%, forced: 7, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Nd4 5. Bc4 Bg7 6. Nxd4 cxd4 7. Qf3 Nh6 8. Ne2 O-O 9. c3 dxc3 
games: 14, white: 57%, black: 28%, forced: 5, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 g6 5. Ba4 Bg7 6. O-O a6 7. Nxd4 cxd4 8. Ne2 e6 
games: 26, white: 50%, black: 11%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 g6 5. Bc4 Bg7 6. Nxd4 cxd4 7. Qf3 Nh6 8. Ne2 O-O 9. c3
games: 14, white: 57%, black: 28%, forced: 5, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Nd4 5. Ba4 Bg7 6. O-O a6 7. Nxd4 cxd4 8. Ne2 e6 
games: 26, white: 50%, black: 11%, forced: 6, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Nd4 5. Bc4 Bg7 6. Nxd4 cxd4 7. Qf3 Nh6 8. Ne2 O-O 9. c3
games: 18, white: 55%, black: 22%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 Nf6 5. e5 Nxb5 6. Nxb5 Nd5 7. Ng5 f6 8. Ne4
games: 15, white: 53%, black: 20%, forced: 7, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 g6 5. Bc4 Bg7 6. Nxd4 cxd4 7. Qf3 Nh6 8. Ne2 O-O 9. d3 Ng4 10. Bb3 Ne5 
games: 15, white: 53%, black: 20%, forced: 7, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Nd4 5. Bc4 Bg7 6. Nxd4 cxd4 7. Qf3 Nh6 8. Ne2 O-O 9. d3 Ng4 10. Bb3 Ne5 
games: 26, white: 57%, black: 15%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Bxc6 dxc6 5. d3 Bg7 6. Be3 b6 7. Qd2 Nf6 8. Bh6
games: 27, white: 59%, black: 14%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 e6 4. Bxc6 bxc6 5. f4
games: 16, white: 56%, black: 18%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 Nf6 5. e5 Nxb5 6. Nxb5 Nd5 7. Ng5 f5 8. O-O a6 
games: 12, white: 58%, black: 25%, forced: 4, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Bxc6 dxc6 5. d3 Bg7 6. Be3 b6 7. Qd2 Nf6 8. Bh6 Bxh6 
games: 12, white: 58%, black: 25%, forced: 5, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Bxc6 dxc6 5. d3 Bg7 6. Be3 b6 7. Qd2 Nf6 8. Bh6 Bxh6 9. Qxh6
games: 15, white: 60%, black: 20%, forced: 5, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 Nf6 5. e5 Nxb5 6. Nxb5 Nd5 7. Ng5 f5 8. O-O a6 9. Nc3
games: 20, white: 55%, black: 10%, forced: 3, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Bxc6 dxc6 5. d3 Bg7 6. Be3 b6 7. f4
games: 17, white: 52%, black: 11%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Bxc6 dxc6 5. d3 Nf6 
games: 22, white: 68%, black: 18%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 e6 4. Bxc6 bxc6 5. d3 d6 
games: 16, white: 50%, black: 6%, forced: 7, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 g6 5. Bc4 Bg7 6. Nxd4 cxd4 7. Qf3 Nh6 8. Ne2 O-O 9. c3 dxc3 10. dxc3
games: 15, white: 46%, black: 6%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Bg7 5. Bxc6 bxc6 6. O-O e5 7. d3 d6 8. Ne1
games: 16, white: 50%, black: 6%, forced: 7, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Nd4 5. Bc4 Bg7 6. Nxd4 cxd4 7. Qf3 Nh6 8. Ne2 O-O 9. c3 dxc3 10. dxc3
games: 10, white: 50%, black: 20%, forced: 5, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 g6 5. Bc4 Bg7 6. Nxd4 cxd4 7. Qf3 f5 8. Ne2
games: 10, white: 50%, black: 20%, forced: 5, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Nd4 5. Bc4 Bg7 6. Nxd4 cxd4 7. Qf3 f5 8. Ne2
games: 12, white: 41%, black: 8%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Bg7 5. O-O d6 6. Bxc6+ bxc6 7. e5
games: 21, white: 71%, black: 14%, forced: 3, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 e6 4. Bxc6 bxc6 5. d3 d6 6. f4
games: 17, white: 58%, black: 11%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 e6 4. Bxc6 bxc6 5. d3 d5 6. Nf3
games: 12, white: 58%, black: 8%, forced: 7, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 g6 5. Bc4 Bg7 6. Nxd4 cxd4 7. Qf3 Nh6 8. Ne2 O-O 9. c3 dxc3 10. dxc3 d6 
games: 11, white: 63%, black: 18%, forced: 5, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 Nf6 5. e5 Nxb5 6. Nxb5 Nd5 7. Ng5 f5 8. O-O a6 9. Nc3 Nxc3 
games: 12, white: 58%, black: 8%, forced: 7, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Nd4 5. Bc4 Bg7 6. Nxd4 cxd4 7. Qf3 Nh6 8. Ne2 O-O 9. c3 dxc3 10. dxc3 d6 
games: 12, white: 58%, black: 8%, forced: 1, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Bg7 5. O-O Nh6 6. d3
games: 11, white: 63%, black: 9%, forced: 8, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 g6 5. Bc4 Bg7 6. Nxd4 cxd4 7. Qf3 Nh6 8. Ne2 O-O 9. c3 dxc3 10. dxc3 d6 11. h3
games: 11, white: 63%, black: 9%, forced: 8, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Nd4 5. Bc4 Bg7 6. Nxd4 cxd4 7. Qf3 Nh6 8. Ne2 O-O 9. c3 dxc3 10. dxc3 d6 11. h3
games: 11, white: 54%, black: 9%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Nf3 Bg7 5. O-O Nh6 6. d3 O-O 
games: 11, white: 63%, black: 9%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 e6 4. Bxc6 bxc6 5. d3 d5 6. f4 Nf6 7. e5
games: 11, white: 63%, black: 9%, forced: 2, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 e6 4. Bxc6 bxc6 5. f4 d5 6. d3 Nf6 7. e5
games: 10, white: 60%, black: 10%, forced: 3, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 e6 4. Bxc6 bxc6 5. d3 d5 6. f4 Nf6 7. e5 Nd7 
games: 10, white: 60%, black: 10%, forced: 3, pgn:1. e4 c5 2. Nc3 Nc6 3. Bb5 e6 4. Bxc6 bxc6 5. f4 d5 6. d3 Nf6 7. e5 Nd7 
