games: 217, white: 30%, black: 40%, forced: 0, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 Qb6 
games: 58, white: 34%, black: 37%, forced: 4, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 h6 5. g4 Be4 6. f3 Bh7 7. e6 Qd6 
games: 58, white: 34%, black: 37%, forced: 5, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 h6 5. g4 Be4 6. f3 Bh7 7. e6 Qd6 8. exf7+
games: 58, white: 34%, black: 37%, forced: 6, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 h6 5. g4 Be4 6. f3 Bh7 7. e6 Qd6 8. exf7+ Kxf7 
games: 91, white: 29%, black: 38%, forced: 0, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 Qc7 
games: 351, white: 36%, black: 33%, forced: 1, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 h6 5. g4 Bd7 
games: 90, white: 37%, black: 34%, forced: 3, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 h6 5. g4 Be4 6. f3 Bh7 
games: 22, white: 36%, black: 40%, forced: 6, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 h6 5. g4 Be4 6. f3 Bh7 7. e6 Qd6 8. exf7+ Kxf7 9. Bd3
games: 12, white: 16%, black: 58%, forced: 6, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 h6 5. g4 Be4 6. f3 Bh7 7. e6 Qd6 8. exf7+ Kxf7 9. Bd3 e5 
games: 554, white: 37%, black: 31%, forced: 0, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 h6 
games: 497, white: 38%, black: 31%, forced: 1, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 h6 5. g4
games: 28, white: 35%, black: 42%, forced: 0, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 Qb6 5. Ne2
games: 84, white: 40%, black: 32%, forced: 4, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 h6 5. g4 Be4 6. f3 Bh7 7. e6
games: 19, white: 31%, black: 52%, forced: 0, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 Qc7 5. g4
games: 19, white: 31%, black: 52%, forced: 1, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 Qc7 5. g4 Bd7 
games: 109, white: 42%, black: 32%, forced: 1, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 h6 5. g4 Be4 
games: 103, white: 42%, black: 32%, forced: 2, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 h6 5. g4 Be4 6. f3
games: 41, white: 31%, black: 31%, forced: 0, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 Qc7 5. Nc3
games: 3269, white: 37%, black: 26%, forced: 0, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4
games: 29, white: 37%, black: 24%, forced: 7, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 h6 5. g4 Be4 6. f3 Bh7 7. e6 Qd6 8. exf7+ Kxf7 9. f4 Nf6 
games: 20, white: 30%, black: 35%, forced: 0, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 Qc7 5. c4
games: 31, white: 38%, black: 22%, forced: 6, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 h6 5. g4 Be4 6. f3 Bh7 7. e6 Qd6 8. exf7+ Kxf7 9. f4
games: 11, white: 27%, black: 45%, forced: 1, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 h6 5. g4 Bd7 6. c4 e6 
games: 11, white: 27%, black: 45%, forced: 2, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 h6 5. g4 Bd7 6. c4 e6 7. Nc3
games: 16, white: 25%, black: 31%, forced: 0, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 Qc7 5. Nc3 a6 
games: 23, white: 39%, black: 34%, forced: 1, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 h6 5. g4 Bd7 6. Nc3 Qc8 
games: 12, white: 33%, black: 50%, forced: 0, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 Qb6 5. Ne2 h5 
games: 98, white: 46%, black: 24%, forced: 1, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 h6 5. g4 Bd7 6. Nc3
games: 11, white: 36%, black: 36%, forced: 4, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 Qc7 5. Nc3 h5 6. Bd3 Bxd3 7. Qxd3 e6 8. Nf3
games: 14, white: 42%, black: 42%, forced: 0, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 Qb6 5. Nc3 h6 
games: 27, white: 33%, black: 25%, forced: 0, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 h6 5. Bd3
games: 17, white: 35%, black: 35%, forced: 0, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 Qc7 5. Nc3 h5 
games: 27, white: 33%, black: 25%, forced: 1, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 h6 5. Bd3 Bxd3 
games: 71, white: 42%, black: 25%, forced: 0, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 Qb6 5. Nc3
games: 22, white: 45%, black: 22%, forced: 7, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 h6 5. g4 Be4 6. f3 Bh7 7. e6 Qd6 8. exf7+ Kxf7 9. f4 Nf6 10. Nf3
games: 18, white: 44%, black: 38%, forced: 1, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 h6 5. g4 Bd7 6. c4
games: 21, white: 47%, black: 19%, forced: 8, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 h6 5. g4 Be4 6. f3 Bh7 7. e6 Qd6 8. exf7+ Kxf7 9. f4 Nf6 10. Nf3 Nxg4 
games: 25, white: 36%, black: 24%, forced: 2, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 h6 5. Bd3 Bxd3 6. Qxd3
games: 32, white: 43%, black: 25%, forced: 1, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 h6 5. g4 Bd7 6. Be3
games: 24, white: 37%, black: 20%, forced: 3, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 h6 5. Bd3 Bxd3 6. Qxd3 e6 
games: 12, white: 41%, black: 33%, forced: 2, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 Qc7 5. Nc3 h5 6. Bd3 Bxd3 7. Qxd3
games: 12, white: 41%, black: 33%, forced: 3, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 Qc7 5. Nc3 h5 6. Bd3 Bxd3 7. Qxd3 e6 
games: 13, white: 46%, black: 30%, forced: 0, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 Qc7 5. Nc3 h5 6. Bd3
games: 13, white: 46%, black: 30%, forced: 1, pgn:1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 Qc7 5. Nc3 h5 6. Bd3 Bxd3 
