games: 456, white: 37%, black: 55%, forced: 0, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Bg7 6. d4 Nc6 
games: 456, white: 37%, black: 55%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Nc6 6. d4 Bg7 
games: 819, white: 39%, black: 55%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Nc6 
games: 264, white: 39%, black: 57%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Nc6 7. d4 Nh5 
games: 2344, white: 42%, black: 52%, forced: 2, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 
games: 134, white: 35%, black: 58%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Bg4 9. Be2 Nc6 
games: 134, white: 35%, black: 58%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Bg4 9. Be2 Nc6 
games: 134, white: 35%, black: 58%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Be2 Nc6 
games: 134, white: 35%, black: 58%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Be2 Nc6 
games: 279, white: 41%, black: 55%, forced: 2, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3 Nc6 8. O-O Bh3 
games: 243, white: 38%, black: 54%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Be7 7. d4 Nh5 
games: 304, white: 42%, black: 54%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Nc6 7. d4
games: 1510, white: 43%, black: 51%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4
games: 298, white: 43%, black: 53%, forced: 0, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Nc6 
games: 877, white: 43%, black: 51%, forced: 2, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3 Nc6 8. O-O
games: 159, white: 40%, black: 53%, forced: 2, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3 Nc6 8. O-O Bg4 
games: 60, white: 26%, black: 68%, forced: 0, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Be7 7. d3 Nh5 
games: 229, white: 42%, black: 52%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Be7 7. d4
games: 116, white: 39%, black: 55%, forced: 2, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3 Nc6 
games: 255, white: 43%, black: 52%, forced: 0, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Be7 
games: 220, white: 43%, black: 52%, forced: 2, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3 Nc6 8. O-O g4 9. Bxf4
games: 220, white: 43%, black: 52%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3 Nc6 8. O-O g4 9. Bxf4 gxf3 
games: 130, white: 40%, black: 52%, forced: 2, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Bg7 6. d4 Nc6 7. d5 Ne5 8. gxf4 gxf4 
games: 130, white: 40%, black: 52%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Nc6 6. d4 Bg7 7. d5 Ne5 8. gxf4 gxf4 
games: 367, white: 43%, black: 51%, forced: 2, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3 Nc6 8. O-O g4 
games: 53, white: 33%, black: 62%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Bc4 Nf6 
games: 128, white: 39%, black: 51%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O Bg4 11. Be2
games: 53, white: 33%, black: 62%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Bc4 Nf6 
games: 128, white: 39%, black: 51%, forced: 5, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Nge7 11. O-O-O
games: 53, white: 33%, black: 62%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Bc4 Nf6 
games: 128, white: 39%, black: 51%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O Bg4 11. Be2
games: 53, white: 33%, black: 62%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Bc4 Nf6 
games: 170, white: 42%, black: 51%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Bg4 9. Bg2 Nc6 10. Qd2
games: 128, white: 39%, black: 51%, forced: 5, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Nge7 11. O-O-O
games: 111, white: 40%, black: 54%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 g4 6. Nh4 Be7 
games: 170, white: 42%, black: 51%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Bg4 9. Bg2 Nc6 10. Qd2
games: 53, white: 33%, black: 62%, forced: 2, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3 fxg3 8. hxg3 Nf6 
games: 113, white: 40%, black: 53%, forced: 2, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3 Nc6 8. O-O Bg4 9. gxf4
games: 128, white: 39%, black: 51%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O Bg4 11. Be2
games: 100, white: 40%, black: 54%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3 Nc6 8. O-O Bg4 9. gxf4 Nxd4 
games: 170, white: 42%, black: 51%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Bg2 Nc6 10. Qd2
games: 128, white: 39%, black: 51%, forced: 5, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Nge7 11. O-O-O
games: 100, white: 39%, black: 54%, forced: 0, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Bg7 6. d4 Nc6 7. Bb5
games: 100, white: 39%, black: 54%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Nc6 6. d4 Bg7 7. Bb5
games: 170, white: 42%, black: 51%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Bg2 Nc6 10. Qd2
games: 947, white: 46%, black: 50%, forced: 0, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4
games: 128, white: 39%, black: 51%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O Bg4 11. Be2
games: 128, white: 39%, black: 51%, forced: 5, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Nge7 11. O-O-O
games: 179, white: 41%, black: 50%, forced: 0, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Bg7 6. d4 Nc6 7. d5
games: 179, white: 41%, black: 50%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Nc6 6. d4 Bg7 7. d5
games: 86, white: 39%, black: 55%, forced: 0, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 c6 
games: 79, white: 41%, black: 55%, forced: 5, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Bg4 9. Bg2 Nc6 10. Qd2 Nge7 11. O-O-O
games: 79, white: 41%, black: 55%, forced: 5, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Bg4 9. Bg2 Nc6 10. Qd2 Nge7 11. O-O-O
games: 79, white: 41%, black: 55%, forced: 5, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Bg2 Nc6 10. Qd2 Nge7 11. O-O-O
games: 101, white: 39%, black: 51%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Nge7 
games: 70, white: 38%, black: 55%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Nc6 7. d3 Nh5 
games: 79, white: 41%, black: 55%, forced: 5, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Bg2 Nc6 10. Qd2 Nge7 11. O-O-O
games: 101, white: 39%, black: 51%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Nge7 
games: 101, white: 39%, black: 51%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Nge7 
games: 297, white: 44%, black: 50%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Bg4 
games: 101, white: 39%, black: 51%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Nge7 
games: 45, white: 35%, black: 60%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Bg7 6. d4 Nc6 7. Bc4 Bg4 8. O-O Nxd4 
games: 297, white: 44%, black: 50%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Bg4 
games: 45, white: 35%, black: 60%, forced: 2, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Nc6 6. d4 Bg7 7. Bc4 Bg4 8. O-O Nxd4 
games: 45, white: 35%, black: 60%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Nc6 6. d4 Bg4 
games: 297, white: 44%, black: 50%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Bg4 
games: 297, white: 44%, black: 50%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Bg4 
games: 66, white: 37%, black: 54%, forced: 0, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Nc6 
games: 56, white: 39%, black: 57%, forced: 0, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Bg7 6. d4 Nc6 7. Bc4 Bg4 8. O-O
games: 116, white: 42%, black: 52%, forced: 2, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3 fxg3 
games: 56, white: 39%, black: 57%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Nc6 6. d4 Bg7 7. Bc4 Bg4 8. O-O
games: 42, white: 33%, black: 57%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Be6 
games: 218, white: 44%, black: 51%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. d4 Nh5 
games: 39, white: 35%, black: 61%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Be7 7. d4 Nh5 8. Ne2 Bg4 
games: 39, white: 35%, black: 61%, forced: 0, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Bg4 7. d4 Nh5 8. Ne2 Be7 
games: 266, white: 45%, black: 50%, forced: 0, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 
games: 253, white: 45%, black: 50%, forced: 0, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. d4
games: 58, white: 39%, black: 53%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O
games: 58, white: 39%, black: 53%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O
games: 58, white: 39%, black: 53%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O
games: 31, white: 25%, black: 67%, forced: 0, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Be7 7. d3 Nh5 8. Ne2 Bg4 9. Nxf4
games: 196, white: 44%, black: 49%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Bg4 9. Be2
games: 189, white: 43%, black: 49%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Bg7 6. d4 Nc6 7. d5 Ne5 
games: 58, white: 39%, black: 53%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O
games: 189, white: 43%, black: 49%, forced: 2, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Nc6 6. d4 Bg7 7. d5 Ne5 
games: 196, white: 44%, black: 49%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Bg4 9. Be2
games: 196, white: 44%, black: 49%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Be2
games: 61, white: 40%, black: 52%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Nc6 9. Qd2 Nge7 
games: 196, white: 44%, black: 49%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Be2
games: 66, white: 43%, black: 54%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Bg4 9. Bg2 Nc6 10. Qd2 Nge7 
games: 76, white: 42%, black: 52%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Bg4 9. Bg2 Nc6 
games: 61, white: 40%, black: 52%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Nc6 9. Qd2 Nge7 
games: 33, white: 36%, black: 60%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Bg7 6. d4 Nc6 7. Bc4 Bg4 8. O-O Nxd4 9. gxf4
games: 66, white: 43%, black: 54%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Bg4 9. Bg2 Nc6 10. Qd2 Nge7 
games: 76, white: 42%, black: 52%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Bg4 9. Bg2 Nc6 
games: 33, white: 36%, black: 60%, forced: 2, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Nc6 6. d4 Bg7 7. Bc4 Bg4 8. O-O Nxd4 9. gxf4
games: 61, white: 40%, black: 52%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd2 Nge7 
games: 66, white: 43%, black: 54%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Bg2 Nc6 10. Qd2 Nge7 
games: 76, white: 42%, black: 52%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Bg2 Nc6 
games: 61, white: 40%, black: 52%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd2 Nge7 
games: 124, white: 42%, black: 50%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Bg7 6. d4 Nc6 7. d5 Ne5 8. gxf4 gxf4 9. Bxf4
games: 66, white: 43%, black: 54%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Bg2 Nc6 10. Qd2 Nge7 
games: 124, white: 42%, black: 50%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Nc6 6. d4 Bg7 7. d5 Ne5 8. gxf4 gxf4 9. Bxf4
games: 76, white: 42%, black: 52%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Bg2 Nc6 
games: 3553, white: 48%, black: 46%, forced: 0, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 
games: 96, white: 41%, black: 50%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O Bg4 11. Be2 Qd7 
games: 164, white: 43%, black: 49%, forced: 2, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Bg7 6. d4 Nc6 7. d5 Ne5 8. gxf4
games: 119, white: 42%, black: 50%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Bg7 6. d4 Nc6 7. d5 Ne5 8. gxf4 gxf4 9. Bxf4 Bg4 
games: 96, white: 41%, black: 50%, forced: 5, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Nge7 11. O-O-O Qd7 
games: 164, white: 43%, black: 49%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Nc6 6. d4 Bg7 7. d5 Ne5 8. gxf4
games: 119, white: 42%, black: 50%, forced: 5, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Nc6 6. d4 Bg7 7. d5 Ne5 8. gxf4 gxf4 9. Bxf4 Bg4 
games: 96, white: 41%, black: 50%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O Bg4 11. Be2 Qd7 
games: 96, white: 41%, black: 50%, forced: 5, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Nge7 11. O-O-O Qd7 
games: 96, white: 41%, black: 50%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O Bg4 11. Be2 Qd7 
games: 96, white: 41%, black: 50%, forced: 5, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Nge7 11. O-O-O Qd7 
games: 1683, white: 49%, black: 46%, forced: 0, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 
games: 96, white: 41%, black: 50%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O Bg4 11. Be2 Qd7 
games: 895, white: 49%, black: 46%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3
games: 96, white: 41%, black: 50%, forced: 5, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Nge7 11. O-O-O Qd7 
games: 895, white: 49%, black: 46%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3
games: 895, white: 49%, black: 46%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3
games: 895, white: 49%, black: 46%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3
games: 62, white: 43%, black: 53%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Nc6 7. d4 Nh5 8. Nd5
games: 28, white: 21%, black: 67%, forced: 0, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Be7 7. d3 Nh5 8. Nd5
games: 509, white: 49%, black: 46%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Nc6 
games: 47, white: 40%, black: 53%, forced: 0, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Bg7 6. d4 Nc6 7. Bc4 g4 
games: 509, white: 49%, black: 46%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Nc6 
games: 47, white: 40%, black: 53%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Nc6 6. d4 Bg7 7. Bc4 g4 
games: 219, white: 47%, black: 49%, forced: 0, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Bg4 
games: 509, white: 49%, black: 46%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Nc6 
games: 509, white: 49%, black: 46%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Nc6 
games: 1207, white: 49%, black: 45%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 
games: 198, white: 46%, black: 47%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 c6 7. h4 Bg7 
games: 1207, white: 49%, black: 45%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 
games: 1207, white: 49%, black: 45%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 
games: 182, white: 46%, black: 48%, forced: 2, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3 Nc6 8. O-O Bh3 9. Rf2
games: 1207, white: 49%, black: 45%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 
games: 41, white: 41%, black: 53%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O Bg4 
games: 41, white: 41%, black: 53%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O Bg4 
games: 404, white: 48%, black: 45%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Bc4
games: 41, white: 41%, black: 53%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O Bg4 
games: 404, white: 48%, black: 45%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Bc4
games: 41, white: 41%, black: 53%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O Bg4 
games: 404, white: 48%, black: 45%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Bc4
games: 404, white: 48%, black: 45%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Bc4
games: 404, white: 48%, black: 45%, forced: 2, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3 fxg3 8. hxg3
games: 40, white: 40%, black: 52%, forced: 2, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3 fxg3 8. O-O
games: 115, white: 45%, black: 48%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Nc6 9. Bc4 Bg4 
games: 115, white: 45%, black: 48%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Nc6 9. Bc4 Bg4 
games: 30, white: 36%, black: 53%, forced: 0, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Bg7 6. d4 Nc6 7. Bc4 Bg4 
games: 30, white: 36%, black: 53%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Nc6 6. d4 Bg7 7. Bc4 Bg4 
games: 115, white: 45%, black: 48%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Bc4 Bg4 
games: 115, white: 45%, black: 48%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Bc4 Bg4 
games: 1732, white: 50%, black: 44%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 
games: 390, white: 49%, black: 45%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Nc6 9. Qd2
games: 390, white: 49%, black: 45%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Nc6 9. Qd2
games: 122, white: 44%, black: 47%, forced: 0, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Bg7 
games: 390, white: 49%, black: 45%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd2
games: 236, white: 49%, black: 47%, forced: 0, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Bg4 7. d4 Nh5 
games: 21, white: 28%, black: 71%, forced: 0, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Be7 7. d3 Nh5 8. Ne2
games: 63, white: 42%, black: 50%, forced: 0, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 c6 7. d4
games: 22, white: 36%, black: 59%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Qe7 
games: 390, white: 49%, black: 45%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd2
games: 22, white: 36%, black: 59%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Qe7 
games: 22, white: 36%, black: 59%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Qe7 
games: 70, white: 45%, black: 51%, forced: 2, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3 Nc6 8. gxf4
games: 27, white: 37%, black: 55%, forced: 6, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 g4 7. Nh4 f3 8. Be3 Bg7 9. Qd2 Nc6 10. O-O-O Bf6 
games: 22, white: 36%, black: 59%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Qe7 
games: 31, white: 35%, black: 48%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Bg7 6. d4 Nc6 7. d5 Ne5 8. gxf4 gxf4 9. Bxf4 Bg4 10. Bb5+ Kf8 
games: 27, white: 37%, black: 55%, forced: 6, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 g4 7. Nh4 f3 8. Be3 Bg7 9. Qd2 Nc6 10. O-O-O Bf6 
games: 31, white: 35%, black: 48%, forced: 5, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Nc6 6. d4 Bg7 7. d5 Ne5 8. gxf4 gxf4 9. Bxf4 Bg4 10. Bb5+ Kf8 
games: 18, white: 27%, black: 72%, forced: 0, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Be7 7. d3 Nh5 8. Ne2 Bg4 
games: 18, white: 27%, black: 66%, forced: 2, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3 Nc6 8. O-O Bh3 9. Rf2 Qd7 
games: 63, white: 44%, black: 50%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Be7 7. d4 Nh5 8. Ne2
games: 8057, white: 52%, black: 43%, forced: 0, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3
games: 968, white: 51%, black: 43%, forced: 0, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4
games: 93, white: 46%, black: 48%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Bg4 9. Bg2
games: 22, white: 40%, black: 59%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Bg4 7. d4 Be7 8. Bxf4 Nh5 
games: 93, white: 46%, black: 48%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Bg4 9. Bg2
games: 66, white: 46%, black: 50%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3 Nc6 8. gxf4 g4 
games: 90, white: 44%, black: 47%, forced: 0, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Bg7 6. d4 Nc6 7. Bc4
games: 93, white: 46%, black: 48%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Bg2
games: 90, white: 44%, black: 47%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Nc6 6. d4 Bg7 7. Bc4
games: 434, white: 50%, black: 43%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 g4 7. Nh4 f3 8. Be3
games: 19, white: 36%, black: 57%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Bg4 9. Bg2 Nc6 10. Qd2 Qe7 
games: 93, white: 46%, black: 48%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Bg2
games: 434, white: 50%, black: 43%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 g4 7. Nh4 f3 8. Be3
games: 19, white: 36%, black: 57%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. g3 fxg3 6. hxg3 Nc6 7. d4 Bg4 
games: 19, white: 36%, black: 57%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Bg4 9. Bg2 Nc6 10. Qd2 Qe7 
games: 372, white: 51%, black: 45%, forced: 2, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3
games: 279, white: 49%, black: 44%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Bg4 9. Be2 Nc6 10. Qd2
games: 25, white: 40%, black: 56%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Nf6 9. Bc4
games: 49, white: 44%, black: 51%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Nf6 9. Qd2 Ng4 
games: 19, white: 36%, black: 57%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Bg2 Nc6 10. Qd2 Qe7 
games: 279, white: 49%, black: 44%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd2
games: 25, white: 40%, black: 56%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Nf6 9. Bc4
games: 19, white: 36%, black: 57%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Be7 7. d4 Nh5 8. Ne2 g5 
games: 168, white: 48%, black: 45%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Nc6 9. Bc4
games: 49, white: 44%, black: 51%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Nf6 9. Qd2 Ng4 
games: 19, white: 36%, black: 57%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Bg2 Nc6 10. Qd2 Qe7 
games: 279, white: 49%, black: 44%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd2
games: 25, white: 40%, black: 56%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Nf6 9. Bc4
games: 168, white: 48%, black: 45%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Nc6 9. Bc4
games: 49, white: 44%, black: 51%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Nf6 9. Qd2 Ng4 
games: 279, white: 49%, black: 44%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd2
games: 25, white: 40%, black: 56%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Nf6 9. Bc4
games: 18, white: 38%, black: 61%, forced: 0, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Nc6 7. O-O
games: 168, white: 48%, black: 45%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Bc4
games: 32, white: 43%, black: 53%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. h4 g4 
games: 49, white: 44%, black: 51%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Nf6 9. Qd2 Ng4 
games: 168, white: 48%, black: 45%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Bc4
games: 1042, white: 52%, black: 42%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4
games: 1042, white: 52%, black: 42%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3
games: 462, white: 51%, black: 42%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 g4 7. Nh4 f3 
games: 42, white: 42%, black: 50%, forced: 0, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Nc6 7. d3
games: 462, white: 51%, black: 42%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 g4 7. Nh4 f3 
games: 58, white: 48%, black: 51%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Nc6 9. Qd2 Nf6 10. O-O-O
games: 43, white: 44%, black: 51%, forced: 2, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 g4 6. Nh4 Be7 7. Ng2 f3 
games: 58, white: 48%, black: 51%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Nc6 9. Qd2 Nf6 10. O-O-O
games: 58, white: 48%, black: 51%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd2 Nf6 10. O-O-O
games: 713, white: 52%, black: 42%, forced: 0, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3
games: 72, white: 50%, black: 50%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Nc6 9. Qd2 Nf6 
games: 58, white: 48%, black: 51%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd2 Nf6 10. O-O-O
games: 186, white: 47%, black: 43%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 
games: 36, white: 44%, black: 52%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Nf6 9. Qd2 Ng4 10. Bg1
games: 383, white: 51%, black: 43%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 
games: 14, white: 28%, black: 64%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Nc6 9. Bc4 Bg4 10. Rf1 Qd7 
games: 36, white: 44%, black: 52%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Nf6 9. Qd2 Ng4 10. Bg1
games: 72, white: 50%, black: 50%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Nc6 9. Qd2 Nf6 
games: 1812, white: 53%, black: 41%, forced: 0, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Bg7 6. d4
games: 383, white: 51%, black: 43%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 
games: 14, white: 28%, black: 64%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Nc6 9. Bc4 Bg4 10. Rf1 Qd7 
games: 36, white: 44%, black: 52%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Nf6 9. Qd2 Ng4 10. Bg1
games: 384, white: 52%, black: 43%, forced: 2, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4
games: 72, white: 50%, black: 50%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd2 Nf6 
games: 14, white: 28%, black: 64%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Bc4 Bg4 10. Rf1 Qd7 
games: 36, white: 44%, black: 52%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Nf6 9. Qd2 Ng4 10. Bg1
games: 64, white: 45%, black: 46%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Nc6 9. Bc4 Bg4 10. Rf1
games: 384, white: 52%, black: 43%, forced: 2, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3
games: 14, white: 28%, black: 64%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Bc4 Bg4 10. Rf1 Qd7 
games: 72, white: 50%, black: 50%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd2 Nf6 
games: 64, white: 45%, black: 46%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Nc6 9. Bc4 Bg4 10. Rf1
games: 521, white: 51%, black: 41%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Nc6 6. d4
games: 384, white: 52%, black: 43%, forced: 2, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3
games: 64, white: 45%, black: 46%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Bc4 Bg4 10. Rf1
games: 445, white: 52%, black: 42%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 g4 
games: 64, white: 45%, black: 46%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Bc4 Bg4 10. Rf1
games: 445, white: 52%, black: 42%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 g4 
games: 438, white: 52%, black: 42%, forced: 2, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 g4 7. Nh4
games: 13, white: 30%, black: 61%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Bg4 9. Bg2 Nc6 10. Qd2 Qe7 11. O-O-O
games: 438, white: 52%, black: 42%, forced: 2, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 g4 7. Nh4
games: 13, white: 23%, black: 76%, forced: 0, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Bg4 7. d4 Nh5 8. e5 Nc6 
games: 13, white: 30%, black: 61%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Bg4 9. Bg2 Nc6 10. Qd2 Qe7 11. O-O-O
games: 13, white: 30%, black: 61%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Bg2 Nc6 10. Qd2 Qe7 11. O-O-O
games: 14, white: 35%, black: 64%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Nc6 6. d4 Bh6 
games: 13, white: 30%, black: 61%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Bg2 Nc6 10. Qd2 Qe7 11. O-O-O
games: 278, white: 50%, black: 43%, forced: 0, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4
games: 44, white: 45%, black: 50%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 g4 6. Nh4 Be7 7. Ng2
games: 505, white: 53%, black: 42%, forced: 0, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 g4 
games: 504, white: 53%, black: 42%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 g4 6. Nh4
games: 52, white: 48%, black: 50%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Bg4 9. Bc4
games: 16, white: 37%, black: 56%, forced: 2, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Be7 7. d4 Nh5 8. Ne2 g5 9. hxg5
games: 16, white: 37%, black: 56%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Be7 7. d4 Nh5 8. Ne2 g5 9. hxg5 hxg5 
games: 52, white: 48%, black: 50%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Bg4 9. Bc4
games: 42, white: 42%, black: 47%, forced: 0, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Bg4 6. d4 Be7 
games: 52, white: 48%, black: 50%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Bc4
games: 52, white: 48%, black: 50%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Bc4
games: 14, white: 35%, black: 57%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Nc6 7. d4 Nh5 8. Nd5 g5 
games: 246, white: 52%, black: 43%, forced: 0, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Bg4 7. d4
games: 223, white: 49%, black: 41%, forced: 2, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4
games: 399, white: 55%, black: 41%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. h4 g4 
games: 292, white: 53%, black: 42%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 Bg7 
games: 412, white: 56%, black: 40%, forced: 0, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. h4
games: 11, white: 18%, black: 81%, forced: 2, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 Bg7 7. gxf4 g4 8. Rg1 Bf6 
games: 292, white: 53%, black: 42%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 Bg7 
games: 11, white: 18%, black: 81%, forced: 2, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 Bg7 7. gxf4 g4 8. Rg1 Bf6 
games: 41, white: 46%, black: 48%, forced: 5, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 g4 7. Nh4 f3 8. Be3 Nc6 9. Qd2
games: 41, white: 46%, black: 48%, forced: 5, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 g4 7. Nh4 f3 8. Be3 Nc6 9. Qd2
games: 16, white: 43%, black: 56%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3 Nc6 8. gxf4 g4 9. d5 gxf3 
games: 271, white: 56%, black: 41%, forced: 5, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 g4 7. Nh4 f3 8. Be3 Bg7 9. Qd2 Nc6 
games: 135, white: 51%, black: 43%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 c6 
games: 35, white: 48%, black: 51%, forced: 0, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Bg4 7. d4 Be7 
games: 271, white: 56%, black: 41%, forced: 5, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 g4 7. Nh4 f3 8. Be3 Bg7 9. Qd2 Nc6 
games: 141, white: 52%, black: 43%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Nf6 
games: 51, white: 49%, black: 49%, forced: 0, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Bg4 7. d4 Nh5 8. Ne2
games: 14, white: 42%, black: 57%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 c6 9. Qd2
games: 141, white: 52%, black: 43%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Nf6 
games: 14, white: 42%, black: 57%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 c6 9. Qd2
games: 14, white: 42%, black: 57%, forced: 6, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3 Nc6 8. gxf4 g4 9. d5 gxf3 10. dxc6 Qh4+ 
games: 141, white: 52%, black: 43%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Nf6 
games: 28, white: 42%, black: 50%, forced: 0, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 c6 7. d4 d5 
games: 14, white: 42%, black: 57%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 c6 9. Qd2
games: 33, white: 48%, black: 51%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3 Nc6 8. gxf4 g4 9. Rg1
games: 11, white: 27%, black: 54%, forced: 2, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Nc6 7. d3 Nh5 8. Nd5 Bg4 9. Nxf4
games: 315, white: 58%, black: 39%, forced: 5, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 g4 7. Nh4 f3 8. Be3 Bg7 9. Qd2
games: 141, white: 52%, black: 43%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Nf6 
games: 14, white: 42%, black: 57%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 c6 9. Qd2
games: 315, white: 58%, black: 39%, forced: 5, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 g4 7. Nh4 f3 8. Be3 Bg7 9. Qd2
games: 35, white: 45%, black: 48%, forced: 0, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. d4 Nc6 
games: 101, white: 51%, black: 44%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Nf6 9. Qd2
games: 101, white: 51%, black: 44%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Nf6 9. Qd2
games: 246, white: 56%, black: 40%, forced: 6, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 g4 7. Nh4 f3 8. Be3 Bg7 9. Qd2 Nc6 10. O-O-O
games: 101, white: 51%, black: 44%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Nf6 9. Qd2
games: 246, white: 56%, black: 40%, forced: 6, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 g4 7. Nh4 f3 8. Be3 Bg7 9. Qd2 Nc6 10. O-O-O
games: 101, white: 51%, black: 44%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Nf6 9. Qd2
games: 326, white: 58%, black: 38%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 g4 7. Nh4 f3 8. Be3 Bg7 
games: 12, white: 41%, black: 58%, forced: 2, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3 Nc6 8. O-O g4 9. d5 Nce7 
games: 55, white: 50%, black: 47%, forced: 0, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 c6 7. d4 Nh5 
games: 43, white: 46%, black: 46%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 g4 7. Nh4 f3 8. Be3 Nc6 
games: 326, white: 58%, black: 38%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 g4 7. Nh4 f3 8. Be3 Bg7 
games: 224, white: 55%, black: 40%, forced: 2, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 Bg7 7. gxf4 g4 
games: 30, white: 46%, black: 50%, forced: 0, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Be7 7. d3
games: 43, white: 46%, black: 46%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 g4 7. Nh4 f3 8. Be3 Nc6 
games: 224, white: 55%, black: 40%, forced: 2, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 Bg7 7. gxf4 g4 
games: 51, white: 50%, black: 49%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Bg4 7. d4 Be7 8. Bxf4
games: 12, white: 41%, black: 58%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3 Nc6 8. O-O Bg4 9. gxf4 Nxd4 10. Bxf7+ Kxf7 
games: 79, white: 50%, black: 45%, forced: 0, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Bg4 6. d4 Nc6 
games: 17, white: 41%, black: 52%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. g3 fxg3 6. hxg3 Nc6 7. d4
games: 34, white: 50%, black: 50%, forced: 0, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Bg4 6. d4 Nc6 7. Bxf4 Be7 
games: 232, white: 56%, black: 39%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 Bg7 7. gxf4
games: 85, white: 49%, black: 44%, forced: 0, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. g3
games: 232, white: 56%, black: 39%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 Bg7 7. gxf4
games: 11, white: 36%, black: 54%, forced: 7, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 g4 7. Nh4 f3 8. Be3 Bg7 9. Qd2 Ne7 10. O-O-O Ng6 11. Nf5
games: 11, white: 36%, black: 54%, forced: 7, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 g4 7. Nh4 f3 8. Be3 Bg7 9. Qd2 Ne7 10. O-O-O Ng6 11. Nf5
games: 11, white: 36%, black: 54%, forced: 8, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 g4 7. Nh4 f3 8. Be3 Bg7 9. Qd2 Ne7 10. O-O-O Ng6 11. Nf5 Bxf5 
games: 11, white: 36%, black: 54%, forced: 8, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 g4 7. Nh4 f3 8. Be3 Bg7 9. Qd2 Ne7 10. O-O-O Ng6 11. Nf5 Bxf5 
games: 11, white: 36%, black: 54%, forced: 9, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 g4 7. Nh4 f3 8. Be3 Bg7 9. Qd2 Ne7 10. O-O-O Ng6 11. Nf5 Bxf5 12. exf5
games: 42, white: 50%, black: 47%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Nc6 9. Bc4 Bg4 10. O-O
games: 11, white: 36%, black: 54%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Nc6 7. d4 Nh5 8. Nd5 g5 9. hxg5
games: 11, white: 36%, black: 54%, forced: 2, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Nc6 7. d4 Nh5 8. Nd5 g5 9. hxg5 hxg5 
games: 11, white: 36%, black: 54%, forced: 9, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 g4 7. Nh4 f3 8. Be3 Bg7 9. Qd2 Ne7 10. O-O-O Ng6 11. Nf5 Bxf5 12. exf5
games: 42, white: 50%, black: 47%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Nc6 9. Bc4 Bg4 10. O-O
games: 42, white: 50%, black: 47%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Bc4 Bg4 10. O-O
games: 12, white: 33%, black: 50%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Nc6 7. d3 Nh5 8. Nd5 Bg4 
games: 42, white: 50%, black: 47%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Bc4 Bg4 10. O-O
games: 10, white: 40%, black: 60%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Bg4 9. Bg2 Nc6 10. Qd2 Bxf3 
games: 141, white: 53%, black: 40%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. h4
games: 74, white: 50%, black: 44%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. g3 fxg3 
games: 10, white: 40%, black: 60%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Bg4 9. Bg2 Nc6 10. Qd2 Bxf3 
games: 41, white: 48%, black: 46%, forced: 0, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Bg4 7. d4 Nh5 8. Qd3
games: 10, white: 40%, black: 60%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Bg2 Nc6 10. Qd2 Bxf3 
games: 10, white: 40%, black: 60%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Nc6 7. d4 Nh5 8. Nd5 Be6 
games: 128, white: 53%, black: 41%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3
games: 10, white: 40%, black: 60%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Bg2 Nc6 10. Qd2 Bxf3 
games: 10, white: 40%, black: 60%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3 Nc6 8. O-O Bg4 9. gxf4 Nxd4 10. Bxf7+ Kxf7 11. Nxg5+
games: 68, white: 50%, black: 44%, forced: 2, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. g3 fxg3 6. hxg3
games: 133, white: 54%, black: 41%, forced: 0, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 
games: 10, white: 30%, black: 50%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Bg7 6. d4 Nc6 7. d5 Ne5 8. gxf4 gxf4 9. Bxf4 Bg4 10. Bb5+ Kf8 11. Be2 Bxf3 
games: 68, white: 48%, black: 42%, forced: 0, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Bg4 
games: 27, white: 44%, black: 48%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 c6 7. d4 d5 8. exd5
games: 10, white: 30%, black: 50%, forced: 5, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Nc6 6. d4 Bg7 7. d5 Ne5 8. gxf4 gxf4 9. Bxf4 Bg4 10. Bb5+ Kf8 11. Be2 Bxf3 
games: 10, white: 30%, black: 50%, forced: 5, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Bg7 6. d4 Nc6 7. d5 Ne5 8. gxf4 gxf4 9. Bxf4 Bg4 10. Bb5+ Kf8 11. Be2 Bxf3 12. Bxf3
games: 10, white: 30%, black: 50%, forced: 6, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Nc6 6. d4 Bg7 7. d5 Ne5 8. gxf4 gxf4 9. Bxf4 Bg4 10. Bb5+ Kf8 11. Be2 Bxf3 12. Bxf3
games: 27, white: 48%, black: 51%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Nc6 7. d4 Nh5 8. d5
games: 55, white: 50%, black: 45%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 Nc6 
games: 25, white: 44%, black: 48%, forced: 2, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 c6 7. d4 d5 8. exd5 cxd5 
games: 55, white: 50%, black: 45%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 Nc6 
games: 23, white: 39%, black: 43%, forced: 5, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 g4 7. Nh4 f3 8. Be3 Nc6 9. Qd2 Be7 
games: 111, white: 55%, black: 41%, forced: 6, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 g4 7. Nh4 f3 8. Be3 Bg7 9. Qd2 Ne7 10. O-O-O
games: 28, white: 50%, black: 50%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Nc6 9. Qd3 Bg4 10. Be2
games: 23, white: 39%, black: 43%, forced: 5, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 g4 7. Nh4 f3 8. Be3 Nc6 9. Qd2 Be7 
games: 125, white: 56%, black: 40%, forced: 5, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 g4 7. Nh4 f3 8. Be3 Bg7 9. Qd2 Ne7 
games: 111, white: 55%, black: 41%, forced: 6, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 g4 7. Nh4 f3 8. Be3 Bg7 9. Qd2 Ne7 10. O-O-O
games: 28, white: 50%, black: 50%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Bg4 9. Be2 Nc6 10. Qd3
games: 125, white: 56%, black: 40%, forced: 5, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 g4 7. Nh4 f3 8. Be3 Bg7 9. Qd2 Ne7 
games: 28, white: 50%, black: 50%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Nc6 9. Qd3 Bg4 10. Be2
games: 41, white: 46%, black: 43%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Bg4 6. d4 Be7 7. Bxf4
games: 28, white: 50%, black: 50%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd3
games: 28, white: 50%, black: 50%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd3 Bg4 10. Be2
games: 28, white: 50%, black: 50%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd3
games: 21, white: 42%, black: 47%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O Ng6 
games: 28, white: 50%, black: 50%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd3 Bg4 10. Be2
games: 30, white: 46%, black: 46%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Bg4 6. d4 Be7 7. Bxf4 Bxh4+ 
games: 234, white: 65%, black: 31%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 Nf6 6. Bxf4
games: 21, white: 42%, black: 47%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O Ng6 
games: 28, white: 50%, black: 50%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd3
games: 21, white: 42%, black: 47%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O Ng6 
games: 21, white: 42%, black: 47%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O Ng6 
games: 35, white: 48%, black: 45%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. d4 Nc6 7. Bxf4
games: 18, white: 44%, black: 50%, forced: 2, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. g3 fxg3 6. hxg3 Nc6 
games: 151, white: 60%, black: 33%, forced: 2, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 Bg7 7. gxf4 g4 8. Rg1
games: 151, white: 60%, black: 33%, forced: 2, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 Bg7 7. gxf4 g4 8. Rg1
games: 28, white: 46%, black: 46%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O Bg4 11. Be2 Ng6 
games: 16, white: 43%, black: 50%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 c6 
games: 28, white: 46%, black: 46%, forced: 5, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Nge7 11. O-O-O Ng6 
games: 158, white: 62%, black: 34%, forced: 0, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 Nf6 
games: 16, white: 43%, black: 50%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 c6 
games: 15, white: 46%, black: 53%, forced: 5, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3 Nc6 8. gxf4 g4 9. d5 gxf3 10. dxc6
games: 16, white: 43%, black: 50%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Qe7 11. O-O-O
games: 28, white: 46%, black: 46%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O Bg4 11. Be2 Ng6 
games: 12, white: 41%, black: 50%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Nc6 9. Qd3 Bg4 10. Bg2 Qd7 
games: 16, white: 43%, black: 50%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 c6 
games: 28, white: 46%, black: 46%, forced: 5, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Nge7 11. O-O-O Ng6 
games: 15, white: 46%, black: 53%, forced: 2, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Bg4 7. d4 Nh5 8. Ne5 dxe5 9. Qxg4 Nf6 
games: 16, white: 43%, black: 50%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Qe7 11. O-O-O
games: 17, white: 47%, black: 52%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3 Nc6 8. gxf4 g4 9. d5
games: 12, white: 41%, black: 50%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Bg4 9. Bg2 Nc6 10. Qd3 Qd7 
games: 16, white: 43%, black: 50%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 c6 
games: 39, white: 51%, black: 46%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Nc6 9. Qd3
games: 32, white: 50%, black: 46%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Nc6 9. Qd3 Bg4 10. Bg2
games: 16, white: 43%, black: 50%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Qe7 11. O-O-O
games: 28, white: 46%, black: 46%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O Bg4 11. Be2 Ng6 
games: 12, white: 41%, black: 50%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Nc6 9. Qd3 Bg4 10. Bg2 Qd7 
games: 28, white: 46%, black: 46%, forced: 5, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Nge7 11. O-O-O Ng6 
games: 12, white: 41%, black: 50%, forced: 6, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 g4 7. Nh4 f3 8. Be3 Bg7 9. Qd2 Ne7 10. O-O-O Ng6 
games: 39, white: 51%, black: 46%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Nc6 9. Qd3
games: 32, white: 50%, black: 46%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Bg4 9. Bg2 Nc6 10. Qd3
games: 16, white: 43%, black: 50%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Qe7 11. O-O-O
games: 12, white: 41%, black: 50%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Bg4 9. Bg2 Nc6 10. Qd3 Qd7 
games: 29, white: 51%, black: 48%, forced: 0, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Bg4 7. d4 Nh5 8. e5
games: 39, white: 51%, black: 46%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd3
games: 32, white: 50%, black: 46%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Nc6 9. Qd3 Bg4 10. Bg2
games: 28, white: 46%, black: 46%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O Bg4 11. Be2 Ng6 
games: 41, white: 48%, black: 43%, forced: 2, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3 Nc6 8. O-O g4 9. d5
games: 28, white: 46%, black: 46%, forced: 5, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Nge7 11. O-O-O Ng6 
games: 39, white: 51%, black: 46%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd3
games: 32, white: 50%, black: 46%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Bg4 9. Bg2 Nc6 10. Qd3
games: 12, white: 41%, black: 50%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd3 Bg4 10. Bg2 Qd7 
games: 12, white: 41%, black: 50%, forced: 6, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 g4 7. Nh4 f3 8. Be3 Bg7 9. Qd2 Ne7 10. O-O-O Ng6 
games: 32, white: 50%, black: 46%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd3 Bg4 10. Bg2
games: 12, white: 41%, black: 50%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Bg2 Nc6 10. Qd3 Qd7 
games: 59, white: 54%, black: 44%, forced: 0, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Bg4 6. d4 Nc6 7. Bxf4
games: 32, white: 50%, black: 46%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Bg2 Nc6 10. Qd3
games: 32, white: 50%, black: 46%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd3 Bg4 10. Bg2
games: 12, white: 41%, black: 50%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd3 Bg4 10. Bg2 Qd7 
games: 76, white: 53%, black: 39%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Nc6 7. g3
games: 32, white: 50%, black: 46%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Bg2 Nc6 10. Qd3
games: 12, white: 41%, black: 50%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Bg2 Nc6 10. Qd3 Qd7 
games: 12, white: 41%, black: 50%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Nc6 9. Qd3 Bg4 10. Bg2 Qd7 11. O-O-O
games: 12, white: 41%, black: 50%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Bg4 9. Bg2 Nc6 10. Qd3 Qd7 11. O-O-O
games: 13, white: 46%, black: 53%, forced: 7, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3 Nc6 8. gxf4 g4 9. d5 gxf3 10. dxc6 Qh4+ 11. Kd2
games: 128, white: 64%, black: 33%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 Nf6 6. Bxf4 Be7 
games: 12, white: 41%, black: 50%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Nc6 9. Qd3 Bg4 10. Bg2 Qd7 11. O-O-O
games: 12, white: 41%, black: 50%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Bg4 9. Bg2 Nc6 10. Qd3 Qd7 11. O-O-O
games: 13, white: 46%, black: 53%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Bg4 7. d4 Nh5 8. Ne5 dxe5 9. Qxg4 Nf6 10. Qf5
games: 12, white: 41%, black: 50%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd3 Bg4 10. Bg2 Qd7 11. O-O-O
games: 12, white: 41%, black: 50%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Bg2 Nc6 10. Qd3 Qd7 11. O-O-O
games: 12, white: 41%, black: 50%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd3 Bg4 10. Bg2 Qd7 11. O-O-O
games: 12, white: 41%, black: 50%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Bg2 Nc6 10. Qd3 Qd7 11. O-O-O
games: 15, white: 40%, black: 46%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Be6 7. Bxe6
games: 38, white: 47%, black: 42%, forced: 0, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Be7 
games: 10, white: 40%, black: 50%, forced: 2, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Bg7 6. d4 Nc6 7. d5 Ne5 8. gxf4 g4 
games: 19, white: 47%, black: 47%, forced: 6, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 g4 7. Nh4 f3 8. Be3 Bg7 9. Qd2 Nf6 10. O-O-O
games: 10, white: 40%, black: 50%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Nc6 6. d4 Bg7 7. d5 Ne5 8. gxf4 g4 
games: 10, white: 40%, black: 50%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Qe7 11. O-O-O O-O-O 
games: 19, white: 47%, black: 47%, forced: 6, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 g4 7. Nh4 f3 8. Be3 Bg7 9. Qd2 Nf6 10. O-O-O
games: 10, white: 40%, black: 50%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Qe7 11. O-O-O O-O-O 
games: 10, white: 40%, black: 50%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Qe7 11. O-O-O O-O-O 
games: 10, white: 40%, black: 50%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Qe7 11. O-O-O O-O-O 
games: 94, white: 64%, black: 32%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 Nf6 6. Bxf4 Nc6 
games: 17, white: 47%, black: 47%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O Bg4 11. Be2 Qd7 12. Kb1
games: 17, white: 47%, black: 47%, forced: 5, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Nge7 11. O-O-O Qd7 12. Kb1
games: 93, white: 64%, black: 31%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 Nf6 6. Bxf4 Be7 7. Bc4
games: 17, white: 47%, black: 47%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O Bg4 11. Be2 Qd7 12. Kb1
games: 17, white: 47%, black: 47%, forced: 5, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Nge7 11. O-O-O Qd7 12. Kb1
games: 33, white: 54%, black: 45%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 
games: 17, white: 47%, black: 47%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O Bg4 11. Be2 Qd7 12. Kb1
games: 17, white: 47%, black: 47%, forced: 5, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Nge7 11. O-O-O Qd7 12. Kb1
games: 56, white: 55%, black: 37%, forced: 0, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Bg4 6. d4
games: 17, white: 47%, black: 47%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O Bg4 11. Be2 Qd7 12. Kb1
games: 16, white: 50%, black: 50%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3 Nc6 8. O-O Bg4 9. gxf4 Nxd4 10. Bxf7+
games: 17, white: 47%, black: 47%, forced: 5, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Nge7 11. O-O-O Qd7 12. Kb1
games: 38, white: 52%, black: 42%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Nc6 9. Bc4 Nge7 
games: 40, white: 50%, black: 40%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Be7 7. d4 Nh5 8. O-O
games: 93, white: 68%, black: 24%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 Nf6 6. Bxf4 Be7 7. Bc4 O-O 
games: 38, white: 52%, black: 42%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Nc6 9. Bc4 Nge7 
games: 29, white: 51%, black: 44%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Nc6 9. Qd3 Bg4 
games: 38, white: 52%, black: 42%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Bc4 Nge7 
games: 29, white: 51%, black: 44%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Nc6 9. Qd3 Bg4 
games: 38, white: 52%, black: 42%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Bc4 Nge7 
games: 29, white: 51%, black: 44%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd3 Bg4 
games: 29, white: 51%, black: 44%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd3 Bg4 
games: 18, white: 44%, black: 44%, forced: 2, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Be6 7. Bxe6 fxe6 
games: 52, white: 59%, black: 34%, forced: 5, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Bg4 9. Bg2 Nc6 10. Qd2 Bxf3 11. Bxf3
games: 21, white: 52%, black: 47%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O Bg4 11. Be2 Qd7 12. Rdf1
games: 52, white: 59%, black: 34%, forced: 5, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Bg4 9. Bg2 Nc6 10. Qd2 Bxf3 11. Bxf3
games: 21, white: 52%, black: 47%, forced: 5, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Nge7 11. O-O-O Qd7 12. Rdf1
games: 52, white: 59%, black: 34%, forced: 5, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Bg2 Nc6 10. Qd2 Bxf3 11. Bxf3
games: 21, white: 52%, black: 47%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O Bg4 11. Be2 Qd7 12. Rdf1
games: 52, white: 59%, black: 34%, forced: 5, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Bg2 Nc6 10. Qd2 Bxf3 11. Bxf3
games: 21, white: 52%, black: 47%, forced: 5, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Nge7 11. O-O-O Qd7 12. Rdf1
games: 21, white: 52%, black: 47%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O Bg4 11. Be2 Qd7 12. Rdf1
games: 33, white: 51%, black: 39%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Bg7 6. d4 Nc6 7. d5 Ne5 8. gxf4 gxf4 9. Bxf4 Bg4 10. Bb5+
games: 21, white: 52%, black: 47%, forced: 5, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Nge7 11. O-O-O Qd7 12. Rdf1
games: 15, white: 46%, black: 46%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Bg7 6. d4 Nc6 7. d5 Ne5 8. Bb5+
games: 33, white: 51%, black: 39%, forced: 5, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Nc6 6. d4 Bg7 7. d5 Ne5 8. gxf4 gxf4 9. Bxf4 Bg4 10. Bb5+
games: 15, white: 46%, black: 46%, forced: 2, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Nc6 6. d4 Bg7 7. d5 Ne5 8. Bb5+
games: 12, white: 50%, black: 50%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Bg4 9. Bg2 Nd7 
games: 21, white: 52%, black: 47%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O Bg4 11. Be2 Qd7 12. Rdf1
games: 22, white: 50%, black: 45%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3 Nc6 8. O-O g4 9. Bxf4 gxf3 10. Bxf7+
games: 21, white: 52%, black: 47%, forced: 5, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Nge7 11. O-O-O Qd7 12. Rdf1
games: 12, white: 50%, black: 50%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Bg4 9. Bg2 Nd7 
games: 12, white: 50%, black: 50%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Bg2 Nd7 
games: 12, white: 50%, black: 50%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Bg2 Nd7 
games: 33, white: 54%, black: 39%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Qd3
games: 33, white: 54%, black: 39%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Qd3
games: 25, white: 52%, black: 44%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3 Nc6 8. O-O g4 9. Bxf4 gxf3 10. Bxf7+ Kxf7 
games: 33, white: 54%, black: 39%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Qd3
games: 33, white: 54%, black: 39%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Qd3
games: 17, white: 52%, black: 47%, forced: 6, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 g4 7. Nh4 f3 8. Be3 Bg7 9. Qd2 Nc6 10. h3 h5 11. O-O-O
games: 29, white: 55%, black: 44%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. d4 Nh5 7. Ne2
games: 17, white: 52%, black: 47%, forced: 6, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 g4 7. Nh4 f3 8. Be3 Bg7 9. Qd2 Nc6 10. h3 h5 11. O-O-O
games: 20, white: 50%, black: 45%, forced: 5, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 g4 7. Nh4 f3 8. Be3 Bg7 9. Qd2 Nf6 
games: 20, white: 50%, black: 45%, forced: 5, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 g4 7. Nh4 f3 8. Be3 Bg7 9. Qd2 Nf6 
games: 26, white: 50%, black: 42%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. h4
games: 52, white: 69%, black: 28%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 Nf6 6. Bxf4 Be7 7. Bd3
games: 26, white: 50%, black: 42%, forced: 0, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 
games: 26, white: 50%, black: 42%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. h4
games: 28, white: 50%, black: 39%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Nc6 7. d3 Nh5 8. Nd5
games: 18, white: 44%, black: 38%, forced: 5, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 g4 7. Nh4 f3 8. Be3 Nc6 9. Qd2 Be7 10. O-O-O
games: 18, white: 44%, black: 38%, forced: 5, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 g4 7. Nh4 f3 8. Be3 Nc6 9. Qd2 Be7 10. O-O-O
games: 22, white: 45%, black: 36%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Bg7 6. d4 Nc6 7. d5 Ne5 8. gxf4 gxf4 9. Bxf4 Bg4 10. Bb5+ Kf8 11. Be2
games: 22, white: 45%, black: 36%, forced: 5, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Nc6 6. d4 Bg7 7. d5 Ne5 8. gxf4 gxf4 9. Bxf4 Bg4 10. Bb5+ Kf8 11. Be2
games: 39, white: 64%, black: 33%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. h4 g4 6. Ng1
games: 28, white: 57%, black: 39%, forced: 0, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Bg4 7. d4 Nh5 8. Ne5
games: 10, white: 50%, black: 50%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Nc6 7. d3 Nh5 8. Nd5 g5 
games: 30, white: 56%, black: 36%, forced: 2, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg4 
games: 30, white: 56%, black: 36%, forced: 2, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg4 
games: 22, white: 50%, black: 40%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 c6 7. d4 d5 8. exd5 cxd5 9. Bb5+
games: 11, white: 45%, black: 45%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Bg4 9. Be2 Nf6 
games: 30, white: 56%, black: 36%, forced: 2, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg4 
games: 11, white: 45%, black: 45%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Bg4 9. Be2 Nf6 
games: 11, white: 45%, black: 45%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Be2 Nf6 
games: 24, white: 54%, black: 41%, forced: 5, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3 Nc6 8. O-O g4 9. Bxf4 gxf3 10. Bxf7+ Kxf7 11. Qxf3
games: 21, white: 52%, black: 42%, forced: 0, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 c6 
games: 11, white: 45%, black: 45%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Be2 Nf6 
games: 25, white: 56%, black: 40%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Bg4 7. d4 Nh5 8. Ne5 dxe5 
games: 25, white: 56%, black: 40%, forced: 2, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Nf6 6. Bc4 Bg4 7. d4 Nh5 8. Ne5 dxe5 9. Qxg4
games: 27, white: 59%, black: 37%, forced: 5, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Bg4 9. Bg2 Nc6 10. Qd2 Bxf3 11. Bxf3 Qf6 
games: 27, white: 59%, black: 37%, forced: 5, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Bg4 9. Bg2 Nc6 10. Qd2 Bxf3 11. Bxf3 Qf6 
games: 27, white: 59%, black: 37%, forced: 5, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Bg2 Nc6 10. Qd2 Bxf3 11. Bxf3 Qf6 
games: 18, white: 55%, black: 44%, forced: 5, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 g4 7. Nh4 f3 8. Be3 Bg7 9. Qd2 Nc6 10. h3
games: 27, white: 59%, black: 37%, forced: 5, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Bg2 Nc6 10. Qd2 Bxf3 11. Bxf3 Qf6 
games: 18, white: 55%, black: 44%, forced: 5, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 g4 7. Nh4 f3 8. Be3 Bg7 9. Qd2 Nc6 10. h3
games: 29, white: 65%, black: 31%, forced: 2, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 Bg7 7. gxf4 g4 8. Be3
games: 29, white: 65%, black: 31%, forced: 2, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 Bg7 7. gxf4 g4 8. Be3
games: 13, white: 53%, black: 46%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. g3 fxg3 6. hxg3 Nc6 7. d4 Bg4 8. Be3
games: 13, white: 53%, black: 46%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 g4 7. Nh4 f3 8. Be3 Ne7 
games: 13, white: 53%, black: 46%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Nc6 6. d4 Bg4 7. gxf4
games: 13, white: 53%, black: 46%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 g4 7. Nh4 f3 8. Be3 Ne7 
games: 28, white: 67%, black: 28%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 Bg7 7. gxf4 g4 8. Be3 gxf3 
games: 28, white: 67%, black: 28%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 Bg7 7. gxf4 g4 8. Be3 gxf3 
games: 22, white: 59%, black: 40%, forced: 2, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. h4 g4 6. Ng1 h5 7. d4
games: 26, white: 57%, black: 34%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 g4 7. Nh4 f3 8. Bc4
games: 26, white: 57%, black: 34%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 g4 7. Nh4 f3 8. Bc4
games: 21, white: 57%, black: 38%, forced: 0, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Bg4 6. d4 Nc6 7. Bb5
games: 27, white: 66%, black: 29%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 Bg7 7. gxf4 g4 8. Be3 gxf3 9. Qxf3
games: 16, white: 56%, black: 43%, forced: 5, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 g4 7. Nh4 f3 8. Be3 Bg7 9. Qd2 Nc6 10. h3 h5 
games: 27, white: 66%, black: 29%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 Bg7 7. gxf4 g4 8. Be3 gxf3 9. Qxf3
games: 16, white: 56%, black: 43%, forced: 5, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 g4 7. Nh4 f3 8. Be3 Bg7 9. Qd2 Nc6 10. h3 h5 
games: 16, white: 56%, black: 43%, forced: 2, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 Nc6 
games: 20, white: 60%, black: 40%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. h4 g4 6. Ng1 h5 
games: 27, white: 74%, black: 22%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 c6 7. h4 Bg7 8. Qd3
games: 12, white: 50%, black: 41%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Nf6 9. Qd2 Ng4 10. O-O-O
games: 12, white: 50%, black: 41%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Nf6 9. Qd2 Ng4 10. O-O-O
games: 12, white: 50%, black: 41%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Nf6 9. Qd2 Ng4 10. O-O-O
games: 12, white: 50%, black: 41%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Nf6 9. Qd2 Ng4 10. O-O-O
games: 25, white: 72%, black: 24%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 c6 7. h4
games: 22, white: 72%, black: 22%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 Nf6 6. Bxf4 Be7 7. Bc4 Bg4 
games: 20, white: 75%, black: 20%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 Nf6 6. Bxf4 Be7 7. Bc4 O-O 8. Qd2
games: 14, white: 64%, black: 35%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 Nc6 8. Bxg5
games: 14, white: 64%, black: 35%, forced: 0, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Bg4 6. d4 Nc6 7. Bxf4 Be7 8. Bg3
games: 15, white: 66%, black: 26%, forced: 0, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 c6 6. d4
games: 15, white: 66%, black: 20%, forced: 2, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Bg7 6. d4 Nc6 7. Bc4 g4 8. Bxf4 gxf3 9. Qxf3
games: 11, white: 54%, black: 36%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3 Nc6 8. gxf4 g4 9. Be3
games: 11, white: 54%, black: 36%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3 Nc6 8. gxf4 g4 9. Be3 gxf3 
games: 11, white: 54%, black: 36%, forced: 5, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3 Nc6 8. gxf4 g4 9. Be3 gxf3 10. Qxf3
games: 15, white: 66%, black: 20%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Nc6 6. d4 Bg7 7. Bc4 g4 8. Bxf4 gxf3 9. Qxf3
games: 14, white: 64%, black: 21%, forced: 0, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Bg7 6. d4 Nc6 7. Bc4 g4 8. Bxf4
games: 14, white: 64%, black: 21%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Nc6 6. d4 Bg7 7. Bc4 g4 8. Bxf4
games: 14, white: 64%, black: 21%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Bg7 6. d4 Nc6 7. Bc4 g4 8. Bxf4 gxf3 
games: 14, white: 64%, black: 21%, forced: 2, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Nc6 6. d4 Bg7 7. Bc4 g4 8. Bxf4 gxf3 
games: 12, white: 66%, black: 33%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 g4 7. Nh4 f3 8. h3
games: 12, white: 66%, black: 33%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 g4 7. Nh4 f3 8. h3
games: 10, white: 60%, black: 40%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 Nc6 7. d5
games: 10, white: 60%, black: 40%, forced: 1, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 Nc6 7. d5
games: 10, white: 60%, black: 40%, forced: 2, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 Nc6 7. d5 Ne5 
games: 10, white: 60%, black: 40%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 g4 7. Nh4 f3 8. h3 h5 
games: 10, white: 60%, black: 40%, forced: 2, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 Nc6 7. d5 Ne5 
games: 10, white: 60%, black: 40%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 g4 7. Nh4 f3 8. h3 h5 
games: 10, white: 60%, black: 40%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 g4 7. Nh4 f3 8. Be3 Ne7 9. Qd2
games: 10, white: 60%, black: 40%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 g4 7. Nh4 f3 8. Be3 Ne7 9. Qd2
games: 10, white: 60%, black: 40%, forced: 0, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. h4 Bg4 6. d4 Nc6 7. Bxf4 Be7 8. Bg3 Nf6 
games: 10, white: 60%, black: 30%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O Bg4 11. Be2 Ng6 12. Rdf1
games: 10, white: 60%, black: 30%, forced: 5, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 Bg7 7. d4 h6 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Nge7 11. O-O-O Ng6 12. Rdf1
games: 10, white: 60%, black: 30%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O Bg4 11. Be2 Ng6 12. Rdf1
games: 10, white: 60%, black: 30%, forced: 5, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 fxg3 6. hxg3 h6 7. d4 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Nge7 11. O-O-O Ng6 12. Rdf1
games: 11, white: 72%, black: 27%, forced: 2, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. Bc4 Bg7 7. g3 Nc6 8. O-O Bg4 9. Bb5
games: 11, white: 63%, black: 18%, forced: 2, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Bg7 6. d4 Nc6 7. Bc4 g4 8. Bxf4 gxf3 9. Qxf3 Nxd4 
games: 11, white: 63%, black: 18%, forced: 3, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 Nc6 6. d4 Bg7 7. Bc4 g4 8. Bxf4 gxf3 9. Qxf3 Nxd4 
games: 10, white: 60%, black: 30%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O Bg4 11. Be2 Ng6 12. Rdf1
games: 10, white: 60%, black: 30%, forced: 5, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 g5 5. g3 h6 6. d4 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Nge7 11. O-O-O Ng6 12. Rdf1
games: 10, white: 60%, black: 30%, forced: 4, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Nc6 9. Qd2 Nge7 10. O-O-O Bg4 11. Be2 Ng6 12. Rdf1
games: 10, white: 60%, black: 30%, forced: 5, pgn:1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Nc3 h6 5. d4 g5 6. g3 fxg3 7. hxg3 Bg7 8. Be3 Bg4 9. Be2 Nc6 10. Qd2 Nge7 11. O-O-O Ng6 12. Rdf1
