games: 232, white: 43%, black: 50%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Nf3 a6 , forced: 0
games: 232, white: 43%, black: 50%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 a6 6. Nf3 Nf6 , forced: 0
games: 613, white: 47%, black: 47%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 a6 6. Nf3, forced: 0
games: 130, white: 44%, black: 51%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 a6 6. Nf3 b5 , forced: 0
games: 1051, white: 49%, black: 43%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Nf3, forced: 0
games: 2728, white: 50%, black: 42%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 , forced: 0
games: 172, white: 47%, black: 45%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Nf3 d5 , forced: 0
games: 40, white: 37%, black: 60%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 d5 7. O-O-O d4 , forced: 0
games: 210, white: 51%, black: 44%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 d6 6. Nf3 a6 , forced: 0
games: 2608, white: 51%, black: 41%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3, forced: 0
games: 101, white: 47%, black: 46%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 a6 6. Bf4 b5 , forced: 0
games: 119, white: 49%, black: 42%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 Bb4 7. Ne2 O-O 8. O-O-O Qa5 , forced: 0
games: 86, white: 48%, black: 46%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 a6 6. Bf4 b5 7. O-O-O, forced: 0
games: 119, white: 49%, black: 42%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 Bb4 7. Ne2 Qa5 8. O-O-O O-O , forced: 0
games: 40, white: 45%, black: 52%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 a6 6. Nf3 b5 7. a3 Bb7 , forced: 0
games: 119, white: 49%, black: 42%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 Qa5 7. O-O-O Bb4 8. Nge2 O-O , forced: 0
games: 91, white: 49%, black: 45%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. f4, forced: 0
games: 35, white: 42%, black: 51%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. f4 d6 , forced: 0
games: 54, white: 48%, black: 48%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Nf3 a6 7. Be2, forced: 0
games: 49, white: 44%, black: 46%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 a6 6. Bf4 b5 7. Nf3, forced: 0
games: 509, white: 52%, black: 39%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 d6 6. Nf3 Nf6 , forced: 0
games: 30, white: 46%, black: 53%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 d5 7. exd5 Nxd5 8. Nxd5 exd5 9. O-O-O, forced: 0
games: 54, white: 48%, black: 48%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 a6 6. Nf3 Nf6 7. Be2, forced: 0
games: 35, white: 45%, black: 51%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 d5 7. exd5 Nxd5 8. Nxd5 exd5 , forced: 0
games: 49, white: 44%, black: 46%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 a6 6. Nf3 b5 7. Bf4, forced: 0
games: 101, white: 52%, black: 44%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 Bb4 7. Ne2 Qa5 8. O-O-O, forced: 0
games: 276, white: 53%, black: 40%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 a6 , forced: 0
games: 28, white: 39%, black: 50%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 a6 6. Nf3 Bb4 , forced: 0
games: 101, white: 52%, black: 44%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 Qa5 7. O-O-O Bb4 8. Nge2, forced: 0
games: 21, white: 42%, black: 57%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 d5 7. exd5 Nxd5 8. Nxd5 exd5 9. O-O-O Be6 , forced: 0
games: 53, white: 47%, black: 47%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 a6 6. Bf4 b5 7. O-O-O Bb7 , forced: 0
games: 68, white: 48%, black: 44%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 a6 7. O-O-O b5 , forced: 0
games: 225, white: 53%, black: 40%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 d5 , forced: 0
games: 111, white: 53%, black: 44%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 Qa5 7. O-O-O Bb4 , forced: 0
games: 625, white: 54%, black: 39%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 a6 , forced: 0
games: 24, white: 41%, black: 54%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 d5 7. O-O-O d4 8. Nb5 e5 , forced: 0
games: 48, white: 47%, black: 47%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 a6 6. Nf3 b5 7. a3, forced: 0
games: 40, white: 47%, black: 47%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 a6 6. Nf3 b5 7. Bg5, forced: 0
games: 25, white: 44%, black: 52%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 d5 7. O-O-O d4 8. Nb5, forced: 0
games: 1304, white: 55%, black: 38%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4, forced: 0
games: 193, white: 53%, black: 39%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 d6 , forced: 0
games: 20, white: 40%, black: 55%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 Bb4 7. Ne2 Qa5 , forced: 0
games: 155, white: 53%, black: 39%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 d5 7. exd5, forced: 0
games: 84, white: 51%, black: 42%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 a6 7. Nf3, forced: 0
games: 19, white: 42%, black: 52%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 d6 6. Nf3 a6 7. Bf4 e5 8. Bg5 Be7 , forced: 0
games: 84, white: 51%, black: 42%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Nf3 a6 7. Bf4, forced: 0
games: 84, white: 51%, black: 42%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 a6 6. Nf3 Nf6 7. Bf4, forced: 0
games: 240, white: 55%, black: 38%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 a6 7. O-O-O, forced: 0
games: 16, white: 43%, black: 56%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 d6 6. Nf3 Nf6 7. Bf4 h6 , forced: 0
games: 20, white: 45%, black: 50%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 d5 7. O-O-O d4 8. Nb5 e5 9. Bxe5, forced: 1
games: 159, white: 53%, black: 38%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Bb4 , forced: 0
games: 20, white: 45%, black: 50%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 d5 7. O-O-O d4 8. Nb5 e5 9. Bxe5 Nxe5 , forced: 2
games: 27, white: 48%, black: 51%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. f4 d5 , forced: 0
games: 625, white: 56%, black: 35%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 Bb4 , forced: 0
games: 20, white: 45%, black: 50%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 d5 7. O-O-O d4 8. Nb5 e5 9. Bxe5 Nxe5 10. Qg3, forced: 2
games: 104, white: 50%, black: 36%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 Bb4 7. Ne2 O-O , forced: 0
games: 81, white: 53%, black: 41%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 d5 7. O-O-O, forced: 0
games: 11, white: 36%, black: 63%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 d6 6. Nf3 Nf6 7. Bf4 h6 8. O-O-O e5 , forced: 0
games: 11, white: 36%, black: 54%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 d6 6. Nf3 a6 7. Bf4 e5 8. Bg5 Be7 9. Bxe7 Ngxe7 , forced: 0
games: 12, white: 33%, black: 58%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 a6 6. a3 b5 , forced: 0
games: 356, white: 59%, black: 34%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 a6 6. Bf4, forced: 0
games: 29, white: 51%, black: 44%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Nf3 a6 7. a3, forced: 0
games: 180, white: 57%, black: 36%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 a6 6. Qg3, forced: 0
games: 147, white: 55%, black: 36%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 d6 6. Nf3, forced: 0
games: 358, white: 62%, black: 30%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 Bb4 7. Ne2, forced: 0
games: 10, white: 40%, black: 50%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 d6 6. Nf3 a6 7. Bf4 e5 8. Bg5 Be7 9. Bxe7 Ngxe7 10. O-O-O, forced: 0
games: 29, white: 51%, black: 44%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 a6 6. Nf3 Nf6 7. a3, forced: 0
games: 13, white: 46%, black: 53%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 d6 6. Nf3 Nf6 7. Bf4 h6 8. O-O-O, forced: 0
games: 138, white: 55%, black: 33%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 Bb4 7. Ne2 O-O 8. O-O-O, forced: 0
games: 210, white: 63%, black: 31%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 d6 6. Nf3 Nf6 7. Bf4, forced: 0
games: 41, white: 53%, black: 41%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 Qa5 , forced: 0
games: 37, white: 54%, black: 43%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 d6 6. Nf3 a6 7. Bf4 e5 8. Bg5, forced: 0
games: 28, white: 50%, black: 42%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 d5 7. exd5 Nb4 , forced: 0
games: 73, white: 52%, black: 36%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 d5 7. exd5 Nxd5 , forced: 0
games: 61, white: 52%, black: 37%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 a6 7. O-O-O Bb4 , forced: 0
games: 18, white: 38%, black: 38%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 a6 6. a3 Qc7 , forced: 0
games: 71, white: 52%, black: 36%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 d5 7. exd5 Nxd5 8. Nxd5, forced: 0
games: 66, white: 53%, black: 37%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 a6 6. Qg3 Nf6 , forced: 0
games: 81, white: 58%, black: 37%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 a6 7. O-O-O Qa5 , forced: 0
games: 71, white: 56%, black: 38%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 d6 6. Bf4, forced: 0
games: 95, white: 60%, black: 36%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Bc5 , forced: 0
games: 13, white: 46%, black: 46%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 d6 6. Nf3 a6 7. Bf4 e5 8. Bg5 Be7 9. Bxe7, forced: 0
games: 15, white: 53%, black: 46%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. f4 d5 7. e5, forced: 1
games: 56, white: 57%, black: 39%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 d5 7. exd5 exd5 , forced: 0
games: 15, white: 53%, black: 46%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Nf3 d5 7. e5 Nd7 , forced: 0
games: 48, white: 50%, black: 35%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 a6 6. a3, forced: 0
games: 15, white: 53%, black: 46%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. f4 d5 7. e5 Nd7 , forced: 1
games: 33, white: 51%, black: 36%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 Bb4 7. Ne2 O-O 8. O-O-O a6 , forced: 0
games: 27, white: 51%, black: 37%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 Bb4 7. Ne2 Qa5 8. O-O-O d5 , forced: 0
games: 27, white: 51%, black: 37%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 Qa5 7. O-O-O Bb4 8. Nge2 d5 , forced: 0
games: 13, white: 53%, black: 46%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Nf3 d5 7. e5 Nd7 8. Bf4, forced: 0
games: 20, white: 55%, black: 45%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 d6 6. f4, forced: 0
games: 31, white: 58%, black: 41%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 a6 7. O-O-O Be7 , forced: 0
games: 18, white: 55%, black: 44%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Nf3 d5 7. e5, forced: 0
games: 48, white: 62%, black: 37%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 a6 6. Qg3 b5 , forced: 0
games: 61, white: 67%, black: 29%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 d6 6. Nf3 a6 7. Bf4, forced: 0
games: 16, white: 56%, black: 43%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 d6 6. Nf3 a6 7. Bf4 e5 , forced: 0
games: 13, white: 46%, black: 38%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 d6 6. a3, forced: 0
games: 26, white: 53%, black: 34%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 Bb4 7. Ne2 Qa5 8. O-O-O d5 9. exd5, forced: 0
games: 12, white: 50%, black: 41%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 a6 6. Bf4 b5 7. O-O-O Qa5 8. Kb1, forced: 0
games: 26, white: 53%, black: 34%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 Qa5 7. O-O-O Bb4 8. Nge2 d5 9. exd5, forced: 0
games: 32, white: 65%, black: 28%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 d5 7. exd5 exd5 8. Nb5, forced: 0
games: 27, white: 62%, black: 33%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 Qa5 7. O-O-O, forced: 0
games: 24, white: 58%, black: 29%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 Bb4 7. Ne2 Qa5 8. O-O-O d5 9. exd5 exd5 , forced: 0
games: 13, white: 53%, black: 38%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 a6 6. Bf4 b5 7. O-O-O Qa5 , forced: 0
games: 14, white: 50%, black: 35%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 d6 6. Nf3 Nf6 7. Be3 Be7 , forced: 0
games: 24, white: 58%, black: 29%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 Qa5 7. O-O-O Bb4 8. Nge2 d5 9. exd5 exd5 , forced: 0
games: 17, white: 64%, black: 35%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Bb4 6. Ne2, forced: 0
games: 14, white: 57%, black: 35%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 a6 6. Nf3 Bb4 7. a3, forced: 0
games: 17, white: 58%, black: 29%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 d6 6. Nf3 Nf6 7. Be3, forced: 0
games: 13, white: 69%, black: 30%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 Nf6 6. Bf4 d5 7. exd5 Nb4 8. Qe2, forced: 0
games: 13, white: 84%, black: 15%, pgn:1. e4 c5 2. Nc3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qd3 a6 6. Qg3 b5 7. Bf4, forced: 0
